Daniel G. Bobrow , Bertram Raphael, New Programming Languages for Artificial Intelligence Research, ACM Computing Surveys (CSUR), v.6 n.3, p.153-174, Sept. 1974[doi>10.1145/356631.356632]
COUTANT, C.A., GRISWOLD, R.E., AND WAMPLER, S.B. Reference manual for the Icon programruing language; Version 4. Tech. Rep. TR 81-4, Dep. of Computer Science, The Univ. of Arizona, Tucson, Ariz., July 1981.
Robert W. Floyd, Nondeterministic Algorithms, Journal of the ACM (JACM), v.14 n.4, p.636-644, Oct. 1967[doi>10.1145/321420.321422]
GRISWOLD, R.E. Expression evaluation in Icon. Tech. Rep. TR 80-21, Dep. of Computer Science, The Univ. of Arizona, Tucson, Ariz., Aug. 1980.
Ralph E. Griswold , David R. Hanson, An Alternative to the Use of Patterns in String Processing, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.2, p.153-172, April 1980[doi>10.1145/357094.357096]
GRISWOLD, R.E., AND HANSON, D.R. Reference manual for the Icon programming language; Version 2. Tech. Rep. TR 79-1a., Dep. of Computer Science, The Univ. of Arizona, Tucson, Ariz., Jan. 1980.
Ralph E. Griswold , David R. Hanson, An overview of SL5, ACM SIGPLAN Notices, v.12 n.4, p.40-50, April 1977[doi>10.1145/954654.954658]
Ralph E. Griswold , David R. Hanson , John T. Korb, Generators in Icon, ACM Transactions on Programming Languages and Systems (TOPLAS), v.3 n.2, p.144-161, April 1981[doi>10.1145/357133.357136]
Ralph E Griswold, The SNOBOL 4 programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1971
David R. Hanson , Ralph E. Griswold, The SL5 procedure mechanism, Communications of the ACM, v.21 n.5, p.392-400, May 1978[doi>10.1145/359488.359502]
Paul Klint, An overview of the SUMMER programming language, Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.47-55, January 28-30, 1980, Las Vegas, Nevada[doi>10.1145/567446.567451]
Barbara Liskov , Alan Snyder , Russell Atkinson , Craig Schaffert, Abstraction mechanisms in CLU, Communications of the ACM, v.20 n.8, p.564-576, Aug. 1977[doi>10.1145/359763.359789]
John McCarthy, LISP 1.5 Programmer's Manual, The MIT Press, 1962
MOODY, J.K.M. Private communication.
John C. Reynolds, Definitional interpreters for higher-order programming languages, Proceedings of the ACM annual conference, p.717-740, August 01-01, 1972, Boston, Massachusetts, USA[doi>10.1145/800194.805852]
Mary Shaw , William A. Wulf , Ralph L. London, Abstraction and verification in Alphard: defining and specifying iteration and generators, Communications of the ACM, v.20 n.8, p.553-564, Aug. 1977[doi>10.1145/359763.359782]
Joseph E. Stoy, Denotational Semantics: The Scott-Strachey Approach to Programming Language Theory, MIT Press, Cambridge, MA, 1977
