BAR-HIIzEL, PERLES, AND StlAMII,. Oil formal properties of simple phrase strct grammars. Z. Phonelik, Sprachwiss. Kommun. lg (1961), 173-172.
CHGOMSKY, N. On certain formal properties of grammars, lnforlt. Colr. 2 (1959), 127 167.
-----. Context-free grammars and pushdowr storage. Quart,. Progr. llcp. No. 65, Lab. of Electron., MIT, Cambridge, Mass., 1962, 187-194.
------. Formal properties of grammars, Chapter 12. In Handbook of Malhealical chology, Vol. 2, Ed. Luce, Bush, and Galanter, John Wiley, New York, 1963.
EIGOT, C. Decision problems of finite automata design and related problems. Trans Amer. Math. Soc. 98 (1961), 22-51.
Seymour Ginsburg , H. Gordon Rice, Two Families of Languages Related to ALGOL, Journal of the ACM (JACM), v.9 n.3, p.350-371, July 1962[doi>10.1145/321127.321132]
Seymour Ginsburg , G. F. Rose, Operations Which Preserve Definability in Languages, Journal of the ACM (JACM), v.10 n.2, p.175-195, April 1963[doi>10.1145/321160.321167]
Seymour Ginsburg , Edwin H. Spanier, Quotients of Context-Free Languages, Journal of the ACM (JACM), v.10 n.4, p.487-492, Oct. 1963[doi>10.1145/321186.321191]
Seymour Ginsburg, Introduction to Mathematical Machine Theory, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1982
RABIN, M., AND SCOTT, D. Finite automata and their decisio problems, IBM Res, Develop. 3 (1959), 114-125.
