B^o, P., AND ROKNE, J. Quadruple-step line generation. Comput. Graph. 13, 4 (1989), 461-469.
BOOTUROVO, J., ANn H^Mn,TON, P.A. Exactly reversible plotter paths. Australian Comput. J. 2 (Feb. 1970), 20-21.
Dan Field, Incremental linear interpolation, ACM Transactions on Graphics (TOG), v.4 n.1, p.1-11, Jan. 1985[doi>10.1145/3973.3976]
James D. Foley , Andries van Dam , Steven K. Feiner , John F. Hughes, Computer graphics: principles and practice (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
Gmm^ui~, H. Continuous shading of curved surfaces. IEEE Trans. Cornput. C-20, 6 (1971}, 623 629.
NEWS!^N, W. M., AND SPROULL, R.F. Principles of Interactive Computer Graphics. Ch. 2. McGraw-Hill, New York, 1979.
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
J. G. Rokne , Brian Wyvill , Xiaolin Wu, Fast line scan-conversion, ACM Transactions on Graphics (TOG), v.9 n.4, p.376-388, Oct. 1990[doi>10.1145/88560.88572]
R. F. Sproull, Using program transformations to derive line-drawing algorithms, ACM Transactions on Graphics (TOG), v.1 n.4, p.259-273, Oct. 1982[doi>10.1145/357311.357312]
Xiaolin Wu , Jon G. Rokne, Double-step incremental generation of lines and circles, Computer Vision, Graphics, and Image Processing, v.37 n.3, p.331-344, March 1987[doi>10.1016/0734-189X(87)90041-7]
