Alfred V. Aho , Jeffrey D. Ullman, The  Theory of Parsing, Translation, and Compiling, Prentice Hall Professional Technical Reference, 1972
Richard P. Brent, The Parallel Evaluation of General Arithmetic Expressions, Journal of the ACM (JACM), v.21 n.2, p.201-206, April 1974[doi>10.1145/321812.321815]
BRENT, R.P., KUCK, D.J., AND MARUYAMA, K M The parallel evaluaUon of arithmetic expressions without diviston. 1E~F, Trans. Comput. C-22 (May 1973), 532-534.
Jacques Cohen , Joel Katcoff, Symbolic Solution of Finite-Difference Equations, ACM Transactions on Mathematical Software (TOMS), v.3 n.3, p.261-271, Sept. 1977[doi>10.1145/355744.355751]
Jacques Cohen , Martin S. Roth, Analyses of deterministic parsing algorithms, Communications of the ACM, v.21 n.6, p.448-458, June 1978[doi>10.1145/359511.359517]
F~scr~a~, C.N. On parsing context-free languages in parallel environments Ph D. Dissertation, Dep. of Computer Science, Corner Univ., Ithaca, N.Y., April 1975.
Susan L. Graham , Steven P. Rhodes, Practical syntactic error recovery, Communications of the ACM, v.18 n.11, p.639-650, Nov. 1975[doi>10.1145/361219.361223]
L. Hyafil , H. T. Kung, The complexity of parallel evaluation of linear recurrence, Proceedings of seventh annual ACM symposium on Theory of computing, p.12-22, May 05-07, 1975, Albuquerque, New Mexico, United States[doi>10.1145/800116.803748]
David J. Kuck, A Survey of Parallel Machine Organization and Programming, ACM Computing Surveys (CSUR), v.9 n.1, p.29-59, March 1977[doi>10.1145/356683.356686]
M. Dennis Mickunas , Richard M. Schell, Parallel Compilation In A Multiprocessor Environment (Extended Abstract), Proceedings of the 1978 annual conference, p.241-246, December 04-06, 1978, Washington, D.C., United States[doi>10.1145/800127.804105]
PAUL, W.J., AND TAIOAN, R.E.Time space trade-offs in a pebble game. ,~cta Inf. 10 (1978), 111-115.
Scmcmm/R, V A system for designing fast programming language translators. Proe. AFIPS 1969 SJCC, AFIPS Press, Arlington, Va., pp. 777-792
