M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
Lawrence A. Bjork, Recovery scenario for a DB/DC system, Proceedings of the ACM annual conference, p.142-146, August 27-29, 1973, Atlanta, Georgia, USA[doi>10.1145/800192.805695]
Mike Blasgen , Jim Gray , Mike Mitoma , Tom Price, The convoy phenomenon, ACM SIGOPS Operating Systems Review, v.13 n.2, p.20-25, April 1979[doi>10.1145/850657.850659]
CHAMBERLIN, D D., ASTRAHAN, M. M., ESWARAN, K. P., GRIFFITHS, P P., LORIE, R. A., MEHL, J. W, REISNER, R., AND WADE, B.W. "SEQUEL 2: A unified approach to data defimtlon, mampulatlon and control," IBM J Res Dev. 20, 6 (Nov. 1976), 560-576
Charles T. Davies, Jr., Recovery semantics for a DB/DC system, Proceedings of the ACM annual conference, p.136-141, August 27-29, 1973, Atlanta, Georgia, USA[doi>10.1145/800192.805694]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
GRAY, J. N., AND WATSON V. "A shared segment and mterprocess communication facility for VM/370," IBM San Jose Research Lab. Rep. RJ 1679, May 1975.
GRAY, J. N, LORIE, R A., PUTZOLU, G. F, AND TRAIGER, I.L. "Granularity of locks and degrees of consistency in a shared data base," Modeling in data base management systems, G. M. Nijssen, Ed., North-Holland, Amsterdam, 1976, pp. 365-394; also IBM Research Rep. RJ 1706.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
IBM "Information management system/ virtual systems (IMS/VS), programming reference manual," IBM Form No. SH20- 9027-2, sect. 5.
IBM "Query by example program description/operators manual," IBM Form No SH20-2077.
LAMPSON, B. W., AND STURGIS, H E. "Crash recovery in a distributed data storage system," Commun A CM, to appear.
Raymond A. Lorie, Physical integrity in a large segmented database, ACM Transactions on Database Systems (TODS), v.2 n.1, p.91-104, March 1977[doi>10.1145/320521.320540]
MARILL, T., AND STERN, D. H "The Datacomputer' A network utility," in Proc AFIPS Nat. Computer Conf , vol. 44, AF- IPS Press, Arhngton, Va., 1975
NAUMAN, J.S. "Observations on sharing m data base systems," IBM Santa Teresa Lab. Tech. Rep. TR 03.047, May 1978.
TEITLEMAN, W. "Automated programruing--The programmer's asslstant," m Proc. Fall Jt. Computer Conf , Dec. 1972
