Pieter Abbeel , Adam Coates , Andrew Y. Ng, Autonomous Helicopter Aerobatics through Apprenticeship Learning, International Journal of Robotics Research, v.29 n.13, p.1608-1639, November  2010[doi>10.1177/0278364910371999]
Choi, M. G., Woo, S. O., and Ko, H.-S. 2007. Real-time simulation of thin shells. Comput. Graph. Forum 26, 3, 349--354.
Stelian Coros , Philippe Beaudoin , Michiel van de Panne, Generalized biped walking control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1781156]
Stelian Coros , Andrej Karpathy , Ben Jones , Lionel Reveret , Michiel van de Panne, Locomotion skills for simulated quadrupeds, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964954]
Stelian Coros , Sebastian Martin , Bernhard Thomaszewski , Christian Schumacher , Robert Sumner , Markus Gross, Deformable objects alive!, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185565]
Cory, R. and Tedrake, R. 2008. Experiments in fixed-wing uav perching. In Proceedings of the AIAA Guidance, Navigation, and Control Conference.
Marco da Silva , Yeuhi Abe , Jovan Popović, Interactive simulation of stylized human locomotion, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360681]
Martin de Lasa , Igor Mordatch , Aaron Hertzmann, Feature-based locomotion controllers, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1781157]
Radek Grzeszczuk , Demetri Terzopoulos, Automated learning of muscle-actuated locomotion through control abstraction, Proceedings of the 22nd annual conference on Computer graphics and interactive techniques, p.63-70, September 1995[doi>10.1145/218380.218411]
Jessica K. Hodgins , Nancy S. Pollard, Adapting simulated behaviors for new characters, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.153-162, August 1997[doi>10.1145/258734.258822]
Hubel, T. Y., Hristov, N. I., Swartz, S. M., and Breuer, K. S. 2009. Time-resolved wake structure and kinematics of bat flight. Experim. Fluids 46, 933--943.
Doug L. James , Dinesh K. Pai, DyRT: dynamic response textures for real time deformation simulation with graphics hardware, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566621]
Yoonsang Lee , Sungeun Kim , Jehee Lee, Data-driven biped control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1781155]
Libin Liu , KangKang Yin , Michiel van de Panne , Tianjia Shao , Weiwei Xu, Sampling-based contact-rich motion control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778865]
Gavin S. P. Miller, The motion dynamics of snakes and worms, Proceedings of the 15th annual conference on Computer graphics and interactive techniques, p.169-173, June 1988[doi>10.1145/54852.378508]
Igor Mordatch , Martin de Lasa , Aaron Hertzmann, Robust physics-based locomotion using low-dimensional planning, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778808]
Uldarico Muico , Yongjoon Lee , Jovan Popović , Zoran Popović, Contact-aware nonlinear control of dynamic characters, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531387]
Parslew, B. and Crowther, W. J. 2010. Simulating avian wingbeat kinematics. J. Biomech. 43, 16, 3191--3198.
Ramakrishnananda, B. and Wong, K. C. 1999. Animating bird flight using aerodynamics. The Vis. Comput. 15, 494--508.
Yoon-Sik Shim , Chang-Hun Kim, Generating flying creatures using body-brain co-evolution, Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 26-27, 2003, San Diego, California
Kwang Won Sok , Manmyung Kim , Jehee Lee, Simulating biped behaviors from human motion data, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276511]
Jie Tan , Yuting Gu , Greg Turk , C. Karen Liu, Articulated swimming creatures, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964953]
Jie Tan , Greg Turk , C. Karen Liu, Soft body locomotion, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185522]
Xiaoyuan Tu , Demetri Terzopoulos, Artificial fishes: physics, locomotion, perception, behavior, Proceedings of the 21st annual conference on Computer graphics and interactive techniques, p.43-50, July 1994[doi>10.1145/192161.192170]
Kevin Wampler , Zoran Popović, Optimal gait and form for animal locomotion, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531366]
Jack M. Wang , David J. Fleet , Aaron Hertzmann, Optimizing walking controllers for uncertain inputs and environments, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778810]
Jack M. Wang , Samuel R. Hamner , Scott L. Delp , Vladlen Koltun, Optimizing locomotion controllers using biologically-based actuators and objectives, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185521]
Withers, P. C. 1981. An aerodynamic analysis of bird wings as fixed aerofoils. J. Experim. Biol. 90, 143--162.
Jia-chi Wu , Zoran Popović, Realistic modeling of bird flight animations, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882360]
Yuting Ye , C. Karen Liu, Optimal feedback control for character animation using an abstract model, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778811]
