Ingo Althöfer , Gautam Das , David Dobkin , Deborah Joseph , José Soares, On sparse spanners of weighted graphs, Discrete & Computational Geometry, v.9 n.1, p.81-100, 1993[doi>10.1007/BF02189308]
Sanjeev Arora , Carsten Lund, Hardness of approximations, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Sanjeev Arora , Shmuel Safra, Probabilistic checking of proofs: a new characterization of NP, Journal of the ACM (JACM), v.45 n.1, p.70-122, Jan. 1998[doi>10.1145/273865.273901]
Baruch Awerbuch, Alan Baratz, and David Peleg. 1992. Efficient Broadcast and Light Weight Spanners. Technical Report CS92-22. Weizman Institute of Science, Rehovot, Israel.
Hans-Jürgen Bandelt , Andreas Dress, Reconstructing the shape of a tree from observed dissimilarity data, Advances in Applied Mathematics, v.7 n.3, p.309-343, Sept. 1986[doi>10.1016/0196-8858(86)90038-2]
Surender Baswana , Sandeep Sen, Approximate distance oracles for unweighted graphs in expectedO(n2) time, ACM Transactions on Algorithms (TALG), v.2 n.4, p.557-577, October 2006[doi>10.1145/1198513.1198518]
Piotr Berman , Arnab Bhattacharyya , Konstantin Makarychev , Sofya Raskhodnikova , Grigory Yaroslavtsev, Approximation algorithms for spanner problems and Directed Steiner Forest, Information and Computation, 222, p.93-107, January, 2013[doi>10.1016/j.ic.2012.10.007]
Arnab Bhattacharyya , Elena Grigorescu , Kyomin Jung , Sofya Raskhodnikova , David P. Woodruff, Transitive-closure spanners, Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms, p.932-941, January 04-06, 2009, New York, New York
C. Chekuri , M. T. Hajiaghayi , G. Kortsarz , M. R. Salavatipour, Approximation Algorithms for Nonuniform Buy-at-Bulk Network Design, SIAM Journal on Computing, v.39 n.5, p.1772-1798, January 2010[doi>10.1137/090750317]
Edith Cohen, Fast Algorithms for Constructingt-Spanners and Paths with Stretcht, SIAM Journal on Computing, v.28 n.1, p.210-236, Feb. 1999[doi>10.1137/S0097539794261295]
Edith Cohen, Polylog-time and near-linear work approximation scheme for undirected shortest paths, Journal of the ACM (JACM), v.47 n.1, p.132-166, Jan. 2000[doi>10.1145/331605.331610]
Lenore J Cowen, Compact Routing with Minimum Stretch, Journal of Algorithms, v.38 n.1, p.170-183, Jan. 2001[doi>10.1006/jagm.2000.1134]
Lenore J. Cowen , Christopher G. Wagner, Compact roundtrip routing in directed networks, Journal of Algorithms, v.50 n.1, p.79-95, January 2004[doi>10.1016/j.jalgor.2003.08.001]
Michael Dinitz , Robert Krauthgamer, Directed spanners via flow-based linear programs, Proceedings of the forty-third annual ACM symposium on Theory of computing, June 06-08, 2011, San Jose, California, USA[doi>10.1145/1993636.1993680]
Michael Dinitz , Robert Krauthgamer, Fault-tolerant spanners: better and simpler, Proceedings of the 30th annual ACM SIGACT-SIGOPS symposium on Principles of distributed computing, June 06-08, 2011, San Jose, California, USA[doi>10.1145/1993806.1993830]
Devdatt Dubhashi , Alessandro Panconesi, Concentration of Measure for the Analysis of Randomized Algorithms, Cambridge University Press, New York, NY, 2009
Michael Elkin, Computing almost shortest paths, ACM Transactions on Algorithms (TALG), v.1 n.2, p.283-323, October 2005[doi>10.1145/1103963.1103968]
Michael Elkin , David Peleg, Strong Inapproximability of the Basic k-Spanner Problem, Proceedings of the 27th International Colloquium on Automata, Languages and Programming, p.636-647, July 09-15, 2000
Michael Elkin , David Peleg, Approximatingk-spanner problems fork> 2, Theoretical Computer Science, v.337 n.1-3, p.249-277, 9 June 2005[doi>10.1016/j.tcs.2004.11.022]
Michael Elkin , David Peleg, The Hardness of Approximating Spanner Problems, Theory of Computing Systems, v.41 n.4, p.691-729, December 2007[doi>10.1007/s00224-006-1266-2]
Uriel Feige, A threshold of lnnfor approximating set cover, Journal of the ACM (JACM), v.45 n.4, p.634-652, July 1998[doi>10.1145/285055.285059]
Uriel Feige , Joe Kilian, Zero Knowledge and the Chromatic Number, Journal of Computer and System Sciences, v.57 n.2, p.187-199, Oct. 1998[doi>10.1006/jcss.1998.1587]
Joan Feigenbaum , Sampath Kannan , Andrew McGregor , Siddharth Suri , Jian Zhang, Graph Distances in the Data-Stream Model, SIAM Journal on Computing, v.38 n.5, p.1709-1727, December 2008[doi>10.1137/070683155]
Oded Goldreich , Madhu Sudan, Locally testable codes and PCPs of almost-linear length, Journal of the ACM (JACM), v.53 n.4, p.558-655, July 2006[doi>10.1145/1162349.1162351]
Johan Håstad, Some optimal inapproximability results, Journal of the ACM (JACM), v.48 n.4, p.798-859, July 2001[doi>10.1145/502090.502098]
Subhash Khot, On the Unique Games Conjecture, Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science, p.3, October 23-25, 2005[doi>10.1109/SFCS.2005.61]
Guy Kortsarz. 2001. On the hardness of approximating spanners. Algorithmica 30, 3, 432--450.
Guy Kortsarz , David Peleg, Generating sparse 2-spanners, Journal of Algorithms, v.17 n.2, p.222-236, Sept. 1994[doi>10.1006/jagm.1994.1032]
Bundit Laekhanukit, Parameters of two-prover-one-round game and the hardness of connectivity problems, Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms, p.1626-1643, January 05-07, 2014, Portland, Oregon
Christos Levcopoulos and Andrzej Lingas. 1992. There are planar graphs almost as good as the complete graphs and almost as cheap as minimum spanning trees. Algorithmica 8, 3, 251--256.
Carsten Lund , Mihalis Yannakakis, On the hardness of approximating minimization problems, Journal of the ACM (JACM), v.41 n.5, p.960-981, Sept. 1994[doi>10.1145/185675.306789]
David Peleg and Alejandro Schaffer. 1989. Graph spanners. Journal of Graph Theory 13, 99--116.
David Peleg , Jeffrey D. Ullman, An optimal synchronizer for the hypercube, SIAM Journal on Computing, v.18 n.4, p.740-747, Aug. 1989[doi>10.1137/0218050]
David Peleg , Eli Upfal, A trade-off between space and efficiency for routing tables, Journal of the ACM (JACM), v.36 n.3, p.510-530, July 1989[doi>10.1145/65950.65953]
Sofya Raskhodnikova, Transitive-closure spanners: a survey, Property testing: current research and surveys, Springer-Verlag, Berlin, Heidelberg, 2010
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
Iam Roditty , Mikkel Thorup , Uri Zwick, Roundtrip spanners and roundtrip routing in directed graphs, ACM Transactions on Algorithms (TALG), v.4 n.3, p.1-17, June 2008[doi>10.1145/1367064.1367069]
Mikkel Thorup , Uri Zwick, Compact routing schemes, Proceedings of the thirteenth annual ACM symposium on Parallel algorithms and architectures, p.1-10, July 2001, Crete Island, Greece[doi>10.1145/378580.378581]
Mikkel Thorup , Uri Zwick, Approximate distance oracles, Journal of the ACM (JACM), v.52 n.1, p.1-24, January 2005[doi>10.1145/1044731.1044732]
