E. G. Coffman , M. Elphick , A. Shoshani, System Deadlocks, ACM Computing Surveys (CSUR), v.3 n.2, p.67-78, June 1971[doi>10.1145/356586.356588]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
GRAY, J.N. Notes on database operating systems. Res. Rep. RJ2188, IBM Research Laboratory, San Jose, Calif., Feb. 1978
KEDEM, Z., AND Sna~ERSC~TZ, A. Controlling concurrency using locking protocols. In Proc. 20th IEEE Syrup. on FoundaUon of Computer Science (San Juan, Puerto Rico, Oct. 1979), IEEE, New York, pp. 274-285.
Daniel J. Rosenkrantz , Richard E. Stearns , Philip M. Lewis, II, System level concurrency control for distributed database systems, ACM Transactions on Database Systems (TODS), v.3 n.2, p.178-198, June 1978[doi>10.1145/320251.320260]
Abraham Silberschatz , Zvi Kedem, Consistency in Hierarchical Database Systems, Journal of the ACM (JACM), v.27 n.1, p.72-80, Jan. 1980[doi>10.1145/322169.322176]
SILBERSCIIATZ, A., AND KEDEM, Z.Afamily of locking protocols for database systems that are modeled by directed graphs. IEEE Trans Soflw. Eng. 8, 6 (Nov. 1982), 558--562.
StEARnS, R.E., LEWIS, P M., II, AND ROSE--Z, D.I. Concurrency control for database systems. In Proc 17th IEEE Syrup. on Foundations of Computer Science (Houston, Texas, Oct. 1976), IEEE, New York, pp. 19-32.
ULL~tAN, J.D. Pr/naples of Database Systems. Computer Science Press, Potomac,, Md., 1980.
YAFrr,IAKAKJS, M., PAPADIMITRIOLr, C.H., AB~D KUNO, H.T.Locking policy: Safety and freedom from deadlock. In Proc. 20th IEEE Syrup. on Foundanons of Computer Science (San Juan, Puerto Rico, Oct. 1979), IEEE, New York, pp. 286-297
