Gerard Maurice Baudet, The design and analysis of algorithms for asynchronous multiprocessors., Carnegie Mellon University, Pittsburgh, PA, 1978
BAUDET, G., AND STEVENSON, D.Optimal sorting algorithms for parallel computers. IEEE Trans. Comput C.27 (1974), 84-87.
BEnES, V.E.Mathematical Theory of Connecting Networks and Telephone Traffic. Academic Press, New York, 1965.
BERGr, C. Graphs and Hypergraphs. 2d ed. Elsevier North-Holland, New York, 1976.
CLOS, C.A study of nonblocking switching networks. Bell Syst. Tech. J. 32 (t95J), 406-424.
D}RAC, G.A.Some theorems on abstract graphs. Proc. London Math. Sac. (1952), 69-81.
Shimon Even, Graph Algorithms, W. H. Freeman & Co., New York, NY, 1979
W. Morven Gentleman, Some Complexity Results for Matrix Computations on Parallel Processors, Journal of the ACM (JACM), v.25 n.1, p.112-115, Jan. 1978[doi>10.1145/322047.322057]
L. Rodney Goke , G. J. Lipovski, Banyan networks for partitioning multiprocessor systems, Proceedings of the 1st annual symposium on Computer architecture, p.21-28, December 09-11, 1973[doi>10.1145/800123.803967]
GOTTLIEB, A., GRISHMAN, R., KRUSKAL, C.P, McAuuvrv, K.P., RUDOLPH, L., AND SN, R, M. The NYU ultracomputer~Designing an MIMD shared memory parallel computer, IEEE Trans. Comput 32 (Feb. 1983), 175-189.
CrOTTLIEB, A., AND KRUSKAL, C.P. Supersaturated Ultracomputer Algorithms, Ultracomputer Note # 1 I, Coumnt Institute, New York Univ., New York, 1980.
HARARY, F.Graph Theory. Addison.Wesley, Reading, Mass., 1972.
Donald E. Knuth, Big Omicron and big Omega and big Theta, ACM SIGACT News, v.8 n.2, p.18-24, April-June 1976[doi>10.1145/1008328.1008329]
LAWmt/, D. Access and alignment of data in an array processor. IEEE Trans. Comput. 24 (1975), 1145-1155.
LEV, G., PIPPENGER, N., AND VALIANT, L.G. A fast parallel algorithm for muting in permutation networks. IEEE Trans Comput (7.30 (1981), 93-100.
MUNRO, I., AND PATERSON, M.Optimal algorithms for parallel polynomial evaluation, Z Comput. Syst. Sci. 7 (1973), 189-198.
NASSIMt, D., AND SAHNI, S.Parallel algorithms to setup the benes permutation network. IEEE Trans. Comput. C-31 (1982), 148-154.
OPWRM^N, D.C., ANO TSAO-WU, N.T.On a class of reawangeable switching networks. Bell System Tech. ~ 50(1971), 1579-1618.
Jacob T. Schwartz, Ultracomputers, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.4, p.484-521, Oct. 1980[doi>10.1145/357114.357116]
STONE, H.S.Parallel processing with the perfect shuffle. IEEE Tram. Comput. C.20 (1971), 153-161,
VALIANT, L.G.Parallelism in comparison problems. SIAM J. Comput. 4 (1975), 348-355.
L. G. Valiant , G. J. Brebner, Universal schemes for parallel communication, Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.263-277, May 11-13, 1981, Milwaukee, Wisconsin, USA[doi>10.1145/800076.802479]
Abraham Waksman, A Permutation Network, Journal of the ACM (JACM), v.15 n.1, p.159-163, Jan. 1968[doi>10.1145/321439.321449]
