ADELSON-VELsKII, G. M.; AND LANDIS, YE. M. "An algorithm for the organization of information." Dokl. Akad. Naulc SSSR 146 (1962), 263-266 (Russian), English translation in Soviet Math. Dokl. 3 (1962), 1259-1262.
BAYER, R., AND MCCREIGHT. "Organization and maintenance of large ordered indexes." Acla Informatica 1, 3 (1972), 173-189.
BAYER, R. "Symmetric binary B-trees: data structure and maintenance algorithms." Acta Informalica 1, 4 (1972), 290-306.
BRUNO, J.; AND COFFMAN, E. G. "Nearly optimal binary search trees." Proc. 1FIP Congress 71. North-Holland Publishing Co., Amsterdam 1972, 99-103.
COFFMAN, E. G.; AND BRUNO, J. "On file structuring for non-uniform access frequencies." BIT 10 (1970), 443-456.
C. C. Foster, Information retrieval: information storage and retrieval using AVL trees, Proceedings of the 1965 20th national conference, p.192-205, August 24-26, 1965, Cleveland, Ohio, USA[doi>10.1145/800197.806043]
Caxton C. Foster, A generalization of AVL trees, Communications of the ACM, v.16 n.8, p.513-517, Aug. 1973[doi>10.1145/355609.362340]
Edward Fredkin, Trie memory, Communications of the ACM, v.3 n.9, p.490-499, September 1960[doi>10.1145/367390.367400]
S. P. Ghosh , M. E. Senko, File Organization: On the Selection of Random Access Index Points for Sequential Files, Journal of the ACM (JACM), v.16 n.4, p.569-579, Oct. 1969[doi>10.1145/321541.321546]
HUFFMAN, D. A. "A method for the construction of minimum redundancy codes." Proc. IRE, Vol. 40, (1952), 1098-1101.
Thomas N. Hibbard, Some Combinatorial Properties of Certain Trees With Applications to Searching and Sorting, Journal of the ACM (JACM), v.9 n.1, p.13-28, Jan. 1962[doi>10.1145/321105.321108]
C. A. R. Hoare, Algorithm 63: partition, Communications of the ACM, v.4 n.7, p.321, July 1961[doi>10.1145/366622.366642]
HU, T. C. ; AND TUCKER, A. C. "Optimal computer search trees and variable-length alphabetic codes." SIAM J. Appl. Math. 21, 4 (Dec. 1971), 514-532.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KNUTH, D. E. "Optimum binary search trees." Acta Informatica 1 (1971), 14-25.
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Gary D. Knott, A balanced tree storage and retrieval algorithm, Proceedings of the 1971 international ACM SIGIR conference on Information storage and retrieval, April 01-02, 1971, College Park, Maryland[doi>10.1145/511285.511305]
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
MUNTZ, R.; AND UZGALIS, R. "Dynamic storage allocation for binary search trees in a two-level memory." Proc. 4th Annual Princeton Conference, Princeton, N.J., 1970.
NIEVERGELT, J.; AND WONG, C. K. "On binary search trees." Proc. IFIP Congress 71, North Holland Publ. Co., Amsterdam 1972, 91-98.
C. K. Wong , J. Nievergelt, Upper Bounds for the Total Path Length of Binary Trees, Journal of the ACM (JACM), v.20 n.1, p.1-6, Jan. 1973[doi>10.1145/321738.321739]
NIEVERGELT, J.; AND REINGOLD, E. M. "Binary search trees of bounded balance." SIAM J. Computing 2, 1 (March 1973), 33-43.
Dennis G. Severance, Identifier Search Mechanisms: A Survey and Generalized Model, ACM Computing Surveys (CSUR), v.6 n.3, p.175-194, Sept. 1974[doi>10.1145/356631.356633]
Edward H. Sussenguth, Jr., Use of tree structures for processing files, Communications of the ACM, v.6 n.5, p.272-279, May 1963[doi>10.1145/366552.366600]
WALKER, W. A.; AND GOTLIEB, C. C. "A top-down algorithm for constructing nearly-optimal lexieographic trees." R. C. Read (ed.), Graph Theory and Computing, Academic Press, New York, 1972, 303- 323.
WEINER, P. "On the heuristic design of binary search trees." Proc. 5th Annual Princeton Conference, Princeton, N.J., March 1971.
WONG, C. K.; AND CHANG, S. K. "The generation and balancing of binary search trees." (to appear).
