A. Barg , G. Zemor, Error exponents of expander codes, IEEE Transactions on Information Theory, v.48 n.6, p.1725-1729, June 2002[doi>10.1109/TIT.2002.1003853]
A. Barg , G. Zemor, Distance properties of expander codes, IEEE Transactions on Information Theory, v.52 n.1, p.78-90, January 2006[doi>10.1109/TIT.2005.860415]
A. Bennatan , D. Burshtein, On the application of LDPC codes to arbitrary discrete-memoryless channels, IEEE Transactions on Information Theory, v.50 n.3, p.417-438, March 2004[doi>10.1109/TIT.2004.824917]
David Burshtein, Iterative approximate linear programming decoding of LDPC codes with linear complexity, IEEE Transactions on Information Theory, v.55 n.11, p.4835-4859, November 2009[doi>10.1109/TIT.2009.2030477]
Michael Capalbo , Omer Reingold , Salil Vadhan , Avi Wigderson, Randomness conductors and constant-degree lossless expanders, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510003]
Jon Feldman , David R. Karger, Decoding error-correcting codes via linear programming, Massachusetts Institute of Technology, 2003
Feldman, J. 2008. LP decoding. In Encyclopedia of Algorithms, Ming-Yang Kao, Ed., Springer. http://dx.doi.org/10.1007/978-0-387-30162-4_216.
Jon Feldman , David R. Karger, Decoding turbo-like codes via linear programming, Journal of Computer and System Sciences, v.68 n.4, p.733-752, June 2004[doi>10.1016/j.jcss.2003.11.005]
J. Feldman , T. Malkin , R. A. Servedio , C. Stein , M. J. Wainwright, LP Decoding Corrects a Constant Fraction of Errors, IEEE Transactions on Information Theory, v.53 n.1, p.82-89, January 2007[doi>10.1109/TIT.2006.887523]
Gallager, R. G. 1963. Low-Density Parity-Check Codes. The M.I.T. Press, Cambridge, MA.
Robert G. Gallager, Information Theory and Reliable Communication, John Wiley & Sons, Inc., New York, NY, 1968
Venkatesan Guruswami , Piotr Indyk, Near-optimal linear-time codes for unique decoding and new list-decodable codes over smaller alphabets, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510023]
Venkatesan Guruswami , Piotr Indyk, Linear time encodable and list decodable codes, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780562]
Guruswami, V. and Indyk, P. 2004. Linear-time list decoding in error-free settings. In Proceedings of the 31st International Colloquium on Automata, Languages and Programming (ICALP'04), Lecture Notes in Computer Science, J. Díaz, J. Karhumäki, A. Lepistö, and D. Sannella, Eds., vol. 3142, Springer, 695--707. http://springerlink.metapress.com/openurl.asp&quest;genre=article& issn=0302-9743& volume=3142& spage=695.
V. Guruswami , P. Indyk, Linear-time encodable/decodable codes with near-optimal rate, IEEE Transactions on Information Theory, v.51 n.10, p.3393-3400, October 2005[doi>10.1109/TIT.2005.855587]
Lubotzky, A., Phillips, R., and Sarnak, P. 1988. Ramanujan graphs. Combinatorica 8, 3, 261--277.
David J. C. MacKay, Good Codes Based on Very Sparse Matrices, Proceedings of the 5th IMA Conference on Cryptography and Coding, p.100-111, December 18-20, 1995
MacKay, D. J. C. and Neal, R. M. 1996. Near Shannon limit performance of low density parity check codes. Electron. Lett. 32, 18, 1645--1646.
Margulis, G. A. 1982. Explicit constructions of graphs without short cycles and low density codes. Combinatorica 2, 1, 71--78. DOI: http://dx.doi.org/10.1007/BF02579283.
Judea Pearl, Probabilistic reasoning in intelligent systems: networks of plausible inference, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
Reingold, O., Vadhan, S., and Wigderson, A. 2002. Entropy waves, the zig-zag graph product, and new constant-degree expanders. ANNALSMTH: Ann. Math. 155.
T. J. Richardson , R. L. Urbanke, The capacity of low-density parity-check codes under message-passing decoding, IEEE Transactions on Information Theory, v.47 n.2, p.599-618, February 2001[doi>10.1109/18.910577]
T. J. Richardson , R. L. Urbanke, Efficient encoding of low-density parity-check codes, IEEE Transactions on Information Theory, v.47 n.2, p.638-656, February 2001[doi>10.1109/18.910579]
Roth, R. M. and Skachek, V. 2003. Generalized minimum distance iterative decoding of expander codes. In Proceedings of the Information Theory Workshop. 245--248. http://ieeexplore.ieee.org/xpl/freeabs_all.jsp&quest;arnumber=1216740.
R. M. Roth , V. Skachek, Improved Nearly-MDS Expander Codes, IEEE Transactions on Information Theory, v.52 n.8, p.3650-3661, August 2006[doi>10.1109/TIT.2006.878232]
M. Sipser , D. A. Spielman, Expander codes, IEEE Transactions on Information Theory, v.42 n.6, p.1710-1722, November 1996[doi>10.1109/18.556667]
D. A. Spielman, Linear-time encodable and decodable error-correcting codes, IEEE Transactions on Information Theory, v.42 n.6, p.1723-1731, November 1996[doi>10.1109/18.556668]
Madhu Sudan, List decoding: algorithms and applications, ACM SIGACT News, v.31 n.1, p.16-27, March 2000[doi>10.1145/346048.346049]
M. H. Taghavi , A. Shokrollahi , P. H. Siegel, Efficient Implementation of Linear Programming Decoding, IEEE Transactions on Information Theory, v.57 n.9, p.5960-5982, September 2011[doi>10.1109/TIT.2011.2161920]
R. Tanner, A recursive approach to low complexity codes, IEEE Transactions on Information Theory, v.27 n.5, p.533-547, September 1981[doi>10.1109/TIT.1981.1056404]
Trevisan, L. 2004. Some applications of coding theory in computational complexity. In Electronic Colloquium on Computational Complexity (ECCC) 043. http://eccc.hpi-web.de/eccc-reports/2004/TR04-043/index.html.
Vontobel, P. O. 2008. Interior-point algorithms for linear-programming decoding. CoRR abs/0802.1369. http://arxiv.org/abs/0802.1369. informal publication.
G. Zemor, On expander codes, IEEE Transactions on Information Theory, v.47 n.2, p.835-837, February 2001[doi>10.1109/18.910593]
Zyablov, V. V. and Pinsker, M. S. 1976. Estimation of the error-correction complexity of gallger low-density codes. Prob. Inf. Trans. 11, 1, 18--28.
