K. Abrahamson , N. Dadoun , D. G. Kirkpatrick , T. Przytycka, A simple parallel tree contraction algorithm, Journal of Algorithms, v.10 n.2, p.287-302, June 1989[doi>10.1016/0196-6774(89)90017-5]
Alfred V. Aho , John E. Hopcroft, The Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
M. Ajtai , J. Komlós , E. Szemerédi, Sorting inc logn parallel steps, Combinatorica, v.3 n.1, p.1-19, Jan. 1983[doi>10.1007/BF02579338]
M. J. Atallah , R. Cole , M. T. Goodrich, Cascading divide-and-conquer: a technique for designing parallel algorithms, SIAM Journal on Computing, v.18 n.3, p.499-532, June 1989[doi>10.1137/0218035]
Gianfranco Bilardi , Alexandru Nicolau, Adaptive bitonic sorting: an optimal parallel algorithm for shared-memory machines, SIAM Journal on Computing, v.18 n.2, p.216-228, April 1989[doi>10.1137/0218014]
A. Borodin , J. E. Hopcroft, Routing, merging, and sorting on parallel models of computation, Journal of Computer and System Sciences, v.30 n.1, p.130-145, Feb. 1985[doi>10.1016/0022-0000(85)90008-X]
Bernard Chazelle, How to search history, Information and Control, v.64 n.1-3, p.77-99, Jan./Feb./March 1985[doi>10.1016/S0019-9958(85)80045-0]
Richard Cole, Searching and sorting similar lists, Journal of Algorithms, v.7 n.2, p.202-220, June 1986[doi>10.1016/0196-6774(86)90004-0]
Richard Cole, Parallel merge sort, SIAM Journal on Computing, v.17 n.4, p.770-785, August 1988[doi>10.1137/0217049]
~DEKEL, E., AND SAHNI, S. 1983. Binary trees and parallel scheduling algorithms. IEEE Trans. ~Comput., 307 315.
~DEKEL, E., AND SAHN~, S. 1984. A parallel matching algorithm for convex bipartite graphs and ~applications to scheduling, J. Para. Dtstr. Comput., 185 205.
James R. Driscoll , Neil Sarnak , Daniel D. Sleator , Robert E. Tarjan, Making data structures persistent, Journal of Computer and System Sciences, v.38 n.1, p.86-124, February 1989[doi>10.1016/0022-0000(89)90034-2]
~DYMON, P. W., AND COOK, S. A. 1980. Hardware complexity and parallel computer. In Proceed- ~lngs of the 21st IEEE Sympostum on Foundations of Computer Sctence. IEEE, New York, ~pp. 360-372.
~EDELSBRUNNER, H., AND OVERMARS, M. H. 1985. Batched dynamic solutions to decomposable ~searching problems. J. Algortthms 6, 515-542.
~EL CINDY, H. AND GOODRICH, M. T. 1988. Parallel algorithms for shortest path problems in ~polygons. The Vtsual Computer: Int. J. Comput. Graph. 3, 6, 371-378.
Harold N. Gabow , Robert Endre Tarjan, A linear-time algorithm for a special case of disjoint set union, Proceedings of the fifteenth annual ACM symposium on Theory of computing, p.246-251, December 1983[doi>10.1145/800061.808753]
GLOWR, F., 1967. Maximum matching in a convex bipartite graph. NacalRes. Log. Q., 313-316.
Michael Truman Goodrich , Mikhail J. Atallah, Efficient parallel techniques for computational geometry, 1987
Michael T. Goodrich, Intersecting line segments in parallel with an output-sensitive number of processors, SIAM Journal on Computing, v.20 n.4, p.737-755, Aug. 1991[doi>10.1137/0220047]
M. Goodrich , M. Ghouse , J. Bright, Generalized sweep methods for parallel computational geometry, Proceedings of the second annual ACM symposium on Parallel algorithms and architectures, p.280-289, July 02-06, 1990, Island of Crete, Greece[doi>10.1145/97444.97695]
HORN, W. A. 1974. Some simplc scheduhng algorithms. Nat'. Res. Log. Q. 21, 177 85.
S. R. Kosaraju , A. L. Delcher, Optimal parallel evaluation of tree-structured computations by raking (extended abstract), VLSI Algorithms and Architectures, Springer-Verlag, London, 1988
~KRUSKAL, C. P. 1983. Searching, merging, and sorting m parallel computation. IEEE Trans. ~Comput. C-32, 10, 942-946.
~KRUSKAL, C. P., RUDOLPH, L., AND SNiR, M. 1985. The power of parallel prefix. In Proceedings oJ ~the 1985 lntemauonal Con)~erence on Parallel Processing. 1EEL, New York, pp. 180 185.
Richard E. Ladner , Michael J. Fischer, Parallel Prefix Computation, Journal of the ACM (JACM), v.27 n.4, p.831-838, Oct. 1980[doi>10.1145/322217.322232]
F T Leighton , P Shor, Tight bounds for minimax grid matching, with applications to the average case analysis of algorithms, Proceedings of the eighteenth annual ACM symposium on Theory of computing, p.91-103, May 28-30, 1986, Berkeley, California, United States[doi>10.1145/12130.12140]
~LIPSKI, W., AND PREPARATA, F. P. 1981. Efficmnt algorithms for finding maximum matchJngs in ~convex bipamte graphs and related problems. Acta Inf., 329-346.
~MILLER, G. L., AND REIF, J. H. 1985. Parallel tree contraction and its apphcation. In Proceedings ~oJ~ the 26th IEEE &'mpostum on Foundations of Compttter Scietzce. IEEE, New York, 478 489.
~PAUL, W., VISItKIN, U., AND WAGENER, H. 1983. Parallel computation on a 2-3 tree. Tech Rep. ~70. Courant lnst., New York Univ., New York.
~RODGER, S. H. 1988. An optimal parallel algorithm for preemptive job scheduling that mini- ~mizes maximum lateness. In Proceedings of the 26th Allertolz Conference oft Communications, ~Control, atzd Computers (Allerton, Ill.). Univ. Illinois, pp. 293-302.
Susan Hatcher Rodger , Greg N. Frederickson, Parallel job scheduling algorithms, 1989
~Ruzzo, W. L. 1981. On uniform circmt complex~ty. J. Compttt. Svst. Sct. 22, 3, 365-383.
~VALIANT, L. G. 1975. Parallelism in comparison problems. SIAMJ. Comput. 4, 3, 348-355.
