CH^R, B. W., GEDDES, K. O., GONNET, G. H., MONAGAN, M. B., AND WATT, S.M. MAPLE Reference Manual. WATCOM, Waterloo, Ontario, 1988.
R. T. Farouki , V. T. Rajan, On the numerical condition of polynomials in Berstein form, Computer Aided Geometric Design, v.4 n.3, p.191-216, Nov., 1987[doi>10.1016/0167-8396(87)90012-4]
GOLUB, G. H., AND VAN LOAN, C. F. Matrix Computations. Johns Hopkins University Press, Baltimore, MD, 1983.
John D. Hobby, Rasterization of nonparametric curves, ACM Transactions on Graphics (TOG), v.9 n.3, p.262-277, July 1990[doi>10.1145/78964.78966]
Richard R. Patterson, Projective transformations of the parameter of a Bernstein-Bézier curve, ACM Transactions on Graphics (TOG), v.4 n.4, p.276-290, Oct. 1985[doi>10.1145/6116.6119]
S~-DERSERO, T.W. Implicit and parametric curves and surfaces for computer aided geometric design. Ph.D. thesis, Dept. of Mechanical Engineering, Purdue Univ., 1983.
SEDERBERG, T.W. Planar piecewise algebraic curves. Comput. Aided Geom. Des. I (1984), 241-255.
SEVEaSERO, T. W., AND A~VESSON, D.C. Implicit representation of parametric curves and surfaces. Cornput. Vision Graph. and Image Process. 28, 1 (1984), 72-84.
SEDERBERG, T. W., ANDERSON, D. C., AND GOLDMAN, R.N. Implicitization, inversion, and intersection of planar rational cubic curves. Comput. Vision Graph. and Image Process. 31, 1 (July 1985), 89-102.
Thomas W. Sederberg , Ronald N. Goldman, Algebraic geometry for computer-aided geometric design, IEEE Computer Graphics and Applications, v.6 n.6, p.52-59, June 1986[doi>10.1109/MCG.1986.276742]
R. N. Goldman , T. W. Sederberg, Analytic approach to intersection of all piecewise parametric rational cubic curves, Computer-Aided Design, v.19 n.6, p.282-292, July/Aug. 1987[doi>10.1016/0010-4485(87)90281-8]
Thomas W Sederberg , Scott R Parry, Comparison of three curve intersection algorithms, Computer-Aided Design, v.18 n.1, p.58-64, Jan/Feb. 1986[doi>10.1016/S0010-4485(86)80013-6]
SEattLe., J. G., ANo RoTH, L. Algebraic Geometry. Oxford, 1949.
