p_caspi author_page.cfm?id=81100202655&CFID=766810216&CFTOKEN=82969615
a_sangiovanni-vincentelli author_page.cfm?id=81100011555&CFID=766810216&CFTOKEN=82969615
l_almeida author_page.cfm?id=81326487505&CFID=766810216&CFTOKEN=82969615
a_benveniste author_page.cfm?id=81100522290&CFID=766810216&CFTOKEN=82969615
b_bouyssounouse author_page.cfm?id=81326488057&CFID=766810216&CFTOKEN=82969615
g_buttazzo author_page.cfm?id=81317491408&CFID=766810216&CFTOKEN=82969615
i_crnkovic author_page.cfm?id=81100064587&CFID=766810216&CFTOKEN=82969615
w_damm author_page.cfm?id=81326488441&CFID=766810216&CFTOKEN=82969615
j_engblom author_page.cfm?id=81344490210&CFID=766810216&CFTOKEN=82969615
g_folher author_page.cfm?id=81344490572&CFID=766810216&CFTOKEN=82969615
m_garcia-valls author_page.cfm?id=81490662918&CFID=766810216&CFTOKEN=82969615
h_kopetz author_page.cfm?id=81100621248&CFID=766810216&CFTOKEN=82969615
y_lakhnech author_page.cfm?id=81100193756&CFID=766810216&CFTOKEN=82969615
f_laroussinie author_page.cfm?id=81326490620&CFID=766810216&CFTOKEN=82969615
l_lavagno author_page.cfm?id=81100305718&CFID=766810216&CFTOKEN=82969615
g_lipari author_page.cfm?id=81100546443&CFID=766810216&CFTOKEN=82969615
f_maraninchi author_page.cfm?id=81100233701&CFID=766810216&CFTOKEN=82969615
ph_peti author_page.cfm?id=81100176181&CFID=766810216&CFTOKEN=82969615
j_de_la_puente author_page.cfm?id=81546394256&CFID=766810216&CFTOKEN=82969615
n_scaife author_page.cfm?id=81100258221&CFID=766810216&CFTOKEN=82969615
j_sifakis author_page.cfm?id=81100396269&CFID=766810216&CFTOKEN=82969615
r_de_simone author_page.cfm?id=81344489864&CFID=766810216&CFTOKEN=82969615
m_torngren author_page.cfm?id=81100551655&CFID=766810216&CFTOKEN=82969615
p_verissimo author_page.cfm?id=81409593163&CFID=766810216&CFTOKEN=82969615
a_j_wellings author_page.cfm?id=81100235181&CFID=766810216&CFTOKEN=82969615
r_wilhelm author_page.cfm?id=81100325916&CFID=766810216&CFTOKEN=82969615
t_willemse author_page.cfm?id=81326493809&CFID=766810216&CFTOKEN=82969615
w_yi author_page.cfm?id=81544587456&CFID=766810216&CFTOKEN=82969615
