Alfred V. Aho , Ravi Sethi , Jeffrey D. Ullman, Compilers: principles, techniques, and tools, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
F. E. Allen , J. Cocke, A program data flow analysis procedure, Communications of the ACM, v.19 n.3, p.137, March 1976[doi>10.1145/360018.360025]
D. M. Dhamdhere, Register assignment using code placement techniques, Computer Languages, v.13 n.2, p.75-93, July 1988[doi>10.1016/0096-0551(88)90011-2]
D. M. Dhamdhere, A usually linear algorithm for register assignment using edge placement of load and store instructions, Computer Languages, v.15 n.2, p.83-94, 1990[doi>10.1016/0096-0551(90)90012-E]
DHAMDHERE, D.M. BLdirectional data flow analysis. Tech. Rep. CSE-TR-89-01, Computer Science and Engineering Dept., Indian Institute of Technology, Bombay, 1989.
D. M. Dhamdhere, A fast algorithm for code movement optimisation, ACM SIGPLAN Notices, v.23 n.10, p.172-180, Oct. 1988[doi>10.1145/51607.51621]
DHAMDHERE, D.M. A new algorithm for composite hoisting and ~trength reduction optimizatioxl, Ir~t. J. Comput. Math. 27~ 1(1989)~ 1 14.
DHAMDHERE, D. M. An eliminahon algorithm for bi-direetional data flow analysis, Tech. Rep. CSE-TR-88-31, Computer Science and Engineering Dept., Univ. of Connecticut, 1988.
Karl-Heinz Drechsler , Manfred P. Stadel, A solution to a problem with Morel and Renvoise's “Global optimization by suppression of partial redundancies”, ACM Transactions on Programming Languages and Systems (TOPLAS), v.10 n.4, p.635-640, Oct. 1988[doi>10.1145/48022.214509]
Susan L. Graham , Mark Wegman, A Fast and Usually Linear Algorithm for Global Flow Analysis, Journal of the ACM (JACM), v.23 n.1, p.172-202, Jan. 1976[doi>10.1145/321921.321939]
Matthew S. Hecht, Flow Analysis of Computer Programs, Elsevier Science Inc., New York, NY, 1977
HECHT, M. S. AND ULLMAN, J.n. A mmple algorithm for global data fiow analysis problems. SIAM J. Comput. 4, 4(1977), 519-532.
Jos~I, S. M. ~wD Dm~MD~ERE, D.M. A composite algorithm for strengoEh reduction and code movement. Int. J. Comput. Math. 11, 1-2(1982), 21-41, 111 126.
KENNEDY, K. Safety of code movement. Int. J. Comput. Math. 3 (1972), 112 130.
E. Morel , C. Renvoise, Global optimization by suppression of partial redundancies, Communications of the ACM, v.22 n.2, p.96-103, Feb. 1979[doi>10.1145/359060.359069]
Barbara G. Ryder , Marvin C. Paull, Elimination algorithms for data flow analysis, ACM Computing Surveys (CSUR), v.18 n.3, p.277-316, Sept. 1986[doi>10.1145/27632.27649]
Robert Endre Tarjan, Fast Algorithms for Solving Path Problems, Journal of the ACM (JACM), v.28 n.3, p.594-614, July 1981[doi>10.1145/322261.322273]
