ASHCROFT, EDWARD, AND MANNA, ZOHAR. "The translation of 'go to' programs to 'while' programs," Proc. IFIP Congress 1971 Vol. 1, North-Holland Publ. Co., Amsterdam, The Netherlands, 1972, 250-255.
BAKER, CHARLES L. "Review of D. D. Me- Craeken, Digital corc puter programming," Math. Comput. ll (19M), 298-305.
BAKER, F. TERRY, ANY MILLs, H~A~ D. "Chief programmer teams," Datamation 19, 12 (December 1973), 58-61.
BARRON, D. W. Recursive techniques in programming, American Elsevier, New York, 1968, 64 pp.
Friedrich L. Bauer, Appendix: a philosophy of programming, Language Hierarchies and Interfaces, International Summer School, p.194-241, July 23-August 02, 1975
BERRY, D~NIELM. "Loops with normal and abnormal exits," Modeling and Measurement Note ~$, Computer Science.Department, Univ. California, Los Angeh.s, Calif. 1974, 39 pp.
G. V. Bochmann, Multiple exits from a loop without the GOTO, Communications of the ACM, v.16 n.7, p.443-444, July 1973[doi>10.1145/362280.362300]
Corrado Böhm , Giuseppe Jacopini, Flow diagrams, turing machines and languages with only two formation rules, Communications of the ACM, v.9 n.5, p.366-371, May 1966[doi>10.1145/355592.365646]
BROWN, Jells R. "In memoriam..", unpublished note, January 1974.
J. Bruno , K. Steiglitz, The Expression of Algorithms by Charts, Journal of the ACM (JACM), v.19 n.3, p.517-525, July 1972[doi>10.1145/321707.321720]
BURKHA~D, W. A. "Nonrecursive tree traversal algorithms," in Prec. 7th Annual Princeton Conf. on Information ~ciences and Systems, Princeton Univ. Press, Princeton, N.J., 1973, 403-405.
CHEATHXM, T. E., J~., AND WwGBR~IT, BEN. "A laboratory,,.for the study of automating programming, m Prec. AFIPS 1972 Spring Joint Computer Conf., Vol. 40, AFIPS Press, Montvale, N.J., 1972, 1t-21.
CL~_~K, R. L2,WR~NCE. "A linguistic contribution to GOTO-less programming," Datamagon 19, 12 (December 1973), 62-63.
CLINT, M., .~ND HEAVE, C. A. R. "Program proving: jumps and functions," Acta Informatica 1, 3 (1972), 214-224.
CooP~n, D. C. "The equivalence of certain computations," Computer J. 9, 1 (May 1966), 45-52.
David C. Cooper, Böhm and Jacopini's reduction of flow charts, Communications of the ACM, v.10 n.8, p.463, Aug. 1967[doi>10.1145/363534.363539]
DAaL, O.-J., DIJXSTnA, E. W., A~v HOARE, C. A. R. Structured programming, Academic Press, London, England, 1972, 220 pp.
DAELINGTOh', J., AND BUaS~ALL, R. M. "A system which automatically improves programs," in Prec. 8rd Interntl. Conf. on Artificial Intelligence, Stanford Univ., Stanford, Calif., 1973, 479-485.
I)~ MARNEFFE, PIERRE-ARNoVL. "Helen programming: A survey," Universite de Liege, ~ervice Informatique, Liege, Belgium, 1973, 135 pp.
DIJI~STRA, E. W. "Recursive programming," Numerische Mathematik 2, 5 (1960), 312-318.
DIJKSTn~, E. W. "Programming considered as a huma~ activity," in Prec. IFIP Congress 1985, North-Holland Publ. Co., Amsterdam, The Netherlands, 1965, 213-217.
DIJKSTRA, E. W. "A constructive approach to the problem of program correctness," BIT 8, 3 (1968), 174-186.
Edsger W. Dijkstra, Letters to the editor: go to statement considered harmful, Communications of the ACM, v.11 n.3, p.147-148, March 1968[doi>10.1145/362929.362947]
E. W. Dijkstra, Solution of a problem in concurrent programming control, Communications of the ACM, v.8 n.9, p.569, Sept. 1965[doi>10.1145/365559.365617]
DIJKSTRA, E. W. "Structured programruing," in Software engineering techniques, J. N. Buxton and B. Randell {Eds.} I~tATO Scientific Affairs Division, Brussels, Belgium, 1970, 84-88.
DIJXSTRA, E. W. "EWD316- A short introduction to the art of programming," Technical University Eindhoven, The Netherlands, August 1971, 97 pp.
Edsger W. Dijkstra, The humble programmer, Communications of the ACM, v.15 n.10, p.859-866, Oct. 1972[doi>10.1145/355604.361591]
DIJKSTRA, E. W. "Prospects for a better progrtmaming language," in High level lauguages, C. Boon {Ed}., ~nfo.tech State of the Art Report ,, 1972, 217-282.
DI~ST~A, E. W. persbnal communication, January 3, 1973.
DIJKSTRA, E. W. personal communication, November 19, 1973.
D}~KST~, E. W. personal communication, * January 30, 1974.
Do~x~vso~, J~ES R. ~'Structured programming," Datamation 19, 12 (December 1973), 52-54.
DYLAN, Bo~. Blonde ou blonde, record album produced by Bob Johqston, Columbia Records, New York, March 1966, Columbia C2S 841.
G~L~, STANLEY. "Automatic computing: Its problems and prizes," Computer J. 3, 3 (October 1965), 177-189. -
HENDERSON, P. AND SNOWDON, R. "An expe riment in structured programming," T 12, 1 (1972), ~8--5~. ,,
HOXR~, C. A. R. "Quiekso~t, Computer j. 5, 1 (1962), 10-15.
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
C. A. R. Hoare, Proof of a program: FIND, Communications of the ACM, v.14 n.1, p.39-45, Jan. 1971[doi>10.1145/362452.362489]
HOARE, C. A. R. "A note on the for statement," BIT 12, 3 (1972), ~4-341.
HO~R~, C. A. R. "Pr~speets for a better programming language," in High le~e! languages, C. Boon {Ed.}, Infotech State of the Art Report 7, 1972, 327-343.
HOARE, C. A. R., ~ W~RTH, N. "An axiomatic definition of thi~ p~ogrammiag language PASCAL," Ae~ l~tic~a 2, 4 (1973), 335-355.
HO~R~, C. A. R. "Hi~ts for programming language design," COmputer Science rel~ort STAN-CS-74-403, Stanford Univ., ~tanford, Calif., January 1974, 29 pp.
HoPKInS, M~TIN E:. "Computer aided software design," in ~oflware enqineerin~ techniques, J. N. Buxton and B. Randell {Eds.} NATO Scientific Affairs Division, Brussels, Belgium, 1970, 99-101.
Martin E. Hopkins, A case for the GOTO, Proceedings of the ACM annual conference, p.787-790, August 01-01, 1972, Boston, Massachusetts, USA[doi>10.1145/800194.805860]
T. E. Hull, Would you believe structured Fortran?, ACM SIGNUM Newsletter, v.8 n.4, p.13-16, October 1973[doi>10.1145/1052646.1052652]
IN~aLLS, DAN. "The execution time profile as a programming tool," in Compiler optimization, 2d Cou~ant Computer Science Symposium, R a~da!l Rustin {Ed.}, Prentice-Hall, Englewood Cliffs, N. J., 1972, 107-128.
KELLEY, ROBERT A., AND WAL~'ERS, JOHN R. "APLGOL-2, a strtmtured programm!ng system for APL," IBM Pale Alto Scientific Center report 320-3318 :~(August 1973), 29 pp.
KLE~.SE, S. C. "Representation of events in nerve nets," in AufOma~a Studies, C. E. Shannon and J. McCarthy {Eds.}, Princeton University Press, PHn~eton, N.J., 1956, 3- 40.
Donald E. Knuth, RUNCIBLE—algebraic translation on a limited computer, Communications of the ACM, v.2 n.11, p.18-21, Nov. 1959[doi>10.1145/368481.368507]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
K~vTn, DONALD E. "'An empirical study of FORTRAN programs,:' 3oftware---Practice and Experience l, 2 (April-June 1971), 105- 133.
KNUTH, DO,ALe E., AND FLOYD, P~OB:~RT W. "Notes on avoiding 'go to' statements," Information Processing Letters 1, 1 (February 1971), 23--31, 177.
Donald E. Knuth, George Forsythe and the development of computer science, Communications of the ACM, v.15 n.8, p.721-726, Aug. 1972[doi>10.1145/361532.361538]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, A review of "Structured Programming"., Stanford University, Stanford, CA, 1973
K~UTH, DONALD }~., .~.ND SZWARCFITER, JA Ms L. A structured program to generate all topological sorting arrangements," Information Processing Letters 2, 6 (April 1974) 153-157.
S. Rao Kosaraju, Analysis of structured programs, Proceedings of the fifth annual ACM symposium on Theory of computing, p.240-252, April 30-May 02, 1973, Austin, Texas, USA[doi>10.1145/800125.804055]
P. J. Landin, Correspondence between ALGOL 60 and Church's Lambda-notation: part I, Communications of the ACM, v.8 n.2, p.89-101, Feb. 1965[doi>10.1145/363744.363749]
P. J. Landin, The next 700 programming languages, Communications of the ACM, v.9 n.3, p.157-166, March 1966[doi>10.1145/365230.365257]
B. M. Leavenworth, Programming with(out) the GOTO, Proceedings of the ACM annual conference, p.782-786, August 01-01, 1972, Boston, Massachusetts, USA[doi>10.1145/800194.805859]
MANNA, ZOHAR, AND WALDINGER, RICHARD J. "Towards automatic program synthesis," in Symposium on Semantics of Algorithmic Languages, Lecture Notes in Mathematics 1118, E. Engeler lEd.l, Springer-Verlag, New York, 1971, 270-310.
John McCarthy, Recursive functions of symbolic expressions and their computation by machine, Part I, Communications of the ACM, v.3 n.4, p.184-195, April 1960[doi>10.1145/367177.367199]
McCaRTHY, JOHN. "Towards a mathematical science of computation," in Proe. IFIP Congress 1962, Munich, Germany, North- Holland Publ. Co., Amsterdam, The Netherlands, 1963, 21-28.
~cCRACKEN, DANIEL D. "Revolution in ~rogramming," Datamation 19, 12 (Decemer 1973), 50-52.
McKEEMAN, W. M.; HORNING, J. J.; ANY W O~a'MXN, D. B. A compiler generator, Prentice-Hall, Englewood Cliffs, N. J., 1970, 527 pp.
MILLAY, EDSIA ST. VINCENT. "Elaine"; el. Bartlett's Familiar Quotations.
MILLER, EDWARD F., JR., AND LINDAMOOD, GEOa6E E. "Structured programming: topdown approach," Datamation 19, 12 (December 1973)i 55-57.
MILLs, H. D~ "Top-down programming in large systemS," in Debugffino techniques in large systems, Randall Rustin {Ed.}, Prentice-Hall, Englewood Cliffs, N. J., 1971, 41- 55.
MIL~s, H. D. "Mathematical foundations for structured programming," report FSC 72-6012, IBM Federal Systems Division, Gaithersburg, Md. (February 1972), 62 pp.
MILLS, H. D:. "How to write correct programs and know it," report FSC 73-5008, IBM Federal Systems Division, Gaithersburg, Md. (1973), 26 pp.
NAssI, I. R., .~N}) AKKOYUNLU, E. A. "Verification techniques for a hierarchy of control structures," Tech. report 26, Dept. of Computer Science, State Univ. of New York, Stony Brook, New York (January 1974), 48 pp.
Peter Naur , J. W. Backus , F. L. Bauer , J. Green , C. Katz , J. McCarthy , A. J. Perlis , H. Rutishauser , K. Samelson , B. Vauquois , J. H. Wegstein , A. van Wijngaarden , M. Woodger, Report on the algorithmic language ALGOL 60, Communications of the ACM, v.3 n.5, p.299-314, May 1960[doi>10.1145/367236.367262]
NAUR, PETER. "Go to statements and good Algol style," BIT 3, 3 (1963), 204-208.
Peter Naur, Program translation viewed as a general data processing problem, Communications of the ACM, v.9 n.3, p.176-179, March 1966[doi>10.1145/365230.365260]
NAUR, PETER. "An experiment on program development," BIT 12, 3 (1972), 347-365.
PXGER, D. "Some notes on speeding up certain loops by software, firmware, and hardware means," in Computer~ and automata, Jerome Fox lEd.l, john Wiley & Sons, New York 1972, 207-213; also in IEEE Trans. Computers, C-21, 1 (January 1972), 97-100.
W. W. Peterson , T. Kasami , N. Tokura, On the capabilities of while, repeat, and exit statements, Communications of the ACM, v.16 n.8, p.503-512, Aug. 1973[doi>10.1145/355609.362337]
PF~T~.RSON, W. WESLEY. personal communication, April 2, 1974.
Rxxt~, MARx ANY HOr~AG~I~, PER. "The present most recent final word about labels }n MARY, Machzne Oriented Languages Bul. letin 1, Trondheim, Norway (October 1972), 18-26.
REH), CONSTANCE. Hilbert, Springer-Verlag, New York, 1970, 290 pp.
R~YNOLDS, JOHN. "Fundamentals of structured programming," Systems and Info. Sei. 555 course notes, Syracuse Univ., Syracuse, N.Y., Spring 1973.
S~TT~RTrtW~T~, E. H. "Debugging tools for high level languages," 8oftware--Practice and Experience 2, 3 (july-September 1972), 197-217.
SCHSECX, P. B., ~SD ANeE~, }~LLINOR. "A FORTRAN to FORTRAN optimizing compiler," Computer J. 16, 4 (1973), 322-330.
D. V. Schorre, META II a syntax-oriented compiler writing language, Proceedings of the 1964 19th ACM national conference, p.41.301-41.3011, January 1964[doi>10.1145/800257.808896]
SCtIOR~E, D. V. "Improved organization for procedural languages," Tech. memo TM 3086/002/00, Systems Development Corp., Santa Moniea, Calif., September 8, 1966, 8 p(~.
SmGo, ; SttIMOMUnA, T.; FUJIDAYASHI S.; AND MA~JIMA, T. "SPOT: an experimental system for structured programming" (in Japanese), Conference Record, Information Processing Society of Japan, 1973. {Translation available from the authors, Nippon Electric Company Ltd., Kawasaki, Japan.}
ST~ACHV.Y, C. "Varieties of programming language," in High level tanfuages, C. Boon tEd.l, Infotech State of the Art Report 7, 1972, 345-362.
STRONG, H. R. Ja. "Translating recursion equations into fie charts, J. Computer and System Sciences 5, 3 (June 1971), 254-285.
TEtT~LMAN, W. "Toward a programming laboratory," in Software Engineering Techniques, J. N. Buxton and B. Randall {Eds.}, NATO Scientific Affairs Division, Brussels, Belgium, 1970, 137-149.
TEITELMAN, W. et al. "INTERI, ISP reference manual," Xerox Pale Alto Research Center, Pale Alto, Calif., and Bolt Beranek and Newman, Inc., 1974.
WALKER, S. A., aND STRONG I-~. R. "Characterizations of flowchartab~e reeursions," J. Computer and System Sciences 7, 4 (August 1973), 404-447.
Eberhard Wegner, Tree-structured programs, Communications of the ACM, v.16 n.11, p.704-705, Nov. 1973[doi>10.1145/355611.362547]
W~.~B~G, G~ALI) M. "The psychology of improved prograr~i~: petfe~msnce," Datamation 1T, 11 (Noveinbvr :1972 ), 82-85.
WIa~n, N. "On eertiain basic concepts of programming languages," Stanford Computer Science Report ~ 65, Stanford, Calif. (May 1967), 30pp.
Niklaus Wirth, PL360, a Programming Language for the 360 Computers, Journal of the ACM (JACM), v.15 n.1, p.37-74, Jan. 1968[doi>10.1145/321439.321442]
Niklaus Wirth, Program development by stepwise refinement, Communications of the ACM, v.14 n.4, p.221-227, April 1971[doi>10.1145/362575.362577]
WIRTH, ~, "The programming language Pascal," Acta Info~zmu$iea 1, t (1971), 35- 63.
W. A. Wulf , D. B. Russell , A. N. Habermann, BLISS: a language for systems programming, Communications of the ACM, v.14 n.12, p.780-790, Dec. 1971[doi>10.1145/362919.362936]
WOLF, W. A. "Pro ~ghzmmia$ Without the goto," Information 'Proec~M,n# 71, Prec. IFIP Congress, Yol. 1, North-Holland Publ. Co., Amsterdam, The Netherlands, 1971, 408-413. :
William A. Wulf, A case against the GOTO, Proceedings of the ACM annual conference, p.791-797, August 01-01, 1972, Boston, Massachusetts, USA[doi>10.1145/800194.805861]
WOLF, W. A,; Joy,soU, Rxcm~D K.; W~IN- STOCK, CHARLES P,,,~ .~ND HeRBs, S~EV~N O. "The design of an 6ptimizing compiler," Computer Science !Department report, Carnegie-Mellon U~v., Pittsburgh, Pa., (December 1973),, 10~ ~Pl~.
Charles T. Zahn, Jr., A control statement for natural top-down structured programming, Programming Symposium, Proceedings Colloque sur la Programmation, p.170-180, April 09-11, 1974
