AGGARWAL, A. A comparative study of X-tree, pyramid and related machines. In Proceedings of the 25th Annual IEEE Symposium on Foundations of Computer Science. IEEE, New York, 1984, pp. 89-99.
ATALLAH, M., AND KOSARAJU, S. A generalized dictionary machine for VLSI. IEEE Trans. Comput. C-34, 2 (1985), 151-155.
Ashok K. Chandra , Dexter C. Kozen , Larry J. Stockmeyer, Alternation, Journal of the ACM (JACM), v.28 n.1, p.114-133, Jan. 1981[doi>10.1145/322234.322243]
Jik H. Chang , Oscar H. Ibarra , Moon Jung Chung , Kotesh K. Rao, Systolic Tree Implementation of Data Structures, IEEE Transactions on Computers, v.37 n.6, p.727-735, June 1988[doi>10.1109/12.2211]
CHANG, J., IBARRA, O., AND PALIS, M. Efficient simulations of simple models of parallel computation by space-bounded TMs and time-bounded alternating TMs. Revision of Tech. Rep. TR 85- 47, Dept. of Computer Science, Univ. of Minnesota, Minneapolis, MN, 1985.
C Choffrut , K Culik, II, On real-time cellular automata and trellis automata, Acta Informatica, v.21 n.4, p.393-407, Nov. 1984
COLE, S. Real-time computation by n-dimensional iterative arrays of finite-state machines. IEEE Trans. Comput. C-18, 4 (1969), 349-365.
Stephen A. Cook, Characterizations of Pushdown Machines in Terms of Time-Bounded Computers, Journal of the ACM (JACM), v.18 n.1, p.4-18, Jan. 1971[doi>10.1145/321623.321625]
CULIK, K., II, AND Yu, S. Iterative tree automata. Theoret. Comput. Sci. 32 (1984), 227-247.
CULIK, K., II, IBARRA, O., AND YU, S. Iterative tree arrays with logarithmic depth. Int. J. Comput. Math. 20 (1986), 187-204.
DYER, C. One-way bounded cellular automata. Inf. Control 44 (1980), 261-28 I.
FREEDMAN, A. R., AND LADNER, R.E. Space bounds for processing contentless inputs. J. Comput. Syst. Sci. 11, 1 (1975), 118-128.
HARTMANIS, J., LEWIS, P., AND STEARNS, R. Hierarchies of memory limited computations. In Proceedings of the 6th IEEE Annual Symposium on Switching Circuit Theory and Logical Design. IEEE, New York, 1965, pp. 179-190.
John Hopcroft , Wolfgang Paul , Leslie Valiant, On Time Versus Space, Journal of the ACM (JACM), v.24 n.2, p.332-337, April 1977[doi>10.1145/322003.322015]
John E. Hopcroft , Jeffrey D. Ullman, Introduction To Automata Theory, Languages, And Computation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
Oscar H. Ibarra, A Note Concerning Nondeterministic Tape Complexities, Journal of the ACM (JACM), v.19 n.4, p.608-612, Oct. 1972[doi>10.1145/321724.321727]
Oscar H. Ibarra , Tao Jiang, On one-way cellular arrays, SIAM Journal on Computing, v.16 n.6, p.1135-1154, December 1, 1987[doi>10.1137/0216072]
Oscar H. Ibarra , Sam M. Kim , Michael A. Palis, Designing systolic algorithms using sequential machines, IEEE Transactions on Computers, v.35 n.6, p.531-542, June 1986[doi>10.1109/TC.1986.5009430]
IBARRA, O., PALIS, M., AND KIM, S. Some results concerning linear iterative (systolic) arrays. J. Parallel Distrib. Comput. 2 (1985), 182-218.
LEISERSON, C. Systolic priority queues. Tech. Rep. CMU-CS-79-115. Dept. of Computer Science, Carnegie Mellon Univ., Pittsburgh, Pa., 1979.
OTrMAN, T., ROSENBERG, A., AND STOCKMEYER, L. A dictionary machine (for VLSI). IEEE Trans. Comput. C-31, 9 (1982), 892-897.
RuaY, S., AND FISCHER, P. Translational methods and computational complexity. In Proceedings of the 6th IEEE Annual Symposium on Switching Circuit Theory and Logical Design. IEEE, New York, 1965, pp. 173-178.
Ruzzo, W. Tree-size bounded alternation. J. Comput. Syst. Sci. 21 (1980), 218-235.
Ruzzo, W. On uniform circuit complexity. J. Comput. Syst. Sci. 22 (1981), 365-383.
SAVITCH, W. Relationship between nondeterministic and deterministic tape complexities. J. Comput. Syst. Sci. 4 (1970), 177-192.
Arun K. Somani , Vinod K. Agarwal, An efficient unsorted VLSI dictionary machine, IEEE Transactions on Computers, v.34 n.9, p.841-852, Sept. 1985[doi>10.1109/TC.1985.1676640]
UMEO, H., MORITA, K., AND SUGATA, K. Deterministic one-way simulation of two-way real-time cellular automata and its related problems. Inf. Process. Lett. 14 (1982), 158-161.
