Pablo Daniel Azar , Silvio Micali, Rational proofs, Proceedings of the forty-fourth annual ACM symposium on Theory of computing, May 19-22, 2012, New York, New York, USA[doi>10.1145/2213977.2214069]
G. W. Brier. 1950. Verification of forecasts expressed in terms of probability.Monthly Weather Review 78, 1, 1--3.
A. P. Dawid, S. Lauritzen, M. Parry. 2012. Proper local scoring rules on discrete sample spaces.Ann. Statistics 40, 1, 593--608.
W. Ehm and T. Gneiting. 2012. Local proper scoring rules of order two.Ann. Statistics 40, 1, 609--637.
T. Gneiting and A. E. Raftery. 2007. Strictly proper scoring rules, prediction, and estimation.J. Amer. Statistical Assoc. 102, 477, 359--378.
I. J. Good. Rational decisions.J. Royal Statistical Soc. Series B, 107--114.
W. Mantel. 1906. Problem 28.Wiskundige Opgaven 10, 60--61, 320.
J. E. Matheson and R. L. Winkler. Scoring rules for continuous probability distributions.Management Sci. 22, 10, 1087--1096.
J. McCarthy. 1956. Measures of the value of information.Proc. Nat. Acad. Sci. U.S.A. 42, 9, 654.
Silvio Micali, Computationally Sound Proofs, SIAM Journal on Computing, v.30 n.4, p.1253-1298, 2000[doi>10.1137/S0097539795284959]
M. Parry, A. P. Dawid, and S. Lauritzen. 2012. Proper local scoring rules.Ann. Statistics 40, 1, 561--592.
Judea Pearl, Probabilistic reasoning in intelligent systems: networks of plausible inference, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
L. J. Savage. 1971. Elicitation of personal probabilities and expectations.J. Amer. Statistical Assoc. 66, 336, 783--801.
P. Turán. 1941. On an extremal problem in graph theory (in Hungarian).Mat. Fiz. Lapok 48, 436--452.
