Forest Baskett , K. Mani Chandy , Richard R. Muntz , Fernando G. Palacios, Open, Closed, and Mixed Networks of Queues with Different Classes of Customers, Journal of the ACM (JACM), v.22 n.2, p.248-260, April 1975[doi>10.1145/321879.321887]
BLEVINS, P.R., AND RAMAMOORTH~, C.V. Aspects of a dynamically adaptive operating system. IEEE Trans. Comput. C-25, 7 (July 1976), 713-725.
John W. Boyse , David R. Warn, A Straightforward Model for Computer Performance Prediction, ACM Computing Surveys (CSUR), v.7 n.2, p.73-93, June 1975[doi>10.1145/356648.356649]
K. Mani Chandy , John H. Howard, Jr. , Donald F. Towsley, Product Form and Local Balance in Queueing Networks, Journal of the ACM (JACM), v.24 n.2, p.250-263, April 1977[doi>10.1145/322003.322009]
P. J. Courtois, Decomposability, instabilities, and saturation in multiprogramming systems, Communications of the ACM, v.18 n.7, p.371-377, July 1975[doi>10.1145/360881.360887]
COURTOXS, P.J. Decomposability: Queueing and Computer System Applications. Academic Press, N.Y. (1977).
KAMEDA, H. Optimality of a central processor scheduling strategy in multiprogrammed computer systems. Transaction of IECE of Japan E64, 3 (March 1981), 120-125.
Hisao Kameda, A Finite-Source Queue with Different Customers, Journal of the ACM (JACM), v.29 n.2, p.478-491, April 1982[doi>10.1145/322307.322320]
KELLY, F.P. Reversibility and Stochastic Networks. Wiley, New York, 1979.
E. D. Lazowska , K. C. Sevcik, Scheduling in systems with two scarce resources, Proceedings of the 1974 annual conference, p.66-73, January 1974[doi>10.1145/800182.810381]
MARSHALL, B.S. Dynamic calculation of dispatching priorities under OS/360 MVT. Datamation 15 (Aug. 1969), 93-97.
Thomas G. Price, A Note on the Effect or the Central Processor Service Time Distribution on Processor Utilization in Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.23 n.2, p.342-346, April 1976[doi>10.1145/321941.321953]
RYDER, K.D. A heuristic approach to task dispatching. IBM Syst. J. 9, 3 (1970), 189-198.
Stephen Sherman , Forest Baskett, III , J. C. Browne, Trace-driven modeling and analysis of CPU scheduling in a multiprogramming system, Communications of the ACM, v.15 n.12, p.1063-1069, Dec. 1972[doi>10.1145/361598.361626]
SIMON, H.A., AND ANDO, A. Aggregation of variables in dynamical systems. Econometrica 29 (April 1961), 111-138.
SPIRNj J.R. Multi-queue scheduling of two tasks. Acta In}. 7, 2 (1976), 217-226.
David F. Stevens, Operating Systems: On overcoming high-priority paralysis in multiprogramming systems: a case history, Communications of the ACM, v.11 n.8, p.539-541, Aug. 1968[doi>10.1145/363567.363571]
J. C. Strauss, An analytic model of the HASP execution task monitor, Communications of the ACM, v.17 n.12, p.679-685, Dec 1974[doi>10.1145/361604.361616]
STRAUSS J.C. Dynamic dispatching in job class scheduled systems. In Proc. AFIPS 1975 National Computer Con{erence, Vot. 44, AFIPS Press, Montvale, N.J., (1975), 343-350.
William A. Wulf, Performance monitors for multi-programming systems, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961105]
