Kazuo Imai , Tadashi Ito , Hideki Kasahara , Naotaka Morita, ATMR: asynchronous transfer mode ring protocol, Computer Networks and ISDN Systems, v.26 n.6-8, p.785-798, March 1994[doi>10.1016/0169-7552(94)90045-0]
J. L. Adams, Orwell, Computer Networks and ISDN Systems, v.26 n.6-8, p.771-784, March 1994[doi>10.1016/0169-7552(94)90044-2]
Hideaki Takagi, Analysis of polling systems, MIT Press, Cambridge, MA, 1986
Leonard Kleinrock , Hanoch Levy, The analysis of random polling systems, Operations Research, v.36 n.5, p.716-732, Sept/Oct 1988[doi>10.1287/opre.36.5.716]
O. J. Boxma and W. P. Groenendijk, ~'Pseudoconservation laws in cyclic-service systems," J. Applicat. Prob., vol. 27, Dec. 1987.
Onno J. Boxma , Jan A. Weststrate, Waiting Times in Polling Systems with Markovian Server Routing, Messung, Modellierung und Bewertung von Rechensystemen, 5. GI/ITG-Fachtagung, p.89-104, September 26-28, 1989
M. Zafirovic , I. G. Niemegeers, Performance modelling of the Orwell basic access mechanism, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.35-48, Oct./Nov. 1987[doi>10.1145/55483.55488]
M. Zafirovic-Vukotic , I. G. M. M. Niemegeers, Performance modelling of a HSLAN slotted ring protocol, Proceedings of the 1988 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.37-46, May 24-27, 1988, Santa Fe, New Mexico, USA[doi>10.1145/55595.55600]
B. van Arem and E. van Doom, "'Analysis of a queueing model t'cw slotted ring networks," Comput. Networks & ISDN Syst., vol. 20, pp. 309-314. 1990.
TransXpress ALine, Siemens AS. Oslo, Norway. Product Folder. Tech. Description, Product Release 1.0, A30808-X3693-B105-1-7618, Feb. 1998.
