Marc Alexa , Daniel Cohen-Or , David Levin, As-rigid-as-possible shape interpolation, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.157-164, July 2000[doi>10.1145/344779.344859]
Brett Allen , Brian Curless , Zoran Popović, The space of human body shapes: reconstruction and parameterization from range scans, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882311]
Alan H. Barr, Global and local deformations of solid primitives, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.21-30, July 1984[doi>10.1145/964965.808573]
Christoph Bregler , Lorie Loeb , Erika Chuang , Hrishi Deshpande, Turning to the masters: motion capturing cartoons, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566595]
DAVIS, T. A. 2003. Umfpack version 4.1 user guide. Tech. rep., University of Florida. TR-03-008.
Michael Gleicher, Retargetting motion to new characters, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.33-42, July 1998[doi>10.1145/280814.280820]
Aaron Hertzmann , Nuria Oliver , Brian Curless , Steven M. Seitz, Curve analogies, Proceedings of the 13th Eurographics workshop on Rendering, June 26-28, 2002, Pisa, Italy
William M. Hsu , John F. Hughes , Henry Kaufman, Direct manipulation of free-form deformations, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.177-184, July 1992[doi>10.1145/142920.134036]
J. P. Lewis , Matt Cordner , Nickson Fong, Pose space deformation: a unified approach to shape interpolation and skeleton-driven deformation, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.165-172, July 2000[doi>10.1145/344779.344862]
Peter C. Litwinowicz, Inkwell: A 2-D animation system, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.113-122, July 1991[doi>10.1145/127719.122731]
Tom Ngo , Doug Cutrell , Jenny Dana , Bruce Donald , Lorie Loeb , Shunhui Zhu, Accessible animation and customizable graphics via simplicial configuration modeling, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.403-410, July 2000[doi>10.1145/344779.344964]
Jun-yong Noh , Ulrich Neumann, Expression cloning, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.277-288, August 2001[doi>10.1145/383259.383290]
Thomas W. Sederberg , Scott R. Parry, Free-form deformation of solid geometric models, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.151-160, Aug. 1986[doi>10.1145/15886.15903]
Karan Singh , Eugene Fiume, Wires: a geometric deformation technique, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.405-414, July 1998[doi>10.1145/280814.280946]
Peter-Pike J. Sloan , Charles F. Rose, III , Michael F. Cohen, Shape by example, Proceedings of the 2001 symposium on Interactive 3D graphics, p.135-143, March 2001[doi>10.1145/364338.364382]
