F. H. Applebaum, Variable word sorting in the RCA 501 system, Preprints of papers presented at the 14th national meeting of the Association for Computing Machinery, September 01-03, 1959, Cambridge, Massachusetts[doi>10.1145/612201.612254]
BARSAMIAN, H. "Firmware sort processor with LSI components." In Proc. AFIPS 1970 SJCC, Vol. 36, AFIPS Press, Montvale, N.J., 183-190.
BATCHER, K. E. "Sorting networks and their applications." In Proe. AFIPS 1968 SJCC, Vol. 32, AFIPS Press, Montvale, N.J., 307- 314.
A. Bayes, A generalized partial pass block sort, Communications of the ACM, v.11 n.7, p.491-492, July 1968[doi>10.1145/363397.363494]
BELL, D. A. "The principles of sorting." Computer J. 1, 1 (1958), 71-77.
BENDER, B. K.; AND A. J. GOLDMAN. "Analytic comparison of suggested configurations for automatic mail sorting equipment." J. Research NBS 63B, 4 (Oct.-Dec. 1959), 83-104.
B. K. Betz , W. C. Carter, New merge sorting techniques, Preprints of papers presented at the 14th national meeting of the Association for Computing Machinery, September 01-03, 1959, Cambridge, Massachusetts[doi>10.1145/612201.612219]
H. Lynn Beus, The Use of Information in Sorting, Journal of the ACM (JACM), v.17 n.3, p.482-495, July 1970[doi>10.1145/321592.321599]
Neville A. Black, Optimum merging from mass storage, Communications of the ACM, v.13 n.12, p.745-749, Dec. 1970[doi>10.1145/362814.362826]
R. C. Bose , R. J. Nelson, A Sorting Problem, Journal of the ACM (JACM), v.9 n.2, p.282-296, April 1962[doi>10.1145/321119.321126]
Barbara S. Brawn , Frances G. Gustavson , Efrem S. Mankin, Sorting in a paging environment, Communications of the ACM, v.13 n.8, p.483-494, Aug. 1970[doi>10.1145/362705.362710]
BURGE, W.H. "Sorting, trees, and measures of order." Information & Control 1 (1958), 181-197.
CARTER, W. C. "Mathematical analysis of merge-sorting techniques." In Proc. IFIP Cong. 1962, North-Holland Publ. Co., Amsterdam, 1963, 62-66.
William S. Cooke, A tape file merge pattern generator, Communications of the ACM, v.6 n.5, p.227-230, May 1963[doi>10.1145/366552.366572]
DAVIES, D. W. "Sorting of data on an electronic computer." Proc. Inst. Electronic Engineers (London) 103, Part B supplement (1956), 87-93.
DE BEAVCbAIR, W. "Das sortieren yon Magnetband-Daten in einfachen Buchungsanlagen." Eleklr. Reehen. 2 (April 1961), 75-82. (German)
DEFIORE, C.E. "Fast sorting." Datamation 16, 8 (Aug. 1, 1970), 47-51.
Joel Falkin , Sal Savastano, Jr., Sorting with large volume, random access, drum storage, Communications of the ACM, v.6 n.5, p.240-244, May 1963[doi>10.1145/366552.366580]
S. Feerst , F. Sherwood, The effect of simultaneity on sorting operations, Preprints of papers presented at the 14th national meeting of the Association for Computing Machinery, September 01-03, 1959, Cambridge, Massachusetts[doi>10.1145/612201.612252]
Ivan Flores, Computer Time for Address Calculation Sorting, Journal of the ACM (JACM), v.7 n.4, p.389-409, Oct. 1960[doi>10.1145/321043.321051]
Ivan Flores, Analysis of Internal Computer Sorting, Journal of the ACM (JACM), v.8 n.1, p.41-80, Jan. 1961[doi>10.1145/321052.321055]
Ivan Flores, Computer Sorting, Prentice-Hall, Inc., Upper Saddle River, NJ, 1969
FLOYD, R. W.; AND D. E. KNUTH. "Improved constructions for the Bose-Nelson sorting problem." Notices Amer. Math. Society 14 (1967), 283.
FLOYD, R. W.; AND D. E. KNUTH. "The Bose-Nelson sorting problem." Stanford Computer Science Memo., STAN-CS-70-177, Nov. 1970.
FORD, L. R.; AND S. M. JOHNSON. "A tournament problem." Amer. Math. Monthly 55 (May 1959), 387-389.
C. C. Foster, Information retrieval: information storage and retrieval using AVL trees, Proceedings of the 1965 20th national conference, p.192-205, August 24-26, 1965, Cleveland, Ohio, United States[doi>10.1145/800197.806043]
FOSTER, C.C. "Sorting almost ordered arrays." Computer J. 11, 2 (Aug. 1968), 134-137.
R. M. Frank , R. B. Lazarus, A high-speed sorting procedure, Communications of the ACM, v.3 n.1, p.20-22, Jan. 1960[doi>10.1145/366947.366957]
W. D. Frazer , A. C. McKellar, Samplesort: A Sampling Approach to Minimal Storage Tree Sorting, Journal of the ACM (JACM), v.17 n.3, p.496-507, July 1970[doi>10.1145/321592.321600]
Edward Fredkin, Trie memory, Communications of the ACM, v.3 n.9, p.490-499, September 1960[doi>10.1145/367390.367400]
Norman C. French, Computer planned collates, Communications of the ACM, v.6 n.5, p.225-227, May 1963[doi>10.1145/366552.366569]
Edward H. Friend, Sorting on Electronic Computer Systems, Journal of the ACM (JACM), v.3 n.3, p.134-168, July 1956[doi>10.1145/320831.320833]
GALE, D.; AND R. KARP. "A phenomenon in the theory of sorting." In IEEE Conf. Record of the 11th Annual Symposium on Switching and Automata Theory, 1970, 51-59.
Robert G. Gallager, Information Theory and Reliable Communication, John Wiley & Sons, Inc., New York, NY, 1968
Betty Jane Gassner, Sorting by replacement selecting, Communications of the ACM, v.10 n.2, p.89-93, Feb. 1967[doi>10.1145/363067.363102]
GILSTAD, R.L. "Polyphase merge sortingan advanced technique." In Proc. EJCC, Vol. 18, Dec. 1960, Spartan Books, New York, 143-148.
R. L. Gilstad, Read-backward polyphase sorting, Communications of the ACM, v.6 n.5, p.220-223, May 1963[doi>10.1145/366552.366562]
Stephen Glicksman, Concerning the Merging of Equal Length Tape Files, Journal of the ACM (JACM), v.12 n.2, p.254-258, April 1965[doi>10.1145/321264.321276]
John B. Glore, Sorting nonredundant files—techniques used in the FACT compiler, Communications of the ACM, v.6 n.5, p.231-240, May 1963[doi>10.1145/366552.366574]
Martin A. Goetz, Internal and tape sorting using the replacement-selection technique, Communications of the ACM, v.6 n.5, p.201-206, May 1963[doi>10.1145/366552.366556]
Martin A. Goetz, Organization and structure of data on disk file memory systems for efficient sorting and other data processing programs, Communications of the ACM, v.6 n.5, p.245-248, May 1963[doi>10.1145/366552.366582]
Martin A. Goetz , Gloria S. Toth, A comparison between the polyphase and oscillating sort techniques, Communications of the ACM, v.6 n.5, p.223-225, May 1963[doi>10.1145/366552.366566]
Martin A. Goetz, Design and characteristics of a variable-length record sort using new fixed-length record sorting techniques, Communications of the ACM, v.6 n.5, p.264-267, May 1963[doi>10.1145/366552.366593]
GOETZ, M. A. "Some improvements in the technology of string merging and internal sorting." In Proc. AFIPS 1964 SJCC, Vol. 25, Spartan Books, New York, 599-607.
GOETZ, M.A. "A disk file sorting problem." In Proc. 3rd Annual Princeton Conf. on In}o. Science and Systems, Dept. Electrical Engineering, Princeton Univ., 1969, 281-285.
C. C. Gotlieb, Sorting on computers, Communications of the ACM, v.6 n.5, p.194-201, May 1963[doi>10.1145/366552.366555]
Michael H. Hall, A method of comparing the time requirements of sorting methods, Communications of the ACM, v.6 n.5, p.259-263, May 1963[doi>10.1145/366552.366591]
Thomas N. Hibbard, Some Combinatorial Properties of Certain Trees With Applications to Searching and Sorting, Journal of the ACM (JACM), v.9 n.1, p.13-28, Jan. 1962[doi>10.1145/321105.321108]
Thomas N. Hibbard, An empirical study of minimal storage sorting, Communications of the ACM, v.6 n.5, p.206-213, May 1963[doi>10.1145/366552.366557]
Thomas N. Hibbard, A Simple Sorting Algorithm, Journal of the ACM (JACM), v.10 n.2, p.142-150, April 1963[doi>10.1145/321160.321164]
Paul Hildebrandt , Harold Isbitz, Radix Exchange—An Internal Sorting Method for Digital Computers, Journal of the ACM (JACM), v.6 n.2, p.156-163, April 1959[doi>10.1145/320964.320972]
HOARE, C. A.R. "Quicksort." Computer J. 5, 1 (1962), 10-15.
HOSKEN, J. C. "Evaluation of sorting methods." In Proe. EJCC, Vol. 8, Spartan Books, New York, Nov. 1955, 39-55.
George U. Hubbard, Some characteristics of sorting computing systems using random access storage devices, Communications of the ACM, v.6 n.5, p.248-255, May 1963[doi>10.1145/366552.366586]
HWANG, F. K.; AND S. LIN. "An analysis of Ford and Johnson's sorting algorithm." In Proc. 3rd Annual Princeton Conf. on Info. Science and Systems, Dept. Electrical Engineering, Princeton Univ., 1969, 292-296.
E. J. Isaac , R. C. Singleton, Sorting by Address Calculation, Journal of the ACM (JACM), v.3 n.3, p.169-174, July 1956[doi>10.1145/320831.320834]
JONES, .R.W. "Sorting by merging." Computer J. 2, 2 (July 1959), 95-96.
KISLITSYN, S. S. "On finding the kth element of an ordered population by means of pair-wise matching." Sibirsky Matem. Zh. 5, 3 (1964), 557-564.
Donald E. Knuth , Martin A. Goetz, Letters to the editor: three letters on merging, Communications of the ACM, v.6 n.10, p.585, Oct. 1963[doi>10.1145/367651.367654]
Donald E. Knuth, Length of strings for a merge sort, Communications of the ACM, v.6 n.11, p.685-688, Nov. 1963[doi>10.1145/368310.368397]
KNUTH, E. D. "Optimum binary search trees." Stanford Computer Science Memo. CS 149, 1970.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
B. F. Cheydleur , R. Kronmal , M. Tarter, Analysis of computational systems: Cumulative polygon address calculation sorting, Proceedings of the 1965 20th national conference, p.376-385, August 24-26, 1965, Cleveland, Ohio, United States[doi>10.1145/800197.806060]
LAUTZ, W. "Sortierverfahren ftir technische Dual-Computer: Part 1." Elektronische Datenverarbeitung, 2 (April 1963), 69-81. (German)
LAUTZ, W. Sortierverfahren fiir technische Dual-Computer: Part 2." Elektronische. Dalenverarbeitung, 3 (May 1963), 133-141 (German)
D. H. Lehmer, Sorting Cards with Respect to a Modulus, Journal of the ACM (JACM), v.4 n.1, p.41-46, Jan. 1957[doi>10.1145/320856.320865]
LEVY, S. Y.; AiD M. C. PAULL. "An algebra with application to sorting algorithms." In Proc. 3rd Annual Princeton Conf. on Info. Sciences and Systems, Dept. Electrical Engineering, Princeton Univ., 1969, 286-291.
LIU, D. "Construction of sorting plans." Presented at Internatl. Symposium on the Theory of Machines and Computations, Haifa, Israel, Aug. 1971.
LYNCH, W.C. "More combinatorial properties of certain trees." Computer J. 7, 4 (Jan. 1965), 299-302.
M. Donald MacLaren, Internal Sorting by Radix Plus Sifting, Journal of the ACM (JACM), v.13 n.3, p.404-411, July 1966[doi>10.1145/321341.321349]
W. David Malcolm, Jr., String distribution for the polyphase sort, Communications of the ACM, v.6 n.5, p.217-220, May 1963[doi>10.1145/366552.366560]
Harold H. Manker, Multiphase sorting, Communications of the ACM, v.6 n.5, p.214-217, May 1963[doi>10.1145/366552.366559]
W. A. Martin , D. N. Ness, Optimizing binary trees grown with a sorting algorithm, Communications of the ACM, v.15 n.2, p.88-93, Feb. 1972[doi>10.1145/361254.361259]
Armando G. Mendoza, A dispersion pass algorithm for the polyphase merge, Communications of the ACM, v.5 n.10, p.502-504, Oct. 1962[doi>10.1145/368959.368970]
MOELLER, D. "MR-1401 a generalized sort program for the card-RAMAC 1401." In IBM Systems Engineering Conf., New York, 1961.
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
MORRIS, R. "Some theorems on sorting." SIAM J. Appl. Math. 17, 1 (Jan. 1969), 1-6.
H. Nagler, Amphisbaenic Sorting, Journal of the ACM (JACM), v.6 n.4, p.459-468, Oct. 1959[doi>10.1145/320998.320999]
H. Nagler, An estimation of the relative efficiency of two internal sorting methods, Communications of the ACM, v.3 n.11, p.618-620, Nov. 1960[doi>10.1145/367436.367483]
J. H. Nichols , A. Tiedrich, Business and management data processing II: A multi-variant generalized sort program employing auxiliary drum storage, Proceedings of the 1962 ACM national conference on Digest of technical papers, p.102-103, September 01-01, 1962[doi>10.1145/800198.806134]
O'CONNOR, D.G.;ANDR. J. NELSON. "Sorting system with n-line sorting switch." US Patent 3029413, issued April 10, 1962.
PAPERNOV, A. A.; AND G. V. STASEVICH. "A method of information sorting in computer memories." Problems of Information Transmission 1, 3 (19677, 63-75.
J. B. Paterson, The COBOL sorting verb, Communications of the ACM, v.6 n.5, p.255-258, May 1963[doi>10.1145/366552.366588]
PICARD, C. "Several recent ideas on the sorting problem." Rev. Franc. Trait. Inf. 9, 1 (1966), 41-46. (French)
RADKE, C. E. "Merge-sort analysis by matrix techniques." IBM Systems J. 5, 4 (19667, 226-247.
Samuel W. Reynolds, A generalized polyphase merge algorithm, Communications of the ACM, v.4 n.8, p.347-349, Aug. 1961[doi>10.1145/366678.366689]
Samuel W. Reynolds, A generalized polyphase merge algorithm, Communications of the ACM, v.4 n.8, p.347-349, Aug. 1961[doi>10.1145/366678.366689]
Thomas Schick, Disk file sorting, Communications of the ACM, v.6 n.6, p.330-331, June 1963[doi>10.1145/366604.366656]
SEEBLR, R. R. "Associative self-sorting memory." In Proc. EJCC, Vol. 18, 1960, Spartan Books, N.Y. 179-187.
D. L. Shell, A high-speed sorting procedure, Communications of the ACM, v.2 n.7, p.30-32, July 1959[doi>10.1145/368370.368387]
Donald L. Shell, Optimizing the polyphase sort, Communications of the ACM, v.14 n.11, p.713-719, Nov. 1971[doi>10.1145/362854.362881]
Sheldon Sobel, Oscillating Sort—A New Sort Merging Technique, Journal of the ACM (JACM), v.9 n.3, p.372-374, July 1962[doi>10.1145/321127.321133]
Edward H. Sussenguth, Jr., Use of tree structures for processing files, Communications of the ACM, v.6 n.5, p.272-279, May 1963[doi>10.1145/366552.366600]
Michael E. Tarter , Richard A. Kronmal, Non-uniform key distribution and address calculation sorting, Proceedings of the 1966 21st national conference, p.331-337, January 1966[doi>10.1145/800256.810712]
M. H. van Emden, Increasing the efficiency of quicksort, Communications of the ACM, v.13 n.9, p.563-567, Sept. 1970[doi>10.1145/362736.362753]
David J. Waks, Conversion, reconversion and comparison techniques in variable-length sorting, Communications of the ACM, v.6 n.5, p.267-272, May 1963[doi>10.1145/366552.366598]
WIERZHOWSKI, J. "Sorting by means of random access store." Algorytmy 2, 4 (1965), 59-68.
WINDLY, P. F. "The influence of storage access time on merging processes in a computer." Computer J. 2, 2 (July 1959), 49-53.
WINDLY, P. F. "Trees, forests, and rearranging." Computer J. 3, 2 (July 1960), 84-88.
WOODRUM, L. J. "Internal sorting with minimal comparing." IBM Systems J. 8, 3 (19697, 189-203.
Philip S. Abrams, Certification of algorithm 245 [M1]: TREESORT, Communications of the ACM, v.8 n.7, p.445, July 1965[doi>10.1145/364995.365687]
BATTY, M. A. "Certification of algorithm 201: Shellsort." Comm. A CM 7, 6 (June 19647, 349.
Charles R. Blair, Certification of Algorithm 207: Stringsort, Communications of the ACM, v.7 n.10, p.585, Oct. 1964[doi>10.1145/364888.364919]
Charles R. Blair, Certification of Algorithm 271: Quickersort, Communications of the ACM, v.9 n.5, p.354, May 1966[doi>10.1145/355592.365613]
BOOTHROYD, J. "Algorithm 201: Shellsort." Comm. ACM 8, 6 (Aug. 1963,), 445.
J. Boothroyd, Algorithm 207: stringsort, Communications of the ACM, v.6 n.10, p.615, Oct. 1963[doi>10.1145/367651.367662]
BOOTHROYD, J. "Algorithm 25. Sort a section of the elements of an array by determining the rank of each element." Computer J . 10, 3 (Nov. 1967), 308-309.
BOOTHROYD, J. "Algorithm 26. Order the subscripts of an array section according to the magnitudes of the elements." Computer J . 10, 3 (Nov. 1967), 309-310.
BOOTHROYD, J. "Algorithm 27. Rearrange the elements of an array section according to a permutation of the subscripts." Computer J. 10, 3 (Nov. 1967), 310.
J. P. Chandler , W. C. Harrison, Remark on algorithm 201 [M1]: shellsort, Communications of the ACM, v.13 n.6, p.373-374, June 1970[doi>10.1145/362384.362509]
Wallace Feurzeig, Algorithm 23: MATH SORT, Communications of the ACM, v.3 n.11, p.601, Nov. 1960[doi>10.1145/367436.367450]
Ivan Flores, Algorithm 76: Sorting procedures, Communications of the ACM, v.5 n.1, p.48-50, Jan. 1962[doi>10.1145/366243.366737]
Robert W. Floyd, Algorithm 113: Treesort, Communications of the ACM, v.5 n.8, p.434, Aug. 1962[doi>10.1145/368637.368654]
Robert W. Floyd, Algorithm 245: Treesort, Communications of the ACM, v.7 n.12, p.701, Dec. 1964[doi>10.1145/355588.365103]
Robin Griffin , K. A. Redish, Remark on algorithm 347 [M1]: an efficient algorithm for sorting with minimal storage, Communications of the ACM, v.13 n.1, p.54, Jan. 1970[doi>10.1145/361953.361993]
J. S. Hillmore, Certification of Algorithms 63, 64, 65: Partition, quicksort, find, Communications of the ACM, v.5 n.8, p.439, Aug. 1962[doi>10.1145/368637.368709]
C. A. R. Hoare, Algorithm 63: partition, Communications of the ACM, v.4 n.7, p.321, July 1961[doi>10.1145/366622.366642]
Otto C. Juelich, Remark on algorithm 175: Shuttle sort, Communications of the ACM, v.7 n.5, p.296, May 1964[doi>10.1145/364099.364321]
Otto C. Juelich, Remark on algorithm 175: Shuttle sort, Communications of the ACM, v.7 n.5, p.296, May 1964[doi>10.1145/364099.364321]
Arthur F. Kaupe, Jr., Algorithm 143: Treesort 1, Communications of the ACM, v.5 n.12, p.604, Dec. 1962[doi>10.1145/355580.369097]
Arthur F. Kaupe, Jr., Algorithm 144: Treesort 2:, Communications of the ACM, v.5 n.12, p.604, Dec. 1962[doi>10.1145/355580.369099]
Ralph L. London, Certification of algorithm 245 [M1]:treesort 3:proof of algorithms—a new kind of certification, Communications of the ACM, v.13 n.6, p.371-373, June 1970[doi>10.1145/362384.362507]
Richard Peto, Remark on algorithm 347: An efficient algorithm for sorting with minimal storage, Communications of the ACM, v.13 n.10, p.624, Oct. 1970[doi>10.1145/355598.362785]
B. Randell, Remark on Algorithm 76: Sorting procedures, Communications of the ACM, v.5 n.6, p.348, June 1962[doi>10.1145/367766.368193]
B. Randell , L. J. Russell, Certification of algorithms 63, 64 and 65, partition, quicksort, and find, Communications of the ACM, v.6 n.8, p.446, Aug. 1963[doi>10.1145/366707.367561]
Russell W. Ranshaw, Certification of algorithm 23: MATHSORT, Communications of the ACM, v.4 n.5, p.238, May 1961[doi>10.1145/366532.366568]
George R. Schubert, Certification of algorithm 175: shuttlesort, Communications of the ACM, v.6 n.10, p.619, Oct. 1963[doi>10.1145/367651.367686]
R. S. Scowen, Algorithm 271: quickersort, Communications of the ACM, v.8 n.11, p.669-670, Nov. 1965[doi>10.1145/365660.365678]
SCOWEN, R. S. "Notes on algorithms 25, 26." Computer J. 12, 4 (Nov. 1969), 408-409.
C. J. Shaw , T. N. Trimble, Algorithm 175: shuttle sort, Communications of the ACM, v.6 n.6, p.312-313, June 1963[doi>10.1145/366604.368655]
Richard C. Singleton, Algorithm 347: an efficient algorithm for sorting with minimal storage [M1], Communications of the ACM, v.12 n.3, p.185-186, March 1969[doi>10.1145/362875.362901]
M. H. van Emden, Algorithms 402: Increasing the efficiency of quicksort, Communications of the ACM, v.13 n.11, p.693-694, Nov 1970[doi>10.1145/362790.362803]
WILLIAMS, J. W .J . "Algorithm 232: Heapsort." Comm. ACM 7, 6 (June 1964), 347-348.
WOODALL, A. D. "Algorithm 43: a listed radix sort." Computer J. 12, 4 (Nov. 1969), 406.
WOODALL, A.D. "Algorithm 45: an internal sorting procedure using a two-way merge." Computer J. 13, 1 (Feb. 1970), 110-111.
WOODALL, A. D. "Note on algorithms 25, 26." Computer J. 13, 3 (Aug. 1970), 326.
WOODALL, A.D. "Algorithm 55: an internal merge sort giving ranks of items." Computer J . 13, 4 (Nov. 1970), 424-425.
