J. L. Allard , A. R. Dobell , T. E. Hull, Mixed Congruential Random Number Generators for Decimal Machines, Journal of the ACM (JACM), v.10 n.2, p.131-141, April 1963[doi>10.1145/321160.321163]
R. R. Coveyou, Serial Correlation in the Generation of Pseudo-Random Numbers, Journal of the ACM (JACM), v.7 n.1, p.72-74, Jan. 1960[doi>10.1145/321008.321018]
GOOD, 1. J. The serial test for sampling numbers and other tests for randomness. Proc. Camb. Phil. Soc. 49 (1953), 276-284.
GOOD, I .J . On the serial test for random sequences. Ann. Math. Stat. 28 (1957), 262-264.
Martin Greenberger, Notes on a New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.8 n.2, p.163-167, April 1961[doi>10.1145/321062.321065]
GREENBEIGER, MARTIN. An a priori determination of serial correlation in computer generated random numbers. Math. Comp. 15 (1961), 383-389. See also: corrigenda, Math. Comp. 16 (1962), 126 and 406.
HULL, W. E., AND DO,ELL, A.R. Random number generators. SIAM Rev. 4 (1962), 230-254.
Heidi G. Kuehn, A 48-bit pseudo-random generator, Communications of the ACM, v.4 n.8, p.350-352, Aug. 1961[doi>10.1145/366678.366690]
PEACH, PAUL. Bias in pseudo-random numbers. J. Am. Stat. Assoc. 56 (1961), 610-618.
A. Rotenberg, A New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.7 n.1, p.75-77, Jan. 1960[doi>10.1145/321008.321019]
THOMSON, W. E. A modified congruence method of generating pseudo-random numbers. Comput. J. 1 (1958), 83 and 86.
