michael_ferdman author_page.cfm?id=81416594051&CFID=765638894&CFTOKEN=77576425
almutaz_adileh author_page.cfm?id=81500665299&CFID=765638894&CFTOKEN=77576425
onur_kocberber author_page.cfm?id=81500663823&CFID=765638894&CFTOKEN=77576425
stavros_volos author_page.cfm?id=81500663683&CFID=765638894&CFTOKEN=77576425
mohammad_alisafaee author_page.cfm?id=81500665029&CFID=765638894&CFTOKEN=77576425
djordje_jevdjic author_page.cfm?id=81500664543&CFID=765638894&CFTOKEN=77576425
cansu_kaynak author_page.cfm?id=81498649470&CFID=765638894&CFTOKEN=77576425
adrian_daniel_popescu author_page.cfm?id=81548038193&CFID=765638894&CFTOKEN=77576425
anastasia_ailamaki author_page.cfm?id=81548007362&CFID=765638894&CFTOKEN=77576425
babak_falsafi author_page.cfm?id=81100095399&CFID=765638894&CFTOKEN=77576425
