Scott Aaronson, Quantum Copy-Protection and Quantum Money, Proceedings of the 2009 24th Annual IEEE Conference on Computational Complexity, p.229-242, July 15-18, 2009[doi>10.1109/CCC.2009.42]
Scott Aaronson , Andrew Drucker, A full characterization of quantum advice, Proceedings of the 42nd ACM symposium on Theory of computing, June 05-08, 2010, Cambridge, Massachusetts, USA[doi>10.1145/1806689.1806710]
Dorit Aharonov , Oded Regev, Lattice problems in NP ∩ coNP, Journal of the ACM (JACM), v.52 n.5, p.749-765, September 2005[doi>10.1145/1089023.1089025]
Dorit Aharonov , Amnon Ta-Shma, Adiabatic quantum state generation and statistical zero knowledge, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780546]
Andris Ambainis, Quantum lower bounds by quantum arguments, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.636-643, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335394]
Ambainis, A. 2010. Variable time amplitude amplification and a faster quantum algorithm for solving systems of linear equations. arxiv:1010.4458.
Andris Ambainis , Loïck Magnin , Martin Roetteler , Jeremie Roland, Symmetry-Assisted Adversaries for Quantum State Generation, Proceedings of the 2011 IEEE 26th Annual Conference on Computational Complexity, p.167-177, June 08-11, 2011[doi>10.1109/CCC.2011.24]
Charles H. Bennett , Ethan Bernstein , Gilles Brassard , Umesh Vazirani, Strengths and Weaknesses of Quantum Computing, SIAM Journal on Computing, v.26 n.5, p.1510-1523, Oct. 1997[doi>10.1137/S0097539796300933]
Berry, D. W., Ahokas, G., Cleve, R., and Sanders, B. C. 2005. Efficient quantum algorithms for simulating sparse Hamiltonians. Comm. Math. Phys. 270, 2, 9. DOI: http://dx.doi.org/10.1007/s00220-006-0150-x.
Sergio Boixo , Emanuel Knill , Rolando Somma, Eigenpath traversal by phase randomization, Quantum Information & Computation, v.9 n.9, p.833-855, September 2009
Boyer, M., Brassard, G., Høyer, P., and Tapp, A. 1998. Tight bounds on quantum searching. Fortschritte der Physik 46, 4--5, 493--505. DOI: http://dx.doi.org/10.1002/(SICI)1521-3978(199806)46:&frac45;<493::AID-PROP493>3.0.CO;2-P.
Brassard, G., Høyer, P., Mosca, M., and Tapp, A. 2002. Quantum amplitude amplification and estimation. In Quantum Computation and Quantum Information: A Millennium Volume, 53--74.
Buhrman, H., Cleve, R., Watrous, J., and de Wolf, R. 2001. Quantum fingerprinting. Phys. Rev. Lett. 87, 16, 167902. DOI: http://dx.doi.org/10.1103/PhysRevLett.87.167902.
Harry Buhrman , Ronald de Wolf, Complexity measures and decision tree complexity: a survey, Theoretical Computer Science, v.288 n.1, p.21-43, 9 October 2002[doi>10.1016/S0304-3975(01)00144-X]
Childs, A. M. 2008. On the relationship between continuous- and discrete-time quantum walk. Comm. Math. Phys. 294, 2, 22. DOI: http://dx.doi.org/10.1007/s00220-009-0930-1.
Andrew M. Childs , Robin Kothari, Simulating sparse Hamiltonians with star decompositions, Proceedings of the 5th conference on Theory of quantum computation, communication, and cryptography, p.94-103, April 13-15, 2010, Leeds, UK
Cleve, R., Ekert, A., Macchiavello, C., and Mosca, M. 1997. Quantum algorithms revisited. Proc. Roy. Soci. A. Math., Phys. Engi. Sci. 454, 1969, 18. DOI: http://dx.doi.org/10.1098/rspa.1998.0164.
de Wolf, R. 2008. A brief introduction to Fourier analysis on the Boolean cube. Theory of Computing Library -- Graduate Surveys 1, 1--20. DOI: http://dx.doi.org/10.4086/toc.gs.2008.001.
Devroye, L. 1986. Non-Uniform Random Variate Generation. Springer, New York.
Edward Farhi , David Gosset , Avinatan Hassidim , Andrew Lutomirski , Peter Shor, Quantum money from knots, Proceedings of the 3rd Innovations in Theoretical Computer Science Conference, p.276-289, January 08-10, 2012, Cambridge, Massachusetts[doi>10.1145/2090236.2090260]
Katalin Friedl , Gábor Ivanyos , Frédéric Magniez , Miklos Santha , Pranab Sen, Hidden translation and orbit coset in quantum computing, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780544]
Lov K. Grover, A fast quantum mechanical algorithm for database search, Proceedings of the twenty-eighth annual ACM symposium on Theory of computing, p.212-219, May 22-24, 1996, Philadelphia, Pennsylvania, USA[doi>10.1145/237814.237866]
Grover, L. K. 2000. Synthesis of quantum superpositions by quantum computation. Phys. Rev. Lett. 85, 6, 1334--1337. DOI: http://dx.doi.org/10.1103/PhysRevLett.85.1334.
Grover, L. K. and Rudolph, T. 2002. Creating superpositions that correspond to efficiently integrable probability distributions. arXiv:quant-ph/0208112.
Harrow, A. W., Hassidim, A., and Lloyd, S. 2009. Quantum algorithm for linear systems of equations. Phys. Rev. Lett. 103, 15, 150502. DOI: http://dx.doi.org/10.1103/PhysRevLett.103.150502.
Peter Hoyer , Troy Lee , Robert Spalek, Negative weights make adversaries stronger, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250867]
Peter Høyer , Michele Mosca , Ronald De Wolf, Quantum search on bounded-error inputs, Proceedings of the 30th international conference on Automata, languages and programming, June 30-July 04, 2003, Eindhoven, The Netherlands
Gábor Ivanyos, On solving systems of random linear disequations, Quantum Information & Computation, v.8 n.6, p.579-594, July 2008
Julia Kempe , Alexei Kitaev , Oded Regev, The Complexity of the Local Hamiltonian Problem, SIAM Journal on Computing, v.35 n.5, p.1070-1097, 2006[doi>10.1137/S0097539704445226]
Kitaev, A. 1995. Quantum measurements and the Abelian stabilizer problem. arXiv:quant-ph/9511026.
Kitaev, A. and Webb, W. A. 2008. Wavefunction preparation and resampling using a quantum computer. arXiv:0801.0342.
Johannes Köbler , Uwe Schöning , Jacobo Torán, The graph isomorphism problem: its structural complexity, Birkhauser Verlag, Basel, Switzerland, 1994
Troy Lee , Rajat Mittal , Ben W. Reichardt , Robert Spalek , Mario Szegedy, Quantum Query Complexity of State Conversion, Proceedings of the 2011 IEEE 52nd Annual Symposium on Foundations of Computer Science, p.344-353, October 22-25, 2011[doi>10.1109/FOCS.2011.75]
Letac, G. 1975. On building random variables of a given distribution. Ann. Probab. 3, 2, 298--306. DOI: http://dx.doi.org/10.1214/aop/1176996400.
Chris Marriott , John Watrous, Quantum Arthur---Merlin games, Computational Complexity, v.14 n.2, p.122-152, June      2005[doi>10.1007/s00037-005-0194-x]
Metropolis, N., Rosenbluth, A. W., Rosenbluth, M. N., Teller, A. H., and Teller, E. 1953. Equation of state calculations by fast computing machines. J. Chem. Phys. 21, 6, 1087. DOI: http://dx.doi.org/10.1063/1.1699114.
Daniel Nagaj , Pawel Wocjan , Yong Zhang, Fast amplification of QMA, Quantum Information & Computation, v.9 n.11, p.1053-1068, November 2009
Oded Regev, Quantum Computation and Lattice Problems, SIAM Journal on Computing, v.33 n.3, p.738-760, 2004[doi>10.1137/S0097539703440678]
Ben W. Reichardt, Span Programs and Quantum Query Complexity: The General Adversary Bound Is Nearly Tight for Every Boolean Function, Proceedings of the 2009 50th Annual IEEE Symposium on Foundations of Computer Science, p.544-551, October 25-27, 2009[doi>10.1109/FOCS.2009.55]
Ben W. Reichardt, Reflections for quantum query algorithms, Proceedings of the Twenty-Second Annual ACM-SIAM Symposium on Discrete Algorithms, p.560-569, January 23-25, 2011, San Francisco, California
Martin Rötteler, Quantum algorithms for highly non-linear Boolean functions, Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms, p.448-457, January 17-19, 2010, Austin, Texas
Schwarz, M., Temme, K., and Verstraete, F. 2012. Preparing projected entangled pair states on a quantum computer. Phys. Rev. Lett. 108, 110502. DOI: http://dx.doi.org/10.1103/PhysRevLett.108.110502.
Sheridan, L., Maslov, D., and Mosca, M. 2009. Approximating fractional time quantum evolution. J. Phys. A 42, 18, 185302. DOI: http://dx.doi.org/10.1088/1751-8113/42/18/185302.
Somma, R. D., Boixo, S. B., Barnum, H., and Knill, E. 2008. Quantum simulations of classical annealing processes. Phys. Rev. Lett. 101, 130504. DOI: http://dx.doi.org/10.1103/PhysRevLett.101.130504.
Temme, K., Osborne, T. J., Vollbrecht, K. G. H., Poulin, D., and Verstraete, F. 2011. Quantum metropolis sampling. Nature 471, 7336, 87--90. DOI: http://dx.doi.org/10.1038/nature09770.
Wim van Dam , Sean Hallgren , Lawrence Ip, Quantum Algorithms for Some Hidden Shift Problems, SIAM Journal on Computing, v.36 n.3, p.763-778, August 2006[doi>10.1137/S009753970343141X]
Lieven Vandenberghe , Stephen Boyd, Semidefinite programming, SIAM Review, v.38 n.1, p.49-95, Mar. 1996[doi>10.1137/1038003]
Vazirani, U. 1998. On the power of quantum computation. Philos. Trans. Math. Phys. Eng. Sci. 356, 1743, 1759--1768. DOI: http://www.jstor.org/stable/55010.
van Neumann, J. 1951. Various techniques used in connection with random digits. Nati. Bureau Stand. Applied Math Series 12, 36--38.
J. Watrous, Succinct quantum proofs for properties of finite groups, Proceedings of the 41st Annual Symposium on Foundations of Computer Science, p.537, November 12-14, 2000
John Watrous, Quantum algorithms for solvable groups, Proceedings of the thirty-third annual ACM symposium on Theory of computing, p.60-67, July 2001, Hersonissos, Greece[doi>10.1145/380752.380759]
Yung, M.-H. and Aspuru-Guzik, A. 2011. A quantum-quantum Metropolis algorithm. Nat. Acad. Sci. 109, 3, 754--759. DOI: http://dx.doi.org/10.1073/pnas.1111758109.
