Advanced Micro Devices. 2010. AMD64 Architecture Programmer’s Manual, Volume 2: System Programming.
Alok Aggarwal , Jeffrey,S. Vitter, The input/output complexity of sorting and related problems, Communications of the ACM, v.31 n.9, p.1116-1127, Sept. 1988[doi>10.1145/48529.48535]
Ulrich Drepper. 2007. What Every Programmer Should Know About Memory. Retrieved from http://lwn.net/Articles/250967/.
Ulrich Drepper, The Cost of Virtualization, Queue, v.6 n.1, January/February 2008[doi>10.1145/1348583.1348591]
Matteo Frigo , Charles E. Leiserson , Harald Prokop , Sridhar Ramachandran, Cache-Oblivious Algorithms, ACM Transactions on Algorithms (TALG), v.8 n.1, p.1-22, January 2012[doi>10.1145/2071379.2071383]
John L. Hennessy , David A. Patterson, Computer architecture: a quantitative approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 02
Tomasz Jurkiewicz, Kurt Mehlhorn, and Patrick Nicholson. 2014. Cache-Oblivious VAT-Algorithms. Retrieved from http://arxiv.org/abs/1404.3577.
Pierre Michaud. 2007. (Yet Another) Proof of Optimality for MIN Replacement. Retrieved from http://www.irisa.fr/caps/people/michaud/yap.pdf.
Naila Rahman. 2003. Algorithms for hardware caches and TLB. In Algorithms for Memory Hierarchies, Ulrich Meyer, Peter Sanders, and Jop Sibeyn (Eds.). Lecture Notes in Computer Science, Vol. 2625. Springer, Berlin, 171--192. http://dx.doi.org/10.1007/3-540-36574-5_8 10.1007/3-540-36574-5_8.
J. C. Shepherdson , H. E. Sturgis, Computability of Recursive Functions, Journal of the ACM (JACM), v.10 n.2, p.217-255, April 1963[doi>10.1145/321160.321170]
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
Kris Tiri, Side-channel attack pitfalls, Proceedings of the 44th annual Design Automation Conference, June 04-08, 2007, San Diego, California[doi>10.1145/1278480.1278485]
