R. Gallager, "A minimum delay routing algorithm using distributed computation,"IEEE Trans. Commun., vol. COM-25, no. 1, pp. 73-85, Jan. 1977.
D. Bertsekas, E. Gafni, and R. Gallager, "Second derivative algorithm for minimum delay distributed routing in networks,"IEEE Trans. Commun., vol. COM-32, no. 8, pp. 911-919, Aug. 1984.
F. Kelly, A. Maulloo, and D. Tan, "Rate control in communication networks: Shadow prices, proportional fairness and stability,"J. Oper. Res. Soc., vol. 49, pp. 237-252, 1998.
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
Wei-Hua Wang , Marimuthu Palaniswami , Steven H. Low, Optimal flow control and routing in multi-path networks, Performance Evaluation, v.52 n.2-3, p.119-132, April 2003[doi>10.1016/S0166-5316(02)00176-1]
K. Kar, S. Sarkar, and L. Tassiulas, "Optimization based rate control for multipath sessions," presented at the 17th ITC, Dec. 2001.
X. Lin and N. B. Shroff, "The multi-path utility maximization problem," inProc. 41st Annu. Allerton Conf. Commun., Control, Comput., Monticello, IL, Oct. 2003, pp. 789-798.
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
T. Ho, M. Médard, M. Effros, and D. Karger, "On randomized network coding," inProc. 41st Allerton Ann. Conf. Commun., Control, Comput., Oct. 2003, pp. 11-20.
T. Ho , M. Medard , R. Koetter, An information-theoretic view of network management, IEEE Transactions on Information Theory, v.51 n.4, p.1295-1312, April 2005[doi>10.1109/TIT.2005.844062]
D. Lun, N. Ratnakar, R. Koetter, M. Médard, E. Ahmed, and H. Lee, "Achieving minimum-cost multicast: A decentralized approach based on network coding," inProc. IEEE INFOCOM, Mar. 2005, vol. 3, pp. 1607-1617.
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
Z. Li, B. Li, D. Jiang, and L. C. Lau, "On achieving optimal throughput with network coding," inProc. IEEE INFOCOM, Mar. 2005, pp. 2184-2194.
D. Lun, M. Médard, T. Ho, and R. Koetter, "Network coding with a cost criterion," inProc. ISITA, Oct. 2004, pp. 1232-1237.
Y. Wu, M. Chiang, and S. Kung, "Distributed utility maximization for network coding based multicasting: A critical cut approach," presented at the 2nd Workshop Netcod, 2006.
S. Bhadra, S. Shakkottai, and P. Gupta, "Min-cost selfish multicast with network coding," inProc. WiOpt, 2006, pp. 1-8.
S. Katti, D. Katabi, W. Hu, H. Rahul, and M. Médard, "The importance of being opportunistic: Practical network coding for wireless environments," inProc. 43rd Allerton Ann. Conf. Commun., Control, Comput., Sep. 2005, pp. 756-765.
Yi Cui , Yuan Xue , Klara Nahrstedt, Optimal distributed multicast routing using network coding: theory and applications, ACM SIGMETRICS Performance Evaluation Review, v.32 n.2, September 2004[doi>10.1145/1035334.1035353]
Y. Cui, Y. Xue, and K. Nahrstedt, "Optimal distributed multicast routing using network coding," inProc. IEEE ICC, 2007, pp. 3610-3615.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
Supratim Deb , R. Srikant, Congestion control for fair resource allocation in networks with multicast flows, IEEE/ACM Transactions on Networking (TON), v.12 n.2, p.274-285, April 2004[doi>10.1109/TNET.2004.826293]
D. P. Bertsekas,Nonlinear Programming, 2nd ed. New York: Athena Scientific, 1999.
M. Chiang, "To layer or not to layer: Balancing transport and physical layers in wireless multihop networks," inProc. IEEE INFOCOM, Mar. 2004, vol. 4, pp. 2525-2536.
Jianwei Huang , R. A. Berry , M. L. Honig, Distributed interference compensation for wireless networks, IEEE Journal on Selected Areas in Communications, v.24 n.5, p.1074-1084, September 2006[doi>10.1109/JSAC.2006.872889]
