James F. Blinn, Simulation of wrinkled surfaces, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.286-292, August 1978[doi>10.1145/965139.507101]
James F. Blinn, Light reflection functions for simulation of clouds and dusty surfaces, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.21-29, July 1982[doi>10.1145/965145.801255]
BURDEN, R. L., FAIRES, J. D., AND REYNOLDS, A.C. Numerical Analysis. Prindle, Weber, and Schmidt, Boston, Mass., 1978.
Robert L. Cook , Kenneth E. Torrance, A reflectance model for computer graphics, ACM SIGGRAPH Computer Graphics, v.15 n.3, p.307-316, August 1981[doi>10.1145/965161.806819]
CRC. Handbook of Chemistry and Physics. CRC Press, Boca Raton, Fla., 1981.
DENMAN, H. H., HELLER, W., AND PANGONIS, W.J. Angular Scattering Functions of Spheres. Wayne State University Press, Detroit, Mich. 1966.
Tom Duff, Compositing 3-D rendered images, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.41-44, Jul. 1985[doi>10.1145/325165.325174]
ELDRIDGE, R.G. Mist--The transition from haze to fog. Bull. Am. Meteorol. Soc. 50, 6 {June 1969), 422-426.
FRITZ, S. Solar radiant energy and its modification by the earth and its atmosphere. In Compendium of Meteorology, T. F. Malone, Ed. American Meteorological Society, Boston, Mass., 1951.
GEORGE, J.J. Fog. In Compendium of Meteorology, T. F. Malone, Ed. American Meteorological Society, Boston, Mass., 1951.
Cindy M. Goral , Kenneth E. Torrance , Donald P. Greenberg , Bennett Battaile, Modeling the interaction of light between diffuse surfaces, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.213-222, July 1984[doi>10.1145/964965.808601]
GREENE, N. Comput. Graph. 18, 3 (July 1984). Caption from cover image.
James T. Kajiya , Brian P Von Herzen, Ray tracing volume densities, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.165-174, July 1984[doi>10.1145/964965.808594]
KLASSEN, n.V. Modelling the effect of scattering--A new lighting model for computer imagery. Master's thesis, Dept. of Computer Science, Univ. of Waterloo, Waterloo, Ontario, Dec. 1985.
KLASSEN, R. V., AND BARTELS, R.H. Using B-splines for re-sizing images. Tech. Rep. CS-86- 55, Dept. of Computer Science, Univ. of Waterloo, Waterloo, Ontario, 1986.
Nelson L. Max, Vectorized procedural models for natural terrain: Waves and islands in the sunset, ACM SIGGRAPH Computer Graphics, v.15 n.3, p.317-324, August 1981[doi>10.1145/965161.806820]
Nelson Max, Light diffusion through clouds and haze, Computer Vision, Graphics, and Image Processing, v.33 n.3, p.280-292, March 1986[doi>10.1016/0734-189X(86)90177-5]
Nelson L. Max, Atmospheric illumination and shadows, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.117-124, Aug. 1986[doi>10.1145/15886.15899]
MCCARTNEY, E.J. Optics of the Atmosphere. Wiley, New York, 1976.
MIDDLETON, W. E.K. Vision through the Atmosphere. University of Toronto Press, Toronto, Ontario, 1952.
MIE, G. Bietage zur Optik truber Medien Speziell Kolloidaler Metallosungen. Annallen der Physik 25, 3 (1908), 377.
MINNAERT, M. Light and Colour in the Open Air. Dover, New York, 1954.
PERLIN, K. A unified reflectance and texturing model. In SIGGRAPH 84 Advanced Image Synthesis Course Notes. ACM, New York, July 1984.
STRUTT, J. W. (Lord Rayleigh). On the light from the sky, its polarization and colour. Philos. Mag. 41 (Apr. 1871), 107-120, 274-279. Reprinted in Lord Rayleigh, Scientific Papers,/. Dover, New York, 1964, pp. 87-103.
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
WHITTED, T., AN{} WEIMER, D.M. Comput. Graph. 15, 3 (Aug. 1981). Caption for Figure 6 of back cover.
