Esther M. Arkin , Magnús M. Halldórsson , Refael Hassin, Approximating the tree and tour covers of a graph, Information Processing Letters, v.47 n.6, p.275-282, Oct. 18, 1993[doi>10.1016/0020-0190(93)90072-H]
Bar-Yehuda, R. 2000. One for the price of two: A unified approach for approximating covering problems. Algorithmica 27, 2, 131--144.
Bar-Yehuda, R. and Even, S. 1985. A local-ratio theorem for approximating the weighted vertex cover problem. Ann. Discrete Math. 25, 27--46.
Reuven Bar-Yehuda , Dror Rawitz, On the Equivalence between the Primal-Dual Schema and the Local Ratio Technique, SIAM Journal on Discrete Mathematics, v.19 n.3, p.762-797, 2005[doi>10.1137/050625382]
FabiáN A. Chudak , Michel X. Goemans , Dorit S. Hochbaum , David P. Williamson, A primal-dual interpretation of two 2-approximation algorithms for the feedback vertex set problem in undirected graphs, Operations Research Letters, v.22 n.4-5, p.111-118, May, 1998[doi>10.1016/S0167-6377(98)00021-2]
Irit Dinur , Shmuel Safra, The importance of being biased, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509915]
Edmonds, J. 1967. Optimum branchings. J. Res. Nat. Bur. Standards B 71, 233--240.
Toshihiro Fujito, On approximability of the independent/connected edge dominating set problems, Information Processing Letters, v.79 n.6, p.261-266, September 30, 2001[doi>10.1016/S0020-0190(01)00138-7]
Toshihiro Fujito , Hiroshi Nagamochi, A 2-approximation algorithm for the minimum weight edge dominating set problem, Discrete Applied Mathematics, v.118 n.3, p.199-207, May 15, 2002[doi>10.1016/S0166-218X(00)00383-8]
Fulkerson, D. 1974. Packing rooted directed cuts in a weighted directed graph. Math. Program. 6, 1--13.
Garey, M. and Johnson, D. 1977. The rectilinear Steiner-tree problem is NP-complete. SIAM J. Appl. Math. 32, 4, 826--834.
Eran Halperin, Improved Approximation Algorithms for the Vertex Cover Problem in Graphs and Hypergraphs, SIAM Journal on Computing, v.31 n.5, p.1608-1623, 2002[doi>10.1137/S0097539700381097]
George Karakostas, A better approximation ratio for the vertex cover problem, Proceedings of the 32nd international conference on Automata, Languages and Programming, July 11-15, 2005, Lisbon, Portugal[doi>10.1007/11523468_84]
Khot, S. and Regev, O. 2003. Vertex cover might be hard to approximate to within 2 -ε. In Proceedings of the 18th IEEE Conference on Computational Complexity. 379--386.
Könemann, J., Konjevod, G., Parekh, O., and Sinha, A. 2003. Improved approximations for tour and tree covers. Algorithmica 38, 3, 441--449.
Burkhard Monien , Ewald Speckenmeyer, Ramsey numbers and an approximation algorithm for the vertex cover problem, Acta Informatica, v.22 n.1, p.115-123, April 1985[doi>10.1007/BF00290149]
Ojas Parekh, Edge dominating and hypomatchable sets, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.287-291, January 06-08, 2002, San Francisco, California
Savage, C. 1982. Depth-first search and the vertex cover problem. Inf. Process. Lett. 14, 5, 233--235.
