AIELLO, B., LEIGHTON, F. T., MAGGS, B., AND NEWMAN, M. 1991. Fast algorithms for bit-serial routing on a hypercube. Math. Syst. Theory 29, 253-271.
M. Ajtai , J. Komlós , E. Szemerédi, Sorting inc logn parallel steps, Combinatorica, v.3 n.1, p.1-19, Jan. 1983[doi>10.1007/BF02579338]
R. Aleliunas, Randomized parallel communication (Preliminary Version), Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.60-72, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806683]
A. Borodin , J. E. Hopcroft, Routing, merging, and sorting on parallel models of computation, Journal of Computer and System Sciences, v.30 n.1, p.130-145, Feb. 1985[doi>10.1016/0022-0000(85)90008-X]
Allan Borodin , Prabhakar Raghavan , Baruch Scheiber , Eli Upfal, How much can hardware help routing?, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.573-582, May 16-18, 1993, San Diego, California, United States[doi>10.1145/167088.167237]
Sergio Felperin , Prabhakar Raghavan , Eli Upfal, A Theory of Wormhole Routing in Parallel Computers, IEEE Transactions on Computers, v.45 n.6, p.704-713, June 1996[doi>10.1109/12.506426]
Paul E. Green, The Future of Fiber-Optic Computer Networks, Computer, v.24 n.9, p.78-87, September 1991[doi>10.1109/2.84902]
HOEFFDING, W. 1958. On the distribution of the number of successes in independent trials. Ann. Math. Stat. 27, 713-721.
KAKLAMANIS, C., KRIZANC, D., AND TSANTILAS, f. 1991. Tight bounds for oblivious routing in the hypercube. Math. Syst. Theory 24, 223-232.
Tom Leighton, Tight bounds on the complexity of parallel sorting, IEEE Transactions on Computers, v.34 n.4, p.344-354, April 1985[doi>10.1109/TC.1985.5009385]
LEIGHTON, F. T., AND MAGGS, B. 1989. Expanders might be practical: Fast algorithms for routing around faults in multibutterflies. In Proceedings of the 30th Annual Symposium on Foundations of Computer Science. IEEE, New York, pp. 384-389.
David Peleg , Eli Upfal, The token distribution problem, SIAM Journal on Computing, v.18 n.2, p.229-243, April 1989[doi>10.1137/0218015]
RAMASWAMI, R. 1993. Multiwavelength lightwave networks for computer communications. IEEE Commun. Mag. 31, 2 (Feb.), 78-88.
Eli Upfal, Efficient Schemes for Parallel Communication, Journal of the ACM (JACM), v.31 n.3, p.507-517, July 1984[doi>10.1145/828.1892]
Eli Upfal, AnO(logN) deterministic packet-routing scheme, Journal of the ACM (JACM), v.39 n.1, p.55-70, Jan. 1992[doi>10.1145/147508.147517]
L. G. Valiant , G. J. Brebner, Universal schemes for parallel communication, Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.263-277, May 11-13, 1981, Milwaukee, Wisconsin, United States[doi>10.1145/800076.802479]
YAO, A. C-C. 1977. Probabilistic computations: Towards a unified measure of complexity. In Proceedings of the 17th Annual Symposium on Foundations of Computer Science. IEEE, New York, pp. 222-227.
