Fernando Berzal , Juan-Carlos Cubero , Aída Jiménez, Hierarchical program representation for program element matching, Proceedings of the 8th international conference on Intelligent data engineering and automated learning, December 16-19, 2007, Birmingham, UK
Raihan Al-Ekram , Archana Adma , Olga Baysal, diffX: an algorithm to detect changes in multi-version XML documents, Proceedings of the 2005 conference of the Centre for Advanced Studies on Collaborative research, p.1-11, October 17-20, 2005, Toranto, Ontario, Canada
Yi Feng , Zhaohui Wu , Zhongmei Zhou, Multi-label text categorization using k-nearest neighbor approach with m-similarity, Proceedings of the 12th international conference on String Processing and Information Retrieval, November 02-04, 2005, Buenos Aires, Argentina
Haim Kaplan , Nira Shafrir, The greedy algorithm for edit distance with moves, Information Processing Letters, v.97 n.1, p.23-27, 16 January 2006
Dan He, A novel greedy algorithm for the minimum common string partition problem, Proceedings of the 3rd international conference on Bioinformatics research and applications, p.441-452, May 07-10, 2007, Atlanta, GA, USA
Yi Feng , Zhaohui Wu , Zhongmei Zhou, Combining an order-semisensitive text similarity and closest fit approach to textual missing values in knowledge discovery, Proceedings of the 9th international conference on Knowledge-Based Intelligent Information and Engineering Systems, September 14-16, 2005, Melbourne, Australia
Haim Kaplan , Nira Shafrir, The greedy algorithm for edit distance with moves, Information Processing Letters, v.97 n.1, p.23-27, 16 January 2006
Tung Thanh Nguyen , Hoan Anh Nguyen , Nam H. Pham , Tien N. Nguyen, Operation-based, fine-grained version control model for tree-based representation, Proceedings of the 13th international conference on Fundamental Approaches to Software Engineering, March 20-28, 2010, Paphos, Cyprus
R. C. Agarwal , K. Gupta , S. Jain , S. Amalapurapu, An approximation to the greedy algorithm for differential compression, IBM Journal of Research and Development, v.50 n.1, p.149-166, January 2006
James J. Hunt , Kiem-Phong Vo , Walter F. Tichy, Delta algorithms: an empirical analysis, ACM Transactions on Software Engineering and Methodology (TOSEM), v.7 n.2, p.192-214, April 1998
Marek Chrobak , Petr Kolman , Jiří Sgall, The greedy algorithm for the minimum common string partition problem, ACM Transactions on Algorithms (TALG), v.1 n.2, p.350-366, October 2005
Julien Bourdaillet , Jean-Gabriel Ganascia, MEDITE: a unilingual textual aligner, Proceedings of the 5th international conference on Advances in Natural Language Processing, August 23-25, 2006, Turku, Finland
David G. Korn , Kiem-Phong Vo, Engineering a Differencing and Compression Data Format, Proceedings of the General Track of the annual conference on USENIX Annual Technical Conference, p.219-228, June 10-15, 2002
S. Muthukrishnan , Süleyman Cenk Sahinalp, An Improved Algorithm for Sequence Comparison with Block Reversals, Proceedings of the 5th Latin American Symposium on Theoretical Informatics, p.319-325, April 03-06, 2002
Dana Shapira , James A. Storer, Edit Distance with Move Operations, Proceedings of the 13th Annual Symposium on Combinatorial Pattern Matching, p.85-98, July 03-05, 2002
Christoph Reichenberger, Delta storage for arbitrary non-text files, Proceedings of the 3rd international workshop on Software configuration management, p.144-152, June 12-14, 1991, Trondheim, Norway
Walter F. Tichy, Smart recompilation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.8 n.3, p.273-291, July 1986
S. Muthukrishnan , S. Cenk Sahinalp, An efficient algorithm for sequence comparison with block reversals, Theoretical Computer Science, v.321 n.1, p.95-101, June 16, 2004
Randal C. Burns , Darrell D. E. Long, In-place reconstruction of delta compressed files, Proceedings of the seventeenth annual ACM symposium on Principles of distributed computing, p.267-275, June 28-July 02, 1998, Puerto Vallarta, Mexico
Luca de Alfaro , Michael Shavlovsky, Attributing authorship of revisioned content, Proceedings of the 22nd international conference on World Wide Web, May 13-17, 2013, Rio de Janeiro, Brazil
Lin Yu , Daniel J. Rosenkrantz, A linear-time scheme for version reconstruction, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.3, p.775-797, May 1994
Carl H. Mooney , Denise de Vries , John F. Roddick, A multi-level framework for the analysis of sequential data, Data Mining: theory, Methodology, Techniques, and Applications, Springer-Verlag, Berlin, Heidelberg, 2006
Krishnendu Chatterjee , Luca de Alfaro , Ian Pye, Robust content-driven reputation, Proceedings of the 1st ACM workshop on Workshop on AISec, October 27-27, 2008, Alexandria, Virginia, USA
Dana Shapira , Michael Kats, Bidirectional delta files, Information Processing and Management: an International Journal, v.48 n.3, p.587-597, May, 2012
Isaac Goldstein , Moshe Lewenstein, Quick greedy computation for minimum common string partitions, Proceedings of the 22nd annual conference on Combinatorial pattern matching, June 27-29, 2011, Palermo, Italy
Peter Kin-Fong Fong , Robert P. Biuk-Aghai, What did they do?  Deriving high-level edit histories in Wikis, Proceedings of the 6th International Symposium on Wikis and Open Collaboration, July 07-09, 2010, Gdansk, Poland
B. Thomas Adler , Luca de Alfaro, A content-driven reputation system for the wikipedia, Proceedings of the 16th international conference on World Wide Web, May 08-12, 2007, Banff, Alberta, Canada
Hoan Anh Nguyen , Tung Thanh Nguyen , Hung Viet Nguyen , Tien N. Nguyen, iDiff: Interaction-based program differencing tool, Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering, p.572-575, November 06-10, 2011
David Rasch , Randal Burns, In-place rsync: file synchronization for mobile and wireless devices, Proceedings of the annual conference on USENIX Annual Technical Conference, p.15-15, June 09-14, 2003, San Antonio, Texas
Gerardo Canfora , Luigi Cerulo , Massimiliano Di Penta, Identifying Changed Source Code Lines from Version Repositories, Proceedings of the Fourth International Workshop on Mining Software Repositories, p.14, May 20-26, 2007
Dana Shapira , James A. Storer, Edit distance with move operations, Journal of Discrete Algorithms, v.5 n.2, p.380-392, June, 2007
Krishnendu Chatterjee , Luca de Alfaro , Vishwanath Raman , César Sánchez, Analyzing the impact of change in multi-threaded programs, Proceedings of the 13th international conference on Fundamental Approaches to Software Engineering, March 20-28, 2010, Paphos, Cyprus
Dirk Ohst , Michael Welle , Udo Kelter, Differences between versions of UML diagrams, ACM SIGSOFT Software Engineering Notes, v.28 n.5, September 2003
S. Muthukrishnan , Süleyman Cenk Sahinalp, Approximate nearest neighbors and sequence comparison with block operations, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.416-424, May 21-23, 2000, Portland, Oregon, USA
Susan Horwitz, Identifying the semantic and textual differences between two versions of a program, ACM SIGPLAN Notices, v.25 n.6, p.234-245, Jun. 1990
Tancred Lindholm , Jaakko Kangasharju , Sasu Tarkoma, Fast and simple XML tree differencing by sequence alignment, Proceedings of the 2006 ACM symposium on Document engineering, October 10-13, 2006, Amsterdam, The Netherlands
John Hershberger, Improved output-sensitive snap rounding, Proceedings of the twenty-second annual symposium on Computational geometry, June 05-07, 2006, Sedona, Arizona, USA
B. Thomas Adler , Luca de Alfaro , Ian Pye , Vishwanath Raman, Measuring author contributions to the Wikipedia, Proceedings of the 4th International Symposium on Wikis, September 08-10, 2008, Porto, Portugal
Miklos Ajtai , Randal Burns , Ronald Fagin , Darrell D. E. Long , Larry Stockmeyer, Compactly encoding unstructured inputs with differential compression, Journal of the ACM (JACM), v.49 n.3, p.318-367, May 2002
Athicha Muthitacharoen , Benjie Chen , David Mazières, A low-bandwidth network file system, ACM SIGOPS Operating Systems Review, v.35 n.5, Dec. 2001
Isaac Goldstein , Moshe Lewenstein, Quick greedy computation for minimum common string partition, Theoretical Computer Science, 542, p.98-107, July, 2014
Felix Schwägerl , Sabrina Uhrig , Bernhard Westfechtel, A graph-based algorithm for three-way merging of ordered collections in EMF models, Science of Computer Programming, v.113 n.P1, p.51-81, December 2015
Junyoung Heo , Boncheol Gu , Sang Il Eo , Pankoo Kim , Gwangil Jeon, Energy efficient program updating for sensor nodes with flash memory, Proceedings of the 2010 ACM Symposium on Applied Computing, March 22-26, 2010, Sierre, Switzerland
Deepak R. Bobbarjung , Suresh Jagannathan , Cezary Dubnicki, Improving duplicate elimination in storage systems, ACM Transactions on Storage (TOS), v.2 n.4, p.424-448, November 2006
B. Thomas Adler , Krishnendu Chatterjee , Luca de Alfaro , Marco Faella , Ian Pye , Vishwanath Raman, Assigning trust to Wikipedia content, Proceedings of the 4th International Symposium on Wikis, September 08-10, 2008, Porto, Portugal
J. Plaice , W. W. Wadge, A New Approach to Version Control, IEEE Transactions on Software Engineering, v.19 n.3, p.268-276, March 1993
Hoan Anh Nguyen , Tung Thanh Nguyen , Gary Wilson, Jr. , Anh Tuan Nguyen , Miryung Kim , Tien N. Nguyen, A graph-based approach to API usage adaptation, ACM SIGPLAN Notices, v.45 n.10, October 2010
Miryung Kim , David Notkin, Program element matching for multi-version program analyses, Proceedings of the 2006 international workshop on Mining software repositories, May 22-23, 2006, Shanghai, China
Marios Hadjieleftheriou , Divesh Srivastava, Approximate String Processing, Foundations and Trends in Databases, v.2 n.4, p.267-402, April 2011
Gonzalo Navarro, A guided tour to approximate string matching, ACM Computing Surveys (CSUR), v.33 n.1, p.31-88, March 2001
