Peter N. Belhumeur , David J. Kriegman , Alan L. Yuille, The Bas-Relief Ambiguity, International Journal of Computer Vision, v.35 n.1, p.33-44, Nov. 1999[doi>10.1023/A:1008154927611]
Chen, H., Belhumeur, P., and Jacobs, D. 2000. In search of illumination invariants. InProceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR-00), IEEE, Los Alamitos, 254--261.
P. Cignoni , C. Montani , R. Scopigno, Computer-assisted generation of bas- and high-reliefs, Journal of Graphics Tools, v.2 n.3, p.15-28, 1997[doi>10.1080/10867651.1997.10487476]
Doug DeCarlo , Adam Finkelstein , Szymon Rusinkiewicz , Anthony Santella, Suggestive contours for conveying shape, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882354]
Raanan Fattal , Dani Lischinski , Michael Werman, Gradient domain high dynamic range compression, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566573]
Berthold K. P. Horn , Richard S. Szeliski , Alan L. Yuille, Impossible Shaded Images, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.15 n.2, p.166-170, February 1993[doi>10.1109/34.192489]
Horn, B. K. P. 1970.Shape from Shading: A Method for Obtaining the Shape of a Smooth Opaque Object from One View. PhD thesis, Massachusetts Institute of Technology.
Niloy J. Mitra , Mark Pauly, Shadow art, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618502]
Joanna L. Power , Brad S. West , Eric J. Stollnitz , David H. Salesin, Reproducing color images as duotones, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.237-248, August 1996[doi>10.1145/237170.237261]
Wenhao Song , Alexander Belyaev , Hans-Peter Seidel, Automatic Generation of Bas-reliefs from 3D Shapes, Proceedings of the IEEE International Conference on Shape Modeling and Applications 2007, p.211-214, June 13-15, 2007[doi>10.1109/SMI.2007.9]
Xianfang Sun , Paul L. Rosin , Ralph R. Martin , Frank C. Langbein, Bas-Relief Generation Using Adaptive Histogram Equalization, IEEE Transactions on Visualization and Computer Graphics, v.15 n.4, p.642-653, July 2009[doi>10.1109/TVCG.2009.21]
Tim Weyrich , Jia Deng , Connelly Barnes , Szymon Rusinkiewicz , Adam Finkelstein, Digital bas-relief from 3D scenes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276417]
Ruo Zhang , Ping-Sing Tsai , James Edwin Cryer , Mubarak Shah, Shape from Shading: A Survey, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.21 n.8, p.690-706, August 1999[doi>10.1109/34.784284]
