K. Ball. 1997. An elementary introduction to modern convex geometry.MSRI Pub. 31.
Vitaly Feldman, Evolvability from learning algorithms, Proceedings of the fortieth annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374465]
Vitaly Feldman, A Complete Characterization of Statistical Query Learning with Applications to Evolvability, Proceedings of the 2009 50th Annual IEEE Symposium on Foundations of Computer Science, p.375-384, October 25-27, 2009[doi>10.1109/FOCS.2009.35]
V. Feldman. 2009b. Robustness of evolvability. InProceedings of the 22nd Conference on Learning Theory (COLT’09).
V. Feldman. 2011. Distribution-independent evolvability of linear threshold functions. InProceedings of the 24th Annual Conference on Learning Theory (COLT’11).
David Haussler, Decision theoretic generalizations of the PAC model for neural net and other learning applications, Information and Computation, v.100 n.1, p.78-150, Sept. 1992[doi>10.1016/0890-5401(92)90010-D]
Adam Tauman Kalai , Santosh Vempala, Simulated Annealing for Convex Optimization, Mathematics of Operations Research, v.31 n.2, p.253-266, February 2006[doi>10.1287/moor.1060.0194]
Varun Kanade, Evolution with Recombination, Proceedings of the 2011 IEEE 52nd Annual Symposium on Foundations of Computer Science, p.837-846, October 22-25, 2011[doi>10.1109/FOCS.2011.24]
V. Kanade, L. Valiant, and J. Vaughan. 2010. Evolution with drifting targets. InProceedings of the 23rd Conference on Learning Theory (COLT’10).
Michael Kearns, Efficient noise-tolerant learning from statistical queries, Journal of the ACM (JACM), v.45 n.6, p.983-1006, Nov. 1998[doi>10.1145/293347.293351]
A. Livnat, C. Papadimitriou, J. Dushoff, and M. Feldman. 2008. A mixability theory for the role of sex in evolution.Proc. Nat. Acad. Sci. 105, 50.
A. Livnat, C. Papadimitriou, N. Pippenger, and M. Feldman. 2009. Sex, mixability, and modularity.Proc. Nat. Acad. Sci. 107, 4.
L. Lovász. 1986.An Algorithmic Theory of Numbers, Graphs, and Convexity. SIAM, Chapter 2.
Loizos Michael, Evolvability via the Fourier transform, Theoretical Computer Science, 462, p.88-98, November, 2012[doi>10.1016/j.tcs.2012.08.009]
Yurii Nesterov , B. T. Polyak, Cubic regularization of Newton method and its global performance, Mathematical Programming: Series A and B, v.108 n.1, p.177-205, August 2006[doi>10.1007/s10107-006-0706-8]
Leslie G. Valiant, Evolvability, Journal of the ACM (JACM), v.56 n.1, p.1-21, January 2009[doi>10.1145/1462153.1462156]
