Daniel G. Aliaga , Paul A. Rosen , Daniel R. Bekins, Style Grammars for Interactive Visualization of Architecture, IEEE Transactions on Visualization and Computer Graphics, v.13 n.4, p.786-797, July 2007[doi>10.1109/TVCG.2007.1024]
Beneš, B., Št'ava, O., Měch, R., and Miller, G. 2011. Guided procedural modeling. Comput. Graph. Forum 30, 2, 325--334.
Martin Bokeloh , Michael Wand , Hans-Peter Seidel, A connection between partial symmetry and inverse procedural modeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778841]
Martin Bokeloh , Michael Wand , Hans-Peter Seidel , Vladlen Koltun, An algebraic model for parameterized shape editing, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185574]
Cabral, M., Lefebvre, S., Dachsbacher, C., and Drettakis, G. 2009. Structure-preserving reshape for textured architectural scenes. Comput. Graph. Forum 28, 2, 469--480.
Gaspero, L. D. 2009. QuadProg&plus;&plus; 1.2. http://sourceforge.net/projects/quadprog/.
Goldfarb, D. and Idnani, A. 1983. A numerically stable dual method for solving strictly convex quadratic programs. Math. Program. 27, 1--33.
Steven M. LaValle, Planning Algorithms, Cambridge University Press, New York, NY, 2006
Sylvain Lefebvre , Samuel Hornus , Anass Lasram, By-example synthesis of architectural textures, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778821]
Jinjie Lin , Daniel Cohen-Or , Hao Zhang , Cheng Liang , Andrei Sharf , Oliver Deussen , Baoquan Chen, Structure-preserving retargeting of irregular 3D architecture, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024217]
Markus Lipp , Peter Wonka , Michael Wimmer, Interactive visual editing of grammars for procedural architecture, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360701]
Paul Merrell, Example-based model synthesis, Proceedings of the 2007 symposium on Interactive 3D graphics and games, April 30-May 02, 2007, Seattle, Washington[doi>10.1145/1230100.1230119]
Paul Merrell , Dinesh Manocha, Continuous model synthesis, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409111]
Paul Merrell , Eric Schkufza , Vladlen Koltun, Computer-generated residential building layouts, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866203]
Paul Merrell , Eric Schkufza , Zeyang Li , Maneesh Agrawala , Vladlen Koltun, Interactive furniture layout using interior design guidelines, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964982]
Michalek, J. J., Choudhary, R., and Papalambros, P. Y. 2002. Architectural layout design optimization. Engin. Optim. 34, 5, 461--484.
Pascal Müller , Peter Wonka , Simon Haegler , Andreas Ulmer , Luc Van Gool, Procedural modeling of buildings, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141931]
Pascal Müller , Gang Zeng , Peter Wonka , Luc Van Gool, Image-based procedural modeling of facades, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276484]
Przemyslaw Musialski , Michael Wimmer , Peter Wonka, Interactive Coherence-Based Façade Modeling, Computer Graphics Forum, v.31 n.2pt3, p.661-670, May 2012[doi>10.1111/j.1467-8659.2012.03045.x]
Prusinkiewicz, P., James, M., and Měch, R. 1994. Synthetic topiary. In Proceedings of SIGGRAPH 94. 351--358.
Prusinkiewicz, P. and Lindenmayer, A. 1990. The Algorithmic Beauty of Plants. Springer-Verlag, New York.
Przemyslaw Prusinkiewicz , Lars Mündermann , Radoslaw Karwowski , Brendan Lane, The use of positional information in the modeling of plants, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.289-300, August 2001[doi>10.1145/383259.383291]
Št'ava, O., Beneš, B., Měch, R., Aliaga, D. G., and Krištof, P. 2010. Inverse procedural modeling by automatic generation of L-systems. Comput. Graph. Forum 29, 2, 665--674.
Stiny, G. and Mitchell, W. J. 1980. The grammar of paradise: on the generation of Mughal gardens. Environ. Plan. B: Plan. Des. 7, 2, 209-- 226.
Jerry O. Talton , Yu Lou , Steve Lesser , Jared Duke , Radomír Měch , Vladlen Koltun, Metropolis procedural modeling, ACM Transactions on Graphics (TOG), v.30 n.2, p.1-14, April 2011[doi>10.1145/1944846.1944851]
Benjamin Watson , Pascal Müller , Oleg Veryovka , Andy Fuller , Peter Wonka , Chris Sexton, Procedural Urban Modeling in Practice, IEEE Computer Graphics and Applications, v.28 n.3, p.18-26, May 2008[doi>10.1109/MCG.2008.58]
Wei, L.-Y., Lefebvre, S., Kwatra, V., and Turk, G. 2009. State of the art in example-based texture synthesis. In Eurographics 2009 Annex (State of The Art Reports). 93--117.
Peter Wonka , Michael Wimmer , François Sillion , William Ribarsky, Instant architecture, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882324]
Lap-Fai Yu , Sai-Kit Yeung , Chi-Keung Tang , Demetri Terzopoulos , Tony F. Chan , Stanley J. Osher, Make it home: automatic optimization of furniture arrangement, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964981]
