Steven S. An , Theodore Kim , Doug L. James, Optimizing cubature for efficient integration of subspace deformations, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409118]
Jernej Barbič , Doug L. James, Real-Time subspace integration for St. Venant-Kirchhoff deformable models, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073300]
Jernej Barbič , Marco da Silva , Jovan Popović, Deformable object animation using reduced optimal control, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531359]
Jernej Barbič , Funshing Sin , Eitan Grinspun, Interactive editing of deformable simulations, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185566]
Miklós Bergou , Saurabh Mathur , Max Wardetzky , Eitan Grinspun, TRACKS: toward directable thin shells, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276439]
Min Gyu Choi , Hyeong-Seok Ko, Modal Warping: Real-Time Simulation of Large Rotational Deformation and Manipulation, IEEE Transactions on Visualization and Computer Graphics, v.11 n.1, p.91-101, January 2005[doi>10.1109/TVCG.2005.13]
Michael F. Cohen, Interactive spacetime control for animation, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.293-302, July 1992[doi>10.1145/142920.134083]
Stelian Coros , Sebastian Martin , Bernhard Thomaszewski , Christian Schumacher , Robert Sumner , Markus Gross, Deformable objects alive!, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185565]
Anthony C. Fang , Nancy S. Pollard, Efficient synthesis of physically valid human motion, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882286]
Michael Gleicher, Motion editing with spacetime constraints, Proceedings of the 1997 symposium on Interactive 3D graphics, p.139-ff., April 27-30, 1997, Providence, Rhode Island, USA[doi>10.1145/253284.253321]
B. Heeren , M. Rumpf , M. Wardetzky , B. Wirth, Time-Discrete Geodesics in the Space of Shells, Computer Graphics Forum, v.31 n.5, p.1755-1764, August 2012[doi>10.1111/j.1467-8659.2012.03180.x]
Klaus Hildebrandt , Christian Schulz , Christoph von Tycowicz , Konrad Polthier, Interactive spacetime control of deformable objects, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185567]
Jin Huang , Yiying Tong , Kun Zhou , Hujun Bao , Mathieu Desbrun, Interactive Shape Interpolation through Controllable Dynamic Deformation, IEEE Transactions on Visualization and Computer Graphics, v.17 n.7, p.983-992, July 2011[doi>10.1109/TVCG.2010.109]
Michael Kass , John Anderson, Animating oscillatory motion with overlap: wiggly splines, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360627]
Martin Kilian , Niloy J. Mitra , Helmut Pottmann, Geometric modeling in shape space, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276457]
Theodore Kim , Doug L. James, Skipping steps in deformable simulation with online model reduction, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618469]
Junggon Kim , Nancy S. Pollard, Fast simulation of skeleton-driven deformable body characters, ACM Transactions on Graphics (TOG), v.30 n.5, p.1-19, October 2011[doi>10.1145/2019627.2019640]
Ryo Kondo , Takashi Kanai , Ken-ichi Anjyo, Directable animation of elastic objects, Proceedings of the 2005 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 29-31, 2005, Los Angeles, California[doi>10.1145/1073368.1073385]
Krysl, P., Lall, S., and Marsden, J. E. 2001. Dimensional model reduction in non-linear finite element dynamics of solids and structures.Int. J. Numer. Meth. Eng. 51, 479--504.
Li, S., Huang, J., Desbrun, M., and Jin, X. 2013. Interactive elastic motion editing through spacetime position constraints.Computer Animation and Virtual Worlds 24, 3--4, 409--417.
Sebastian Martin , Bernhard Thomaszewski , Eitan Grinspun , Markus Gross, Example-based elastic materials, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964967]
Antoine McNamara , Adrien Treuille , Zoran Popović , Jos Stam, Fluid control using the adjoint method, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015744]
Matthias Müller , Julie Dorsey , Leonard McMillan , Robert Jagnow , Barbara Cutler, Stable real-time deformations, Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 21-22, 2002, San Antonio, Texas[doi>10.1145/545261.545269]
Nickell, R. 1976. Nonlinear dynamics by mode superposition.Comput. Meth. Appl. Mech. Eng. 7, 1, 107--129.
A. Pentland , J. Williams, Good vibrations: modal dynamics for graphics and animation, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.207-214, July 1989[doi>10.1145/74334.74355]
Jovan Popović , Steven M. Seitz , Michael Erdmann, Motion sketching for control of rigid-body simulations, ACM Transactions on Graphics (TOG), v.22 n.4, p.1034-1054, October 2003[doi>10.1145/944020.944025]
Alla Safonova , Jessica K. Hodgins , Nancy S. Pollard, Synthesizing physically realistic human motion in low-dimensional, behavior-specific spaces, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015754]
Schulz, C., von Tycowicz, C., Seidel, H.-P., and Hildebrandt, K., 2014. Proofs of two theorems concerning sparse spacetime constraints. http://arxiv.org/abs/1405.1902.
Si, H., and Gärtner, K. 2005. Meshing piecewise linear complexes by constrained Delaunay tetrahedralizations. InProceedings of the 14th International Meshing Roundtable. Springer, 147--163.
Eftychios Sifakis , Jernej Barbic, FEM simulation of 3D deformable solids: a practitioner's guide to theory, discretization and model reduction, ACM SIGGRAPH 2012 Courses, p.1-50, August 05-09, 2012, Los Angeles, California[doi>10.1145/2343483.2343501]
Adnan Sulejmanpašić , Jovan Popović, Adaptation of performed ballistic motion, ACM Transactions on Graphics (TOG), v.24 n.1, p.165-179, January 2005[doi>10.1145/1037957.1037966]
Robert W. Sumner , Matthias Zwicker , Craig Gotsman , Jovan Popović, Mesh-based inverse kinematics, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073218]
Jie Tan , Greg Turk , C. Karen Liu, Soft body locomotion, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185522]
Adrien Treuille , Antoine McNamara , Zoran Popović , Jos Stam, Keyframe control of smoke simulations, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882337]
Valette, S., and Chassery, J.-M. 2004. Approximated centroidal Voronoi diagrams for uniform polygonal mesh coarsening.Computer Graphics Forum 23, 3, 381--389.
Christoph von Tycowicz , Christian Schulz , Hans-Peter Seidel , Klaus Hildebrandt, An efficient construction of reduced deformable objects, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508392]
Wisniewski, K. 2010.Finite Rotation Shells. Springer.
Andrew Witkin , Michael Kass, Spacetime constraints, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.159-168, Aug. 1988[doi>10.1145/378456.378507]
Chris Wojtan , Peter J. Mucha , Greg Turk, Keyframe control of complex particle systems using the adjoint method, Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation, September 02-04, 2006, Vienna, Austria
Dong Xu , Hongxin Zhang , Qing Wang , Hujun Bao, Poisson shape interpolation, Proceedings of the 2005 ACM symposium on Solid and physical modeling, p.267-274, June 13-15, 2005, Cambridge, Massachusetts[doi>10.1145/1060244.1060274]
