{1} R. Andersen, F. Chung, A. Sen, and G. Xue, "On disjoint path pairs with wavelength continuity constraint in WDM networks," inProc. IEEE INFOCOM'04, pp. 524-535.
{2} BRITE. {Online}. Available: http://www.cs.bu.edu/brite/
{3} S. Chen and K. Nahrstedt, "On finding multi-constrained paths,"IEEE ICC'98, pp. 874-879.
Xiaowen Chu , Bo Li, Dynamic routing and wavelength assignment in the presence of wavelength conversion for all-optical networks, IEEE/ACM Transactions on Networking (TON), v.13 n.3, p.704-715, June 2005[doi>10.1109/TNET.2005.850226]
Thomas H. Cormen , Clifford Stein , Ronald L. Rivest , Charles E. Leiserson, Introduction to Algorithms, McGraw-Hill Higher Education, 2001
Funda Ergun , Rakesh Sinha , Lisa Zhang, An improved FPTAS for restricted shortest path, Information Processing Letters, v.83 n.5, p.287-291, 15 September 2002[doi>10.1016/S0020-0190(02)00205-3]
{7} A. Goel, K. G. Ramakrishnan, D. Kataria, and D. Logothetis, "Efficient computation of delay-sensitive routes from one source to all destinations," inProc. IEEE INFOCOM 2001, pp. 854-858.
Roche A. Guérin , Ariel Orda, QoS routing in networks with inaccurate information: theory and algorithms, IEEE/ACM Transactions on Networking (TON), v.7 n.3, p.350-364, June 1999[doi>10.1109/90.779203]
Refael Hassin, Approximation schemes for the restricted shortest path problem, Mathematics of Operations Research, v.17 n.1, p.36-42, Feb. 1992[doi>10.1287/moor.17.1.36]
Christian Huitema, Routing in the Internet (2nd ed.), Prentice Hall PTR, Upper Saddle River, NJ, 1999
Oscar H. Ibarra , Chul E. Kim, Fast Approximation Algorithms for the Knapsack and Sum of Subset Problems, Journal of the ACM (JACM), v.22 n.4, p.463-468, Oct. 1975[doi>10.1145/321906.321909]
{12} J. M. Jaffe, "Algorithms for finding paths with multiple constraints,"Networks, vol. 14, pp. 95-116, 1984.
{13} A. Juttner, B. Szviatovszki, I. Mecs, and Z. Rajko, "Lagrange relaxation based method for the QoS routing problem," inProc. IEEE INFOCOM 2001, pp. 859-868.
{14} T. Korkmaz and M. Krunz, "Mult-constrained optimal path selection," inProc. IEEE INFOCOM 2001, pp. 834-843.
Dean H. Lorenz , Danny Raz, A simple efficient approximation scheme for the restricted shortest path problem, Operations Research Letters, v.28 n.5, p.213-219, June, 2001[doi>10.1016/S0167-6377(01)00069-4]
{16} Q. Ma and P. Steenkiste, "Quality-of-service routing for traffic with performance guarantees,"Proc. IWQoS'97, pp. 115-126.
{17}Quality of Service in Multiservice IP Networks, Proc. QoS-IP 2003, ser. Lecture Notes in Computer Science, Vol. 2601, M. Ajmone Marsan, G. Corazza, M. Listanti, and A. Roveri, Eds. Berlin: Springer, 2003.
Ariel Orda, Routing with end-to-end QoS guarantees in broadband networks, IEEE/ACM Transactions on Networking (TON), v.7 n.3, p.365-374, June 1999[doi>10.1109/90.779205]
Ariel Orda , Alexander Sprintson, Precomputation schemes for QoS routing, IEEE/ACM Transactions on Networking (TON), v.11 n.4, p.578-591, August 2003[doi>10.1109/TNET.2003.815299]
{20} A. Orda and A. Sprintson, "Efficient algorithms for computing disjoint QoS paths," inProc. IEEE INFOCOM 2004, pp. 727-738.
{21} S. Sahni, "General techniques for combinatorial approximation,"Oper. Res., vol. 25, pp. 920-936, 1977.
Zheng Wang , J. Crowcroft, Quality-of-service routing for supporting multimedia applications, IEEE Journal on Selected Areas in Communications, v.14 n.7, p.1228-1234, September 2006[doi>10.1109/49.536364]
A. Warburton, Approximation of Pareto optima in multiple-objective, shortest-path problems, Operations Research, v.35 n.1, p.70-79, Jan.-Feb. 1987[doi>10.1287/opre.35.1.70]
{24} B. M. Waxman, "Routing of multipoint connections,"IEEE J. Sel. Areas Commun., vol. 6, no. 9, pp. 1617-1622, Dec. 1988.
{25} G. Xue, "Primal-dual algorithms for computing weight-constrained shortest paths and weight-constrained minimum spanning trees,"Proc. IEEE IPCCC'2000, pp. 271-277.
{26} G. Xue, "Minimum cost QoS multicast and unicast routing in communication networks,"IEEE Trans. Commun., vol. 51, no. 5, pp. 817-824, May 2003.
{27} G. Xue, A. Sen, and R. Banka, "Routing with many additive QoS constraints," inProc. IEEE ICC'2003, pp. 223-227.
Xin Yuan, Heuristic algorithms for multiconstrained quality-of-service routing, IEEE/ACM Transactions on Networking (TON), v.10 n.2, April 2002
