BIRKHOFF, GARRETT. Tres observaciones sobre el algebra lineal. Rev. Univ. Nacional de Tucuman, {A}, $ (1946), 147-150.
DULMAGE, A. L., AND HALPERXN, I. On a theorem of Frohenius-Konig and J. von Neumann's game of hide and seek. Trans. Roy. Soc. Canada III, ~49 (1955), 23-59.
DULMAGE, A. L., AND MSND~.LSOHN, N.S. Some generalizations of the problem of distinct representatives. Canad. J. Math. 10 (1958), 230-241.
----. The convex hull of subpermutation matrices. Proc. Amer. Math. Soc. 9 (1958), 253-254.
----. Coverings of bipartite graphs. Canadian J Math. AO (1958), 517-534.
----. The term and stochastic ranks of a matrix. Canad. J. Math. 11 (1959), 269-279.
---. A structure theory of bipartite graphs of finite exterior dimension. Trans. Roy. Soc. Canada IiI, 53, Sect. III (1959), 1-13.
----. Two graphical algorithms. J. SIAM, in press.
----. Connectivity and reducibility of graphs. Canadian J. Math., in press.
---- AND JOHNSON, D.M. On an algorithm of G. Birkhoff concerning doubly stochastic matrices. Canadian Math Bull. 8 (1960), 237-242.
FENC~F.L, W., AND BONESSEN, T. Theor~e der Konvexen Korper. Ergebrisse der Mathematick und Ihre Grenzgebiete, Vol. III/ll (1934), Berlin.
KoNIG, D. Theorie der Endlichen ur~d Unendlichen Graphen. Chelsea, New York (1950), 231-244.
RYSER, H.J. Combinatorial properties of matrices of zeros and ones. Canadian J. Math. 9 (1957), 371-377.
--. The term rank of a matrix. Canad. J. Math. 10 (1957), 57-65.
