J. Spragins, Telecommunications: protocols and design, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1991
Dimitri Bertsekas , Robert Gallager, Data networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
F. P. Kelly, Phil. Trans. Roy. Soc. ~London), ser. A. vol. 337. pp. 343-367, 1991.
R. Arnott and K. Small, "The economics of traffic congestion." Amer. Scienti~t, vol. 82~ pp. 446--455, 1994.
D. Braess,"~ber ein Paradoxon der Verkehrsplanung" Unternehrnen.~for~chung. vol. 12, pp. 258-268, 1968.
R. Steinberg and W. Zangwill, 'if'he prevalence of Braess's paradox," Transportation Sci., vol. 17, pp. 301-318, 1983.
J. E. Cohen and F. P. Kelly, "A paradox of congestion in a queuing network," J. Appl. Prob., vol. 27, pp. 730-734, 1990.
B. Calvert and G. Keady, "Braess's paradox and power-law nonlinearities in networks," J. Australian Math. Soc. B, vol. 35, pp. 1-22, 1993.
J. E. Cohen and P. Horowitz, "Paradoxical behavior of mechanical and electrical networks," Nature, vol. 352, pp. 699-701, 1991.
J. E. Cohen, "The counterintuitive in conflict and cooperation," Amer. Scientist, vol. 76, pp. 5"/6-583, 1988.
R. Jain, "Congestion control in computer networks: Issues and trends," IEEE Network Mag., vol. 4, pp. 24-30, May 1990.
Y. A. Korilis , A. A. Lazar , A. Orda, Architecting noncooperative networks, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1241-1251, September 2006[doi>10.1109/49.414643]
Yannis A. Korilis , Aurel A. Lazar, On the existence of equilibria in noncooperative optimal flow control, Journal of the ACM (JACM), v.42 n.3, p.584-613, May 1995[doi>10.1145/210346.210415]
A. Khanna , J. Zinky, The revised ARPANET routing metric, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.45-56, Sep. 1989[doi>10.1145/75247.75252]
G. Hardin, "The tragedy of the commons," Science, vol. 162, pp. 1243-1248, 1968.
R. Axelrod, The Ewdution of Cooperation. New York: Basic Books, 1984.
S. Dafermos and A. Nagurney, "On some traffic equilibrium theory paradoxes," Transportation Res. Bull., vol. 18, pp. 101-110, 1984.
Pradeep Dubey, Inefficiency of Nash equilibria, Mathematics of Operations Research, v.11 n.1, p.1-8, Feb. 1986[doi>10.1287/moor.11.1.1]
