{1} N. Bean, F. Kelly, and P. Taylor, "Braess's paradox in loss networks,"J. Appl. Prob., vol. 34, pp. 155-159, 1997.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
Thomas Bonald , Laurent Massoulié, Impact of fairness on Internet performance, Proceedings of the 2001 ACM SIGMETRICS international conference on Measurement and modeling of computer systems, p.82-91, June 2001, Cambridge, Massachusetts, USA[doi>10.1145/378420.378438]
{4} D. Braess, "Über ein Paradoxen aus der Verkehrsplanung,"Unternehmensforschung, vol. 12, pp. 258-268, 1968.
{5} M. Butler and H. Williams, The allocation of shared fixed costs. {Online}. Available: http://www.lse.ac.uk/collections/operationalResearch/pdf/lseor02-52.pdf%, 2002.
{6} B. Calvert, W. Solomon, and I. Ziedins, "Braess's paradox in a queuing network with state depending routing,"J. Appl. Prob., vol. 34, pp. 134-154, 1997.
{7} C. Fisk and S. Pallottino, "Empirical evidence for equilibrium paradoxes with implications for optimal planning strategies,"Transport. Res., vol. 15A, pp. 245-248, 1981.
{8} J. Cohen and P. Horowitz, "Paradoxical behavior of mechanical and electrical networks,"Nature, vol. 352, pp. 699-701, Aug. 1991.
{9} J. Cohen and F. Kelly, "A paradox of congestion in a queuing network,"J. Appl. Prob., vol. 27, pp. 730-734, 1990.
S. Floyd, HighSpeed TCP for Large Congestion Windows, RFC Editor, 2003
{11} M. Frank, "The Braess paradox,"Math. Program., vol. 20, pp. 283-302, 1981.
{12} E. Gafni and D. Bertsekas, "Dynamic control of session input rates in communication networks,"IEEE Trans. Autom. Control, vol. AC-29, no. 1, pp. 1009-1016, Jan. 1984.
Roger A. Horn , Charles R. Johnson, Matrix analysis, Cambridge University Press, New York, NY, 1985
{14} R. Jain, W. Hawe, and D. Chiu, A quantitative measure of fairness and discrimination for resource allocation in shared computer systems Digital Equipment Corp., Tech. Rep. DEC-TR-301, Sep. 1984.
{15} C. Jin, D. Wei, and S. H. Low, "TCP FAST: motivation, architecture, algorithms, performance," inProc. IEEE INFOCOM, Mar. 2004.
{16} H. Kameda, E. Altman, T. Kozawa, and Y. Hosokawa, "Braess-like paradoxes in distributed computer systems,"IEEE Trans. Autom. Control, vol. 45, no. 9, pp. 1687-1690, 2000.
Hisao Kameda , Odile Pourtallier, Paradoxes in distributed decisions on optimal load balancing for networks of homogeneous computers, Journal of the ACM (JACM), v.49 n.3, p.407-433, May 2002[doi>10.1145/567112.567113]
{18} F. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: shadow prices, proportional fairness and stability,"J. Oper. Res. Soc., vol. 49, no. 3, pp. 237-252, Mar. 1998.
{19} T. Kelly, Scalable TCP: improving performance in highspeed wide area networks. {Online}. Available: http://www-lce.eng.cam.ac.uk/ ctk21/scalable/, Dec. 2002.
{20} Y. Korilis, A. Lazar, and A. Orda, "Capacity allocation under non-cooperative routing,"IEEE Trans. Autom. Control, vol. 42, no. 3, pp. 309-325, 1997.
{21} Y. Korilis, A. Lazar, and A. Orda, "Avoiding the Braess paradox in noncooperative networks,"J. Appl. Prob., vol. 36, pp. 211-222, 1999.
Srisankar Kunniyur , R. Srikant, End-to-end congestion control schemes: utility functions, random losses and ECN marks, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.689-702, October 2003[doi>10.1109/TNET.2003.818183]
Steven H. Low, A duality model of TCP and queue management algorithms, IEEE/ACM Transactions on Networking (TON), v.11 n.4, p.525-536, August 2003[doi>10.1109/TNET.2003.815297]
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
Steven H. Low , Larry L. Peterson , Limin Wang, Understanding TCP Vegas: a duality model, Journal of the ACM (JACM), v.49 n.2, p.207-235, March 2002[doi>10.1145/506147.506152]
Haiyun Luo , Songwu Lu , Vaduvur Bharghavan , Jerry Cheng , Gary Zhong, A packet scheduling approach to QoS support in multihop wireless networks, Mobile Networks and Applications, v.9 n.3, p.193-206, June 2004
Laurent Massoulié , James Roberts, Bandwidth sharing: objectives and algorithms, IEEE/ACM Transactions on Networking (TON), v.10 n.3, p.320-328, June 2002[doi>10.1109/TNET.2002.1012364]
Jeonghoon Mo , Jean Walrand, Fair end-to-end window-based congestion control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.556-567, Oct. 2000[doi>10.1109/90.879343]
{29} J. Murchland, "Braess's paradox of traffic flow,"Transpn. Res., vol. 4, pp. 391-394, 1970.
R. Srinivasan , Arun K. Somani, On achieving fairness and efficiency in high-speed shared medium access, IEEE/ACM Transactions on Networking (TON), v.11 n.1, p.111-124, February 2003[doi>10.1109/TNET.2002.808402]
{31} A. Tang, J. Wang, and S. H. Low, "Is fair allocation always inefficient," inProc. IEEE INFOCOM, Mar. 2004.
{32} A. Tang, J. Wang, S. H. Low, and M. Chiang, "Network equilibrium of heterogeneous congestion control protocols," inProc. IEEE INFOCOM, 2005, pp. 1338-1349.
{33} H. Varian,Microeconomic Analysis, 3 ed. New York: Norton, 1992.
Haïkel Yaïche , Ravi R. Mazumdar , Catherine Rosenberg, A game theoretic framework for bandwidth allocation and pricing in broadband networks, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.667-678, Oct. 2000[doi>10.1109/90.879352]
