Charles H. Bennett , Ethan Bernstein , Gilles Brassard , Umesh Vazirani, Strengths and Weaknesses of Quantum Computing, SIAM Journal on Computing, v.26 n.5, p.1510-1523, Oct. 1997[doi>10.1137/S0097539796300933]
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, USA[doi>10.1145/800157.805047]
Feynman, R. 1982. Simulating physics with computers. Internat. J. Theoret. Phys. 21, 467--488.
Grover, L. K. 1997. Quantum mechanics helps in searching for a needle in a haystack. Phys. Rev. Lett. 78, 325--328.
Grover, L. K., and Sengupta, A. M. 2002. From coupled pendulums to quantum search. In Mathematics of Quantum Computation, R. K. Brylinski and G. Chen, Eds. Chapman & Hall/CRC, Boca Raton, FL, 119--134.
Sean Hallgren, Polynomial-time quantum algorithms for Pell's equation and the principal ideal problem, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510001]
Karp, R. 1972. Reducibility among combinatorial problems. In Complexity of Computer Computations, R. Miller and J. Thatcher, Eds. Plenum, New York, 85--103.
Kitaev, A. Yu. 1996. Quantum measurements and the Abelian stabilizer problem. ECCC Report TR96-003. Los Alamos archive, e-print quant-ph/9511026.
Levin, L. 1973. Universal search problems (in Russian). Prob. Pered. Inf. 9, 3, 265--266.
Peter W. Shor, Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer, SIAM Journal on Computing, v.26 n.5, p.1484-1509, Oct. 1997[doi>10.1137/S0097539795293172]
Daniel R. Simon, On the Power of Quantum Computation, SIAM Journal on Computing, v.26 n.5, p.1474-1483, Oct. 1997[doi>10.1137/S0097539796298637]
