ALLEN, E. Basic equations used in computer color matching. J. Optical Soc. Am. 56, ! (Sept. 1966), 1256-1259.
ALLEN, E. Analytical color matching. J. Paint Technol. 39, 509 (June 1967), 368-376.
ALLEN, E. Basic equations used in computer color matching II. TristimuIus match, two-con stant theory. J. Optical Soc. Am. 64, 7 (july 1974), 991-993.
AJ~I~EN, E. Advances in colorant formulation and shading. In AIC Color77, F. W. Billmeyel Jr. and G. Wyszecki, Eds. Adam Hilger, Bristol, England, 1978, 153-179.
B~I~24GER, P.R. Linear-programming approach to color-recipe formulations, d. Optical Soc Am. 64, 11 (Nov. 1974), 1541-1544.
BILI~MEYER, JR., F. W. AND SALTZMAN, M. Principles of Color Technology, Second Edition Wiley, New York, 1981.
COGNO, J. A., JUNGMAN, D., AND CONNO, J.C. Linear and quadratic optimization algorithm for computer color matching, Color Res. Appl. 13, 1 (Feb. 1988), 40-42.
R. L. Cook , K. E. Torrance, A Reflectance Model for Computer Graphics, ACM Transactions on Graphics (TOG), v.1 n.1, p.7-24, Jan. 1982[doi>10.1145/357290.357293]
DUNCAN, D.R. The colour of pigment mixtures, Proc. Phys. Soc., 52 (1940), 390-400.
EVANS, R.M. An Introduction to Color. Wiley, New York, 1948.
FETSKO, J. M., ED. NPIRI Raw Materials Handbook, Volume 4 Pigments. National Associa tion of Printing Ink Manufacturers, Harrison, N.Y., 1983.
FtSHKtN, K. P. Applying color science to computer graphics. Master's thesis, Univ. c California, Berkeley, 1983.
GALl, L. Computer colour matching. In Colour 73, Adam Hilger, London, 1973, 153-178.
HALL, R. A. AND GREENBERG, D.P. A testbed for realistic image synthesis. IEEE Comput Graph. Appl. 3 (1983), 10- 20.
JOHNSTON, R.M. Color theory. In Pigments Handbook, T. C. Patton, Ed. Wiley, New York 1973, 229-228.
KORTDM, R. G. Reflectance Spectroscopy (English translation by J. E. Lohr), Springe Verlag, New York, 1969.
KUEHNI, R.G. Computer Colorant Formulation, D. C. Heath, Lexington, Mass., 1975.
MARSH, J. S. AND PLANT, D. A. Instrumental colour match prediction using organic pig ments, d. Oil Colour Chem. Assoc. 47 (Aug. 1964), 554-575.
Gary W. Meyer, Wavelength selection for synthetic image generation, Computer Vision, Graphics, and Image Processing, v.41 n.1, p.57-79, Jan., 1988[doi>10.1016/0734-189X(88)90117-X]
MEYER, G. W. AND HALE, R. E. A spectral database for realistic image synthesis. Graph Interface '91 (1991), 47-52.
MITTON, P. B. Opacity, hiding power, and tinting strength. In Pigments Handbook, T. C Paton, Ed. Wiley, New York, 1973, 289-339.
OI)l~Y, R. J. AN1) WII.IAS, P.J. A physically based colour model, Comput. Graph. Forum I0 (1991) 121--127.
PARr~, R. H. AND ST~:ARNS, E.I. Spectrophotometric formulation. J. Optical Soc. Am. 34, 2 (Feb. 1944), 112 11,3.
S:,t:NI)ERS(~.~, J. L. Calculation of the color of pigmented plastics. -}. Optical So('. Am. 32 (Dec. 1942),727- 736.
SMAI.I., D. Simulating watercolor by modeling diffusion, pigment, and paper fibers. In hnage Handling and Reproduction Systems Integration, W. Bender and W. Plouffe, Eds. Prig'. SPIE 1460 (Bellingham, Wash., 1991), 140-146.
Maureen C. Stone , William B. Cowan , John C. Beatty, Color gamut mapping and the printing of digital color images, ACM Transactions on Graphics (TOG), v.7 n.4, p.249-292, Oct. 1988[doi>10.1145/46165.48045]
WAI,()WIT, E., M('CAIm~v, C. J., ANl) B~:a,~,% R.S. Spectrophotometric color matching based on two-constant Kubelka Munk theory. Color Res. Appl. 13, 6 (Dec. 1988), ,358 362.
W~'sZ~:(:KI, G. ANI) STII,~;s, W.S. Color Science: Concepts and Methods, Quantitative Data and Formulae, 2nd Editi~m. Wiley, New York, 1982.
