Libor Barto, The Dichotomy for Conservative Constraint Satisfaction Problems Revisited, Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in Computer Science, p.301-310, June 21-24, 2011[doi>10.1109/LICS.2011.25]
Libor Barto , Marcin Kozik , Todd Niven, Graphs, polymorphisms and the complexity of homomorphism problems, Proceedings of the 40th annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374488]
Bodnarchuk, V., Kaluzhnin, L., Kotov, V., and Romov, B. 1969. Galois theory for Post algebras. I. Kibernetika 3, 1--10.
Graham R. Brightwell , Peter Winkler, Graph homomorphisms and phase transitions, Journal of Combinatorial Theory Series B, v.77 n.2, p.221-262, Nov. 1999[doi>10.1006/jctb.1999.1899]
Russ Bubley , Martin Dyer , Catherine Greenhill , Mark Jerrum, On Approximately Counting Colorings   of Small Degree Graphs, SIAM Journal on Computing, v.29 n.2, p.387-400, Oct. 1999[doi>10.1137/S0097539798338175]
Bulatov, A. A. 2002b. Mal'tsev constraints are tractable. Tech. rep. PRG-RR-02-05, Computing Laboratory, University of Oxford, Oxford, UK.
Andrei A. Bulatov, Tractable conservative Constraint Satisfaction Problems, Proceedings of the 18th Annual IEEE Symposium on Logic in Computer Science, p.321, June 22-25, 2003
Andrei A. Bulatov, A dichotomy theorem for constraint satisfaction problems on a 3-element set, Journal of the ACM (JACM), v.53 n.1, p.66-120, January 2006[doi>10.1145/1120582.1120584]
Bulatov, A. A. 2006. Three-element Mal'tsev algebras. Acta Sci. Math. (Szeged) 72, 519--550.
Andrei A. Bulatov, Complexity of conservative constraint satisfaction problems, ACM Transactions on Computational Logic (TOCL), v.12 n.4, p.1-66, July 2011[doi>10.1145/1970398.1970400]
Andrei Bulatov , Víctor Dalmau, A Simple Algorithm for Mal'tsev Constraints, SIAM Journal on Computing, v.36 n.1, p.16-27, 2006[doi>10.1137/050628957]
Andrei A. Bulatov , Víctor Dalmau, Towards a dichotomy theorem for the counting constraint satisfaction problem, Information and Computation, v.205 n.5, p.651-678, May, 2007[doi>10.1016/j.ic.2006.09.005]
Bulatov, A. A. and Grohe, M. 2004. The complexity of partition functions. In Proceedings of the International Colloquium on Automata, Languages and Programming. 294--306.
Andrei Bulatov , Martin Grohe, The complexity of partition functions, Theoretical Computer Science, v.348 n.2, p.148-186, 8 December 2005[doi>10.1016/j.tcs.2005.09.011]
Bulatov, A. A. and Jeavons, P. 2001. Algebraic approach to multi-sorted constraints. Tech. rep. PRG-RR-01-18, Computing Laboratory, University of Oxford, Oxford, UK.
Bulatov, A. A. and Jeavons, P. 2003. An algebraic approach to multi-sorted constraints. In Principles and Practice of Constraint Programming. 197--202.
Andrei Bulatov , Peter Jeavons , Andrei Krokhin, Classifying the Complexity of Constraints Using Finite Algebras, SIAM Journal on Computing, v.34 n.3, p.720-742, 2005[doi>10.1137/S0097539700376676]
Burris, S. and Sankappanavar, H. 1981. A Course in Universal Algebra. Graduate Texts in Mathematics, vol. 78, Springer.
Burton, R. and Steif, J. 1994. Nonuniqueness of measures of maximal entropy for subshifts of finite type. Ergodic Theory Dynamical Syst. 14, 213--236.
Jin-Yi Cai , Pinyan Lu, Holographic algorithms: From art to science, Journal of Computer and System Sciences, v.77 n.1, p.41-61, January, 2011[doi>10.1016/j.jcss.2010.06.005]
Jin-Yi Cai , Pinyan Lu , Mingji Xia, Holographic Algorithms by Fibonacci Gates and Holographic Reductions for Hardness, Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science, p.644-653, October 25-28, 2008[doi>10.1109/FOCS.2008.34]
Nadia Creignou , Miki Hermann, Complexity of generalized satisfiability counting problems, Information and Computation, v.125 n.1, p.1-12, Feb. 25, 1996[doi>10.1006/inco.1996.0016]
Creignou, N., Khanna, S., and Sudan, M. 2001. Complexity Classifications of Boolean Constraint Satisfaction Problems. SIAM Monographs on Discrete Mathematics and Applications, vol. 7.
Diaz, J., Serna, M., and Thilikos, D. 2001. Counting list H-colorings and variants. Tech. rep. LSI-01-27-R, Departament LSI, Universitat Politècnica de Catalunya.
Josep Díaz , Maria Serna , Dimitrios M. Thilikos, CountingH-colorings of partialk-trees, Theoretical Computer Science, v.281 n.1-2, p.291-309, June 3 2002[doi>10.1016/S0304-3975(02)00017-8]
Diaz, J., Serna, M., and Thilikos, D. 2004. DIMACS/DIMATIA Workshop on Graphs, Morphism and Statistical Physics. DIMACS Series in Discrete Mathematics and Theoretical Computer Science Chapter: Recent results on parameterized H-coloring. American Mathematical Society.
Josep Díaz , Maria Serna , Dimitrios M. Thilikos, The restrictive H-coloring problem, Discrete Applied Mathematics, v.145 n.2, p.297-305, 15 January 2005[doi>10.1016/j.dam.2004.01.018]
Quentin Donner, On the number of list-colorings, Journal of Graph Theory, v.16 n.3, p.239-245, July 1992[doi>10.1002/jgt.3190160307]
Martin Dyer , Catherine Greenhill, The complexity of counting graph homomorphisms, Random Structures & Algorithms, v.17 n.3-4, p.260-289, Oct. 2000[doi>10.1002/1098-2418(200010/12)17:3/4<260::AID-RSA5>3.0.CO;2-W]
Dyer, M. and Richerby, D. 2011. The &num;CSP dichotomy is decidable. In Proceedings of the Annual Symposium on Theoretical Aspects of Computer Science. 261--272.
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, The Complexity of Weighted Boolean CSP, SIAM Journal on Computing, v.38 n.5, p.1970-1986, December 2008[doi>10.1137/070690201]
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, An approximation trichotomy for Boolean #CSP, Journal of Computer and System Sciences, v.76 n.3-4, p.267-277, May, 2010[doi>10.1016/j.jcss.2009.08.003]
Martin Dyer , Alan Frieze , Mark Jerrum, On Counting Independent Sets in Sparse Graphs, SIAM Journal on Computing, v.31 n.5, p.1527-1541, 2002[doi>10.1137/S0097539701383844]
Martin Dyer , Leslie Ann Goldberg , Mike Paterson, On counting homomorphisms to directed acyclic graphs, Journal of the ACM (JACM), v.54 n.6, p.27-es, December 2007[doi>10.1145/1314690.1314691]
Dyer, M., Goldberg, L. A., Greenhill, C., and Jerrum, M. 2003. On the relative complexity of approximate counting problems. Algorithmica 38, 3, 471--500.
Tomás Feder , Moshe Y. Vardi, The Computational Structure of Monotone Monadic SNP and Constraint Satisfaction: A Study through Datalog and Group Theory, SIAM Journal on Computing, v.28 n.1, p.57-104, Feb. 1999[doi>10.1137/S0097539794266766]
Freedman, M., Lovász, L., and Schrijver, A. 2007. Reflection positivity, rank connectivity, and homomorphism of graphs. J. Amer. Math. Soc. 20, 1, 37--51.
Freese, R. and McKenzie, R. 1987. Commutator Theory for Congruence Modular Varieties. London Math. Soc. Lecture Notes, vol. 125.
Geiger, D. Closed systems of function and predicates. Pacific J. Math. 95--100.
Grätzer, G. 2003. General Lattice Theory. Birkhäuser.
Catherine Greenhill, The complexity of counting colourings and independent sets in sparse graphs and hypergraphs, Computational Complexity, v.9 n.1, p.52-72, Jan. 2000[doi>10.1007/PL00001601]
Gumm, H.-P. 1979. Algebras in permutable varieties: geometrical properties of affine algebras. Algebra Universalis 9, 1, 8--34.
Pavol Hell , Jaroslav Nešetřil, On the complexity ofH-coloring, Journal of Combinatorial Theory Series B, v.48 n.1, p.92-110, Feb. 1990[doi>10.1016/0095-8956(90)90132-J]
Hell, P. and Nešetřil, J. 2004. Counting list homomorphisms for graphs with bounded degrees. In Graphs, Morphisms and Statistical Physics. DIMACS Series in Discrete Mathematics and Theoretical Computer Science 63, 105--112.
Hobby, D. and McKenzie, R. 1988. The Structure of Finite Algebras. Contemporary Mathematics, vol. 76, American Mathematical Society, Providence, RI.
Harry B. Hunt, III , Madhav V. Marathe , Venkatesh Radhakrishnan , Richard E. Stearns, The Complexity of Planar Counting Problems, SIAM Journal on Computing, v.27 n.4, p.1142-1167, Aug. 1998[doi>10.1137/S0097539793304601]
PaweŁ Idziak , Petar Marković , Ralph McKenzie , Matthew Valeriote , Ross Willard, Tractability and Learnability Arising from Algebras with Few Subpowers, SIAM Journal on Computing, v.39 n.7, p.3023-3037, May 2010[doi>10.1137/090775646]
Peter Jeavons, On the algebraic structure of combinatorial problems, Theoretical Computer Science, v.200 n.1-2, p.185-204, June 28, 1998[doi>10.1016/S0304-3975(97)00230-2]
Peter Jeavons , David Cohen , Martin C. Cooper, Constraints, consistency and closure, Artificial Intelligence, v.101 n.1-2, p.251-265, May, 1998[doi>10.1016/S0004-3702(98)00022-8]
Mark Jerrum , Alistair Sinclair, The Markov chain Monte Carlo method: an approach to approximate counting and integration, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
Jonsson, B. and Rival, I. 1979. Lattice varieties covering the smallest non-modular variety. Pacific J. Math. 82, 2, 1129--1133.
Ondřej Klíma , Benoît Larose , Pascal Tesson, Systems of equations over finite semigroups and the #CSP dichotomy conjecture, Proceedings of the 31st international conference on Mathematical Foundations of Computer Science, August 28-September 01, 2006, Stará Lesná, Slovakia[doi>10.1007/11821069_51]
Lebowitz, J. and Gallavotti, G. 1971. Phase transitions in binary lattice gases. J. Math. Physics 12, 1129--1133.
Levin, L. 1973. Universal enumeration problems. Problems Inf. Transmission 9, 265--266.
Nathan Linial, Hard enumeration problems in geometry and combinatorics, SIAM Journal on Algebraic and Discrete Methods, v.7 n.2, p.331-335, April 1986[doi>10.1137/0607036]
Lovász, L. 1967. Operations with structures. Acta. Math. Acad. Sci. Hung. 18, 321--328.
László Lovász, The rank of connection matrices and the dimension of graph algebras, European Journal of Combinatorics, v.27 n.6, p.962-970, August 2006[doi>10.1016/j.ejc.2005.04.012]
McKenzie, R., McNulty, G., and Taylor, W. 1987. Algebras, Lattices and Varieties. Vol. I, Wadsworth and Brooks.
Nordh, G. and Jonsson, P. 2004. The complexity of counting solutions to systems of equations over finite semigroups. In Proceedings of the 10th Annual International Conference on Computing and Combinatorics. 370--379.
Pekka Orponen, Dempster's rule of combination is #P-complete (research note), Artificial Intelligence, v.44 n.1-2, p.245-253, July 1990[doi>10.1016/0004-3702(90)90103-7]
Provan, J. and Ball, M. 1983. The complexity of counting cuts and of computing the probability that a graph is connected. SIAM J. Comput. 12, 4, 777--788.
Dan Roth, On the hardness of approximate reasoning, Artificial Intelligence, v.82 n.1-2, p.273-302, April 1996[doi>10.1016/0004-3702(94)00092-1]
Thomas J. Schaefer, The complexity of satisfiability problems, Proceedings of the tenth annual ACM symposium on Theory of computing, p.216-226, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804350]
Szendrei, A. 1986. Clones in Universal Algebra. Séminaire de Mathéatiques Supérieures, 99. Presses de l'Université de Montréal.
Salil P. Vadhan, The Complexity of Counting in Sparse, Regular,  and Planar Graphs, SIAM Journal on Computing, v.31 n.2, p.398-427, 2001[doi>10.1137/S0097539797321602]
Valiant, L. 1979a. The complexity of computing the permanent. Theor. Comput Sci. 8, 189--201.
Valiant, L. 1979b. The complexity of enumeration and reliability problems. Siam J. Comput. 8, 3, 410--421.
