Svend Frølund , Pankaj Garg, Design-time simulation of a large-scale, distributed object system, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.8 n.4, p.374-400, Oct. 1998
C. M. Woodside , E. M. Hagos , E. Neron , R. J. A. Buhr, The CAEDE performance analysis tool, ACM SIGAda Ada Letters, v.XI n.3, p.125-136, Spring 1991
C. U. Smith, Applying Synthesis Principles to Create Responsive Software Systems, IEEE Transactions on Software Engineering, v.14 n.10, p.1394-1408, October 1988
Brian A. Nixon, Managing performance requirements for information systems, Proceedings of the 1st international workshop on Software and performance, p.131-144, October 12-16, 1998, Santa Fe, New Mexico, USA
Brian A. Nixon, Management of Performance Requirements for Information Systems, IEEE Transactions on Software Engineering, v.26 n.12, p.1122-1146, December 2000
Connie U. Smith, Origins of Software Performance Engineering: Highlights and Outstanding Problems, Performance Engineering, State of the Art and Current Trends, p.96-118, January 01, 2001
Connie U. Smith, Introduction to software performance engineering: origins and outstanding problems, Proceedings of the 7th international conference on Formal methods for performance evaluation, p.395-428, May 28-June 02, 2007, Bertinoro, Italy
