Steven Alter, A model for automating file and program design in business application systems, Communications of the ACM, v.22 n.6, p.345-353, June 1979[doi>10.1145/359114.359120]
BEIZER, B. Analytic techniques for the statistical evaluation of program running time. In AFIPS Conference Proceedings 37 (FJCC 1970), 519-524.
Jon Louis Bentley, Writing Efficient Programs, Prentice Hall PTR, Upper Saddle River, NJ, 1982
BGS SYSTEMS, INC. CRYSTAL Release 2.0 User's Guide. BGS Systems, Inc., Waltham, MA (1983).
BOOLE AND BABBAGE, INC. CMF/MODEL User Guide. Boole and Babbage, Inc., Sunnyvale, CA (1983).
BOOTH, T. L. Use of computation structure models to measure computation performance. In Proceedings of Conference on Simulation Measurement and Modeling of Computer Systems (Boulder, Colo. Aug. 1979), 183-188.
BRADFORD, S.C. Sources of information on specific subjects. Engineering 1337 ( Jan. 1934).
BRADFORD, S.C. Documentation. Crosby Lockwood, London (1948).
Richard B. Bunt , Jennifer M. Murphy , Shikharesh Majumdar, A measure of program locality and its application, Proceedings of the 1984 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.28-40, January 1984[doi>10.1145/800264.809311]
FERRARI, D. Computer Systems Performance Evaluation. Prentice-Hall, Englewood Cliffs, NJ (1978).
FERRARI, D., SERAZZl, G., AND ZE|GNER, A. Measurement and Tuning of Computer Systems. Prentice-Hall, Englewood Cliffs, NJ (1983).
Robert M. Graham , Gerald J. Clancy, Jr. , David B. DeVaney, A software design and evaluation system, Communications of the ACM, v.16 n.2, p.110-116, Feb. 1973[doi>10.1145/361952.361965]
INFOTECH INTERNATIONAL. Program optimization. Infotech State of the Art Report 30, Infotech International, Maidenhead (1976).
INFORMATION RESEARCH ASSOCIATION. Performance analysis of the Integrated Programs for Aerospace-vehicle Design, Report 1. Information Research Association, Austin, Tex. (1979).
INFORMATION RESEARCH ASSOCIATION. PA WS/A User Guide. Information Research Associates, Austin, TX {1983).
JALXCS, P.J. Improving performance the easy way. Datamation 23, 4 {Apr. 1977}, 135-148.
KANT, E. Efficiency in Program Synthesis. UMI Research Press, Ann Arbor, Mich. (1981).
John Clifford Kelly, The theory of repetition networks with application to computer programs., 1974
Leonard Kleinrock, Theory, Volume 1, Queueing Systems, Wiley-Interscience, 1975
KLEINROCK, L. Queueing Systems, Vol. 2: Computer Applications. John Wiley and Sons, New York (1976).
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KNUTH, D. E. An empirical study of FORTRAN programs. Softw. Pract. Exper. 1, 2 {Apr. 1971), 105-133.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
KOBAYASm, H. Modeling and Analysis--An Introduction to System Performance Evaluation Methodology. Addison-Wesley, Reading, Mass. (1978).
LAMPSON, B.W. Hints for computer system design. IEEE Software (Feb. 1984), 11-28.
Edward D. Lazowska , John Zahorjan , G. Scott Graham , Kenneth C. Sevcik, Quantitative system performance: computer system analysis using queueing network models, Prentice-Hall, Inc., Upper Saddle River, NJ, 1984
MEKLY, L. J., AND YAU, S.S. Software design representation using abstract process networks. IEEE TSE, SE-6, 5 (Sept. 1980), 420-434.
Michael McNeil , William Tracz, PL/I program efficiency, ACM SIGPLAN Notices, v.15 n.6, p.46-60, June 1980[doi>10.1145/947658.947664]
QUANTITATIVE SYSTEM PERFORMANCE, INC. MAP Reference Guide. Quantitative System Performance, Inc., Seattle, Wash. {1982).
SANGUINETTI, J.W. A formal technique for analyzing the performance of complex systems. Proc. Computer Performance Evaluation Users Group 14 (Boston, Oct. 1978), 67-82.
John Sanguinetti, A technique for integrating simulation and system design, Proceedings of the 1979 ACM SIGMETRICS conference on Simulation, measurement and modeling of computer systems, p.163-172, August 13-15, 1979, Boulder, Colorado, United States[doi>10.1145/800188.805457]
SAVER, C. H., AND CHANDY, K.M. Computer Systems Performance Modeling. Prentice-Hall, Englewood Cliffs, NJ (1981).
SHOLL, H. A., AND BOOTH, T.L. Software performance modeling using computation structures. IEEE TSE 1, 4 (Dec. 1975).
SMITH, C. U., AND BROWNE, J.C. Performance specifications and analysis of software designs. In Proceedings of the Conference on Simulation Measurement and Modeling of Computer Systems (Boulder, Aug. 1979), 173-182.
Connie Smith , J. C. Browne, Aspects of software design analysis: Concurrency and blocking, Proceedings of the 1980 international symposium on Computer performance modelling, measurement and evaluation, p.245-253, May 28-30, 1980, Toronto, Ontario, Canada[doi>10.1145/800199.806169]
Connie Umland Smith, The prediction and evaluation of the performance of software from extended design specifications, 1980
SMITH, C.U. Software performance engineering. In Proceedings on Computer Measurement Group International Conference XIII (New Orleans, La., Dec. 1981), 5-14.
SMITH, C. U., AND BROWNE, J.C. Performance engineering of software systems: a case study. In Proceedings AFIPS National Computer Conference (Houston, Tex., June 1982), 217-224.
SMITH, C.U. Effective implementation of software performance engineering. In Proceedings of ECOMA 12 (Munich, Oct. 1984).
Dennis Van Tassel, Program Style, Design, Efficiency, DeBugging and Testing, Prentice Hall PTR, Upper Saddle River, NJ, 1978
WONG, K. L. Design--a tool for software performance engineering. CMG Transactions, 41 (Sept. 1983), 19-24.
ZlPF, G.K. Human Behavior and the Principle of Least Effort. Addison-Wesley, Reading, MA (1949).
