Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531392]
Bracewell, R. N. 1999. The Fourier Transform and its Applications 3rd Ed. McGraw-Hill, New York.
Zhonggui Chen , Zhan Yuan , Yi-King Choi , Ligang Liu , Wenping Wang, Variational Blue Noise Sampling, IEEE Transactions on Visualization and Computer Graphics, v.18 n.10, p.1784-1796, October 2012[doi>10.1109/TVCG.2012.94]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Crawford, J., Torquato, S., and Stillinger, F. H. 2003. Aspects of correlation function realizability. J. Chem. Phys. 119, 14, 7065--7074.
Dammertz, H., Keller, A., and Dammertz, S. 2008. Simulation on rank-1 lattices. In Monte Carlo and Quasi-Monte Carlo Methods, Springer, 205--216.
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.69-78, Jul. 1985[doi>10.1145/325165.325182]
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964943]
Giraud, B. G. and Peschanski, R. 2006. On positive functions with positive Fourier transforms. Acta Physica Polonica B 37, 331.
Andrew S. Glassner, Principles of Digital Image Synthesis, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1994
Illian, J., Penttinen, A., Stoyan, H., and Stoyan, D. 2008. Statistical Analysis and Modelling of Spatial Point Patterns. John Wiley & Sons.
Kansal, A. R., Truskett, T. M., and Torquato, S. 2000. Nonequilibrium hard-disk packings with controlled orientational order. J. Chem. Phys. 113, 12, 4844.
Lagae, A. and Dutré, P. 2008. A comparison of methods for generating Poisson disk distributions. Comput. Graph. Forum 27, 1, 114--129.
Lau, D. L., Ulichney, R., and Arce, G. R. 2003. Blue- and green-noise halftoning models. IEEE Signal Process. Mag. 20, 4, 28--38.
S. Lloyd, Least squares quantization in PCM, IEEE Transactions on Information Theory, v.28 n.2, p.129-137, March 1982[doi>10.1109/TIT.1982.1056489]
Mitchell, D. P. 1990. The anti-aliasing problem in ray tracing. Advanced topics in ray tracing. In ACM SIGGRAPH Course Notes.
Don P. Mitchell, Spectrally optimal sampling for distribution ray tracing, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.157-164, July 1991[doi>10.1145/127719.122736]
Mitsa, T. and Parker, K. J. 1992. Digital halftoning technique using a blue-noise mask. J. Opt. Soc. Amer. A 9, 11, 1920--1929.
A. Cengiz Öztireli , Markus Gross, Analysis and synthesis of point distributions based on pair correlation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366189]
Matt Pharr , Greg Humphreys, Physically Based Rendering, Second Edition: From Theory To Implementation, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2010
Rintoul, M. D. and Torquato, S. 1997. Reconstruction of the structure of dispersions. J. Colloid Interface Sci. 186, 467--476.
Thomas Schlömer , Daniel Heck , Oliver Deussen, Farthest-point optimized point sets with maximized minimum distance, Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2018323.2018345]
Schmaltz, C., Gwosdek, P., Bruhn, A., and Weickert, J. 2010. Electrostatic halftoning. Comput. Graph. Forum 29, 8, 2313--2327.
Torquato, S. and Stillinger, F. H. 2002. Controlling the short-range order and packing densities of many-particle systems. J. Phys. Chem. B 106, 33, 8354--8359.
Uche, O. U., Stillinger, F. H., and Torquato, S. 2006. On the realizability of pair correlation functions. Physica A 360, 21, 21--36.
Ulichney, R. A. 1988. Dithering with blue noise. Proc. IEEE 76, 1, 56--79.
Robert Ulichney, Digital halftoning, MIT Press, Cambridge, MA, 1987
Li-Yi Wei , Rui Wang, Differential domain analysis for non-uniform sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964945]
Yellot, Jr., J. I. 1983. Spectral consequences of photoreceptor sampling in the rhesus retina. Science 221, 382--385.
Yahan Zhou , Haibin Huang , Li-Yi Wei , Rui Wang, Point sampling with general noise spectrum, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185572]
