CommIE, L.J. Chamber's Six Figure Mathematical Tables. W. and R. Chambers, London, England, 1949, p. 548.
GaEGORr, J. Letter, Gregory to Collins, 23 Nov. 1670. Rigaud's Correspondence 2, p. 209.
HARTaE, D. R. Numerical Analysis. 2nd ed., Oxford U. Press, 1958, p. 114.
JEFFRZYS, SIR HAROLd, AND JEFFREYS, LADY BERTHA (SWIRLES). Methods of Mathematical Physics. 3rd ed., Cambridge U. Press, 1956.
JORDAN, C. Calculus of Finite Differences. Rottig & Romwalter, Sopron, Huagary, 1939, p. 287.
LAPTAC, P.S. Traitt de mdcanique cdleste, Pt. 4, Sec. IX, Subsec. i, 5, Paris, 1805.
LUBBOCK, J. W. Camb. Phil. Trans. 3 (1829), p. 323.
MILNE-THoMSO;, L.M. The Calculus of Finite Differences. 1st ed., MacMillan & Co., London, 1951, p. 197, probs. 9, 10.
STEFFENSSN, J. F. On Laplaee's and Gauss summation-formulas. Skandinavisk Aktuarietidskrift 7 (i924), pp. 2-4.
Interpolation. William & Wilkins Co., Baltimore, Md., 1927, pp. 107-109.
WIITAKEa, E., AND ROBINSO, G. The Calculus of Observations. 4th ed. Blaekie & Son, Glasgow, 1944, p. 147.
