Xiaobo An , Fabio Pellacini, AppProp: all-pairs appearance-space edit propagation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360639]
Oscar Kin-Chung Au , Chiew-Lan Tai , Hongbo Fu, Multitouch Gestures for Constrained Transformation of 3D Objects, Computer Graphics Forum, v.31 n.2pt3, p.651-660, May 2012[doi>10.1111/j.1467-8659.2012.03044.x]
Xue Bai , Jue Wang , David Simons , Guillermo Sapiro, Video SnapCut: robust video object cutout using localized classifiers, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531376]
Olivier Chapuis , Jean-Baptiste Labrune , Emmanuel Pietriga, DynaSpot: speed-dependent area cursor, Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, April 04-09, 2009, Boston, MA, USA[doi>10.1145/1518701.1518911]
Tao Chen , Ming-Ming Cheng , Ping Tan , Ariel Shamir , Shi-Min Hu, Sketch2Photo: internet image montage, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618470]
Ming-Ming Cheng , Fang-Lue Zhang , Niloy J. Mitra , Xiaolei Huang , Shi-Min Hu, RepFinder: finding approximately repeated scene elements for image editing, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778820]
Mathias Eitz , Kristian Hildebrand , Tamy Boubekeur , Marc Alexa, Sketch-Based Image Retrieval: Benchmark and Bag-of-Features Descriptors, IEEE Transactions on Visualization and Computer Graphics, v.17 n.11, p.1624-1636, November 2011[doi>10.1109/TVCG.2010.266]
Mathias Eitz , James Hays , Marc Alexa, How do humans sketch objects?, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185540]
Fan, L., Liu, L., and Liu, K. 2011. Paint mesh cutting.Computer Graphic Forum 30, 2, 603--611.
Hongbo Fu , Shizhe Zhou , Ligang Liu , Niloy J. Mitra, Animated construction of line drawings, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024167]
Thomas Funkhouser , Patrick Min , Michael Kazhdan , Joyce Chen , Alex Halderman , David Dobkin , David Jacobs, A search engine for 3D models, ACM Transactions on Graphics (TOG), v.22 n.1, p.83-105, January 2003[doi>10.1145/588272.588279]
Ji, Z., Liu, L., Chen, Z., and Wang, G. 2006. Easy mesh cutting.Computer Graphics Forum 25, 3, 283--291.
Per-Ola Kristensson , Shumin Zhai, SHARK2: a large vocabulary shorthand writing system for pen-based computers, Proceedings of the 17th annual ACM symposium on User interface software and technology, October 24-27, 2004, Santa Fe, NM, USA[doi>10.1145/1029632.1029640]
Kubovy, M., and Van Den Berg, M. 2008. The whole is equal to the sum of its parts: a probabilistic model of grouping by proximity and similarity in regular patterns.Psychological review 115, 1, 131.
Edward Lank , Eric Saund, Sloppy selection: Providing an accurate interpretation of imprecise selection gestures, Computers and Graphics, v.29 n.4, p.490-500, August, 2005[doi>10.1016/j.cag.2005.05.003]
Yong Jae Lee , C. Lawrence Zitnick , Michael F. Cohen, ShadowDraw: real-time user guidance for freehand drawing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964922]
Jakob Leitner , Michael Haller, Harpoon selection: efficient selections for ungrouped content on large pen-based surfaces, Proceedings of the 24th annual ACM symposium on User interface software and technology, October 16-19, 2011, Santa Barbara, California, USA[doi>10.1145/2047196.2047275]
Anat Levin , Dani Lischinski , Yair Weiss, Colorization using optimization, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015780]
Yin Li , Jian Sun , Chi-Keung Tang , Heung-Yeung Shum, Lazy snapping, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015719]
Dani Lischinski , Zeev Farbman , Matt Uyttendaele , Richard Szeliski, Interactive local adjustment of tonal values, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141936]
Jiangyu Liu , Jian Sun , Heung-Yeung Shum, Paint selection, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531375]
Luna, D., and Montoro, P. R. 2011. Interactions between intrinsic principles of similarity and proximity and extrinsic principle of common region in visual perception.Perception 40, 1467--1477.
Liangliang Nan , Andrei Sharf , Ke Xie , Tien-Tsin Wong , Oliver Deussen , Daniel Cohen-Or , Baoquan Chen, Conjoining Gestalt rules for abstraction of architectural drawings, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024219]
Yingge Qu , Tien-Tsin Wong , Pheng-Ann Heng, Manga colorization, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142017]
Eric Saund , Thomas P. Moran, A perceptually-supported sketch editor, Proceedings of the 7th annual ACM symposium on User interface software and technology, p.175-184, November 02-04, 1994, Marina del Rey, California, USA[doi>10.1145/192426.192494]
Eric Saund, Finding Perceptually Closed Paths in Sketches and Drawings, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.25 n.4, p.475-491, April 2003[doi>10.1109/TPAMI.2003.1190573]
Shao, T., Xu, W., Yin, K., Wang, J., Zhou, K., and Guo, B. 2011. Discriminative sketch-based 3d model retrieval via robust shape matching.Computer Graphics Forum 30, 7.
Sýkora, D., Dingliana, J., and Collins, S. 2009. Lazybrush: Flexible painting tool for hand-drawn cartoons.Computer Graphics Forum 28, 2, 599--608.
Jue Wang , Pravin Bhat , R. Alex Colburn , Maneesh Agrawala , Michael F. Cohen, Interactive video cutout, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073233]
Kun Xu , Yong Li , Tao Ju , Shi-Min Hu , Tian-Qiang Liu, Efficient affinity-based edit propagation using K-D tree, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618464]
Shumin Zhai , Per-Ola Kristensson, Shorthand writing on stylus keyboard, Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, April 05-10, 2003, Ft. Lauderdale, Florida, USA[doi>10.1145/642611.642630]
