M. M. Astrahan , D. D. Chamberlin, Implementation of a structured English query language, Communications of the ACM, v.18 n.10, p.580-588, Oct. 1975[doi>10.1145/361020.361215]
M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
BLASGEN, M.W., AND ESWARAN, K.P. Storage access in relational data bases. IBM Syst. J. 4 (1977), 363-377.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
CODD, E.F. A data base sublanguage founded on the relational calculus. Proc. ACM SIGFIDET Workshop on Data Descripion, Access and Control, San Diego, Calif., 1971, pp. 35-68.
Leo R. Gotlieb, Computing joins of relations, Proceedings of the 1975 ACM SIGMOD international conference on Management of data, May 14-16, 1975, San Jose, California[doi>10.1145/500080.500089]
A. R. Hevner , S. B. Yao, Query Processing in Distributed Database System, IEEE Transactions on Software Engineering, v.5 n.3, p.177-187, May 1979[doi>10.1109/TSE.1979.234179]
HEVNER, A.R., AND YAO, S.B. Optimization of data access in distributed systems. Tech. Rep. TR281, Comptr. Sci. Dept., Purdue U., W. Lafayette, Ind., July 1978.
IBM. Information Management System. General Information Manual, Form GH20-0765, IBM Corp., Data Processing Div., White Plains, N.Y.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Jane W. S. Liu, Algorithms for parsing search queries in systems with inverted file organization, ACM Transactions on Database Systems (TODS), v.1 n.4, p.299-316, Dec. 1976[doi>10.1145/320493.320490]
PECHERER, R.M. Efficient evaluation of expressions in a relational algebra. Proc. ACM Pacific 75 Conf., April 1975, pp. 44-49.
ROTHNIE, J.B. Evaluating inter-entry retrieval expressions in a relational database management system. Proc. AFIPS 1975 NCC, Vol. 44, AFIPS Press, Montvale, N.J., pp. 417-423.
A clustering algorithm for hierarchical structures, ACM Transactions on Database Systems (TODS), v.2 n.1, p.27-44, March 1977[doi>10.1145/320521.320531]
N. C. Shu , B. C. Housel , R. W. Taylor , S. P. Ghosh , V. Y. Lum, EXPRESS: a data EXtraction, Processing, and Restructuring System, ACM Transactions on Database Systems (TODS), v.2 n.2, p.134-174, June 1977[doi>10.1145/320544.320549]
John Miles Smith , Philip Yen-Tang Chang, Optimizing the performance of a relational algebra database interface, Communications of the ACM, v.18 n.10, p.568-579, Oct. 1975[doi>10.1145/361020.361025]
TSICHRITZIS, D. A network framework for relation implementation. IFIPS TC-2 Working Conf. Data Definition Languages, Jan. 1975.
Eugene Wong , Karel Youssefi, Decomposition—a strategy for query processing, ACM Transactions on Database Systems (TODS), v.1 n.3, p.223-241, Sept. 1976[doi>10.1145/320473.320479]
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
S. Bing Yao , David DeJong, Evaluation of database access paths, Proceedings of the 1978 ACM SIGMOD international conference on management of data, May 31-June 02, 1978, Austin, Texas[doi>10.1145/509252.509273]
YAo, S.B. Optimization of query evaluation algorithms. Tech. Rep. TR283, Comptr. Sci. Dept., Purdue U., W. Lafayette, Ind., Aug. 1978.
WONG, E. Retrieving dispersed data from SDD-I: A system for distributed databases. 1977 Berkeley Workshop on Distributed Data Manage. and Comptr. Networks, May 1977, pp. 217-235.
