Autodesk. 2013. 123D make. http://www.123dapp.com/make/.
Bernd Bickel , Moritz Bächer , Miguel A. Otaduy , Hyunho Richard Lee , Hanspeter Pfister , Markus Gross , Wojciech Matusik, Design and fabrication of materials with desired deformation behavior, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778800]
Pengbo Bo , Helmut Pottmann , Martin Kilian , Wenping Wang , Johannes Wallner, Circular arc structures, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964996]
S. Bobkov, C. Houdr, and P. Tetali. 2000. Lambda and infinity, vertex isoperimetry and concentration. Combinatorica 20, 2, 153--172.
D. Bommes, B. Levy, N. Pietroni, E. Puppo, C. Silva, M. Tarini, and D. Zorin. 2012. State of the art in quad meshing. In EG'12 State of the Art Reports, M.-P. Cani and F. Ganovelli, Eds., EuroGraphics Association.
David Bommes , Henrik Zimmer , Leif Kobbelt, Mixed-integer quadrangulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531383]
P. Cignoni , E. Gobbetti , R. Pintus , R. Scopigno, Color enhancement for rapid prototyping, Proceedings of the 9th International conference on Virtual Reality, Archaeology and Cultural Heritage, December 02-05, 2008, Braga, Portugal[doi>10.2312/VAST/VAST08/009-016]
D. Dimitrov, K. Schreve, and N. De Beer. 2006. Advances in three dimensional printing state of the art and future perspectives. Rapid Prototyp. J. 12, 136--147.
Yue Dong , Jiaping Wang , Fabio Pellacini , Xin Tong , Baining Guo, Fabricating spatially-varying subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778799]
Michael Eigensatz , Martin Kilian , Alexander Schiftner , Niloy J. Mitra , Helmut Pottmann , Mark Pauly, Paneling architectural freeform surfaces, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778782]
Chi-Wing Fu , Chi-Fu Lai , Ying He , Daniel Cohen-Or, K-set tilable surfaces, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778781]
Miloš Hašan , Martin Fuchs , Wojciech Matusik , Hanspeter Pfister , Szymon Rusinkiewicz, Physical reproduction of materials with specified subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778798]
Aaron Hertzmann , Denis Zorin, Illustrating smooth surfaces, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.517-526, July 2000[doi>10.1145/344779.345074]
Kristian Hildebrand , Bernd Bickel , Marc Alexa, crdbrd: Shape Fabrication by Sliding Planar Slices, Computer Graphics Forum, v.31 n.2pt3, p.583-592, May 2012[doi>10.1111/j.1467-8659.2012.03037.x]
Michael Holroyd , Ilya Baran , Jason Lawrence , Wojciech Matusik, Computing and fabricating multilayer models, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024221]
A. Johnson. 2013. Clipper library 5.1.6- An open source freeware polygon clipping library. http://www.angusj.com/delphi/clipper.php.
F. Kalberer, M. Nieser, and K. Polthier. 2007. Quadcover- Surface parameterization using branched coverings. Comput. Graph. Forum 26, 3, 375--384.
Xian-Ying Li , Tao Ju , Yan Gu , Shi-Min Hu, A geometric study of v-style pop-ups: theories and algorithms, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964993]
Xian-Ying Li , Chao-Hui Shen , Shi-Sheng Huang , Tao Ju , Shi-Min Hu, Popup: automatic paper architectures from 3D models, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778848]
Kui-Yip Lo , Chi-Wing Fu , Hongwei Li, 3D polyomino puzzle, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618503]
Fady Massarwi , Craig Gotsman , Gershon Elber, Papercraft Models using Generalized Cylinders, Proceedings of the 15th Pacific Conference on Computer Graphics and Applications, p.148-157, October 29-November 02, 2007[doi>10.1109/PG.2007.46]
Wojciech Matusik , Boris Ajdin , Jinwei Gu , Jason Lawrence , Hendrik P. A. Lensch , Fabio Pellacini , Szymon Rusinkiewicz, Printing spatially-varying reflectance, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618474]
J. M. McCarthy and G. S. Soh. 2000. Geometric Design of Linkages, Vol. 11. Springer.
James McCrae , Karan Singh , Niloy J. Mitra, Slices: a shape-proxy based on planar sections, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024202]
Jun Mitani , Hiromasa Suzuki, Making papercraft toys from meshes using strip-based approximate unfolding, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015711]
Yuki Mori , Takeo Igarashi, Plushie: an interactive design system for plush toys, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276433]
Daniele Panozzo , Yaron Lipman , Enrico Puppo , Denis Zorin, Fields on symmetric surfaces, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-12, July 2012[doi>10.1145/2185520.2185607]
Nico Pietroni , Marco Tarini , Olga Sorkine , Denis Zorin, Global parametrization of range image sets, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024183]
Helmut Pottmann , Qixing Huang , Bailin Deng , Alexander Schiftner , Martin Kilian , Leonidas Guibas , Johannes Wallner, Geodesic patterns, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778780]
Nicolas Ray , Wan Chiu Li , Bruno Lévy , Alla Sheffer , Pierre Alliez, Periodic global parameterization, ACM Transactions on Graphics (TOG), v.25 n.4, p.1460-1485, October 2006[doi>10.1145/1183287.1183297]
Nicolas Ray , Bruno Vallet , Laurent Alonso , Bruno Levy, Geometry-aware direction field processing, ACM Transactions on Graphics (TOG), v.29 n.1, p.1-11, December 2009[doi>10.1145/1640443.1640444]
Y. Schwartzburg and M. Pauly. 2012. Design and optimization of orthogonally intersecting planar surfaces. In Computational Design Modeling, C. Gengnagel, A. Kilian, N. Palz, and F. Scheurer, Eds., Springer, Berlin, 191--199.
Y. Schwartzburg and M. Pauly. 2013. Fabrication-aware design with intersecting planar pieces. Comput. Graph. Forum 32, 2pt3, 317--326.
C. H. Sequin. 2012. Prototyping dissection puzzles with layered manufacturing. In Proceedings of the Fabrication and Sculpture Track, Shape Modeling International Conference.
Idan Shatz , Ayellet Tal , George Leifman, Paper craft models from meshes, The Visual Computer: International Journal of Computer Graphics, v.22 n.9, p.825-834, September 2006[doi>10.1007/s00371-006-0067-6]
Mayank Singh , Scott Schaefer, Triangle surfaces with discrete equivalence classes, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778783]
Tim Weyrich , Pieter Peers , Wojciech Matusik , Szymon Rusinkiewicz, Fabricating microgeometry for custom surface reflectance, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531338]
Shiqing Xin , Chi-Fu Lai , Chi-Wing Fu , Tien-Tsin Wong , Ying He , Daniel Cohen-Or, Making burr puzzles from 3D models, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964992]
