ESTRIN, G. Proe. Western Joint Comput. Conf. (May, 1960), 33-0.
JacoBI, C. G. J. Crelle's J. Math. 30 (1840), 51-95.
WHITE, P. A. J. SIAM 6, 4 (Dee. 1958), 393-437.
CIARGENAU, H., aND MURPHY, G.M. The Mathematics of Physics and Chemistry. D. Van Nostrand Co., Inc., pp. 304-316.
Bonnwic,, E. Matrix Calcuhs. Interscienee, 1956, pp. 181-182.
GREGORY', R.T. Math. Tables Aids Coat, put. 7 (1953), 215-220.
H. H. Goldstine , F. J. Murray , J. von Neumann, The Jacobi Method for Real Symmetric Matrices, Journal of the ACM (JACM), v.6 n.1, p.59-96, Jan. 1959[doi>10.1145/320954.320960]
FORSYTHE, G. E., AND HENRICI, P. Trans. Amer. Math. Soc. 94 (Jan. 1960), 1-23.
CORBATO, F.J. MI HD12, SAP-704, Floating trap matrix diagonalization subroutine. MIT Computation Center.
University of Illinois, Digital Computer Laboratory, Rep. No. 80, Oct. 1957.
GIVENS, W. A method of computing eigenvalues and eigenvectors suggested by classi cal results on symmetric matrices. Nat. Bur. Stand. Appl. Math. Series. 29, p. 117-122.
GIVENS, W. Numerical computation of the characteristic values of a REAL symmetric matrix. ORNL 1574 (Physics), Mar. 1954.
Fox, P.; ROTENBERG, A.; WETHERALL, E. Eigenvalue eigenveetor code NUMXEV and NUMLEV. AEC Computing and Applied Msthematies Center, New York University.
