Susanne Albers, Better Bounds for Online Scheduling, SIAM Journal on Computing, v.29 n.2, p.459-473, Oct. 1999[doi>10.1137/S0097539797324874]
Yair Bartal , Howard Karloff , Yuval Rabani, A better lower bound for on-line scheduling, Information Processing Letters, v.50 n.3, p.113-116, May 9, 1994[doi>10.1016/0020-0190(94)00026-3]
Cho, Y., and Sahni, S. 1980. Bounds for list schedules on uniform processors. SIAM J. Comput. 9, 1, 91--103.
Anja Feldmann , Jiří Sgall , Shang-Hua Teng, Dynamic scheduling on parallel machines, Theoretical Computer Science, v.130 n.1, p.49-72, Aug. 1, 1994[doi>10.1016/0304-3975(94)90152-X]
Amos Fiat , Jared Saia, Censorship resistant peer-to-peer content addressable networks, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.94-103, January 06-08, 2002, San Francisco, California
Fleischer, R., and Wahl, M. 2000. Online scheduling revisited. J. Sched. 3, 343--353.
Gábor Galambos , Gerhard J. Woeginger, An on-line scheduling heuristic with better worst case ratio than Graham's list scheduling, SIAM Journal on Computing, v.22 n.2, p.349-355, April 1993[doi>10.1137/0222026]
Gonzalez, T., Ibarra, O. H., and Sahni, S. 1977. Bounds for LPT schedules on uniform processors. SIAM J. Comput. 6, 1, 155--166.
Todd Gormley , Nicholas Reingold , Eric Torng , Jeffery Westbrook, Generating adversaries for request-answer games, Proceedings of the eleventh annual ACM-SIAM symposium on Discrete algorithms, p.564-565, January 09-11, 2000, San Francisco, California, USA
Graham, R. L. 1966. Bounds for certain multiprocessing anomalies. Bell Syst. Tech. J. 45, 1563--1581.
David R. Karger , Steven J. Phillips , Eric Torng, A better algorithm for an ancient scheduling problem, Journal of Algorithms, v.20 n.2, p.400-430, March 1996[doi>10.1006/jagm.1996.0019]
Krysta, P., Sanders, P., and Vöcking, B. 2003. Scheduling and traffic allocation for tasks with bounded splittability. In Proceedings of the 28th International Symposium on Mathematical Foundations of Computer Science (MFCS 2003). 500--510.
Rongheng Li , Lijie Shi, An On-Line Algorithm for Some Uniform Processor Scheduling, SIAM Journal on Computing, v.27 n.2, p.414-422, April 1998[doi>10.1137/S0097539799527969]
Liu, J. W. S., and Liu, C. L. 1974. Bounds on scheduling algorithms for heterogeneous computing systems. In Proceedings of IFIP Congress 74, J. L. Rosenfeld, Ed. Information Processing, vol. 74. 349--353.
Edwin Naroska , Uwe Schwiegelshohn, On an on-line scheduling problem for parallel jobs, Information Processing Letters, v.81 n.6, p.297-304, March 31, 2002[doi>10.1016/S0020-0190(01)00241-1]
John F. Rudin, III , R. Chandrasekaran, Improved Bounds for the Online Scheduling Problem, SIAM Journal on Computing, v.32 n.3, p.717-735, 2003[doi>10.1137/S0097539702403438]
Sgall, J. 1994. On-line scheduling on parallel machines. Ph.D. thesis, Carnegie-Mellon University, Pittsburgh, PA.
Jiří Sgall, A lower bound for randomized on-line multiprocessor scheduling, Information Processing Letters, v.63 n.1, p.51-55, July 14, 1997[doi>10.1016/S0020-0190(97)00093-8]
Shachnai, H., and Tamir, T. 2002. Multiprocessor scheduling with machine allotment and parallelism constraints. Algorithmica 32, 4, 651--678.
