COFFMAN, E. G.:. JR Computer and Job/Shop Scheduling Theory. Wiley, New York, 1976.
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
COFFMAN, E. G., JR, AND GRAHAM, R. L.Optimal scheduling for two processor systems, Acta inf. I (1972), 200-2:13.
M. R. Garey , R. L. Grehem, Bounds on scheduling with limited resources, Proceedings of the fourth ACM symposium on Operating system principles, p.104-111, January 1973[doi>10.1145/800009.808057]
Mario J. Gonzalez, Jr., Deterministic Processor Scheduling, ACM Computing Surveys (CSUR), v.9 n.3, p.173-204, Sept. 1977[doi>10.1145/356698.356700]
GRAHAM, R. L. Bounds on multiprocessing timing anomalies. SlAM J. Appl. Math. 17, 2 (Mar. 1969), 416-429.
GRAHAM, R. L.Bounds on multiprocessing anomalies and related packing algorithms. In Proceedings of the Spring Joint Computer Conference. AFIPS Press, Reston, Va., 1972, pp. 205-217.
Hu, T. C.Parallel sequencing and assembly line problems. Oper. Res. 9, 6 (1961), 841-848.
KAFURA, D. G.Task scheduling with critical section constraints. In Proceedings of the IFIP-77 (Toronto, Ont., Canada, Aug. 8-12). Elsevier-North Holland, New York, 1977, pp. 553-557.
Dennis Kafura, Scheduling tasks with critical sections, Proceedings of the 1977 annual conference, p.381-385, January 1977[doi>10.1145/800179.1124630]
KAFURA, D. G., AND SHEN, V. Y.Task scheduling on a multiprocessor system with independent memories. SIAM J. Comput. 6, 1 (Mar. 1977), pp. 167-187.
D. G. Kafura , V. Y. Shen, An Algorithm to Design the Memory Configuration of a Computer Network, Journal of the ACM (JACM), v.25 n.3, p.365-377, July 1978[doi>10.1145/322077.322080]
Leonard Kleinrock, Theory, Volume 1, Queueing Systems, Wiley-Interscience, 1975
K. L. Krause , V. Y. Shen , H. D. Schwetman, Analysis of Several Task-Scheduling Algorithms for a Model of Multiprogramming Computer Systems, Journal of the ACM (JACM), v.22 n.4, p.522-550, Oct. 1975[doi>10.1145/321906.321917]
Warren A. Montgomery, Measurements of sharing in Multics, Proceedings of the sixth ACM symposium on Operating systems principles, p.85-90, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806549]
MUNTZ, R.R., AND COFFMAN, E.G., JR.Optimal preemptive scheduling on two processor systems. IEEE Trans. Comput. C-18, 11 (Nov. 1969), 200-213.
R. R. Muntz , E. G. Coffman, Jr., Preemptive Scheduling of Real-Time Tasks on Multiprocessor Systems, Journal of the ACM (JACM), v.17 n.2, p.324-338, April 1970[doi>10.1145/321574.321586]
