John Backus, Can programming be liberated from the von Neumann style?: a functional style and its algebra of programs, Communications of the ACM, v.21 n.8, p.613-641, Aug. 1978[doi>10.1145/359576.359579]
BARNDE~, J.A. A characterization of systems derived from terminating concurrent histories. Inf. Process. Lett. 10, 3 (April 1980), 148-152.
J. A. Barnden, Concrete Control Phases in Languages for Programming Complex Systems, Proceedings of the Fourth 'Colloque International sur la Programmation' on International Symposium on Programming, p.17-29, April 22-24, 1980
G.M. Birtwhistle , O.J. Dahl , B. Myhrhaug , K. Nygaard, Simula Begin, Chartwell-Bratt Ltd, 1979
BUXTON, J.N. Writing simulations in CSL. Comput. J. 9 (Aug. 1966), 137-143.
CLEMENTSON, A.T. Extended control and simulation language: Users' manual. Univ. Birmingham, England, March 1978,
COMMONER, F., HOLT, A.W., EVEN, S., AND PNUELI, A. Marked directed graphs. J. Comput. Syst. Sci. 5, 5 (Oct. 1971), 511-523.
DAVIES, N.R. On the information content of a discrete-event simulation model. Simulation 27, 4 (Oct. 1976), 123-128.
Edsger W. Dijkstra, Guarded commands, nondeterminacy and formal derivation of programs, Communications of the ACM, v.18 n.8, p.453-457, Aug. 1975[doi>10.1145/360933.360975]
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
Robert M. Keller, Formal verification of parallel programs, Communications of the ACM, v.19 n.7, p.371-384, July 1976[doi>10.1145/360248.360251]
KIVIAT, P.J., VILLANUEVA, R., AND MARKOWITZ, H. The Simscript Hprogramming language. Prentice-Hall, Englewood Cliffs, N.J., 1969.
KWONG, Y.S. On reduction of asynchronous systems. Theor. Comput. Sci. 5 (1977), 25-50.
James L. Peterson, Petri Nets, ACM Computing Surveys (CSUR), v.9 n.3, p.223-252, Sept. 1977[doi>10.1145/356698.356702]
SCHRIBER, T.J. Simulation in GPSS. Wiley, New York, 1974.
