D. S. Batory, Optimal file designs and reorganization points, ACM Transactions on Database Systems (TODS), v.7 n.1, p.60-81, March 1982[doi>10.1145/319682.319696]
COOPER, R.B. Introduction to Queueing Theory. 2nd ed., Elsevier, New York, 1981.
Daniel P. Heyman, Mathematical models of database degradation, ACM Transactions on Database Systems (TODS), v.7 n.4, p.615-631, Dec. 1982[doi>10.1145/319758.319771]
KEEHN, D.G., AND LACY, J.O. VSAM data set design parameters. IBM Syst. J. 13, 3 (1974), 186-212.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Per-Åke Larson, Analysis of index-sequential files with overflow chaining, ACM Transactions on Database Systems (TODS), v.6 n.4, p.671-680, Dec. 1981[doi>10.1145/319628.319665]
PALM, C. Intensit~itsschwankungen im Fernsprechverkehr. Ericsson Technics 44 (1943), 1-189.
P. Quittner , S. Csóka , S. Halász , D. Kotsis , K. Várnai, Comparison of synonym handling and bucket organization methods, Communications of the ACM, v.24 n.9, p.579-583, Sept. 1981[doi>10.1145/358746.358760]
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
Gio C. Wiederhold, Database Design, McGraw-Hill, Inc., New York, NY, 1977
