Scott Aaronson, Multilinear formulas and skepticism of quantum computing, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007378]
Boris Alexeev , Michael A. Forbes , Jacob Tsimerman, Tensor Rank: Some Lower and Upper Bounds, Proceedings of the 2011 IEEE 26th Annual Conference on Computational Complexity, p.283-291, June 08-11, 2011[doi>10.1109/CCC.2011.28]
Manindra Agrawal , V. Vinay, Arithmetic Circuits: A Chasm at Depth Four, Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science, p.67-75, October 25-28, 2008[doi>10.1109/FOCS.2008.32]
W. Baur and V. Strassen. 1983. The complexity of partial derivatives.Theoret. Comput. Sci. 22, 317--330.
Dima Grigoriev , Marek Karpinski, An exponential lower bound for depth 3 arithmetic circuits, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.577-582, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276872]
D. Grigoriev and A. A. Razborov. 2000. Exponential lower bounds for depth 3 arithmetic circuits in algebras of functions over finite fields.Appli. Algebra Eng. Comm. Comput. 10, 6, 465--487.
Johan Håstad, Tensor rank is NP-complete, Journal of Algorithms, v.11 n.4, p.644-654, Dec. 1990[doi>10.1016/0196-6774(90)90014-6]
Pavel Hrubeš , Amir Yehudayoff, Homogeneous Formulas and Symmetric Polynomials, Computational Complexity, v.20 n.3, p.559-578, September 2011[doi>10.1007/s00037-011-0007-3]
Noam Nisan, Lower bounds for non-commutative computation, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.410-418, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103462]
Noam Nisan , Avi Wigderson, Lower bounds on arithmetic circuits via partial derivatives, Computational Complexity, v.6 n.3, p.217-234, 1997[doi>10.1007/BF01294256]
R. Raz. 2006. Separation of multilinear circuit and formula size.Theory Comput. 2, 6.
Ran Raz, Multi-linear formulas for permanent and determinant are of super-polynomial size, Journal of the ACM (JACM), v.56 n.2, p.1-17, April 2009[doi>10.1145/1502793.1502797]
R. Raz. 2010. Elusive functions and lower bounds for arithmetic circuits.Theory Comput. 6, 1, 135--177.
R. Raz and A. Yehudayoff. 2009. Lower bounds and separations for constant depth multilinear circuits.Computat. Complex. 18, 2, 171--207.
Ran Raz , Amir Yehudayoff, Multilinear formulas, maximal-partition discrepancy and mixed-sources extractors, Journal of Computer and System Sciences, v.77 n.1, p.167-190, January, 2011[doi>10.1016/j.jcss.2010.06.013]
Ran Raz , Amir Shpilka , Amir Yehudayoff, A Lower Bound for the Size of Syntactically Multilinear Arithmetic Circuits, SIAM Journal on Computing, v.38 n.4, p.1624-1647, July 2008[doi>10.1137/070707932]
Amir Shpilka , Amir Yehudayoff, Arithmetic Circuits: A survey of recent results and open questions, Foundations and Trends® in Theoretical Computer Science, v.5 n.3–4, p.207-388, March 2010[doi>10.1561/0400000039]
V. Strassen. 1973. Vermeidung von Divisionen.J. Reine Angew. Math. 264, 182--202.
L. G. Valiant, Completeness classes in algebra, Proceedings of the eleventh annual ACM symposium on Theory of computing, p.249-261, April 30-May 02, 1979, Atlanta, Georgia, USA[doi>10.1145/800135.804419]
L. G. Valiant, S. Skyum, S. Berkowitz, and C. Rackoff. 1983. Fast parallel computation of polynomials using few processors.SIAM J. Comput. 12, 4, 641--644.
Joachim von zur Gathen, Algebraic complexity theory, Annual review of computer science: vol. 3, 1988, Annual Reviews Inc., Palo Alto, CA, 1988
