R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
{4} T. Ho, R. Koetter,M.Médard, D. Karger, and M. Effros, "The benefits of coding over routing in a randomized setting," inProc. IEEE Int. Symp. Information Theory, Yokohama, Japan, Jun./Jul. 2003, p. 442.
S. Jaggi , P. Sanders , P. A. Chou , M. Effros , S. Egner , K. Jain , L. M.G.M. Tolhuizen, Polynomial time algorithms for multicast network code construction, IEEE Transactions on Information Theory, v.51 n.6, p.1973-1982, June 2005[doi>10.1109/TIT.2005.847712]
{6} C. Fragouli, E. Soljanin, and A. Shokrollahi, "Network coding as a coloring problem," inProc. Conf. Information Science and Systems, Princeton, NJ, Mar. 2004.
C. Fragouli , E. Soljanin, Information flow decomposition for network coding, IEEE Transactions on Information Theory, v.52 n.3, p.829-848, March 2006[doi>10.1109/TIT.2005.864435]
{8} A. Tavory, M. Feder, and D. Ron, "Bounds on linear codes for network multicast," inProc. Electronic Colloquium on Computational Complexity (ECCC), vol. 10, 2003.
{9} Y. Wu, K. Jain, and S. Y. Kung, "A unification of Menger's and Edmonds' graph theorems and Aslswede et al's network coding theorem," inProc. Allerton Conf. Communications, Control, and Computing, Monticello, IL, Oct. 2004.
{10} M. R. Garey and D. S. Johnson,Computers and Intractability. San Francisco, CA: Freeman, 1979.
{11} R. K. Ahuja, T. L. Magnanti, and J. B. Orlin,Networks Flows. Englewood Cliffs, NJ: Prentice-Hall, 1993.
{12} K. Menger, "Zur allgemeinen Kurventheorie,"Fund. Math., vol. 10, pp. 95-115, 1927.
{13} S. Fortune, J. Hopcroft, and J. Wyllie, "The directed subgraph homeomorphism problem,"Theor. Comp. Sci., vol. 10, no. 2, pp. 111-121, 1980.
{14} J. Cheriyan and M. R. Salavatipour, "Hardness and approximation results for packing Steiner trees," inProc. Europ. Symp. Algorithms (ESA 2004), Sep. 2004.
