Timothy C. Bell , John G. Cleary , Ian H. Witten, Text compression, Prentice-Hall, Inc., Upper Saddle River, NJ, 1990
COPPER, D., AND L3NCH, M. Text compression using variable- to fixed-length encodmgs. J. Soc. Mr. Sct. (Jan. 1982), pp. 18-31.
M. E. Gonzalez Smith , J. A. Storer, Parallel algorithms for data compression, Journal of the ACM (JACM), v.32 n.2, p.344-373, April 1985[doi>10.1145/3149.3152]
J. Katajainen , T. Raita, An approximation algorithm for space-optimal encoding of a text, The Computer Journal, v.32 n.3, p.228-237, June 1989[doi>10.1093/comjnl/32.3.228]
MILLER, V. S., AND WEGMAN, M. N. Varmtions on a theme by Zlv and Lempel, in combinatorial algorithms on words (A. Apostolico, and Z. Galil, eds.). Springer Verlag, New York, 1985, pp. 131-140.
Frank Rubin, Experiments in text file compression, Communications of the ACM, v.19 n.11, p.617-623, Nov. 1976[doi>10.1145/360363.360368]
SCHUEGRAF, E. J., AND HEAPS, H.S. A comparison of algorithms for data base compression by use of fragments as language elements. Inf. Stor. Ret. 10, (1974), 309-319.
James A. Storer, Data compression: methods and theory, Computer Science Press, Inc., New York, NY, 1987
R. A. Wagner, Algorithm 444: an algorithm for extracting phrases in a space-optimal fashion, Communications of the ACM, v.16 n.3, p.183-185, March 1973[doi>10.1145/361972.361998]
WELCH, T.A. A technique for high-performance data compression. IEEE Comput. 17, 6 (19847, 8-19.
ZIV, J., AND LEMPEL, A. A umversat algorithm for sequential data compression. IEEE Trans. Inf. Theory, IT-23 (1977), 337-343.
