Boris Aronov , Esther Ezra , Micha Sharir, Small-Size $\eps$-Nets for Axis-Parallel Rectangles and Boxes, SIAM Journal on Computing, v.39 n.7, p.3248-3282, May 2010[doi>10.1137/090762968]
Boissonnat, J. D., Sharir, M., Tagansky, B., and Yvinec, M. 1998. Voronoi diagrams in higher dimensions under certain polyhedral distance functions. Disc. Comput. Geom. 19, 4, 485--519.
Brönnimann, H. and Goodrich, M. T. 1995. Almost optimal set covers in finite VC-dimension. Disc. Comput. Geom. 14, 263--279.
Chazelle, B. and Friedman, J. 1990. A deterministic view of random sampling and its use in geometry. Combinatorica 10, 3, 229--249.
Chandra Chekuri , Kenneth L. Clarkson , Sariel Har-Peled, On the set multi-cover problem in geometric settings, Proceedings of the twenty-fifth annual symposium on Computational geometry, June 08-10, 2009, Aarhus, Denmark[doi>10.1145/1542362.1542421]
K. L. Clarkson, Applications of random sampling in computational geometry, II, Proceedings of the fourth annual symposium on Computational geometry, p.1-11, June 06-08, 1988, Urbana-Champaign, Illinois, USA[doi>10.1145/73393.73394]
Kenneth L. Clarkson, Algorithms for Polytope Covering and Approximation, Proceedings of the Third Workshop on Algorithms and Data Structures, p.246-252, August 11-13, 1993
K. L. Clarkson , P. W. Shor, Applications of random sampling in computational geometry, II, Discrete & Computational Geometry, v.4 n.5, p.387-421, 1989[doi>10.1007/BF02187740]
Kenneth L. Clarkson , Kasturi Varadarajan, Improved Approximation Algorithms for Geometric Set Cover, Discrete & Computational Geometry, v.37 n.1, p.43-58, January 2007[doi>10.1007/s00454-006-1273-8]
de Berg, M. and Schwarzkopf, O. 1995. Cuttings and applications. Int. J. Comput. Geom. Appl. 5, 343--355.
Guy Even , Dror Rawitz , Shimon (Moni) Shahar, Hitting sets when the VC-dimension is small, Information Processing Letters, v.95 n.2, p.358-362, 31 July 2005[doi>10.1016/j.ipl.2005.03.010]
Tomás Feder , Daniel Greene, Optimal algorithms for approximate clustering, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.434-444, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62255]
Uriel Feige, A threshold of lnnfor approximating set cover, Journal of the ACM (JACM), v.45 n.4, p.634-652, July 1998[doi>10.1145/285055.285059]
Christodoulos Fragoudakis , Euripides Markou , Stathis Zachos, Maximizing the guarded boundary of an Art Gallery is APX-complete, Computational Geometry: Theory and Applications, v.38 n.3, p.170-180, October, 2007[doi>10.1016/j.comgeo.2006.12.001]
Sariel Har-peled, Geometric Approximation Algorithms, American Mathematical Society, Boston, MA, 2011
Sariel Har-Peled , Micha Sharir, Relative (p,ε)-Approximations in Geometry, Discrete & Computational Geometry, v.45 n.3, p.462-496, April 2011[doi>10.1007/s00454-010-9248-1]
Yi Li , Philip M. Long , Aravind Srinivasan, Improved bounds on the sample complexity of learning, Journal of Computer and System Sciences, v.62 n.3, p.516-527, May 2001[doi>10.1006/jcss.2000.1741]
Philip M. Long, Using the Pseudo-Dimension to Analyze Approximation Algorithms for Integer Programming, Proceedings of the 7th International Workshop on Algorithms and Data Structures, p.26-37, August 08-10, 2001
Carsten Lund , Mihalis Yannakakis, On the hardness of approximating minimization problems, Journal of the ACM (JACM), v.41 n.5, p.960-981, Sept. 1994[doi>10.1145/185675.306789]
Jiří Matoušek, Reporting points in halfspaces, Computational Geometry: Theory and Applications, v.2 n.3, p.169-186, Nov. 1992[doi>10.1016/0925-7721(92)90006-E]
Rajeev Motwani , Prabhakar Raghavan, Randomized algorithms, Cambridge University Press, New York, NY, 1995
Pach, J. and Agarwal, P. K. 1995. Combinatorial Geometry. Wiley, New York, NY.
My T. Thai , Feng Wang , David Hongwei Du , Xiaohua Jia, Coverage problems in wireless sensor networks: designs and analysis, International Journal of Sensor Networks, v.3 n.3, p.191-200, May 2008[doi>10.1504/IJSNET.2008.018485]
Kasturi Varadarajan, Epsilon nets and union complexity, Proceedings of the twenty-fifth annual symposium on Computational geometry, June 08-10, 2009, Aarhus, Denmark[doi>10.1145/1542362.1542366]
Vijay V. Vazirani, Approximation algorithms, Springer-Verlag New York, Inc., New York, NY, 2001
