U. H. Augsdörfer , T. J. Cashman , N. A. Dodgson , M. A. Sabin, Numerical Checking of C1 for Arbitrary Degree Quadrilateral Subdivision Schemes, Proceedings of the 13th IMA International Conference on Mathematics of Surfaces XIII, p.45-54, September 07-09, 2009, York, UK[doi>10.1007/978-3-642-03596-8_3]
Zhijie Cai, Convergence, error estimation and some properties of four-point interpolation subdivision scheme, Computer Aided Geometric Design, v.12 n.5, p.459-468, Aug. 1995[doi>10.1016/0167-8396(94)00024-M]
Thomas J. Cashman, Beyond Catmull–Clark? A Survey of Advances in Subdivision Surface Methods, Computer Graphics Forum, v.31 n.1, p.42-61, February 2012[doi>10.1111/j.1467-8659.2011.02083.x]
Thomas J. Cashman , Ursula H. Augsdörfer , Neil A. Dodgson , Malcolm A. Sabin, NURBS with extraordinary points: high-degree, non-uniform, rational subdivision schemes, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531352]
Thomas J. Cashman , Neil A. Dodgson , Malcolm A. Sabin, A symmetric, non-uniform, refine and smooth subdivision algorithm for general degree B-splines, Computer Aided Geometric Design, v.26 n.1, p.94-104, January, 2009[doi>10.1016/j.cagd.2007.12.001]
Catmull, E. and Clark, J. 1978. Recursively generated b-spline surfaces on arbitrary topology meshes. Comput. Aid. Des. 10, 6, 350--355.
Ingrid Daubechies, Ten lectures on wavelets, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1992
Deslauriers, G. and Dubuc, S. 1989. Symmetric iterative interpolation processes. Construct. Approx. 5, 1, 49--68.
Dong, B. and Shen, Z. 2007. Pseudo-splines, wavelets and framelets. Appl. Comput. Harmon. Anal. 22, 1, 78--104.
Doo, D. and Sabin, M. 1978. Analysis of the behaviour of recursive division surfaces near extraordinary points. Comput. Aid. Des. 10, 6, 356--360.
Dubuc, S. 1986. Interpolation through an iterative scheme. J. Math. Anal. Appl. 114, 1, 185--204.
Nira Dyn , Kai Hormann , Malcolm A. Sabin , Zuowei Shen, Polynomial reproduction by symmetric subdivision schemes, Journal of Approximation Theory, v.155 n.1, p.28-42, November, 2008[doi>10.1016/j.jat.2008.04.008]
Dyn, N. and Levin, D. 2002. Subdivision schemes in geometric modelling. Acta Numerica 11, 73--114.
Nira Dyn , David Levin , John A. Gregory, A 4-point interpolatory subdivision scheme for curve design, Computer Aided Geometric Design, v.4 n.4, p.257-268, December, 1987[doi>10.1016/0167-8396(87)90001-X]
Nira Dyn , David Levine , John A. Gregory, A butterfly subdivision scheme for surface interpolation with tension control, ACM Transactions on Graphics (TOG), v.9 n.2, p.160-169, April 1990[doi>10.1145/78956.78958]
Timo Eirola, Sobolev characterization of solutions of dilation equations, SIAM Journal on Mathematical Analysis, v.23 n.4, p.1015-1030, July 1992[doi>10.1137/0523058]
Mei-e Fang , Weiyin Ma , Guozhao Wang, A generalized curve subdivision scheme of arbitrary order with a tension parameter, Computer Aided Geometric Design, v.27 n.9, p.720-733, December, 2010[doi>10.1016/j.cagd.2010.09.001]
M. F. Hassan , I. P. Ivrissimitzis , N. A. Dodgson , M. A. Sabin, An interpolating 4-point C2ternary stationary subdivision scheme, Computer Aided Geometric Design, v.19 n.1, p.1-18, January 2002[doi>10.1016/S0167-8396(01)00084-X]
Kobbelt, L. 1996. Interpolatory subdivision on open quadrilateral nets with arbitrary topology. Comput. Graph. Forum 15, 3, 409--420.
Jeffrey M. Lane , Richard F. Riesenfeld, A Theoretical Development for the Computer Generation and Display of Piecewise Polynomial Surfaces, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.2 n.1, p.35-46, January 1980[doi>10.1109/TPAMI.1980.4766968]
Guiqing Li , Weiyin Ma, Interpolatory ternary subdivision surfaces, Computer Aided Geometric Design, v.23 n.1, p.45-77, January 2005[doi>10.1016/j.cagd.2005.05.001]
Li, G. and Ma, W. 2007. A method for constructing interpolatory subdivision schemes and blending subdivision. Comput. Graph. Forum 26, 2, 185--201.
Li, G., Ma, W., and Bao, H. 2005. A new interpolatory subdivision for quadrilateral meshes. Comput. Graph. Forum 24, 1, 3--16.
Shujin Lin , Fang You , Xiaonan Luo , Zheng Li, Deducing interpolating subdivision schemes from approximating subdivision schemes, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409099]
Maillot, J. and Stam, J. 2001. A unified subdivision scheme for polygonal modeling. Comput. Graph. Forum 20, 3, 471--479.
Peter Oswald , Peter Schröder, Composite primal/dual √3-subdivision schemes, Computer Aided Geometric Design, v.20 n.3, p.135-164, June 2003[doi>10.1016/S0167-8396(03)00026-8]
Jrg Peters , Ulrich Reif, Subdivision Surfaces, Springer Publishing Company, Incorporated, 2008
Prautzsch, H. 1998. Smoothness of subdivision surfaces at extraordinary points. Adv. Comput. Math. 9, 3--4, 377--389.
Hartmut Prautzsch , Qi Chen, Analyzing midpoint subdivision, Computer Aided Geometric Design, v.28 n.7, p.407-419, October, 2011[doi>10.1016/j.cagd.2011.08.002]
Ulrich Reif, A unified approach to subdivision algorithms near extraordinary vertices, Computer Aided Geometric Design, v.12 n.2, p.153-174, March 1995[doi>10.1016/0167-8396(94)00007-F]
S. Schaefer , R. Goldman, Non-uniform subdivision for B-splines of arbitrary degree, Computer Aided Geometric Design, v.26 n.1, p.75-81, January, 2009[doi>10.1016/j.cagd.2007.12.005]
Schaefer, S. and Warren, J. 2002. A factored interpolatory subdivision scheme for quadrilateral surfaces. In Curve and Surface Fitting Saint-Malo, 373--382.
Samuel Silva , Joaquim Madeira , Beatriz Sousa Santos, Education: PolyMeCo-An integrated environment for polygonal mesh analysis and comparison, Computers and Graphics, v.33 n.2, p.181-191, April, 2009[doi>10.1016/j.cag.2008.09.014]
Jos Stam, On subdivision schemes generalizing uniform B-spline surfaces of arbitrary degree, Computer Aided Geometric Design, v.18 n.5, p.383-396, June, 2001[doi>10.1016/S0167-8396(01)00038-3]
Joe Warren , Henrik Weimer, Subdivision Methods for Geometric Design: A Constructive Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2001
Weissman, A. 1989. A 6-point interpolatory subdivision scheme for curve design. M.S. thesis, Tel-Aviv University.
Denis Zorin , Peter Schröder, A unified framework for primal/dual quadrilateral subdivision schemes, Computer Aided Geometric Design, v.18 n.5, p.429-454, June, 2001[doi>10.1016/S0167-8396(01)00040-1]
Zorin, D., Schroder, P., Derose, T., Kobbelt, L., Levin, A., and Sweldens, W. 2000. Subdivision for modeling and animation. In ACM SIGGRAPH Course Notes, n. 23. ACM Press, New York.
Denis Zorin , Peter Schröder , Wim Sweldens, Interpolating Subdivision for meshes with arbitrary topology, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.189-192, August 1996[doi>10.1145/237170.237254]
