Robert Bjornson , Nicholas Carriero , David Gelernter , Jerry Leichter, Linda in adolescence, Proceedings of the 2nd workshop on Making distributed systems work, p.1-4, September 08-10, 1986, Amsterdam, Netherlands
Robert Tolksdorf, Coordinating Java Agents with Multiple Coordination Language on the Berlinda Platform, Proceedings of the 6th Workshop on Enabling Technologies on Infrastructure for Collaborative Enterprises, p.121-126, June 18-20, 1997
Brian N. Bershad , Henry M. Levy, A Remote Computation Facility for a Heterogeneous Environment, Computer, v.21 n.5, p.50-60, May 1988
L. Aruna , Yamini Sharma , Rushikesh K. Joshi, Design and Implementation of an RPC-Based ARC Kernel, Proceedings of the 9th International Conference on High-Performance Computing and Networking, p.251-262, June 25-27, 2001
Larry Mellon , Darrin West, Architectural optimizations to advanced distributed simulation, Proceedings of the 27th conference on Winter simulation, p.634-641, December 03-06, 1995, Arlington, Virginia, USA
Roberto Bisiani , Alessandro Forin, Multilanguage Parallel Programming of Heterogeneous Machines, IEEE Transactions on Computers, v.37 n.8, p.930-945, August 1988
Kim Shearer, Design of a Linda kernal using causal multicast, Proceedings of the 1994 ACM symposium on Applied computing, p.518-523, March 06-08, 1994, Phoenix, Arizona, United States
Timothy J Gardner, DPUP: a distributed processing utilities package, ACM SIGNUM Newsletter, v.21 n.4, p.5-19, Oct. 1986
Ronaldo Menezes , Robert Tolksdorf, A new approach to scalable Linda-systems based on swarms, Proceedings of the 2003 ACM symposium on Applied computing, March 09-12, 2003, Melbourne, Florida
Nagarajan Kanna , Jaspal Subhlok , Edgar Gabriel , Eshwar Rohit , David Anderson, A communication framework for fault-tolerant parallel execution, Proceedings of the 22nd international conference on Languages and Compilers for Parallel Computing, p.1-15, October 08-10, 2009, Newark, DE
B. D. Fleisch, Distributed shared memory in a loosely coupled distributed system, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.317-327, Oct./Nov. 1987
J. M. Francioni , D. A. Poplawski , S. Pahwa, Virtual memory for a hypercube multiprocessor, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.575-579, January 19-20, 1988, Pasadena, California, United States
C. J. Fleckenstein , D. Hemmendinger, A parallel `make' utility based on Linda's tuple-space, Proceedings of the 17th conference on ACM Annual Computer Science Conference, p.216-220, February 21-23, 1989, Louisville, Kentucky
Nicholas Carriero , David Gelernter, Applications experience with Linda, ACM SIGPLAN Notices, v.23 n.9, p.173-187, Sept. 1988
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
H. P. Katseff , R. D. Gaglianello , B. S. Robinson, The evolution of HPC/VORX, ACM SIGPLAN Notices, v.25 n.3, p.60-69, Mar. 1990
Swades De , Chunming Qiao , Hongyi Wu, Meshed multipath routing with selective forwarding: an efficient strategy in wireless sensor networks, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.43 n.4, p.481-497, 15 November 2003
Jerrold S. Leichter , Robert A. Whiteside, Implementing Linda for distributed and parallel processing, Proceedings of the 3rd international conference on Supercomputing, p.41-49, June 05-09, 1989, Crete, Greece
Kai Li , Paul Hudak, Memory coherence in shared virtual memory systems, ACM Transactions on Computer Systems (TOCS), v.7 n.4, p.321-359, Nov. 1989
Karsten Schwan , Win Bo, “Topologies”—distributed objects on multicomputers, ACM Transactions on Computer Systems (TOCS), v.8 n.2, p.111-157, May 1990
P. Ciancarini , N. Guerrini, Linda meets Minix, ACM SIGOPS Operating Systems Review, v.27 n.4, p.76-92, Oct. 1993
Cui-Qing Yang, Distributed computing in a NUMP (Non-Uniform Message-Passing) environment, ACM SIGOPS Operating Systems Review, v.26 n.2, p.82-91, April 1992
Yvon Kermarrec , Laurent Pautet, Ada-Linda: a powerful paradigm for programming distributed Ada applications, Proceedings of the conference on TRI-Ada '94, p.438-445, November 06-11, 1994, Baltimore, Maryland, United States
V. Krishnaswamy , S. Ahuja , N. Carriero , D. Gelernter, The architecture of a Linda coprocessor, ACM SIGARCH Computer Architecture News, v.16 n.2, p.240-249, May 1988
Sudhir Ahuja , Nicholas J. Carriero , David H. Gelernter , Venkatesh Krishnaswamy, Matching Language and Hardware for Parallel Computation in the Linda Machine, IEEE Transactions on Computers, v.37 n.8, p.921-929, August 1988
Nicholas Carriero , David Gelernter, Linda in context, Communications of the ACM, v.32 n.4, p.444-458, April 1989
Jacob Slonim , Patrick Finnigan , Alberto Mendelson , Toby Teorey , Michael Bauer , Paul Larson , Richard McBride , Yechiam Yemini , Shaula Yemini, Towards a new distributed programming environment (CORDS), Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Lisa A. Call , David L. Cohrs , Barton P. Miller, CLAM- an open system for graphical user interfaces, ACM SIGPLAN Notices, v.22 n.12, p.277-286, Dec. 1987
Rushikesh K. Joshi , D. Janaki Ram, Anonymous Remote Computing: A Paradigm for Parallel Programming on Interconnected Workstations, IEEE Transactions on Software Engineering, v.25 n.1, p.75-90, January 1999
John Reumann , Kang G. Shin, Stateful distributed interposition, ACM Transactions on Computer Systems (TOCS), v.22 n.1, p.1-48, February 2004
David Edward Bakken , Richard D. Schlichting, Supporting Fault-Tolerant Parallel Programming in Linda, IEEE Transactions on Parallel and Distributed Systems, v.6 n.3, p.287-302, March 1995
E. C. Foudriat, A bus network designed to support parallel processing, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.542-549, December 1987, Dallas, Texas, USA
S. Sancese , Paolo Ciancarini , A. Messina, Message Passing vs. Tuple Space Coordination in an Aerodynamics Application, Proceedings of the 5th International Conference on Parallel Computing Technologies, p.320-334, September 06-10, 1999
Charles J. Fleckenstein , David Hemmendinger, Using a global name space for parallel execution of UNIX tools, Communications of the ACM, v.32 n.9, p.1085-1090, Sept. 1989
Robert Grimm , Janet Davis , Eric Lemar , Adam Macbeth , Steven Swanson , Thomas Anderson , Brian Bershad , Gaetano Borriello , Steven Gribble , David Wetherall, System support for pervasive applications, ACM Transactions on Computer Systems (TOCS), v.22 n.4, p.421-486, November 2004
Paolo Ciancarini , Robert Tolksdorf , Fabio Vitali , David Rossi , Andreas Knoche, Coordinating Multiagent Applications on the WWW: A Reference Architecture, IEEE Transactions on Software Engineering, v.24 n.5, p.362-375, May 1998
K. Schwan , W. Bo, Topologies' - computational messaging for multicomputers, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.580-593, January 19-20, 1988, Pasadena, California, United States
Marco Mamei , Ronaldo Menezes , Robert Tolksdorf , Franco Zambonelli, Case studies for self-organization in computer science, Journal of Systems Architecture: the EUROMICRO Journal, v.52 n.8, p.443-460, August 2006
D. Brian Larkins , James Dinan , Sriram Krishnamoorthy , Srinivasan Parthasarathy , Atanas Rountev , P. Sadayappan, Global trees: a framework for linked data structures on distributed memory parallel systems, Proceedings of the 2008 ACM/IEEE conference on Supercomputing, November 15-21, 2008, Austin, Texas
Henri E. Bal , Jennifer G. Steiner , Andrew S. Tanenbaum, Programming languages for distributed computing systems, ACM Computing Surveys (CSUR), v.21 n.3, p.261-322, Sep. 1989
M. Rasit Eskicioglu, A comprehensive bibliography of distributed shared memory, ACM SIGOPS Operating Systems Review, v.30 n.1, p.71-96, Jan. 1996
