A. V. Aho , P. J. Denning , J. D. Ullman, Weak and Mixed Strategy Precedence Parsing, Journal of the ACM (JACM), v.19 n.2, p.225-243, April 1972[doi>10.1145/321694.321697]
Alfred V. Aho , Jeffrey D. Ullman, The  Theory of Parsing, Translation, and Compiling, Prentice Hall Professional Technical Reference, 1972
Alain Colmerauer, Total Precedence Relations, Journal of the ACM (JACM), v.17 n.1, p.14-30, Jan. 1970[doi>10.1145/321556.321559]
CULIK, K., AND COHEN, R. LR-regular grammars--an extension of LR(k) grammars. J. Comptr. Syst. Sci. 7 (1973), 66-96.
Franklin L. DeRemer, SimpleLR(k)grammars, Communications of the ACM, v.14 n.7, p.453-460, July 1971[doi>10.1145/362619.362625]
Frederick C. Druseikis , G. David Ripley, Error recovery for Simple LR(k) parsers, Proceedings of the 1976 annual conference, p.396-400, October 20-22, 1976, Houston, Texas, USA[doi>10.1145/800191.805624]
Charles Nicholas Fischer, On parsing context free languages in parallel environments., Cornell University, Ithaca, NY, 1975
Robert W. Floyd, Bounded context syntactic analysis, Communications of the ACM, v.7 n.2, p.62-67, Feb. 1964[doi>10.1145/363921.363927]
KNUTH, D.E. On the translation of languages from left to right. Inform. Contr. 8, 6 (Oct. 1965), 607-639.
M. D. Mickunas , R. L. Lancaster , V. B. Schneider, Transforming LR(k) Grammars to LR(1), SLR(1), and (1,1) Bounded Right-Context Grammars, Journal of the ACM (JACM), v.23 n.3, p.511-533, July 1976[doi>10.1145/321958.321972]
M. Dennis Mickunas , John A. Modry, Automatic error recovery for LR parsers, Communications of the ACM, v.21 n.6, p.459-465, June 1978[doi>10.1145/359511.359519]
Thomas J. Pennello , Frank DeRemer, A forward move algorithm for LR error recovery, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.241-254, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512786]
Thomas Gregory Szymanski, Generalized bottom-up parsing., Cornell University, Ithaca, NY, 1973
SZYMANSKI, T.G., AND WILLIAMS, J.H. Noncanonical extensions of bottom-up parsing techniques. SIAM J. Comptg. 5, 2 (June 1976), 231-250.
TAi, K.C. Noncanonical LR parsing. In preparation.
TAI, K.C. Syntactic error correction in programming languages. IEEE Trans. Software Eng. SE- 4, 5 (Sept. 1978), 414-425.
TAI, K.C. The recovery of parsing configurations for LR parsers. Tech. Rep. 77-06, Dep. Comptr. Sci., North Carolina State U., 1977.
W~LLiAMS, J.H. Bounded context parsable grammars. Inform. Contr. 28, 4 (Aug. 1975), 314-334.
Niklaus Wirth , Helmut Weber, EULER: a generalization of ALGOL, and its formal definition: Part II, Communications of the ACM, v.9 n.2, p.89-99, Feb. 1966[doi>10.1145/365170.365202]
