David W. Aha, Editorial, Artificial Intelligence Review, v.11 n.1-5, p.7-10, Feb. 1997[doi>10.1023/A:1006538427943]
Kenji Amaya , Armin Bruderlin , Tom Calvert, Emotion from motion, Proceedings of the conference on Graphics interface '96, p.222-229, May 1996, Toronto, Ontario, Canada
Matthew Brand , Aaron Hertzmann, Style machines, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.183-192, July 2000[doi>10.1145/344779.344865]
Jinxiang Chai , Jessica K. Hodgins, Performance animation from low-dimensional control signals, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073248]
Jinxiang Chai , Jessica K. Hodgins, Constraint-based motion optimization using a statistical dynamic model, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276387]
F. Sebastin Grassia, Practical parameterization of rotations using the exponential map, Journal of Graphics Tools, v.3 n.3, p.29-48, 1 March 1998[doi>10.1080/10867651.1998.10487493]
Keith Grochow , Steven L. Martin , Aaron Hertzmann , Zoran Popović, Style-based inverse kinematics, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015755]
Eugene Hsu , Kari Pulli , Jovan Popović, Style translation for human motion, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073315]
Leslie Ikemoto , Okan Arikan , David Forsyth, Generalizing motion edits with Gaussian processes, ACM Transactions on Graphics (TOG), v.28 n.1, p.1-12, January 2009[doi>10.1145/1477926.1477927]
Lucas Kovar , Michael Gleicher, Flexible automatic motion blending with registration curves, Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 26-27, 2003, San Diego, California
Lucas Kovar , Michael Gleicher, Automated extraction and parameterization of motions in large data sets, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015760]
Lucas Kovar , Michael Gleicher , Frédéric Pighin, Motion graphs, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566605]
Manfred Lau , Ziv Bar-Joseph , James Kuffner, Modeling spatial and temporal variation in motion data, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618517]
Jianyuan Min , Jinxiang Chai, Motion graphs++: a compact generative model for semantic motion analysis and synthesis, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366172]
Jianyuan Min , Huajun Liu , Jinxiang Chai, Synthesis and editing of personalized stylistic human motion, Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games, February 19-21, 2010, Washington, D.C.[doi>10.1145/1730804.1730811]
Monzani, J., Baerlocher, P., Boulic, R., and Thalmann, D. 2000. Using an intermediate skeleton and inverse kinematics for motion retargeting.Computer Graphics Forum 19, 3, 11--19.
Carl Edward Rasmussen , Hannes Nickisch, Gaussian Processes for Machine Learning (GPML) Toolbox, The Journal of Machine Learning Research, 11, p.3011-3015, 3/1/2010
Charles Rose , Michael F. Cohen , Bobby Bodenheimer, Verbs and Adverbs: Multidimensional Motion Interpolation, IEEE Computer Graphics and Applications, v.18 n.5, p.32-40, September 1998[doi>10.1109/38.708559]
Ari Shapiro , Yong Cao , Petros Faloutsos, Style components, Proceedings of Graphics Interface 2006, June 07-09, 2006, Quebec, Canada
Vicon, 2015. http://www.vicon.com.
Jack M. Wang , David J. Fleet , Aaron Hertzmann, Multifactor Gaussian process models for style-content separation, Proceedings of the 24th international conference on Machine learning, p.975-982, June 20-24, 2007, Corvalis, Oregon, USA[doi>10.1145/1273496.1273619]
Xiaolin Wei , Peizhao Zhang , Jinxiang Chai, Accurate realtime full-body motion capture using a single depth camera, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366207]
Wong, C. S., and Li, W. K. 2000. On a mixture autoregressive model.Journal of the Royal Statistical Society: Series B (Statistical Methodology) 62, 1, 95--115.
