Azar, Y., Boyar, J., Epstein, L., Favrholdt, L. M., Larsen, K. S., and Nielsen, M. N. 2002. Fair versus unrestricted bin packing. Algorithmica 34, 2, 181--196.
Ben-David, S., and Borodin, A. 1994. A new measure for the study of on-line algorithms. Algorithmica 11, 1, 73--91.
Joan Boyar , Leah Epstein , Lene M. Favrholdt , Jens S. Kohrt , Kim S. Larsen , Morten M. Pedersen , Sanne Wøhlk, The maximum resource bin packing problem, Theoretical Computer Science, v.362 n.1, p.127-139, 11 October 2006[doi>10.1016/j.tcs.2006.06.001]
Joan Boyar , Lene M. Favrholdt , Kim S. Larsen, The relative worst-order ratio applied to paging, Journal of Computer and System Sciences, v.73 n.5, p.818-843, August, 2007[doi>10.1016/j.jcss.2007.03.001]
Joan Boyar , Lene M. Favrholdt , Kim S. Larsen , Morten N. Nielsen, The competitive ratio for on-line dual bin packing with restricted input sequences, Nordic Journal of Computing, v.8 n.4, p.463-472, December 2001
Boyar, J., and Larsen, K. S. 1999. The seat reservation problem. Algorithmica 25, 403--417.
Joan Boyar , Kim S. Larsen , Morten N. Nielsen, The Accommodating Function: A Generalization of the Competitive Ratio, SIAM Journal on Computing, v.31 n.1, p.233-258, 2001[doi>10.1137/S0097539799361786]
Boyar, J., and Medvedev, P. 2004. The relative worst order ratio applied to seat reservation. In Proceedings of the 9th Scandinavian Workshop on Algorithm Theory. Lecture Notes in Computer Science, vol. 3111. Springer Verlag, Berlin. 90--101.
Epstein, L., Favrholdt, L. M., and Kohrt, J. S. 2006. The relative worst order ratio applied to scheduling problems. J. Combin. Optim. 12, 362--385.
Graham, R. L. 1966. Bounds for certain multiprocessing anomalies. Bell Syst. Tech. J. 45, 1563--1581.
Johnson, D. S. 1974. Fast algorithms for bin packing. J. Comput. Syst. Sci. 8, 272--314.
Johnson, D. S., Demers, A., Ullman, J. D., Garey, M. R., and Graham, R. L. 1974. Worst-Case performance bound for simple one-dimensional packing algorithms. SIAM J. Comput. 3, 299--325.
Karlin, A. R., Manasse, M. S., Rudolph, L., and Sleator, D. D. 1988. Competitive snoopy caching. Algorithmica 3, 1, 79--119.
Claire Kenyon, Best-fit bin-packing with random order, Proceedings of the seventh annual ACM-SIAM symposium on Discrete algorithms, p.359-364, January 28-30, 1996, Atlanta, Georgia, USA
Kohrt, J. S. 2004. Online algorithms under new assumptions. Ph.D. thesis, Department of Mathematics and Computer Science, University of Southern Denmark, Odense, Denmark.
Krumke, S. O., de Paepe, W. E., Rambau, J., and Stougie, L. 2001. Online bin coloring. In Proceedings of the 9th Annual European Symposium on Algorithms. Lecture Notes in Computer Science, vol. 2161. Springer Verlag, Berlin. 74--85.
C. C. Lee , D. T. Lee, A simple on-line bin-packing algorithm, Journal of the ACM (JACM), v.32 n.3, p.562-572, July 1985[doi>10.1145/3828.3833]
Steven S. Seiden, On the online bin packing problem, Journal of the ACM (JACM), v.49 n.5, p.640-671, September 2002[doi>10.1145/585265.585269]
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
