Achanta, R., Shaji, A., Smith, K., Lucchi, A., Fua, P., and Süsstrunk, S. 2010. SLIC Superpixels. Tech. Rep. no. 149300, EPFL.
Xiaobo An , Fabio Pellacini, AppProp: all-pairs appearance-space edit propagation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360639]
Chang, Y., Saito, S., and Nakajima, M. 2003. A framework for transfer colors based on the basic color categories. InProc. of Computer Graphics International, 176--183.
Jiawen Chen , Sylvain Paris , Frédo Durand, Real-time edge-aware image processing with the bilateral grid, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276506]
Alex Yong-Sang Chia , Shaojie Zhuo , Raj Kumar Gupta , Yu-Wing Tai , Siu-Yeung Cho , Ping Tan , Stephen Lin, Semantic colorization with internet images, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024190]
Coifman, R., and Lafon, S. 2006. Diffusion maps.Appl. Comput. Harmon. A. 21, 1, 5--30.
de Ridder, D., and Duin, R. P. 2002. Locally linear embedding for classification. Tech. Rep. PH-2002-01.
Zeev Farbman , Raanan Fattal , Dani Lischinski, Diffusion maps for edge-aware image editing, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866171]
Raanan Fattal, Edge-avoiding wavelets and their applications, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531328]
Kaiming He , Jian Sun , Xiaoou Tang, Guided image filtering, Proceedings of the 11th European conference on Computer vision: Part I, September 05-11, 2010, Heraklion, Crete, Greece
Anat Levin , Dani Lischinski , Yair Weiss, Colorization using optimization, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015780]
Anat Levin , Alex Rav-Acha , Dani Lischinski, Spectral Matting, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.30 n.10, p.1699-1712, October 2008[doi>10.1109/TPAMI.2008.168]
Y. Li , E. Adelson , A. Agarwala, ScribbleBoost: adding classification to edge-aware interpolation of local image and video adjustments, Proceedings of the Nineteenth Eurographics conference on Rendering, June 23-25, 2008, Sarajevo, Bosnia and Herzegovina[doi>10.1111/j.1467-8659.2008.01264.x]
Li, Y., Ju, T., and Hu, S.-M. 2010. Instant propagation of sparse edits on images and videos.Comput. Graph. Forum 29, 7, 2049--2054.
Dani Lischinski , Zeev Farbman , Matt Uyttendaele , Richard Szeliski, Interactive local adjustment of tonal values, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141936]
Liu, C., Freeman, W. T., Adelson, E. H., and Weiss, Y. 2008. Human-assisted motion annotation. InProc. of CVPR.
Li-Qian Ma , Kun Xu, Antialiasing recovery for edit propagation, Proceedings of the 10th International Conference on Virtual Reality Continuum and Its Applications in Industry, December 11-12, 2011, Hong Kong, China[doi>10.1145/2087756.2087773]
Ou, L., Luo, M., Woodcock, A., and Wright, A. 2004. A study of colour emotion and colour preference. part i: Colour emotions for single colours. InProc. of Color Res. Appl., 232--240.
Sylvain Paris , Frédo Durand, A Fast Approximation of the Bilateral Filter Using a Signal Processing Approach, International Journal of Computer Vision, v.81 n.1, p.24-52, January   2009[doi>10.1007/s11263-007-0110-8]
Fabio Pellacini , Jason Lawrence, AppWand: editing measured materials using appearance-driven optimization, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276444]
Rhemann, C., Rother, C., Wang, J., Gelautz, M., Kohli, P., and Rott, P. 2009. A perceptually motivated online benchmark for image matting. InProc. of CVPR, 1826--1833.
Roweis, S., and Saul, L. 2000. Nonlinear dimensionality reduction by locally linear embedding.Science 290, 2323--2326.
C. Tomasi , R. Manduchi, Bilateral Filtering for Gray and Color Images, Proceedings of the Sixth International Conference on Computer Vision, p.839, January 04-07, 1998
Baoyuan Wang , Yizhou Yu , Tien-Tsin Wong , Chun Chen , Ying-Qing Xu, Data-driven image color theme enhancement, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866172]
Kun Xu , Yong Li , Tao Ju , Shi-Min Hu , Tian-Qiang Liu, Efficient affinity-based edit propagation using K-D tree, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618464]
Lei Yang , Pedro V. Sander , Jason Lawrence , Hugues Hoppe, Antialiasing recovery, ACM Transactions on Graphics (TOG), v.30 n.3, p.1-9, May 2011[doi>10.1145/1966394.1966401]
