Pierre Alliez , Mark Meyer , Mathieu Desbrun, Interactive geometry remeshing, Proceedings of the 29th annual conference on Computer graphics and interactive techniques, July 23-26, 2002, San Antonio, Texas[doi>10.1145/566570.566588]
Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531392]
Bracewell, R. 1999.The Fourier Transform and Its Applications. McGraw-Hill.
Jianghao Chang , Benoît Alain , Victor Ostromoukhov, Structure-aware error diffusion, ACM SIGGRAPH Asia 2009 papers, December 16-19, 2009, Yokohama, Japan[doi>10.1145/1661412.1618508]
Condit, R., Ashton, P. S., Baker, P., Bunyavejchewin, S., Gunatilleke, S., Gunatilleke, N., Hubbell, S. P., Foster, R. B., Itoh, A., LaFrankie, J. V., Lee, H. S., Losos, E., Manokaran11, N., Sukumar, R., and Yamakura, T. 2000. Spatial patterns in the distribution of tropical tree species.Science 288, 5470, 1414--1418.
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Dale, M. R. T., Dixon, P., Fortin, M.-J., Legendre, P., Myers, D. E., and Rosenberg, M. S. 2002. Conceptual and mathematical relationships among methods for spatial analysis.ECOGRAPHY, 25, 558--577.
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.69-78, July 1985[doi>10.1145/325334.325182]
Philip Dutre , Kavita Bala , Philippe Bekaert, Advanced Global Illumination, A. K. Peters, Ltd., Natick, MA, 2002
Mohamed S. Ebeida , Andrew A. Davidson , Anjul Patney , Patrick M. Knupp , Scott A. Mitchell , John D. Owens, Efficient maximal poisson-disk sampling, ACM SIGGRAPH 2011 papers, August 07-11, 2011, Vancouver, British Columbia, Canada[doi>10.1145/1964921.1964944]
Mohamed S. Ebeida , Scott A. Mitchell , Anjul Patney , Andrew A. Davidson , John D. Owens, A Simple Algorithm for Maximal Poisson-Disk Sampling in High Dimensions, Computer Graphics Forum, v.31 n.2pt4, p.785-794, May 2012[doi>10.1111/j.1467-8659.2012.03059.x]
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM SIGGRAPH 2011 papers, August 07-11, 2011, Vancouver, British Columbia, Canada[doi>10.1145/1964921.1964943]
Greene, D. F., and Johnson, E. A. 1989. A model of wind dispersal of winged or plumed seeds.Ecology 70, 2, 339--347.
Haase, P., Pugnaire, F. I., Clark, S., and Incoll, L. 1996. Spatial patterns in a two-tiered semi-arid shrubland in southeastern spain.Journal of Vegetation Science, 7, 527--534.
Nima Khademi Kalantari , Pradeep Sen, Efficient computation of blue noise point sets through importance sampling, Proceedings of the Twenty-second Eurographics conference on Rendering, June 27-29, 2011, Prague, Czech Republic[doi>10.1111/j.1467-8659.2011.01980.x]
Johannes Kopf , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski, Recursive Wang tiles for real-time blue noise, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141916]
Ares Lagae , George Drettakis, Filtering solid Gabor noise, ACM SIGGRAPH 2011 papers, August 07-11, 2011, Vancouver, British Columbia, Canada[doi>10.1145/1964921.1964946]
Ares Lagae , Philip Dutré, An alternative for Wang tiles: colored edges versus colored corners, ACM Transactions on Graphics (TOG), v.25 n.4, p.1442-1459, October 2006[doi>10.1145/1183287.1183296]
Lagae, A., and Dutré, P. 2008. A comparison of methods for generating Poisson disk distributions.Computer Graphics Forum 21, 1, 114--129.
Ares Lagae , Sylvain Lefebvre , George Drettakis , Philip Dutré, Procedural noise using sparse Gabor convolution, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531360]
Lau, D. L., Arce, G. R., and Gallagher, N. C. 1999. Digital halftoning by means of green-noise masks. 1575--1586.
Lau, D., Ulichney, R., and Arce, G. 2003. Fundamental characteristics of halftone textures: blue-noise and green-noise.IEEE Signal Processing Magazine 20, 4, 28--38.
Hua Li , David Mould, Structure-preserving stippling by priority-based error diffusion, Proceedings of Graphics Interface 2011, May 25-27, 2011, St. John's, Newfoundland, Canada
Hongwei Li , Li-Yi Wei , Pedro V. Sander , Chi-Wing Fu, Anisotropic blue noise sampling, ACM SIGGRAPH Asia 2010 papers, December 15-18, 2010, Seoul, South Korea[doi>10.1145/1866158.1866189]
Lloyd, S. 1983. An optimization approach to relaxation labeling algorithms.Image and Vision Computing 1, 2.
Martinez, V. J., Paredes, S., Borgani, S., and Coles, P. 1995. Multiscaling properties of large-scale structure in the universe.Science 269, 5228, 1245--1247.
Don P. Mitchell, Generating antialiased images at low sampling densities, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.65-72, August 1987[doi>10.1145/37401.37410]
Ostling, A., Harte, J., and Green, J. 2000. Self-similarity and clustering in the spatial distribution of species.Science 290, 5492, 671.
Victor Ostromoukhov , Charles Donohue , Pierre-Marc Jodoin, Fast hierarchical importance sampling with blue noise properties, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015750]
Victor Ostromoukhov, A simple and efficient error-diffusion algorithm, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.567-572, August 2001[doi>10.1145/383259.383326]
Victor Ostromoukhov, Sampling with polyominoes, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276475]
A. Cengiz Öztireli , Marc Alexa , Markus Gross, Spectral sampling of manifolds, ACM SIGGRAPH Asia 2010 papers, December 15-18, 2010, Seoul, South Korea[doi>10.1145/1866158.1866190]
Wai-Man Pang , Yingge Qu , Tien-Tsin Wong , Daniel Cohen-Or , Pheng-Ann Heng, Structure-aware halftoning, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360688]
Parker, K., Mitsa, T., and Ulichney, R. 1991. A new algorithm for manipulating the power spectrum of halftone patterns. InSPSE's 7th Int. Congress on Non-Impact Printing, 471--475.
Matt Pharr , Greg Humphreys, Physically Based Rendering: From Theory to Implementation, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2004
Thomas Schlömer , Daniel Heck , Oliver Deussen, Farthest-point optimized point sets with maximized minimum distance, Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2018323.2018345]
Manfred R. Schroeder, Computer speech: recognition, compression, synthesis, Springer-Verlag New York, Inc., New York, NY, 1999
Schua, K., Feger, K.-H., Wagner, S., Eisenhauer, D.-R., and Raben, G. 2009. Cause-Effect Relations with Regard to Functional and Morphological Humus Characteristics in Mixed Forest Stands.EGU General Assembly 2009 11(Apr.), 226.
Adrian Secord, Weighted Voronoi stippling, Proceedings of the 2nd international symposium on Non-photorealistic animation and rendering, June 03-05, 2002, Annecy, France[doi>10.1145/508530.508537]
Shirley, P. 1991. Discrepancy as a quality measure for sample distributions. InEurographics '91, 183--194.
Greg Turk, Re-tiling polygonal surfaces, Proceedings of the 19th annual conference on Computer graphics and interactive techniques, p.55-64, July 1992[doi>10.1145/133994.134008]
Stanley Tzeng , Li-Yi Wei, Parallel white noise generation on a GPU via cryptographic hash, Proceedings of the 2008 symposium on Interactive 3D graphics and games, February 15-17, 2008, Redwood City, California[doi>10.1145/1342250.1342263]
Robert Ulichney, Digital halftoning, MIT Press, Cambridge, MA, 1987
Li-Yi Wei , Rui Wang, Differential domain analysis for non-uniform sampling, ACM SIGGRAPH 2011 papers, August 07-11, 2011, Vancouver, British Columbia, Canada[doi>10.1145/1964921.1964945]
Li-Yi Wei, Multi-class blue noise sampling, ACM SIGGRAPH 2010 papers, July 26-30, 2010, Los Angeles, California[doi>10.1145/1833349.1778816]
Yellott, J. I. J. 1983. Spectral consequences of photoreceptor sampling in the rhesus retina.Science 221, 382--385.
Bingfeng Zhou , Xifeng Fang, Improving mid-tone quality of variable-coefficient error diffusion using threshold modulation, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882289]
