W. K. Hale, "Frequency axsignment: Theor)' and applications," Pn~,. IEl"E, vol. 68. no. i 2, pp. 1497-1514, 1980.
F. Box, "A heuristic technique for assigning frequencies to mobile radio nets," IEEE Trans. Veh. Te~'iznol.+ vol. VT-27, nt,. 2. pp. 57-64, 1978.
J. A. Zoeilner and C. L. Beall. ++ A breakthrough in spectrum conserving frequency assignment technology," IEEE Tran.~. Ele,'tn)ma,~. Compat. vol. EMC-19, no. 3, pp. 313-319, 1977.
M. R. Garey , D. S. Johnson, The Complexity of Near-Optimal Graph Coloring, Journal of the ACM (JACM), v.23 n.1, p.43-49, Jan. 1976[doi>10.1145/321921.321926]
R. D. Dutton and R. C. Brigham, "A new graph coloring algorithm." C~~mputer J., vol. 24, no. 1, pp. 85-86, 1081.
A. Gamst and W. Rave, "On the frequency assignment in mobile automatic telephone systems," in Prot'. GLOBECOM'82, IEEE, 1982.
A. Gamst, "'Some lower bounds for a class of frequency assignment problems,'" IEEE Trans. Veh. Technol., vol. VT-35, no. I, pp. 8-14. 1986.
Coen Bron , Joep Kerbosch, Algorithm 457: finding all cliques of an undirected graph, Communications of the ACM, v.16 n.9, p.575-577, Sept. 1973[doi>10.1145/362342.362367]
K. N, Sivarajan, R. J. McEliece, and J. K. Ketchum, "Channel assignment in cellular radio," in 39th IEEE VTC, 1989.
K. Raith and J. Uddenfeldt, "Capacity of digital TDMA systems," IEEE Trans. Veh. Tet'hnol., vol. 40. no. 2, 1991.
