Pierre Alliez , Mark Meyer , Mathieu Desbrun, Interactive geometry remeshing, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566588]
Kenneth R. Castleman, Digital image processing, Prentice Hall Press, Upper Saddle River, NJ, 1996
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.69-78, Jul. 1985[doi>10.1145/325165.325182]
FLOYD, R. W. AND STEINBERG, L. 1976. An Adaptive Algorithm for Spatial Gray Scale, Proc. Soc. Inf. Display 17, 75--77.
JODOIN, P., AND OSTROMOUKHOV, V. 2002. Error-Diffusion with Blue-Noise Properties for Midtones, SPIE 4663, 293--301.
Henry R. Kang, Digital Color Halftoning, Society of Photo-Optical Instrumentation Engineers (SPIE), Bellingham, WA, 1999
Sang Ho Kim , J. P. Allebach, Impact of HVS models on model-based halftoning, IEEE Transactions on Image Processing, v.11 n.3, p.258-269, March 2002[doi>10.1109/83.988959]
KNOX, K. T. 1999. Evolution of Error Diffusion, Journal of Electronic Imaging, 8, 4, 422--429.
KNOX, K. T. 1993. Threshold Modulation in Error Diffusion, Journal of Electronic Imaging, 2, 3, 185--193.
LI, P. AND ALLEBACH, J. P. 2002. Tone-dependent Error Diffusion, In Proc. of SPIE, Vol.4663 (2002), 310--321.
MARCU, G. 2000. An Error Diffusion Algorithm with Output Position Constraints for Homogeneous Highlights and Shadow Dot Distribution. Journal of Electronic Imaging, 9, 1, 46--51.
Don P. Mitchell, Generating antialiased images at low sampling densities, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.65-72, July 1987[doi>10.1145/37402.37410]
MITSA, T. AND PARKER, K. J. 1992. Digital Halftoning Using a Blue-noise Mask. Journal of the Optical Society of America, 9(11), 1920--1929.
Victor Ostromoukhov, A simple and efficient error-diffusion algorithm, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.567-572, August 2001[doi>10.1145/383259.383326]
PRESS, W. H., TEUKOLSKY, S. A., VETTERLING, S. A. AND FLANNERY, B. P. 1992. Numerical Recipe In C, Cambridge University Press.
SHIAU, J. AND FAN, Z. 1996. A Set of Easily Implementable Coefficients in Error Diffusion with Reduced Worm Artifacts, SPIE, Vol. 2658, 222--225.
Robert Ulichney, Digital halftoning, MIT Press, Cambridge, MA, 1987
ULICHNEY, R. 1988. Dithering with Blue Noise, Proceedings Of the IEEE, 76, 1, 56--79.
ULICHNEY, R. 1993. The Void-and-cluster Method for Dither Array Generation. SPIE, Vol.1913, 332--343.
ULICHNEY, R. 2000. A Review of Halftoning Techniques, SPIE, 3963, 378--391.
