Soonmin Bae , Sylvain Paris , Frédo Durand, Two-scale tone management for photographic look, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141935]
Balmelli, L., Taubin, G., and Bernardini, F. 2002. Space-optimized texture maps.Computer Graphics Forum 21, 3.
Marcelo Bertalmio , Guillermo Sapiro , Vincent Caselles , Coloma Ballester, Image inpainting, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.417-424, July 2000[doi>10.1145/344779.344972]
Yining Deng , b. s. Manjunath, Unsupervised Segmentation of Color-Texture Regions in Images and Video, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.8, p.800-810, August 2001[doi>10.1109/34.946985]
Desbrun, M., Meyer, M., and Alliez, P. 2002. Intrinsic parameterizations of surface meshes. InEurographics.
Hui Fang , John C. Hart, Detail preserving shape deformation in image editing, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276392]
Graphite. http://alice.loria.fr/index.php/software/3-platform/22-graphite.html.
Vladislav Kraevoy , Alla Sheffer , Craig Gotsman, Matchmaker: constructing constrained texture maps, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882271]
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882264]
Sylvain Lefebvre , Hugues Hoppe, Appearance-space texture synthesis, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141921]
Anat Levin , Dani Lischinski , Yair Weiss, Colorization using optimization, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015780]
Bruno Lévy , Sylvain Petitjean , Nicolas Ray , Jérome Maillot, Least squares conformal maps for automatic texture atlas generation, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566590]
Bruno Lévy, Constrained texture mapping for polygonal meshes, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.417-424, August 2001[doi>10.1145/383259.383308]
Yanxi Liu , Wen-Chieh Lin , James Hays, Near-regular texture analysis and manipulation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015731]
Jérôme Maillot , Hussein Yahia , Anne Verroust, Interactive texture mapping, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.27-34, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166120]
Jitendra Malik , Ruth Rosenholtz, Computing Local Surface Orientation and Shape from Texture forCurved Surfaces, International Journal of Computer Vision, v.23 n.2, p.149-168, June 1997[doi>10.1023/A:1007958829620]
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882269]
Pedro V. Sander , Steven J. Gortler , John Snyder , Hugues Hoppe, Signal-specialized parametrization, Proceedings of the 13th Eurographics workshop on Rendering, June 26-28, 2002, Pisa, Italy
Alla Sheffer , Bruno Lévy , Maxim Mogilnitsky , Alexander Bogomyakov, ABF++: fast and robust angle based flattening, ACM Transactions on Graphics (TOG), v.24 n.2, p.311-330, April 2005[doi>10.1145/1061347.1061354]
Cyril Soler , Marie-Paule Cani , Alexis Angelidis, Hierarchical pattern mapping, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566635]
Jian Sun , Lu Yuan , Jiaya Jia , Heung-Yeung Shum, Image completion with structure propagation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073274]
Xin Tong , Jingdan Zhang , Ligang Liu , Xi Wang , Baining Guo , Heung-Yeung Shum, Synthesis of bidirectional texture functions on arbitrary surfaces, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566634]
Wang, L., Gu, X., Mueller, K., and Yau, S.-T. 2005. Uniform texture synthesis and texture mapping using global parameterization.The Visual Computer 21, 8, 801--810.
Li-Yi Wei , Marc Levoy, Texture synthesis over arbitrary manifold surfaces, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.355-360, August 2001[doi>10.1145/383259.383298]
Qing Wu , Yizhou Yu, Feature matching and deformation for texture synthesis, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015730]
Jingdan Zhang , Kun Zhou , Luiz Velho , Baining Guo , Heung-Yeung Shum, Synthesis of progressively-variant textures on arbitrary surfaces, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882266]
Eugene Zhang , Konstantin Mischaikow , Greg Turk, Feature-based surface parameterization and texture mapping, ACM Transactions on Graphics (TOG), v.24 n.1, p.1-27, January 2005[doi>10.1145/1037957.1037958]
Kun Zhou , Xi Wang , Yiying Tong , Mathieu Desbrun , Baining Guo , Heung-Yeung Shum, TextureMontage, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073325]
