Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
BARTON, D. E., AND DAVID, F.N. Combinatorial extreme value distributions. Mathematika 6 (1959), 63-76.
BURSTEIN, H. Attribute Sampling: Tables and Explanations. New York, McGraw-Hill, 1971.
CARTER, L. J., AND WEGMAN, M.L. Universal classes of hash functions. J. Comput. Syst. Sci. 18, 2 (1979), 143-154.
CERCONE, N., BOATES, J., AND KRAUSE, M. An interactive system for finding perfect hash functions. IEEE Softw. 2, 6 (1985), 38-53.
CERCONE, N., KRAUSE, M., AND BOATES, J. Minimal and almost minimal perfect hash function search with application to natural language lexicon design. Comput. Math. Appt. 9, 1 (1983), 215-231.
Richard J. Cichelli, Minimal perfect hash functions made simple, Communications of the ACM, v.23 n.1, p.17-19, Jan. 1980[doi>10.1145/358808.358813]
CORMACK, G. V., HORSPOOL, R. N. S., AND KAISERSWERTH, M. Practical perfect hashing. Comput. J. 28, 1 (1985), 54-58.
DAVID, F. N., AND BARTON, D.E. Combinatorial Chance. Griffin, London, 1962.
Du, M. W., HSIEH, W. M., JEA, K. F., AND SHIEH, D.W. The study of a new perfect hash scheme. IEEE Trans. Softw. Eng. SE-9, 3 (1983), 305-313.
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
FELLER, W. An Introduction to Probability Theory and its Applications. Vol. 1. John Wiley, New York, 1968.
FREDMAN, M. L., KOMLOS, J., AND SZEMEREDI, E. Storing a sparse table with 0(1) worst case access time. in Proceedings of 23rd Symposium on Foundations of Computer Science (Chicago, 1982). IEEE, New York, 1982, 165-168.
John E Freund , Ronald E Walpole, Mathematical statistics (4th ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1986
David Gifford , Alfred Spector, The TWA reservation system, Communications of the ACM, v.27 n.7, p.650-665, July 1984[doi>10.1145/358105.358192]
Gaston H. Gonnet , Per-Åke Larson, External hashing with limited internal storage, Journal of the ACM (JACM), v.35 n.1, p.161-184, Jan. 1988[doi>10.1145/42267.42274]
Marek Greniewski , Wladyslaw Turski, The external language KLIPA for the URAL-2 digital computer, Communications of the ACM, v.6 n.6, p.321-324, June 1963[doi>10.1145/366604.366654]
Frederick S. Hillier , Gerald J. Lieberman, Introduction to operations research, 4th ed., Holden-Day, Inc., San Francisco, CA, 1986
G. Jaeschke, Reciprocal hashing: a method for generating minimal perfect hashing functions, Communications of the ACM, v.24 n.12, p.829-833, Dec. 1981[doi>10.1145/358800.358806]
KOLCHIN, V. F., SEVAST'YANOV, B. A., AND CHISTYAKOV, V. P. Random Allocations. John Wiley and Sons, New York, 1978.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LARSON, P.-A. Dynamic hashing. BIT 18 (1978), 184-201.
PerÅke Larson, Analysis of Uniform Hashing, Journal of the ACM (JACM), v.30 n.4, p.805-819, Oct. 1983[doi>10.1145/2157.322407]
Per-Åke Larson , Ajay Kajla, File organization: implementation of a method guaranteeing retrieval in one access, Communications of the ACM, v.27 n.7, p.670-677, July 1984[doi>10.1145/358105.358193]
Per-Ake Larson , M. V. Ramakrishna, External perfect hashing, Proceedings of the 1985 ACM SIGMOD international conference on Management of data, p.190-200, May 1985, Austin, Texas, United States[doi>10.1145/318898.318916]
LITWIN, W. Linear hashing: A new tool for files and tables addressing. In Proceeding of the 6th international Conference on Very Large Databases (Montreal, Can., 1980), 212-223.
David B. Lomet, A simple bounded disorder file organization with good performance, ACM Transactions on Database Systems (TODS), v.13 n.4, p.525-551, Dec. 1988[doi>10.1145/49346.50067]
MAIRSON, H.G. The program complexity of searching a table. In Proceedings o{24th Symposium on Foundations of Computer Science (Tucson, Ariz., 1983). IEEE, New York, 1983, 40-47.
Harry George Mairson, The program complexity of searching a table (data structures, applied combinatorics), 1984
M. V. Ramakrishna, Perfect hashing for external files, 1986
RAMAKRISHNA, M.V. Computing the probability of hash table/urn overflow, Commun. Stat. Theor. Methods 16, 11 (1987), 3343-3353.
M. V. Ramakrishna , P. Mukhopadhyay, Analysis of bounded disorder file organization, Proceedings of the seventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.117-125, March 1988, Austin, Texas, United States[doi>10.1145/308386.308424]
Thomas J. Sager, A polynomial time generator for minimal perfect hash functions, Communications of the ACM, v.28 n.5, p.523-532, May 1985[doi>10.1145/3532.3538]
SARWATHE, D.V. A note on universal classes of hash functions. Inf. Process. Lett. I0, 1 (1980), 41-45.
Renzo Sprugnoli, Perfect hashing functions: a single probe retrieving method for static sets, Communications of the ACM, v.20 n.11, p.841-850, Nov. 1977[doi>10.1145/359863.359887]
