Y. J. Tang and S. G. Zaky, "A survey of ring networks: topologies and protocols," in Proc. IEEE INFOCOM, Mar. 1985, pp. 318-325.
M. T. Liu, D. D. Tsay, C. P. Chou, and C. M. Li, "Design of the distributed double loop computer network (DDLCN)," J. Digital Syst., vol. 5, no. 1-2, pp. 3-37, Spring 1981.
J. M. Peha, "Station interconnection on dual rings and other multichannel networks," in Pro('. 13th IEEE Conf. on Local Comput. Nem,orks, pp. 108-113, Oct. 1988.
R. Rom , N. Shacham, A Reconfiguration Algorithm for a Double-Loop Token Ring Local Area Network, IEEE Transactions on Computers, v.37 n.2, p.182-189, February 1988[doi>10.1109/12.2147]
J. J. Wolf. M. T. Liu, B. W. Weide, and D. P Tsay, "Design of a distributed fault-tolerant loop network," in Proc. IEEE Int Syrup. Fault- Tolerant Con*put., June 1979. pp. 17-23.
B. W. Arden and H. Lee, "Analysis of chordal ring network," IEEE Trans. Compur,. vol. 30, pp. 291-295, Apr. 1981.
D. K. Pradhan and S. M. Reddy, "A fault-tolerant communication architecture lot distributed systems," IEEE Trans. Comput., vol. 31, pp. 863-869, Sept. 1982.
C. S. Raghavendra, M. Gerla, and D. S. Parker, "Muhi-connected loop topologies tk)r local computer networks." in Proc. IEEE INFOCOM, Mar. 1982, pp, 184-190,
C. S. Raghavendra , M. Gerla, Optimal loop topologies for distributed systems, Proceedings of the seventh symposium on Data communications, p.218-223, October 27-29, 1981, Mexico City, Mexico[doi>10.1145/800081.802677]
C. S. Raghavcndra and J. A. Silvester, "A comparative study of a class of double loop network architectures," in Proc. IEEE ICC. May 1984, pp. 149-152.
J. A. Silvester and C. S. Raghavendra, "Analysis and simulation of a class of double loop network architectures," in Proc. IEEE INFOCOM, Mar. 1984. pp. 30-35.
C. S. Raghavendra, M. Gerla, and A. Avizienis, "Reliable loop topologies fi)r large local computer networks," lEEE T~xms. C(mlput., vol. 34, pp. 46-54, Jan. 1985.
C. S. Raghavendra and J. A. Silvester, "Double loop network architectures: A performance study," IEEE Trans Commun. vol. 33, pp. 185-187, Feb. 1985.
B. J. Jambor and G. W. F. ger, "Fault Tolerant High Speed Network for Space Systems," in Proc IEEE MILCOM, Oct. 1988, pp. 221-228,
S. Angelopoulos. G. Papadopoulos, and S. Koubias, "A new doubleloop computer network: its simulated performance," in Proc. IEEE hit. Phoenir (~1!( on Comput. Conlmun., Mar. 1988, pp. 16-18.
A. Grnarov, L. Kleinrock. and M. Gerla, "A highly reliable distributed loop network architecture," in Proc. IEEE lnt Syrup. Fault Tolerant Contl~Ut., OCt. J980, pp. 319-324.
O. C. Ibc, "Reliability Comparison of Token-Ring Network Schemes," IEEE Tran,~. Reliability, vol. 41. no. 2, pp. 288-293, June 1992.
L.M. ('asey, R. C. Ditlbumer. and N. D. Gamage, "FXNET: A backbone ring for voice and data," IEEE Commun. Mag., vol, 24, pp. 23-28, Dec. 1986.
D. E. Huber, W. Steinlin, and P. J. Wild, "SILK: An implementation of a buffer insertion ring," IEEE .1. Select Areas Commun., vol. I, pp. 766-74, Nov. 1983.
K Van kc and C. S. Raghavendra, "Fault tolerant routing in a class of double loop networks." in Proc. IEEE INFOCOM, Mar. 1988, pp. 264-273.
L. Layuan, "A distributed optimal local double loop network," in Proc. IEEE/('('C, Nov. 1990, pp. 397-403.
P. Sheu. W. Chen, and J. Chiou, "Efficient fault-tolerant routing algorithms l'or forward loop backward hop networks," in Proc. IEEE CotlJ~ Local Comptlt. Networks . Oct. 1991, pp. 408-417.
Y, Cheng. F. K. Hwang, I. F. Ikyildiz, and D. F. Hsu, "Routing algorithms for double loop networks," hit. J, Foundations of Comput. Sci., vol. 3, no. 3, Sept. 1992, pp. 323-331.
M.A. Fiol , J. L. A. Yebra , I. Alegre , M. Valero, A discrete optimization problem in local networks and data alignment, IEEE Transactions on Computers, v.36 n.6, p.702-713, June 1987[doi>10.1109/TC.1987.1676963]
H. F. Wedde and P. H, L. Tjoie. "Long-term reconfiguration of doublering networks under real-time constraints," in Proc. IEEE Real-Time Svst. Syrup. Dec. 1987. pp. 104-11 I.
F. K. Hwang, Comments on “Reliable loop topologies for large local computer networks”, IEEE Transactions on Computers, v.36 n.3, p.383-384, March 1987[doi>10.1109/TC.1987.1676914]
F. K. Hwang , Y. H. Xu, Double loop networks with minimum delay, Discrete Mathematics, v.66 n.1-2, p.109-118, Aug. 1987[doi>10.1016/0012-365X(87)90123-3]
A. Gmarov, L. Kleinrock. and M. Gerla, "A new algorithm for network reliability computation," in Proc. NBS Comput. Nem'orking ,~vmp., Dec. 1979. pp. 17-20.
H. Masuyama, "Fault tolerant ability to multi-node failures in doubleloop computer networks," in Proe. IEEE INFOCOM. Mar. 1987, pp. 615-624.
H. Masuyama , T. Ichimori, Tolerance of Double-Loop Computer Networks to Multinode Failures, IEEE Transactions on Computers, v.38 n.5, p.738-741, May 1989[doi>10.1109/12.24275]
Jon M. Peha , Fouad A. Tobagi, Comments on 'Tolerance of Double-Loop Computer Networks to Multimode Failures' by H. Masuyama and T. Ichimori, IEEE Transactions on Computers, v.41 n.11, p.1488-1490, November 1992[doi>10.1109/12.177319]
W. E. Smith , K. S. Trivedi, Dependability evaluation of a class of multi-loop topologies for local area networks, IBM Journal of Research and Development, v.33 n.5, p.511-523, Sep. 1989[doi>10.1147/rd.335.0511]
X. D. Hu and F. K. Hwang, "Survival Reliabilities of Double Loop Networks," in Prin. IEEE GLOBECOM, Dec. 1990, pp. 6744,77.
