Alfred V. Aho , Ravi Sethi , Jeffrey D. Ullman, Compilers: principles, techniques, and tools, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
Sean E. Anderson. 2005. Bit twiddling hacks. http://graphics.stanford.edu/∼seander/bithacks.html.
Ricardo Baeza-Yates , Gaston H. Gonnet, A new approach to text searching, Communications of the ACM, v.35 n.10, p.74-82, Oct. 1992[doi>10.1145/135239.135243]
Ricardo A. Baeza-Yates , Gaston H. Gonnet, Fast text searching for regular expressions or automaton searching on tries, Journal of the ACM (JACM), v.43 n.6, p.915-936, Nov. 1996[doi>10.1145/235809.235810]
G. Berry , R. Sethi, From regular expressions to deterministic automata, Theoretical Computer Science, v.48 n.1, p.117-126, Dec., 1986
A. Blumer , J. Blumer , D. Haussler , R. McConnell , A. Ehrenfeucht, Complete inverted files for efficient text retrieval and analysis, Journal of the ACM (JACM), v.34 n.3, p.578-595, July 1987[doi>10.1145/28869.28873]
Anne Brüggemann-Klein, Regular expressions into finite automata, Theoretical Computer Science, v.120 n.2, p.197-213, Nov. 22, 1993[doi>10.1016/0304-3975(93)90287-4]
Chia-Hsiang Chang , Robert Paige, From regular expressions to DFA's using compressed NFA's, Theoretical Computer Science, v.178 n.1-2, p.1-36, May 30, 1997[doi>10.1016/S0304-3975(96)00140-5]
Beate Commentz-Walter, A String Matching Algorithm Fast on the Average, Proceedings of the 6th Colloquium, on Automata, Languages and Programming, p.118-132, July 16-20, 1979
M. Crochemore, A. Czumaj, L. Gasieniec, S. Jarominek, T. Lecroq, W. Plandowski, and W. Rytter. 1994. Speeding up two strings matching algorithms. Algorithmica 12, 4, 247--267.
Simone Faro , Thierry Lecroq, The exact online string matching problem: A review of the most recent results, ACM Computing Surveys (CSUR), v.45 n.2, p.1-42, February 2013[doi>10.1145/2431211.2431212]
V.-M. Glushkov. 1961. The abstract theory of automata. Russian Mathematical Surveys 16, 5, 1--53. DOI:http://dx.doi.org/10.1070/RM1961v016n05ABEH004112
David Harel. 1999. Factor Oracle of a Set of Words. Technical report. Université de Marne-la-Vallée.
John E. Hopcroft , Rajeev Motwani , Rotwani , Jeffrey D. Ullman, Introduction to Automata Theory, Languages and Computability, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 2000
L. F. Kolakowski, J. Leunissen, and J. E. Smith. 1992. Prosearch: Fast searching of protein sequences with regular expression patterns related to protein structure and function. BioTechniques 13, 6, 919--921.
T. W. Lam , W. K. Sung , S. L. Tam , C. K. Wong , S. M. Yiu, Compressed indexing and local alignment of DNA, Bioinformatics, v.24 n.6, p.791-797, March 2008[doi>10.1093/bioinformatics/btn032]
Mehryar Mohri. 1997. String matching with automata. Nordic Journal of Computing 4, 2, 217--231.
Gene Myers, A Four Russians algorithm for regular expression pattern matching, Journal of the ACM (JACM), v.39 n.2, p.432-448, April 1992[doi>10.1145/128749.128755]
Gonzalo Navarro, NR-grep: a fast and flexible pattern-matching tool, Software—Practice & Experience, v.31 n.13, p.1265-1312, November 10, 2001[doi>10.1002/spe.411]
Gonzalo Navarro , Mathieu Raffinot, Fast Regular Expression Search, Proceedings of the 3rd International Workshop on Algorithm Engineering, p.198-212, July 19-21, 1999
Gonzalo Navarro , Mathieu Raffinot, Fast and flexible string matching by combining bit-parallelism and suffix automata, Journal of Experimental Algorithmics (JEA), 5, p.4-es, 2000[doi>10.1145/351827.384246]
Gonzalo Navarro , Mathieu Raffinot, Compact DFA Representation for Fast Regular Expression Search, Proceedings of the 5th International Workshop on Algorithm Engineering, p.1-12, August 28-31, 2001
Gonzalo Navarro and Mathieu Raffinot. 2004. New techniques for regular expression searching. Algorithmica 41, 2, 89--116.
Milan Simánek. 1998. The factor automaton. In Proceedings of the Prague Stringology Club Workshop, Jan Holub and Milan Simánek (Eds.). Department of Computer Science and Engineering, Faculty of Electrical Engineering, Czech Technical University, Prague, Czech Republic, 102--106.
R. Staden. 1991. Screening protein and nucleic acid sequences against libraries of patterns. DNA Sequence 1, 6, 367--374.
Ken Thompson, Programming Techniques: Regular expression search algorithm, Communications of the ACM, v.11 n.6, p.419-422, June 1968[doi>10.1145/363347.363387]
Noriyoshi Uratani , Masayuki Takeda, A fast string-searching algorithm for multiple patterns, Information Processing and Management: an International Journal, v.29 n.6, p.775-791, Nov.-Dec. 1993[doi>10.1016/0306-4573(93)90106-N]
Bruce W. Watson, A new regular grammar pattern matching algorithm, Theoretical Computer Science, v.299 n.1, p.509-521, April 2003[doi>10.1016/S0304-3975(02)00532-7]
Sun Wu , Udi Manber, Fast text searching: allowing errors, Communications of the ACM, v.35 n.10, p.83-91, Oct. 1992[doi>10.1145/135239.135244]
Xiaochun Yang , Bin Wang , Tao Qiu , Yaoshu Wang , Chen Li, Improving regular-expression matching on strings using negative factors, Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data, June 22-27, 2013, New York, New York, USA[doi>10.1145/2463676.2465289]
