Robert B. Allen , M. W. Scerbo, Details of command-language keystrokes, ACM Transactions on Information Systems (TOIS), v.1 n.2, p.159-178, April 1983[doi>10.1145/357431.357434]
COLEMAN, M. L. Text editing on a graphic display device using hand-drawn proofreader's symbols. In Proceedings of the 2nd University of Illinois Conference on Computer Graphics: Pertinent Concepts in Computer Graphics. M. Faiman and J. Nievergelt, Eds. University of Illinois Press, Urbana, Ill., 1969, pp. 282-290.
GOULD, J. D., AND ALFARO, L. Revising documents with text editors, handwriting recognition, and speech recognition systems. Hum. Factors 26 (1984), 391-406.
John D. Gould , John Conti , Todd Hovanyecz, Composing letters with a simulated listening typewriter, Communications of the ACM, v.26 n.4, p.295-308, April 1983[doi>10.1145/2163.358100]
John D. Gould , Clayton Lewis , Vincent Barnes, Cursor movement during text editing, ACM Transactions on Information Systems (TOIS), v.3 n.1, p.22-34, Jan. 1985[doi>10.1145/3864.3867]
T. K. Landauer , K. M. Galotti , S. Hartwell, Natural command names and initial learning: a study of text-editing terms, Communications of the ACM, v.26 n.7, p.495-503, July 1983[doi>10.1145/358150.358157]
Robert L. Mack , Clayton H. Lewis , John M. Carroll, Learning to use word processors: problems and prospects, ACM Transactions on Information Systems (TOIS), v.1 n.3, p.254-271, July 1983[doi>10.1145/357436.357440]
SHNEIDERMAN, B. The future of interactive systems and the emergence of direct manipulation. Behav. Inf. Technol. 1 (1982), 237-256.
Catherine G. Wolf, CAN PEOPLE USE GESTURE COMMANDS?, ACM SIGCHI Bulletin, v.18 n.2, p.73-74, Oct. 1986[doi>10.1145/15683.1044102]
Catherine G. Wolf , Palmer Morrel-Samuels, The use of hand-drawn gestures for text editing, International Journal of Man-Machine Studies, v.27 n.1, p.91-102, July 1, 1987[doi>10.1016/S0020-7373(87)80045-7]
