Jacques Cohen, Computer-assisted microanalysis of programs, Communications of the ACM, v.25 n.10, p.724-733, Oct 1982[doi>10.1145/358656.358674]
Jacques Cohen, Garbage Collection of Linked Data Structures, ACM Computing Surveys (CSUR), v.13 n.3, p.341-367, Sept. 1981[doi>10.1145/356850.356854]
Jacques Cohen , Carl Zuckerman, Two languages for estimating program efficiency, Communications of the ACM, v.17 n.6, p.301-308, June 1974[doi>10.1145/355616.361015]
FISHES, D.A. Bounded workspace garbage collection in an address order preserving list processing environment. Inf. Process. Lett. 3, 1 (July 1974), 29-32.
FITCH, J.P., ANI) NORMAN, A.C. A note on compacting garbage collection. Comput. J. 21, 1 (Feb. 1978), 31-34.
HADDON, B.K., AND WAITE, W.M. A compaction procedure for variable length storage elements. Comput. J. 10 (Aug. 1967), 162-165.
JONKERS, H.B.M. A fast garbage compaction algorithm. In{. Process. Lett. 9, i (July 1979), 26-30.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KNUTH, D.E., AND STEVENSON, F.R. Optimal measurement points for program frequency counts. BIT 13 (1973), 313-322.
MATH LAB GROUP. Macsyma reference manual. Laboratory for Computer Science, Massachusetts Inst. of Technology, Cambridge, Mass., Dec. 1977.
MORRIS, F.L. On a comparison of garbage collection techniques. Commun. ACM 22, 10 (Oct. 1979), 571.
F. Lockwood Morris, A time- and space-efficient garbage compaction algorithm, Communications of the ACM, v.21 n.8, p.662-665, Aug. 1978[doi>10.1145/359576.359583]
WEGSREIT, B. A generalized compactifying garbage collector. Comput. J. 15, 3 (Aug. 1972), 204-208.
