Brett Allen , Brian Curless , Zoran Popović, The space of human body shapes: reconstruction and parameterization from range scans, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882311]
Dragomir Anguelov , Praveen Srinivasan , Daphne Koller , Sebastian Thrun , Jim Rodgers , James Davis, SCAPE: shape completion and animation of people, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073207]
Au, O. K.-C., Cohen-Or, D., Tai, C.-L., Fu, H., and Zheng, Y. 2010. Electors voting for fast automatic shape correspondence.Computer Graphics Forum (Proc. EUROGRAPHICS) 29, 2, 645--654.
Paul J. Besl , Neil D. McKay, A Method for Registration of 3-D Shapes, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.14 n.2, p.239-256, February 1992[doi>10.1109/34.121791]
Volker Blanz , Thomas Vetter, A morphable model for the synthesis of 3D faces, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.187-194, July 1999[doi>10.1145/311535.311556]
Martin Bokeloh , Michael Wand , Hans-Peter Seidel, A connection between partial symmetry and inverse procedural modeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778841]
Mario Botsch , Olga Sorkine, On Linear Variational Surface Deformation Methods, IEEE Transactions on Visualization and Computer Graphics, v.14 n.1, p.213-230, January 2008[doi>10.1109/TVCG.2007.1054]
Matthew Brand , Aaron Hertzmann, Style machines, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.183-192, July 2000[doi>10.1145/344779.344865]
Chen, D.-Y., Tian, X.-P., Shen, Y.-T., and Ouhyoung, M. 2003. On visual similarity based 3D model retrieval.Computer Graphics Forum (Proc. EUROGRAPHICS) 22, 3, 223--232.
F. R. K. Chung , Robert P. Langlands, A combinatorial Laplacian with vertex weights, Journal of Combinatorial Theory Series A, v.75 n.2, p.316-327, Aug. 1996[doi>10.1006/jcta.1996.0080]
Chung, F. R. K. 1997.Spectral Graph Theory.AMS.
Daniel Cohen-Or, Space deformations, surface deformations and the opportunities in-between, Journal of Computer Science and Technology, v.24 n.1, p.2-5, January 2009[doi>10.1007/s11390-009-9200-0]
Drori, I., Cohen-Or, D., and Yeshurun, H. 2003. Example-based style synthesis. InProc. IEEE Conf. on CVPR, 143--150.
Brian S. Everitt , Sabine Landau , Morven Leese, Cluster Analysis, Wiley Publishing, 2009
Hongbo Fu , Daniel Cohen-Or , Gideon Dror , Alla Sheffer, Upright orientation of man-made objects, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360641]
Thomas Funkhouser , Michael Kazhdan , Philip Shilane , Patrick Min , William Kiefer , Ayellet Tal , Szymon Rusinkiewicz , David Dobkin, Modeling by example, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015775]
Ran Gal , Olga Sorkine , Niloy J. Mitra , Daniel Cohen-Or, iWIRES: an analyze-and-edit approach to shape manipulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531339]
Aleksey Golovinskiy , Thomas Funkhouser, Randomized cuts for 3D mesh analysis, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409098]
Aleksey Golovinskiy , Thomas Funkhouser, Technical Section: Consistent segmentation of 3D models, Computers and Graphics, v.33 n.3, p.262-269, June, 2009[doi>10.1016/j.cag.2009.03.010]
Hofstadter, D. 1985.Metamagical themas.Basic Books.
Evangelos Kalogerakis , Aaron Hertzmann , Karan Singh, Learning 3D mesh segmentation and labeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778839]
Sagi Katz , Ayellet Tal, Hierarchical mesh decomposition using fuzzy clustering and cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882369]
Michael Kazhdan , Thomas Funkhouser , Szymon Rusinkiewicz, Shape matching and anisotropy, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015770]
Michael Kazhdan, An Approximate and Efficient Method for Optimal Rotation Alignment of 3D Models, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.29 n.7, p.1221-1229, July 2007[doi>10.1109/TPAMI.2007.1032]
Martin Kilian , Niloy J. Mitra , Helmut Pottmann, Geometric modeling in shape space, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276457]
Vladislav Kreavoy , Dan Julius , Alla Sheffer, Model Composition from Interchangeable Components, Proceedings of the 15th Pacific Conference on Computer Graphics and Applications, p.129-138, October 29-November 02, 2007[doi>10.1109/PG.2007.43]
Vladislav Kraevoy , Alla Sheffer , Ariel Shamir , Daniel Cohen-Or, Non-homogeneous resizing of complex models, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409064]
Manfred Lau , Ziv Bar-Joseph , James Kuffner, Modeling spatial and temporal variation in motion data, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618517]
Yaron Lipman , Thomas Funkhouser, Möbius voting for surface correspondence, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531378]
Ng, A. Y., Jordan, M. I., and Weiss, Y. 2001. On spectral clustering: analysis and an algorithm. InNIPS 14, 849--856.
Mark Pauly , Niloy J. Mitra , Johannes Wallner , Helmut Pottmann , Leonidas J. Guibas, Discovering structural regularity in 3D geometry, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360642]
Joshua Podolak , Philip Shilane , Aleksey Golovinskiy , Szymon Rusinkiewicz , Thomas Funkhouser, A planar-reflective symmetry transform for 3D shapes, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141923]
Emil Praun , Wim Sweldens , Peter Schröder, Consistent mesh parameterizations, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.179-184, August 2001[doi>10.1145/383259.383277]
Shamir, A. 2008. A survey on mesh segmentation techniques.Computer Graphics Forum 27, 6, 1539--1556.
Lior Shapira , Ariel Shamir , Daniel Cohen-Or, Consistent mesh partitioning and skeletonisation using the shape diameter function, The Visual Computer: International Journal of Computer Graphics, v.24 n.4, p.249-259, March 2008[doi>10.1007/s00371-007-0197-5]
The Princeton Shape Benchmark, Proceedings of the Shape Modeling International 2004, p.167-178, June 07-09, 2004[doi>10.1109/SMI.2004.63]
Joshua B. Tenenbaum , William T. Freeman, Separating Style and Content with Bilinear Models, Neural Computation, v.12 n.6, p.1247-1283, June 2000[doi>10.1162/089976600300015349]
Johan W. Tangelder , Remco C. Veltkamp, A survey of content based 3D shape retrieval methods, Multimedia Tools and Applications, v.39 n.3, p.441-471, September 2008[doi>10.1007/s11042-007-0181-0]
van Kaick, O., Zhang, H., Hamarneh, G., and Cohen-Or, D. 2010. A survey on shape correspondence. InProc. of Eurographics State-of-the-art Report.
Jack M. Wang , David J. Fleet , Aaron Hertzmann, Multifactor Gaussian process models for style-content separation, Proceedings of the 24th international conference on Machine learning, p.975-982, June 20-24, 2007, Corvalis, Oregon[doi>10.1145/1273496.1273619]
Weiwei Xu , Jun Wang , KangKang Yin , Kun Zhou , Michiel van de Panne , Falai Chen , Baining Guo, Joint-aware manipulation of deformable models, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531341]
H. Zhang , A. Sheffer , D. Cohen-Or , Q. Zhou , O. van Kaick , A. Tagliasacchi, Deformation-driven shape correspondence, Proceedings of the Symposium on Geometry Processing, July 02-04, 2008, Copenhagen, Denmark
