Allouche, J.-P., Astoorian, D., Randall, J., and Shallit, J. 1994. Morphisms, squarefree strings, and the Tower of Hanoi puzzle. Amer. Math. Monthly 101, 651--658.
Atkinson, M. D. 1981. The cyclic Towers of Hanoi. Inf. Process. Lett. 13, 118--119.
Daniel Berend , Amir Sapir, The diameter of Hanoi graphs, Information Processing Letters, v.98 n.2, p.79-85, 30 April 2006[doi>10.1016/j.ipl.2005.12.004]
Berman, A., and Plemmons, R. J. 1994. “Nonnegative Matrices in the Mathematical Sciences,” Classics in Applied Mathematics. Vol. 9. SIAM, Philadelphia, PA.
Bode, J.-P., and Hinz, A. M. 1999. Results and open problems on the Tower of Hanoi. Congr. Numer. 139, 113--122.
Xiao Chen , Jian Shen, On the Frame--Stewart Conjecture about the Towers of Hanoi, SIAM Journal on Computing, v.33 n.3, p.584-589, 2004[doi>10.1137/S0097539703431019]
Dudeney, H. E. 1908. The Canterbury Puzzles (and Other Curious Problems). E. P. Dutton, New York.
M. C. Er, A general algorithm for finding a shortest path between twon-configurations, Information Sciences: an International Journal, v.42 n.2, p.137-141, July 1987[doi>10.1016/0020-0255(87)90020-X]
Frame, J. S. 1941. Solution to advanced problem 3918. Amer. Math. Month. 48, 216--217.
Guan, D.-J. 1998. Generalized Gray codes with applications. Proc. Natl. Sci. Counc. ROC(A) 22, 6, 841--848.
Hammarling, S. J. 1970. Latent Roots and Latent Vectors. Adam Hilger, London, UK.
Andreas M. Hinz, Pascal's triangle and the tower of Hanoi, American Mathematical Monthly, v.99 n.6, p.538-544, June-July 1992[doi>10.2307/2324061]
Sandi Klavžar , Uroš Milutinović , Ciril Petr, On the Frame-Stewart algorithm for the multi-peg Tower of Hanoi problem, Discrete Applied Mathematics, v.120 n.1-3, p.141-157, 15 August 2002[doi>10.1016/S0166-218X(01)00287-6]
Leiss, E. L. 1983. Solving the “Towers of Hanoi” on graphs. J. Combin. Inf. Syst. Sci. 8, 1, 81--89.
Lucas, É. 1893. Récréations Mathématiques. Vol. III. Gauthier-Villars, Paris.
Steven Minsker, The towers of Hanoi rainbow problem: coloring the rings, Journal of Algorithms, v.10 n.1, p.1-19, Mar. 1989[doi>10.1016/0196-6774(89)90020-5]
Pólya, G., and Szegő, G. 1972. Problems and Theorems in Analysis. Vol. I. Springer-Verlag, New York.
Sapir, A. 2004. The Tower of Hanoi with forbidden moves. Comput. J. 47, 1, 20--24.
Scorer, R. S., Grundy, P. M., and Smith, C. A. B. 1944. Some binary games. Math. Gazette 280, 96--103.
Stewart, B. M. 1939. Advanced problem 3918. Amer. Math. Monthly 46, 363.
Stewart, B. M. 1941. Solution to advanced problem 3918. Amer. Math. Monthly 48, 217--219.
Stockmeyer, P. K. 1994. Variations on the Four-Post Tower of Hanoi puzzle. Congr. Numer. 102, 3--12.
Mario Szegedy, In how many steps the k peg version of the towers of Hanoi game can be solved?, Proceedings of the 16th annual conference on Theoretical aspects of computer science, March 04-06, 1999, Trier, Germany
