Richard P. Brent, Reducing the retrieval time of scatter storage techniques, Communications of the ACM, v.16 n.2, p.105-109, Feb. 1973[doi>10.1145/361952.361964]
FELLER, W. An Introduction to Probability Theory and Its Applications, vol. I, 3rd Ed. Wiley, New York, 1968.
Gaston Gonnet , Ian Munro, The analysis of an improved hashing technique, Proceedings of the ninth annual ACM symposium on Theory of computing, p.113-121, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803401]
Leo J. Guibas, The Analysis of Hashing Techniques That Exhibitk-ary Clustering, Journal of the ACM (JACM), v.25 n.4, p.544-555, Oct. 1978[doi>10.1145/322092.322096]
GUIBAS, L. J., AND SZEMERFDI, E. The analysis of double hashing. J. Comput. Syst. Sci. 16, 2 (1978), 226-274.
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
George Lueker , Mariko Molodowitch, More analysis of double hashing, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.354-359, May 02-04, 1988, Chicago, Illinois, United States[doi>10.1145/62212.62246]
PATERSON, M.S. Unpublished manuscript, see Chapter 3 ir} GREENE, D. H., AND KNUTH, D. E. Mathematics for the Analysis of Algorithms, 2nd Ed. Birkll~laser, Boston, Mass., 1982, pp. 35-45.
Ronald L. Rivest, Optimal Arrangement of Keys in a Hash Table, Journal of the ACM (JACM), v.25 n.2, p.200-209, April 1978[doi>10.1145/322063.322065]
Jeanette P. Schmidt , Eli Shamir, An Improved Program for Constructing Open Hash Tables, Proceedings of the 7th Colloquium on Automata, Languages and Programming, p.569-581, July 14-18, 1980
Andrew C. Yao, Uniform hashing is optimal, Journal of the ACM (JACM), v.32 n.3, p.687-693, July 1985[doi>10.1145/3828.3836]
