ALLAN, J., WYVILL, B., AND WITTEN, I. 1989. A methodology for polygon mesh modeling. In Proceedings of CG International 89 (Leeds, U.K., June 27-30), Springer-Verlag, New York, 451-470.
Gary Bishop , David M. Weimer, Fast Phong shading, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.103-106, Aug. 1986[doi>10.1145/15886.15897]
James F. Blinn , Martin E. Newell, Texture and reflection in computer generated images, Communications of the ACM, v.19 n.10, p.542-547, Oct. 1976[doi>10.1145/360349.360353]
James F. Blinn, Simulation of wrinkled surfaces, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.286-292, August 1978[doi>10.1145/965139.507101]
Wolfgang Böhm , Gerald Farin , Jürgen Kahmann, A survey of curve and surface methods in CAGD, Computer Aided Geometric Design, v.1 n.1, p.1-60, July 1984[doi>10.1016/0167-8396(84)90003-7]
Robert L. Cook, Shade trees, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.223-231, July 1984[doi>10.1145/964965.808602]
Tom Duff, Smoothly shaded renderings of polyhedral objects on raster displays, ACM SIGGRAPH Computer Graphics, v.13 n.2, p.270-275, August 1979[doi>10.1145/965103.807455]
James D. Foley , Andries van Dam , Steven K. Feiner , John F. Hughes, Computer graphics: principles and practice (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
GOURAUD, H. 1971. Continuous shading of curved surfaces. IEEE Trans. Cornput. C-206 (June), 623-629.
MALLET, J.L. 1992. Discrete smooth interpolation in geometric modeling. Cornput. Aided Des. 24, (April), 178-191.
William M. Newman , Robert F. Sproull, Principles of interactive computer graphics (2nd ed.), McGraw-Hill, Inc., New York, NY, 1979
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
Aristides G. Requicha, Representations for Rigid Solids: Theory, Methods, and Systems, ACM Computing Surveys (CSUR), v.12 n.4, p.437-464, Dec. 1980[doi>10.1145/356827.356833]
D. F. Rogers , J. A. Adams, Mathematical elements for computer graphics (2nd ed.), McGraw-Hill, Inc., New York, NY, 1989
Ken Shoemake, Animating rotation with quaternion curves, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.245-254, Jul. 1985[doi>10.1145/325165.325242]
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
WYVILL, B. AND WYVILL, G. 1989. Field functions for iso-surfaces. Visual Comput. 5, 1/2 (March), 75-82.
