CROUT, P. D. J. Math. Phys. 19 (1940), 34.
CROUT, P. D.; Al) ttILI)Eg, AND, F. B. J. Math. Phys. 20 (1941), 310.
DIXON, W. 1., AND AITKEN, J.H. Canad. J. Phys. 36 (1958), 1624.
Fox, T.; AND GOODWlN, E.J. Philos. Trans. Roy. Soc. London. A 245 (1953), 501.
GOLD, R.; AND SCOFIELD, N. E. Bull. Amer. Phys. Soc. 2 (1960), 276.
KEISrEL, G. Proc. Roy. Soc. London. A 197 (1949), 160.
NYSTRO, E. J. Acta Math. 54 (1930), 185.
REiz, A. Ark. Mat. Astr. Fys. 29.4 No. 29 (1943).
VAN DE I'IULsT, H. C. Bull. Astr. Inst. Netherlands 10 (1946), 75.
YOUNG, A. Proc. Roy. Soc. London. A224 (1954), 561.
