D. P. Anderson, Hidden Line Elimination in Projected Grid Surfaces, ACM Transactions on Graphics (TOG), v.1 n.4, p.274-288, Oct. 1982[doi>10.1145/357311.357313]
B. Chazelle , H. Edelsbrunner , L. Guibas , M. Sharir, Lines in space-combinators, algorithms and applications, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.382-393, May 14-17, 1989, Seattle, Washington, United States[doi>10.1145/73007.73044]
COHEN, D., AND SH~D, A. 1993. Photo-realistic imaging of digital terrains. Comput. Graph. For. 12, 3, 363-373.
Richard Cole , Micha Sharir, Visibility problems for polyhedral terrains, Journal of Symbolic Computation, v.7 n.1, p.11-30, Jan. 1989[doi>10.1016/S0747-7171(89)80003-3]
COQUILLART, S., AND GANGNET, M. 1984. Shaded display of digital maps. IEEE Comput. Graph. Appl. (July), 35-42.
DANIEI~SON, P. E. 1980. Euclidean distance mapping. Comput. Graph. image Process. 14, 227-248.
William Dungan, Jr., A terrain and cloud computer image generation model, ACM SIGGRAPH Computer Graphics, v.13 n.2, p.143-150, August 1979[doi>10.1145/965103.807436]
J. C. Hart , D. J. Sandin , L. H. Kauffman, Ray tracing deterministic 3-D fractals, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.289-296, July 1989[doi>10.1145/74334.74363]
James T. Kajiya, New Techniques for Ray Tracing Procedurally Defined Objects, ACM Transactions on Graphics (TOG), v.2 n.3, p.161-181, July 1983[doi>10.1145/357323.357324]
Gary A. Mastin , Peter A. Watterberg , John F. Mareda, Fourier synthesis of ocean scenes, IEEE Computer Graphics and Applications, v.7 n.3, p.16-23, March 1987[doi>10.1109/MCG.1987.276961]
MUSGRAVE, F. K. 1988. Grid tracing: Fast ray tracing for height fields. Res. Rep. YALEU/DCS/RR-639, (July).
David W. Paglieroni, A unified distance transform algorithm and architecture, Machine Vision and Applications, v.5 n.1, p.47-55, Winter 1992[doi>10.1007/BF01213529]
David W. Paglieroni , Sidney M. Peterson, Parametric height field ray tracing, Proceedings of the conference on Graphics interface '92, p.192-200, September 1992, Vancouver, British Columbia, Canada
PAGLIERONI, D. W., AND PETERSEN, S.M. 1994. Terrain visualization by ray tracing a conical height field transformation. U.S. Patent 5,355,442, assignee: Loral.
Azriel Rosenfeld , John L. Pfaltz, Sequential Operations in Digital Picture Processing, Journal of the ACM (JACM), v.13 n.4, p.471-494, Oct. 1966[doi>10.1145/321356.321357]
UNRUH, J. E., AND MIKHAIL, E.M. 1977. Image simulation from digital data. In Proceedings of ACSM Fall Technical Meeting, 1-12.
YAMADA, H. 1984. Complete Elucidean distance transform by parallel operation. In Proceed- ings of the 7th International Conference on Pattern Recognition (Montreal, Canada), 69-71.
ZUIDERVELD, K. I., KONING, A. H. J., AND VIERGEVER, M.A. 1992. Acceleration of ray-casting using 3D distance transforms. In Proceedings of SPIE, 1808, Visualization in Biomedical Computing, 324- 335.
