George R. Blakley. 1979. Safeguarding cryptographic keys. In Proceedings of the AFIPS National Computer Conference 48, 313--317.
Chi-Kwong Chan and Lee-Ming Cheng. 2004. Hiding data in images by simple LSB substitution. Pattern Recognit. 37, 3, 469--474.
Chin-Chen Chang , Yi-Pei Hsieh , Chia-Hsuan Lin, Sharing secrets in stego images with authentication, Pattern Recognition, v.41 n.10, p.3130-3137, October, 2008[doi>10.1016/j.patcog.2008.04.006]
Ruey-Ming Chao, Hsien-Chu Wu, Chih-Chiang Lee, and Yen-Ping Chu. 2009. A novel image data hiding scheme with diamond encoding. EURASIP J. Info. Security, Article ID 658047.
Wei-Kuei Chen, Image sharing method for gray-level images, Journal of Systems and Software, v.86 n.2, p.581-585, February, 2013[doi>10.1016/j.jss.2012.09.040]
CVG-UGR Image Database. 2002. Computer vision group, University of Granada. http://decsai.ugr.es/cvg/dbimagenes/.
Z. Eslami , J.Zarepour Ahmadabadi, Secret image sharing with authentication-chaining and dynamic embedding, Journal of Systems and Software, v.84 n.5, p.803-809, May, 2011[doi>10.1016/j.jss.2011.01.002]
Wien Hong , Tung-Shou Chen, A Novel Data Embedding Method Using Adaptive Pixel Pair Matching, IEEE Transactions on Information Forensics and Security, v.7 n.1, p.176-184, February 2012[doi>10.1109/TIFS.2011.2155062]
Chih-Ming Hu , Wen-Guey Tzeng, Cheating Prevention in Visual Cryptography, IEEE Transactions on Image Processing, v.16 n.1, p.36-45, January 2007[doi>10.1109/TIP.2006.884916]
Chang-Chou Lin , Wen-Hsiang Tsai, Secret image sharing with steganography and authentication, Journal of Systems and Software, v.73 n.3, p.405-414, November-December 2004[doi>10.1016/S0164-1212(03)00239-5]
Pei-Yu Lin, Yi-Hui Chen, Chin-Chen Chang, and Jung-San Lee. 2013. Contrast-adaptive removable visible watermarking (CARVW) Mechanism. Image Vision Comput. 31, 4, 311--321.
Pei-Yu Lin , Jung-San Lee , Chin-Chen Chang, Distortion-free secret image sharing mechanism using modulus operator, Pattern Recognition, v.42 n.5, p.886-895, May, 2009[doi>10.1016/j.patcog.2008.09.014]
Playboy Magazine. 1972. Lena image. Playboy.
Moni Naor and Adi Shamir. 1995. Visual cryptography. In Advances in Cryptology: Eurocrypt'94, Springer.
Adi Shamir, How to share a secret, Communications of the ACM, v.22 n.11, p.612-613, Nov. 1979[doi>10.1145/359168.359176]
Chih-Ching Thien and Ja-Chen Lin. 2002. Secret image sharing. Computer Graph. 26, 1, 765--770.
M. Tompa , H. Woll, How to share a secret with cheaters, Journal of Cryptology, v.1 n.2, p.133-138, Aug. 1988
Mustafa Ulutas , Güzin Ulutas , Vasif V. Nabiyev, Medical image security and EPR hiding using Shamir's secret sharing scheme, Journal of Systems and Software, v.84 n.3, p.341-353, March, 2011[doi>10.1016/j.jss.2010.11.928]
Mustafa Ulutas , Güzin Ulutas , Vasif V. Nabiyev, Invertible secret image sharing for gray level and dithered cover images, Journal of Systems and Software, v.86 n.2, p.485-500, February, 2013[doi>10.1016/j.jss.2012.09.027]
Xiaotian Wu, Tong Liu, and Wei Sun. 2013. Improving the visual quality of random grid-based visual secret sharing via error diffusion. J. Visual Commun. Image Represent. 24, 5, 552--566.
Yu-Shan Wu, Chih-Ching Thien, and Ja-Chen Lin. 2004. Sharing and hiding secret images with size constraint. Pattern Recognit. 37, 7, 1377--1385.
Ching-Nung Yang , Tse-Shih Chen , Kun Hsuan Yu , Chung-Chun Wang, Improvements of image sharing with steganography and authentication, Journal of Systems and Software, v.80 n.7, p.1070-1076, July, 2007[doi>10.1016/j.jss.2006.11.022]
Xinpeng Zhang and Shuozhong Wang. 2006. Efficient steganographic embedding by exploiting modification direction. IEEE Commun. Lett. 10, 11, 781--783.
