Peter J. Downey , Ravi Sethi , Robert Endre Tarjan, Variations on the Common Subexpression Problem, Journal of the ACM (JACM), v.27 n.4, p.758-771, Oct. 1980[doi>10.1145/322217.322228]
David Randolph Jefferson, Type reduction and program verification, 1980
MELL/AR-SMITH, P.M., AND SCHWARTZ, R.L.Formal specification and mechanical verificatton of SIFT. A fault-tolerant flight control system. IEEE Trans Comput 31, 7 (July 1982), 616--630.
Greg Nelson , Derek C. Oppen, Simplification by Cooperating Decision Procedures, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.2, p.245-257, Oct. 1979[doi>10.1145/357073.357079]
Greg Nelson , Derek C. Oppen, Fast Decision Procedures Based on Congruence Closure, Journal of the ACM (JACM), v.27 n.2, p.356-364, April 1980[doi>10.1145/322186.322198]
Robert E. Shostak, An algorithm for reasoning about equality, Communications of the ACM, v.21 n.7, p.583-585, July 1978[doi>10.1145/359545.359570]
Robert E. Shostak, A Practical Decision Procedure for Arithmetic with Function Symbols, Journal of the ACM (JACM), v.26 n.2, p.351-360, April 1979[doi>10.1145/322123.322137]
Robert E. Shostak , Richard L. Schwartz , P. M. Melliar-Smith, STP: A Mechanized Logic for Specification and Verification, Proceedings of the 6th Conference on Automated Deduction, p.32-49, June 07-09, 1982
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
WeNSLEV, J., et alL, SIFT. Design and analysis of a fault-tolerant computer for aircraft control. Proc IEEE 66, 10 (Oct. 1978)
