Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
Ashok K. Chandra , Dexter C. Kozen , Larry J. Stockmeyer, Alternation, Journal of the ACM (JACM), v.28 n.1, p.114-133, Jan. 1981[doi>10.1145/322234.322243]
W. W. Chu , G. Ohlmacher, Avoiding deadlock in distributed data bases, Proceedings of the 1974 annual conference, p.156-160, January 1974[doi>10.1145/800182.810396]
E. G. Coffman , M. Elphick , A. Shoshani, System Deadlocks, ACM Computing Surveys (CSUR), v.3 n.2, p.67-78, June 1971[doi>10.1145/356586.356588]
R. Devillers, Game interpretation of the deadlock avoidance problem, Communications of the ACM, v.20 n.10, p.741-745, Oct. 1977[doi>10.1145/359842.359854]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
S. Even , R. E. Tarjan, A Combinatorial Problem Which Is Complete in Polynomial Space, Journal of the ACM (JACM), v.23 n.4, p.710-719, Oct. 1976[doi>10.1145/321978.321989]
Gtaoog, V.D., ~.l,~-o S~tATXUCK, S.H. On deadlock detection m distributed systems, tEEE Trans. Soflw. Eng. SE.6, 5 (Sept. 1980), 435-440.
GOLD, E.M Deadlock predxction: Easy and difficult cases. SIAM J. Comput. 7, 3 (Aug. 1978), 320.-336.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
A. N. Habermann, Prevention of system deadlocks, Communications of the ACM, v.12 n.7, p.373-ff., July 1969[doi>10.1145/363156.363160]
HAVENDER, J.W. Avoiding deadlock m multitasking systems. IBM Syst. ~ 7, 2 (1968), 74--84.
HEBALKAR, P.G.Coordinated sharing of resources in asynchronous systems. Proc. ACM-MAC Con/" on Concurrent Systems and Parallel Computauon, June 1970, pp. 151-t68.
Richard C. Holt, Comments on prevention of system deadlocks, Communications of the ACM, v.14 n.1, p.36-38, Jan. 1971[doi>10.1145/362452.362486]
Richard C. Holt, Some Deadlock Properties of Computer Systems, ACM Computing Surveys (CSUR), v.4 n.3, p.179-196, Sept. 1972[doi>10.1145/356603.356607]
Tiko Kameda, Testing Deadlock-Freedom of Computer Systems, Journal of the ACM (JACM), v.27 n.2, p.270-280, April 1980[doi>10.1145/322186.322192]
H. T. Kung , C. H. Papadimitriou, An optimality theory of concurrency control for databases, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582114]
MENASCE, D.A., AND MLrNTZ, R R.Locking and deadlock detection in distributed data bases. IEEE Trans. Soflw. Eng. SE-5, 3 (May 1979), 195-202.
MURPHY, I.E Resource allocataon with interlock detection in a multi-task system. Proc. 1968 FJCC, AFIPS Press, Arlington, Va., 1968, pp 1169-1176
D. L. Parnas , A. N. Habermann, Comment on deadlock  preventive method, Communications of the ACM, v.15 n.9, p.840-841, Sept. 1972[doi>10.1145/361573.361586]
Robert David Russell, A model for deadlock-free resource allocation, 1972
Thomas J. Schaefer, Complexity of decision problems based on finite two-person perfect-information games, Proceedings of the eighth annual ACM symposium on Theory of computing, p.41-49, May 03-05, 1976, Hershey, Pennsylvania, United States[doi>10.1145/800113.803629]
SHOSHANI, A., AND COFFMAN, E G. JR. Sequencing tasks m multiprocess systems to avoid deadlocks, Proe. l lth Ann. IEEE Syrup. on Switching and Automata Theory, 1970, pp. 225-235.
L. J. Stockmeyer , A. R. Meyer, Word problems requiring exponential time(Preliminary Report), Proceedings of the fifth annual ACM symposium on Theory of computing, p.1-9, April 30-May 02, 1973, Austin, Texas, United States[doi>10.1145/800125.804029]
SooiY~t&, Y., ~ T., OKuI, L, Am> KAy, T.Complexity of the deadlock avoidance problem. Trans. Inst. of Elecwon. Comm. Eng. Japan J60-D, 4 (Apt. 1977), 251-258 (in Japanese).
YArroWs, M., PAPADn~TRtOU, C.H., A~ KtrNG, H.T. Locking policies: Safety and freedom from deadlock. Proc. 20th Ann. IEEE Symp. on Foundations of Computer Science, San juan, Puerto Rico, 1979, pp. 286-297.
