G. D. Forney, Jr. , G. Ungerboeck, Modulation and coding for linear Gaussian channels, IEEE Transactions on Information Theory, v.44 n.6, p.2384-2415, October 1998[doi>10.1109/18.720542]
P. Gupta , P. R. Kumar, The capacity of wireless networks, IEEE Transactions on Information Theory, v.46 n.2, p.388-404, March 2000[doi>10.1109/18.825799]
P. Gupta , P. R. Kumar, Towards an information theory of large networks: an achievable rate region, IEEE Transactions on Information Theory, v.49 n.8, p.1877-1894, August 2003[doi>10.1109/TIT.2003.814480]
Liang-Liang Xie , P. R. Kumar, A network information theory for wireless communication: scaling laws and optimal operation, IEEE Transactions on Information Theory, v.50 n.5, p.748-767, May 2004[doi>10.1109/TIT.2004.826631]
{5} M. Gastpar and M. Vetterli, "On the capacity of wireless networks: The relay case," inProc. IEEE INFOCOM'02, vol. 3, New York, Jun. 2002, pp. 1577-1586.
L. -L. Xie , P. R. Kumar, An achievable rate for the multiple-level relay channel, IEEE Transactions on Information Theory, v.51 n.4, p.1348-1358, April 2005[doi>10.1109/TIT.2005.844066]
{7} G. Kramer, M. Gastpar, and P. Gupta, "Capacity theorems for wireless relay channels," inProc. 41st Allerton Conf. Communication, Control and Computing, Monticello, IL, Oct. 2003, pp. 3037-3063.
G. Kramer , M. Gastpar , P. Gupta, Cooperative Strategies and Capacity Theorems for Relay Networks, IEEE Transactions on Information Theory, v.51 n.9, p.3037-3063, September 2005[doi>10.1109/TIT.2005.853304]
{9} J. A. Silvester and L. Kleinrock, "On the capacity of multihop slotted ALOHA networks with regular structure,"IEEE Trans. Commun., vol. COM-31, no. 8, pp. 974-982, Aug. 1983.
{10} R. Mathar and J. Mattfeldt, "Analyzing routing strategy NFP in multihop packet radio networks on a line,"IEEE Trans. Commun., vol. 43, no. 2/3/4, pp. 977-988, Feb./Mar./Apr. 1995.
Jangeun Jun , M. L. Sichitiu, The nominal capacity of wireless mesh networks, IEEE Wireless Communications, v.10 n.5, p.8-14, October 2003[doi>10.1109/MWC.2003.1241089]
{12} C. Florens and R. McEliece, "Delay issues in linear sensory networks," inProc. IEEE Int. Symp. Information Theory, Chicago, IL, Jun./Jul. 2004, p. 81.
{13} K. Yamamoto and S. Yoshida, "Tradeoff between area spectral efficiency and end-to-end throughput in rate-adaptive multihop radio networks,"IEICE Trans. Commun., vol. E88-B, no. 9, pp. 1-9, Sep. 2005.
{14} A. B. Carleial, "Multiple-access channels with different generalized feedback signals,"IEEE Trans. Inf. Theory, vol. IT-28, no. 6, pp. 841-850, Nov. 1982.
{15} F. M. J. Willems, "Information-Theoretical Results for the Discrete Memoryless Multiple Access Channel," Ph.D. dissertation, Katholieke Univ. Leuven, Leuven, Belgium, 1982.
{16} F. M. J. Willems and E. C. van der Meulen, "The discrete memoryless multiple-access channel with cribbing encoders,"IEEE Trans. Inf. Theory, vol. IT-31, no. 3, pp. 313-327, May 1985.
{17} C.-M. Zeng, F. Kuhlmann, and A. Buzo, "Achievability proof of some multiuser channel coding theorems using backward decoding,"IEEE Trans. Inf. Theory, vol. 35, no. 6, pp. 1160-1165, Nov. 1989.
{18} C. E. Shannon, "A mathematical theory of communication,"Bell Syst. Tech. J., pp. 379-423, Oct. 1948.
S. Verdu, Spectral efficiency in the wideband regime, IEEE Transactions on Information Theory, v.48 n.6, p.1319-1343, June 2002[doi>10.1109/TIT.2002.1003824]
Thomas M. Cover , Joy A. Thomas, Elements of information theory, Wiley-Interscience, New York, NY, 1991
{21} G. E. Andrews, R. Askey, and R. Roy,Special Functions. New York: Cambridge Univ. Press, 1999.
{22} M. Sikora, J. N. Laneman, M. Haenggi, D. J. Costello Jr., and T. Fuja, "On the optimum number of hops in linear wireless networks," inProc. IEEE Information Theory Workshop, San Antonio, TX, Oct. 2004, pp. 165-169.
