ARORA, S.R., AND CALLO, A. Optimal sizing, loading and re-loading in a multi-level memory hierarchy system. Proc. AFIPS 1971 SJCC, Vol. 38, AFIPS Press, Montvale, N.J., pp. 337-344.
BELADY, L.A. A study of replacement algorithms for a virtual-storage computer. IBM Syst. J. 5, 2 (1966), 78-101.
L. A. Belady , R. A. Nelson , G. S. Shedler, An anomaly in space-time characteristics of certain programs running in a paging machine, Communications of the ACM, v.12 n.6, p.349-353, June 1969[doi>10.1145/363011.363155]
CHEN, P.P.S. Optimal file allocation in multi-level storage systems. Proc. AFIPS 1973 NCC, Vol. 42, AFIPS Press, Montvale, N.J., pp. 277-282.
CONTI, C.J. Cohncepts for buffer storage. IEEE Computer Group News, March 1969,6-13.
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
FRANASZEK, P.A., AND BENNETT, B.T. Adaptive variation of the transfer unit in a storage hierarchy. IBM J. Res. and Deuelop. 22,4 (March 1978), 405-412.
M. A. Franklin , G. Scott Graham , R. K. Gupta, Anomalies with variable partition paging algorithms, Communications of the ACM, v.21 n.3, p.232-236, March 1978[doi>10.1145/359361.359451]
GREENBERG, B.S., AND WEBBER, S.H. MULTICS multilevel paging hierarchy. LEEE INTER- CON, Session 20/3, New York, April 8-10, 1975.
HATFIELD, D.J. Experiments on page size, program access patterns, and virtual memory. ZBM J. Res. and Deuelop. 16, 1 (Jan. 1972), 58-66.
HATFIELD, D.J., AND GERALD, J. Program restructuring for virtual memory. ZBM Syst. J. 20, 3 (1971), 168-192.
HSIAO, D.K., AND MADNICK, S.E. Data base machine architecture in the context of information technology evolution. Proc. Very Large Data Base Conf., Tokyo, Japan, Oct. 1977, pp. 63-84.
JOHNSON, C. IBM 3850-Mass storage system. IEEE INTERCON, Session 20/2, New York, April 8-10,1975.
J. Johnson, PROGRAM RESTRUCTURING FOR VIRTUAL SYSTEMS, Massachusetts Institute of Technology, Cambridge, MA, 1975
LAM, C.Y., AND MADNICK, S.E. INFOPLEX data base computer architecture-concepts and directions. Working Paper Sloan School of Management, No. 1046-79, M.I.T., Cambridge, Mass., 1979.
V. Y. Lum , M. E. Senko , C. P. Wang , H. Ling, A cost oriented algorithm for data set allocation in storage hierarchies, Communications of the ACM, v.18 n.6, p.318-322, June 1975[doi>10.1145/360825.360843]
S. E. Madnick, STORAGE HIERARCHY SYSTEMS, Massachusetts Institute of Technology, Cambridge, MA, 1973
MADNICK, S.E. INFOPLEX-hierarchical decomposition of a large information management system using a microprocessor complex. Proc. AFIPS 1975 NCC, Vol. 44, AFIPS Press, Montvale, N.J., DP, 581-586.
MADNICK, S.E. Design of a general hierarchical storage system. IEEE INTERCON, Session 20 1, New York, April 6-10, 1975.
MADNICK, S.E. The INFOPLEX database computer: Concepts and directions. Proc. IEEE Comptr. Conf., Feb. 26,1979, pp. 168-176.
MATTSON, R.L., GECSEI, J., SLUTZ, D.R., AND TRAIGER, I.L. Evalulation techniques for storage hierarchies. ZBMSyst. J. 9, 2 (1970), 78-117.
C. V. Ramamoorthy , K. M. Chandy, Optimization of Memory Hierarchies in Multiprogrammed Systems, Journal of the ACM (JACM), v.17 n.3, p.426-445, July 1970[doi>10.1145/321592.321596]
