~BENDER, C. M., AND ORSZAG, S A. Adt'anced Mathematical Methods for Sczenttsts and ~ Enguzeers. McGraw-Hall, New York, 1978.
E. G. Coffman, Jr. , R. R. Muntz , H. Trotter, Waiting Time Distributions for Processor-Sharing Systems, Journal of the ACM (JACM), v.17 n.1, p.123-130, Jan. 1970[doi>10.1145/321556.321568]
Donald P Gaver , Patricia A Jacobs, Processor-shared time-sharing models in heavy traffic, SIAM Journal on Computing, v.15 n.4, p.1085-1100, Nov. 1986[doi>10.1137/0215078]
~KEVORKIAN, J., AND COLE, J. D. Perturbation 3,tethods m Apphed M, thematics. Springer- ~Verlag, New York, 1981.
Charles Knessl, On finite capacity processor-shared queues, SIAM Journal on Applied Mathematics, v.50 n.1, p.264-287, Feb. 1990[doi>10.1137/0150016]
~MI{TRA, D., AND MORRISON, J.A. Asymptotic expansions of moments of the waiting time in a ~shared-processor of an interactive system. SIAM J. Comput. 12 (i983), 789-802.
~MITRA, D., AND MORRISON, J.A. Asymptotic expansions of moments of the waiting time m ~closed and open processor-sharing systems with multiple job classes. Adv. AppI. Prob. 15 ~(1983), 813-839.
~MORRISON, J.A. Response-time distribution for a processor-shanng system. SIAM J. Appl. ~Math. 45 (1985), 152 167.
J A Morrison, Asymptotic analysis of the waiting-time distribution for a large closed processor-sharing system, SIAM Journal on Applied Mathematics, v.46 n.1, p.140-170, Feb. 1986[doi>10.1137/0146012]
~MORRISON, J. A. Moments of the conditioned waiting time in a large closed processor- ~sharing system. Commun. Statist.-Stochastic Models 2, 3 (1986), 293-321.
John A. Morrison, Conditioned response-time distribution for a large closed processor-sharing system in very heavy usage, SIAM Journal on Applied Mathematics, v.47 n.5, p.1117-1129, October 1, 1987[doi>10.1137/0147074]
J. A. Morrison, Conditioned response-time distribution for a large closed processor-sharing system with multiple classes in very heavy usage, SIAM Journal on Applied Mathematics, v.48 n.6, p.1493-1509, Dec. 1988[doi>10.1137/0148093]
~MORRISON, J. A., AND MITRA, D. Heavy-usage asymptotic expansions for the waiting time in ~closed processor-sharing systems with multiple classes. Ado. Appl. Prob. 17 (1985), 163-185.
~OTT, T.J. The sojourn time distribution in the M/G/1 queue with processor sharing. J. ~Appl. Prob. 21 (1984), 368-386.
~RAMASWAMI, V. The sojourn time in the GI/M/1 queue with processor sharing. J. Appl. ~Prob. 21 (1984), 437 442.
~REGE, K. M., AND SENGUPTA, m. Sojourn time distribution in a multiprogrammed computer ~system. AT&T Tech. J. 64 (1985), 1077 1090.
K. C. Sevcik , I. Mitrani, The Distribution of Queuing Network States at Input and Output Instants, Journal of the ACM (JACM), v.28 n.2, p.358-371, April 1981[doi>10.1145/322248.322257]
