Alexis Angelidis , Fabrice Neyret, Simulation of smoke based on vortex filament primitives, Proceedings of the 2005 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 29-31, 2005, Los Angeles, California[doi>10.1145/1073368.1073380]
Bernard, P. S. 2006. Turbulent Flow Properties of Large-scale Vortex Systems.PNAS 103, 27, 10174--10179.
Bernard, P. S. 2009. Vortex Filament Simulation of the Turbulent Coflowing Jet.Phys. Fluids 21, 2.
Tyson Brochu , Todd Keeler , Robert Bridson, Linear-time smoke animation with vortex sheet meshes, Proceedings of the 11th ACM SIGGRAPH / Eurographics conference on Computer Animation, July 29-31, 2012, Lausanne, Switzerland[doi>10.2312/SCA/SCA12/087-095]
Chatelain, P., Curioni, A., Bergdorf, M., Rossinelli, D., Andreoni, W., and Koumoutsakos, P. 2008. Billion Vortex Particle Direct Numerical Simulations of Aircraft Wakes.Comp. Meth. Appl. Mech. & Eng. 197, 13--16, 1296--1304.
Alexandre Joel Chorin, Hairpin removal in Vortex interactions, Journal of Computational Physics, v.91 n.1, p.1-21, Nov. 1990[doi>10.1016/0021-9991(90)90001-H]
Alexandre Joel Chorin, Hairpin removal in vortex interactions II, Journal of Computational Physics, v.107 n.1, p.1-9, July 1993[doi>10.1006/jcph.1993.1120]
Snorre H. Christiansen , Tore G. Halvorsen, A Gauge Invariant Discretization on Simplicial Grids of the Schrödinger Eigenvalue Problem in an Electromagnetic Field, SIAM Journal on Numerical Analysis, v.49 n.1, p.331-345, January 2011[doi>10.1137/090757502]
Keenan Crane , Fernando de Goes , Mathieu Desbrun , Peter Schröder, Digital geometry processing with discrete exterior calculus, ACM SIGGRAPH 2013 Courses, p.1-126, July 21-25, 2013, Anaheim, California[doi>10.1145/2504435.2504442]
Desbrun, M., Kanso, E., and Tong, Y. 2008. Discrete Differential Forms for Computational Modeling. InDiscrete Differential Geometry, A. I. Bobenko, P. Schröder, J. M. Sullivan, and G. M. Ziegler, Eds., Vol. 38 ofOberwolfach Seminars. Birkhäuser Verlag, 287--324.
Abhinav Golas , Rahul Narain , Jason Sewall , Pavel Krajcevski , Pradeep Dubey , Ming Lin, Large-scale fluid simulation using velocity-vorticity domain decomposition, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366167]
Governale, M., and Ungarelli, C. 1998. Gauge Invariant Grid Discretization of the Schrödinger Equation.Phys. Rev. B 58, 12, 7816--7821.
Halvorsen, T. G., and Kvaal, S. 2012. Manifestly Gauge Invariant Discretizations of the Schrödinger Operator.Phys. Lett. A 376, 12--13, 1107--1114.
Jiang, M., Machiraju, R., and Thompson, D. 2005. Detection and Visualization of Vortices. InThe Visualization Handbook, C. D. Hansen and C. R. Johnson, Eds. Elsevier, 295--309.
Doyub Kim , Oh-young Song , Hyeong-Seok Ko, Stretching and wiggling liquids, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618466]
Kleckner, D., and Irvine, W. T. M. 2013. Creation and Dynamics of Knotted Vortices.Nat. Phys. 9, 4, 253--258.
Felix Knöppel , Keenan Crane , Ulrich Pinkall , Peter Schröder, Globally optimal direction fields, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462005]
Le, T. B., Borazjani, I., Kang, S., and Sotiropoulos, F. 2011. On the Structure of Vortex Rings from Inclined Nozzles.J. Fluid Mech. 686, 451--483.
Ken Museth, VDB: High-resolution sparse volumes with dynamic topology, ACM Transactions on Graphics (TOG), v.32 n.3, p.1-22, June 2013[doi>10.1145/2487228.2487235]
Tobias Pfaff , Nils Thuerey , Markus Gross, Lagrangian vortex sheets for animating fluids, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185608]
Saad, Y. 2005. ILUT: A Dual Threshold Incomplete LU Factorization.Num. Lin. Alg. Appl. 1, 4, 387--402.
Side Effects Software Inc., 2013. Houdini<sup>#8482;</sup> FX.
Andreas Stathopoulos , James R. McCombs, PRIMME: preconditioned iterative multimethod eigensolver—methods and software description, ACM Transactions on Mathematical Software (TOMS), v.37 n.2, p.1-30, April 2010[doi>10.1145/1731022.1731031]
Mark J. Stock , Werner J. A. Dahm , Grétar Tryggvason, Impact of a vortex ring on a density interface using a regularized inviscid vortex sheet method, Journal of Computational Physics, v.227 n.21, p.9021-9043, November, 2008[doi>10.1016/j.jcp.2008.05.022]
Troolin, D. R., and Longmire, E. K. 2010. Volumetric Velocity Measurements of Vortex Rings from Inclined Exits.Exp. Fluids 48, 3, 409--420.
Steffen Weißmann , Ulrich Pinkall, Filament-based smoke with vortex shedding and variational reconnection, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778852]
Wikipedia, 2014. Hamiltonian (quantum mechanics) --- Wikipedia, The Free Encyclopedia.
Wikipedia, 2014. Winding Number --- Wikipedia, The Free Encyclopedia.
Wilson, K. G. 1974. Confinement of Quarks.Phys. Rev. D 10, 8, 2445--2459.
