S. Biasotti , D. Giorgi , M. Spagnuolo , B. Falcidieno, Reeb graphs for shape analysis and applications, Theoretical Computer Science, v.392 n.1-3, p.5-22, February, 2008[doi>10.1016/j.tcs.2007.10.018]
Yuri Boykov , Olga Veksler , Ramin Zabih, Fast Approximate Energy Minimization via Graph Cuts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.11, p.1222-1239, November 2001[doi>10.1109/34.969114]
Xiaobai Chen , Aleksey Golovinskiy , Thomas Funkhouser, A benchmark for 3D mesh segmentation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531379]
Coifman, R. R., and Lafon, S. 2006. Diffusion maps.Applied and Computational Harmonic Analysis 21, 1, 5--30.
Dorin Comaniciu , Peter Meer, Mean Shift: A Robust Approach Toward Feature Space Analysis, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.5, p.603-619, May 2002[doi>10.1109/34.1000236]
Fernando de Goes , Siome Goldenstein , Luiz Velho, A hierarchical segmentation of articulated bodies, Proceedings of the Symposium on Geometry Processing, July 02-04, 2008, Copenhagen, Denmark
Hongbo Fu , Daniel Cohen-Or , Gideon Dror , Alla Sheffer, Upright orientation of man-made objects, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360641]
Ran Gal , Olga Sorkine , Niloy J. Mitra , Daniel Cohen-Or, iWIRES: an analyze-and-edit approach to shape manipulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531339]
Aleksey Golovinskiy , Thomas Funkhouser, Technical Section: Consistent segmentation of 3D models, Computers and Graphics, v.33 n.3, p.262-269, June, 2009[doi>10.1016/j.cag.2009.03.010]
Qixing Huang , Vladlen Koltun , Leonidas Guibas, Joint shape segmentation with linear programming, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024159]
Joulin, A., Bach, F., and J. Ponce. 2010. Discriminative clustering for image co-segmentation. InProc. IEEE Conf. on CVPR, 1943--1950.
Evangelos Kalogerakis , Aaron Hertzmann , Karan Singh, Learning 3D mesh segmentation and labeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778839]
Michael Kazhdan , Thomas Funkhouser , Szymon Rusinkiewicz, Shape matching and anisotropy, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015770]
Niloy J. Mitra , Yong-Liang Yang , Dong-Ming Yan , Wilmot Li , Maneesh Agrawala, Illustrating how mechanical assemblies work, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778795]
Nadler, B., Lafon, S., Coifman, R. R., and Kevrekidis, I. G. 2005. Diffusion maps, spectral clustering and eigenfunctions of Fokker-Planck operators. InNIPS, 1--8.
Carsten Rother , Tom Minka , Andrew Blake , Vladimir Kolmogorov, Cosegmentation of Image Pairs by Histogram Matching - Incorporating a Global Constraint into MRFs, Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, p.993-1000, June 17-22, 2006[doi>10.1109/CVPR.2006.91]
Ariel Shamir , Lior Shapira , Daniel Cohen-Or, Mesh analysis using geodesic mean-shift, The Visual Computer: International Journal of Computer Graphics, v.22 n.2, p.99-108, February 2006[doi>10.1007/s00371-006-0370-2]
Shamir, A. 2008. A survey on mesh segmentation techniques.Computer Graphics Forum 27, 6, 1539--1556.
L. Shapira , S. Shalom , A. Shamir , D. Cohen-Or , H. Zhang, Contextual Part Analogies in 3D Objects, International Journal of Computer Vision, v.89 n.2-3, p.309-326, September 2010[doi>10.1007/s11263-009-0279-0]
P. Simari , D. Nowrouzezahrai , E. Kalogerakis , K. Singh, Multi-objective shape segmentation and labeling, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
van Kaick, O., Zhang, H., Hamarneh, G., and Cohen-Or, D. 2010. A survey on shape correspondence. InProc. Eurographics State-of-the-Art Report, 1--23.
van Kaick, O., Tagliasacchi, A., Sidi, O., Zhang, H., Cohen-Or, D., Wolf, L., and Hamarneh, G. 2011. Prior knowledge for part correspondence.Computer Graphics Forum (Proc. EUROGRAPHICS) 30, 2, 553--562.
Wang, Y., Xu, K., Li, J., Zhang, H., Shamir, A., Liu, L., Cheng, Z., and Xiong, Y. 2011. Symmetry hierarchy of man-made objects.Computer Graphics Forum (Proc. EUROGRAPHICS) 30, 2, 287--296.
Weiwei Xu , Jun Wang , KangKang Yin , Kun Zhou , Michiel van de Panne , Falai Chen , Baining Guo, Joint-aware manipulation of deformable models, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531341]
Kai Xu , Honghua Li , Hao Zhang , Daniel Cohen-Or , Yueshan Xiong , Zhi-Quan Cheng, Style-content separation by anisotropic part scales, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866206]
Zhang, H., van Kaick, O., and Dyer, R. 2010. Spectral mesh processing.Computer Graphics Forum 29, 6, 1865--1894.
