BANERJI, R. B. Phrase structure languages, finite machines and channel capacity. Inform. Contr. 16 (1963), 153-162.
BAIt-HILEY, Y., PERLES, M., AND SHAMIR, E. On formal properties of simple phrase structure grammars. Z. Phonetik Sprachwiss. Kommunikat. 14 (1961), 143--172.
CIIOMSKY, N. Context-free grammars and pushdown storage. Quart. Progress Rep. 65, Research Lab. of Electronics, M.I.T., Cambridge, 1962.
CoLE S.N. Reid-time computation by iterative arrays of finite state machines. Doctoral dissertation, Harvard U., Cambridge, Aug. 1964.
EVEY, R. J. The theory and application of pushdown store machines. Doctoral dissertation, Harvard U., Cambridge, May 1963.
FISCHEt, P. Taring machines with restricted memory access. Inform. Corttr. 9, 4 (Aug. 1966), 364-379.
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
---- AND GINBACH, S. Deterministic context-free languages. Inform. Contr. 9, 6 (1966), 620-648.
.. AND ... . Abstract families of languages. In Memoir of the Amer. Math. Soc. (to appear).
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, One-way stack automata, Journal of the ACM (JACM), v.14 n.2, p.389-418, April 1967[doi>10.1145/321386.321403]
... ANI) SeANIEZa, E. H. Bounded Algol-like languages. Trans. Am. Malh. Soc. 113 (1964), 333-368.
.... AND ----- Finite-turn pushdown automata. J. SIAM Contr. 4{, 3 (1966), 429--453.
---- AND ... . Bounded regular sets. Proc. Amer. Math. Soc. 17, 5 (1966), 1043-1049.
Sheila A. Greibach, The Unsolvability of the Recognition of Linear Context-Free Languages, Journal of the ACM (JACM), v.13 n.4, p.582-587, Oct. 1966[doi>10.1145/321356.321365]
... A note on pushdown store automata and regular systems. Proc. Amer. Math. Soc. 18, 2 (1967), 263-268.
Sheila A. Greibach, A New Normal-Form Theorem for Context-Free Phrase Structure Grammars, Journal of the ACM (JACM), v.12 n.1, p.42-52, Jan. 1965[doi>10.1145/321250.321254]
HOPCROFT, J. E., AND ULLMAN, J. D. An approach to a unified theory of atttomata. Bell Syst. Tech. J. 46 (1967), 1793-1829.
PosT, E. L. A variant of a recursively unsolvable problem. Bull. Amer. Math. Soc. 52 (1946), 264-268.
RIORDAN, J. An Introduction to Combinatorial Analysis. Wiley, New York, 1958.
Arnold L. Rosenberg, Real-Time Definable Languages, Journal of the ACM (JACM), v.14 n.4, p.645-662, Oct. 1967[doi>10.1145/321420.321423]
RAIN, M. O., AND SCOTT, D. Finite automata and their decision problems. IBM J. lies Develop. 3, 2 (Apr. 1959), 114-125.
STANLEY, R . J . Finite state representations of context-free languages. Quart. PrOgr Rep. 76, M.I.T. Research Lab. of Electronics, 1965, '2776-279.
GREIBACH, S. One-counter languages. (In preparation)
