Wade H. Shaw , Timothy S. Moore, A simulation study of a parallel processor with unbalanced loads, Proceedings of the 19th conference on Winter simulation, p.759-767, December 14-16, 1987, Atlanta, Georgia, United States
Israel Koren , Zahava Koren, Discrete and Continuous Models for the Performance of Reconfigurable Multistage Systems, IEEE Transactions on Computers, v.40 n.9, p.1024-1033, September 1991
Charles R. Bisbee , Victor P. Nelson, Failure Dependent Bandwidth in Shuffle-Exchange Networks, IEEE Transactions on Computers, v.37 n.7, p.853-858, July 1988
