ADAMS, G. B., AND SIEGEL, H. J. The extra stage cube: A fault-tolerant interconnection network for supersystems. IEEE Trans. Comput. C-31, 5 (May 1982), 443-454.
CHEN, P.-Y., LAWR|E, D. H., YEW, P.C., and PADUA, D.A. Interconnection networks using shuffles. Computer 14, 12 (Dec. 1981), 55-64.
DIAS, D. M., AND JUMP, J.R. Analysis and simulation of buffered delta networks. IEEE Trans. Comput. C-30, 4 (Apr. 1981), 273-282.
L. Rodney Goke , G. J. Lipovski, Banyan networks for partitioning multiprocessor systems, Proceedings of the 1st annual symposium on Computer architecture, p.21-28, December 09-11, 1973[doi>10.1145/800123.803967]
GAJSKI, D., KUCK, D., LAWRIE, D., AND SAMEH, A. Cedar--A large scale multiprocessor. In Proceedings of the 1983 international Conference on Parallel Processing (Bellaire, Mich., Aug. 23- 26). IEEE New York, 1983, pp. 524-529.
LAWRIE, D.H. Memory-processor connection networks. Dept. of Computer Science, Rep. No. UIUCDCS-R-73-557, University of Illinois at Urbana-Champaign, Feb. 1973.
LEUNG, C., AND DENNIS, J. Design of a fault-tolerant packet communication architecture. Computation Structures Group Memo 196, Laboratory for Computer Science, Massachusetts Institute of Technology, July 1980.
LILIENKAMP, J. E., LAWRIE, D. H., and YEW, P.C. A fault tolerant interconnection network using error correcting codes. Rep. No. UIUCDCS-R-82-1094, Dept. of Computer Science, University of Illinois at Urbana-Champaign, June 1982.
Robert J. McMillen , Howard Jay Siegel, Performance and fault tolerance improvements in the Inverse Augmented Data Manipulator network, Proceedings of the 9th annual symposium on Computer Architecture, p.63-72, April 26-29, 1982, Austin, Texas, United States
PADMANABHAN, K., AND LAWRIE, D. H. Fault tolerance schemes in shuffle-exchange type networks. In Proceedings of the 1983 International Conference on Parallel Processing (Bellaire, Mich., Aug. 23-26). IEEE, New York, 1983, pp. 71-75.
PADMANABHAN, K. Fault-tolerance and performance improvement in multiprocessor interconnection networks. Rep. No. UIUCDCS-R-84-1156, Dept. of Computer Science, University of Illinois at Urbana-Champaign, May 1984.
PATEL, J.H. Performance of processor-memory interconnections for multiprocessors. IEEE Trans. Comput. C-30, 10 (Oct. 1981}, 771-780.
Howard Jay Siegel , S. Diane Smith, Study of multistage SIMD interconnection networks, Proceedings of the 5th annual symposium on Computer architecture, p.223-229, April 03-05, 1978[doi>10.1145/800094.803052]
THANAWASTIEN, S., AND NELSON, V.P. Interference analysis of shuffle/exchange networks. IEEE Trans. Comput. C-30, 8 (Aug. 1981), 545-556.
Wu, C.-L., AND FENG, T.Y. On a class of multistage interconnection networks. IEEE Trans. Comput. C-29, 8 (Aug. 1980), 694-702.
YEW, P.-C., PADUA, D. A., AND LAWRIE, D.H. Stochastic properties of a multiple-layer singlestage shuffle-exchange network in a message switching environment. J. Dig. Syst. VI, 4 {1983), 387-410.
