A. J. Perlis , K. Samelson, Preliminary report: international algebraic language, Communications of the ACM, v.1 n.12, p.8-22, Dec. 1958[doi>10.1145/377924.594925]
Peter Naur , J. W. Backus , F. L. Bauer , J. Green , C. Katz , J. McCarthy , A. J. Perlis , H. Rutishauser , K. Samelson , B. Vauquois , J. H. Wegstein , A. van Wijngaarden , M. Woodger, Report on the algorithmic language ALGOL 60, Communications of the ACM, v.3 n.5, p.299-314, May 1960[doi>10.1145/367236.367262]
E. T. Irons , W. Feurzeig, Comments on the implementation of recursive procedures and blocks in ALGOL 60, Communications of the ACM, v.4 n.1, p.65-69, Jan. 1961[doi>10.1145/366062.366090]
J. Jensen , Peter Naur, An Implementation of Algol 60 Procedures. (pre-print from Nordisk Tidskrift for Informations-Behandling, Volume 1, No 1 -1961), ALGOL Bulletin[doi>10.1145/1064051.1064052]
GaAu, A.A. The structure of an ALGOL translator. ORNL Report 3054, Oak Ridge Tenn. (1961).
GOLDSTINE, H. H., A.ND VON NEUMANN, J. Planning and coding for an electronic computing instrument. Inst. Adv. Study, Princeton, N. J. (1947/48).
George Boole, An Investigation of the Laws of Thought, Dover Publications, Incorporated, 1958
CoPI, I.M. Symbolic Logic. MacMillan Co., New York (1954).
BAeus, J. W. The syntax and semantics of the proposed international algebraic language of the Zurich ACM-GAMN{ Conference. In "Information Processing," Proc. Internat. Conf. Infor. Proc., 1959, pp. 125-131 (Oldenbourg, Munich, 1960).
WOODGER, M. An introduction to ALGOL 60. Computer J. 3 (1960), 67-75.
BOTTENBRUCH, H. Structure and use of ALGOL 60. ORNL Report 3148, Oak Ridge Tenn. (1961).
