AHAD, R., AND MCLEOD, D. An approach to semiautomatic physical database design and evolution for personal information systems. Tech. Rep. CRI-85-11, Computer Research Inst., Univ. of Southern California, Los Angeles, Sept. 1985.
Alfonso F. Cardenas, Evaluation and selection of file organization—a model and system, Communications of the ACM, v.16 n.9, p.540-548, Sept. 1973[doi>10.1145/362342.362352]
To-Yat Cheung, Estimating block accesses and number of records in file management, Communications of the ACM, v.25 n.7, p.484-487, July 1982[doi>10.1145/358557.358581]
CHRISTODOULAKIS, S. Estimating record selectivity. Inf. Syst. 8, 2 (1983), 105-115.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
Geoffrey Gordon, System Simulation, Prentice Hall PTR, Upper Saddle River, NJ, 1977
W. S. Luk, On estimating block accesses in database organizations, Communications of the ACM, v.26 n.11, p.945-947, Nov. 1983[doi>10.1145/182.358456]
MERRETT, T. H., AND OTOO, E. Distribution models of relations. In Proceedings of the 5th International Conference on Very Large Data Bases (Rio de Janeiro, Oct. 3-5, 1979). IEEE, New York, 1979, pp. 418-425.
Kenneth F. Siler, A stochastic evaluation model for database organizations in data retrieval systems, Communications of the ACM, v.19 n.2, p.84-95, Feb. 1976[doi>10.1145/359997.360010]
Kyu-Young Whang , Gio Wiederhold , Daniel Sagalowicz, Estimating block accesses in database organizations: a closed noniterative formula, Communications of the ACM, v.26 n.11, p.940-944, Nov. 1983[doi>10.1145/182.358452]
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
