kalervo_jarvelin author_page.cfm?id=81100546351&CFID=596317089&CFTOKEN=79699499
pertti_vakkari author_page.cfm?id=81100027239&CFID=596317089&CFTOKEN=79699499
paavo_arvola author_page.cfm?id=81309511830&CFID=596317089&CFTOKEN=79699499
feza_baskaya author_page.cfm?id=81470642461&CFID=596317089&CFTOKEN=79699499
anni_jarvelin author_page.cfm?id=81347487819&CFID=596317089&CFTOKEN=79699499
jaana_kekalainen author_page.cfm?id=81100296534&CFID=596317089&CFTOKEN=79699499
heikki_keskustalo author_page.cfm?id=81100457770&CFID=596317089&CFTOKEN=79699499
sanna_kumpulainen author_page.cfm?id=81418598912&CFID=596317089&CFTOKEN=79699499
miamaria_saastamoinen author_page.cfm?id=99658693974&CFID=596317089&CFTOKEN=79699499
reijo_savolainen author_page.cfm?id=81100243960&CFID=596317089&CFTOKEN=79699499
eero_sormunen author_page.cfm?id=81100296771&CFID=596317089&CFTOKEN=79699499
