DOLEV, D. The Byzantine Generals strike again. J. Algorithms 3, 1 (1982), 14-30.
D. DOLEV AND H.R. STRONG. Authenticated algorithms for Byzantine agreement. Rep. RJ3416(40682), IBM Research Laboratory, San Jose, Calif., Mar. 1982. SIAM J. Comput. To be published.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
FISCHER, M., AND LYNCH, N. A lower bound for the time to assure interactive consistency. In{. Proc. Lett. 14, 4 (1982), 183-186.
M. J. Fischer , N. A. Lynch , M. S. Paterson, IMPOSSIBILITY OF DISTRIBUTED CONSENSUS WITH ONE FAULTY PROCESS, Massachusetts Institute of Technology, Cambridge, MA, 1982
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
LAMPORT, L. The implementation of reliable distributed multiprocess systems. Comput. Networks 2 ( 1978 ), 95-114.
LAMPORT, L. AND MELLIAR-SMITH, P.M. Synchronizing clocks in the presence of faults (submitted for publication).
Leslie Lamport , Robert Shostak , Marshall Pease, The Byzantine Generals Problem, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.382-401, July 1982[doi>10.1145/357172.357176]
LYNCH, N.A., FISCHER, M.J. ANO FOWLER, R. A simple and efficient Byzantine Generals algorithm. In Proceedings o/2nd Symposium on Reliability in Distributed So{tware and Database Systems (Pittsburgh, Pa., July 1982).
M. Pease , R. Shostak , L. Lamport, Reaching Agreement in the Presence of Faults, Journal of the ACM (JACM), v.27 n.2, p.228-234, April 1980[doi>10.1145/322186.322188]
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
Fred B. Schneider , David Gries , Richard D. Schlichting, Fault-tolerant broadcasts, Science of Computer Programming, v.4 n.1, p.1-15, April 1984[doi>10.1016/0167-6423(84)90009-1]
WENSLEY, J.H., LAMPORT, L., GOLDBERG, J., GREEN, M.W., LEVITT, K.N., MILLIAR-SMITH, P.M., SHOSTAK, R.E., WEINSTOCK, C.B., ANO BERSON, D. SIFT: Design and analysis of a fault-tolerant computer for aircraft control. Proc. IEEE 66, 10 (Oct. 1978), 1240-1254.
