Peyman Afshani , Timothy M. Chan, Optimal halfspace range reporting in three dimensions, Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms, p.180-186, January 04-06, 2009, New York, New York
Agarwal, P. K., and Matoušek, J. 1995. Dynamic half-space range reporting and its applications. Algorithmica 13, 325--345.
Bentley, J., and Saxe, J. 1980. Decomposable searching problems I: static-to-dynamic transformation. J. Algorithms 1, 301--358.
Gerth Stølting Brodal , Riko Jacob, Dynamic Planar Convex Hull, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.617-626, November 16-19, 2002
Timothy M. Chan, Deterministic algorithms for 2-D convex programming and 3-D Online linear programming, Journal of Algorithms, v.27 n.1, p.147-166, April 1998[doi>10.1006/jagm.1997.0914]
Timothy M. Chan, Random Sampling, Halfspace Range Reporting, and Construction of \lowercase$(\le k)$-Levels in Three Dimensions, SIAM Journal on Computing, v.30 n.2, p.561-575, 2000[doi>10.1137/S0097539798349188]
Timothy M. Chan, Dynamic planar convex hull operations in near-logarithmic amortized time, Journal of the ACM (JACM), v.48 n.1, p.1-12, Jan. 2001[doi>10.1145/363647.363652]
Timothy M. Chan, Semi-Online Maintenance of Geometric Optima and Measures, SIAM Journal on Computing, v.32 n.3, p.700-716, 2003[doi>10.1137/S0097539702404389]
Timothy M. Chan, Low-Dimensional Linear Programming with Violations, SIAM Journal on Computing, v.34 n.4, p.879-893, 2005[doi>10.1137/S0097539703439404]
Chazelle, B. 1985. On the convex layers of a planar set. IEEE Trans. Inform. Theory IT-31, 509--517.
Chazelle, B. 2005. Cuttings. In Handbook of Data Structures and Applications, D. P. Mehta and S. Sahni, Eds. CRC Press, 25.1--25.10.
Clarkson, K. L. 1987. New applications of random sampling in computational geometry. Disc. Comput. Geom. 2, 195--222.
Kenneth L. Clarkson , Kurt Mehlhorn , Raimund Seidel, Four results on randomized incremental constructions, Computational Geometry: Theory and Applications, v.3 n.4, p.185-212, Sept. 1993[doi>10.1016/0925-7721(93)90009-U]
Mark de Berg , Otfried Cheong , Marc van Kreveld , Mark Overmars, Computational Geometry: Algorithms and Applications, Springer-Verlag TELOS, Santa Clara, CA, 2008
Olivier Devillers , Stefan Meiser , Monique Teillaud, Fully dynamic Delaunay triangulation in logarithmic expected time per operation, Computational Geometry: Theory and Applications, v.2 n.2, p.55-80, Oct. 1992[doi>10.1016/0925-7721(92)90025-N]
Dobkin, D. P. and Kirkpatrick, D. G. 1983. Fast detection of polyhedral intersection. Theoret. Comput. Sci. 27, 241--253.
David Dobkin , Subhash Suri, Maintenance of geometric extrema∈, Journal of the ACM (JACM), v.38 n.2, p.275-298, April 1991[doi>10.1145/103516.103518]
Eppstein, D. 1992. Dynamic three-dimensional linear programming. ORSA J. Comput. 4, 360--368.
Eppstein, D. 1995. Dynamic euclidean minimum spanning trees and extrema of binary functions. Disc. Comput. Geom. 13, 111--122.
David Eppstein, Fast hierarchical clustering and other applications of dynamic closest pairs, Journal of Experimental Algorithmics (JEA), 5, p.1-es, 2000[doi>10.1145/351827.351829]
David Eppstein, Incremental and decremental maintenance of planar width, Journal of Algorithms, v.37 n.2, p.570-577, Nov. 2000[doi>10.1006/jagm.2000.1107]
Sariel Har-Peled, Taking a Walk in a Planar Arrangement, SIAM Journal on Computing, v.30 n.4, p.1341-1367, 2000[doi>10.1137/S0097539799362627]
Jacob Holm , Kristian de Lichtenberg , Mikkel Thorup, Poly-logarithmic deterministic fully-dynamic algorithms for connectivity, minimum spanning tree, 2-edge, and biconnectivity, Journal of the ACM (JACM), v.48 n.4, p.723-760, July 2001[doi>10.1145/502090.502095]
Jiří Matoušek, Construction of &egr;-nets, Discrete & Computational Geometry, v.5 n.5, p.427-448, 1990[doi>10.1007/BF02187804]
Jiří Matoušek, Reporting points in halfspaces, Computational Geometry: Theory and Applications, v.2 n.3, p.169-186, Nov. 1992[doi>10.1016/0925-7721(92)90006-E]
Jiří Matoušek, Linear optimization queries, Journal of Algorithms, v.14 n.3, p.432-448, May 1993[doi>10.1006/jagm.1993.1023]
Matoušek, J. 1995. On geometric optimization with few violated constraints. Disc. Comput. Geom. 14, 365--384.
Matoušek, J. and Schwarzkopf, O. 1993. On ray shooting in convex polytopes. Disc. Comput. Geom. 10, 215--232.
Kurt Mehlhorn, Data structures and algorithms 3:  multi-dimensional searching and computational geometry, Springer-Verlag New York, Inc., New York, NY, 1984
Mulmuley, K. 1994. Computational Geometry: An Introduction Through Randomized Algorithms. Prentice-Hall, Englewood Cliffs, NJ.
Overmars, M. H., and van Leeuwen, J. 1981. Maintenance of configurations in the plane. J. Comput. Sys. Sci. 23, 166--204.
Franco P. Preparata , Michael I. Shamos, Computational geometry:  an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
Edgar A. Ramos, On range reporting, ray shooting andk-level construction, Proceedings of the fifteenth annual symposium on Computational geometry, p.390-399, June 13-16, 1999, Miami Beach, Florida, USA[doi>10.1145/304893.304993]
Otfried Schwarzkopf, Dynamic maintenance of geometric structures made easy, Proceedings of the 32nd annual symposium on Foundations of computer science, p.197-206, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185369]
Sharir, M. 1991. On k-sets in arrangements of curves and surfaces. Disc. Comput. Geom. 6, 593--613.
Sharir, M., Smorodinsky, S., and Tardos, G. 2001. An improved bound for k-sets in three dimensions. Disc. Comput. Geom. 26, 195--204.
