ACHUGBUE, J. D., AND CHIN, F.Y. The effectiveness of output modification by rounding for protection of statistical databases. INFOR 17, 3 (1979), 209-218.
Leland L. Beck, A security machanism for statistical database, ACM Transactions on Database Systems (TODS), v.5 n.3, p.316-3338, Sept. 1980[doi>10.1145/320613.320617]
Francis Y. Chin, Security in statistical databases for queries with small counts, ACM Transactions on Database Systems (TODS), v.3 n.1, p.92-104, March 1978[doi>10.1145/320241.320250]
Francis Y. L. Chin , Peter Kossowski, Efficient inference control for range SUM queries on statistical data bases, Proceedings of the 1st LBL Workshop on Statistical database management, p.239-248, December 02-04, 1981, Melno Park, California
CHIN, F. Y., AND KOSSOWSKI, P. The theory of secure policies for inference control by auditing in statistical databases (unpublished manuscript).
Francis Y. Chin , Gultekin Ozsoyoglu, Statistical database design, ACM Transactions on Database Systems (TODS), v.6 n.1, p.113-139, March 1981[doi>10.1145/319540.319558]
CHIN, F. Y., AND OZSOYOGLU, G. Auditing and inference control in statistical databases. IEEE Trans. Softw. Eng. SE-8, 6 (Nov. 1982), 574-582.
DAVIDA, G., LINTON, D., SZELAG, G., AND WELLS, D. Security of statistical databases. IEEE Trans. Softw. Eng. SE-4, 6 (Nov. 1978), 531-533.
DEMILLO, R., DOBKIN, D., AND LIPTON, R.j. Combinatorial inference. In Foundations of Secure Computation, R. DeMillo et al., Eds. Academic Press, Orlando, Fla., 1978, pp. 27-38 (presented at a 3-day workshop held at Georgia Institute of Technology, Atlanta, Oct. 1977).
Dorothy E. Denning, Secure statistical databases with random sample queries, ACM Transactions on Database Systems (TODS), v.5 n.3, p.291-315, Sept. 1980[doi>10.1145/320613.320616]
Dorothy E. Denning , Peter J. Denning , Mayer D. Schwartz, The tracker: a threat to statistical database security, ACM Transactions on Database Systems (TODS), v.4 n.1, p.76-96, March 1979[doi>10.1145/320064.320069]
GAREY, M., JOHNSON, D., AND STOCKMEYER, L. Some simplified NP-complete graph problems. J. Theoret. Comput. Sci. I (1976), 237-267.
John B. Kam , Jeffrey D. Ullman, A model of statistical database their security, ACM Transactions on Database Systems (TODS), v.2 n.1, p.1-10, March 1977[doi>10.1145/320521.320525]
REISS, S.P. Medians and database security. In Foundations of Secure Computations. Academic Press, Orlando, Fla., 1978, pp. 57-92.
Steven P. Reiss, Security in Databases: A Combinatorial Study, Journal of the ACM (JACM), v.26 n.1, p.45-57, Jan. 1979[doi>10.1145/322108.322113]
Jan Schlöer, Security of statistical databases: multidimensional transformation, ACM Transactions on Database Systems (TODS), v.5 n.4, p.467-492, Dec.  1980[doi>10.1145/320610.320645]
C. T. Yu , F. Y. Chin, A study on the protection of statistical data bases, Proceedings of the 1977 ACM SIGMOD international conference on Management of data, August 03-05, 1977, Toronto, Ontario, Canada[doi>10.1145/509404.509432]
