M. Ajtai , J. Komlós , E. Szemerédi, An 0(n log n) sorting network, Proceedings of the fifteenth annual ACM symposium on Theory of computing, p.1-9, December 1983[doi>10.1145/800061.808726]
BATCHER, K. Sorting networks and their applications. In AFIPS Spring Joint Computer Conference, vol. 32, 1968, pp. 307-314.
BILARDI, G. A family of merging networks derived from the bitonic merger. In Proceedings of the 23rd Allerton Conference on Communication, Control, and Computing. University of Illinois, Urbana-Champaign, Ill., 1985, pp. 261-267.
HOARE, C. A.R. Quicksort. Comput. J. 5 (i962), i0-i5.
Zhu Hong , Robert Sedgewick, Notes on merging networks (Prelimiary Version), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.296-302, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802204]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
C. P. Kruskal , M. Snir, A Unified theory of interconnection network structure, Theoretical Computer Science, v.48 n.1, p.75-94, Dec., 1986
D. H. Lawrie, Access and Alignment of Data in an Array Processor, IEEE Transactions on Computers, v.24 n.12, p.1145-1155, December 1975[doi>10.1109/T-C.1975.224157]
Y. Perl, Better understanding of Batcher's merging networks, Discrete Applied Mathematics, v.25 n.3, p.257-271, Nov. 1989[doi>10.1016/0166-218X(89)90004-8]
John H. Reif , Leslie G. Valiant, A logarithmic time sort for linear size networks, Proceedings of the fifteenth annual ACM symposium on Theory of computing, p.10-16, December 1983[doi>10.1145/800061.808727]
RUDOLPH, L. A robust sorting network. IEEE Trans. Comput. C-32, 4 (Apr. 1985), 326-335.
Jacob T. Schwartz, Ultracomputers, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.4, p.484-521, Oct. 1980[doi>10.1145/357114.357116]
D. L. Shell, A high-speed sorting procedure, Communications of the ACM, v.2 n.7, p.30-32, July 1959[doi>10.1145/368370.368387]
STONE, H.S. Parallel processing with the perfect shuffle. IEEE Trans. Comput. C-20, 2 (Feb. 1971), 153-161.
