Noga Alon , Tova Milo , Frank Neven , Dan Suciu , Victor Vianu, XML with data values: typechecking revisited, Journal of Computer and System Sciences, v.66 n.4, p.688-727, 1 June 2003[doi>10.1016/S0022-0000(03)00032-1]
Marcelo Arenas , Wenfei Fan , Leonid Libkin, Consistency of XML specifications, Inconsistency Tolerance, Springer-Verlag, Berlin, Heidelberg, 2004
Michael Benedikt , Christoph Koch, XPath leashed, ACM Computing Surveys (CSUR), v.41 n.1, p.1-54, December 2008[doi>10.1145/1456650.1456653]
Michael Benedikt , Wenfei Fan , Floris Geerts, XPath satisfiability in the presence of DTDs, Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 13-15, 2005, Baltimore, Maryland[doi>10.1145/1065167.1065172]
Mikolaj Bojanczyk , Anca Muscholl , Thomas Schwentick , Luc Segoufin , Claire David, Two-Variable Logic on Words with Data, Proceedings of the 21st Annual IEEE Symposium on Logic in Computer Science, p.7-16, August 12-15, 2006[doi>10.1109/LICS.2006.51]
Patricia Bouyer , Antoine Petit , Denis Thérien, An algebraic approach to data languages and timed languages, Information and Computation, v.182 n.2, p.137-162, 01 May 2003[doi>10.1016/S0890-5401(03)00038-5]
Brüggemann-Klein, A., Wood, D., and Murata, M. 2001. Regular tree and regular hedge languages over unranked alphabets. Technical report, April. http://citeseer.ist.psu.edu/451005.html.
Peter Buneman , Susan Davidson , Wenfei Fan , Carmem Hara , Wang-Chiew Tan, Reasoning about keys for XML, Information Systems, v.28 n.8, p.1037-1063, December 2003[doi>10.1016/S0306-4379(03)00028-0]
Carme, J., Niehren, J., and Tommasi, M. 2004. Querying unranked trees with stepwise tree automata. In RTA'04. Lecture Notes in Computer Science, vol. 3091. Springer-Verlag, New York, 105--118.
Julien Cristau , Christof Löding , Wolfgang Thomas, Deterministic automata on unranked trees, Proceedings of the 15th international conference on Fundamentals of Computation Theory, August 17-20, 2005, Lübeck, Germany[doi>10.1007/11537311_7]
David, C. 2004. Mots et données infinis. Master thesis, Université Paris 7, LIAFA.
Philippe de Groote , Bruno Guillaume , Sylvain Salvati, Vector Addition Tree Automata, Proceedings of the 19th Annual IEEE Symposium on Logic in Computer Science, p.64-73, July 13-17, 2004[doi>10.1109/LICS.2004.51]
Stephane Demri , Ranko Lazic , David Nowak, On the Freeze Quantifier in Constraint LTL: Decidability and Complexity, Proceedings of the 12th International Symposium on Temporal Representation and Reasoning, p.113-121, June 23-25, 2005[doi>10.1109/TIME.2005.28]
Stephane Demri , Ranko Lazic, LTL with the Freeze Quantifier and Register Automata, Proceedings of the 21st Annual IEEE Symposium on Logic in Computer Science, p.17-26, August 12-15, 2006[doi>10.1109/LICS.2006.31]
Kousha Etessami , Moshe Y. Vardi , Thomas Wilke, First-order logic with two variables and unary temporal logic, Information and Computation, v.179 n.2, p.279-295, December 15, 2002[doi>10.1006/inco.2001.2953]
Wenfei Fan , Leonid Libkin, On XML integrity constraints in the presence of DTDs, Journal of the ACM (JACM), v.49 n.3, p.368-406, May 2002[doi>10.1145/567112.567117]
Floris Geerts , Wenfei Fan, Satisfiability of XPath queries with sibling axes, Proceedings of the 10th international conference on Database Programming Languages, p.122-137, August 28-29, 2005, Trondheim, Norway[doi>10.1007/11601524_8]
Georg Gottlob , Christoph Koch , Reinhard Pichler, Efficient algorithms for processing XPath queries, Proceedings of the 28th international conference on Very Large Data Bases, p.95-106, August 20-23, 2002, Hong Kong, China
Erich Grädel , Martin Otto, On logics with two variables, Theoretical Computer Science, v.224 n.1-2, p.73-113, Aug. 6, 1999[doi>10.1016/S0304-3975(98)00308-9]
Marcin Jurdzinski , Ranko Lazic, Alternation-free modal mu-calculus for data trees, Proceedings of the 22nd Annual IEEE Symposium on Logic in Computer Science, p.131-140, July 10-14, 2007[doi>10.1109/LICS.2007.11]
Michael Kaminski , Nissim Francez, Finite-memory automata, Theoretical Computer Science, v.134 n.2, p.329-363, Nov. 21, 1994[doi>10.1016/0304-3975(94)90242-9]
Emanuel Kieronski, Small Substructures and Decidability Issues for First-Order Logic with Two Variables, Proceedings of the 20th Annual IEEE Symposium on Logic in Computer Science, p.448-457, June 26-29, 2005[doi>10.1109/LICS.2005.49]
Wim Martens , Joachim Niehren, Minimizing tree automata for unranked trees, Proceedings of the 10th international conference on Database Programming Languages, p.232-246, August 28-29, 2005, Trondheim, Norway[doi>10.1007/11601524_15]
Maarten Marx, First order paths in ordered trees, Proceedings of the 10th international conference on Database Theory, January 05-07, 2005, Edinburgh, UK[doi>10.1007/978-3-540-30570-5_8]
Mortimer, M. 1975. On languages with two variables. Zeitschr. f. math. Logik u. Grundlagen d. Math. 21, 135--140.
Frank Neven , Thomas Schwentick, XPath Containment in the Presence of Disjunction, DTDs, and Variables, Proceedings of the 9th International Conference on Database Theory, p.315-329, January 08-10, 2003
Frank Neven , Thomas Schwentick, Query automata over finite trees, Theoretical Computer Science, v.275 n.1-2, p.633-674, March 28 2002[doi>10.1016/S0304-3975(01)00301-2]
Kumar Neeraj Verma , Helmut Seidl , Thomas Schwentick, On the complexity of equational horn clauses, Proceedings of the 20th international conference on Automated Deduction, p.337-352, July 22-27, 2005, Tallinn, Estonia[doi>10.1007/11532231_25]
Frank Neven , Thomas Schwentick , Victor Vianu, Finite state machines for strings over infinite alphabets, ACM Transactions on Computational Logic (TOCL), v.5 n.3, p.403-435, July 2004[doi>10.1145/1013560.1013562]
Christos H. Papadimitriou, On the complexity of integer programming, Journal of the ACM (JACM), v.28 n.4, p.765-768, Oct. 1981[doi>10.1145/322276.322287]
XML Path Language (XPath), W3C Recommendation 16 November 1999. Available at http://www.w3.org/TR/xpath.
