Tamy Boubekeur , Christophe Schlick, Generic mesh refinement on GPU, Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware, July 30-31, 2005, Los Angeles, California[doi>10.1145/1071866.1071882]
Boubekeur, T., and Schlick, C. 2005. Scalar tagged PN triangles. InProceedings of Eurographics 2005 (short papers), 17--20.
Tamy Boubekeur , Christophe Schlick, QAS: Real-Time Quadratic Approximation of Subdivision Surfaces, Proceedings of the 15th Pacific Conference on Computer Graphics and Applications, p.453-456, October 29-November 02, 2007[doi>10.1109/PG.2007.51]
Boubekeur, T., and Schlick, C. 2008. A flexible kernel for adaptive mesh refinement on GPU.Computer Graphics Forum 27, 1, 102--114.
Dyken, C, Reimers, M., and Seland, J. 2008. Realtime GPU silhouette refinement using adaptively blended bezier patches.Comp. Graph. Forum 27, 1, 1--12.
H. Gouraud, Continuous Shading of Curved Surfaces, IEEE Transactions on Computers, v.20 n.6, p.623-629, June 1971[doi>10.1109/T-C.1971.223313]
Michael Guthe , Aákos Balázs , Reinhard Klein, GPU-based trimming and tessellation of NURBS and T-Spline surfaces, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073305]
Charles Loop , Scott Schaefer, Approximating Catmull-Clark subdivision surfaces with bicubic patches, ACM Transactions on Graphics (TOG), v.27 n.1, p.1-11, March 2008[doi>10.1145/1330511.1330519]
Loop, C. 1987.Smooth subdivisions surfaces based on triangles.Master's thesis, University of Utah.
Max, N. 1989. Smooth appearance for polygonal surfaces.The Visual Computer 5, 3 (Mai), 160--173.
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
Pedro V. Sander , Xianfeng Gu , Steven J. Gortler , Hugues Hoppe , John Snyder, Silhouette clipping, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.327-334, July 2000[doi>10.1145/344779.344935]
Le-Jeng Shiue , Ian Jones , Jörg Peters, A realtime GPU subdivision kernel, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073304]
C. W. A. M. van Overveld , B. Wyvill, Phong normal interpolation revisited, ACM Transactions on Graphics (TOG), v.16 n.4, p.397-419, Oct. 1997[doi>10.1145/263834.263849]
Alex Vlachos , Jörg Peters , Chas Boyd , Jason L. Mitchell, Curved PN triangles, Proceedings of the 2001 symposium on Interactive 3D graphics, p.159-166, March 2001[doi>10.1145/364338.364387]
Denis Zorin , Peter Schröder , Wim Sweldens, Interpolating Subdivision for meshes with arbitrary topology, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.189-192, August 1996[doi>10.1145/237170.237254]
