Jeffrey J. P. Tsai , Horng-Yuan Chen, A Noninvasive Architecture to Monitor Real-Time Distributed Systems, Computer, v.23 n.3, p.11-23, March 1990
Hasina Abdu , Hanan Lutfiyya , Michael A. Bauer, Monitoring overhead in distributed systems: visualization and estimation techniques, Proceedings of the 1996 conference of the Centre for Advanced Studies on Collaborative research, p.1, November 12-14, 1996, Toronto, Ontario, Canada
Hasina Abdu , Hanan Lutfiyya , Michael A. Bauer, Investigating monitoring configurations, Proceedings of the 1996 ACM symposium on Applied Computing, p.366-373, February 17-19, 1996, Philadelphia, Pennsylvania, United States
Hasina Abdu , Hanan L. Lutfiyya , Michael A. Bauer, An investigation of monitoring configurations, Proceedings of the 1995 conference of the Centre for Advanced Studies on Collaborative research, p.1, November 07-09, 1995, Toronto, Ontario, Canada
Sivakumar Ravada , E. K. Park , Kia Makki, Automatic detection of errors in distributed systems, Proceedings of the 1995 ACM 23rd annual conference on Computer science, p.30-35, February 28-March 02, 1995, Nashville, Tennessee, United States
Amr El-Kadi, Tap processes, Computer Communications, v.17 n.10, p.708-716, October, 1994
Thomas Kunz, Visualizing abstract events, Proceedings of the 1994 conference of the Centre for Advanced Studies on Collaborative research, p.38, October 31-November 03, 1994, Toronto, Ontario, Canada
I. J. P. Elshoff, A distributed debugger for Amoeba, ACM SIGPLAN Notices, v.24 n.1, p.1-10, Jan. 1989
Ji Meng-Luo , Wang Xin , Qi Zhi-Chang, Trace acquirement from real-time systems based on WCET analysis, Proceedings of the Second international conference on Embedded Software and Systems, December 16-18, 2005, Xi'an, China
K. Aldrawiesh , A. Al-Ajlan , Y. Al-Saawy , A. Bajahzar, A comparative study between computer programming languages for developing distributed systems in web environment, Proceedings of the 2nd International Conference on Interaction Sciences: Information Technology, Culture and Human, p.457-461, November 24-26, 2009, Seoul, Korea
D. Jefferson , B. Beckman , F. Wieland , L. Blume , M. Diloreto, Time warp operating system, ACM SIGOPS Operating Systems Review, v.21 n.5, p.77-93, Nov. 1987
Heikki Verta, Analyzing Component-Based Systems Using the Self-Organizing Map, Proceedings of the 31st EUROMICRO Conference on Software Engineering and Advanced Applications, p.44-53, August 30-September 03, 2005
Ray Ford, A generic embedded real-time monitor subsystem, Proceedings of the 1990 ACM annual conference on Cooperation, p.312-318, February 20-22, 1990, Washington, D.C., United States
F. Lange , R. Kroeger , M. Gergeleit, JEWEL: Design and Implementation of a Distributed Measurement System, IEEE Transactions on Parallel and Distributed Systems, v.3 n.6, p.657-671, November 1992
S. Reyes , C. Muñoz-Caro , A. Niño , R. Sirvent , R. M. Badia, Monitoring and steering Grid applications with GRID superscalar, Future Generation Computer Systems, v.26 n.4, p.645-653, April, 2010
Ehab Al-Shaer, Active Management Framework for Distributed Multimedia Systems, Journal of Network and Systems Management, v.8 n.1, p.49-72, March 2000
G. Goldszmidt , S. Katz , S. Yemini, Interactive blackbox debugging for concurrent languages, ACM SIGPLAN Notices, v.24 n.1, p.271-282, Jan. 1989
Ralf-Dieter Schimkat , Michael Friedrich , Wolfgang Küchlin, Deploying Distributed State Information in Mobile Agent Systems, Proceedings of the 9th International Conference on Cooperative Information Systems, p.80-94, September 05-07, 2001
Robert J. Fowler , Thomas J. LeBlanc , John M. Mellor-Crummey, An integrated approach to parallel program debugging and performance analysis onlarge-scale multiprocessors, ACM SIGPLAN Notices, v.24 n.1, p.163-173, Jan. 1989
Gerald M. Karam, Visualization using timelines, Proceedings of the 1994 ACM SIGSOFT international symposium on Software testing and analysis, p.125-137, August 17-19, 1994, Seattle, Washington, United States
C. J. Fidge, Partial orders for parallel debugging, ACM SIGPLAN Notices, v.24 n.1, p.183-194, Jan. 1989
Animashree Anandkumar , Ting He , Chatschik Bisdikian , Dakshi Agrawal, Seeing through black boxes: Tracking transactions through queues under monitoring resource constraints, Performance Evaluation, v.70 n.12, p.1090-1110, December, 2013
Chang-Hyun Jo , Phil Sun Kim , Hyeung Sik Im , Eui Hyun Paik , Byung Sun Lee, A design and prototyping of an object-oriented program debugger, Proceedings of the 1997 ACM symposium on Applied computing, p.45-51, April 1997, San Jose, California, USA
Ehab S. Al-Shaer, Programmable Agents for Active Distributed Monitoring, Proceedings of the 10th IFIP/IEEE International Workshop on Distributed Systems: Operations and Management: Active Technologies for Network and Service Management, p.19-32, October 11-13, 1999, Zurich, Switzerland
Thomas Kunz, Process clustering for distributed debugging, ACM SIGPLAN Notices, v.28 n.12, p.75-84, Dec. 1993
Arthur P. Goldberg , Ajei Gopal , Andy Lowry , Rob Strom, Restoring consistent global states of distributed computations, ACM SIGPLAN Notices, v.26 n.12, p.144-154, Dec. 1991
Yoram Moses , Zvi Polunsky , Ayellet Tal , Leonid Ulitsky, Algorithm Visualization For Distributed Environments, Proceedings of the 1998 IEEE Symposium on Information Visualization, p.71-78, October 19-20, 1998, North Carolina
Dajin Wang, An empirical study of hierarchical division for mesh-structured networks, Journal of Computational Methods in Sciences and Engineering, v.6 n.5,6 Supplement 2, p.413-426, April 2006
Subrata Mazumdar , Aurel A. Lazar, Objective-Driven Monitoring for Broadband Networks, IEEE Transactions on Knowledge and Data Engineering, v.8 n.3, p.391-402, June 1996
J. J. P. Tsai , K.-Y. Fang , H.-Y. Chen , Y.-D. Bi, A Noninterference Monitoring and Replay Mechanism for Real-Time Software Testing and Debugging, IEEE Transactions on Software Engineering, v.16 n.8, p.897-916, August 1990
David B. Cavitt , C. Michael Overstreet , Kurt J. Maly, A performance monitoring application for distributed interactive simulations (DIS), Proceedings of the 29th conference on Winter simulation, p.421-428, December 07-10, 1997, Atlanta, Georgia, USA
Paul Barham , Austin Donnelly , Rebecca Isaacs , Richard Mortier, Using magpie for request extraction and workload modelling, Proceedings of the 6th conference on Symposium on Opearting Systems Design & Implementation, p.18-18, December 06-08, 2004, San Francisco, CA
German S. Goldszmidt , Shaula Yemini, High-level language debugging for concurrent programs, ACM Transactions on Computer Systems (TOCS), v.8 n.4, p.311-336, Nov. 1990
A. J. Gordon , R. A. Finkel, Handling Timing Errors in Distributed Programs, IEEE Transactions on Software Engineering, v.14 n.10, p.1525-1535, October 1988
Marcio Dias , Debra Richardson, The role of event description in architecting dependable systems, Architecting dependable systems, Springer-Verlag, Berlin, Heidelberg, 2003
Bernd Bruegge, A portable platform for distributed event environments, ACM SIGPLAN Notices, v.26 n.12, p.184-193, Dec. 1991
Antonia Bertolino , Eda Marchetti , Andrea Morichetta, Adequate monitoring of service compositions, Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering, August 18-26, 2013, Saint Petersburg, Russia
Paul Barham , Rebecca Isaacs , Richard Mortier , Dushyanth Narayanan, Magpie: online modelling and performance-aware systems, Proceedings of the 9th conference on Hot Topics in Operating Systems, p.15-15, May 18-21, 2003, Lihue, Hawaii
Dieter Haban , Dieter Wybranietz, A Hybrid Monitor for Behavior and Performance Analysis of Distributed Systems, IEEE Transactions on Software Engineering, v.16 n.2, p.197-211, February 1990
Lúcia Maria de A. Drummond , Valmir C. Barbosa, Distributed Breakpoint Detection in Message-Passing Programs, Journal of Parallel and Distributed Computing, v.39 n.2, p.153-167, Dec. 15, 1996
Antonia Bertolino , Antonello Calabrò , Francesca Lonetti , Antonino Sabetta, GLIMPSE: a generic and flexible monitoring infrastructure, Proceedings of the 13th European Workshop on Dependable Computing, May 11-12, 2011, Pisa, Italy
Colin Fidge, Fundamentals of Distributed System Observation, IEEE Software, v.13 n.6, p.77-83, November 1996
Karen Renaud, HERCULE: Non-invasively Tracking JavaTM Component-Based Application Activity, Proceedings of the 14th European Conference on Object-Oriented Programming, p.447-471, June 12-16, 2000
James H. Andrews , Yingjun Zhang, General Test Result Checking with Log File Analysis, IEEE Transactions on Software Engineering, v.29 n.7, p.634-648, July 2003
Kaushik Dutta , Debra VanderMeer, Enabling Resource Access Visibility for Automated Enterprise Services, Journal of Database Management, v.25 n.2, p.1-28, April 2014
R. Hofmann , R. Klar , B. Mohr , A. Quick , M. Siegle, Distributed Performance Monitoring: Methods, Tools, and Applications, IEEE Transactions on Parallel and Distributed Systems, v.5 n.6, p.585-598, June 1994
D. M. Ogle , K. Schwan , Richard Thomas Snodgrass, Application-Dependent Dynamic Monitoring of Distributed and Parallel Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.7, p.762-778, July 1993
Devendra Kumar , Saad Harous, An approach towards distributed simulation of timed petri nets, Proceedings of the 22nd conference on Winter simulation, p.428-435, December 09-12, 1990, New Orleans, Louisiana, United States
Thomas J. LeBlanc , Michael L. Scott , Christopher M. Brown, Large-scale parallel programming: experience with BBN butterfly parallel processor, ACM SIGPLAN Notices, v.23 n.9, p.161-172, Sept. 1988
Karsten Schwan , Rajiv Ramnath , Sridhar Vasudevan , David Ogle, A Language and System for the Construction and Tuning of Parallel Programs, IEEE Transactions on Software Engineering, v.14 n.4, p.455-471, April 1988
Richard Snodgrass, A relational approach to monitoring complex systems, ACM Transactions on Computer Systems (TOCS), v.6 n.2, p.157-195, May 1988
Charles E. McDowell , David P. Helmbold, Debugging concurrent programs, ACM Computing Surveys (CSUR), v.21 n.4, p.593-622, Dec. 1989
D. Wybranietz , D. Haban, Monitoring and performance measuring distributed systems during operation, ACM SIGMETRICS Performance Evaluation Review, v.16 n.1, p.197-206, May 1988
A. S. Sethi, Bibliography on network management, ACM SIGCOMM Computer Communication Review, v.19 n.3, p.58-75, July 1989
Cherri M. Pancake , Sue Utter, A bibliography of parallel debuggers, 1990 edition, ACM SIGPLAN Notices, v.26 n.1, p.21-37, Jan. 1991
