{1} Y. Bejerano and R. Bhatia, "MiFi: A framework for fairness and QoS assurance in current IEEE 802.11 networks with multiple access points," inProc. IEEE INFOCOM'04, 2004, pp. 1229-1240.
P. S. Henry , Hui Luo, WiFi: what's next?, IEEE Communications Magazine, v.40 n.12, p.66-72, December 2002[doi>10.1109/MCOM.2002.1106162]
Can Emre Koksal , Hisham Kassab , Hari Balakrishnan, An analysis of short-term fairness in wireless media access protocols (poster session), Proceedings of the 2000 ACM SIGMETRICS international conference on Measurement and modeling of computer systems, p.118-119, June 18-21, 2000, Santa Clara, California, USA[doi>10.1145/339331.339401]
Thyagarajan Nandagopal , Tae-Eun Kim , Xia Gao , Vaduvur Bharghavan, Achieving MAC layer fairness in wireless packet networks, Proceedings of the 6th annual international conference on Mobile computing and networking, p.87-98, August 06-11, 2000, Boston, Massachusetts, USA[doi>10.1145/345910.345925]
{5} Q. Ni, L. Romdhani, T. Turletti, and I. Aad, "QoS issues and enhancements for IEEE 802.11 Wireless LAN," INRIA, Tech. Rep., 2002.
D. Chalmers , M. Sloman, A survey of quality of service in mobile computing environments, IEEE Communications Surveys & Tutorials, v.2 n.2, p.2-10, April 1999[doi>10.1109/COMST.1999.5340514]
Nitin H. Vaidya , Paramvir Bahl , Seema Gupta, Distributed fair scheduling in a wireless LAN, Proceedings of the 6th annual international conference on Mobile computing and networking, p.167-178, August 06-11, 2000, Boston, Massachusetts, USA[doi>10.1145/345910.345939]
Timucin Ozugur , Mahmoud Naghshineh , Parviz Kermani , C. Michael Olsen , Babak Rezvani , John A. Copeland, Balanced media access methods for wireless networks, Proceedings of the 4th annual ACM/IEEE international conference on Mobile computing and networking, p.21-32, October 25-30, 1998, Dallas, Texas, USA[doi>10.1145/288235.288244]
{9} I. Aad and C. Castelluccia, "Differentiation mechanisms for IEEE 802. 11," inProc. IEEE INFOCOM, 2001, pp. 209-218.
{10} D. Qiao and K. G. Shin, "Achieving efficient channel utilization and weighted fairness for data communications in IEEE 802.11 WLAN under the DCF," inProc. IWQoS, 2002, pp. 227-236.
A. Veres , A. T. Campbell , M. Barry , Li-Hsiang Sun, Supporting service differentiation in wireless packet networks using distributed control, IEEE Journal on Selected Areas in Communications, v.19 n.10, p.2081-2093, September 2006[doi>10.1109/49.957321]
{12} S.-T. Sheu and T.-F. Sheu, "DBASE: a distributed bandwidth allocation/sharing/extension protocol for multimedia over IEEE 802.11 ad hoc wireless LAN," inProc. IEEE INFOCOM, 2001, pp. 1558-1567.
Andreas Köpsel , Adam Wolisz, Voice transmission in an IEEE 802.11 WLAN based access network, Proceedings of the 4th ACM international workshop on Wireless mobile multimedia, July 21-21, 2001, Rome, Italy[doi>10.1145/605991.605995]
Constantine Coutras , Sanjay Gupta , Ness B. Shroff, Scheduling of real-time traffic in IEEE 802.11 wireless LANs, Wireless Networks, v.6 n.6, p.457-466, Dec. 2000[doi>10.1023/A:1019130823870]
{15} M. Veeraraghavan, N. Cocker, and T. Moors, "Support of voice services in IEEE 802.11 wireless LANs," inProc. IEEE INFOCOM, 2001, pp. 488-497.
{16} S. Mangold, "Coexistence of overlapping basic service sets," inProc. Mobile Venue'02, 2002, pp. 131-135.
{17} S. Mangold, L. Berlemann, and G. Hiertz, "QoS support as utility for coexisting wireless LANs," presented at the Int. Workshop on IP Based Cellular Networks (IPCN), Paris, France, 2002.
Bob O'Hara , Al Petrick, The  IEEE 802.11 Handbook: A Designer's Companion, Standards Information Network IEEE Press, 1999
Theodore S. Rappaport, Wireless Communications: Principles and Practice, IEEE Press, Piscataway, NJ, 1996
{20} M. V. Marathe, H. Breu, H. B. Hunt, III, S. S. Ravi, and D. J. Rosenkrantz, "Simple heuristics for unit disk graphs,"Networks, vol. 25, pp. 59-68, 1995.
Dorit S. Hochbaum , Wolfgang Maass, Approximation schemes for covering and packing problems in image processing and VLSI, Journal of the ACM (JACM), v.32 n.1, p.130-136, Jan. 1985[doi>10.1145/2455.214106]
Uriel Feige , Joe Kilian, Zero knowledge and the chromatic number, Journal of Computer and System Sciences, v.57 n.2, p.187-199, Oct. 1998[doi>10.1006/jcss.1998.1587]
Brent N. Clark , Charles J. Colbourn , David S. Johnson, Unit disk graphs, Discrete Mathematics, v.86 n.1-3, p.165-177, Dec. 14, 1990[doi>10.1016/0012-365X(90)90358-O]
{24} M. Stumpf, A. Graf, and G. Weibenfels, "On coloring unit disk graphs,"Algorithmica, vol. 20, no. 3, pp. 277-293, 1998.
{25} R. Peeters, "On coloringj-unit sphere graphs," Dept. Economics, Tilburg Univ., Tech. Rep., 1991.
A. Hills, Large-scale wireless LAN design, IEEE Communications Magazine, v.39 n.11, p.98-107, November 2001[doi>10.1109/35.965365]
