Philip A. Bernstein , David W. Shipman , James B. Rothnie, Jr., Concurrency control in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.18-51, March 1980[doi>10.1145/320128.320131]
BERNSTEIN, P.A., SHIPMAN, D.W, A~rD WONG, W.S.Formal aspects of seriahzabdlty m database concurrency control. IEEE Trans. Softw. Eng. SE-5, 3 (May 1979), 203-216.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, USA[doi>10.1145/800157.805047]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
Jim Gray, A Transaction Model, Proceedings of the 7th Colloquium on Automata, Languages and Programming, p.282-298, July 14-18, 1980
Christos H. Papadimitriou, The serializability of concurrent database updates, Journal of the ACM (JACM), v.26 n.4, p.631-653, Oct. 1979[doi>10.1145/322154.322158]
SEThi, R. Pebble games for studying storage sharing. To appear in Theor. Comgut. Sci.
SETHI, R. A model of concurrent database transactions. 22nd Ann IEEE Symp on Foundations of Computer Scienc e, Nashville, Tenn., Oct. 1981, pp. 175-184.
Abraham Silberschatz , Zvi Kedem, Consistency in Hierarchical Database Systems, Journal of the ACM (JACM), v.27 n.1, p.72-80, Jan. 1980[doi>10.1145/322169.322176]
STEARNS, R E., L~wIs, P.M lI, AND ROSENga~A~Z, D.J. Concurrency control for database systems 17th Ann IEEE Syrup. on Foundations of Computer Science, Houston, Texas, Oct. 1976, pp. 19-32.
Mihalis Yannakakis, A Theory of Safe Locking Policies in Database Systems, Journal of the ACM (JACM), v.29 n.3, p.718-740, July 1982[doi>10.1145/322326.322333]
YAnnaKakis, M. The various notions of correctness m database concurrency control. Unpubhshed manuscript, Bell Laboratories, Murray Hall, N J., Aug. 1980.
