C.-H. Hsieh , S. S. Lam, PAM-a noniterative approximate solution method for closed multichain queueing networks, ACM SIGMETRICS Performance Evaluation Review, v.16 n.1, p.261-269, May 1988
Hai Wang , Kenneth C. Sevcik , Giuseppe Serazzi , Shouhong Wang, The general form linearizer algorithms: A new family of approximate mean value analysis algorithms, Performance Evaluation, v.65 n.2, p.129-151, February, 2008
Simonetta Balsamo, Product Form Queueing Networks, Performance Evaluation: Origins and Directions, p.377-401, January 01, 2000
Simonetta Balsamo , Andrea Marin, Queueing networks, Proceedings of the 7th international conference on Formal methods for performance evaluation, p.34-82, May 28-June 02, 2007, Bertinoro, Italy
Randolph D. Nelson, The mathematics of product form queuing networks, ACM Computing Surveys (CSUR), v.25 n.3, p.339-369, Sept. 1993
