Johan H&aringstad; , Tom Leighton , Brian Rogoff, Analysis of Backoff Protocols for Mulitiple AccessChannels, SIAM Journal on Computing, v.25 n.4, p.740-774, Aug. 1996[doi>10.1137/S0097539792233828]
Leslie Ann Goldberg , Philip D. MacKenzie, Analysis of practical backoff protocols for contention resolution with multiple servers, Journal of Computer and System Sciences, v.58 n.1, p.232-258, Feb. 1999[doi>10.1006/jcss.1998.1590]
IEEE Standard 802.3, IEEE LAN/MAN Standards Committee. (2000, Oct.). {Online}. Available: http://standards.ieee.org/getieee802/802.3.html
V. Paxson , M. Allman, Computing TCP's Retransmission Timer, RFC Editor, 2000
ATM PNNI v1.0 specification, Mar. 1996.
J. Klensin, Simple Mail Transfer Protocol, RFC Editor, 2001
R. Fielding , J. Gettys , J. Mogul , H. Frystyk , L. Masinter , P. Leach , T. Berners-Lee, Hypertext Transfer Protocol -- HTTP/1.1, RFC Editor, 1999
R. Ludwig , K. Sklower, The Eifel retransmission timer, ACM SIGCOMM Computer Communication Review, v.30 n.3, p.17-27, July 2000[doi>10.1145/382179.383014]
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
R. J. La and V. Anantharam, "Charge-sensitive TCP and rate control in the Internet," in Proc. IEEE INFOCOM, Tel-Aviv, Israel, Mar. 2000, pp. 1166-1175.
R. B. Myerson, Game Theory: Analysis of Conflict. Cambridge, MA: Harvard Univ. Press, 1991.
Frank P. Kelly, Charging and accounting for bursty connections, Internet economics, MIT Press, Cambridge, MA, 1997
Leonard Kleinrock, Theory, Volume 1, Queueing Systems, Wiley-Interscience, 1975
