Alberto Apostolico , Mikhail J. Atallah , Susanne E. Hambrusch, New clique and independent set algorithms for circle graphs, Discrete Applied Mathematics, v.36 n.1, p.1-24, March 30, 1992[doi>10.1016/0166-218X(92)90200-T]
Alberto Apostolico , Mikhail J. Atallah , Susanne E. Hambrusch, New clique and independent set algorithms for circle graphs, Discrete Applied Mathematics, v.36 n.1, p.1-24, March 30, 1992[doi>10.1016/0166-218X(92)90200-T]
Takao Asano , Tetsuo Asano , Hiroshi Imai, Partitioning a polygonal region into trapezoids, Journal of the ACM (JACM), v.33 n.2, p.290-312, April 1986[doi>10.1145/5383.5387]
Asano, T., Imai, H., and Mukaiyama, A. 1991. Finding a maximum weight independent set of a circle graph. IEICE Transactions E74, 4, 681--683.
Cong, J. and Liu, C. L. 1990. Over-the-cell channel routing. IEEE Trans. on CAD of Integrated Circuits and Systems 9, 4, 408--418.
D. de Werra , Ch. Eisenbeis , S. Lelait , B. Marmol, On a graph-theoretical model for cyclic register allocation, Discrete Applied Mathematics, v.93 n.2-3, p.191-203, July 20, 1999[doi>10.1016/S0166-218X(99)00105-5]
de Werra, D., Eisenbeis, C., Lelait, S., and Stöhr, E. 2002. Circular-arc graph coloring: on chords and circuits in the meeting graph. European Journal of Oper. Research 136, 483--500.
Christine Eisenbeis , Sylvain Lelait , Bruno Marmol, The meeting graph: a new model for loop cyclic register allocation, Proceedings of the IFIP WG10.3 working conference on Parallel architectures and compilation techniques, p.264-267, June 27-29, 1995, Limassol, Cyprus
Gavril, F. 1973. Algorithms for a maximum clique and a maximum independent set of a circle graph. Networks 3, 3, 261--273.
Goldschmidt, O. and Takvorian, A. 1994. An efficient algorithm for finding a maximum weight independent set of a circle graph. IEICE Transactions E77-A, 10, 1672--1674.
Gupta, U. I., Lee, D. T., and Leung, J. Y.-T. 1982. Efficient algorithms for interval graphs and circular-arc graphs. Networks 12, 4, 459--467.
Robin Liu , Simeon Ntafos, On decomposing polygons into uniformly monotone parts, Information Processing Letters, v.27 n.2, p.85-89, February 29, 1988[doi>10.1016/0020-0190(88)90097-X]
Scheinerman, E. R. 1988. Random interval graphs. Combinatorica 8, 4, 357--371.
E. R. Scheinerman, An evolution of interval graphs, Discrete Mathematics, v.82 n.3, p.287-302, Jun. 1990[doi>10.1016/0012-365X(90)90206-W]
Supowit, K. J. 1987. Finding a maximum planar subset of a set of nets in a channel. IEEE Trans. on CAD of Integrated Circuits and Systems 6, 1, 93--94.
Valiente, G. 2003. A new simple algorithm for the maximum-weight independent set problem on circle graphs. In ISAAC, T. Ibaraki, N. Katoh, and H. Ono, Eds. Lecture Notes in Computer Science, vol. 2906. Springer, 129--137.
