Emilio Barucci , Leonardo Landi , Umberto Cherubini, Computational Methods in Finance: Option Pricing, IEEE Computational Science & Engineering, v.3 n.1, p.66-80, March 1996[doi>10.1109/99.486762]
Michael W. Berry , Brett C. Hazen , Rhonda L. MacIntyre , Richard O. Flamm, Lucas: A System for Modeling Land-Use Change, IEEE Computational Science & Engineering, v.3 n.1, p.24-35, March 1996[doi>10.1109/99.486758]
John A. Board, Jr. , Laxmikant V. Kale , Klaus Schulten , Robert D. Skeel , Tamar Schlick, Modeling Biomolecules: Larger Scales, Longer Durations, IEEE Computational Science & Engineering, v.1 n.4, p.19-30, December 1994[doi>10.1109/99.338771]
Shirley Browne , Jack Dongarra , Stan Green , Keith Moore , Tom Rowan , Reed Wade , Geoffrey Fox , Ken Hawick , Ken Kennedy , Jim Pool , Rick Stevens , Bob Olson , Terry Disz, The National HPCC Software Exchange, IEEE Computational Science & Engineering, v.2 n.2, p.62-69, June 1995[doi>10.1109/99.388962]
Tim Coe , Terje Mathisen , Cleve Moler , Vaughan Pratt, Computational Aspects of the Pentium Affair, IEEE Computational Science & Engineering, v.2 n.1, p.18-31, March 1995[doi>10.1109/99.372929]
CORNEA-HASEGAN ET AL. 1995. Phase refinement and extension by means of non-crystallographic symmetry averaging using parallel computers. Acta Ct3,stallogr. D51, 749-759.
Richard M. Crutcher, Imaging the Universe at Radio Wavelengths, IEEE Computational Science & Engineering, v.1 n.2, p.39-49, June 1994[doi>10.1109/99.326665]
Jack Dongarra, Taking Stock, Looking Ahead/ Future Linear-Algebra Libraries, IEEE Computational Science & Engineering, v.3 n.2, p.38-40, June 1996[doi>10.1109/99.503308]
Efstratios Gallopoulos , Elias Houstis , John R. Rice, Computer as Thinker/Doer: Problem-Solving Environments for Computational Science, IEEE Computational Science & Engineering, v.1 n.2, p.11-23, June 1994[doi>10.1109/99.326669]
Gerald L. Goudreau, Computational Structural Mechanics: From National Defense to National Resource, IEEE Computational Science & Engineering, v.1 n.1, p.33-42, March 1994[doi>10.1109/99.295370]
IEEE 1994a. NSF panel charts future of HPC. IEEE Comput. Sci. Eng. (Spring), 79-81.
Tayfun E. Tezduyar, The Army High Performance Computing Research Center, IEEE Computational Science & Engineering, v.1 n.2, p.6-8, June 1994[doi>10.1109/99.326670]
V. M. Corbit, The Cornell Theory Center, IEEE Computational Science & Engineering, v.1 n.4, p.10-13, December 1994[doi>10.1109/99.338766]
IEEE Computational Science & Engineering staff, San Diego Supercomputer Center, IEEE Computational Science & Engineering, v.1 n.3, p.10-14, September 1994[doi>10.1109/MCSE.1994.313161]
M. Y Hussaini, ICASE: NASA Langley's CSE Center, IEEE Computational Science & Engineering, v.2 n.1, p.6-14, March 1995[doi>10.1109/99.372925]
Sudip S. Dosanjh, Sandia National Laboratories, IEEE Computational Science & Engineering, v.2 n.2, p.10-15, June 1995[doi>10.1109/99.388943]
IEEE Computational Science & Engineering staff, David J. Kuck: What Is Good Parallel Performance? And How Do We Get It?, IEEE Computational Science & Engineering, v.3 n.1, p.81-85, March 1996[doi>10.1109/MCSE.1996.486763]
John C. Westropp, The Pittsburgh Supercomputing Center, IEEE Computational Science & Engineering, v.3 n.1, p.8-12, March 1996[doi>10.1109/99.486755]
Christopher R. Johnson, Theme Editor's Introduction: Computational Inverse Problems in Medicine, IEEE Computational Science & Engineering, v.2 n.4, p.42-45, December 1995[doi>10.1109/MCSE.1995.476367]
Christopher R. Johnson , Robert S. MacLeod , Michael A. Matheson, Computational Medicine: Bioelectric Field Problems, Computer, v.26 n.10, p.59-67, October 1993[doi>10.1109/2.237454]
David K. Kahaner, Stiff Competition: HPC in Japan, IEEE Computational Science & Engineering, v.1 n.2, p.84-86, June 1994
Scott D. King, A Numerical Journey to the Earth's Interior, IEEE Computational Science & Engineering, v.2 n.3, p.12-23, September 1995[doi>10.1109/99.414871]
Thomas L. Marchioro II , David M. Martin , W. Donald Payne, UCES: An Undergraduate CSE Initiative, IEEE Computational Science & Engineering, v.2 n.3, p.69-73, September 1995[doi>10.1109/99.414884]
Ahmed K. Noor , Samuel L. Venneri, A Perspective on Computational Structures Technology, Computer, v.26 n.10, p.38-46, October 1993[doi>10.1109/2.237442]
Cherri M. Pancake, Is Parallelism for You?, IEEE Computational Science & Engineering, v.3 n.2, p.18-37, June 1996[doi>10.1109/99.503307]
John R. Rice, Academic Programs in Computational Science & Engineering, IEEE Computational Science & Engineering, v.1 n.1, p.13-21, March 1994[doi>10.1109/99.295373]
John R. Rice, Computational Science and the Future of Computing Research, IEEE Computational Science & Engineering, v.2 n.4, p.35-41, December 1995[doi>10.1109/99.476366]
Ahmed Sameh , John Riganati, Computational Science and Engineering, Computer, v.26 n.10, p.8-12, October 1993
Michael Stonebraker, Sequoia 2000: A Reflection on the First Three Years, IEEE Computational Science & Engineering, v.1 n.4, p.63-72, December 1994[doi>10.1109/99.338782]
Allen Taflove, Reinventing Electromagnetics: Emerging Applications for FD-TD Computation, IEEE Computational Science & Engineering, v.2 n.4, p.24-34, December 1995[doi>10.1109/99.476365]
John L. Volakis , Leo C. Kempel, Electromagnetics: Computational Methods and Considerations, IEEE Computational Science & Engineering, v.2 n.1, p.42-57, March 1995[doi>10.1109/99.372935]
James A. Warren, How Does a Metal Freeze? A Phase-Field Model of Alloy Solidification, IEEE Computational Science & Engineering, v.2 n.2, p.38-49, June 1995[doi>10.1109/99.388957]
Paul R. Woodward, Interactive Scientific Visualization of Fluid Flow, Computer, v.26 n.10, p.13-25, October 1993[doi>10.1109/2.237446]
Gregory V. Wilson, What Should Computer Scientists Teach to Physical Scientists and Engineers?, IEEE Computational Science & Engineering, v.3 n.2, p.46-55, June 1996[doi>10.1109/99.503313]
