DANI~LSON, GORDON I:{. On finding simple paths and circuits in a graph. IEEE Trans. Circuit Theor. 15 (1968), 294-295.
HAKIMI, S.L. Recent progress and new problems in applied graph theory. IEEE Region Six Conference Record, 1966, pp. 635-643.
KAMAE, TAKAHIXO. A systematic method of finding all directed circuits and enumerating all d irected paths. IEEE Trans. Circuit Theor. 1~ (1967), 166-171.
K~OFT, D. All paths through a maze. Proc. IEEE 55 (1967), 88-90.
PARTHASARATIt~, K.R. Enumeration of all paths in digraphs. Psychometrika 29 (1964), 152-165.
PONSTEIN, J. Self-avoiding paths and the adjacency matrix of a graph. J. SIAM 1~ (1966), 600-609.
RAo, V. V. BAPESWARA, AND MUR~I, V. G.K. Enumeration of all circuits in a graph. Proc. IEEE 57 (1969), 700-701.
RAo, V. V. BAeF.SWARA, ANb MURTI, V. G.K. Enumeration of all circuits or cutsets of a graph. Electrouics Lelters 6 (Feb. 19, 1970), 104-105.
S. M. Roberts , Benito Flores, Systematic generation of Hamiltonian circuits, Communications of the ACM, v.9 n.9, p.690-694, Sept. 1966[doi>10.1145/365813.365842]
YA~, S.S. Generation of all Hamiltonian circuits, paths, and centers of a graph, and related problems. IEEE Trans. Circuit Theor. I~ (1967), 79-81.
