ARORA, S., AND GALLO, A. Optimal sizing, loading and re-loading in a multi-level memory hierarchy system. Proc. AFIPS 1971 SjCC, Vol. 38, AFIPS Press, Montvale, N. J., pp. 337-344.
BELADY, L.A. A study of replacement algorithms for a virtual storage computer. IBM Syst. J. 5, 2 (1966), 78-101.
Jeffrey Buzen, Analysis of system bottlenecks using a queueing network model, Proceedings of the SIGOPS workshop on System performance evaluation, p.82-103, January 1971[doi>10.1145/800024.808355]
CHEN, Y. C., AND HSIEH, S.C. Selective transfer analysis. IBM Res. Rep. No. RC-1926, Watson Research Center, Yorktown Heights, N. Y., Oct. 1967 (33 pp.).
DENNING, P.J. Thrashing- Its causes and prevention. Proc. AFIPS 1968 FJCC, Vol. 33, pt. 1, Thompson Book Co., Washington, D. C., pp. 915-922.
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
GORVON, W. J., AND NEWELL, G.F. Closed queuing systems with exponential servers. Oper. Res. 15, 2 (March-April 1967), 254-265.
HARLEY, G. Linear Programming. Addison-Wesley, Reading, Mass., 1963.
JACKSON, R. R.F. Random queuing processes with phase-type service. J. Royal Statist. Soc. B 18 (t956), 129-132.
KOENIGSBERG, E. Cyclic queues. Oper. Res. Quarl. 9, 1 (March 1958), 22-35.
C. V. Ramamoorthy , K. M. Chandy, Optimization of Memory Hierarchies in Multiprogrammed Systems, Journal of the ACM (JACM), v.17 n.3, p.426-445, July 1970[doi>10.1145/321592.321596]
