F. G. Abramson and L. Harrington. 1978. Models without indiscernibles. J. Symb. Logic 43, 3, 572--600.
M. Bodirsky. 2012. Complexity classification in infinite-domain constraint satisfaction. Mémoire d'habilitation à diriger des recherches, Université Diderot -- Paris 7. arXiv:1201.0856.
Manuel Bodirsky , Hubie Chen , Jan Kára , Timo von Oertzen, Maximal infinite-valued constraint languages, Theoretical Computer Science, v.410 n.18, p.1684-1693, April, 2009[doi>10.1016/j.tcs.2008.12.050]
M. Bodirsky, H. Chen, and M. Pinsker. 2010. The reducts of equality up to primitive positive interdefinability. J. Symb. Logic 75, 4, 1249--1292.
Manuel Bodirsky , Peter Jonsson , Timo von Oertzen, Horn versus full first-order, Journal of Logic and Computation, v.22 n.3, p.643-660, June 2012[doi>10.1093/logcom/exr011]
Manuel Bodirsky , Jan Kára, The Complexity of Equality Constraint Languages, Theory of Computing Systems, v.43 n.2, p.136-158, April 2008[doi>10.1007/s00224-007-9083-9]
Manuel Bodirsky , Jan Kára, The complexity of temporal constraint satisfaction problems, Journal of the ACM (JACM), v.57 n.2, p.1-41, January 2010[doi>10.1145/1667053.1667058]
Manuel Bodirsky , Jan Kára, A fast algorithm and datalog inexpressibility for temporal reasoning, ACM Transactions on Computational Logic (TOCL), v.11 n.3, p.1-21, May 2010[doi>10.1145/1740582.1740583]
Manuel Bodirsky , Jaroslav Nešetřil, Constraint Satisfaction with Countable Homogeneous Templates, Journal of Logic and Computation, v.16 n.3, p.359-373, June 2006[doi>10.1093/logcom/exi083]
M. Bodirsky and M. Pinsker. 2011a. Reducts of Ramsey structures. AMS Contemp. Math. 558 (Model Theoretic Methods in Finite Combinatorics), 489--519.
Manuel Bodirsky , Michael Pinsker, Schaefer's theorem for graphs, Proceedings of the forty-third annual ACM symposium on Theory of computing, June 06-08, 2011, San Jose, California, USA[doi>10.1145/1993636.1993724]
M. Bodirsky and M. Pinsker. 2014. Minimal functions on the random graph. Isr. J. Math. 200, 1, 251--296.
M. Bodirsky and M. Pinsker. 2015. Topological Birkhoff. Trans. Amer. Math. Soc. 367, 2527--2549.
M. Bodirsky, M. Pinsker, and A. Pongrácz. 2013a. The 42 reducts of the random ordered graph. Proc. LMS. To appear. (Preprint arXiv:1309.2165.)
Manuel Bodirsky , Michael Pinsker , Todor Tsankov, Decidability of Definability, Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in Computer Science, p.321-328, June 21-24, 2011[doi>10.1109/LICS.2011.11]
Andrei Bulatov , Peter Jeavons , Andrei Krokhin, Classifying the Complexity of Constraints Using Finite Algebras, SIAM Journal on Computing, v.34 n.3, p.720-742, 2005[doi>10.1137/S0097539700376676]
P. J. Cameron. 1997. The random graph. Algor. Combinat. 14, 333--351.
P. J. Cameron. 2001. The random graph revisited. In Proceedings of the European Congress of Mathematics, vol. 201, Birkhäuser, 267--274.
Hubie Chen, A rendezvous of logic, complexity, and algebra, ACM SIGACT News, v.37 n.4, December 2006[doi>10.1145/1189056.1189076]
David Cohen , Peter Jeavons , Peter Jonsson , Manolis Koubarakis, Building tractable disjunctive constraints, Journal of the ACM (JACM), v.47 n.5, p.826-853, Sept. 2000[doi>10.1145/355483.355485]
Ivo Düntsch, Relation Algebras and their Application in Temporal and Spatial Reasoning, Artificial Intelligence Review, v.23 n.4, p.315-357, June      2005[doi>10.1007/s10462-004-5899-8]
G. Exoo. 1989. A lower bound for R(5,5). J. Graph Theory 13, 97--98.
M. Garey and D. Johnson. 1978. A Guide to NP-Completeness. CSLI Press, Stanford.
M. Goldstern and M. Pinsker. 2008. A survey of clones on infinite sets. Algebra Univ. 59, 365--403.
Wilfrid Hodges, A shorter model theory, Cambridge University Press, New York, NY, 1997
Peter Jeavons , David Cohen , Marc Gyssens, Closure properties of constraints, Journal of the ACM (JACM), v.44 n.4, p.527-548, July 1997[doi>10.1145/263867.263489]
Jaroslav Nešetřil, Ramsey theory, Handbook of combinatorics (vol. 2), MIT Press, Cambridge, MA, 1996
J. Nešetřril and V. Rödl. 1983. Ramsey classes of set systems. J. Combinat. Theory, Series A 34, 2, 183--201.
Thomas J. Schaefer, The complexity of satisfiability problems, Proceedings of the tenth annual ACM symposium on Theory of computing, p.216-226, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804350]
Á. Szendrei. 1986. Clones in Universal Algebra. Séminaire de Mathématiques Supérieures. Les Presses de l'Université de Montréal.
Simon Thomas, Reducts of the random graph, Journal of Symbolic Logic, v.56 n.1, p.176-181, March 1991[doi>10.2307/2274912]
S. Thomas. 1996. Reducts of random hypergraphs. Ann. Pure Appl. Logic 80, 2, 165--193.
Matthias Westphal , Stefan Wölfl, Qualitative CSP, finite CSP, and SAT: comparing methods for qualitative constraint-based reasoning, Proceedings of the 21st international jont conference on Artifical intelligence, p.628-633, July 11-17, 2009, Pasadena, California, USA
