BAKENOV, A. 2001. T-Splines: Tensor Product B-spline Surfaces with T-Junctions. Master's thesis, Brigham Young University.
CATMULL, E., AND CLARK, J. 1978. Recursively Generated B-spline Surfaces On Arbitrary Topological Meshes. Computer-Aided Design 10, 350--355.
David R. Forsey , Richard H. Bartels, Hierarchical B-spline refinement, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.205-212, Aug. 1988[doi>10.1145/378456.378512]
Eitan Grinspun , Petr Krysl , Peter Schröder, CHARMS: a simple framework for adaptive simulation, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566578]
Leif Kobbelt, √3-subdivision, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.103-112, July 2000[doi>10.1145/344779.344835]
KRAFT, R. 1998. Adaptive and linearly independent multilevel B-splines. In Surface Fitting and Multiresolution Methods, A. L. Mehaute, C. Rabut, and L. L. Schumaker, Eds. Vanderbilt University Press, Nashville, 209--218.
L. Ramshaw, Blossoms are polar forms, Computer Aided Geometric Design, v.6 n.4, p.323-358, Nov. 1989[doi>10.1016/0167-8396(89)90032-0]
Alyn Rockwood , Kurt Heaton , Tom Davis, Real-time rendering of trimmed surfaces, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.107-116, July 1989[doi>10.1145/74333.74344]
Thomas W. Sederberg , Jianmin Zheng , David Sewell , Malcolm Sabin, Non-uniform recursive subdivision surfaces, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.387-394, July 1998[doi>10.1145/280814.280942]
Luiz Velho , Denis Zorin, 4-8 Subdivision, Computer Aided Geometric Design, v.18 n.5, p.397-427, June, 2001[doi>10.1016/S0167-8396(01)00039-5]
WELLER, F., AND HAGEN, H. 1995. Tensor product spline spaces with knot segments. In Mathematical Methods for Curves and Surfaces, M. Daehlen, T. Lyche, and L. L. Schumaker, Eds. Vanderbilt University Press, Nashville, 563--572.
ZORIN, D., AND SCHRÖDER, P., 2000. Subdivision for modeling and animation, SIGGRAPH'00 course notes.
