Acharya, S., Franklin, M. J., and Zdonik, S. 1995. Dissemination-Based data delivery using broadcast disks. IEEE Personal Commun. 2, 6, 50--60.
Ammar, M. H., and Wong, J. W. 1985. The design of teletext broadcast cycles. Perform. Eval. 5, 4, 235--242.
Amotz Bar-Noy , Richard E. Ladner, Windows Scheduling Problems for Broadcast Systems, SIAM Journal on Computing, v.32 n.4, p.1091-1113, 2003[doi>10.1137/S009753970240447X]
Amotz Bar-Noy , Joseph (Seffi) Naor , Baruch Schieber, Pushing dependent data in clients-providers-servers systems, Wireless Networks, v.9 n.5, p.421-430, September 2003[doi>10.1023/A:1024632031440]
Amotz Bar-Noy , Randeep Bhatia , Joseph (Seffi) Naor , Baruch Schieber, Minimizing Service and Operation Costs of Periodic Scheduling, Mathematics of Operations Research, v.27 n.3, p.518-544, August 2002[doi>10.1287/moor.27.3.518.314]
Amotz Bar-Noy , Richard E. Ladner , Tami Tamir, Scheduling techniques for media-on-demand, Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
Mee Yee Chan , Francis Y. L. Chin, General Schedulers for the Pinwheel Problem Based on Double-Integer Reduction, IEEE Transactions on Computers, v.41 n.6, p.755-768, June 1992[doi>10.1109/12.144627]
Wun-Tat Chan , Prudence W. H. Wong, On-line windows scheduling of temporary items, Proceedings of the 15th international conference on Algorithms and Computation, p.259-270, December 20-22, 2004, Hong Kong, China[doi>10.1007/978-3-540-30551-4_24]
E. G. Coffman, Jr. , C. Courcoubetis , M. R. Garey , D. S. Johnson , P. W. Shor , R. R. Weber , M. Yannakakis, Bin Packing with Discrete Item Sizes, Part I: Perfect Packing Theorems and the Average Case Behavior of Optimal Packings, SIAM Journal on Discrete Mathematics, v.13 n.3, p.384-402, May—June 2000[doi>10.1137/S0895480197325936]
E. G. Coffman, Jr. , M. R. Garey , D. S. Johnson, Approximation algorithms for bin packing: a survey, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
E. G. Coffman, Jr. , M. R. Garey , D. S. Johnson, Bin packing with divisible item sizes, Journal of Complexity, v.3 n.4, p.406-428, December 1, 1987[doi>10.1016/0885-064X(87)90009-4]
Lars Engebretsen , Madhu Sudan, Harmonic broadcasting is optimal, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.431-432, January 06-08, 2002, San Francisco, California
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Gondhalekar, V., Jain, R., and Werth, J. 1997. Scheduling on airdisks: Efficient access to personalized information services via periodic wireless data broadcast. In Proceedings of the IEEE International Conference on Communications (ICC), vol. 3. 1276--1280.
Holte, R., Mok, A., Rosier, L., Tulchinsky, I., and Varvel, D. 1989. The pinwheel: A real-time scheduling problem. In Proceedings of the 22nd Hawaii International Conference on System Science. 693--702.
Kien A. Hua , Simon Sheu, An Efficient Periodic Broadcast Technique for Digital VideoLibraries, Multimedia Tools and Applications, v.10 n.2-3, p.157-177, April 2000[doi>10.1023/A:1009610701409]
Johnson, D. S., Demers, A., Ullman, J. D., Garey, M. R., and Graham, R. L. 1974. Worst-Case performance bounds for simple one-dimensional packing algorithm. SIAM J. Comput. 3, 4, 299--325.
Juhn, L., and Tseng, L. 1997. Harmonic broadcasting for video-on-demand service. IEEE Trans. Broadcast. 43, 3, 268--271.
Viggo Kann, Maximum bounded 3-dimensional matching is MAX SNP-complete, Information Processing Letters, v.37 n.1, p.27-35, Jan. 10, 1991[doi>10.1016/0020-0190(91)90246-E]
C. C. Lee , D. T. Lee, A simple on-line bin-packing algorithm, Journal of the ACM (JACM), v.32 n.3, p.562-572, July 1985[doi>10.1145/3828.3833]
C. L. Liu , James W. Layland, Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment, Journal of the ACM (JACM), v.20 n.1, p.46-61, Jan. 1973[doi>10.1145/321738.321743]
Steven S. Seiden, On the online bin packing problem, Journal of the ACM (JACM), v.49 n.5, p.640-671, September 2002[doi>10.1145/585265.585269]
Tijdeman, R. 1980. The chairman assignment problem. Discrete Math. 32, 3, 323--330.
André van Vliet, On the asymptotic worst case behavior of harmonic fit, Journal of Algorithms, v.20 n.1, p.113-136, Jan. 1996[doi>10.1006/jagm.1996.0005]
Vega, W. F., and Leuker, G. S. 1981. Bin packing can be solved within 1 &plus; in linear time. Combinatorica 1, 4, 349--355.
S. Viswanathan , T. Imielinski, Metropolitan area video-on-demand service using pyramid broadcasting, Multimedia Systems, v.4 n.4, p.197-208, Aug. 1996[doi>10.1007/s005300050023]
Wun-Tat Chan , Tak-Wah Lam , Prudence W. H. Wong, Dynamic bin packing of unit fractions items, Proceedings of the 32nd international conference on Automata, Languages and Programming, July 11-15, 2005, Lisbon, Portugal[doi>10.1007/11523468_50]
