Bernstein, P. A., and Goodman, N. 1981. Power of natural semijoins. SIAM J. Comput. 10, 751--771.
Jean R. S. Blair , Pinar Heggernes , Jean Arne Telle, A practical algorithm for making filled graphs minimal, Theoretical Computer Science, v.250 n.1-2, p.125-141, Jan 6, 2001[doi>10.1016/S0304-3975(99)00126-7]
Blair, J. R. S., and Peyton, B. 1993. An introduction to chordal graphs and clique trees. In Graph Theory and Sparse Matrix Computation. IMA Volumes in Mathematics and its Applications, vol. 56. Springer, New York, 1--29.
Buneman, P. 1974. A characterization of rigid circuit graphs. Discr. Math. 9, 205--212.
Eppstein, D., Galil, Z., and Italiano, G. F. 1998. Dynamic graph algorithms. In Algorithms and Theory of Computation Handbook, M. J. Atallah, ed. CRC Press, Boca Raton, FL, Chapter 8.
David Eppstein , Zvi Galil , Giuseppe F. Italiano , Amnon Nissenzweig, Sparsification—a technique for speeding up dynamic graph algorithms, Journal of the ACM (JACM), v.44 n.5, p.669-696, Sept. 1997[doi>10.1145/265910.265914]
Feigenbaum, J., and Kannan, S. 1999. Dynamic graph algorithms. In Handbook of Discrete and Combinatorial Mathematics, K. H. Rosen, ed. CRC Press, Boca Raton, FL, Chapter 17.
Földes, S., and Hammer, P. L. 1977. Split graphs. Congr. Numer. 19, 311--315.
Frederickson, G. N. 1985. Data structures for on-line updating of minimum spanning trees, with applications. SIAM J. Comput. 14, 4, 781--798.
Fulkerson, D., and Gross, O. 1965. Incidence matrices and interval graphs. Pacific J. Math. 15, 3, 835--855.
Gavril, F. 1972. Algorithms for minimum coloring, maximum clique, minimum covering by cliques, and maximum independent set of a chordal graph. SIAM J. Comput. 1, 2, 180--187.
Gavril, F. 1974. The intersection graphs of subtrees in trees are exactly the chordal graphs. J. Combinatorial Theory B 16, 47--56.
Martin Charles Golumbic, Algorithmic Graph Theory and Perfect Graphs (Annals of Discrete Mathematics, Vol 57), North-Holland Publishing Co., Amsterdam, The Netherlands, 2004
Grone, R., Johnson, C. R., Sá, E. M., and Wolkowicz, H. 1984. Positive definite completions of partial Hermitian matrices. Linear Algeb. Appl. 58, 109--124.
Hammer, P. L., and Simeone, B. 1981. The splittance of a graph. Combinatorica 1, 275--284.
Heggernes, P. 1999. Personal communication, May.
Pavol Hell , Ron Shamir , Roded Sharan, A Fully Dynamic Algorithm for Recognizing and Representing Proper Interval Graphs, SIAM Journal on Computing, v.31 n.1, p.289-305, 2001[doi>10.1137/S0097539700372216]
Monika R. Henzinger , Valerie King, Randomized fully dynamic graph algorithms with polylogarithmic time per operation, Journal of the ACM (JACM), v.46 n.4, p.502-516, July 1999[doi>10.1145/320211.320215]
C. W. Ho , R. C. T. Lee, Counting clique trees and computing perfect elimination schemes in parallel, Information Processing Letters, v.31 n.2, p.61-68, April 26, 1989[doi>10.1016/0020-0190(89)90070-7]
Philip N. Klein, Efficient Parallel Algorithms for Chordal Graphs, SIAM Journal on Computing, v.25 n.4, p.797-827, Aug. 1996[doi>10.1137/S0097539789166880]
J. G. Lewis , B. W. Peyton , A. Pothen, A fast algorithm for reordering sparse matrices for parallel factorization, SIAM Journal on Scientific and Statistical Computing, v.10 n.6, p.1146-1173, Nov. 1989[doi>10.1137/0910070]
Lundquist, M. 1990. Zero patterns, chordal graphs, and matrix completions. Ph.D. thesis, Department of Mathematical Sciences, Clemson University.
McKee, T. A., and McMorris, F. R. 1999. Topics in Intersection Graph Theory. Society for Industrial and Applied Mathematics, Philadelphia, PA. Monograph.
Stavros D. Nikolopoulos, Constant-time parallel recognition of split graphs, Information Processing Letters, v.54 n.1, p.1-8, April 14, 1995[doi>10.1016/0020-0190(94)00233-O]
Rose, D. J., Tarjan, R. E., and Lueker, G. S. 1976. Algorithmic aspects of vertex elimination on graphs. SIAM J. Comput. 5, 2, 266--283.
Daniel D. Sleator , Robert Endre Tarjan, A data structure for dynamic trees, Journal of Computer and System Sciences, v.26 n.3, p.362-391, June 1983[doi>10.1016/0022-0000(83)90006-5]
Robert E. Tarjan , Mihalis Yannakakis, Simple linear-time algorithms to test chordality of graphs, test acyclicity of hypergraphs, and selectively reduce acyclic hypergraphs, SIAM Journal on Computing, v.13 n.3, p.566-579, August 1984[doi>10.1137/0213035]
Walter, J. R. 1978. Representations of chordal graphs as subtrees of a tree. J. Graph Theory 2, 265--267.
D. M. Yellin, An algorithm for dynamic subset and intersection testing, Theoretical Computer Science, v.129 n.2, p.397-406, July 4, 1994[doi>10.1016/0304-3975(94)90036-1]
