michael_zollhofer author_page.cfm?id=81467669498&CFID=765090987&CFTOKEN=75498192
matthias_niener author_page.cfm?id=81464672669&CFID=765090987&CFTOKEN=75498192
shahram_izadi author_page.cfm?id=81328488768&CFID=765090987&CFTOKEN=75498192
christoph_rehmann author_page.cfm?id=99658629509&CFID=765090987&CFTOKEN=75498192
christopher_zach author_page.cfm?id=81100016676&CFID=765090987&CFTOKEN=75498192
matthew_fisher author_page.cfm?id=81332498586&CFID=765090987&CFTOKEN=75498192
chenglei_wu author_page.cfm?id=99658628633&CFID=765090987&CFTOKEN=75498192
andrew_fitzgibbon author_page.cfm?id=81100376259&CFID=765090987&CFTOKEN=75498192
charles_loop author_page.cfm?id=81100073180&CFID=765090987&CFTOKEN=75498192
christian_theobalt author_page.cfm?id=81501654774&CFID=765090987&CFTOKEN=75498192
marc_stamminger author_page.cfm?id=81100285418&CFID=765090987&CFTOKEN=75498192
