Nathaniel Ayewah , David Hovemeyer , J. David Morgenthaler , John Penix , William Pugh, Using Static Analysis to Find Bugs, IEEE Software, v.25 n.5, p.22-29, September 2008[doi>10.1109/MS.2008.130]
A. L. Baker , J. M. Bieman , N. Fenton , D. A. Gustafson , A. Melton , R. Whitty, A philosophy for software measurement, Journal of Systems and Software, v.12 n.3, p.277-281, Jul. 1990[doi>10.1016/0164-1212(90)90050-V]
Victor R. Basili , David M. Weiss, A Methodology for Collecting Valid Software Engineering Data, IEEE Transactions on Software Engineering, v.10 n.6, p.728-738, November 1984[doi>10.1109/TSE.1984.5010301]
Pearl Brereton , Barbara A. Kitchenham , David Budgen , Mark Turner , Mohamed Khalil, Lessons from applying the systematic literature review process within the software engineering domain, Journal of Systems and Software, v.80 n.4, p.571-583, April, 2007[doi>10.1016/j.jss.2006.07.009]
Briand, L., Emam, K. E., and Morasca, S. 1996. On the Application of Measurement Theory in Software Engineering. Empirical Softw. Engin. 1, 1, 61--88.
Briand, L., Emam, K. E., and Morasca, S. 1995. Theoretical and empirical validation of software product measures. Tech. rep. &num;ISERN-95-04. International Software Engineering Research Network.
M. E. Bush , N. Fenton, Software measurement: a conceptual framework, Journal of Systems and Software, v.12 n.3, p.223-231, Jul. 1990[doi>10.1016/0164-1212(90)90043-L]
Joseph P. Cavano , James A. McCall, A framework for the measurement of software quality, Proceedings of the software quality assurance workshop on Functional and performance issues, p.133-139, January 1978[doi>10.1145/800283.811113]
Richard E. Courtney , David A. Gustafson, Shotgun correlations in software measures, Software Engineering Journal, v.8 n.1, p.5-13, Jan. 1992[doi>10.1049/sej.1993.0002]
Curtis, B. 1980. Measurement and experimentation in software engineering. Proc. IEEE 68, 9, 1144--1157.
El Emam, K. 2000. A methodology for validating software product metrics. Tech. rep. NCR/ERC-1076, National Research Council of Canada, Ottawa, Ontario, Canada.
Sebastian G. Elbaum , John C. Munson, Getting a Handle on the Fault Injection Process: Validation of Measurement Tools, Proceedings of the 5th International Symposium on Software Metrics, p.133, March 20-21, 1998
N. Fenton, Software Measurement: A Necessary Scientific Basis, IEEE Transactions on Software Engineering, v.20 n.3, p.199-206, March 1994[doi>10.1109/32.268921]
Fenton, N. and Kitchenham, B. 1991. Validating software measures. J. Softw. Testing Verif. Reliab. 1, 2, 27--42.
Norman E. Fenton , Martin Neil, Software metrics: success, failures and new directions, Journal of Systems and Software, v.47 n.2-3, p.149-157, July 1, 1999[doi>10.1016/S0164-1212(99)00035-7]
Norman E. Fenton , Martin Neil, Software metrics: roadmap, Proceedings of the Conference on The Future of Software Engineering, p.357-370, June 04-11, 2000, Limerick, Ireland[doi>10.1145/336512.336588]
Mark Harman , John Clark, Metrics Are Fitness Functions Too, Proceedings of the Software Metrics, 10th International Symposium, p.58-69, September 11-17, 2004[doi>10.1109/METRICS.2004.30]
B. Henderson-Sellers, The mathematical validity of software metrics, ACM SIGSOFT Software Engineering Notes, v.21 n.5, p.89-94, Sept. 1996[doi>10.1145/235969.235994]
IEEE 1990. IEEE Standard 610.12-1990. IEEE Standard Glossary of Software Engineering Terminology.
ISO/IEC 1991. ISO/IEC 9126: Information technology - software product evaluation - quality characteristics and guidelines for their use.
Computer Staff, Software Metrics: Good, Bad and Missing, Computer, v.27 n.9, p.98-100, September 1994[doi>10.1109/2.312055]
Kitchenham, B. 2004. Procedures for performing systematic reviews. Joint Tech. rep., Keele University Tech. rep. TR/SE-0401 and NICTA Tech. rep. 0400011T.
Barbara Kitchenham, What's up with software metrics? - A preliminary mapping study, Journal of Systems and Software, v.83 n.1, p.37-51, January, 2010[doi>10.1016/j.jss.2009.06.041]
Barbara Kitchenham , Shari Lawrence Pfleeger , Norman Fenton, Towards a Framework for Software Measurement Validation, IEEE Transactions on Software Engineering, v.21 n.12, p.929-944, December 1995[doi>10.1109/32.489070]
Lincke, R. and Lowe, W. 2006. Foundations for defining software metrics. In Proceedings of the 3rd International Workshop on Metamodels, Schemas, Grammars, and Ontologies for Reverse Engineering (ATEM'06).
T. J. McCabe, A Complexity Measure, IEEE Transactions on Software Engineering, v.2 n.4, p.308-320, July 1976[doi>10.1109/TSE.1976.233837]
Rao, P. V. 2007. Statistical Research Methods in Life Sciences. Duxbury Press, Pacific Grove, CA.
John M. Roche, Software metrics and measurement principles, ACM SIGSOFT Software Engineering Notes, v.19 n.1, p.77-85, Jan. 1994[doi>10.1145/181610.181625]
Schneidewind, N. F. 1991. Validating software metrics: producing quality discriminators. In Proceedings of the International Symposium on Software Reliability Engineering.
Norman F. Schneidewind, Methodology for Validating Software Metrics, IEEE Transactions on Software Engineering, v.18 n.5, p.410-422, May 1992[doi>10.1109/32.135774]
E. J. Weyuker, Evaluating Software Complexity Measures, IEEE Transactions on Software Engineering, v.14 n.9, p.1357-1365, September 1988[doi>10.1109/32.6178]
