Mohamed Fayad , Douglas C. Schmidt, Object-oriented application frameworks, Communications of the ACM, v.40 n.10, p.32-38, Oct. 1997[doi>10.1145/262793.262798]
Frank Buschmann , Regine Meunier , Hans Rohnert , Peter Sommerlad , Michael Stal, Pattern-oriented software architecture: a system of patterns, John Wiley & Sons, Inc., New York, NY, 1996
Ivar Jacobson, Object-oriented software engineering, ACM, New York, NY, 1991
Douglas C. Schmidt, Using design patterns to develop reusable object-oriented communication software, Communications of the ACM, v.38 n.10, p.65-74, Oct. 1995[doi>10.1145/226239.226255]
Robert V. Binder, Design for testability in object-oriented systems, Communications of the ACM, v.37 n.9, p.87-101, Sept. 1994[doi>10.1145/182987.184077]
John D. McGregor , Timothy D. Korson, Integrated object-oriented testing and development processes, Communications of the ACM, v.37 n.9, p.59-77, Sept. 1994[doi>10.1145/182987.184075]
Paul C. Jorgensen , Carl Erickson, Object-oriented integration testing, Communications of the ACM, v.37 n.9, p.30-38, Sept. 1994[doi>10.1145/182987.182989]
Robert M. Poston, Automated testing from object models, Communications of the ACM, v.37 n.9, p.48-58, Sept. 1994[doi>10.1145/182987.184074]
Gail C. Murphy , Paul Townsend , Pok Sze Wong, Experiences with cluster and class testing, Communications of the ACM, v.37 n.9, p.39-47, Sept. 1994[doi>10.1145/182987.182990]
Thomas R. Arnold , William A. Fuson, Testing “in a perfect world”, Communications of the ACM, v.37 n.9, p.78-86, Sept. 1994[doi>10.1145/182987.184076]
Roy S. Freedman, Testability of Software Components, IEEE Transactions on Software Engineering, v.17 n.6, p.553-564, June 1991[doi>10.1109/32.87281]
Jeffrey M. Voas , Keith W. Miller, Software Testability: The New Verification, IEEE Software, v.12 n.3, p.17-28, May 1995[doi>10.1109/52.382180]
Firesmith, D.G. { 1994}, Testing Object-Oriented Software, Proceedings of Object Expo. Europe, Sept., pp. 97 - 130.
Wang, Y. {1988}, Testability Theory and Its Application in the Design of Digital Switching Systems, Journal of Telecommunication Switching, Vol.17, pp.30-36.
Y. Wang , G. King , I. Court , M. Ross , G. Staples, On testable object-oriented programming, ACM SIGSOFT Software Engineering Notes, v.22 n.4, p.84-90, July 1997[doi>10.1145/263244.263270]
Mary Jean Harrold , John D. McGregor , Kevin J. Fitzpatrick, Incremental testing of object-oriented class structures, Proceedings of the 14th international conference on Software engineering, p.68-80, May 11-15, 1992, Melbourne, Australia[doi>10.1145/143062.143093]
Wang, Y., King, G., Court, I., Ross, M. and Staples, G. {1997}, On Built-in Tests in Object-Oriented Reengineering, Proceedings of 5th ACM Symposium on FSE/6th European Conference on Software Engineering~Workshop on Object-Oriented Reengineering (FSE/ESEC/WOOR'97), pp. 3.6.1-3.6.5.
Bjarne Stroustrup, The C++ programming language, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
