{1} J. S. Turner, "Queueing analysis of buffered switching networks,"IEEE Trans. Commun., vol. 41, no. 2, pp. 412-420, Feb. 1993.
{2} J. A. Schormans and J. M. Pitts, "Overflow probability in shared cell switched buffers,"IEEE Commun. Lett., vol. 4, no. 5, pp. 167-169, May 2000.
{3} S. Fong and S. Singh, "Modeling cell departure for shared buffer ATM switch," inProc. IEEE Int. Conf. Communications (ICC 98), 1998, vol. 3, pp. 1824-1828.
Giuseppe Bianchi , Jonathan S. Turner, Improved queueing analysis of shared buffer switching networks, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.482-490, Aug. 1993[doi>10.1109/90.251900]
Stefano Gianatti , Achille Pattavina, Performance analysis of ATM Banyan networks with shared queueing—part I: random offered traffic, IEEE/ACM Transactions on Networking (TON), v.2 n.4, p.398-410, Aug. 1994[doi>10.1109/90.330420]
Achille Pattavina , Stefano Gianatti, Performance analysis of ATM Banyan networks with shared queueing—part II: correlated/unbalanced offered traffic, IEEE/ACM Transactions on Networking (TON), v.2 n.4, p.411-424, Aug. 1994[doi>10.1109/90.330421]
Supriya Sharma , Yannis Viniotis, Optimal buffer management policies for shared-buffer ATM switches, IEEE/ACM Transactions on Networking (TON), v.7 n.4, p.575-587, Aug. 1999[doi>10.1109/90.793030]
{8} S. C. Liew, "Performance of various input-buffered and output-buffered ATM switch design principles under bursty traffic: Simulation study,"IEEE Trans. Commun., vol. 42, no. 2/3/4, pp. 1371-1379, Feb.-Apr. 1994.
{9} C. S. Lin, B. D. Liu, and Y. C. Tang, "Design of a shared buffer management scheme for ATM switches," inProc. 15th Annu. IEEE Int. ASIC/SOC Conf., Sep. 2002, pp. 261-264.
{10} S. Ahlgren and K. Ono, "Addition and counting: The arithmetic of partitions,"Notices Amer. Mathematical Soc., vol. 48, no. 9, pp. 978-984, Oct. 2001.
{11} Y. N. Singh, A. Kushwaha, and S. K. Bose, "Exact and approximate analytical modeling of an FLBM-based all-optical packet switch,"J. Lightw. Technol., vol. 21, no. 3, pp. 719-726, Mar. 2003.
Lisong Xu , H. G. Perros , G. Rouskas, Techniques for optical packet switching and optical burst switching, IEEE Communications Magazine, v.39 n.1, p.136-142, January 2001[doi>10.1109/35.894388]
{13} S. L. Danielsen, "Analysis of a WDM packet switch with improved performance under bursty traffic conditions due to tunable wavelength converters,"J. Lightw. Technol., vol. 16, no. 5, pp. 729-735, May 1998.
{14} S. L. Danielsen, "WDM packet switch architectures and analysis of the influence of tunable wavelength converters on the performance,"J. Lightw. Technol., vol. 15, no. 2, pp. 219-227, Feb. 1998.
D. K. Hunter , I. Andonovic, Approaches to optical Internet packet switching, IEEE Communications Magazine, v.38 n.9, p.116-122, September 2000[doi>10.1109/35.868150]
{16} Z. Zhang and Y. Yang, "A novel analytical model for electronic and optical switches with shared buffer," inProc. IEEE INFOCOM 2005, Miami, FL, Mar. 2005, pp. 420-431.
