BADEL, M., GELENBE, E., LEROUDIER, J., AND POTIER, D. Adaptive optimization of a timesharing system's performance. Proc. IEEE 63, 5 (June 1975), 958-965.
BERETVAS, T. Performance tuning in OS/VS2 MVS. IBM Syst. J. 17, 3 (1978), 290-313.
BLEVINS, P. R., AND RAMAMOORTHY, C.V. Aspects of a dynamically adaptive operating system. IEEE Trans. Comput. C25, 7 (July 1976), 713-725.
BRANDWAJN, A. A model of a time-sharing virtual memory system solved using equivalence and decomposition methods. Acta Inf. 4 (1974), 11-47.
Alexandre Brandwajn, A Queueing Model of Multiprogrammed Computer Systems Under Full Load Conditions, Journal of the ACM (JACM), v.24 n.2, p.222-240, April 1977[doi>10.1145/322003.322007]
R. M. Brown , J. C. Browne , K. M. Chandy, Memory management and response time, Communications of the ACM, v.20 n.3, p.153-165, March 1977[doi>10.1145/359436.359443]
BROWNE, J. C., LEAN, J., AND BASKETT, F. The interaction of multi-programming job scheduling and CPU scheduling. Proc. FJCC (1972), 13-21.
R. M. Bryant, Maximum Processing Rates of Memory Bound Systems, Journal of the ACM (JACM), v.29 n.2, p.461-477, April 1982[doi>10.1145/322307.322319]
K. Mani Chandy , Charles H. Sauer, Approximate Methods for Analyzing Queueing Network Models of Computing Systems, ACM Computing Surveys (CSUR), v.10 n.3, p.281-317, Sept. 1978[doi>10.1145/356733.356737]
CINLAR, E. Introduction to Stochastic Processes. Prentice Hall, N.J., 1975.
COUaTOIS, P.J. Decomposability: Queueing and Computer System Applications. Academic Press, New York, 1977.
GELENBE, E., AND KURINCKX, A. Random injection control of multiprogramming in virtual memory. IEEE Trans. Softw. Eng. SE4, 1 (Jan. 1978), 2-17.
Patricia A. Jacobson , Edward D. Lazowska, Analyzing queueing networks with simultaneous resource possession, Communications of the ACM, v.25 n.2, p.142-151, Feb 1982[doi>10.1145/358396.358449]
Hisao Kameda, A Finite-Source Queue with Different Customers, Journal of the ACM (JACM), v.29 n.2, p.478-491, April 1982[doi>10.1145/322307.322320]
Hisao Kameda, Optimality of scheduling policy for processing a job stream, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.78-90, February 1984[doi>10.1145/2080.357395]
KAMEDA, H. Realizable performance vectors of a finite-source queue. Oper. Res. 32, 6 (1984), 1358-1367.
Alan G. Konheim , Martin Reiser, A Queueing Model with Finite Waiting Room and Blocking, Journal of the ACM (JACM), v.23 n.2, p.328-341, April 1976[doi>10.1145/321941.321952]
KONHEIM, A. G., AND REISER, M. Finite capacity queueing systems. SIAM J. Comput. 7, 2 {May 1978), 210-229.
Kt3BO, H., OttNO, N., AND DOINE, T. Design and evaluation of dynamic resources manager (DRM). In Proceedings of COMPSAC, IEEE Comput. Soc. (Nov. 7-11, Chicago, Ill.), IEEE, NY, 1983, 610-617.
LYNCH, H. W., AND PAGE, j.B. The OS/VS2 release 2 system resources manager. IBM Syst. J., 13, 4 (1974), 274-291.
MARSHALL, B.S. Dynamic calculation of dispatching priorities under OS/360 MVT. Datamation 15 (Aug. 1969), 93-97.
MUNTZ, R. R. Analytic modeling of interactive systems. Proc. IEEE 63, 6 (June 1975), 946-953.
NISHIGAKI, T., IKEDA, C., OHMACHI, K., AND NOGUCHI, K. An experiment on the general resources manager in multiprogrammed computer systems. J. Inform. Proc. I, 4 (1979), 187-192.
Kenneth J. Omahen, Capacity Bounds for Multiresource Queues, Journal of the ACM (JACM), v.24 n.4, p.646-663, Oct. 1977[doi>10.1145/322033.322043]
RYDER, K.D. A heuristic approach to task dispatching. IBM Syst. J. 9, 3 (1970), 189-198.
SAUER, C.H. Approximate solution of queueing networks with simultaneous resource possession. IBM J. Res. Dev. 25, 6 (Nov. 1981), 894-903.
SCHARDT, R.M. An MVS tuning approach. IBM Syst. J. 19, 1 (1980), 102-119.
SCHWETMAN, H.D. Job scheduling in multiprogrammed computer systems. Softw. Pract. Exper. 8 (1978), 241-255.
SHAPIRO, J.F. Mathematical Programming: Structures and Algorithms. Wiley, New York, 1979.
Stephen Sherman , Forest Baskett, III , J. C. Browne, Trace-driven modeling and analysis of CPU scheduling in a multiprogramming system, Communications of the ACM, v.15 n.12, p.1063-1069, Dec. 1972[doi>10.1145/361598.361626]
SIMON, H. A., AND ANDO, A. Aggregation of variables in dynamical systems. Econometrica 29 (April 1961), 111-138.
SMITH, A.J. Input/oputput optimization and disk architectures: A survey. Perform. Eval. 1, 2 (1981), 104-117.
David F. Stevens, Operating Systems: On overcoming high-priority paralysis in multiprogramming systems: a case history, Communications of the ACM, v.11 n.8, p.539-541, Aug. 1968[doi>10.1145/363567.363571]
TOLOPKA, S., AND SCHWETMAN, H. Mix-dependent job scheduling--An application of hybrid simulation. In Proceedings of the NCC (1979), 45-49.
William A. Wulf, Performance monitors for multi-programming systems, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961105]
