ALLEN, R.B. Patterns of manuscript revisions. Behaviour Inf. Tech. 1, 2(Apr. 1982), 177-184.
BOTT, R.A. A study of complex learning: Theory and methodologies. Ph.D dissertation, Univ. of California at San Diego, Calif., 1979.
Stuart K. Card , Thomas P. Moran , Allen Newell, The keystroke-level model for user performance time with interactive systems, Communications of the ACM, v.23 n.7, p.396-410, July 1980[doi>10.1145/358886.358895]
CARD, S. K., MORAN, T. P., AND NEWELL, A. Computer text-editing: An information processing analysis of a routine cognitive skill. Cognitive Psych. 12, 1 (Jan. 1980), 32-74.
David W. Embley , George Nagy, Can we expect to improve text editing performance?, Proceedings of the 1982 conference on Human factors in computing systems, p.152-156, March 15-17, 1982, Gaithersburg, Maryland, United States[doi>10.1145/800049.801773]
GROSSMAN, J. Quick Typing, Wiley, New York, 1980.
John Maynard Hammer, The human as a constrained optimal text editor, 1981
KERNIGHAN, B. W., LESS, M. E., AND OSSANNA, J.F. Document preparation. Bell Syst. Tech. J. 57, 6 (July 1978), 2115-2136.
NORMAN D.A. Categorization of action slips. Psych. Rev. 88, 1 (Jan. 1981), 1-15.
RABBITT. P. Detection of errors by skilled typists. Ergonomics 21, 11 (Nov. 1978), 945-958.
Teresa Lynn Roberts, Evaluation of computer text editors, 1980
Teresa L. Roberts , Thomas P. Moran, Evaluation of text editors, Proceedings of the 1982 conference on Human factors in computing systems, p.136-141, March 15-17, 1982, Gaithersburg, Maryland, United States[doi>10.1145/800049.801770]
RUMELHART, D., AND NORMAN, D.A. Simulating a skilled typist: A study of skilled cognitivemotor performance. Cognitive Sci. 6, 1 (Jan. 1982), 1-36.
SHAFFER, L.H. Rhythm and timing in skill. Psych. Rev. 89, 2 (Mar. 1982), 109-122.
TVERSKY, A. AND KAHNEMAN, D. Judgment under uncertainty: Heuristics and biases. Science 185, 4157 (Sept. 1974), 1124-1131.
VAN NES, F.L. Analys~ of keying errors. Ergonomics 19, 2 (Mar. 1976), 165-174.
John Whiteside , Norman Archer , Dennis Wixon , Michael Good, How do people really use text editors?, Proceedings of the SIGOA conference on Office information systems, p.29-40, June 21-23, 1982, Philadelphia, Pennsylvannia, United States[doi>10.1145/800210.806474]
