N. Alon and M. Naor. 1996. Derandomization, witnesses for Boolean matrix multiplication and construction of perfect hash functions. Algorithmica 16, 434--449.
Amihood Amir , Yonatan Aumann , Moshe Lewenstein , Ely Porat, Function Matching, SIAM Journal on Computing, v.35 n.5, p.1007-1022, 2006[doi>10.1137/S0097539702424496]
Amihood Amir , Gary Benson , Martin Farach, An Alphabet Independent Approach to Two-Dimensional Pattern Matching, SIAM Journal on Computing, v.23 n.2, p.313-323, April 1994[doi>10.1137/S0097539792226321]
Amihood Amir , Kenneth W. Church , Emanuel Dar, The submatrices character count problem: an efficient solution using separable values, Information and Computation, v.190 n.1, p.100-116, April 10, 2004[doi>10.1016/j.ic.2003.12.001]
Amihood Amir , Martin Farach , S. Muthukrishnan, Alphabet dependence in parameterized matching, Information Processing Letters, v.49 n.3, p.111-115, Feb. 11, 1994[doi>10.1016/0020-0190(94)90086-8]
Alberto Apostolico , Péter L. Erds , Moshe Lewenstein, Parameterized matching with mismatches, Journal of Discrete Algorithms, v.5 n.1, p.135-140, March, 2007[doi>10.1016/j.jda.2006.03.014]
Yonatan Aumann , Moshe Lewenstein , Noa Lewenstein , Dekel Tsur, Finding witnesses by peeling, ACM Transactions on Algorithms (TALG), v.7 n.2, p.1-15, March 2011[doi>10.1145/1921659.1921670]
G. P. Babu, B. M. Mehtre, and M. S. Kankanhalli. 1995. Color indexing for efficient image retrieval. Multimedia Tools and Applications 1, 4, 327--348.
Brenda S. Baker, Parameterized pattern matching: algorithms and applications, Journal of Computer and System Sciences, v.52 n.1, p.28-42, Feb. 1996[doi>10.1006/jcss.1996.0003]
Brenda S. Baker, Parameterized Duplication in Strings: Algorithms and an Application to Software Maintenance, SIAM Journal on Computing, v.26 n.5, p.1343-1362, Oct. 1997[doi>10.1137/S0097539793246707]
Peter Clifford , Raphaël Clifford, Simple deterministic wildcard matching, Information Processing Letters, v.101 n.2, p.53-54, January, 2007[doi>10.1016/j.ipl.2006.08.002]
Richard Cole , Ramesh Hariharan, Verifying candidate matches in sparse and wildcard matching, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509992]
Richard Cole , Ramesh Hariharan, Faster Suffix Tree Construction with Missing Suffix Links, SIAM Journal on Computing, v.33 n.1, p.26-42, 2004[doi>10.1137/S0097539701424465]
Prosenjit Gupta , Ravi Janardan , Michiel Smid, Further results on generalized intersection searching problems: counting, reporting, and dynamization, Journal of Algorithms, v.19 n.2, p.282-317, Sept. 1995[doi>10.1006/jagm.1995.1038]
Dov Harel , Robert Endre Tarjan, Fast algorithms for finding nearest common ancestors, SIAM Journal on Computing, v.13 n.2, p.338-355, May 1984[doi>10.1137/0213024]
Carmit Hazay , Moshe Lewenstein , Dina Sokol, Approximate parameterized matching, ACM Transactions on Algorithms (TALG), v.3 n.3, p.29-es, August 2007[doi>10.1145/1273340.1273345]
S. Rao Kosaraju, Faster algorithms for the construction of parameterized suffix trees, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.631, October 23-25, 1995
Michael J. Swain , Dana H. Ballard, Color indexing, International Journal of Computer Vision, v.7 n.1, p.11-32, Nov. 1991[doi>10.1007/BF00130487]
Uzi Vishkin, Optimal Parallel Pattern Matching in Strings (Extended Summary), Proceedings of the 12th Colloquium on Automata, Languages and Programming, p.497-508, July 15-19, 1985
Uzi Vishkin, Deterministic sampling: a new technique for fast pattern matching, SIAM Journal on Computing, v.20 n.1, p.22-40, Feb. 1991[doi>10.1137/0220002]
