Serge Abiteboul , Richard Hull , Victor Vianu, Foundations of Databases: The Logical Level, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1995
Isolde Adler, Marshals, monotone marshals, and hypertree-width, Journal of Graph Theory, v.47 n.4, p.275-296, December 2004[doi>10.1002/jgt.v47:4]
Isolde Adler , Georg Gottlob , Martin Grohe, Hypertree width and related hypergraph invariants, European Journal of Combinatorics, v.28 n.8, p.2167-2181, November, 2007[doi>10.1016/j.ejc.2007.04.013]
A. V. Aho , C. Beeri , J. D. Ullman, The theory of joins in relational databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.297-314, Sept. 1979[doi>10.1145/320083.320091]
A. V. Aho , Y. Sagiv , J. D. Ullman, Efficient optimization of a class of relational expressions, ACM Transactions on Database Systems (TODS), v.4 n.4, p.435-454, Dec. 1979[doi>10.1145/320107.320112]
Aho, A., Sagiv, J., and Ullman, J. 1979c. Equivalence of relational expressions. SIAM J. Comput. 8, 2, 218--246.
Catriel Beeri , Moshe Y. Vardi, A Proof Procedure for Data Dependencies, Journal of the ACM (JACM), v.31 n.4, p.718-741, Oct. 1984[doi>10.1145/1634.1636]
Stefano Ceri , Georg Gottlob , Letizia Tanca, Logic programming and databases, Springer-Verlag New York, Inc., New York, NY, 1990
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803397]
Chandra Chekuri , Anand Rajaraman, Conjunctive query containment revisited, Theoretical Computer Science, v.239 n.2, p.211-229, May 28, 2000[doi>10.1016/S0304-3975(99)00220-0]
Alin Deutsch , Val Tannen, Reformulation of XML Queries and Constraints, Proceedings of the 9th International Conference on Database Theory, p.225-241, January 08-10, 2003
Downey, R., Fellows, M., and Tailor, U. 1996. The parameterized complexity of relational database queries and an improved characterization of W&lsqb;1&rsqb;. In Combinatorics, Complexity, and Logic—Proceedings DMTCS'96, D. S. Bridges, C. S. Calude, J. Gibbons, S. Reeves, and I. H. Witten, Eds.
Downey, R. G., and Fellows, M. R. 1999. Parameterized Complexity. Springer-Verlag, New York.
Ronald Fagin, Horn clauses and database dependencies, Journal of the ACM (JACM), v.29 n.4, p.952-985, Oct. 1982[doi>10.1145/322344.322347]
Fagin, R. 2005. Extending the core greedy algorithm to allow target TGDS with singleton left-hand sides. Unpublished manuscript.
Ronald Fagin , Phokion G. Kolaitis , Renée J. Miller , Lucian Popa, Data exchange: semantics and query answering, Theoretical Computer Science, v.336 n.1, p.89-124, 25 May 2005[doi>10.1O16/j.tcs.2004.10.033]
Ronald Fagin , Phokion G. Kolaitis , Lucian Popa, Data exchange: getting to the core, Proceedings of the twenty-second ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, p.90-101, June 09-11, 2003, San Diego, California[doi>10.1145/773153.773163]
Jörg Flum , Markus Frick , Martin Grohe, Query evaluation via tree-decompositions, Journal of the ACM (JACM), v.49 n.6, p.716-752, November 2002[doi>10.1145/602220.602222]
Georg Gottlob, Computing cores for data exchange: new algorithms and practical solutions, Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 13-15, 2005, Baltimore, Maryland[doi>10.1145/1065167.1065187]
Georg Gottlob , Christian G. Fermüller, Removing redundancy from a clause, Artificial Intelligence, v.61 n.2, p.263-289, June 1993[doi>10.1016/0004-3702(93)90069-N]
G. Gottlob , A. Leitsch, On the efficiency of subsumption algorithms, Journal of the ACM (JACM), v.32 n.2, p.280-295, April 1985[doi>10.1145/3149.214118]
A comparison of structural CSP decomposition methods, Artificial Intelligence, v.124 n.2, p.243-282, Dec. 2000[doi>10.1016/S0004-3702(00)00078-3]
Georg Gottlob , Nicola Leone , Francesco Scarcello, The complexity of acyclic conjunctive queries, Journal of the ACM (JACM), v.48 n.3, p.431-498, May 2001[doi>10.1145/382780.382783]
Gottlob, G., Leone, N., and Scarcello, F. 2002. Hypertree decompositions and tractable queries. J. Comput. Syst. Sci. 64, 3, 579--627.
Georg Gottlob , Nicola Leone , Francesco Scarcello, Robbers, marshals, and guards: game theoretic and logical characterizations of hypertree width, Journal of Computer and System Sciences, v.66 n.4, p.775-808, 1 June 2003[doi>10.1016/S0022-0000(03)00030-8]
Georg Gottlob , Alan Nash, Data exchange: computing cores in polynomial time, Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 26-28, 2006, Chicago, IL, USA[doi>10.1145/1142351.1142358]
Georg Gottlob , Reinhard Pichler, Hypergraphs in Model Checking: Acyclicity and Hypertree-Width versus Clique-Width, SIAM Journal on Computing, v.33 n.2, p.351-378, 2004[doi>10.1137/S0097539701396807]
Martin Grohe, Parameterized complexity for the database theorist, ACM SIGMOD Record, v.31 n.4, December 2002[doi>10.1145/637411.637428]
Claudio Gutierrez , Carlos Hurtado , Alberto O. Mendelzon, Foundations of semantic web databases, Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 14-16, 2004, Paris, France[doi>10.1145/1055558.1055573]
Pavol Hell , Jaroslav Nešetřil, The core of a graph, Discrete Mathematics, v.109 n.1-3, p.117-126, Nov. 12, 1992[doi>10.1016/0012-365X(92)90282-K]
Phokion G. Kolaitis , Moshe Y. Vardi, Conjunctive-query containment and constraint satisfaction, Journal of Computer and System Sciences, v.61 n.2, p.302-332, Oct. 2000[doi>10.1006/jcss.2000.1713]
Phokion G. Kolaitis, Schema mappings, data exchange, and metadata management, Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 13-15, 2005, Baltimore, Maryland[doi>10.1145/1065167.1065176]
Alon Y. Levy , Alberto O. Mendelzon , Yehoshua Sagiv, Answering queries using views (extended abstract), Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.95-104, May 22-25, 1995, San Jose, California, USA[doi>10.1145/212433.220198]
David Maier, Theory of Relational Databases, Computer Science Pr, 1983
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
Bernard M. E. Moret , Henry D. Shapiro, Algorithms from P to NP (vol. 1): design and efficiency, Benjamin-Cummings Publishing Co., Inc., Redwood City, CA, 1991
Christos H. Papadimitriou , Mihalis Yannakakis, On the complexity of database queries, Journal of Computer and System Sciences, v.58 n.3, p.407-427, June 1999[doi>10.1006/jcss.1999.1626]
Pichler, R., and Savenkov, V. 2008. Implementing core computation for data exchange. Tech. Rep. DBAI-TR-2008-01, Institut für Informationssysteme, Technische Universität Wien, A-1040 Vienna, Austria.
Xiaolei Qian, Query Folding, Proceedings of the Twelfth International Conference on Data Engineering, p.48-55, February 26-March 01, 1996
Robertson, N., and Seymour, P. 1986. Graph minors II: Algorithmic aspects of tree-width. J. Algor. 7, 309--322.
Francesco Scarcello , Gianluigi Greco , Nicola Leone, Weighted hypertree decompositions and optimal query plans, Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 14-16, 2004, Paris, France[doi>10.1145/1055558.1055587]
