~COHEN, J.W. On up- and down-crossings. J At?pL Prob. 14 (1977), 405 410.
B. T. Doshi, Queueing systems with vacations—a survey, Queueing Systems: Theory and Applications, v.1 n.1, p.29-66, 1986[doi>10.1007/BF01149327]
~EISENBERG, M. Queues with periodic service and changeover time. Oper. Res. 20 (1972), ~440-451.
A. Federgruen , L. Green, Queueing systems with service interruptions, Operations Research, v.34 n.5, p.752-768, Sept.-Oct. 1986[doi>10.1287/opre.34.5.752]
~FEDERGRUEN, A., AND GREEN, L. Queueing systems with service interruptions II. Nat,aiRes. ~Logistics 35 (1988), 345 358.
~FREDERICKS, A. A., FARRELI~, B. L., AND DEMA10, D. F. Approximate analysis of a ~generalized clocked schedule. AT&T Tech. J. 64 (1985), 597-615.
~FUHRMANN, S. W., AND COOPER, R.B. Stochastic decompositions in the M/G/1 queue with ~generalized vacations. ()per Res. 33 (1985), 1117 1129.
~HE't MAN, D.P. A priority queueing system with server interference. SlAM J. Appl. Math. 17 ~(1969), 74-82.
~HEYMAN, D. P., AND SOBEL, M.J. Stochasttc Models in Operattotzs Research. Vol. 1, Stochastzt ~Processes and Operatt.ng Characte;isttcs. McGraw-Hill, New York, 1982.
~KELt.^, O., AND YECH~^LI, U. Priorities in M/G/1 queue with server vacations. Nat,al Res. ~Logistzcs 35 (1988), 23-34.
~KLE~NROCK, L. Qt~cttetng Systems. Vol. 2, CornputerApphcatioHs. John Wiley & Sons, New ~York, 1976.
~LEUNG, K. K. Cyclic-service systems with probabilistically-limited service. IEEE J. Select. ~Areas Commun. 9 (1991), 185-193.
Hanoch Levy , Leonard Kleinrock, A queue with starter and a queue with vacations: delay analysis by decomposition, Operations Research, v.34 n.3, p.426-436, May-June 1986[doi>10.1287/opre.34.3.426]
~LEVY, Y., AND YECHIAH, U. Utilization of idle time in an M/G/1 queueing system. ~Manage. Sci, 22 (1975), 202-211.
~OTT, T.J. On the M/G/I queue with additional inputs. J. Appl. Prob. 21 (1984), 129-142.
~OfT, T.J. The single-server queue with independent GI/G and M/G input streams. Adv. ~Appl. Prob. 19 (1987), 266-286.
~SAraN, I. Equilibrium behavior of a stochastic system with secondary input. J. Appl. Prob. 8 ~(1971), 252-260.
~SAHIN, I., AND BHAT, U.N. A stochastic system with scheduled secondary inputs. Oper Res. ~16 (1971), 436-446.
~S^NDHU, D., AND POSNER, M. J.M. A priority M/G/1 queue with application to voice/data ~communication. Europ. J. Oper. Res. 40 (1989), 99-108.
~SCH^SSBEROER, R. A broad analysis of single server priority queues with two independent ~input streams, One of them Poisson. Adv. Appl. Prob. 6 (1974), 666-688.
Bhaskar Sengupta, A queue with service interruptions in an alternating random environment, Operations Research, v.38 n.2, p.308-318, Mar–Apr. 1990[doi>10.1287/opre.38.2.308]
~SH^NTHIKUMAR, J. G. Analyses of priority queues with server control. OPSEARCH 27 ~(1984), 183-192.
J. George Shanthikumar, On stochastic decomposition inM/G/1 type queues with generalized server vacations, Operations Research, v.36 n.4, p.566-569, July-August 1988[doi>10.1287/opre.36.4.566]
~SH^NTmKUMAR, J.G. Level crossing analysis of priority queues and a conservation identity ~for vacation models. Naval Res. Logistics 36 (1989), 797-806.
~TAI4ACS, L. Introduction to the Theory of Queues. Oxford Univ. Press, New York, 1962.
~WOLFF, R.W. Poisson arrivals see time averages. Oper. Res. 30 (1982), 223-23t.
