Paul Richardson , Larry Sieh , Ali M. Elkateeb, Fault-Tolerant Adaptive Scheduling for Embedded Real-Time Systems, IEEE Micro, v.21 n.5, p.41-51, September 2001
Edward W. Czeck , Daniel P. Siewiorek, Observations on the Effects of Fault Manifestation as a Function of Workload, IEEE Transactions on Computers, v.41 n.5, p.559-566, May 1992
Energy minimization for reliability-guaranteed real-time applications using DVFS and checkpointing techniques, Journal of Systems Architecture: the EUROMICRO Journal, v.61 n.2, p.71-81, February 2015
R. Chillarege , R. K. Iyer, An Experimental Study of Memory Fault Latency, IEEE Transactions on Computers, v.38 n.6, p.869-874, June 1989
Antonio Pecchia , Marcello Cinque , Gabriella Carrozza , Domenico Cotroneo, Industry practices and event logging: assessment of a critical software development process, Proceedings of the 37th International Conference on Software Engineering, May 16-24, 2015, Florence, Italy
M. C. Hsueh , R. K. Iyer , K. S. Trivedi, Performance Modeling Based on Real Data: A Case Study, IEEE Transactions on Computers, v.37 n.4, p.478-484, April 1988
Janardhan H. Satyanarayana , Keshab K. Parhi, HEAT: hierarchical energy analysis tool, Proceedings of the 33rd annual Design Automation Conference, p.9-14, June 03-07, 1996, Las Vegas, Nevada, USA
Muhammad A. Qureshi , William H. Sanders, The Effect of Workload on the Performance and Availability of Voting Algorithms, Proceedings of the 3rd International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems, p.217-224, January 10-18, 1995
Ravishankar K. Iyer , Luke T. Young , P. V. Krishna Iyer, Automatic Recognition of Intermittent Failures: An Experimental Study of Field Data, IEEE Transactions on Computers, v.39 n.4, p.525-537, April 1990
Zheng Li , Li Wang , Shuhui Li , Shangping Ren , Gang Quan, Reliability guaranteed energy-aware frame-based task set execution strategy for hard real-time systems, Journal of Systems and Software, v.86 n.12, p.3060-3070, December, 2013
R. Chillarege , R. K. Iyer, Measurement-Based Analysis of Error Latency, IEEE Transactions on Computers, v.36 n.5, p.529-537, May 1987
Jia Huang , Jan Olaf Blech , Andreas Raabe , Christian Buckl , Alois Knoll, Analysis and optimization of fault-tolerant task scheduling on multiprocessor embedded systems, Proceedings of the seventh IEEE/ACM/IFIP international conference on Hardware/software codesign and system synthesis, October 09-14, 2011, Taipei, Taiwan
Nithin Nakka , Alok Choudhary, Failure data-driven selective node-level duplication to improve MTTF in high performance computing systems, Proceedings of the 23rd international conference on High Performance Computing Systems and Applications, June 14-17, 2009, Kingston, ON, Canada
Baoxian Zhao , Hakan Aydin , Dakai Zhu, Enhanced reliability-aware power management through shared recovery technique, Proceedings of the 2009 International Conference on Computer-Aided Design, November 02-05, 2009, San Jose, California
Dong Tang , Ravishankar K. Iyer, MEASURE+: a measurement-based dependability analysis package, ACM SIGMETRICS Performance Evaluation Review, v.21 n.1, p.110-121, June 1993
Bianca Schroeder , Garth A. Gibson, Disk failures in the real world: what does an MTTF of 1,000,000 hours mean to you?, Proceedings of the 5th USENIX conference on File and Storage Technologies, p.1-es, February 13-16, 2007, San Jose, CA
Frank Liberato , Rami Melhem , Daniel Mossé, Tolerance to Multiple Transient Faults for Aperiodic Tasks in Hard Real-Time Systems, IEEE Transactions on Computers, v.49 n.9, p.906-914, September 2000
Gabriela Jacques-Silva , Jim Challenger , Lou Degenaro , James Giles , Rohit Wagle, Self healing in System-S, Cluster Computing, v.11 n.3, p.247-257, September 2008
Ravishankar K. Iyer , Zbigniew Kalbarczyk , Mahesh Kalyanakrishnan, Measurement-based Analysis of Networked System Availability, Performance Evaluation: Origins and Directions, p.161-199, January 01, 2000
Sunondo Ghosh , Rami Melhem , Daniel Mossé , Joydeep Sen Sarma, Fault-Tolerant Rate-Monotonic Scheduling, Real-Time Systems, v.15 n.2, p.149-181, Sept. 1998
Bianca Schroeder , Garth A. Gibson, Understanding disk failure rates: What does an MTTF of 1,000,000 hours mean to you?, ACM Transactions on Storage (TOS), v.3 n.3, p.8-es, October 2007
Dakai Zhu , Hakan Aydin, Energy management for real-time embedded systems with reliability requirements, Proceedings of the 2006 IEEE/ACM international conference on Computer-aided design, November 05-09, 2006, San Jose, California
Dakai Zhu, Reliability-aware dynamic energy management in dependable embedded real-time systems, ACM Transactions on Embedded Computing Systems (TECS), v.10 n.2, p.1-27, December 2010
Rami Melhem , Daniel Mossé , Elmootazbellah (Mootaz) Elnozahy, The Interplay of Power Management and Fault Recovery in Real-Time Systems, IEEE Transactions on Computers, v.53 n.2, p.217-231, February 2004
D. Tang , R. K. Iyer, Dependability Measurement and Modeling of a Multicomputer System, IEEE Transactions on Computers, v.42 n.1, p.62-75, January 1993
Dakai Zhu , Rami Melhem , Daniel Mossé, Energy efficient redundant configurations for real-time parallel reliable servers, Real-Time Systems, v.41 n.3, p.195-221, April     2009
Song Fu , Cheng-Zhong Xu, Quantifying event correlations for proactive failure management in networked computing systems, Journal of Parallel and Distributed Computing, v.70 n.11, p.1100-1109, November, 2010
Song Fu , Cheng-Zhong Xu, Exploring event correlation for failure prediction in coalitions of clusters, Proceedings of the 2007 ACM/IEEE conference on Supercomputing, November 10-16, 2007, Reno, Nevada
Timothy K. Tsai , Mei-Chen Hsueh , Hong Zhao , Zbigniew Kalbarczyk , Ravishankar K. Iyer, Stress-Based and Path-Based Fault Injection, IEEE Transactions on Computers, v.48 n.11, p.1183-1201, November 1999
David T. Stott , Greg Ries , Mei-Chen Hsueh , Ravishankar K. Iyer, Dependability Analysis of a High-Speed Network Using Software-Implemented Fault Injection and Simulated Fault Injection, IEEE Transactions on Computers, v.47 n.1, p.108-119, January 1998
Hakan Aydin, Exact Fault-Sensitive Feasibility Analysis of Real-Time Tasks, IEEE Transactions on Computers, v.56 n.10, p.1372-1386, October 2007
Robert Aitken , Görschwin Fey , Zbigniew T. Kalbarczyk , Frank Reichenbach , Matteo Sonza Reorda, Reliability analysis reloaded: how will we survive?, Proceedings of the Conference on Design, Automation and Test in Europe, March 18-22, 2013, Grenoble, France
Soila Kavulya , Jiaqi Tan , Rajeev Gandhi , Priya Narasimhan, An Analysis of Traces from a Production MapReduce Cluster, Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing, p.94-103, May 17-20, 2010
Risat Mahmud Pathan, Fault-tolerant and real-time scheduling for mixed-criticality systems, Real-Time Systems, v.50 n.4, p.509-547, July      2014
Ravishankar K. Iyer, Experimental evaluation, Proceedings of the Twenty-Fifth international conference on Fault-tolerant computing, June 27-30, 1995, Pasadena, California
