ARSENAULT, J. E., AND ROBERTS, J.A. Reliability and Maintainability of Electronic Systems. Computer Science Press, Potomac, Md., 1980.
Marie Danielle Beaudry, Performance considerations for the reliability analysis of computing systems., 1978
BLACKBURN, D. L., AND OETTINGER, F.F. Transient Thermal Response of Power Transistors. In IEEE PESC Conference Record (June 10-12). 1974, Murray Hill, N.J., pp. 140-148.
BUTNER, S. E., AND IVER, R.K. A statistical study of reliability and system load at SLAC. In Digest, lOth International Symposium on Fault-Tolerant Computing (Kyoto, Japan, Oct. 1-3). IEEE Computer Society Press, 1980.
CASTILLO, X., AND SIEWIOREK, D.P. Workload, performance and reliability of digital computing systems. In Digest, 11th International Symposium on Fault-Tolerant Computing (Portland, Maine, June 24-26). IEEE Computer Society Press, 1981, pp. 84-89.
CASTILLO, X., AND SIEWIOREK, D. P. A workload dependent software reliability prediction model. In Digest, 12th International Symposium on Fault-Tolerant Computing (Santa Monica, Calif., June 22-24). IEEE Computer Society Press, 1982.
FELLER, W. An Introduction to Probability Theory and Its Applications. Wiley, New York, 1968.
GUNTHER, N. L., AND CARTER, W.C. Remarks on the probability of detecting faults. In Digest, IOth International Symposium on Fault-Tolerant Computing (Kyoto, Japan, Oct. 1-3). IEEE Computer Society Press, 1980, pp. 213-215.
IBM Corporation. OS/VS System management facilities (SMF). Order No. GC35-0004, IBM Corporation, Poughkeepsie, N.Y., 1973.
IBM Corporation. OS/VS, DOS/VSE, VM/370 environmental recording editing and printing (EREP) Program. Order No. GC28-0772, IBM Corporation, Poughkeepsie, N.Y., 1979.
IBM Corporation. OS/VS2 MUS System Programming Library: SYS 4. LOGREC Error Recording. Order No. GC 28-0677-5, IBM Corporation, Poughkeepsie, N.Y., 1982.
IBM Corporation. IBM System/370 Principles of Operation. Order No. GA22-7000-8, IBM Corporation, Poughkeepsie, N.Y., 1981.
IVALO, V. E.S. Pulse rating charts for the loadability of semiconductor devices. Electron. Appl. 22, 4 (1962), 148-162.
IYER, R. K., BUTNER, S. E., AND MCCLUSKEY, E. J. A statistical failure/load relationship; results of a multi-computer study. IEEE Trans. Comput. C-3I, 7 (July 1982), 697-706.
IYER, R. K., AND ROSSETTi, D.J. A statistical load dependency of CPU errors at SLAC. In Digest, I2th International Symposium on Fault Tolerant Computing (Santa Monica, CaliL, June). IEEE Computer Society Press, 1982, pp. 363-372.
KUJOWSKI, G. F., AND RYPKA, E.A. Effects of on-off cycling on equipment reliability. In 1978 Reliability and Maintainability Symposium (Los Angeles, Jan. 17-19). IEEE Computer Society Press, 1978, pp. 225-230.
LAPRtE, J.C. Dependable computing and fault tolerance: Concepts and terminology. In Proceedings of IEEE 15th International Symposium on Fault-Tolerant Computing (Ann Arbor, Mich., June 19-21). IEEE Computer Society Press, 1985, pp. 2-11.
ROSSETTI, D. J., AND IYER, R.K. A software system for reliability and workload analysis. CRC Tech. Rep. 81-18, Center for Reliable Computing, Computer Systems Laboratory, Stanford Univ., Stanford, Calif., Dec., 1981.
ROSSETTI, D. J., AND IYER, R.K. Software related failures on IBM 3081: A relationship with system utilization. In Proceedings of COMPSAC 82 (Chicago, Ill., Nov. 8-12). IEEE Computer Society Press, 1982.
SAS Institute Incorporated. SAS User's Guide, 1979 Edition, SAS Institute Incorporated, Cary, N.C., 1979.
SHOOMAN, M.L. Probabilistic Reliability: An Engineering Approach. McGraw Hill, New York, 1968.
SHURMAN, M.B. Time dependent failures rates for jet aircarft. In 1978 Reliability and Maintainability Symposium (Los Angeles, Jan. 17-19). IEEE Computer Society Press, 1978, pp. 198-201.
