Robert S. Boyer , J. Strother Moore, Proving Theorems about LISP Functions, Journal of the ACM (JACM), v.22 n.1, p.129-144, Jan. 1975[doi>10.1145/321864.321875]
CHANDRA, A. K., AND STOCKMEYER, L. J. Alternation. In PrOceedings of the 17th Annual Symposium on Foundations of Computer Science, IEEE Computer.Society, New York, 1976, pp. 98-108.
Robert L. Constable , Scott D. Johnson, A PL/CV precis, Proceedings of the 6th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.7-20, January 29-31, 1979, San Antonio, Texas[doi>10.1145/567752.567754]
DAVIS, M. On the number of solutions of diophantine equations. Proc. Am. Math. Soc. 35 (1972), 552-554.
Peter J. Downey , Ravi Sethi , Robert Endre Tarjan, Variations on the Common Subexpression Problem, Journal of the ACM (JACM), v.27 n.4, p.758-771, Oct. 1980[doi>10.1145/322217.322228]
FERRANTE, J., AND RACKOFF, C. The Computational Complexity of Logical Theories. Springer- Verlag, New York, 1979.
John V. Guttag , Ellis Horowitz , David R. Musser, Abstract data types and software validation, Communications of the ACM, v.21 n.12, p.1048-1064, Dec. 1978[doi>10.1145/359657.359666]
F. Hawrusik , K. N. Venkataraman , A. Yasuhara, Classes of functions for computing on binary trees (Extended Abstract), Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.19-27, May 11-13, 1981, Milwaukee, Wisconsin, United States[doi>10.1145/800076.802453]
Dexter Kozen, Complexity of finitely presented algebras, Proceedings of the ninth annual ACM symposium on Theory of computing, p.164-177, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803406]
MCCARTHY, J. Representation of Recursive Programs in First Order Logic. Computer Science Dept., Stanford Univ., Stanford, Calif., 1977.
Greg Nelson , Derek C. Oppen, Fast Decision Procedures Based on Congruence Closure, Journal of the ACM (JACM), v.27 n.2, p.356-364, April 1980[doi>10.1145/322186.322198]
Derek C. Oppen, Reasoning About Recursively Defined Data Structures, Journal of the ACM (JACM), v.27 n.3, p.403-411, July 1980[doi>10.1145/322203.322204]
M. S. Paterson , M. N. Wegman, Linear unification, Proceedings of the eighth annual ACM symposium on Theory of computing, p.181-186, May 03-05, 1976, Hershey, Pennsylvania, United States[doi>10.1145/800113.803646]
RABIN, M.O. Decidability of second order theories and automata on infinite trees. Trans. Am. Math. Soc. 141 (1969), 1-35.
STOCKMEYER, L.J. The polynomial-time hierarchy. Theoret. Comput. Sci. 3 (1976), 1-22.
VENKATARAMAN, K.N. Sub Classes of Programs for Computing on Binary Trees. Tech. Rep. Dept. of Comput. Sci., Rutgers Univ., Rutgers, N.J., 1980.
VENKATARAMAN, K. N., YASUHARA, A., AND HAWRUSIK, F. A view of computability on term algebras. J. Comput. Syst. Sci. 26, 3 (June 1983), 410-471.
YASUHARA, A. Computability on Term Algebras: Part I--Binary Trees. Tech. Rep. Dept. of Computer Science, Rutgers Univ., Rutgers, N.J., 1979.
