Geoffrey M. Brown , Mohamed G. Gouda , Chuan-Lin Wu, Token Systems That Self-Stabilize, IEEE Transactions on Computers, v.38 n.6, p.845-852, June 1989[doi>10.1109/12.24293]
J. E. Burns , Jan K. Pachl, Uniform self-stabilizing rings, ACM Transactions on Programming Languages and Systems (TOPLAS), v.11 n.2, p.330-344, April 1989[doi>10.1145/63264.63403]
Ernest J. H. Chang , Gaston H. Gonnet , Doron Rotem, On the costs of self-stabilization, Information Processing Letters, v.24 n.5, p.311-316, 16 March 1987[doi>10.1016/0020-0190(87)90155-4]
Edsger W. Dijkstra, Self-stabilizing systems in spite of distributed control, Communications of the ACM, v.17 n.11, p.643-644, Nov. 1974[doi>10.1145/361179.361202]
Edsger W. Dijkstra, A belated proof of self-stabilization, Distributed Computing, v.1 n.1, p.5-6, Jan. 1986[doi>10.1007/BF01843566]
Ralph P. Grimaldi, Discrete and Combinatorial Mathematics: An Applied Introduction, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1998
J. L. W. Kessels, An exercise in proving self-stabilization with a variant function, Information Processing Letters, v.29 n.1, p.39-42, Sept. 15, 1988[doi>10.1016/0020-0190(88)90131-7]
KRUIJER, H. S. M. Se}f-stabilization (in spite of distributed contro}) in tree-structured systems. Inf. Process. Lett. 8, 2 (1979), 91 95.
Leslie Lamport, 1983 Invited address solved problems, unsolved problems and non-problems in concurrency, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.1-11, August 27-29, 1984, Vancouver, British Columbia, Canada[doi>10.1145/800222.806731]
TCHUENTE, M. Sur l'auto-stabihzation dans un reseau d'ordinateurs. PAIRO Inf. Theor. 15 (1981), 47-66. In French.
