J. Brandsma, A. Bmekers, and J. Kessels, "Philan: A fiber-optic ring for voice and data," IEEE Commun. Mag., vol 24, pp. 16--22, Dec. 1986.
I. Cidon and Y. Ofek, "Metaring -- a full-duplex ring with fairness and spatial muse," in INFOCOM, 90.
R. Cohen and A. Segall, "An efficient reliable ring protocol," IEEE Trans. Commun., vol. 39, Nov. 1991.
Reuven Cohen , Adrian Segall, A new scheme for dynamic management of isochronous channels in integrated rings, Computer Networks and ISDN Systems, v.24 n.2, p.131-144, April 1992[doi>10.1016/0169-7552(92)90004-A]
"Multiple logical token-rings in a single high-speed ring," IEEE Trans. Commun., Apr. 1994.
A. Hopper , R. M. Needham, The Cambridge Fast Ring Networking System, IEEE Transactions on Computers, v.37 n.10, p.1214-1223, October 1988[doi>10.1109/12.5983]
Institute of Electrical and Electronics Engineers, Inc., ANSI/IEEE standards 802.5-1989 (ISO 8802-5), "Token ring access method and physical layer specifications," 1989.
R. Kositpaiboon and N. D. Georganas, "Isochronous communication in an integrated circuit/packet metropolitan area network," IEEE Trans Commun., vol. 36, pp. 621626, May 1988.
A. Lazar, A. Temple, and R. Gidron, "MAGNET II: a metropolitan area network based on asynchronous time sharing," IEEE J. Select. Areas in Commun., 8(8):1582-1594, October 1990.
H. Ohnishi, N. Morita, and S. Suzuki, "ATM ring potocol and performance,'' in Proc. ICC, 1989, pp. 394-398.
J. Pachl, "Livelocks in slotted ring networks," in Proc. INFOCOM, 1988, pp. 174-179.
Jan K. Pachl , L. Casey, A robust ring transmission protocol, Computer Networks and ISDN Systems, v.13 n.4-5, p.313-321, April 1, 1987[doi>10.1016/0169-7552(87)90006-7]
