AMSTERDAM, J. 1988. Extending the Valiant learning model. In Proceeding of the 5th International Workshop on Machine Learning. pp. 364-375.
Dana Angluin, Queries and Concept Learning, Machine Learning, v.2 n.4, p.319-342, April 1988[doi>10.1023/A:1022821128753]
Dana Angluin, Computational learning theory: survey and selected bibliography, Proceedings of the twenty-fourth annual ACM symposium on Theory of computing, p.351-369, May 04-06, 1992, Victoria, British Columbia, Canada[doi>10.1145/129712.129746]
Dana Angluin , Philip Laird, Learning From Noisy Examples, Machine Learning, v.2 n.4, p.343-370, April 1988[doi>10.1023/A:1022873112823]
Dana Angluin , Donna K. Slonim, Randomly Fallible Teachers: Learning Monotone DNF with an Incomplete Membership Oracle, Machine Learning, v.14 n.1, p.7-26, Jan. 1994[doi>10.1023/A:1022642604085]
BACCHUS, F., GROVE, A., HALPERN, J. Y., AND KOLLER, D. 1993. Statistical foundations for default reasoning. In Proceedings of the International Joint Conference of Artificial Intelligence. 563-569.
Fahiem Bacchus , Adam J. Grove , Joseph Y. Halpern , Daphne Koller, From statistical knowledge bases to degrees of belief, Artificial Intelligence, v.87 n.1-2, p.75-143, Nov. 1996[doi>10.1016/S0004-3702(96)00003-3]
Rodney A. Brooks, Intelligence without representation, Artificial Intelligence, v.47 n.1-3, p.139-159, Jan. 1991[doi>10.1016/0004-3702(91)90053-M]
Nader H. Bshouty, Exact learning Boolean functions via the monotone theory, Information and Computation, v.123 n.1, p.146-153, Nov. 15, 1995[doi>10.1006/inco.1995.1164]
Marco Cadoli, Tractable Reasoning in Artificial Intelligence, Springer-Verlag New York, Inc., Secaucus, NJ, 1995
Rina Dechter , Judea Pearl, Structure identification in relational data, Artificial Intelligence, v.58 n.1-3, p.237-270, Dec. 1992[doi>10.1016/0004-3702(92)90009-M]
Jon Doyle , Ramesh S. Patil, Two theses of knowledge representation: language restrictions, taxonomic classification, and the utility of representation services, Artificial Intelligence, v.48 n.3, p.261-297, April 1991[doi>10.1016/0004-3702(91)90029-J]
Ronald Fagin , Joseph Y. Halpern , Moshe Y. Vardi , Yoram Moses, Reasoning about knowledge, MIT Press, Cambridge, MA, 1995
FRAZIER, M., AND PITT. L. 1993. Learning from entailment: An application to propositional Horn sentences. In Proceedings of the International Conference on Machine Learning. Morgan-Kaufmann, San Mateo, Calif.
GREINER, R., GROVE, A., AND ROTH, D. 1996. Learning active classifiers. In Proceedings of the International Conference on Machine Learning.
HAUSSLER, D. 1987. Bias, version spaces and Valiant's learning framework. In Proceedings of the 4th International Workshop on Machine Learning. Univ. California, Irvine, Irvine, Calif.
HENRION, M. 1988. Propagating uncertainty in Bayesian networks by probabilistic logic sampling. In Uncertainty in Artificial Intelligence.
JACKSON, J. 1994. An efficient membership-query algorithm for learning DNF with respect to the uniform distribution. In Proceedings of the IEEE Symposium on Foundation of Computer Science. IEEE, New York, pp. 42-53.
KAUTZ, H., KEARNS, M., AND SELMAN, B. 1993. Reasoning with characteristic models. In Proceedings of the National Conference on Artificial Intelligence. pp. 34-39.
Henry Kautz , Michael Kearns , Bart Selman, Horn approximations of empirical data, Artificial Intelligence, v.74 n.1, p.129-145, March 1995[doi>10.1016/0004-3702(94)00072-9]
KEARNS, M. 1992. Oblivious pac learning of concepts hierarchies. In Proceedings of the National Conference on Artificial Intelligence. pp. 215-222.
Michael Kearns , Ming Li, Learning in the presence of malicious errors, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.267-280, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62238]
Roni Khardon, Learning to take actions, Proceedings of the thirteenth national conference on Artificial intelligence, p.787-792, August 04-08, 1996, Portland, Oregon
Roni Khardon , Dan Roth, Learning to reason with a restricted view, Proceedings of the eighth annual conference on Computational learning theory, p.301-310, July 05-08, 1995, Santa Cruz, California, USA[doi>10.1145/225298.225335]
Roni Khardon , Dan Roth, Reasoning with models, Artificial Intelligence, v.87 n.1-2, p.187-213, Nov. 1996[doi>10.1016/S0004-3702(96)00006-9]
Roni Khardon , Dan Roth, Reasoning with models, Artificial Intelligence, v.87 n.1-2, p.187-213, Nov. 1996[doi>10.1016/S0004-3702(96)00006-9]
David Kirsh, Foundations of AI: the big issues, Artificial Intelligence, v.47 n.1-3, p.3-30, Jan. 1991[doi>10.1016/0004-3702(91)90048-O]
Hector J. Levesque, Foundations of a functional approach to knowledge representation., Artificial Intelligence, v.23 n.2, p.155-212, July 1984[doi>10.1016/0004-3702(84)90009-2]
H J Levesque, Making believers out of computers, Artificial Intelligence, v.30 n.1, p.81-108, Oct. 1986[doi>10.1016/0004-3702(86)90068-8]
LEVESQUE, H. 1992. Is reasoning too hard? In Proceeding of the 3rd NEC Research Symposium.
LEVESQUE, H., AND BRACHMAN, R. 1985. A fundamental tradeoff in knowledge representation and reasoning. In Readings in Knowledge Representation, R. Brachman and H. Levesque, eds. Morgan- Kaufman, San Mateo, Calif.
Nick Littlestone, Learning Quickly When Irrelevant Attributes Abound: A New Linear-Threshold Algorithm, Machine Learning, v.2 n.4, p.285-318, April 1988[doi>10.1023/A:1022869011914]
MCCARTHY, J. 1985. Programs with common sense. In Readings in Knowledge Representation, 1985, R. Brachman and H. Levesque, eds. Morgan-Kaufmann, San Mateo, Calif.
Yoram Moses , Moshe Tennenholtz, Off-line reasoning for on-line efficiency: knowledge bases, Artificial Intelligence, v.83 n.2, p.229-239, June 1996[doi>10.1016/0004-3702(95)00015-1]
Nils J. Nilsson, Probabilistic logic, Artificial Intelligence, v.28 n.1, p.71-88, Feb. 1986[doi>10.1016/0004-3702(86)90031-7]
Nils J. Nilsson, Logic and artificial intelligence, Artificial Intelligence, v.47 n.1-3, p.31-56, Jan. 1991[doi>10.1016/0004-3702(91)90049-P]
Christos H. Papadimitriou, On selecting a satisfying truth assignment (extended abstract), Proceedings of the 32nd annual symposium on Foundations of computer science, p.163-169, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185365]
Dan Roth, Learning to reason the non monotonic case, Proceedings of the 14th international joint conference on Artificial intelligence, p.1178-1184, August 20-25, 1995, Montreal, Quebec, Canada
Dan Roth, On the hardness of approximate reasoning, Artificial Intelligence, v.82 n.1-2, p.273-302, April 1996[doi>10.1016/0004-3702(94)00092-1]
Bart Selman, Tractable default reasoning, University of Toronto, Toronto, Ont., Canada, 1992
Bart Selman , Henry Kautz, Knowledge compilation and theory approximation, Journal of the ACM (JACM), v.43 n.2, p.193-224, March 1996[doi>10.1145/226643.226644]
SHASTRI, L. 1993. A computational model of tractable reasoning--Taking inspiration from cognition. In Proceeding of the International Joint Conference of /trtificial Intelligence (Aug.). pp. 202-207.
L. G. Valiant, A theory of the learnable, Communications of the ACM, v.27 n.11, p.1134-1142, Nov. 1984[doi>10.1145/1968.1972]
VALIANT, L. G. 1985. Learning disjunctions of conjunctions. In Proceedings of the International Joint Conference of/trtificial Intelligence. Morgan-Kaufmann, San Mateo, Calif., pp. 560-566.
Leslie G. Valiant, Circuits of the mind, Oxford University Press, Inc., New York, NY, 1994
Leslie G. Valiant, Rationality, Proceedings of the eighth annual conference on Computational learning theory, p.3-14, July 05-08, 1995, Santa Cruz, California, USA[doi>10.1145/225298.225299]
L. G. Valiant , V. V. Vazirani, NP is as easy as detecting unique solutions, Theoretical Computer Science, v.47 n.1, p.85-93, Nov. 1986
