Alto, A.V., ANO ULLMA~, J.D. Principles of Compiler Design. Addison-Wesley, Reading, Mass., 1978.
Alfred V. Aho , Jeffrey D. Ullman, The theory of parsing, translation, and compiling, Prentice-Hall, Inc., Upper Saddle River, NJ, 1972
F. E. Allen , J. Cocke, A program data flow analysis procedure, Communications of the ACM, v.19 n.3, p.137, March 1976[doi>10.1145/360018.360025]
Jacques J. Arsac, Syntactic source to source transforms and program manipulation, Communications of the ACM, v.22 n.1, p.43-54, Jan. 1979[doi>10.1145/359046.359057]
Brenda S. Baker, An Algorithm for Structuring Flowgraphs, Journal of the ACM (JACM), v.24 n.1, p.98-120, Jan. 1977[doi>10.1145/321992.321999]
Jeffrey M. Barth, A practical interprocedural data flow analysis algorithm, Communications of the ACM, v.21 n.9, p.724-736, Sept. 1978[doi>10.1145/359588.359596]
Nicos Christofides, Graph theory: An algorithmic approach (Computer science and applied mathematics), Academic Press, Inc., Orlando, FL, 1975
DARLINGTON, J., AND BURSTALL, R.M. A system which automatically improves programs. In Proceedings of the Third International Joint Conference on Artificial Intelligence, 1973, pp. 479-485.
Will Gillett, An interactive program advising system, Proceedings of the ACM SIGCSE-SIGCUE technical symposium on Computer science and education, p.335-341, February 01-01, 1976[doi>10.1145/800107.803495]
John B. Kam , Jeffrey D. Ullman, Global Data Flow Analysis and Iterative Algorithms, Journal of the ACM (JACM), v.23 n.1, p.158-171, Jan. 1976[doi>10.1145/321921.321938]
Gary A. Kildall, A unified approach to global program optimization, Proceedings of the 1st annual ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.194-206, October 01-03, 1973, Boston, Massachusetts[doi>10.1145/512927.512945]
David B. Loveman, Program Improvement by Source-to-Source Transformation, Journal of the ACM (JACM), v.24 n.1, p.121-145, Jan. 1977[doi>10.1145/321992.322000]
MAXF~R, B. A Program Transformation System. Ph.D. dissertation~ Univ. of Leeds, Leeds, England.
B. Maher , D. H. Sleeman, A data driven system for syntactic transformations, ACM SIGPLAN Notices, v.16 n.10, p.50-52, October 1981[doi>10.1145/954255.954257]
MCCANN, A.P., HOLDEr, S.C., ANI) D~.WAa, R.B.K. Macro SPITBOL--DECsystem-10 version. Tech. Rep. 94, Dep. of Computer Studies, Univ. of Leeds, Leeds, England, Dec. 1976.
Steven S. Muchnick , Neil D. Jones, Program Flow Analysis: Theory and Application, Prentice Hall Professional Technical Reference, 1981
OSTERWEIL, L.J., AND FOSDiCK, L.D. DAVE--A validation error detection and documentation system for FORTRAN programs. Sofiw. Pract. Exper. 6 (1976), 473-486.
Barry K. Rosen, Data Flow Analysis for Procedural Languages, Journal of the ACM (JACM), v.26 n.2, p.322-344, April 1979[doi>10.1145/322123.322135]
SCHN~.CK, P.B., AND ANCEL, E. A FORTRAN to FORTRAN optimizing compiler. Comput. J. 16, 4 (1973), 322-329.
