Krzysztof R. Apt, Ten Years of Hoare's Logic: A Survey—Part I, ACM Transactions on Programming Languages and Systems (TOPLAS), v.3 n.4, p.431-483, Oct. 1981[doi>10.1145/357146.357150]
ARTALEJO, M. R. Some questions about expressiveness and relatwe completeness in Hoare's logic. Theoret. Comput. Sci. 39 (1985), 189-206.
BERGSTRA, J. A., AND TUCKER, J. Expressiveness and completeness of Hoare's logic. J. Comput. Syst. Sci. 25 (1982), 267-284.
BLOOM, S. L. All solutions of a system of recursion equations in infinite trees and other contraction theories. J. Comput. Syst. Sci. 27, 2 (1983), 225-255.
Stephen L. Bloom, A note on guarded theories, Theoretical Computer Science, v.70 n.1, p.73-83, Jan. 1990[doi>10.1016/0304-3975(90)90153-9]
BLOOM, S. L., ELGOT, C. C., AND WRIGHT, J. B. Solutions of the iteration equation and extensions of the scalar iteration operation. SIAM J. Comput. 9, 1 (1980), 26-45.
BLOOM, S. L., ELGOT, C. C., AND WRIGHT, j.B. Vector iteration m pointed iterative theories. SIAM J. Comput. 9, 3 (1980), 525-540.
S L Bloom , Z Esik, Axiomatizing schemes and their behaviors, Journal of Computer and System Sciences, v.31 n.3, p.375-393, December 1985[doi>10.1016/0022-0000(85)90059-5]
Stephen L. Bloom , Zoltan Esik, Varieties of iteration theories, SIAM Journal on Computing, v.17 n.5, p.939-966, October 1988[doi>10.1137/0217059]
S. L. Bloom , Z. Esik, Equational logic of circular data type specification, Theoretical Computer Science, v.63 n.3, p.303-331, March 1989[doi>10.1016/0304-3975(89)90012-1]
BLOOM, S. L., AND ESIK, Z. Matrix and matricial iteration theories, Part I. J. Comput. Syst. Sci., to appear.
BLOOM, S. L., AND I~SIK, Z. Matrix and matricial iteration theories, Part II. J. Comput. Syst. Sci., to appear.
Stephen L. Bloom , Zoltán Esik , Ernest G. Manes, A Cayley theorem for boolean algebras, American Mathematical Monthly, v.97 n.9, p.831-833, Nov. 1990[doi>10.2307/2324751]
Stephen L. Bloom , Zoltán Ésik , Dirk Taubner, Iteration theories of synchronization trees, Information and Computation, v.102 n.1, p.1-55, Jan. 1993[doi>10.1006/inco.1993.1001]
BLOOM, S. L., GINALI, S., AND RUTLEDGE, J. Scalar and vector iteration. J. Comput. Syst. ~;Cl. 14 (1977), 231-230.
BLOOM, S. L., THATCHER, J. W., WAGNER, E. G., AND WRIGHT, J.B. Recursion and Iteration in continuous theories: The M-construction. J. Comput. Syst. Sci. 27, 2 (1983), 148-164.
BLOOM, S. L., AND TXNDELL, R. Compatible orderings on the metric theory of trees. SIAM J. Comput. 9, 4 (1980), 683-691.
CAZANESCU, V. E., AND ~TEF,~NESCU, Gn. Feedback, iteration and repetition. Res. Rep. 42. Institute of Mathematics, Institute for Scientific and Technical Creation, Bucharest, Romania, 1988.
CooK, S.A. Soundness and completeness of an axiom system for program verification. SIAM J. Comput. 7 (1978), 70-90.
J. W. de Bakker, Mathematical Theory of Program Correctness, Prentice-Hall, Inc., Upper Saddle River, NJ, 1980
ELCOT, C.C. Monadic computation and iterattve algebraic theories. In J. C. Shepherson, ed., L ogic Colloquium 1973, Studies in Logic, vol. 80. North Holland, Amsterdam, 1975, pp. 175-230.
ELGOT, C.C. Structured programming with and without goto statements. IEEE Trans. Softw. Eng. SE-2, 1 (1976), 41-54.
ELGOT, C. C., BLooM, S. L., AND TINDELL, R. On the algebraic structure of rooted trees. J. Comput. Syst. Sci. 16, 3 (1978), 362-399.
ESlK, Z. Identities in iterative and rational theones. Computational Ling. Comput. Lang. 14 (t980), 183-207.
I~SIK, Z. A note on the axiomatizatmn of iteration theories. Acta Cybern. 9 (1990), 375-384.
FLOYD, R. W. Assigning meanings to programs. In Mathematical Aspects of Computer Science, Proceedings of Symposia in Applied Mathematics. American Mathematical Society, Providence, R.I., 1967, pp. 19-32.
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
C. A. R. Hoare , I. J. Hayes , He Jifeng , C. C. Morgan , A. W. Roscoe , J. W. Sanders , I. H. Sorensen , J. M. Spivey , B. A. Sufrin, Laws of programming, Communications of the ACM, v.30 n.8, p.672-686, Aug. 1987[doi>10.1145/27651.27653]
LAWVERE, F. W Functional semantics of algebraic theories. Proc. Nat. Acad. Sci. USA 50 (1963), 869-873.
Ernie Manes, Assertional Categories, Proceedings of the 3rd  Workshop on Mathematical Foundations of Programming Language Semantics, p.85-120, April 08-10, 1987
Ernest G Manes, Algebraic approaches to program semantics, Springer-Verlag New York, Inc., New York, NY, 1986
MCKENSI~, R., MCNULTY, G., AND TAYLOR, W. Algebras, Lattices, Varieties, vol. I. Wadsworth & Brooks/Cole, Monterey, Calif., 1987.
OLDEROG, E.-R. On the notion of expressiveness and the rule of adaptation. Theoret. Cornput. Sci. 24 (1983), 337-347.
PLONKA, J Diagonal algebras. Fund. Math. LVIII (1966), 309-321.
REYNOLDS, J. C. Programming with transition diagrams. In David Gnes, ed. Programming Methodology, A collection of articles by Members of IFIP WG2.3. Texts and Monographs in Computer Science. Springer-Verlag, New York, 1978, pp. 153-165.
John C. Reynolds, The  Craft of Programming, Prentice Hall PTR, Upper Saddle River, NJ, 1981
Gheorghe Stefănescu, On flowchart theories. Part I. The deterministic case, Journal of Computer and System Sciences, v.35 n.2, p.163-191, Oct. 1987[doi>10.1016/0022-0000(87)90011-0]
Gheorghe Stefănescu, On flowchart theories: part II. The nondeterministic case, Theoretical Computer Science, v.52 n.3, p.307-340, June 1987[doi>10.1016/0304-3975(87)90114-9]
WAGNER, E.G. Algebraic semantics. In D. M. Gabbay, T. S. E. Maibaum, and S. Abramsky, eds. The Handbook of Logic in Computer Science, vol. 2. Oxford University Press, Cambridge. England, to appear.
Mitchell Wand, A New Incompleteness Result for Hoare's System, Journal of the ACM (JACM), v.25 n.1, p.168-175, Jan. 1978[doi>10.1145/322047.322062]
WRIGHT, j. B., THATCHER, J. W., GOG~JEN, J., AND WAGNER, E.G. Rational algebraic theories and fixed-point solutions. In Proceedings 17th IEEE Symposium on Foundations of Computing (Houston, Tex.). IEEE, New York, 1976, pp. 147-158.
