Agnew, G. B., Mullin, R. C., Onyszchuk, I. M., and Vanstone, S. A.1991. An implementation for a fast public-key cryptosystem. J. Cryptol. 3, 63--79.
Michele Elia , Manuel Leone, On the Inherent Space Complexity of Fast Parallel Multipliers for GF(2/supm/), IEEE Transactions on Computers, v.51 n.3, p.346-351, March 2002[doi>10.1109/12.990131]
Gao, L. and Sobelman, G. E. 2000. Improved VLSI designs for multiplication and inversion in GF(2M) over normal bases. In Proceedings of 13th Annual IEEE International ASIC/SOC Conference. 97--101.
M. A. Hasan , M. Z. Wang , V. K. Bhargava, A Modified Massey-Omura Parallel Multiplier for a Class of Finite Fields, IEEE Transactions on Computers, v.42 n.10, p.1278-1280, October 1993[doi>10.1109/12.257715]
IEEE Std 1363-2000. 2000. IEEE Standard Specifications for Public-Key Cryptography.
Ç. K. Koç , B. Sunar, Low-Complexity Bit-Parallel Canonical and Normal Basis Multipliers for a Class of Finite Fields, IEEE Transactions on Computers, v.47 n.3, p.353-356, March 1998[doi>10.1109/12.660172]
Rudolf Lidl , Harald Niederreiter, Introduction to finite fields and their applications, Cambridge University Press, New York, NY, 1986
Massey, J. L. and Omura, J. K. 1986. Computational method and apparatus for finite field arithmetic. US Patent No. 4,587,627.
Menezes, A. J., Blake, I. F., Gao, X., Mullin, R. C., Vanstone, S. A., and Yaghoobian, T. 1993. Applications of Finite Fields. Kluwer Academic Publishers, Boston, MA.
R. C. Mullin , I. M. Onyszchuk , S. A. Vanstone , R. M. Wilson, Optimal normal bases in GF(pn), Discrete Applied Mathematics, v.22 n.2, p.149-161, February 1989[doi>10.1016/0166-218X(88)90090-X]
Reyhani-Masoleh, A. and Hasan, M. A. 2001. Fast normal basis multiplication using general purpose processors. Tech. Rep. CORR 2001-25 Deparment. of C & O, University of Waterloo, Canada.
A. Reyhani-Masoleh , M. A. Hasan, A New Construction of Massey-Omura Parallel Multiplier over GF(2^{m}), IEEE Transactions on Computers, v.51 n.5, p.511-520, May 2002[doi>10.1109/TC.2002.1004590]
Reyhani-Masoleh, A. and Hasan, M. A. 2002b. Efficient digit-serial normal basis multipliers over GF(2M). In IEEE International Symposium on Circuits and Systems, ISCAS 2002. 781--784.
Arash Reyhani-Masoleh , M. Anwar Hasan, Efficient Multiplication Beyond Optimal Normal Bases, IEEE Transactions on Computers, v.52 n.4, p.428-439, April 2003[doi>10.1109/TC.2003.1190584]
Ç. K. Koç , B. Sunar, An Efficient Optimal Normal Basis Type II Multiplier, IEEE Transactions on Computers, v.50 n.1, p.83-87, January 2001[doi>10.1109/12.902754]
Charles C. Wang , T. K. Truong , Howard M. Shao , Leslie J. Deutsch , Jim K. Omura , Irving S. Reed, VLSI Architectures for Computing Multiplications and Inverses in GF(2m), IEEE Transactions on Computers, v.34 n.8, p.709-717, August 1985[doi>10.1109/TC.1985.1676616]
