S. B. Akers, D. Horel, and B. Krishnamurthy. 1987. The star graph: An attractive alternative to then-cube. In Proceedings of the International Conference on Parallel Processing. 393--400.
S. B. Akers , B. Krishnamurthy, A Group-Theoretic Model for Symmetric Interconnection Networks, IEEE Transactions on Computers, v.38 n.4, p.555-566, April 1989[doi>10.1109/12.21148]
L. C. P. Albini, S. Chessa, and P. Maestrini. 2004. Diagnosis of symmetric graphs under the BGM model. Comput. J. 47, 1, 85--92.
Toru Araki , Yukio Shibata, (t, k)-Diagnosable System: A Generalization of the PMC Models, IEEE Transactions on Computers, v.52 n.7, p.971-975, July 2003[doi>10.1109/TC.2003.1214345]
J. R. Armstrong , F. G. Gray, Fault Diagnosis in a Boolean n Cube Array of Microprocessors, IEEE Transactions on Computers, v.30 n.8, p.587-590, August 1981[doi>10.1109/TC.1981.1675844]
F. Barsi , F. Grandoni , P. Maestrini, A Theory of Diagnosability of Digital Systems, IEEE Transactions on Computers, v.25 n.6, p.585-593, June 1976[doi>10.1109/TC.1976.1674658]
L. N. Bhuyan , D. P. Agrawal, Generalized Hypercube and Hyperbus Structures for a Computer Network, IEEE Transactions on Computers, v.33 n.4, p.323-333, April 1984[doi>10.1109/TC.1984.1676437]
Guey-Yun Chang , Gerard J. Chang , Gen-Huey Chen, Diagnosabilities of Regular Networks, IEEE Transactions on Parallel and Distributed Systems, v.16 n.4, p.314-323, April 2005[doi>10.1109/TPDS.2005.44]
Guey-Yun Chang , Gen-Huey Chen , Gerard J. Chang, (t,k)-Diagnosis for Matching Composition Networks, IEEE Transactions on Computers, v.55 n.1, p.88-92, January 2006[doi>10.1109/TC.2006.1]
Guey-Yun Chang , Gen-Huey Chen , Gerard J. Chang, (t, k) - Diagnosis for Matching Composition Networks under the MM* Model, IEEE Transactions on Computers, v.56 n.1, p.73-79, January 2007[doi>10.1109/TC.2007.1]
Fouad B. Chedid, On the generalized twisted cube, Information Processing Letters, v.55 n.1, p.49-52, July 7, 1995[doi>10.1016/0020-0190(95)00054-G]
Chun-An Chen , Sun-Yuan Hsieh, (t,k)-Diagnosis for Component-Composition Graphs under the MM* Model, IEEE Transactions on Computers, v.60 n.12, p.1704-1717, December 2011[doi>10.1109/TC.2010.201]
Kyung-Yong Chwa , S. L. Hakimi, On Fault Identification in Diagnosable Systems, IEEE Transactions on Computers, v.30 n.6, p.414-422, June 1981[doi>10.1109/TC.1981.1675807]
Shawn M. Larson , Paul Cull, The Möbius Cubes, IEEE Transactions on Computers, v.44 n.5, p.647-659, May 1995[doi>10.1109/12.381950]
A. Das , K. Thulasiraman , V. K. Agarwal, Diagnosis oft/(t +1)-Diagnosable Systems, SIAM Journal on Computing, v.23 n.5, p.895-905, Oct. 1994[doi>10.1137/S0097539790187539]
K. Efe, The Crossed Cube Architecture for Parallel Computation, IEEE Transactions on Parallel and Distributed Systems, v.3 n.5, p.513-524, September 1992[doi>10.1109/71.159036]
Jianxi Fan, Diagnosability of Crossed Cubes under the Comparison Diagnosis Model, IEEE Transactions on Parallel and Distributed Systems, v.13 n.7, p.687-692, July 2002[doi>10.1109/TPDS.2002.1019858]
P A J Hilbers , M R J Koopman , J L A van de Snepscheut, The twisted cube, Volume I: Parallel architectures on PARLE: Parallel Architectures and Languages Europe, p.152-159, March 1987, Eindhoven, The Netherlands
S. Y. Hsieh and C. A. Chen. 2010. Computing the (t,k)-diagnosability of component-composition graphs and its application. In Proceedings of 21<sup>st</sup> International Symposium on Algorithms and Computation (ISAAC'10). 363--374.
Sun-Yuan Hsieh , Yu-Shu Chen, Strongly Diagnosable Product Networks Under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.57 n.6, p.721-732, June 2008[doi>10.1109/TC.2008.30]
Sun-Yuan Hsieh , Yu-Shu Chen, Strongly Diagnosable Systems under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.57 n.12, p.1720-1725, December 2008[doi>10.1109/TC.2008.104]
Sun-Yuan Hsieh , Tsung-Yen Chuang, The Strong Diagnosability of Regular Networks and Product Networks under the PMC Model, IEEE Transactions on Parallel and Distributed Systems, v.20 n.3, p.367-378, March 2009[doi>10.1109/TPDS.2008.99]
K. Kaneko and N. Sawada. 2003. An algorithm for node-to-set disjoint paths problem in burnt pancake graphs. IEICE Trans. Inf. Syst. E86-D, 12, 2588--2594.
Pao-Lien Lai , J. J.M. Tan , Chang-Hsiung Tsai , Lih-Hsing Hsu, The diagnosability of the matching composition network under the comparison diagnosis model, IEEE Transactions on Computers, v.53 n.8, p.1064-1069, August 2004[doi>10.1109/TC.2004.50]
Chia-Wei Lee , Sun-Yuan Hsieh, Determining the Diagnosability of (1,2)-Matching Composition Networks and Its Applications, IEEE Transactions on Dependable and Secure Computing, v.8 n.3, p.353-362, May 2011[doi>10.1109/TDSC.2010.22]
Sun-Yuan Hsieh , Chia-Wei Lee, Diagnosability of Two-Matching Composition Networks under the MM{}^{\ast} Model, IEEE Transactions on Dependable and Secure Computing, v.8 n.2, p.246-255, March 2011[doi>10.1109/TDSC.2009.52]
C. W. Lee and S. Y. Hsieh. 2013. Diagnosabiltiy of multiprocessor systems. InScalable Computing and Communications: Theory and Practice. Wiley.
J.-K. Lee , J. T. Butler, A Characterization of t/s-Diagnosability and Sequential t-Diagnosability in Designs, IEEE Transactions on Computers, v.39 n.10, p.1298-1304, October 1990[doi>10.1109/12.59861]
F. Thomson Leighton, Introduction to parallel algorithms and architectures: array, trees, hypercubes, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1991
J. Maeng and M. Malek. 1981. A comparison connection assignment for self-diagnosis of multiprocessor systems. In Proceedings of 11<sup>th</sup> International Symposium on Fault-Tolerant Computing. 173--175.
Jung-Heum Park , Kyung-Yong Chwa, Recursive circulants and their embeddings among hypercubes, Theoretical Computer Science, v.244 n.1-2, p.35-62, Aug. 6, 2000[doi>10.1016/S0304-3975(00)00176-6]
Jung-Heum Park , Hyeong-Seok Lim , Hee-Chul Kim, Panconnectivity and pancyclicity of hypercube-like interconnection networks with faulty elements, Theoretical Computer Science, v.377 n.1-3, p.170-180, May, 2007[doi>10.1016/j.tcs.2007.02.029]
F. P. Preparata, G. Metze, and R. T. Chien. 1967. On the connection assignment problem of diagnosable systems. IEEE Trans. Electron. Comput. EC-16, 448--454.
Abhijit Sengupta , Anton T. Dahbura, On Self-Diagnosable Multiprocessor Systems: Diagnosis by the Comparison Approach, IEEE Transactions on Computers, v.41 n.11, p.1386-1396, November 1992[doi>10.1109/12.177309]
Vaidya , Rao , Shankar, A class of hypercube-like networks, Proceedings of the 1993 5th IEEE Symposium on Parallel and Distributed Processing, p.800-803, December 02-05, 1993[doi>10.1109/SPDP.1993.395450]
Dajin Wang, Diagnosability of Hypercubes and Enhanced Hypercubes under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.48 n.12, p.1369-1374, December 1999[doi>10.1109/12.817401]
M. Xu and J. Jing. 2012. The connectivity and super connectivity of bubble-sort graph. Acta Mathematicae Sinica 35, 5, 789--794.
X. Yang, D. J. Evans, and G. M. Megson. 2005. The locally twisted cubes. Int. J. Comput. Math. 82, 4, 401--413.
Jun Zheng , Shahram Latifi , Emma Regentova , Kai Luo , Xiaolong Wu, Diagnosability of star graphs under the comparison diagnosis model, Information Processing Letters, v.93 n.1, p.29-36, 16 January 2005[doi>10.1016/j.ipl.2004.09.011]
