Kerry Raymond, A tree-based algorithm for distributed mutual exclusion, ACM Transactions on Computer Systems (TOCS), v.7 n.1, p.61-77, Feb. 1989
V. Kumar , J. Place , G. -C. Yang, An Efficient Algorithm for Mutual Exclusion Using Queue Migration in Computer Networks, IEEE Transactions on Knowledge and Data Engineering, v.3 n.3, p.380-384, September 1991
Alexander Kostin , Ljudmila Ilushechkina , Erhan Basri, A comparative performance study of distributed mutual exclusion algorithms with a class of extended petri nets, Proceedings of the 6th international conference on Algorithms and Architectures for Parallel Processing, p.11-22, October 02-03, 2005, Melbourne, Australia
J. Place, An algorithm based on queue migration for mutual exclusion in computer networks, Proceedings of the 17th conference on ACM Annual Computer Science Conference, p.103-108, February 21-23, 1989, Louisville, Kentucky
Julien Sopena , Luciana Arantes , Marin Bertier , Pierre Sens, A fault-tolerant token-based mutual exclusion algorithm using a dynamic tree, Proceedings of the 11th international Euro-Par conference on Parallel Processing, August 30-September 02, 2005, Lisbon, Portugal
R. L. N. Reddy , B. Gupta , Pradip K. Srimani, A new fault tolerant distributed mutual exclusion algorithm, Proceedings of the 1992 ACM/SIGAPP symposium on Applied computing: technological challenges of the 1990's, p.831-839, March 1992, Kansas City, Missouri, United States
J.-M. Hélary , A. Mostefaoui , M. Raynal, A General Scheme for Token- and Tree-Based Distributed Mutual Exclusion Algorithms, IEEE Transactions on Parallel and Distributed Systems, v.5 n.11, p.1185-1196, November 1994
Orhan Dagdeviren , Kayhan Erciyes, A Software Architecture for Shared Resource Management in Mobile Ad Hoc Networks, Proceedings of the 33rd conference on Current Trends in Theory and Practice of Computer Science, January 20-26, 2007, Harrachov, Czech Republic
Abdelouahid Derhab , Nadjib Badache, A distributed mutual exclusion algorithm over multi-routing protocol for mobile ad hoc networks, International Journal of Parallel, Emergent and Distributed Systems, v.23 n.3, p.197-218, June 2008
Hirotsugu Kakugawa , Sayaka Kamei, A token-based distributed algorithm for the generalized resource allocation problem, Proceedings of the 14th international conference on Principles of distributed systems, December 14-17, 2010, Tozeur, Tunisia
Sandeep Lodha , Ajay Kshemkalyani, A Fair Distributed Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.11 n.6, p.537-549, June 2000
P.C. Saxena , Sangita Gupta, A performance comparison of token- and tree-based mutual exclusion algorithms on Chordal Rings, Journal of Network and Computer Applications, v.21 n.3, p.187-201, July 1998
Armin Lawi , Kentaro Oda , Takaichi Yoshida, Quorum based distributed conflict resolution algorithm for bounded capacity resources, Proceedings of the 2006 international conference on Frontiers of High Performance Computing and Networking, December 04-07, 2006, Sorrento, Italy
Manuel Salvadores , Pilar Herrero , María S. Pérez , Alberto Sanchez, Modelling the √N + ROWA model approach inside the WS-ReplicationResource, Proceedings of the 2005 OTM Confederated international conference on On the Move to Meaningful Internet Systems, October 31-November 04, 2005, Agia Napa, Cyprus
Her-Kun Chang , Shyan-Ming Yuan, Performance Characterization of the Tree Quorum Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.6 n.6, p.658-662, June 1995
Chun Cao , Jiannong Cao , Xiaoxing Ma , Jian Lü, A mutual exclusion algorithm for mobile agents-based applications, Proceedings of the 5th international conference on Parallel and Distributed Processing and Applications, August 29-31, 2007, Niagara Falls, Canada
Abdelmadjid Bouabdallah, On mutual exclusion in faulty distributed systems, ACM SIGOPS Operating Systems Review, v.28 n.1, p.80-87, Jan. 1994
Rajeev Chawla, A distributed mutual exclusion solution derived from real-life examples, Proceedings of the 30th annual Southeast regional conference, April 08-10, 1992, Raleigh, North Carolina
H. Kakugawa , S. Fujita , M. Yamashita , T. Ae, Availability of k-Coterie, IEEE Transactions on Computers, v.42 n.5, p.553-558, May 1993
Sukhamay Kundu, Deadlock-Free distributed relaxed mutual-exclusion without revoke-messages, Proceedings of the 7th international conference on Distributed Computing, December 27-30, 2005, Kharagpur, India
Mauricio Paletta , Pilar Herrero, A Token-Based Mutual Exclusion Approach to Improve Collaboration in Distributed Environments, Proceedings of the 1st International Conference on Computational Collective Intelligence. Semantic Web, Social Networks and Multiagent Systems, October 05-07, 2009, WrocBaw, Poland
David Ginat, On varying perspectives of problem decomposition, ACM SIGCSE Bulletin, v.34 n.1, March 2002
M. Muhammad , A. S. Cheema , I. Gupta, Efficient Mutual Exclusion in Peer-to-Peer Systems, Proceedings of the 6th IEEE/ACM International Workshop on Grid Computing, p.296-299, November 13-14, 2005
Daniel Barbará , Rajni Goel , Sushil Jajodia, A checksum-based corruption detection technique, Journal of Computer Security, v.11 n.3, p.315-329, 1 March 2003
Beverly A. Sanders, The information structure of distributed mutual exclusion algorithms, ACM Transactions on Computer Systems (TOCS), v.5 n.3, p.284-299, Aug. 1987
Julien Sopena , Luciana Arantes , Fabrice Legond-Aubry , Pierre Sens, The Impact of Clustering on Token-Based Mutual Exclusion Algorithms, Proceedings of the 14th international Euro-Par conference on Parallel Processing, August 26-29, 2008, Las Palmas de Gran Canaria, Spain
Yiwei Chiao , Masaaki Mizuno , Mitchell L. Neilsen, A self-stabilizing quorum-based protocol for maxima computing, Distributed Computing, v.15 n.1, p.49-55, January 2002
Ahmed Housni , Michel Trehel, A new distributed mutual exclusion algorithm for two groups, Proceedings of the 2001 ACM symposium on Applied computing, p.531-538, March 2001, Las Vegas, Nevada, USA
Sagar A. Tamhane , Mohan Kumar, A token based distributed algorithm for supporting mutual exclusion in opportunistic networks, Pervasive and Mobile Computing, v.8 n.5, p.795-809, October, 2012
Michel Trehel , Ahmed Housni, The Prioritized and Distributed Synchronization in Distributed Groups, Proceedings of the International Conference on Computational Sciences-Part I, p.294-306, May 28-30, 2001
D. Agrawal , A. El Abbadi, Efficient solution to the distributed mutual exclusion problem, Proceedings of the eighth annual ACM Symposium on Principles of distributed computing, p.193-200, June 1989, Edmonton, Alberta, Canada
Kia Makki , John Dell , Niki Pissinou , W. Melody Moh , Xiaohua Jia, Using Logical Rings to Solve the Distributed Mutual Exclusion Problem with Fault Tolerance Issues, The Journal of Supercomputing, v.16 n.1-2, p.117-132, May 2000
Marin Bertier , Luciana Arantes , Pierre Sens, Distributed mutual exclusion algorithms for grid applications: A hierarchical approach, Journal of Parallel and Distributed Computing, v.66 n.1, p.128-144, January 2006
Mohamed Naimi, Distributed mutual exclusion on hypercubes, ACM SIGOPS Operating Systems Review, v.30 n.3, p.46-51, July 1996
Mohamed Naimi, Distributed algorithm for K-entries to critical section based on the directed graphs, ACM SIGOPS Operating Systems Review, v.27 n.4, p.67-75, Oct. 1993
G. Manimaran , Shashidhar Merugu , Anand Manikutty , C. Siva Ram Murthy, Integrated scheduling of tasks and messages in distributed real-time systems, Engineering of distributed control systems, Nova Science Publishers, Inc., Commack, NY, 2001
M. Singhal, A Dynamic Information-Structure Mutual Exclusion Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.3 n.1, p.121-125, January 1992
S. Y. Cheung , M. H. Ammar , M. Ahamad, The Grid Protocol: A High Performance Scheme for Maintaining Replicated Data, IEEE Transactions on Knowledge and Data Engineering, v.4 n.6, p.582-592, December 1992
Min-You Wu , Wei Shu, Note: an efficient distributed token-based mutual exclusion algorithm with central coordinator, Journal of Parallel and Distributed Computing, v.62 n.10, p.1602-1613, October 2002
Wassim El-Hajj , Hazem Hajj , Zouheir Trabelsi, On fault tolerant ad hoc network design, Proceedings of the 2009 International Conference on Wireless Communications and Mobile Computing: Connecting the World Wirelessly, June 21-24, 2009, Leipzig, Germany
Jonathan Lejeune , Luciana Arantes , Julien Sopena , Pierre Sens, Service Level Agreement for Distributed Mutual Exclusion in Cloud Computing, Proceedings of the 2012 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (ccgrid 2012), p.180-187, May 13-16, 2012
Aomar Maddi, Token based solutions to M resources allocation problem, Proceedings of the 1997 ACM symposium on Applied computing, p.340-344, April 1997, San Jose, California, United States
Claus Wagner , Frank Mueller, Token-Based Read/Write-Locks for Distributed Mutual Exclusion, Proceedings from the 6th International Euro-Par Conference on Parallel Processing, p.1185-1195, August 29-September 01, 2000
Rida A. Bazzi, Non-blocking Asynchronous Byzantine Quorum Systems, Proceedings of the 13th International Symposium on Distributed Computing, p.109-122, September 27-29, 1999
R.R. Seban, A Distributed Critical Section Protocol for General Topology, Journal of Parallel and Distributed Computing, v.28 n.1, p.32-42, July 1995
Jehn-Ruey Jiang, A fault-toleranth-out of-kmutual exclusion algorithm using cohorts coteries for distributed systems, Proceedings of the 5th international conference on Parallel and Distributed Computing: applications and Technologies, December 08-10, 2004, Singapore
Brad T. Moore , Paolo A. G. Sivilotti, Plausible clocks with bounded inaccuracy, Proceedings of the 19th international conference on Distributed Computing, September 26-29, 2005, Cracow, Poland
Rida A. Bazzi, Synchronous Byzantine quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.259-266, August 21-24, 1997, Santa Barbara, California, United States
Ravi Prakash , Niranjan G. Shivaratri , Mukesh Singhal, Distributed dynamic channel allocation for mobile computing, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.47-56, August 20-23, 1995, Ottowa, Ontario, Canada
Yu-Chen Kuo , Shing-Tsaan Huang, A Geometric Approach for Constructing Coteries and k-Coteries, IEEE Transactions on Parallel and Distributed Systems, v.8 n.4, p.402-411, April 1997
Rida A. Bazzi, Access cost for asynchronous Byzantine quorum systems, Distributed Computing, v.14 n.1, p.41-48, January 2001
JongBeom Lim , Kwang-Sik Chung , Sung-Ho Chin , Heon-Chang Yu, A gossip-based mutual exclusion algorithm for cloud environments, Proceedings of the 7th international conference on Advances in Grid and Pervasive Computing, May 11-13, 2012, Hong Kong, China
Jonathan Lejeune , Luciana Arantes , Julien Sopena , Pierre Sens, A fair starvation-free prioritized mutual exclusion algorithm for distributed systems, Journal of Parallel and Distributed Computing, v.83 n.C, p.13-29, September 2015
Akhil Kumar, A New Algorithm for the Decentralized Aggregation Problem, Distributed and Parallel Databases, v.7 n.4, p.415-427, Oct. 1999
Jiannong Cao , Xianbing Wang , Jie Wu, A Mobile Agent Enabled Fully Distributed Mutual Exclusion Algorithm, Proceedings of the 6th International Conference on Mobile Agents, p.138-153, October 22-25, 2002
Ken Miura , Taro Tagawa , Hirotsugu Kakugawa, A Quorum-Based Protocol for Searching Objects in Peer-to-Peer Networks, IEEE Transactions on Parallel and Distributed Systems, v.17 n.1, p.25-37, January 2006
Sagar A. Tamhane , Mohan Kumar, Token based algorithm for supporting mutual exclusion in opportunistic networks, Proceedings of the Second International Workshop on Mobile Opportunistic Networking, February 22-23, 2010, Pisa, Italy
Tatsuhiro Tsuchiya , Masatoshi Yamaguchi , Tohru Kikuno, Minimizing the Maximum Delay for Reaching Consensus in Quorum-Based Mutual Exclusion Schemes, IEEE Transactions on Parallel and Distributed Systems, v.10 n.4, p.337-345, April 1999
Yehuda Hassin , David Peleg, Average probe complexity in quorum systems, Proceedings of the twentieth annual ACM symposium on Principles of distributed computing, p.180-189, August 2001, Newport, Rhode Island, USA
James Edmondson , Doug Schmidt , Aniruddha Gokhale, QoS-enabled distributed mutual exclusion in public clouds, Proceedings of the 2011th Confederated international conference on On the move to meaningful internet systems, October 17-21, 2011, Crete, Greece
C. S. Hsieh , R. A. Mata, Decentralized mutual exclusion in the presence of link failures, Proceedings of the 17th conference on ACM Annual Computer Science Conference, p.195-203, February 21-23, 1989, Louisville, Kentucky
M. L. Nielsen , M. Mizuno, Coterie Join Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.3 n.5, p.582-590, September 1992
Daniel A. Menascé , Yelena Yesha , Konstantinos Kalpakis, On a Unified Framework for the Evaluation of Distributed Quorum Attainment Protocols, IEEE Transactions on Software Engineering, v.20 n.11, p.868-884, November 1994
Toshihide Ibaraki , Hiroshi Nagamochi , Tsunehiko Kameda, Optimal coteries for rings and related networks, Distributed Computing, v.8 n.4, p.191-201, June 1995
Yuval Lubowich , Gadi Taubenfeld, On the performance of distributed lock-based synchronization, Proceedings of the 12th international conference on Distributed computing and networking, p.131-142, January 02-05, 2011, Bangalore, India
Julien Sopena , Luciana Arantes , Fabrice Legond-Aubry , Pierre Sens, Building effective mutual exclusion services for grids, The Journal of Supercomputing, v.49 n.1, p.84-107, July      2009
Pranay Chaudhuri, Distributed computing: Optimal algorithm for mutual exclusion in mesh-connected computer networks, Computer Communications, v.14 n.10, p.627-632, December, 1991
Akhil Kumar, An Efficient SuperGrid Protocol for High Availability and Load Balancing, IEEE Transactions on Computers, v.49 n.10, p.1126-1133, October 2000
S. Rangarajan , P. Jalote , S. K. Tripathi, Capacity of Voting Systems, IEEE Transactions on Software Engineering, v.19 n.7, p.698-706, July 1993
Ching-Min Lin , Ge-Ming Chiu , Cheng-Hong Cho, A New Quorum-Based Scheme for Managing Replicated Data in Distributed Systems, IEEE Transactions on Computers, v.51 n.12, p.1442-1447, December 2002
Roberto Baldoni , Bruno Ciciani, A class of high performance Maekawa-type algorithms for distributed systems under heavy demand, Distributed Computing, v.8 n.4, p.171-180, June 1995
Yehuda Hassin , David Peleg, Average probe complexity in quorum systems, Journal of Computer and System Sciences, v.72 n.4, p.592-616, June 2006
Fathi Tenzakhti , Khaled Day , M. Ould-Khaoua, Replication algorithms for the World-Wide Web, Journal of Systems Architecture: the EUROMICRO Journal, v.50 n.10, p.591-605, October 2004
Armin Lawi , Kentaro Oda , Takaichi Yoshida, A quorum based groupk-mutual exclusion algorithm for open distributed environments, Proceedings of the Third international conference on Parallel and Distributed Processing and Applications, November 02-05, 2005, Nanjing, China
Moharram Challenger , Vahid Khalilpour , Peyman Bayat , Mohammad Reza Meibodi, A new robust centralized DMX algorithm, Proceedings of the 25th conference on Proceedings of the 25th IASTED International Multi-Conference: parallel and distributed computing and networks, p.367-374, February 13-15, 2007, Innsbruck, Austria
M. Singhal, A Taxonomy of Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.18 n.1, p.94-101, May 1993
Yong Yan , Xiaodong Zhang , Haixu Yang, A Fast Token-Chasing Mutual Exclusion Algorithm in Arbitrary Network Topologies, Journal of Parallel and Distributed Computing, v.35 n.2, p.156-172, June 15, 1996
Takashi Harada , Masafumi Yamashita, Nondominated Coteries on Graphs, IEEE Transactions on Parallel and Distributed Systems, v.8 n.6, p.667-672, June 1997
Goutham Karumanchi , Srinivasan Muralidharan , Ravi Prakash, Information Dissemination in Partitionable Mobile Ad Hoc Networks, Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems, p.4, October 18-21, 1999
Rong Zheng , Jennifer C. Hou , Lui Sha, Optimal Block Design for Asynchronous Wake-Up Schedules and Its Applications in Multihop Wireless Networks, IEEE Transactions on Mobile Computing, v.5 n.9, p.1228-1241, September 2006
Rogert Wattenhofer , Peter Widmayer, An inherent bottleneck in distributed counting, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.159-167, August 21-24, 1997, Santa Barbara, California, USA
Rong Zheng , Jennifer C. Hou , Lui Sha, Asynchronous wakeup for ad hoc networks, Proceedings of the 4th ACM international symposium on Mobile ad hoc networking & computing, June 01-03, 2003, Annapolis, Maryland, USA
Felix C. Gärtner , Henning Pagnia, Time-efficient self-stabilizing algorithms through hierarchical structures, Proceedings of the 6th international conference on Self-stabilizing systems, p.154-168, June 24-25, 2003, San Francisco, CA, USA
Yu-Chen Kuo, Composite k-Arbiters, IEEE Transactions on Parallel and Distributed Systems, v.12 n.11, p.1134-1145, November 2001
P. C. Saxena , Sangita Gupta , Jagmohan Rai, A delay optimal coterie on thek-dimensional folded Petersen graph, Journal of Parallel and Distributed Computing, v.63 n.11, p.1026-1035, November 2003
Rohaya Latip , Hamidah Ibrahim , Mohamed Othman , Md Nasir Sulaiman , Azizol Abdullah, Quorum based data replication in grid environment, Proceedings of the 3rd international conference on Rough sets and knowledge technology, May 17-19, 2008, Chengdu, China
Frank Mueller, Fault-Tolerance for Token-based Synchronization Protocols, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.125, April 23-27, 2001
Divyakant Agrawal , Amr El Abbadi, An efficient and fault-tolerant solution for distributed mutual exclusion, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.1-20, Feb. 1991
S. Nishio , K. F. Li , E. G. Manning, A Resilient Mutual Exclusion Algorithm for Computer Networks, IEEE Transactions on Parallel and Distributed Systems, v.1 n.3, p.344-356, July 1990
Seth Gilbert , Grzegorz Malewicz, The quorum deployment problem, Proceedings of the 8th international conference on Principles of Distributed Systems, December 15-17, 2004, Grenoble, France
Peyman Neamatollahi , Hoda Taheri , Mahmoud Naghibzadeh, Info-based approach in distributed mutual exclusion algorithms, Journal of Parallel and Distributed Computing, v.72 n.5, p.650-665, May, 2012
César Sánchez , Henny B. Sipma , Christopher D. Gill , Zohar Manna, Distributed priority inheritance for real-time and embedded systems, Proceedings of the 10th international conference on Principles of Distributed Systems, p.110-125, December 12-15, 2006, Bordeaux, France
T. T. Y. Suen , J. S. K. Wong, Efficient Task Migration Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.3 n.4, p.488-499, July 1992
Yoshifumi Manabe , Naka Tajima,(h, k)-Arbiters forh-out-of-kmutual exclusion problem, Theoretical Computer Science, v.310 n.1-3, p.379-392, 01 January 2004
Lorenzo Alvisi , Dahlia Malkhi , Evelyn Pierce , Michael K. Reiter, Fault Detection for Byzantine Quorum Systems, IEEE Transactions on Parallel and Distributed Systems, v.12 n.9, p.996-1007, September 2001
Rida A. Bazzi, Synchronous Byzantine quorum systems, Distributed Computing, v.13 n.1, p.45-52, January 2000
Yu-Chen Kuo , Shing-Tsaan Huang, Recognizing Nondominated Coteries and wr-Coteries by Availability, IEEE Transactions on Parallel and Distributed Systems, v.9 n.8, p.721-728, August 1998
Yong Wang , Chieh-Yih Wan , Margaret Martonosi , Li-Shiuan Peh, Transport layer approaches for improving idle energy in challenged sensor networks, Proceedings of the 2006 SIGCOMM workshop on Challenged networks, p.253-260, September 11-15, 2006, Pisa, Italy
Takashi Harada , Masafumi Yamashita, Improving the Availability of Mutual Exclusion Systems on Incomplete Networks, IEEE Transactions on Computers, v.48 n.7, p.744-747, July 1999
M. Mat Deris , J. H. Abawajy , M. Omar, A new approach for efficiently achieving high availability in mobile computing, Proceedings of the 2005 international conference on Computational Science and Its Applications, May 09-12, 2005, Singapore
Michel Raynal, A simple taxonomy for distributed mutual exclusion algorithms, ACM SIGOPS Operating Systems Review, v.25 n.2, p.47-50, April 1991
T. J. Johnson , H. Yoon, A Fair Fast Distributed Concurrent-Reader Exclusive-Writer Synchronization, Proceedings of the 6th Symposium on the Frontiers of Massively Parallel Computation, p.246, March 27-31, 1996
Backoff Protocols for Distributed Mutual Exclusion and Ordering, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.11, April 16-19, 2001
M. Mat Deris , J. H. Abawajy , M. Zarina , R. Mamat, High reliability replication technique for web-server cluster systems, Proceedings of the 5th international conference on Computational Science, May 22-25, 2005, Atlanta, GA
Moni Naor , Udi Wieder, Scalable and dynamic quorum systems, Proceedings of the twenty-second annual symposium on Principles of distributed computing, p.114-122, July 13-16, 2003, Boston, Massachusetts
Munetoshi Ishikawa , Koji Hasebe , Akiyoshi Sugiki , Kazuhiko Kato, Dynamic grid quorum: a reconfigurable grid quorum and its power optimization algorithm, Service Oriented Computing and Applications, v.4 n.4, p.245-260, December  2010
Akhil Kumar , Kavindra Malik, Optimizing the costs of hierarchical quorum consensus, Acta Informatica, v.33 n.3, p.255-275, May       1996
Weigang Wu , Jiannong Cao , Jin Yang, A fault tolerant mutual exclusion algorithm for mobile ad hoc networks, Pervasive and Mobile Computing, v.4 n.1, p.139-160, February, 2008
Fouad B. Chedid, A group quorum system of degree 1+√1+n/m, Proceedings of the 8th international conference on Distributed Computing and Networking, December 27-30, 2006, Guwahati, India
Fouad B. Chedid, A regular group quorum system of degree ⌈√n/2⌉, Proceedings of the 12th international conference on Algorithms and Architectures for Parallel Processing, September 04-07, 2012, Fukuoka, Japan
Alexander Kostin , Erhan Basri, Fault tolerant and robust mutual exclusion protocol for synchronous distributed systems, Proceedings of the 20th international conference on Computer and Information Sciences, October 26-28, 2005, Istanbul, Turkey
Guohong Cao , Mukesh Singhal, A Delay-Optimal Quorum-Based Mutual Exclusion Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.12 n.12, p.1256-1268, December 2001
Divyakant Agrawal , Ömer Eğecioǧlu , Amr El Abbadi, Analysis of Quorum-Based Protocols for Distributed (k + 1)-Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.8 n.5, p.533-537, May 1997
Jehn-Ruey Jiang , Shing-Tsaan Huang , Yu-Chen Kuo, Cohorts Structures for Fault-Tolerant k Entries to a Critical Section, IEEE Transactions on Computers, v.46 n.2, p.222-228, February 1997
Souheib Baarir , Julien Sopena , Fabrice Legond-Aubry, Verification of a Hierarchical Generic Mutual Exclusion Algorithm, Proceedings of the 28th IFIP WG 6.1 international conference on Formal Techniques for Networked and Distributed Systems, June 10-13, 2008, Tokyo, Japan
Harry Buhrman , Matthew Franklin , Juan A. Garay , Jaap-Henk Hoepman , John Tromp , Paul Vitányi, Mutual search, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.481-489, January 25-27, 1998, San Francisco, California, USA
Ye-In Chang, A Simulation Study on Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.33 n.2, p.107-121, March 15, 1996
Sylwia Romaszko , Petri Mähönen, Quorum-based channel allocation with asymmetric channel view in cognitive radio networks, Proceedings of the 6th ACM workshop on Performance monitoring and measurement of heterogeneous wireless and wired networks, October 31-31, 2011, Miami, Florida, USA
Ada Wai-Chee Fu , Yat Sheung Wong , Man Hon Wong, Diamond Quorum Consensus for High Capacity and Efficiency in a Replicated Database System, Distributed and Parallel Databases, v.8 n.4, p.471-492, Oct. 2000
Qin Lu , Kwong-Sak Leung , Sau-Ming Lau, A$\sqrt{N}$Dynamic Load Distribution Algorithm Using Anti-Tasks and Load State Vectors, Cluster Computing, v.7 n.1, p.51-63, January 2004
R. B. Patel , Nikos Mastorakis, Locating mobile agents in a wide distributed system: a dynamic approach, Proceedings of the 7th WSEAS International Conference on Mathematical Methods and Computational Techniques In Electrical Engineering, p.96-109, October 27-29, 2005, Sofia, Bulgaria
Yuh-Jzer Joung , Shih-Hsiang Huang , Shi-Hang Lin, Making data-centric storage adaptive and cost-optimal, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.56 n.1, p.213-230, January, 2012
Revisiting Hierarchical Quorum Systems, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.264, April 16-19, 2001
Jehn-Ruey Jiang, Expected quorum overlap sizes of quorum systems for asynchronous power-saving in mobile ad hoc networks, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.52 n.17, p.3296-3306, December, 2008
Takashi Harada , Masafumi Yamashita, Transversal Merge Operation: A Nondominated Coterie Construction Method for Distributed Mutual Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.16 n.2, p.183-192, February 2005
Akhil Kumar, Hierarchical Quorum Consensus: A New Algorithm for Managing Replicated Data, IEEE Transactions on Computers, v.40 n.9, p.996-1004, September 1991
Jó Ágila Bitsch Link , Christoph Wollgarten , Stefan Schupp , Klaus Wehrle, Perfect difference sets for neighbor discovery: energy efficient and fair, Proceedings of the 3rd Extreme Conference on Communication: The Amazon Expedition, p.1-6, September 26-30, 2011, Manaus, Brazil
D. Agrawal , A. Elabbadi, A Token-Based Fault-Tolerant Distributed Mutual Exclusion Algorithm, Journal of Parallel and Distributed Computing, v.24 n.2, p.164-176, Feb. 1, 1995
Theodore Johnson , Richard Newman-Wolfe, A Comparison of Fast and Low Overhead Distributed Priority Locks, Journal of Parallel and Distributed Computing, v.32 n.1, p.74-89, Jan. 10, 1996
Chih-Min Chao , Yi-Wei Lee, Load-aware energy-efficient medium access control for Wireless Sensor Networks, International Journal of Ad Hoc and Ubiquitous Computing, v.10 n.1, p.12-21, June 2012
T. V. Lakshman , D. Ghosal, Performance Evaluation of an Efficient Multiple Copy Update Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.217-224, February 1994
Ricardo C. Carrano , Diego Passos , Luiz C. S. Magalhães , Célio V. N. Albuquerque, A comprehensive analysis on the use of schedule-based asynchronous duty cycling in wireless sensor networks, Ad Hoc Networks, 16, p.142-164, May, 2014
Xuemin Lin , Maria E. Orlowska, An Optimal Voting Scheme for Minimizing the Overall Communication Cost in Replicated Data Management, Journal of Parallel and Distributed Computing, v.35 n.1, p.97-103, May 25, 1996
Carlo Mereghetti , Beatrice Palano, The complexity of minimum difference cover, Journal of Discrete Algorithms, v.4 n.2, p.239-254, June, 2006
Ye-In Chang , Yao-Jen Chang, A fault-tolerant dynamic triangular mesh protocol for distributed mutual exclusion, ACM SIGOPS Operating Systems Review, v.31 n.3, p.29-44, July 1997
Anupam Gupta , Bruce M. Maggs , Florian Oprea , Michael K. Reiter, Quorum placement in networks to minimize access delays, Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing, July 17-20, 2005, Las Vegas, NV, USA
B. R. Badrinath , Arup Acharya , Tomasz Imielinski, Designing distributed algorithms for mobile computing networks, Computer Communications, v.19 n.4, p.309-320, April, 1996
Dahlia Malkhi , Michael Reiter , Rebecca Wright, Probabilistic quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.267-273, August 21-24, 1997, Santa Barbara, California, USA
Zygmunt J. Haas , Ben Liang,Ad Hocmobility management with uniform quorum systems, IEEE/ACM Transactions on Networking (TON), v.7 n.2, p.228-240, April 1999
Azzedine Boukerche , Khalil El-Khatib , Tingxue Huang, A performance comparison of dynamic channel and ressource allocation protocols for mobile cellular networks, Proceedings of the second international workshop on Mobility management & wireless access protocols, October 01-01, 2004, Philadelphia, PA, USA
Jian Tang, On multilevel voting, Distributed Computing, v.8 n.1, p.39-58, August 1994
Vincent Gramoli , Emmanuelle Anceaume , Antonino Virgillito, SQUARE: scalable quorum-based atomic memory with local reconfiguration, Proceedings of the 2007 ACM symposium on Applied computing, March 11-15, 2007, Seoul, Korea
Jehn-Ruey Jiang , Yu-Chee Tseng , Chih-Shun Hsu , Ten-Hwang Lai, Quorum-based asynchronous power-saving protocols for IEEE 802.11 ad hoc networks, Mobile Networks and Applications, v.10 n.1-2, p.169-181, February 2005
Martin Hoffmann , Jörg Hähner , Christian Mäller-Schloer, Towards self-organising smart camera systems, Proceedings of the 21st international conference on Architecture of computing systems, February 25-28, 2008, Dresden, Germany
Divyakant Agrawal , Amr El Abbadi, The Tree Quorum Protocol: An Efficient Approach for Managing Replicated Data, Proceedings of the 16th International Conference on Very Large Data Bases, p.243-254, August 13-16, 1990
Giuseppe Ateniese , Roberto Baldoni , Silvia Bonomi , Giuseppe Antonio Di Luna, Oblivious assignment with <em>m</em> slots, Proceedings of the 14th international conference on Stabilization, Safety, and Security of Distributed Systems, p.187-201, October 01-04, 2012, Toronto, Canada
Carole Delporte-Gallet , Hugues Fauconnier , Rachid Guerraoui , Petr Kouznetsov, Mutual exclusion in asynchronous systems with failure detectors, Journal of Parallel and Distributed Computing, v.65 n.4, p.492-505, April 2005
Jehn-Ruey Jiang, Nondominated local coteries for resource allocation in grids and clouds, Information Processing Letters, v.111 n.8, p.379-384, March, 2011
Mahfoud Benchaïba , Mohamed Ahmed Nacer, A distributed token based h-out of-k Mutual Exclusion protocol for mobile ad hoc networks, International Journal of Ad Hoc and Ubiquitous Computing, v.5 n.2, p.117-135, January 2010
Sung-Hoon Park , Seon-Hyong Lee, Quorum-based mutual exclusion in asynchronous distributed systems with unreliable failure detectors, The Journal of Supercomputing, v.67 n.2, p.469-484, February  2014
Takashi Harada , Masafumi Yamashita, Coterie Join Operation and Tree Structured k-Coteries, IEEE Transactions on Parallel and Distributed Systems, v.12 n.9, p.865-874, September 2001
Jianping Jiang , Ten-Hwang Lai , Neelam Soundarajan, On Distributed Dynamic Channel Allocation in Mobile Cellular Networks, IEEE Transactions on Parallel and Distributed Systems, v.13 n.10, p.1024-1037, October 2002
Neeraj Mittal , Prajwal K. Mohan, A priority-based distributed group mutual exclusion algorithm when group access is non-uniform, Journal of Parallel and Distributed Computing, v.67 n.7, p.797-815, July, 2007
Applications of Probabilistic Quorums to Iterative Algorithms, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.21, April 16-19, 2001
Harry Buhrman , Matthew Franklin , Juan A. Garay , Jaap-Henk Hoepman , John Tromp , Paul Vitányi, Mutual search, Journal of the ACM (JACM), v.46 n.4, p.517-536, July 1999
Ousmane Thiare , Mohamed Naimi, A Group k-Mutual Exclusion Algorithm for Mobile Ad Hoc Networks, Proceedings of the 10th International Work-Conference on Artificial Neural Networks: Part II: Distributed Computing, Artificial Intelligence, Bioinformatics, Soft Computing, and Ambient Assisted Living, June 10-12, 2009, Salamanca, Spain
Xuemin Lin, Delay Optimizations in Quorum Consensus, Proceedings of the 12th International Symposium on Algorithms and Computation, p.575-586, December 19-21, 2001
Yuh-Jzer Joung, The congenial talking philosophers problem in computer networks, Distributed Computing, v.15 n.3, p.155-175, July 2002
Mustaque Ahamad , Mostafa H. Ammar , Shun Yan Cheung, Multidimensional voting, ACM Transactions on Computer Systems (TOCS), v.9 n.4, p.399-431, Nov. 1991
Divyakant Agrawal , Amr El Abbadi, Resilient Logical Structures for Efficient Management of Replicated Data, Proceedings of the 18th International Conference on Very Large Data Bases, p.151-162, August 23-27, 1992
Yuval Lubowich , Gadi Taubenfeld, On the performance of distributed lock-based synchronization?, ACM SIGOPS Operating Systems Review, v.45 n.2, July 2011
Chih-Min Chao , Jang-Ping Sheu , I-Cheng Chou, An Adaptive Quorum-Based Energy Conserving Protocol for IEEE 802.11 Ad Hoc Networks, IEEE Transactions on Mobile Computing, v.5 n.5, p.560-570, May 2006
Daniel Golovin , Anupam Gupta , Bruce M. Maggs , Florian Oprea , Michael K. Reiter, Quorum placement in networks: minimizing network congestion, Proceedings of the twenty-fifth annual ACM symposium on Principles of distributed computing, July 23-26, 2006, Denver, Colorado, USA
D. Carvalho , Fábio Protti , Massimo De Gregorio , Felipe M. G. França, A novel distributed scheduling algorithm for resource sharing under near-heavy load, Proceedings of the 8th international conference on Principles of Distributed Systems, December 15-17, 2004, Grenoble, France
Faraneh Zarafshan , Abbas Karimi , S. A. R. Al-Haddad , M. Iqbal Saripan , Shamala Subramaniam, A preliminary study on ancestral voting algorithm for availability improvement of mutual exclusion in partitioned distributed systems, Proceedings of the 2011 international conference on Computers and computing, p.61-69, May 27-29, 2011, Canary Islands, Spain
Flavio Junqueira , Keith Marzullo, Coterie availability in sites, Proceedings of the 19th international conference on Distributed Computing, September 26-29, 2005, Cracow, Poland
Jiannong Cao , Miaomiao Wang , Weigang Wu , Xianbing Wang , Stephen C. F. Chan, A generic distributed monitor construct for programming process synchronization in distributed systems, Proceedings of the 5th international conference on Parallel and Distributed Processing and Applications, August 29-31, 2007, Niagara Falls, Canada
Rahul Balani , Lucas F. Wanner , Mani B. Srivastava, Distributed programming framework for fast iterative optimization in networked cyber-physical systems, ACM Transactions on Embedded Computing Systems (TECS), v.13 n.2s, January 2014
David Peleg , Avishai Wool, How to be an efficient snoop, or the probe complexity of quorum systems (extended abstract), Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.290-299, May 23-26, 1996, Philadelphia, Pennsylvania, United States
Basheer Al-Duwairi , Abdul-Raheem Masoud Mustafa, Request diversion: a novel mechanism to counter P2P based DDoS attacks, International Journal of Internet Protocol Technology, v.5 n.1/2, p.55-64, April 2010
Mohamed Naimi , Michel Trehel , André Arnold, A Log (N) Distributed Mutual Exclusion Algorithm Based on Path Reversal, Journal of Parallel and Distributed Computing, v.34 n.1, p.1-13, April 10, 1996
Yu-Chen Kuo, Quorum-based power-saving multicast protocols in the asynchronous ad hoc network, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.54 n.11, p.1911-1922, August, 2010
David Peleg , Avishai Wool, Crumbling walls: a class of practical and efficient quorum systems, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.120-129, August 20-23, 1995, Ottowa, Ontario, Canada
T. Ibaraki , T. Kameda, A Theory of Coteries: Mutual Exclusion in Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.7, p.779-794, July 1993
D. Agrawal , A. El Abbadi, The generalized tree quorum protocol: an efficient approach for managing replicated data, ACM Transactions on Database Systems (TODS), v.17 n.4, p.689-717, Dec. 1992
Divyakant Agrawal , Amr El Abbadi, Using Reconfiguration for Efficient Management of Replicated Data, IEEE Transactions on Knowledge and Data Engineering, v.8 n.5, p.786-801, October 1996
M. Benchaïba , A. Bouabdallah , N. Badache , M. Ahmed-Nacer, Distributed mutual exclusion algorithms in mobile ad hoc networks: an overview, ACM SIGOPS Operating Systems Review, v.38 n.1, p.74-89, January 2004
Ada Waichee Fu, Delay-Optimal Quorum Consensus for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.8 n.1, p.59-69, January 1997
Sampath Rangarajan , Sanjeev Setia , Satish K. Tripathi, A Fault-Tolerant Algorithm for Replicated Data Management, IEEE Transactions on Parallel and Distributed Systems, v.6 n.12, p.1271-1282, December 1995
Dahlia Malkhi , Michael Reiter , Avishai Wool, The load and availability of Byzantine quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.249-257, August 21-24, 1997, Santa Barbara, California, USA
Ranganath Atreya , Neeraj Mittal , Sathya Peri, A Quorum-Based Group Mutual Exclusion Algorithm for a Distributed System with Dynamic Group Set, IEEE Transactions on Parallel and Distributed Systems, v.18 n.10, p.1345-1360, October 2007
Dahlia Malkhi , Michael Reiter, Byzantine quorum systems, Distributed Computing, v.11 n.4, p.203-213, October 1998
Moni Naor , Udi Wieder, Scalable and dynamic quorum systems, Distributed Computing, v.17 n.4, p.311-322, May 2005
Tak W. Yan , Hector Garcia-Molina, The SIFT information dissemination system, ACM Transactions on Database Systems (TODS), v.24 n.4, p.529-565, Dec. 1999
Hirotsugu Kakugawa, Mutual inclusion in asynchronous message-passing distributed systems, Journal of Parallel and Distributed Computing, v.77 n.C, p.95-104, March 2015
Y. Amir , A. Wool, Evaluating quorum systems over the Internet, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.26, June 25-27, 1996
Ittai Abraham , Dahlia Malkhi, Probabilistic quorums for dynamic systems, Distributed Computing, v.18 n.2, p.113-124, December 2005
Yuh-Jzer Joung, Quorum-Based Algorithms for Group Mutual Exclusion, Proceedings of the 15th International Conference on Distributed Computing, p.16-32, October 03-05, 2001
Mukesh Singhal, A Heuristically-Aided Algorithm for Mutual Exclusion in Distributed Systems, IEEE Transactions on Computers, v.38 n.5, p.651-662, May 1989
Dahlia Malkhi , Michael Reiter, Byzantine quorum systems, Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.569-578, May 04-06, 1997, El Paso, Texas, USA
Moni Naor , Avishai Wool, Access control and signatures via quorum secret sharing, Proceedings of the 3rd ACM conference on Computer and communications security, p.157-168, March 14-15, 1996, New Delhi, India
John M. Mellor-Crummey , Michael L. Scott, Algorithms for scalable synchronization on shared-memory multiprocessors, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.21-65, Feb. 1991
Moni Naor , Avishai Wool, Access Control and Signatures via Quorum Secret Sharing, IEEE Transactions on Parallel and Distributed Systems, v.9 n.9, p.909-922, September 1998
Ivan Stojmenovic , Dandan Liu , Xiaohua Jia, A scalable quorum-based location service in ad hoc and sensor networks, International Journal of Communication Networks and Distributed Systems, v.1 n.1, p.71-94, February 2008
Ivan Stojmenović, Location updates for efficient routing in ad hoc networks, Handbook of wireless networks and mobile computing, John Wiley & Sons, Inc., New York, NY, 2002
Cheng-Shang Chang , Wanjiun Liao , Ching-Min Lien, On the Multichannel Rendezvous Problem: Fundamental Limits, Optimal Hopping Sequences, and Bounded Time-to-Rendezvous, Mathematics of Operations Research, v.40 n.1, p.1-23, February 2015
Fernando Pedone , Svend Frølund, Pronto: High availability for standard off-the-shelf databases, Journal of Parallel and Distributed Computing, v.68 n.2, p.150-164, February, 2008
Yuh-Jzer Joung, Quorum-Based Algorithms for Group Mutual Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.14 n.5, p.463-476, May 2003
Xiangning Liu , Abdelsalam Helal , Weimin Du, Multiview access protocols for large-scale replication, ACM Transactions on Database Systems (TODS), v.23 n.2, p.158-198, June 1998
Ricardo Jiménez-Peris , M. Patiño-Martínez , Gustavo Alonso , Bettina Kemme, Are quorums an alternative for data replication?, ACM Transactions on Database Systems (TODS), v.28 n.3, p.257-294, September 2003
Gregory R. Andrews, Paradigms for process interaction in distributed programs, ACM Computing Surveys (CSUR), v.23 n.1, p.49-90, March 1991
Bettina Kemme , Gustavo Alonso, A new approach to developing and implementing eager database replication protocols, ACM Transactions on Database Systems (TODS), v.25 n.3, p.333-379, Sept. 2000
P. C. Saxena , J. Rai, A survey of permission-based distributed mutual exclusion algorithms, Computer Standards & Interfaces, v.25 n.2, p.159-181, May 2003
