ALBERT, A. A., AND SANDLER, R. An Introduction to Finite Projective Planes. Holt, Rinehart, and Winston, New York, 1968.
CARVALHO, O. S. F., AND ROUCAIROL, G. On mutual exclusion in computer networks. Commun. ACM 26, 2 (Feb. 1983), 146-147.
Ernest Chang , Rosemary Roberts, An improved algorithm for decentralized extrema-finding in circular configurations of processes, Communications of the ACM, v.22 n.5, p.281-283, May 1979[doi>10.1145/359104.359108]
GARCIA-MOLINA, H., AND BARBARA, D. How to assign votes in a distributed system. Tech. Rep. 311, Dept. of Electrical Engineering and Computer Science, Princeton Univ., Princeton, N.J., 1983.
David K. Gifford, Weighted voting for replicated data, Proceedings of the seventh ACM symposium on Operating systems principles, p.150-162, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806583]
D. S. Hirschberg , J. B. Sinclair, Decentralized extrema-finding in circular configurations of processors, Communications of the ACM, v.23 n.11, p.627-628, Nov. 1980[doi>10.1145/359024.359029]
LAMPORT, L. The implementation of reliable distributed multiprocess systems. Comput. Networks 2 (1978), 95-114.
Glenn Ricart , Ashok K. Agrawala, An optimal algorithm for mutual exclusion in computer networks, Communications of the ACM, v.24 n.1, p.9-17, Jan. 1981[doi>10.1145/358527.358537]
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
SKEEN, D. A quorum-based commit protocol. In Proceedings o{ the 6th Berkeley Workshop on Distributed Data Management and Computer Networks (Feb. 1982), pp. 69-80.
Robert H. Thomas, A Majority consensus approach to concurrency control for multiple copy databases, ACM Transactions on Database Systems (TODS), v.4 n.2, p.180-209, June 1979[doi>10.1145/320071.320076]
