G. A, AvarezcF, CE%.t~a~, :imdS:~ Misbm, '~()n<temand ~synchmnous am:mi.c bwadc~s~," :h~ Prey:. F!fih {FIP Ini: Co.nf on.Depe~ab~e C~,m.- putingJbr Critic~: Appiications~ Urbana~Ch.ump.~igr~; IL. Sept. i995i
Y. Amir, D. Dolev., S. Kramer. and D. Malki. "Transis: A communication sub-system for high availability ini Proc. 22nd International Symp. on Fault-Tolen'm! ComputN.g, Boston. MA, July t:992, pp. 76~. 4.
Y. Amir , L. E. Moser , P. M. Melliar-Smith , D. A. Agarwal , P. Ciarfella, The Totem single-ring ordering and membership protocol, ACM Transactions on Computer Systems (TOCS), v.13 n.4, p.311-342, Nov. 1995[doi>10.1145/210223.210224]
Kenneth Birman , André Schiper , Pat Stephenson, Lightweight causal and atomic group multicast, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.272-314, Aug. 1991[doi>10.1145/128738.128742]
R. Cam "The Tandem global update pr~-~t.~oL*~ :~.u.~demSysiems-Rev., June 1~85.
Jo-Mei Chang , N. F. Maxemchuk, Reliable broadcast protocols, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.251-273, Aug. 1984[doi>10.1145/989.357400]
F.Cristian. "Asynchronous atomic broadcast," IBM Tech Disi'Ns~ Bull;, .vol. 33; no. 9, pp. 115-116 Feb: 1991.
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991[doi>10.1145/102792.102801]
K (~istian4.R, de.:Beijer~:and S:: M:is~m~; "Compaa:i:~:~g l~owwell ~.s:yn,- chronous atomie broMcagt pm~ocot:s perform," :in :Proc:-77ffM.:ln~, ~,~?>rkshop.o~~ ReSpon:.~i~e Computer Syagems;: Li~c:o:{n, :NH, Sept. i993;. ,pp, t 92:-,2t~N:.
A performance :comN.fisc, n. of: asy nchm~as atomi:c broad:~.~t pmu~cols2~ Dis~rib: sys~;Eng., vol ... i, ~o: .4; :pp. I77.-~201., J.une. 1:~4.
IF. Cristia~ ~d S..Mishra, "Thepinwheei asynchronous atomic :bmMcasl Sys~tem~, Phoenlx,i AZ, :Ap.r:, t:~)5., pp~ ~1:5-.~2.t.
F. Cfistimi., S, Mishra, and G: A~Vamz,."High%~.fformanee asynehm.~o~s: atomic broadcast," Distrib,: :i:Sys,'; Er!g., vo.!.: :4, m~,, 2, pp.:: :il)9~128, June
Takako M. Hickey , Robbert Van Renesse, Incorporating System Resource Information into Flow Control, Cornell University, Ithaca, NY, 1995
M. F. :Kaash~vek at, d:: A. Tm~~~bat~m, "Group c~.~:mm~nicatiC, n in ~e ioe:ba di.~tt~ibutedl opemting:.system.0Y i~!~ Pn;,c l:t:th-Nr C.o~ifi: on Ois, riZ~aed CompUti,147Sys~em:~.', ~dit,gton. TX:, Ma,i:99I, pp. 222-230:
M. Frans Kaashoek , A. S. Tanenbaum , S. F. Hummel, An efficient reliable broadcast protocol, ACM SIGOPS Operating Systems Review, v.23 n.4, p.5-19, Oct. 1989[doi>10.1145/70730.70732]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
S. Miahra, C. Fe,zer, and F; Cristia~, ,T~e tilmewheel:.~yl~d;~ronous atomic broadcast protocol," in Proc. 1997 Int. Conf. on Parallel .and Di:stribu,,ed :Pr~:,s.sing Techniques ~ed .~2pfivatiCmS, Las Vega, NV, June 1997,.pp. 1239-,t2,~8.
me,heel group ime~Nrship pwt~3col.;, in.Pn.w. Nwkshop on Fault Tolerant: PamIleI and Distributed systems, Orlando,; FL; Apt, 1988
S; Mishra; L. Pemrao.n, and. R:o SchliC~ting, ~'Co~lsu:I:. A eommu~icatk~ substrate for fault-tolerant distributed programs" Distrib, syst. Eng., vol: no:. 2, pp~ 87-103, Dec, 1993.
M. N_. Moltoy, Fundamemag,.:O{ P.e~)~'rnan:ce:Modei#~g. New:Y(~rk: Macmillan, i:989.
L. E. Moser , P. M. Melliar-Smith , D. A. Agarwal , R. K. Budhia , C. A. Lingley-Papadopoulos, Totem: a fault-tolerant multicast group communication system, Communications of the ACM, v.39 n.4, p.54-63, April 1996[doi>10.1145/227210.227226]
D. PoweiL Ed:., Delta:4::.A::Generi~'Architecu~e fo:r:Dependabie.Di.~- tribu~ed Computing. V~erma4 A:ustria:iSNinger-Verlag: 1991.,
L. R(Nrigues and P; :'~(erissimo,: "zAMp:.A multi,pfimi.t~ve group -comm~miCafi<ms ~,vi.ce,~' Tectl~ R.ep,,:INESC, Li.sbc, n;, Po~gal, Sep.~. 1991.
Fred B. Schneider, Implementing fault-tolerant services using the state machine approach: a tutorial, ACM Computing Surveys (CSUR), v.22 n.4, p.299-319, Dec. 1990[doi>10.1145/98163.98167]
Robbert van Renesse , Kenneth P. Birman , Roy Friedman , Mark Hayden , David A. Karr, A framework for protocol composition in Horus, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.80-89, August 20-23, 1995, Ottowa, Ontario, Canada[doi>10.1145/224964.224974]
Robbert van Renesse , Kenneth P. Birman , Silvano Maffeis, Horus: a flexible group communication system, Communications of the ACM, v.39 n.4, p.76-83, April 1996[doi>10.1145/227210.227229]
P., Verissimo and :3: :Ma~r4ues, :'"Reliable br(~dcast fo:c :fault,tde-m,~ce :,o~ kmat c<~mpute, r :aetworks,:'" in: P~r,c::Nii~thS):mp, on Reliable Distributed: tmtsvitle, :AL, (~.'t, :|.:~90,. pp. 5~31.
