Acme commodtty and phrase code, Acme Code Co., San Francisco, CahL, 1923.
ADLEMAN, L. M, AND RIVEST, R L "The use of pubhc-key cryptography m commumcatlon system design," IEEE Trans Commun. COM-16, 6 (Nov 1978), 20-23.
ALBERT, A. A "Some mathematmal aspects of cryptography," presented at the AMS 382nd Meeting, Manhattan, Kans., Nov 22, 1941.
BERLEKAMP, E. R. Algebraw coding theory, McGraw-Hill, New York, 1968.
BRANSTAD, D. "Hellman's data does not support hm conclusion," IEEE Spectrum 16, 7 (July 1979), 41
BRIGHT, H S, AND ENISON, R L. "Cryptography using modular software elements," m Proc AFIPS 1976 NCC, Vol. 45, AFIPS Press, Arhngton, Va, pp 113-123
BRIGHT, H. S. "Cryptanalytic attack and defense, ciphertext-only, knownplamtext, chosen-plaintext," Cryptologm 1, 4 (Oct 1977), 366-370.
DAVIDA, G. I. "Hellman's scheme breaks DES in its basic form," IEEE Spectrum 16, 7 (July 1979), 39.
DEAVOURS, C. A. "Omcity points In cryptanalysm," Cryptologm 1, 1 (Jan 1977), 46-68
DIFFIE, W, AND HELLMAN, M E. "New dLrections m cryptography," IEEE Trans Inform. Theory IT-22, 6 (Nov. 1976), 644- 654.
DIFFIE, W., AND HELLMAN, M. E "Exhaustlve cryptanalysts of the NBS data encryptlon standard," Computer 10, 6 (June 1977), 74-84.
Arthur Evans, Jr. , William Kantrowitz , Edwin Weiss, A user authentication scheme not requiring secrecy in the computer, Communications of the ACM, v.17 n.8, p.437-442, Aug. 1974[doi>10.1145/361082.361087]
FEISTEL, H. "Cryptography and computer privacy," Scl. Am. 228, 5 (May 1973), 15-23.
H. F. Gaines, Cryptanalysis a Study of Ciphers and Their Solutions, Dover Publications, Incorporated, 1989
GAIT, J "A new nonlinear pseudorandora number generator," IEEE Trans Softw Eng. SE-3, 5 (Sept. 1977), 359-363
GARDNER, M. Mathematical games (section), Sct. Am. 237, 2 (Aug 1977), 120-124.
GEFFE, P.R. "How to protect data with ciphers that are really hard to break," Electronws 46, 1 (Jan. 4, 1973), 99-101.
GILBERT, E. N., MACWILLIAMS, F J., AND SLOANE, N. J. A "Codes which detect deception," Bell Syst Tech. J. 53, 3 (March 1974), 405-423.
Solomon W. Golomb, Shift Register Sequences, Aegean Park Press, Laguna Hills, CA, 1981
HART, G L The Beale papers, Roanoke Public Library, Roanoke, Va, 1964
HELLMAN, M. E "An overvmw of pubhc-key cryptography," IEEE Trans. Commun COM-16, 6 (Nov. 1978), 24-32.
HELLMAN, M.E. "DES will be totally insecure within ten years," IEEE Spectrum 16, 7 (July 1979), 32-39.
HELLMAN, M. E "The mathematms of public-key cryptography," Sct. Am. 241, 3 (Aug. 1979), 146-157.
HERLESTAM, T. "Critical remarks on some public-key cryptosystems," BIT 18 (1978), 493-496
HILL, L. S "Cryptography in an algebrmc alphabet," Am. Math. Monthly 36 (June-July 1929), 306-312.
HILL, L. S. "Concerning certain hnear transformation apparatus of cryptography," Am Math. Monthly 38 (March 1931), 135-154.
HOFFMAN, L. J. Modern methods for computer securtty and prwacy, Prentme- Hall, Englewood Cliffs, N j., 1977
Ellis Horowitz , Sartaj Sahni, Computing Partitions with Applications to the Knapsack Problem, Journal of the ACM (JACM), v.21 n.2, p.277-292, April 1974[doi>10.1145/321812.321823]
KAHN, D. "Modern cryptology," Sct Am. 215 (July 1966), 38-46
KAHN, D. The codebreakers, the story of secret writing, MacMillan, New York, 1967
KARP, R.M. "Reducibility among combinatorlal problems," in Complemty of computer computations, R. E Mdler and J. W Thatcher (Eds.), Plenum Press, New York, 1972, pp. 85-104.
KULLBACK, S Statistical methods m cryptanalysis, Aegean Park Press, Laguna Hills, Calif, 1976.
Abraham Lempel, Cryptology in Transition, ACM Computing Surveys (CSUR), v.11 n.4, p.285-303, Dec. 1979[doi>10.1145/356789.356792]
LIPTON, S M., AND MATYAS, S. M "Making the digital slgnature legal--and safeguarded," Data Commun. 7, 2 (Feb 1978), 41-52.
MACWILLIAMS, F j., AND SLOANE, N. J. A. The Theory of error-correcting codes, Vols. I and II, North-Holland, New York, 1977.
James Marting, Security, Accuracy, and Privacy in Computer Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1973
MASSEY, J. L "Shlft-regmter synthesm and BCH decoding," IEEE Trans. Inform. Theory IT=15, 1 (Jan. 1969), 122- 127.
Ralph C. Merkle, Secure communications over insecure channels, Communications of the ACM, v.21 n.4, p.294-299, April 1978[doi>10.1145/359460.359473]
MERKLE, R. C, AND HELLMAN, M. E "Hiding reformation and signatures in trapdoor knapsacks," IEEE Trans. inform Theory IT-24, 5 (Sept. 1978), 525- 530.
MEYER, C, AND TUCHMAN, W. "Pseudo-random codes can be cracked," Electron Des. 23 (1972), 74-76.
MORRIS, R., SLOANE, N. J A., AND WY- NER, A. D "Assessment of the National Bureau of Standards proposed federal Data Encryptlon Standard," Cryptologla 1, 3 (July 1977), 281--291.
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
PETERSON, W. W., AND WELDON, E. J Error correctmg codes, 2nd ed., MIT Press, Cambridge, Mass, 1972
POHLIG, S C, AND HELLMAN, M E. "An improved algorithm for computing logarithms over GF(p) and its cryptographm slgmficance," IEEE Trans Inform Theory IT-24, 1 (Jan 1978), 106- I10
George B. Purdy, A high security log-in procedure, Communications of the ACM, v.17 n.8, p.442-445, Aug. 1974[doi>10.1145/361082.361089]
M. O. Rabin, DIGITALIZED SIGNATURES AND PUBLIC-KEY FUNCTIONS AS INTRACTABLE AS FACTORIZATION, Massachusetts Institute of Technology, Cambridge, MA, 1979
R. L. Rivest , A. Shamir , L. Adleman, A method for obtaining digital signatures and public-key cryptosystems, Communications of the ACM, v.21 n.2, p.120-126, Feb. 1978[doi>10.1145/359340.359342]
ROBERTS, R.W. Encryption algorithm{ for computer data encryption," (NBS) Fed. Reg. 40, 52 (March 17, 1975), 12134- 12139
SCHROEPPEL, R., AND SHAMIR, A. "A T.S2 -- O(2") Ume/space tradeoff for certain NP-complete problems," to appear as MIT Lab. Comput Sci Rep.
SHAMIR, A., AN}) ZIPPEL, R. E On the security of the Merkle-Hellman cryptographw scheme, Tech. Rep. MIT/LCS/ TM-119, MIT Lab. Comput. Sci., Cambridge, Mass., Dec. 1978.
SHAMIR, A., RIVEST, R. L., AND ADLE- MAN, L. M. Mental poker, Tech. Rep. MIT/LCS/TM-125, MIT Lab. Comput. Scl., Cambridge, Mass., Feb. 1979.
SHANNON, C. E "A mathematical theory of communication," Bell Syst. Tech. J. 27 (July 1948), 379-423; (Oct. 1948), 623-656.
SHANNON, C.E. "Communication theory of secrecy systems," Bell Syst. Tech. J. 28 (Oct. 1949), 656-715.
SHAPL~.'~, D. "The new unbreakable codes--will they put NSA out of buslnessg,'' The Washington Post, Outlook, sec BI, July 9, 1978
SIMMONS, G. J, AND NOaRIS, M. J. "Prehmmary comments on the M I.T. public-key cryptosystem," Cryptologta 1, 4 (Oct. 1977), 406-414.
SIMMONS, G.J. "Cryptology the mathematics of secure communicatmn," Math. Intell. 1, 4 (Jan 1979), 233-246
SUGARMAN, R "On foihng computer crime," IEEE Spectrum 16, 7 (July 1979), 31-32.
TAUSWORTHE, R. C "Random numbers generated by hnear recurrence modulo two," Math Comput. 19 (1965), 201-209
TUCHMAN, W "Hellman presents no shortcut solutmns to the DES," IEEE Spectrum 16, 7 (July 1979), 40-41.
TUCKERMAN, B. A study of the Vlgendre-Vernam stngle and multtple loop enctpherzng systems, Rep. RC-2879 (#13538), IBM T. J. Watson Res. Ctr., Yorktown Heights, N.Y., May 14, 1970.
VERNAM, G. S. "Cipher printing telegraph systems for secret wire and racho telegraphm communications," J AIEE 45 (Feb. 1926), 109-115.
M. V. Wilkes, Time Sharing Computer Systems, Elsevier Science Inc., New York, NY, 1975
WILLIAMS, H. C., AND SCHMID, B. Some remarks concerning the M.LT. pubhckey cryptosystem, Rep. 91, U. of Manitoba Dep. of Comput Sci., May 22, 1979.
WILLIAMS, H. C. A modtfwatmn of the RSA pubhc-key encryptmn procedure, Rep. 92, U. of Mamtoba Dep of Comput. Sci., 1979.
ZIERLER, N., AND BRILLHART, J, "On primitive trinomials (rood 2)," Inform. Control 13 (1968), 541-554.
ZIERLER, N., AND BRILLHART, J. "On prtmltlve trinomlals (rood 2, II)," Inform. Control 14 (1969), 566-569.
