A. V. Aho , C. Beeri , J. D. Ullman, The theory of joins in relational databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.297-314, Sept. 1979[doi>10.1145/320083.320091]
AHO, A. V., SAGIV, Y., ULLMAN, J, D.Equivalence of Relational Expressions. SIAM J. on Computing 8, 2 (May 1979), 218-246.
Paolo Atzeni , Edward P. F. Chan, Efficient query answering in the representative instance approach, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.181-188, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325429]
Paolo Atzeni , Edward P. F. Chan, Independent Database Schemes under Functional and Inclusion Dependencies, Proceedings of the 13th International Conference on Very Large Data Bases, p.159-166, September 01-04, 1987
P. Atzeni , M. C. De Bernardis, A new basis for the weak instance model, Proceedings of the sixth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.79-86, March 23-25, 1987, San Diego, California, United States[doi>10.1145/28659.28667]
AUSIELLO, G., D'ATRI, A., MOSCARINI, M. Minimal Coverings of Acyclic Database Schemata. In H. Gallaire, J. Minker and J. M. Nicholas, eds., Advances in Database Theory, Vol. 2. Plenum Press, New York, 1984, pp. 27-52.
Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
BEER~, C., MENDELZON, A. O., SAGer, Y., ULLMAN, J.D.Equivalence of Relational Database Schemes. SIAM J. Comput. 10, 2 (May 1981), 352-370.
C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd, 1985
Philip A. Bernstein, Synthesizing third normal form relations from functional dependencies, ACM Transactions on Database Systems (TODS), v.1 n.4, p.277-298, Dec. 1976[doi>10.1145/320493.320489]
H Biskup , L Schnetgoke, One flavor assumption and gamma-acyclicity for universal relation views, Proceedings of the fifth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.148-159, March 24-26, 1986, Cambridge, Massachusetts, United States[doi>10.1145/6012.15412]
Joachim Biskup , Umeshwar Dayal , Philip A. Bernstein, Synthesizing independent database schemas, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582118]
Edward P. F. Chan, Optimal computation of total projections with unions of simple chase join expressions, Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602280]
E P Chan, A design theory for solving the anomalies problem, SIAM Journal on Computing, v.18 n.3, p.429-448, June 1989[doi>10.1137/0218030]
Edward P. F. Chan , Paolo Arzeni, Connection-trap-free database schemes, Journal of Computer and System Sciences, v.44 n.1, p.1-22, Feb. 1992[doi>10.1016/0022-0000(92)90001-Y]
Edward P. F. Chan , Héctor J. Hernández, On the desirability of &ggr;-acyclic BCNF database schemes, Theoretical Computer Science, v.62 n.1-2, p.67-104, December 1988[doi>10.1016/0304-3975(86)90012-5]
E. P. F. Chan , H. J. Hernandez, On generating database schemes bounded or constant-time-maintainable by extensibility, Acta Informatica, v.25 n.5, p.475-496, June 1988
Edward, P. F. Chan , Héctor, J. Hernández, Testing unboundedness of database schemes and functional dependencies, Information Processing Letters, v.28 n.6, p.317-326, Aug. 29, 1988[doi>10.1016/0020-0190(88)90180-9]
Edward P. F. Chan , Alberto O. Mendelzon, Independent and separable database schemes, SIAM Journal on Computing, v.16 n.5, p.841-851, Oct. 1987[doi>10.1137/0216055]
Edward P. F. Chan , Alberto O. Mendelzon, Answering queries on embedded-complete database schemes, Journal of the ACM (JACM), v.34 n.2, p.349-375, April 1987[doi>10.1145/23005.23007]
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
CODD, E.F. Further Normalization of the Data Base Relational Model. In R. Rustin ed., Data Base Systems. Prentice-Hall, Englewood Cliffs, N.J., 1972, pp. 33-64.
CODD, E. F. Recent Investigation in Relational Systems. In Proceedings of international Federation for Information Processing. North-Holland, Amsterdam-New York, 1974, pp. 1017-1021.
Stavros S Cosmadakis , Paris C Kanellakis , Nicolas Spyratos, Partition semantics for relations, Journal of Computer and System Sciences, v.33 n.2, p.203-233, Oct. 1986[doi>10.1016/0022-0000(86)90019-X]
D'ATRI, A., MOSCARINI, M. Acyclic Hypergraphs: Their Recogmtion and Top-down vs. Bottom-up Generation. IASI-CNR, Rome, Italy, 1982.
Ronald Fagin, Multivalued dependencies and a new normal form for relational databases, ACM Transactions on Database Systems (TODS), v.2 n.3, p.262-278, Sept. 1977[doi>10.1145/320557.320571]
Ronald Fagin, Normal forms and relational database operators, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582120]
Ronald Fagin, Degrees of acyclicity for hypergraphs and relational database schemes, Journal of the ACM (JACM), v.30 n.3, p.514-550, July 1983[doi>10.1145/2402.322390]
GRAHAM, M. H. MENDELZON, A.O. The Power of Canonical Queries, unpubhshed manuscript, 1983.
Marc H. Graham , Alberto O. Mendelzon , Moshe Y. Vardi, Notions of dependency satisfaction, Journal of the ACM (JACM), v.33 n.1, p.105-129, Jan. 1986[doi>10.1145/4904.4798]
Marc H. Graham , Ke Wang, Constant time maintenance or the triumph of the FD., Proceedings of the fifth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.202-216, March 24-26, 1986, Cambridge, Massachusetts, United States[doi>10.1145/6012.6017]
GRAHAM, M. H., YANNAKAKIS, M. Independent Database Schemas. J. Comput. Syst. Sci. 28, 1 (1984) 121-141.
HONEYMAN, P. Extension Joins In Proceedings of the 6th International Conference on Very Large Data Bases (Montreal, Canada, Oct 1-3). ACM, New York, 1980, pp. 239-244,
Peter Honeyman, Testing satisfaction of functional dependencies, Journal of the ACM (JACM), v.29 n.3, p.668-677, July 1982[doi>10.1145/322326.322330]
Iyo, M., IWASAKI, M, KASAMI, T. Some Results on the Representative Instance in Relational Databases. SIAM J. Comput. 14, 2 (May 1985), 334-354.
David Maier, Theory of Relational Databases, Computer Science Pr, 1983
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
MAIER, D , ROZENSHTEIN, D., WARREN, D. S. Windows Functions. In P. C Kanellakis and F. P Preparata, eds. Advances in Computing Research, Vol. 3. JAI Press, Greenwich, Connecticut, 1986, pp. 213-246.
David Maier , Jeffrey D. Ullman , Moshe Y. Vardi, On the foundations of the universal relation model, ACM Transactions on Database Systems (TODS), v.9 n.2, p.283-308, June 1984[doi>10.1145/329.318580]
Alberto O. Mendelzon, Database states and their tableaux, ACM Transactions on Database Systems (TODS), v.9 n.2, p.264-282, June 1984[doi>10.1145/329.318579]
Yehoshua Sagiv, Can we use the universal instance assumption without using nulls?, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582336]
Yehoshua Sagiv, A characterization of globally consistent databases and their correct access paths, ACM Transactions on Database Systems (TODS), v.8 n.2, p.266-286, June 1983[doi>10.1145/319983.319988]
Yehoshua Sagiv, Evaluation of queries in independent database schemes, Journal of the ACM (JACM), v.38 n.1, p.120-161, Jan. 1991[doi>10.1145/102782.102787]
Yehoshua Sagiv, On bounded database schemes and bounded Horn-clause programs, SIAM Journal on Computing, v.17 n.1, p.1-12, Feb. 1988[doi>10.1137/0217001]
ULLMAN, J. D. Prmclples of Database Systems, 2nd edition, Computer Science Press, Rockvflle, Md., 1982.
K. Wang, Can constant-time-maintainability be more practical?, Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.120-127, March 1989, Philadelphia, Pennsylvania, United States[doi>10.1145/73721.73733]
WANG, K, GRAHAM, M.H. Constant-time-maintainability: A Generahzatlon of Independence. Submitted to publication, 1989.
YANNAKAKIS, M. Algorithms for Acyclic Database Schemes. In Proceedings of the 7th International Conference on Very Large Data Bases (Cannes, France, Sept. 9-11). ACM, New York, 1981, pp. 82-94.
YANNAKAKIS, M. Private communication, 1981 cited in {28}
Carlo Zaniolo, A new normal form for the design of relational database schemata, ACM Transactions on Database Systems (TODS), v.7 n.3, p.489-499, Sept. 1982[doi>10.1145/319732.319749]
