James Gosling, A redisplay algorithm, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.123-129, June 08-10, 1981, Portland, Oregon, United States[doi>10.1145/800209.806463]
HUNT, J. W. AND MCILLROY, M.D. 1976. An algorithm for differential file comparison. Tech. Rep. 41, AT&T Bell Laboratories, Inc., Murray Hill, NJ.
James W. Hunt , Thomas G. Szymanski, A fast algorithm for computing longest common subsequences, Communications of the ACM, v.20 n.5, p.350-353, May 1977[doi>10.1145/359581.359603]
D. W. Jones, Application of splay trees to data compression, Communications of the ACM, v.31 n.8, p.996-1007, Aug. 1988[doi>10.1145/63030.63036]
Edward M. McCreight, A Space-Economical Suffix Tree Construction Algorithm, Journal of the ACM (JACM), v.23 n.2, p.262-272, April 1976[doi>10.1145/321941.321946]
MILLER, W. AND MEYERS, E.W. 1985. A file comparison program. Softw. Pract. Exper. 15, 11 (Nov.), 1025-1039.
NAKATSU, N., KAMBAYASHI, Y., AND YAJIMA, S. 1982. A longest common subsequence algorithm for similar text strings. Acta Inf. 18, 171-179.
Wolfgang Obst, Delta technique and string-to-string correction, Proc. of the 1st European Software Engineering Conference on ESEC '87, p.64-68, December 1987, Strasbourg, France
ROCHKIND, M.J. 1975. The source code control system. IEEE Trans. Softw. Eng. SE-1, 4 (Dec.), 364-370.
Walter F. Tichy, The string-to-string correction problem with block moves, ACM Transactions on Computer Systems (TOCS), v.2 n.4, p.309-321, Nov. 1984[doi>10.1145/357401.357404]
Walter F. Tichy, RCS—a system for version control, Software—Practice & Experience, v.15 n.7, p.637-654, July 1985[doi>10.1002/spe.4380150703]
ZIV, J. AND LEMPEL, A. 1978. Compression of individual sequences via variable-rate coding. IEEE Trans. Inf. Theor. IT-24, 5 (Sept.).
