Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
Alon, N., Yuster, R., and Zwick, U. 1997. Finding and counting given length cycles. Algorithmica 17, 209--223.
Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
Andreas Björklund , Thore Husfeldt, Finding a Path of Superlogarithmic Length, SIAM Journal on Computing, v.32 n.6, p.1395-1402, 2003[doi>10.1137/S0097539702416761]
Björklund, A., Husfeldt, T., and Khanna, S. 2004. Approximating longest directed paths and cycles. In Proceedings of the 31st International Colloquium on Automata, Languages and Programming (ICALP). Lecture Notes in Computer Science, vol. 3142, J. Díaz et al., eds. Springer, 222--233.
Hans L. Bodlaender, On linear time minor tests with depth-first search, Journal of Algorithms, v.14 n.1, p.1-23, Jan. 1993[doi>10.1006/jagm.1993.1001]
Bollobás, B. 1998. Modern Graph Theory. Springer, NY.
Don Coppersmith , Shmuel Winograd, Matrix multiplication via arithmetic progressions, Journal of Symbolic Computation, v.9 n.3, p.251-280, March 1990[doi>10.1016/S0747-7171(08)80013-2]
Michael R. Fellows , Michael A. Langston, Regular Article: On search, decision, and the efficiency of polynomial-time algorithms, Journal of Computer and System Sciences, v.49 n.3, p.769-779, Dec. 1994[doi>10.1016/S0022-0000(05)80079-0]
Michael R. Fellows , Michael A. Langston, Nonconstructive tools for proving polynomial-time decidability, Journal of the ACM (JACM), v.35 n.3, p.727-739, July 1988[doi>10.1145/44483.44491]
Harold N. Gabow, Finding Paths and Cycles of Superpolylogarithmic Length, SIAM Journal on Computing, v.36 n.6, p.1648-1671, February 2007[doi>10.1137/S0097539704445366]
Russel Impagliazzo , Ramamohan Paturi, On the complexity ofK-SAT, Journal of Computer and System Sciences, v.62 n.2, p.367-375, March 2001[doi>10.1006/jcss.2000.1727]
Samir Khuller , Balaji Raghavachari , Neal Young, Approximating the Minimum Equivalent Digraph, SIAM Journal on Computing, v.24 n.4, p.859-872, Aug. 1995[doi>10.1137/S0097539793256685]
Monien, B. 1985. How to find long paths efficiently. Ann. Discr. Math. 25, 239--254.
Tarjan, R. 1974. Finding dominators in directed graphs. SIAM J. Comput. 3, 62--89.
Tarjan, R. 1972. Depth-first search and linear graph algorithms. SIAM J. Comput. 1, 146--160.
Raphael Yuster , Uri Zwick, Finding Even Cycles Even Faster, SIAM Journal on Discrete Mathematics, v.10 n.2, p.209-222, May 1997[doi>10.1137/S0895480194274133]
