Amarnath Mukherjee , Lawrence H. Landweber , John C. Strikwerda, Simultaneous analysis of flow and error control strategies with congestion-dependent errors, ACM SIGMETRICS Performance Evaluation Review, v.18 n.1, p.86-95, May 1990
K. C. Sevcik, Characterizations of parallelism in applications and their use in scheduling, ACM SIGMETRICS Performance Evaluation Review, v.17 n.1, p.171-180, May 1989
Zbigniew Huzar , Jan Magott, Syntax And Semantics Of Real-Time And Performance Evaluation Extensions Of Specification Language Lotos, Fundamenta Informaticae, v.29 n.1,2, p.77-96, April 1997
Kishor S. Trivedi , Antonio Puliafito , Dimitris Logothetis, From Stochastic Petri Nets to Markov Regenerative Stochastic Petri Nets, Proceedings of the 3rd International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems, p.194-198, January 10-18, 1995
Mark A. Holliday , Mary K. Vernon, The GTPN analyzer: numerical methods and user interface, Proceedings of 1986 ACM Fall joint computer conference, p.1099-1105, November 1986, Dallas, Texas, United States
Mary K. Vernon , Mark A. Holliday, Performance analysis of multiprocessor cache consistency protocols using generalized timed Petri nets, ACM SIGMETRICS Performance Evaluation Review, v.14 n.1, p.9-17, May 1986
G. Chiola , M. A. Marsan , G. Balbo , G. Conte, Generalized Stochastic Petri Nets: A Definition at the Net Level and its Implications, IEEE Transactions on Software Engineering, v.19 n.2, p.89-107, February 1993
Mourad Rabah , Karama Kanoun, Performability Evaluation of Multipurpose Multiprocessor Systems: The "Separation of Concerns" Approach, IEEE Transactions on Computers, v.52 n.2, p.223-236, February 2003
Lorenzo Capra, A lumped Markov process for a class of dynamic Petri nets, Proceedings of the 44th Annual Simulation Symposium, p.188-197, April 03-07, 2011, Boston, Massachusetts
Hubert Garavel , Holger Hermanns, On Combining Functional Verification and Performance Evaluation Using CADP, Proceedings of the International Symposium of Formal Methods Europe on Formal Methods - Getting IT Right, p.410-429, July 22-24, 2002
G. Balbo , G. Chiola , S. C. Bruell , P. Chen, An Example of Modeling and Evaluation of a Concurrent Program Using Colored Stochastic Petri Nets: Lamport's Fast Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.3 n.2, p.221-240, March 1992
Giuliana Franceschinis , Andrea Fumagalli , Roberto Grasso, Performance Analysis of a WDM Bus Network Based on GSPN Models, Proceedings of the 10th International Conference on Computer Performance Evaluation: Modelling Techniques and Tools, p.207-218, September 14-18, 1998
R. Hofmann , R. Klar , B. Mohr , A. Quick , M. Siegle, Distributed Performance Monitoring: Methods, Tools, and Applications, IEEE Transactions on Parallel and Distributed Systems, v.5 n.6, p.585-598, June 1994
Jane Hillston , Leïla Kloul, An Efficient Kronecker Representation for PEPA Models, Proceedings of the Joint International Workshop on Process Algebra and Probabilistic Methods, Performance Modeling and Verification, p.120-135, September 12-14, 2001
Varsha Mainkar , Kishor S. Trivedi, Sufficient Conditions for Existence of a Fixed Point in Stochastic Reward Net-Based Iterative Models, IEEE Transactions on Software Engineering, v.22 n.9, p.640-653, September 1996
Alexander Bell , Boudewijn R. Haverkort, Distributed disk-based algorithms for model checking very large Markov chains, Formal Methods in System Design, v.29 n.2, p.177-196, September 2006
Markus Siegle, Advances in Model Representations, Proceedings of the Joint International Workshop on Process Algebra and Probabilistic Methods, Performance Modeling and Verification, p.1-22, September 12-14, 2001
Andrew S. Miner, Implicit GSPN reachability set generation using decision diagrams, Performance Evaluation, v.56 n.1-4, p.145-165, March 2004
Ian Davies , William Knottenbelt , Pieter S. Kritzinger, Symbolic Methods for the State Space Exploration of GSPN Models, Proceedings of the 12th International Conference on Computer Performance Evaluation, Modelling Techniques and Tools, p.188-199, April 14-17, 2002
William J. Stewart, Numerical Analysis Methods, Performance Evaluation: Origins and Directions, p.355-376, January 01, 2000
Katerina Goseva-Popstojanova , Kishor S. Trivedi, Stochastic Modeling Formalisms for Dependability, Performance and Performability, Performance Evaluation: Origins and Directions, p.403-422, January 01, 2000
Holger Hermanns , Joost-Pieter Katoen , Joachim Meyer-Kayser , Markus Siegle, Towards Model Checking Stochastic Process Algebra, Proceedings of the Second International Conference on Integrated Formal Methods, p.420-439, November 01-03, 2000
Lindsay A Prisgrove , Gerald S Shedler, Symmetric stochastic Petri nets, IBM Journal of Research and Development, v.30 n.3, p.278-293, May 1986
Matthias Kuntz , Boudewijn R. Haverkort, Faster SPDL model checking through property-driven state space generation, Proceedings of the 4th European performance engineering conference on Formal methods and stochastic models for performance evaluation, September 27-28, 2007, Berlin, Germany
Ricardo M. Czekster , Paulo Fernandes , Thais Webber, Efficient vector-descriptor product exploiting time-memory trade-offs, ACM SIGMETRICS Performance Evaluation Review, v.39 n.3, December 2011
William J. Stewart, Performance modelling and Markov chains, Proceedings of the 7th international conference on Formal methods for performance evaluation, p.1-33, May 28-June 02, 2007, Bertinoro, Italy
Marco Ajmone Marsan , Gianfranco Balbo , Gianni Conte, The Early Days of GSPNs, Performance Evaluation: Origins and Directions, p.505-512, January 01, 2000
Chang-Yu Wang , Dimitris Logothetis , Kishor S. Trivedi , Ioannis Viniotis, Transient behavior of ATM networks under overloads, Proceedings of the Fifteenth annual joint conference of the IEEE computer and communications societies conference on The conference on computer communications, March 24-28, 1996, San Francisco, California
Falko Bause , Peter Buchholz, Aggregation and Disaggregation in Product Form Queueing Petri Nets, Proceedings of the 6th International Workshop on Petri Nets and Performance Models, p.16, June 02-06, 1997
P. Kemper, Numerical analysis of superposed GSPNs, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.52, October 03-06, 1995
C. Anglano , S. Donatelli , G. Franceschinis, Performance prediction of a reconfigurable high voltage substation simulator: a case study using SWN, Proceedings of the 6th International Workshop on Petri Nets and Performance Models, p.163, June 02-06, 1997
V. Mainkar , K. S. Trivedi, Fixed point iteration using stochastic reward nets, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.21, October 03-06, 1995
H. H. Ammar , S. M. Rezaul Islam, Time Scale Decomposition of a Class of Generalized Stochastic Petri Net Models, IEEE Transactions on Software Engineering, v.15 n.6, p.809-820, June 1989
Meiliu Lu , Du Zhang , Tadao Murata, Analysis of Self-Stabilizing Clock Synchronization by Means of Stochastic Petri Nets, IEEE Transactions on Computers, v.39 n.5, p.597-604, May 1990
Yun Liu , Yue Ma , James J. Han , Haim Levendel , Kishor S. Trivedi, A proactive approach towards always-on availability in broadband cable networks, Computer Communications, v.28 n.1, p.51-64, January, 2005
W. M. Zuberek , I. Bluemke , D. C. Craig, Modelling and performance analysis of component-based systems, International Journal of Critical Computer-Based Systems, v.1 n.1/2/3, p.191-207, February 2010
Stefan Blom , Boudewijn R. Haverkort , Matthias Kuntz , Jaco van de Pol, Distributed Markovian Bisimulation Reduction aimed at CSL Model Checking, Electronic Notes in Theoretical Computer Science (ENTCS), v.220 n.2, p.35-50, December, 2008
Simona Bernardi , Susanna Donatelli, Performance Validation of Fault-Tolerance Software: A Compositional Approach, Proceedings of the 2001 International Conference on Dependable Systems and Networks (formerly: FTCS), p.379-388, July 01-04, 2001
Peter Buchholz, Bisimulation relations for weighted automata, Theoretical Computer Science, v.393 n.1-3, p.109-123, March, 2008
Giorgio Bruno , Giuseppe Marchetto, Rapid prototyping of control systems using high level Petri nets, Proceedings of the 8th international conference on Software engineering, p.230-235, August 28-30, 1985, London, England
Francesca Cordero , András Horváth , Daniele Manini , Lucia Napione , Massimiliano De Pierro , Simona Pavan , Andrea Picco , Andrea Veglio , Matteo Sereno , Federico Bussolino , Gianfranco Balbo, Simplification of a complex signal transduction model using invariants and flow equivalent servers, Theoretical Computer Science, v.412 n.43, p.6036-6057, October, 2011
Jan Magott, Performance Evaluation Of Systems Defined In Specification Language Estelle, Fundamenta Informaticae, v.24 n.4, p.333-357, December 1995
Marco Ajmone Marsan , Khalid Begain , Rossano Gaeta , Miklos Telek, GSPN Analysis of ABR in ATM LANs, Proceedings of the 6th International Workshop on Petri Nets and Performance Models, p.227, June 02-06, 1997
Gianfranco Ciardo , Yang Zhao , Xiaoqing Jin, Ten years of saturation: a petri net perspective, Transactions on Petri Nets and Other Models of Concurrency V, Springer-Verlag, Berlin, Heidelberg, 2012
Fábio Delamare , Fernando Luís Dotti , Paulo Fernandes , Cristina M. Nunes , Luciano C. Ost, Analytical modeling of random waypoint mobility patterns, Proceedings of the 3rd ACM international workshop on Performance evaluation of wireless ad hoc, sensor and ubiquitous networks, October 06-06, 2006, Terromolinos, Spain
William Knottenbelt , Mark Mestern , Peter G. Harrison , Pieter S. Kritzinger, Probability, Parallelism and the State Space Exploration Problem, Proceedings of the 10th International Conference on Computer Performance Evaluation: Modelling Techniques and Tools, p.165-179, September 14-18, 1998
Matthias Kuntz , Markus Siegle, Symbolic model checking of stochastic systems: theory and implementation, Proceedings of the 13th international conference on Model Checking Software, March 30-April 01, 2006, Vienna, Austria
Lorenzo Capra, (Toward) discrete-event simulation of reflective Petri nets, Proceedings of the 2009 Spring Simulation Multiconference, March 22-27, 2009, San Diego, California
David N. Jansen , Holger Hermanns, QoS modelling and analysis with UML-statecharts: the StoCharts approach, ACM SIGMETRICS Performance Evaluation Review, v.32 n.4, p.28-33, March 2005
Omer F. Rana , Kate Stout, What is scalability in multi-agent systems?, Proceedings of the fourth international conference on Autonomous agents, p.56-63, June 03-07, 2000, Barcelona, Spain
Ricardo M. Czekster , Paulo Fernandes , Jean-Marc Vincent , Thais Webber, Split: a flexible and efficient algorithm to vector-descriptor product, Proceedings of the 2nd international conference on Performance evaluation methodologies and tools, October 22-27, 2007, Nantes, France
Holger Hermanns , Joost-Pieter Katoen , Joachim Meyer-Kayser , Markus Siegle, A Markov Chain Model Checker, Proceedings of the 6th International Conference on Tools and Algorithms for Construction and Analysis of Systems: Held as Part of the European Joint Conferences on the Theory and Practice of Software, ETAPS 2000, p.347-362, March 25-April 02, 2000
P. J. Haas , G. S. Shedler, Stochastic Petri Net Representation of Discrete Event Simulations, IEEE Transactions on Software Engineering, v.15 n.4, p.381-393, April 1989
M. A. Marsan , R. Gaeta, GSPN models of ATM switches, Proceedings of the 6th International Workshop on Petri Nets and Performance Models, p.237, June 02-06, 1997
Jogesh K. Muppala , Kishor S. Trivedi, GSPM models: sensitivity analysis and applications, Proceedings of the 28th annual Southeast regional conference, p.25-33, April 18-20, 1990, Greenville, South Carolina
Peter Kemper, Numerical Analysis of Superposed GSPNs, IEEE Transactions on Software Engineering, v.22 n.9, p.615-628, September 1996
Distributed State Space Generation of Discrete-State Stochastic Models, INFORMS Journal on Computing, v.10 n.1, p.82-93, February 1998
Complexity of Memory-Efficient Kronecker Operations with Applications to the Solution of Markov Models, INFORMS Journal on Computing, v.12 n.3, p.203-222, August 2000
W. M. Zuberek, Modified M-timed Petri nets in modelling and performance evaluation of systems, Proceedings of the 15th annual conference on Computer Science, p.261-268, February 1987, St. Louis, Missouri, USA
A Thomasian , P F Bay, Analytic Queueing Network Models for Parallel Processing of Task Systems, IEEE Transactions on Computers, v.35 n.12, p.1045-1054, December 1986
Arjan J. C. van Gemund, Symbolic Cost Estimation of Parallel Applications, Proceedings of the 8th International Euro-Par Conference on Parallel Processing, p.147-156, August 27-30, 2002
G. Balbo , S. C. Bruell , S. Ghanta, Modeling priority schemes, ACM SIGMETRICS Performance Evaluation Review, v.13 n.2, p.15-26, Aug. 1985
Wlodzimierz M. Zuberek, Extended D-timed Petri nets, timeouts, and analysis of communication protocols, Proceedings of the 1985 ACM annual conference on The range of computing : mid-80's perspective: mid-80's perspective, p.10-15, October 1985, Denver, Colorado, United States
W. M. Zuberek, M-timed Petri nets and Markov chains in modelling of computer systems, Proceedings of the 1986 ACM fourteenth annual conference on Computer science, p.101-106, February 1986, Cincinnati, Ohio, United States
W. M. Zuberek, Analysis of performance bottlenecks in multithreaded multiprocessor systems, Fundamenta Informaticae, v.50 n.2, p.223-241, February 2002
András Horváth , Antonio Puliafito , Marco Scarpa , Miklós Telek, Analysis and Evaluation of Non-Markovian Stochastic Petri Nets, Proceedings of the 11th International Conference on Computer Performance Evaluation: Modelling Techniques and Tools, p.171-187, March 27-31, 2000
Massimo Barbera , Cristina Barbero , Paola Dal Zovo , Fernanda Farinaccio , Evangelos Gkroustiotis , Sofoklis A. Kyriazakos , Ivan Mura , Gianluca Previti, An Application of Case-Based Reasoning to the Adaptive Management of Wireless Networks, Proceedings of the 6th European Conference on Advances in Case-Based Reasoning, p.490-504, September 04-07, 2002
Leonardo Brenner , Paulo Fernandes , Afonso Sales , Thais Webber, A framework to decompose GSPN models, Proceedings of the 26th international conference on Applications and Theory of Petri Nets, June 20-25, 2005, Miami
Nicholas J. Dingle , William J. Knottenbelt , Tamas Suto, PIPE2: a tool for the performance evaluation of generalised stochastic Petri Nets, ACM SIGMETRICS Performance Evaluation Review, v.36 n.4, March 2009
Christel Baier , Boudewijn R. Haverkort , Holger Hermanns , Joost-Pieter Katoen, Performance evaluation and model checking join forces, Communications of the ACM, v.53 n.9, September 2010
Tad Gonsalves , Kiyoshi Itoh, GA optimization of Petri net-modeled concurrent service systems, Applied Soft Computing, v.11 n.5, p.3929-3937, July, 2011
Giovanni Chiola, Manual and Automatic Exploitation of Symmetries in SPN Models, Proceedings of the 19th International Conference on Application and Theory of Petri Nets, p.28-43, June 22-26, 1998
Lei Wang , Nicholas J. Dingle , William J. Knottenbelt, Natural Language Specification of Performance Trees, Proceedings of the 5th European Performance Engineering Workshop on Computer Performance Engineering, August 24-25, 2008, Palma de Mallorca, Spain
Nicholas J. Dingle , William J. Knottenbelt, Automated Customer-Centric Performance Analysis of Generalised Stochastic Petri Nets Using Tagged Tokens, Electronic Notes in Theoretical Computer Science (ENTCS), 232, p.75-88, March, 2009
Angelo Morzenti , Fabio A. Schreiber, Analysis of techniques in the assessment of ultra-reliable computerized systems, ACM SIGSOFT Software Engineering Notes, v.22 n.2, p.87-91, March 1997
Samir M Koriem , Lm Patnaik, Research: Performance of the node/link behaviour of multicomputer networks with input buffer limiting and channel contention, Computer Communications, v.17 n.9, p.647-656, September, 1994
Mark Timmer , Jaco van de Pol , Mariëlle I. A. Stoelinga, Confluence reduction for markov automata, Proceedings of the 11th international conference on Formal Modeling and Analysis of Timed Systems, p.243-257, August 29-31, 2013, Buenos Aires, Argentina
Zhen Liu, Performance Analysis of Stochastic Timed Petri Nets Using Linear Programming Approach, IEEE Transactions on Software Engineering, v.24 n.11, p.1014-1030, November 1998
W.M. Zuberek, Analysis of Performance Bottlenecks in Multithreaded Multiprocessor Systems, Fundamenta Informaticae, v.50 n.2, p.223-241, April 2002
Elvio G. Amparore , Susanna Donatelli, Backward Solution of Markov Chains and Markov Regenerative Processes: Formalization and Applications, Electronic Notes in Theoretical Computer Science (ENTCS), 296, p.7-26, August, 2013
Tad Gonsalves , Kiyoshi Itoh, MINIMIZING OPERATIONAL COST USING ARTIFICIAL IMMUNE ALGORITHM, Journal of Integrated Design & Process Science, v.13 n.4, p.9-18, October 2009
Athanasios Tsitsoulis , Nikolaos Bourbakis, Modeling of Multi-Image/Video Flow on a Multiprocessor Surveillance System, International Journal of Monitoring and Surveillance Technologies Research, v.1 n.1, p.1-15, January 2013
W. M. Zuberek, On generation of state space for timed Petri nets, Proceedings of the 1988 ACM sixteenth annual conference on Computer science, p.239-248, February 1988, Atlanta, Georgia, USA
Tomoaki Sakaguchi , Arun K. Somani, Hierarchical Stochastic Reward Net Solver Package, Proceedings of the 10th International Conference on Computer Performance Evaluation: Modelling Techniques and Tools, p.369-373, September 14-18, 1998
István Majzik , András Pataricza , Andrea Bondavalli, Stochastic dependability analysis of system architecture based on UML models, Architecting dependable systems, Springer-Verlag, Berlin, Heidelberg, 2003
M. Boullón , J. C. Cabaleiro , R. Doallo , P. González , D. R. Martínez , M. Martín , J. C. Mouriño , T. F. Pena , F. F. Rivera, Modeling execution time of selected computation and communication kernels on grids, Proceedings of the 2005 European conference on Advances in Grid Computing, p.731-740, February 14-16, 2005, Amsterdam, The Netherlands
Nicholas J. Dingle , Peter G. Harrison , William J. Knottenbelt, Uniformization and hypergraph partitioning for the distributed computation of response time densities in very large Markov models, Journal of Parallel and Distributed Computing, v.64 n.8, p.908-920, August 2004
Toma Brazdil , Stefan Kiefer , Antonin Kucera , Petr Novotny, Long-Run Average Behaviour of Probabilistic Vector Addition Systems, Proceedings of the 2015 30th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS), p.44-55, July 06-10, 2015
Ran Li , Spyros Reveliotis, Performance optimization for a class of generalized stochastic Petri nets, Discrete Event Dynamic Systems, v.25 n.3, p.387-417, September 2015
G. Chiola , C. Dutheillet , G. Franceschinis , S. Haddad, Stochastic Well-Formed Colored Nets and Symmetric Modeling Applications, IEEE Transactions on Computers, v.42 n.11, p.1343-1360, November 1993
Wayne F. Zimmerman , Chung-I Wu, Real-time hierarchically distributed processing network interaction simulation, Proceedings of the 21st annual symposium on Simulation, p.207-226, January 1988, Tampa, Florida, USA
Arjan J. C. van Gemund, Symbolic Performance Modeling of Parallel Systems, IEEE Transactions on Parallel and Distributed Systems, v.14 n.2, p.154-165, February 2003
James M. Butler , A. Yavuz Oruc, PSB graphs for simulating cooperative and distributed program behavior, Proceedings of the 1990 ACM annual conference on Cooperation, p.89-95, February 20-22, 1990, Washington, D.C., United States
Gianfranco Ciardo , David M. Nicol , Kishor S. Trivedi, Discrete-Event Simulation of Fluid Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.25 n.2, p.207-217, March 1999
Muhammad A. Qureshi , William H. Sanders , Aad P. A. van Moorsel , Reinhard German, Algorithms for the Generation of State-Level Representations of Stochastic Activity Networks with General Reward Structures, IEEE Transactions on Software Engineering, v.22 n.9, p.603-614, September 1996
B. Tuffin , P. K. Choudhary , C. Hirel , K. S. Trivedi, Simulation versus analytic-numeric methods: illustrative examples, Proceedings of the 2nd international conference on Performance evaluation methodologies and tools, October 22-27, 2007, Nantes, France
M. A. Qureshi , W. H. Sanders , A. P. A. van Moorsel , R. German, Algorithms for the generation of state-level representations of stochastic activity networks with general reward structures, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.180, October 03-06, 1995
Lucian Bentea , Peter Csaba Ölveczky, Probabilistic real-time rewrite theories and their expressive power, Proceedings of the 9th international conference on Formal modeling and analysis of timed systems, September 21-23, 2011, Aalborg, Denmark
Nicholas J. Dingle , Peter G. Harrison , William J. Knottenbelt, Response time densities in generalised stochastic petri net models, Proceedings of the 3rd international workshop on Software and performance, July 24-26, 2002, Rome, Italy
J. A. Gregorio , F. Vallejo , R. Beivide , C. Carrión, Petri net modeling of interconnection networks for massively parallel architectures, Proceedings of the 9th international conference on Supercomputing, p.107-116, July 03-07, 1995, Barcelona, Spain
Antonella Di Stefano , Orazio Mirabella , Fabio Presente, Implementing a DSP-Based Petri-Net Simulation Tool, IEEE Micro, v.11 n.2, p.20-23, 56-64, March 1991
G. Ciardo , R. German , C. Lindemann, A Characterization of the Stochastic Process Underlying a Stochastic Petri Net, IEEE Transactions on Software Engineering, v.20 n.7, p.506-515, July 1994
Gabriel Alves De Albuquerque , Paulo Romero Martins Maciel , Ricardo Massa Ferreira Lima , Armin Zimmermann, Automatic modeling for performance evaluation of inventory and outbound distribution, IEEE Transactions on Systems, Man, and Cybernetics, Part A: Systems and Humans, v.40 n.5, p.1025-1044, September 2010
Holger Hermanns, Interactive Markov chains: and the quest for quantified quality, Springer-Verlag, Berlin, Heidelberg, 2002
Lorenzo Capra , Rossano Gaeta , Oliver Botti, SWN Nets as a Framework for the Specification and the Analysis of FT Techniques Adopted in Electric Plant Automation, Proceedings of the 20th International Conference on Application and Theory of Petri Nets, p.168-187, June 21-25, 1999
Bas Boone , Tom Verdickt , Bart Dhoedt , Filip De Turck, Design time deployment optimization for component based systems, Proceedings of the 25th conference on IASTED International Multi-Conference: Software Engineering, p.242-248, February 13-15, 2007, Innsbruck, Austria
Gianfranco Balbo, Introduction to generalized stochastic Petri nets, Proceedings of the 7th international conference on Formal methods for performance evaluation, p.83-131, May 28-June 02, 2007, Bertinoro, Italy
G. Balbo, On the success of stochastic Petri nets, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.2, October 03-06, 1995
Gianfranco Ciardo , Robert Zijal, Well-defined stochastic Petri nets, Proceedings of the 4th International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunications Systems, p.274, February 01-04, 1996
Gianfranco Balbo, Introducation to stochastic Petri nets, Lectures on formal methods and performance analysis: first EEF/Euro summer school on trends in computer science, Springer-Verlag New York, Inc., New York, NY, 2002
J. A. Gregorio , R. Beivide , F. Vallejo, Modeling of interconnection subsystems for massively parallel computers, Performance Evaluation, v.47 n.2, p.105-129, February 2002
Kees van Hee , Natalia Sidorova, The right timing: reflections on the modeling and analysis of time, Proceedings of the 34th international conference on Application and Theory of Petri Nets and Concurrency, June 24-28, 2013, Milan, Italy
Christian Eisentraut , Holger Hermanns , Joost-Pieter Katoen , Lijun Zhang, A semantics for every GSPN, Proceedings of the 34th international conference on Application and Theory of Petri Nets and Concurrency, June 24-28, 2013, Milan, Italy
Bruno Bouyssounouse , Joseph Sifakis, References, Embedded Systems Design: the ARTIST roadmap for research and development, Springer-Verlag, Berlin, Heidelberg, 2005
Tom Verdickt , Bart Dhoedt , Frank Gielen , Piet Demeester, Automatic Inclusion of Middleware Performance Attributes into Architectural UML Software Models, IEEE Transactions on Software Engineering, v.31 n.8, p.695-711, August 2005
James M. Butler, Quantum modeling of distributed object computing, ACM SIGSIM Simulation Digest, v.24 n.2, p.20-39, Winter 1994
Enrique Teruel , Giuliana Franceschinis , Massimiliano De Pierro, Well-Defined Generalized Stochastic Petri Nets: A Net-Level Method to Specify Priorities, IEEE Transactions on Software Engineering, v.29 n.11, p.962-973, November 2003
Yong-Kim Chong , Kai Hwang, Performance Analysis of Four Memory Consistency Models for Multithreaded Multiprocessors, IEEE Transactions on Parallel and Distributed Systems, v.6 n.10, p.1085-1099, October 1995
Jogesh K. Muppala , Kishor S. Trivedi , Steven P. Woolet, Real-time Systems Performance in the Presence of Failures, Computer, v.24 n.5, p.37-47, May 1991
A.-J. Abbas-Turki , R. Bouyekf , A. El-Moudni, Real-time management of air traffic flow based on the controlled stochastic petri net approach, Proceedings of the 7th WSEAS international conference on Automatic control, modeling and simulation, March 13-15, 2005, Prague, Czech Republic
G. Balbo , S. C. Bruell , S. Ghanta, Combining Queueing Networks and Generalized Stochastic Petri Nets for the Solution of Complex Models of System Behavior, IEEE Transactions on Computers, v.37 n.10, p.1251-1268, October 1988
Jun Li , Ming-Dong Li , Yong-Feng Diao , Ying Zhang, One kind of petri nets with systematized changeable structure, Proceedings of the 21st annual international conference on Chinese control and decision conference, p.5261-5266, June 17-19, 2009, Guilin, China
Evgenia Smirni , C. A. Childers , Emilia Rosti , Lawrence W. Dowdy, Thread Placement on the Intel Paragon: Modeling and Experimentation, Proceedings of the 3rd International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems, p.226-231, January 10-18, 1995
Tomáš Brázdil , Stefan Kiefer , Antonín Kučera , Petr Novotný , Joost-Pieter Katoen, Zero-reachability in probabilistic multi-counter automata, Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS), July 14-18, 2014, Vienna, Austria
Dorina C. Petriu, Approximate mean value analysis of client-server systems with multi-class requests, ACM SIGMETRICS Performance Evaluation Review, v.22 n.1, p.77-86, May 1994
M. Ajmone Marsan , K. Al-Begain , R. Gaeta, On the performance analysis of ABR in ATM LANs with stochastic petri nets, Journal of Systems Architecture: the EUROMICRO Journal, v.50 n.6, p.325-343, June 2004
Michael K. Molloy, A CAD tool for stochastic Petri nets, Proceedings of 1986 ACM Fall joint computer conference, p.1082-1091, November 1986, Dallas, Texas, USA
L. Carnevali , L. Ridi , E. Vicario, Stochastic fault trees for cross-layer power management of WSN monitoring systems, Proceedings of the 14th IEEE international conference on Emerging technologies & factory automation, p.774-781, September 22-25, 2009, Palma de Mallorca, Spain
D. Peng , K. G. Shin, Modeling of Concurrent Task Execution in a Distributed System for Real-Time Control, IEEE Transactions on Computers, v.36 n.4, p.500-516, April 1987
A. K. Somani , M. Azizoglu, All-Optical LAN Interconnection with a Wavelength Selective Router, Proceedings of the INFOCOM '97. Sixteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Driving the Information Revolution, p.1278, April 09-11, 1997
W. H. Sanders , J. F. Meyer, METASAN: a performability evaluation tool based on stochastic activity networks, Proceedings of 1986 ACM Fall joint computer conference, p.807-816, November 1986, Dallas, Texas, United States
M. Tilgner, An approach to formalize structural decomposition and aggregation for stochastic reward net models, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.252, October 03-06, 1995
E. Rosti , E. Smirni , T. D. Wagner , A. W. Apon , L. W. Dowdy, The KSR1: experimentation and modeling of poststore, ACM SIGMETRICS Performance Evaluation Review, v.21 n.1, p.74-85, June 1993
Carl K. Chang , Young-Fu Chang , Lin Yang , Ching-Roung Chou , Jong-Jeng Chen, Modeling a Real-Time Multitasking System in a Timed PQ Net, IEEE Software, v.6 n.2, p.46-51, March 1989
Ashok Argent-Katwala , Jeremy Bradley , Allan Clark , Stephen Gilmore, Location-aware quality of service measurements for service-level agreements, Proceedings of the 3rd conference on Trustworthy global computing, November 05-06, 2007, Sophia-Antipolis, France
Ashok Argent-Katwala , Jeremy T. Bradley, Continuous PEPA queues: individual behaviour in continuous queueing networks, Proceedings of the 2nd international conference on Performance evaluation methodologies and tools, October 22-27, 2007, Nantes, France
S. Metge , A. Browne, Dependability Modelling in a Prototype Development Framework, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.131, June 27-30, 1995
Andrea Bondavalli , Alessandro Fantechi , Diego Latella , Luca Simoncini, Design Validation of Embedded Dependable Systems, IEEE Micro, v.21 n.5, p.52-62, September 2001
Performance Prediction in Production Environments, Proceedings of the 12th. International Parallel Processing Symposium on International Parallel Processing Symposium, p.647, March 30-April 03, 1998
Robert G. Willhoft, Petri-net evaluation using APL2, ACM SIGAPL APL Quote Quad, v.23 n.1, p.286-300, July 1992
Xian-He Sun , Lionel M. Ni, Another view on parallel speedup, Proceedings of the 1990 conference on Supercomputing, p.324-333, October 1990, New York, New York, United States
Itsuo Hatono , Keiichi Yamagata , Hiroyuki Tamura, Modeling and Online Scheduling of Flexible Manufacturing Systems Using Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.17 n.2, p.126-132, February 1991
Rossano Gaeta , Marco Ajmone Marsan, SWN Analysis and Simulation of Large Knockout ATM Switches, Proceedings of the 19th International Conference on Application and Theory of Petri Nets, p.326-344, June 22-26, 1998
Min Li , Tanja Van Achteren , Erik Brockmeyer , Francky Catthoor, Statistical Performance Analysis and Estimation for Parallel Multimedia Processing, Journal of Signal Processing Systems, v.58 n.2, p.105-116, February  2010
Nikolas Anastasiou , William Knottenbelt, Automatic synchronisation detection in petri net performance models derived from location tracking data, Proceedings of the 8th European conference on Computer Performance Engineering, October 12-13, 2011, Borrowdale, UK
William J. Knottenbelt , Jeremy T. Bradley, Tackling large state spaces in performance modelling, Proceedings of the 7th international conference on Formal methods for performance evaluation, p.318-370, May 28-June 02, 2007, Bertinoro, Italy
Fábio N. Souza , Roberto D. Arteiro , Nelson S. Rosa , Paulo R. M. Maciel, Using stochastic Petri nets for performance modelling of application servers, Proceedings of the 20th international conference on Parallel and distributed processing, p.332-332, April 25-29, 2006, Rhodes Island, Greece
Daniel D. Deavours , Graham Clark , Tod Courtney , David Daly , Salem Derisavi , Jay M. Doyle , William H. Sanders , Patrick G. Webster, The Möbius Framework and Its Implementation, IEEE Transactions on Software Engineering, v.28 n.10, p.956-969, October 2002
G. Ciardo , R. A. Marie , B. Sericola , K. S. Trivedi, Performability Analysis Using Semi-Markov Reward Processes, IEEE Transactions on Computers, v.39 n.10, p.1251-1264, October 1990
O. C. Ibe , H. Choi , K. S. Trivedi, Performance Evaluation of Client-Server Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.11, p.1217-1229, November 1993
William M. Evanco , Jeffrey Yang, A framework for the efficient Petri net simulation of real-time systems, Proceedings of the 25th annual symposium on Simulation, p.202-213, April 1992, Orlando, Florida, United States
Chia-Jiu Wang , Victor P. Nelson, Paper: Petri net performance modeling of a modified mesh-connected parallel computer, Parallel Computing, v.17 n.1, p.75-84, April, 1991
Mark A. Holliday , Mary K. Vernon, Exact performance estimates for multiprocessor memory and bus interference, IEEE Transactions on Computers, v.36 n.1, p.76-85, Jan. 1987
Gerard Florin , Stéphane Natkin, Generalization of Queueing Network Product Form Solutions to Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.17 n.2, p.99-107, February 1991
M. Ajmone Marsan , G. Balbo , G. Chiola , G. Conte, Modeling the software architecture of a prototype parallel machine, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.175-185, May 1987
Brigitte Plateau , Karim Atif, Stochastic Automata Network of Modeling Parallel Systems, IEEE Transactions on Software Engineering, v.17 n.10, p.1093-1108, October 1991
R. Uzal , D. Riesco , G. Montejano , G. Vilallonga , Narayan C. Debnath, Formalization of petri nets with clocks, Journal of Computational Methods in Sciences and Engineering, v.5 n.1 Supplement, p.185-199, January 2005
N. Lopez-Benitez , J. A. B. Fortes, Detailed Modeling and Reliability Analysis of Fault-Tolerant Processor Arrays, IEEE Transactions on Computers, v.41 n.9, p.1193-1200, September 1992
Mark Timmer , Joost-Pieter Katoen , Jaco van de Pol , Mariëlle I. A. Stoelinga, Efficient modelling and generation of Markov automata, Proceedings of the 23rd international conference on Concurrency Theory, September 04-07, 2012, Newcastle upon Tyne, UK
Robert Geist , Darren Crane , Stephen Daniel , Darrell Suggs, Systems modeling with xpetri, Proceedings of the 26th conference on Winter simulation, p.611-618, December 11-14, 1994, Orlando, Florida, United States
N. Lopez-Benitez, Dependability Modeling and Analysis of Distributed Programs, IEEE Transactions on Software Engineering, v.20 n.5, p.345-352, May 1994
Ichiro Suzuki , Harngdar Lu, Temporal Petri Nets and Their Application to Modeling and Analysis of a Handshake Daisy Chain Arbiter, IEEE Transactions on Computers, v.38 n.5, p.696-704, May 1989
Ichiro Suzuki, Formal Analysis of the Alternating Bit Protocol by Temporal Petri Nets, IEEE Transactions on Software Engineering, v.16 n.11, p.1273-1281, November 1990
Chuang Lin , Dan Christian Marinescu, Stochastic High-Level Petri Nets and Applications, IEEE Transactions on Computers, v.37 n.7, p.815-825, July 1988
T. W. Page, Jr. , S. Berson , W. Cheng , R. R. Muntz, An object-oriented modelling enviornment, ACM SIGPLAN Notices, v.24 n.10, p.287-296, Oct. 1989
B. D. Theelen , M. C. W. Geilen , T. Basten , J. P. M. Voeten , S. V. Gheorghita , S. Stuijk, A scenario-aware data flow model for combined long-run average and worst-case performance analysis, Proceedings of the Fourth ACM and IEEE International Conference on Formal Methods and Models for Co-Design, 2006. MEMOCODE '06. Proceedings., p.185-194, July 27-30, 2006
Alexander Viehl , Markus Schwarz , Oliver Bringmann , Wolfgang Rosenstiel, Probabilistic performance risk analysis at system-level, Proceedings of the 5th IEEE/ACM international conference on Hardware/software codesign and system synthesis, September 30-October 03, 2007, Salzburg, Austria
Noe Lopez-Benitez , Ja-Young Hyon, Simulation of Task Graph Systems in Heterogeneous Computing Environments, Proceedings of the Eighth Heterogeneous Computing Workshop, p.112, April 12-12, 1999
M. A. Marsan , G. Balbo , A. Bobbio , G. Chiola , G. Conte , A. Cumani, The Effect of Execution Policies on the Semantics and Analysis of Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.15 n.7, p.832-846, July 1989
Mercedes Granda , José M. Drake , José A. Gregorio, Performance Evaluation of Parallel Systems by Using Unbounded Generalized Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.18 n.1, p.55-71, January 1992
Joost-Pieter Katoen , Hao Wu, Exponentially timed SADF: compositional semantics, reductions, and analysis, Proceedings of the 14th International Conference on Embedded Software, p.1-10, October 12-17, 2014, New Delhi, India
M. Bernardo , L. Donatiello , R. Gorrieri, Giving a net semantics to Markovian process algebra, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.169, October 03-06, 1995
H. Sun , X. Zang , K. S. Trivedi, A stochastic reward net model for performance analysis of prioritized DQDB MAN, Computer Communications, v.22 n.9, p.858-870, June, 1999
Luca Bortolussi , Mirco Tribastone, Differential analysis of interacting automata with immediate actions, Proceedings of the 7th International Conference on Performance Evaluation Methodologies and Tools, December 10-12, 2013, Torino, Italy
A. R. McSpadden , N. Lopez-Benitez, Stochastic Petri nets applied to the performance evaluation of static task allocations in heterogeneous computing environments, Proceedings of the 6th Heterogeneous Computing Workshop (HCW '97), p.185, April 01-01, 1997
Nikolas Anastasiou , William Knottenbelt, Deriving coloured generalised stochastic petri net performance models from high-precision location tracking data, Proceedings of the 4th ACM/SPEC International Conference on Performance Engineering, April 21-24, 2013, Prague, Czech Republic
M. Ajmone Marsan , S. Donatelli , U. Rubino , F. Neri, GSPN models of random, cyclic, and optimal 1-limited multiserver multiqueue systems, ACM SIGCOMM Computer Communication Review, v.21 n.4, p.69-80, Sept. 1991
Mourad Rabah , Karama Kanoun, Dependability Evaluation of a Distributed Shared Memory Multiprocessor System, Proceedings of the Third European Dependable Computing Conference on Dependable Computing, p.42-62, September 15-17, 1999
Marco Ajmone Marsan , Gianfranco Balbo , Giovanni Chiola , Susanna Donatelli, On the product-form solution of a class of multiple-bus multiprocessor system models, Journal of Systems and Software, v.6 n.1-2, p.117-124, May, 1986
Nikolas Anastasiou , Tzu-Ching Horng , William Knottenbelt, Deriving generalised stochastic Petri net performance models from high-precision location tracking data, Proceedings of the 5th International ICST Conference on Performance Evaluation Methodologies and Tools, May 16-20, 2011, Paris, France
Jeremy T. Bradley , Nicholas J. Dingle , Peter G. Harrison , William J. Knottenbelt, Distributed computation of transient state distributions and passage time quantiles in large semi-Markov models, Future Generation Computer Systems, v.22 n.7, p.828-837, August 2006
Farhad Arbab , Tom Chothia , Sun Meng , Young-Joo Moon, Component connectors with QoS guarantees, Proceedings of the 9th international conference on Coordination models and languages, June 06-08, 2007, Paphos, Cyprus
Dazhi Wang , Kishor S. Trivedi, Modeling user-perceived service availability, Proceedings of the Second international conference on Service Availability, p.107-122, April 25-26, 2005, Berlin, Germany
J. B. Dugan , G. Ciardo, Stochastic Petri Net Analysis of a Replicated File System, IEEE Transactions on Software Engineering, v.15 n.4, p.394-401, April 1989
Jeremy Bryans , Howard Bowman , John Derrick, Model checking stochastic automata, ACM Transactions on Computational Logic (TOCL), v.4 n.4, p.452-492, October 2003
Chuang Lin , Dan Christian Marinescu, Translation of modified predicate transition nets models of cummunication protocols into simulation programs, Proceedings of the 18th conference on Winter simulation, p.760-768, December 08-10, 1986, Washington, D.C., USA
Robert Geist , Jacob Hicks , Mark Smotherman , James Westall, Parallel simulation of petri nets on desktop pc hardware, Proceedings of the 37th conference on Winter simulation, December 04-07, 2005, Orlando, Florida
Bo Li , Samuel T. Chanson , Chuang Lin, Analysis of a hybrid cutoff priority scheme for multiple classes of traffic in multimedia wireless networks, Wireless Networks, v.4 n.4, p.279-290, July 1998
Elvio Gilberto Amparore , Susanna Donatelli, A component-based solution for reducible Markov regenerative processes, Performance Evaluation, v.70 n.6, p.400-422, June, 2013
J. Hillston , A. Marin , S. Rossi , C. Piazza, Contextual lumpability, Proceedings of the 7th International Conference on Performance Evaluation Methodologies and Tools, December 10-12, 2013, Torino, Italy
Marco Ajmone Marsan , Andrea Bianco , Luigi Ciminiera , Riccardo Sisto , Adriano Valenzano, A LOTOS extension for the performance analysis of distributed systems, IEEE/ACM Transactions on Networking (TON), v.2 n.2, p.151-165, April 1994
Salvatore Cavalieri , Ferdinando Chiacchio, Limiting the loss of information in KNXnet/IP on congestion conditions, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.73 n.C, p.154-172, November 2014
Carlo Ghezzi , Dino Mandrioli , Sandro Morasca , Mauro Pezzè, A Unified High-Level Petri Net Formalism for Time-Critical Systems, IEEE Transactions on Software Engineering, v.17 n.2, p.160-172, February 1991
C. Murray Woodside , Yao Li, Complete Decomposition of Stochastic Petri Nets Representing Generalized Service Networks, IEEE Transactions on Computers, v.44 n.4, p.577-592, April 1995
C. Murray Woodside , Yao Li, Complete Decomposition of Stochastic Petri Nets Representing Generalized Service Networks, IEEE Transactions on Computers, v.44 n.8, p.1031-1046, August 1995
Yuan-Bao Shieh , Dipak Ghosal , Prasad R. Chintamaneni , Satish K. Tripathi, Modeling of Hierarchical Distributed Systems with Fault-Tolerance, IEEE Transactions on Software Engineering, v.16 n.4, p.444-457, April 1990
Holger Hermanns , Christophe Joubert, A set of performance and dependability analysis components for CADP, Proceedings of the 9th international conference on Tools and algorithms for the construction and analysis of systems, April 07-11, 2003, Warsaw, Poland
C. Verhoef , C. Krause , O. Kanters , R. Van Der Mei, Simulation-based performance analysis of channel-based coordination models, Proceedings of the 13th international conference on Coordination models and languages, p.187-201, June 06-09, 2011, Reykjavik, Iceland
Robert Geist , A. Jefferson Offutt , Frederick C. Harris, Jr., Estimation and Enhancement of Real-Time Software Reliability Through Mutation Analysis, IEEE Transactions on Computers, v.41 n.5, p.550-558, May 1992
George Hassapis , Dimitra Ananidou, Modeling and verification of a class of real-time systems by the use of high level petri nets, Journal of Systems and Software, v.68 n.2, p.153-165, 15 November 2003
Andreas Rogge-Solti , Mathias Weske, Prediction of business process durations using non-Markovian stochastic Petri nets, Information Systems, v.54 n.C, p.1-14, December 2015
Andreas Cramer , Richard Hofmann , Norbert Luttenberger, Performance measurements on the Heidelberg audio/video distribution system: methodology and results, Computer Communications, v.18 n.4, p.262-275, April, 1995
B. -C. Jenq , B. C. Twichell , T. W. Keller, Locking Performance in a Shared Nothing Parallel Database Machine, IEEE Transactions on Knowledge and Data Engineering, v.1 n.4, p.530-543, December 1989
William Henderson , Peter G. Taylor, Embedded Processes in Stochastic Petri Nets, IEEE Transactions on Software Engineering, v.17 n.2, p.108-116, February 1991
Marcelo Teixeira , Richardson Ribeiro , Cesar Oliveira , Ricardo Massa, A quality-driven approach for resources planning in Service-Oriented Architectures, Expert Systems with Applications: An International Journal, v.42 n.12, p.5366-5379, July 2015
Giovanni Chiola , Marco Ajmone Marsan , Gianfranco Balbo, Product-Form Solution Techniques for the Performance Analysis of Multiple-Bus Multiprocessor Systems with Nonuniform Memory References, IEEE Transactions on Computers, v.37 n.5, p.532-540, May 1988
C. Murray Woodside , John E. Neilson , Dorina C. Petriu , Shikharesh Majumdar, The Stochastic Rendezvous Network Model for Performance of Synchronous Client-Server-like Distributed Software, IEEE Transactions on Computers, v.44 n.1, p.20-34, January 1995
Lei Zhao , Stephen A. Jarvis, Predictive performance modelling of parallel component compositions, Cluster Computing, v.10 n.2, p.155-166, June      2007
Ashley Saulsbury , Fong Pong , Andreas Nowatzyk, Missing the memory wall: the case for processor/memory integration, ACM SIGARCH Computer Architecture News, v.24 n.2, p.90-101, May 1996
Dennis Guck , Hassan Hatefi , Holger Hermanns , Joost-Pieter Katoen , Mark Timmer, Modelling, reduction and analysis of markov automata, Proceedings of the 10th international conference on Quantitative Evaluation of Systems, August 27-30, 2013, Buenos Aires, Argentina
Bruno Lopes , Mario Benevides , Edward Hermann Haeusler, Extending Propositional Dynamic Logic for Petri Nets, Electronic Notes in Theoretical Computer Science (ENTCS), 305, p.67-83, July, 2014
Sun Meng , Farhad Arbab, QoS-Driven Service Selection and Composition Using Quantitative Constraint Automata, Fundamenta Informaticae, v.95 n.1, p.103-128, January 2009
Dazhi Wang , Wei Xie , Kishor S. Trivedi, Performability analysis of clustered systems with rejuvenation under varying workload, Performance Evaluation, v.64 n.3, p.247-265, March, 2007
J. B. Dugan , K. S. Trivedi, Coverage Modeling for Dependability Analysis of Fault-Tolerant Systems, IEEE Transactions on Computers, v.38 n.6, p.775-787, June 1989
Sun Meng , Farhad Arbab, QoS-Driven Service Selection and Composition Using Quantitative Constraint Automata, Fundamenta Informaticae, v.95 n.1, p.103-128, January 2009
Stefan Klus , Tuhin Sahai , Cong Liu , Michael Dellnitz, An efficient algorithm for the parallel solution of high-dimensional differential equations, Journal of Computational and Applied Mathematics, v.235 n.9, p.3053-3062, March, 2011
Lorrie A. Tomek , Jogesh K. Muppala , Kishor S. Trivedi, Modeling Correlation in Software Recovery Blocks, IEEE Transactions on Software Engineering, v.19 n.11, p.1071-1086, November 1993
Rahul Ghosh , Francesco Longo , Vijay K. Naik , Kishor S. Trivedi, Modeling and performance analysis of large scale IaaS Clouds, Future Generation Computer Systems, v.29 n.5, p.1216-1234, July, 2013
Stefan Klus , Tuhin Sahai , Cong Liu , Michael Dellnitz, An efficient algorithm for the parallel solution of high-dimensional differential equations, Journal of Computational and Applied Mathematics, v.235 n.9, p.3053-3062, March, 2011
S. M. Rezaul Islam , Hany H. Ammar, Performability Analysis of Distributed Real-Time Systems, IEEE Transactions on Computers, v.40 n.11, p.1239-1251, November 1991
Kisho S. Trivedi , Robin Sahner, SHARPE at the age of twenty two, ACM SIGMETRICS Performance Evaluation Review, v.36 n.4, March 2009
Peter A. Beerel , Aiguo Xie, Performance Analysis of Asynchronous Circuits Using Markov Chains, Concurrency and Hardware Design, Advances in Petri Nets, p.313-344, January 2002
Hassan Reza, A Methodology for Architectural Design of Concurrent and Distributed Software Systems, The Journal of Supercomputing, v.37 n.3, p.227-248, September 2006
Daniel Brown , Riccardo Pucella, Categories of Timed Stochastic Relations, Electronic Notes in Theoretical Computer Science (ENTCS), 249, p.193-217, August, 2009
C. U. Smith , L. G. Williams, Software Performance Engineering: A Case Study Including Performance Comparison with Design Alternatives, IEEE Transactions on Software Engineering, v.19 n.7, p.720-741, July 1993
Jean-Claude Laprie , Karama Kanoun , Christian Béounes , Mohamed Kaâniche, The KAT (Knowledge-Action-Transformation) Approach to the Modeling and Evaluation of Reliability and Availability Growth, IEEE Transactions on Software Engineering, v.17 n.4, p.370-382, April 1991
Fatih Tüysüz , Cengiz Kahraman, Modeling a flexible manufacturing cell using stochastic Petri nets with fuzzy parameters, Expert Systems with Applications: An International Journal, v.37 n.5, p.3910-3920, May, 2010
Eugenio Battiston , Fiorella De Cindio , Giancarlo Mauri, Modular Algebraic Nets to Specify Concurrent Systems, IEEE Transactions on Software Engineering, v.22 n.10, p.689-705, October 1996
Allen M. Johnson, Jr. , Miroslaw Malek, Survey of software tools for evaluating reliability, availability, and serviceability, ACM Computing Surveys (CSUR), v.20 n.4, p.227-269, Dec. 1988
Frederick T. Sheldon , Stefan Greiner, Composing, analyzing and validating software models to assess the  performability of competing design candidates, Annals of Software Engineering, v.8 n.1-4, p.239-287, 1999
Hajo A. Reijers, Design and control of workflow processes: business process management for the service industry, Springer-Verlag, Berlin, Heidelberg, 2003
David M. Nicol , William H. Sanders , Kishor S. Trivedi, Model-Based Evaluation: From Dependability to Security, IEEE Transactions on Dependable and Secure Computing, v.1 n.1, p.48-65, January 2004
Irene Eusgeld, References, Dependability metrics: advanced lectures, Springer-Verlag, Berlin, Heidelberg, 2008
