AJMONE MARSAN, M. Bounds on bus and memory interference in a class of multiple bus multiprocessor systems. In Proceedings of 3rd International Conference on Distributed Computing Systems (Ft. Lauderdale, Fla., Oct. 18-22), IEEE, New York, 1982, pp. 792-798.
AJMONE MARSAN, M., BALBO, G., AND CONTE, G. Comparative performance analysis of single bus multiprocessor architectures. IEEE Trans. Comput. C-31, 12 (Dec. 1982), 1179-1191.
AJMONE MARSAN, M. AND GERLA, M. Markov models for multiple bus multiprocessor systems. IEEE Trans. Comput. C-32, 3 (March 1982), 239-248.
AJMONE MARSAN M. AND GREGORETTI, F. Memory interference model for a multimicroprocessor system with a shared bus and a single external common memory. Euromicro J. 7, 2 (1981), 124-133.
Cox, D.R. The analysis of non-Markovian stochastic processes by the inclusion of supplementary variables. Proc. Camb. Phil. Soc., 51 (1955), 313-319.
MERLIN, J. A., AND FARBER, D.J. Recoverability of communication protocols--implications of a theoretical study IEEE Trans. Commun. COM-24, 9 (Sept. 1976).
Michael Karl Molloy, On the integration of delay and throughput measures in distributed processing models, 1981
MOLLOY, M.K. Performance analysis using stochastic Petri nets. IEEE Trans. Comput. C-31, 9 (Sept. 1982), 913-917.
NATKIN, S. Reseaux de Petri Stochastiques. Ph.D. dissertation, CNAM-PARIS, (June 1980).
NOE, J. D., AND NUTT, G .J . Macro E-nets representation of parallel systems. IEEE Trans. Cornput. C-22, 8 (Aug. 1973), 718-727.
James L. Peterson, Petri Nets, ACM Computing Surveys (CSUR), v.9 n.3, p.223-252, Sept. 1977[doi>10.1145/356698.356702]
PETRI, C.A. Communication with automata. Ph.D. dissertation, Tech. Rep. RADC-TR-65-377, Rome Air Development Center, Rome, NY (1966).
SYMONS, F. Z.W. Introduction to numerical Petri nets, a general graphical model of concurrent processing systems. A.T.R., 14, 1 (Jan. 1980), 28-33.
VARGA, R.S. Matrix Iterative Analysis. Prentice Hall, Englewood Cliffs, N. J. (1962).
W. M. Zuberek, Timed Petri nets and preliminary performance evaluation, Proceedings of the 7th annual symposium on Computer Architecture, p.88-96, May 06-08, 1980, La Baule, United States[doi>10.1145/800053.801913]
