BEN-ARi, M.Temporal logic proofs of concurrent programs. Tech. Rep. 80-44, Tel-Aviv Univ., Tcl-Avtv, Israel, Nov 1980.
James E. Burns , Paul Jackson , Nancy A. Lynch , Michael J. Fischer , Gary L. Peterson, Data Requirements for Implementation ofN-Process Mutual Exclusion Using a Single Shared Variable, Journal of the ACM (JACM), v.29 n.1, p.183-205, Jan. 1982[doi>10.1145/322290.322302]
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
P. J. Courtois , F. Heymans , D. L. Parnas, Concurrent control with “readers” and “writers”, Communications of the ACM, v.14 n.10, p.667-668, Oct. 1971[doi>10.1145/362759.362813]
COURTOtS, P.J., HEYMANS, F., AND PAgNAS, D Comments on "A Comparison of Two Synchronizing Concepts by P. B. Hansen." Acta Inf. 1 (1972), 375-376.
DIJKSTRA, E.W. Cooperating sequential processes. In Programming Languages, F. Genuys, Ed, Academic Press, New York, 1968, pp, 43-112
DIJKSTRA, E.W Hterarchical ordering of sequential processes. Acta Inf. 1 (1972), 115-138.
Thomas W. Doeppner, Jr., On abstractions of parallel programs, Proceedings of the eighth annual ACM symposium on Theory of computing, p.65-72, May 03-05, 1976, Hershey, Pennsylvania, United States[doi>10.1145/800113.803633]
A. Nico Habermann, Synchronization of communicating processes, Communications of the ACM, v.15 n.3, p.171-176, March 1972[doi>10.1145/361268.361277]
HXBI~RMANN, A.N. Review of article by Leon Presser on multiprogramming coordination. Comput. Rev. 29, 788 (Apr. 1976), 150-151
Robert M. Keller, Formal verification of parallel programs, Communications of the ACM, v.19 n.7, p.371-384, July 1976[doi>10.1145/360248.360251]
Donald E. Knuth, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.9 n.5, p.321-322, May 1966[doi>10.1145/355592.365595]
KOSARAJU, S.R.Limitations of Dtjkstra's semaphore primmves and Petri nets, Rep. No, 25, Computer Sctenee Dep., Jolms Hopkins Univ., Balttmore, Md., 1973.
Yat-Sang Kwong, On the Absence of Livelocks in Parallel Programs, Proceedings of the International Sympoisum on Semantics of Concurrent Computation, p.172-190, July 02-04, 1979
Richard J. Lipton, On synchronization primitive systems, 1973
Richard J. Lipton, Reduction: a method of proving properties of parallel programs, Communications of the ACM, v.18 n.12, p.717-721, Dec. 1975[doi>10.1145/361227.361234]
MILLER, R.E., AND YAP, C K. Formal specification and analysis of loosely eormc~od processes. IBM Res. Rep. RC 6716, IBM Thomas J. Watson Research Lab., Yorktown Heights, N.Y., 1977.
MORgI$, J.M. A starvation-free solution to the mutuabexclusion problem. Inf. Proc. Left. 8, 2 (Feb. 1979), 76-80.
Leon Presser, Multiprogramming Coordination, ACM Computing Surveys (CSUR), v.7 n.1, p.21-44, March 1975[doi>10.1145/356643.356646]
Alan C. Shaw, The  Logical Design of Operating Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1974
STARK~ E.W.Semaphore primitives and starvation-fr~ mutual exclusion. Tech. Rep. TM-158, Lab. for Computer Sci~ac~, M I.T., Cambridge, Mass., 1980.
