Kenneth P. Birman , Thomas A. Joseph, Reliable communication in the presence of failures, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.47-76, Feb. 1987[doi>10.1145/7351.7478]
Jo-Mei Chang , N. F. Maxemchuk, Reliable broadcast protocols, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.251-273, Aug. 1984[doi>10.1145/989.357400]
Ming-Syan Chen , Kang G. Shin, Addressing, Routing, and Broadcasting in Hexagonal Mesh Multiprocessors, IEEE Transactions on Computers, v.39 n.1, p.10-18, January 1990[doi>10.1109/12.46277]
C.-T. Chou , I. S. Gopal, Linear broadcast routing, Journal of Algorithms, v.10 n.4, p.490-517, Dec. 1989[doi>10.1016/0196-6774(89)90002-3]
DALLY, W. J., AND SEITZ, C. L. The torus routing chip. J. Distrib. Syst 1, 3 (1986), 187-196.
DALLY, W. J., ANn SONG, P. Design of a selLtimed VLSI multicomputer communication controller. In Proceedings IEEE International Conference Computer Design: VLSI in Computers (Boston, Oct. 1987), pp. 230-234.
DAVIS, A., HODGSO~, R., SCHEDIWY, B., AND STEVENS, K. Mayfly system hardware. Tech. Rep. HPL-SAL-89-23, Hewlett-Packard Corp., Apr. 1989.
DOLTER, J. W., RAMANAT~AN, P., AND StuN, K. G. A microprogrammable VLSI routing controller for HARTS. In Proceedings IEEE International Conference on Computer Design: VLSI ~n Computers (Boston, Oct. 1989), IEEE, New York, pp. 160-163.
James W. Dolter , P. Ramanathan , Kang G. Shin, Performance Analysis of Virtual Cut-Through Switching in HARTS: A Hexagonal Mesh Multicomputer, IEEE Transactions on Computers, v.40 n.6, p.669-680, June 1991[doi>10.1109/12.90246]
FRAIGNIAUD, P. Asymptotically optimal broadcast and total-exchange algorithms in faulty hypercube multicomputers. Tech. Rep. 89-05, Ecole Normale Superieure de Lyon, 46, Allee de Lyon, May 1989.
M Ilyas , H T Mouftah, Towards performance improvement of cut-through switching in computer networks, Performance Evaluation, v.6 n.2, p.125-133, July 1986[doi>10.1016/0166-5316(86)90028-3]
S. Lennart Johnsson , Ching-Tien Ho, Optimum Broadcasting and Personalized Communication in Hypercubes, IEEE Transactions on Computers, v.38 n.9, p.1249-1268, September 1989[doi>10.1109/12.29465]
KERMANI, P., AND KLEINROCK, L. Virtual cut-through: A new computer communication switching technique. Comput. Networks 3 (1979), 267-286.
Leslie Lamport , P. M. Melliar-Smith, Synchronizing clocks in the presence of faults, Journal of the ACM (JACM), v.32 n.1, p.52-78, Jan. 1985[doi>10.1145/2455.2457]
Leslie Lamport , Robert Shostak , Marshall Pease, The Byzantine Generals Problem, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.382-401, July 1982[doi>10.1145/357172.357176]
P. Ramanathan , Dilip D. Kandlur , Kang G. Shin, Hardware-Assisted Software Clock Synchronization for Homogeneous Distributed Systems, IEEE Transactions on Computers, v.39 n.4, p.514-524, April 1990[doi>10.1109/12.54844]
P. Ramanathan , K. G. Shin, Reliable Broadcast in Hypercube Multicomputers, IEEE Transactions on Computers, v.37 n.12, p.1654-1657, December 1988[doi>10.1109/12.9743]
STEVENS, K.S. The communication framework for a distributed ensemble architecture AI Tech. Rep 47, Schlumberger Research Laboratory, Feb. 1986.
C.-L. Yang , G. M. Masson, A Distributed Algorithm for Fault Diagnosis in Systems with Soft Failures, IEEE Transactions on Computers, v.37 n.11, p.1476-1480, November 1988[doi>10.1109/12.8723]
