Achiwa, K. 1999. Memory system using a flash memory and method of controlling the memory system. U.S. Patent, no. 5,930,193.
Assar, M. 1995. Flash memory mass storage architecture incorporation wear leveling technique. U.S. Patent, no. 5,479,638.
Ban, A. 1995. Flash file system. U.S. Patent, no. 5,404,485.
Ban, A. 1999. Flash file system optimized for page-mode flash technologies. U.S. Patent, no. 5,937, 425.
Andrew Butterfield , Leo Freitas , Jim Woodcock, Mechanising a formal model of flash memory, Science of Computer Programming, v.74 n.4, p.219-237, February, 2009[doi>10.1016/j.scico.2008.09.014]
Li-Pin Chang, On efficient wear leveling for large-scale flash-memory storage systems, Proceedings of the 2007 ACM symposium on Applied computing, March 11-15, 2007, Seoul, Korea[doi>10.1145/1244002.1244248]
Li-Pin Chang, A Hybrid Approach to NAND-Flash-Based Solid-State Disks, IEEE Transactions on Computers, v.59 n.10, p.1337-1349, October 2010[doi>10.1109/TC.2010.14]
Chang, R. C. 2006. Method and apparatus for managing an erase count block. U.S. Patent, no. 7,103,732.
Yuan-Hao Chang , Jen-Wei Hsieh , Tei-Wei Kuo, Improving Flash Wear-Leveling by Proactively Moving Static Data, IEEE Transactions on Computers, v.59 n.1, p.53-65, January 2010[doi>10.1109/TC.2009.134]
M.-L. Chiang , R.-C. Chang, Cleaning policies in mobile computers using flash memory, Journal of Systems and Software, v.48 n.3, p.213-231, Nov. 1, 1999[doi>10.1016/S0164-1212(99)00059-X]
Tae-Sun Chung , Dong-Joo Park , Sangwon Park , Dong-Ho Lee , Sang-Won Lee , Ha-Joo Song, A survey of Flash Translation Layer, Journal of Systems Architecture: the EUROMICRO Journal, v.55 n.5-6, p.332-343, May, 2009[doi>10.1016/j.sysarc.2009.03.005]
Tae-Sun Chung , Hyung-Seok Park, STAFF: A flash driver algorithm minimizing block erasures, Journal of Systems Architecture: the EUROMICRO Journal, v.53 n.12, p.889-901, December, 2007[doi>10.1016/j.sysarc.2007.02.005]
E.Wells, S., Heights, C., and Calif. 1994. Method for wear leveling in a flash eeprom memory. U.S. Patent, no. 5,341,339.
Han, S.-W. 2000. Flash memory wear leveling system and method. U.S. Patent, no. 6,016,275.
Peter G. Harrison , Naresh M. Patel , Soraya Zertal, Response time distribution of flash memory accesses, Performance Evaluation, v.67 n.4, p.248-259, April, 2010[doi>10.1016/j.peva.2009.10.003]
Dawoon Jung , Yoon-Hee Chae , Heeseung Jo , Jin-Soo Kim , Joonwon Lee, A group-based wear-leveling algorithm for large-capacity flash memory storage systems, Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems, September 30-October 03, 2007, Salzburg, Austria[doi>10.1145/1289881.1289911]
Dawoon Jung , Jeong-UK Kang , Heeseung Jo , Jin-Soo Kim , Joonwon Lee, Superblock FTL: A superblock-based flash translation layer with a hybrid address translation scheme, ACM Transactions on Embedded Computing Systems (TECS), v.9 n.4, p.1-41, March 2010[doi>10.1145/1721695.1721706]
Kim, B.-S. and Lee, G. Y. 2002. Method of driving remapping in flash memory and flash architecture suitable therefor. U.S. Patent, no. 6,381,176.
Jesung Kim , Jong Min Kim , S. H. Noh , Sang Lyul Min , Yookun Cho, A space-efficient flash translation layer for CompactFlash systems, IEEE Transactions on Consumer Electronics, v.48 n.2, p.366-375, May 2002[doi>10.1109/TCE.2002.1010143]
Ohhoon Kwon , Kern Koh, Swap-Aware Garbage Collection for NAND Flash Memory Based Embedded Systems, Proceedings of the 7th IEEE International Conference on Computer and Information Technology, p.787-792, October 16-19, 2007
Se Jin Kwon , Tae-Sun Chung, An efficient and advanced space-management technique for flash memory using reallocation blocks, IEEE Transactions on Consumer Electronics, v.54 n.2, p.631-638, May 2008[doi>10.1109/TCE.2008.4560140]
Kwon, S. J., Ranjitkar, A., Ko, Y.-B., and Chung, T.-S. 2011. A ftl algorithms for nand-type flash memories. Design Autom. Embed. Syst. 15. 10.1007/s10617-011-9071-9.
Sang-Won Lee , Dong-Joo Park , Tae-Sun Chung , Dong-Ho Lee , Sangwon Park , Ha-Joo Song, A log buffer-based flash translation layer using fully-associative sector translation, ACM Transactions on Embedded Computing Systems (TECS), v.6 n.3, p.18-es, July 2007[doi>10.1145/1275986.1275990]
Zhanzhan Liu , Lihua Yue , Peng Wei , Peiquan Jin , Xiaoyan Xiang, An adaptive block-set based management for large-scale flash memory, Proceedings of the 2009 ACM symposium on Applied Computing, March 08-12, 2009, Honolulu, Hawaii[doi>10.1145/1529282.1529648]
Lofgren, K. M. J. 2005. Wear leveling techniques for flash eeprom systems. U.S. Patent, no. 6,850, 443.
Chanik Park , Wonmoon Cheon , Jeonguk Kang , Kangho Roh , Wonhee Cho , Jin-Soo Kim, A reconfigurable FTL (flash translation layer) architecture for NAND flash-based applications, ACM Transactions on Embedded Computing Systems (TECS), v.7 n.4, p.1-23, July 2008[doi>10.1145/1376804.1376806]
Samsung, S. 2011a. K9F5608X0D data book.
Samsung, S. 2011b. NAND flash memory K9F1G1U0M data book.
Samsung, S. 2011c. NAND flash memory K9GAG08U0M data book.
Shinohara, T. 1999. Flash memory card with block memory address arrangement. U.S. Patent, no. 5,905,993.
