Asmussen, S. 1987. Applied Probability and Queues. Wiley, New York.
Asmussen, S. 1990. Exponential families and regression in the Monte Carlo study of queues and random walks. Ann. Statist. 18, 1851--1867.
Barbour, A. 1976. Networks of queues and the method of stages. Adv. Appl. Probab. 33, 584--591.
Ensor, E. A. and Glynn, P. 2000. Simulating the maximum of a random walk. J. Statist. Plan. Inf. 85, 127--135.
Iglehart, D. 1975. Simulating stable stochastic systems, v: Comparison of ratio estimators. NRLQ 22, 553--565.
Kollerstrom, J. 1981. A second-order heavy traffic approximation for the queue GI/G/1. Adv. Appl. Probab. 33, 584--591.
Averill M. Law , W. David Kelton, Simulation Modeling and Analysis, McGraw-Hill Higher Education, 1997
Marshall, K. 1968. Some relationships between the distributions of waiting time, idle time, and interoutput time in the GI/G/1 queue. SIAM J. Appl. Math. 16, 324--327.
mathworld.wolfram.com/ParetoDistribution.html.
Do Le Minh, Simulating GI/G/k Queues in heavy traffic, Management Science, v.33 n.9, p.1192-1199, Sept. 1987[doi>10.1287/mnsc.33.9.1192]
Minh, D. and Sorli, R. 1983. Simulating the GI/G/1 queue in heavy traffic. Oper. Res. 31, 966--971.
Suzuki, T. and Yoshida, Y. 1970. Inequalities for many-server queue and other queues. J. Oper. Res. Soc. Japan 13, 59--77.
Chia-li Wang , Ronald W. Wolff, TheM/G/cqueue in light traffic, Queueing Systems: Theory and Applications, v.29 n.1, p.17-34, 1998[doi>10.1023/A:1019171711535]
Whitt, W. 1972. Embedded renewal processes in the GI/G/s queue. J. Appl. Probab. 9, 650--658.
Wolff, R. 1989. Stochastic Modeling and the Theory of Queues. Prentice-Hall, Englewood Cliffs, NJ.
Wolff, R. and Wang, C.-L. 2003. Idle period approximations and bounds for the GI/G/1 queue. Adv. Appl. Probab. 35, 3.
