A. Adas, Traffic models in broadband networks, IEEE Communications Magazine, v.35 n.7, p.82-89, July 1997[doi>10.1109/35.601746]
Beran, J. 1994. Statistics for Long-Memory Processes. Chapman and Hall, London.
Beran, J., Sherman, R., Taqqu, M. S., and Willinger, W. 1995. Long-Rande dependence in variable-bit-rate video traffic. IEEE/ACM Trans. Commun. 43, 1566--1597.
Billingsley, P. 1995. Probability and Measure, 3rd ed. Wiley.
Mark E. Crovella , Azer Bestavros, Self-similarity in World Wide Web traffic: evidence and possible causes, IEEE/ACM Transactions on Networking (TON), v.5 n.6, p.835-846, Dec. 1997[doi>10.1109/90.650143]
A. Feldmann , A. C. Gilbert , W. Willinger, Data networks as cascades: investigating the multifractal nature of Internet WAN traffic, ACM SIGCOMM Computer Communication Review, v.28 n.4, p.42-55, Oct. 1998[doi>10.1145/285243.285256]
A. Feldmann , A. C. Gilbert , W. Willinger , T. G. Kurtz, The changing nature of network traffic: scaling phenomena, ACM SIGCOMM Computer Communication Review, v.28 n.2, p.5-29, Apr. 1998[doi>10.1145/279345.279346]
Sally Floyd , Eddie Kohler, Internet research needs better models, ACM SIGCOMM Computer Communication Review, v.33 n.1, p.29-34, January 2003[doi>10.1145/774763.774767]
Frost, V. and Melamed, B. 1994. Traffic modeling for telecommunication networks. IEEE Commun. Mag. 70--81.
Guillemot, C., Renaud, M., Gambini, P., Janz, C., Andovic, I., Bauknecht, R., Bostica, B., Burzio, M., Callegati, F., Casoni, M., Chiaroni, D., Clerot, F., Danielsen, S. L., Dorgeuille, F., Dupas, A., Franzen, A., Hansen, P. B., Hunter, D. K., Kloch, A., Krahenbuhl, R., Lavigne, B., Le Corre, A., Raffaelli, C., Schilling, M., Simon, J.-C., and Zucchelli, L. 1998. Transparent optical packet switching: The European ACTS KEOPS project approach. IEEE J. Lightwave Technol. 16, 12 (Dec.).
Hill, B. M. 1975. A simple general approach to inference about the tail of a distribution. Annals Statis. 3, 1163--1174.
Jain, R. and Routhier, S. 1986. Packet trains---Measurements and a new model for computer network traffic. IEEE J. Select. Areas Commun. 4, 6, 986--995.
Karagiannis, T., Faloutsos, M., and Riedi, R. 2002. Long-Range dependence: Now you see it now you don't&excl; In Global Internet Symposium (in IEEE GLOBECOM). Taipei, Taiwan.
Will E. Leland , Murad S. Taqqu , Walter Willinger , Daniel V. Wilson, On the self-similar nature of Ethernet traffic (extended version), IEEE/ACM Transactions on Networking (TON), v.2 n.1, p.1-15, Feb. 1994[doi>10.1109/90.282603]
José C. López-Ardao , Cándido López-García , Andrés Suárez-González , Manuel Fernández-Veiga , Raúl Rodríguez-Rubio, On the use of self-similar processes in network simulation, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.10 n.2, p.125-151, April 2000[doi>10.1145/364996.365004]
I. Norros, On the use of fractional Brownian motion in the theory of connectionless networks, IEEE Journal on Selected Areas in Communications, v.13 n.6, p.953-962, September 2006[doi>10.1109/49.400651]
M. J. O'Mahony , D. Simeonidou , D. K. Hunter , A. Tzanakaki, The application of optical packet switching in future communication networks, IEEE Communications Magazine, v.39 n.3, p.128-135, March 2001[doi>10.1109/35.910600]
Vern Paxson , Sally Floyd, Wide area traffic: the failure of Poisson modeling, IEEE/ACM Transactions on Networking (TON), v.3 n.3, p.226-244, June 1995[doi>10.1109/90.392383]
Resnick, S. I. 1997. Heavy tail modeling and teletraffic data. Ann. Statis. 25, 5, 1805--1869.
Ross, S. 1996. Stochastic Processes, 2nd ed. Wiley.
Murad S. Taqqu , Walter Willinger , Robert Sherman, Proof of a fundamental result in self-similar traffic modeling, ACM SIGCOMM Computer Communication Review, v.27 n.2, p.5-23, Apr. 1997[doi>10.1145/263876.263879]
Willinger, W. and Paxson, V. 1998. Where mathematics meets the Internet. Not. Amer. Math. Soc. 45, 8 (Aug.), 961--970.
Walter Willinger , Murad S. Taqqu , Robert Sherman , Daniel V. Wilson, Self-similarity through high-variability: statistical analysis of Ethernet LAN traffic at the source level, IEEE/ACM Transactions on Networking (TON), v.5 n.1, p.71-86, Feb. 1997[doi>10.1109/90.554723]
