LYNCH, M.F. Storage and retrieval of information on chemical structures by computer. Endeavour 27, 101 (May 1968), 68-73.
Stephen H. Unger, GIT—a heuristic program for testing pairs of directed line graphs for isomorphism, Communications of the ACM, v.7 n.1, p.26-34, Jan. 1964[doi>10.1145/363872.363899]
SUSSENGUTH, E., JR. A graph theoretical algorithm for matching chemical structures. J. Chem. Doc. 5, 1 (Feb. 1965), 36-43.
B~HM, C., AND SANTOLINI, A. A quasi-decision algorithm for the p-equivalence of two matrices. ICC Bull. 8, 1 (1964), 57-69.
, CORNEIL, D.G. Graph Isomorphism. Ph.D. thesis, U. of Toronto, Canada, 1968.
BOSE, R.C. Strongly regular graphs, partial geometries, and partially balanced designs. Pacific J. Math. 18 (1963), 389-420.
GOETHALS, J. M., AND SEIDEL, J .J . Orthogonal matrices with zero diagonal. Canad. J. Math. 19 (1967), 1001-1010.
SMOLENSKII, Y.A. A method for the linear recording of graphs. USSR Comput. Math. and Math. Phys. 2 (1963), 396-397.
BUSACKER, R., AND SAATY, W. Finite Graphs and Networks--An Introduction with Applications. McGraw-Hill, New York, 1965, 196-199.
C. G. Gotlieb , D. G. Corneil, Algorithms for finding a fundamental set of cycles for an undirected linear graph, Communications of the ACM, v.10 n.12, p.780-783, Dec. 1967[doi>10.1145/363848.363861]
