ARBIB, M.A. Automaton automorphisms. Inform. Contr.; to appear.
Bruce Barnes, Groups of Automorphisms and Sets of Equivalence Classes of Input for Automata, Journal of the ACM (JACM), v.12 n.4, p.561-565, Oct. 1965[doi>10.1145/321296.321306]
BAVEL, Z. On the structure and automorphisms of finite automata. Rep. 192, Dept. d Computer Science, U. of Illinois, Urbana, Oct. 1965.
BAVEL, Z., AND MULLER, D.E. Reversibility in monadic algebras and automata. 1965 IEEE Conf. Rec. on Switching Circuit Theory and Logical Design, Oct. 1965, pp. 242-247.
BAYER, R. Automorphism groups and quotients of'strongly connected automata and monadic algebras. 1966 IEEE Conf. Rec. on Switching and Automata Theory, Oct. 1966, pp. 282-297.
A. C. Fleck, Isomorphism Groups of Automata, Journal of the ACM (JACM), v.9 n.4, p.469-476, Oct. 1962[doi>10.1145/321138.321144]
A. C. Fleck, On the Automorphism Group of an Automaton, Journal of the ACM (JACM), v.12 n.4, p.566-569, Oct. 1965[doi>10.1145/321296.321307]
Robert H. Oehmke, On the Structures of an Automaton and Its Input Semigroup, Journal of the ACM (JACM), v.10 n.4, p.521-525, Oct. 1963[doi>10.1145/321186.321194]
Charles A. Trauth, Jr., Group-Type Automata, Journal of the ACM (JACM), v.13 n.1, p.170-175, Jan. 1966[doi>10.1145/321312.321327]
G. P. Weeg, The Structure of an Automaton and Its Operation-Preserving Transformation Group, Journal of the ACM (JACM), v.9 n.3, p.345-349, July 1962[doi>10.1145/321127.321131]
G. P. Weeg, The Automorphism Group of the Direct Product of Strongly Related Automata, Journal of the ACM (JACM), v.12 n.2, p.187-195, April 1965[doi>10.1145/321264.321269]
SHULT, E.E. Private communication.
