Alfred V. Aho , John E. Hopcroft, The Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
BoGGs, D., SHOCH, J., TAFT, E., AND MET- CALFE, R., "Pup: An internetwork architecture," to appear in IEEE Trans. Comput., Feb. 1980.
BRANSTAD, D. K., "Security aspects of computer networks," presented at the AIAA Computer Network Systems Conf, April 1973.
BRANSTAD, D. K., "Encryption protection in computer data communications," in Proc. 4th Data Communwations Symp., 1975, pp. 8-1-8-7.
CARLSTEDT, J.~ BISBEY, R., AND POPES, G, Pattern directed protection evaluation, Rep. ISI/RR-75-31, Information Sciences Inst., U. of Southern California, Marina Del Rey, Calif., 1975.
CERF, V., AND KIRSTEIN, P., "Issues m packet-network interconnection," Proc. IEEE, 66, 11 (Nov. 1978), 1386-1408.
Jack B. Dennis , Earl C. Van Horn, Programming semantics for multiprogrammed computations, Communications of the ACM, v.9 n.3, p.143-155, March 1966[doi>10.1145/365230.365252]
DIFFIE, W., AND HELLMAN, M, "Multiuser cryptographic techniques," in Proc. 1976 AFIPS NCC, Vol. 45, AFIPS Press, Arlington, Va., pp. 109-112.
DIFFIE, W., AND HELLMAN, M, "New directions m cryptography," IEEE Trans. Inf. Theory IT-22, 11 (Nov. 1976), 644-654.
DIFFIE, W., AND HELLMAN, M., "Exhaustive cryptanalysls of the NBS data encryption standard," Computer 10, 6 (June 1977), 74-84.
DIFFIE, W., AND HELLMAN, M., "Privacy and authentication: An introduction to cryptography," Proc. IEEE 67, 3 (March 1979), 397-427.
DOWNS, V., AND POPES, G., "Data base system security and Ingres," m Proc. Conf. Very Large Data Bases, 1979, Rio De Janetro, Brazil.
Arthur Evans, Jr. , William Kantrowitz , Edwin Weiss, A user authentication scheme not requiring secrecy in the computer, Communications of the ACM, v.17 n.8, p.437-442, Aug. 1974[doi>10.1145/361082.361087]
R. S. Fabry, Capability-based addressing, Communications of the ACM, v.17 n.7, p.403-412, July 1974[doi>10.1145/361011.361070]
FEIERTAG, R, AND NEtJMANN, P., "The foundations of a provably secure operating system (PSOS)," in Proc. 1979 AFIPS NCC, Vol. 48, AFIPS Press, Arlington, Va, pp. 329-334.
FEISTEL, H., "Cryptography and computer privacy," Sc. Am. 228, 5 (May 1973), 15- 23.
FEISTEL, H., NOTZ, W A., AND SMITH, J. L., "Some cryptographic techniques for machine to machine data communications," Proc. IEEE 63, 11 {Nov. 1975), 1545-1554.
GAINES, R. S., Prlvate communication, Sept. 1977.
Donald I. Good, Constructing verified and reliable communications processing systems, ACM SIGSOFT Software Engineering Notes, v.2 n.5, p.8-13, October 1977[doi>10.1145/1005882.1005885]
HELLMAN, M. E., "Security in communications networks," m Proc. 1978 AFIPS NCC, Vol. 47, AFIPS Press, Arhngton, Va., pp 1131-1134.
S. Kent, ENCRYPTION-BASED PROTECTION PROTOCOLS FOR INTERACTIVE USER-COMPUTER COMMUNICATION, Massachusetts Institute of Technology, Cambridge, MA, 1976
Stephen R. Kimbleton , G. Michael Schneider, Computer Communication Networks: Approaches, Objectives, and Performance Considerations, ACM Computing Surveys (CSUR), v.7 n.3, p.129-173, Sept. 1975[doi>10.1145/356651.356653]
KLINE, C S., AND POPEK, G. J., "Public key vs. conventional key encryption," in Proc. 1979 AFIPS NCC, Vol. 48, AFIPS Press, Arlington, Va., pp. 831-837
KOHNFELDER, L., Towards a practwal pubhc-key cryptosystem, B.S. Thesis, M.I.T, Cambridge, Mass.
Butler W. Lampson, A note on the confinement problem, Communications of the ACM, v.16 n.10, p.613-615, Oct. 1973[doi>10.1145/362375.362389]
Abraham Lempel, Cryptology in Transition, ACM Computing Surveys (CSUR), v.11 n.4, p.285-303, Dec. 1979[doi>10.1145/356789.356792]
LENNON, R. E, "Cryptography architecture for information security," IBM Syst. J 17, 2 (1978), 138-150.
MATYAS, S M., AND MEYER, C. H., "Generation, distribution, and installation of cryptographic keys," IBM Syst. J 17, 2 (1978), 126-137.
MCCAULEY, E. J, AND DRONGOWSKI, P J., "KSOS--The design of a secure operating system," m Proc 1979 AFIPS NCC, Vol 48, AFIPS Press, Arlington, Va., pp. 345-353.
Ralph C. Merkle, Secure communications over insecure channels, Communications of the ACM, v.21 n.4, p.294-299, April 1978[doi>10.1145/359460.359473]
MEYER,-C. H, "Design considerations for cryptography, in Proc. 1973 AFIPS NCC, Vol. 42, AFIPS Press, Arhngton, Va., pp. 603-6O6.
NATIONAL BUREAU OF STANDARDS, Data encryptton standard, Federal Information Processing Standards Publ 46, 1977
NATIONAL BUREAU OF STANDARDS, Design alternatives for computer network security, Special Publ. 500-21, Vol. 1, NBS, Washington, D.C., 1978.
NATIONAL BUREAU OF STANDARDS, The network security center: A system level approach to computer securtty, Special Publ. 500-21, Vol 1, Washington, D.C., 1978.
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
POPEK, G J., "Protectmn structures," IEEE Comput. (July 1974), 22-33
POPEK, G J., "A pnnclple of kernel design," in Proc. 1974 AFIPS NCC, Vol. 43, AFIPS Press, Arlington, Va., pp. 977-978.
Gerald J. Popek , Charles S. Kline, Design Issues for Secure Computer Networks, Operating Systems, An Advanced Course, p.517-546, January 1978
POPEK, G. J., KAMPE, M, KLINE, C. S., STOUGHTON, A., URBAN, M, AND WALTON, E. J., "UCLA secure umx," in Proc. 1979 AFIPS NCC, Vol 48, AFIPS Press, Arhngton, Va., pp 355-364.
RABIN, M., "Dlgltalized signatures," m Foundattons of Secure Computing, R Demilo et al., Eds., Academic Press, New York, 1978.
REDELL, D D, AND FABRY, R S., "Selective revocatmn of capabilities," in Proc IRIA Conf. Protection tn Operating Systems, Rocquencourt, France, Aug. 1974
RIVEST, R. L., SHAMIR, A., AND ADLEMAN, L., A method for obtaining dtgttal stgnatures and public-key cryptosystems, Tech. Memo. LCS/TM82, M I.T Lab. for Computer Science, Carabndge, Mass., April 4, 1977 (revised Aug 31, 1977).
R. L. Rivest , A. Shamir , L. Adleman, A method for obtaining digital signatures and public-key cryptosystems, Communications of the ACM, v.21 n.2, p.120-126, Feb. 1978[doi>10.1145/359340.359342]
ROBERTS, L., AND WESSLER, B., "The ARPA network," m Computer Communtcat,on Networks, Prentice-Hall, Englewood Cliffs, N.J., 1973, pp. 485-499.
Jerome H. Saltzer, On digital signatures, ACM SIGOPS Operating Systems Review, v.12 n.2, p.12-14, April 1978[doi>10.1145/775332.775334]
SENDROW, M., "Key management in EFT environments," m Proc. COMPCON 1978, pp. 351-354 (available from IEEE, New York).
Gustavus J. Simmons, Symmetric and Asymmetric Encryption, ACM Computing Surveys (CSUR), v.11 n.4, p.305-330, Dec. 1979[doi>10.1145/356789.356793]
WESTIN, A. F., Privacy and Freedom, Atheneum Press, New York, 1970.
