{1} T. Alpcan, T. Basar, R. Srikant, and E. Altman, "CDMA uplink power control as a noncooperative game," inProc. IEEE Conf. Decision and Control, Dec. 2001, pp. 197-202.
Nicholas Bambos , Shou C. Chen , Gregory J. Pottie, Channel access algorithms with active link protection for wireless communication networks with power control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.583-597, Oct. 2000[doi>10.1109/90.879345]
{3} K. C. Border,Fixed Point Theorems With Applications to Economics and Game Theory. Cambridge, U.K.: Cambridge Univ. Press, 1985.
{4} G. J. Foschini and Z. Miljanic, "A simple distributed autonomous power control algorithm and its convergence,"IEEE Trans. Veh. Technol., vol. 42, no. 6, pp. 641-646, Nov. 1993.
A. J. Goldsmith , P. P. Varaiya, Capacity of fading channels with channel side information, IEEE Transactions on Information Theory, v.43 n.6, p.1986-1992, November 1997[doi>10.1109/18.641562]
{6} D. Goodman and N. Mandayam, "Power control for wireless data,"IEEE Personal Commun., no. 4, pp. 48-54, Apr. 2000.
S. V. Hanly , D. N.C. Tse, Multiaccess fading channels. II. Delay-limited capacities, IEEE Transactions on Information Theory, v.44 n.7, p.2816-2831, November 1998[doi>10.1109/18.737514]
{8} R. Knopp and P. A. Humblet, "Information capacity and power control in single-cell multiuser communications," inProc. IEEE Int. Conf. Communications (ICC), Seattle, WA, Jun. 1995, pp. 18-22.
{9} K. Kumaran and L. Qian, "Uplink scheduling in CDMA packet data systems," inProc. IEEE INFOCOM, San Francisco, CA, 2003, pp. 292-300.
{10} K. K. Leung, C. W. Sung, W. S. Wong, and T. M. Lok, "Convergence theorem for a general class of power control algorithms,"IEEE Trans. Commun., vol. 52, no. 9, pp. 1566-1574, Sep. 2004.
Xin Liu , Edwin K. P. Chong , Ness B. Shroff, A framework for opportunistic scheduling in wireless networks, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.41 n.4, p.451-474, 15 March 2003[doi>10.1016/S1389-1286(02)00401-2]
{12} W. Rudin,Principles of Mathematical Analysis, 3rd ed. New York: McGraw-Hill, 1976.
{13} C. U. Saraydar, N. B. Mandayam, and D. J. Goodman, "Efficient power control via pricing in wireless data networks,"IEEE Trans. Commun., vol. 50, no. 2, pp. 291-303, Feb. 2002.
C. W. Sung , K. -K. Leung, A generalized framework for distributed power control in wireless networks, IEEE Transactions on Information Theory, v.51 n.7, p.2625-2635, July 2005[doi>10.1109/TIT.2005.850045]
{15} C. W. Sung and W. S. Wong, "A distributed fixed-step power control algorithm with quantization and active link quality protection,"IEEE Trans. Veh. Technol., vol. 48, no. 2, pp. 553-562, Mar. 1999.
{16} C. W. Sung and W. S. Wong, "Mathematical aspects of the power control problem in mobile communication systems," inLectures on Systems, Control and Information: Lectures at the Morningside Center of Mathematics, L. Guo and S. S.-T. Yau, Eds. Providence, RI: AMS/ Int. Press, 2000, pp. 127-172.
Chi Wan Sung , Wing Shing Wong, A noncooperative power control game for multirate CDMA data networks, IEEE Transactions on Wireless Communications, v.2 n.1, p.186-194, January 2003[doi>10.1109/TWC.2002.806394]
Chi Wan Sung, Analysis of fade margins for soft and hard handoffs in cellular CDMA systems, IEEE Transactions on Wireless Communications, v.2 n.3, p.431-435, May 2003[doi>10.1109/TWC.2003.811190]
D. N.C. Tse , S. V. Hanly, Multiaccess fading channels. I. Polymatroid structure, optimal resource allocation and throughput capacities, IEEE Transactions on Information Theory, v.44 n.7, p.2796-2815, November 1998[doi>10.1109/18.737513]
P. Viswanath , D. N.C. Tse , R. Laroia, Opportunistic beamforming using dumb antennas, IEEE Transactions on Information Theory, v.48 n.6, p.1277-1294, June 2002[doi>10.1109/TIT.2002.1003822]
{21} A. J. Viterbi, A. M. Viterbi, K. S. Gilhousen, and E. Zehavi, "Soft handoff extends CDMA cell coverage and increases reverse link capacity,"IEEE J. Sel. Areas Commun., vol. 12, no. 8, pp. 1281-1288, Oct. 1994.
Mingbo Xiao , Ness B. Shroff , Edwin K. P. Chong, A utility-based power-control scheme in wireless cellular systems, IEEE/ACM Transactions on Networking (TON), v.11 n.2, p.210-221, April 2003[doi>10.1109/TNET.2003.810314]
R. D. Yates, A framework for uplink power control in cellular radio systems, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1341-1347, September 2006[doi>10.1109/49.414651]
{24} J. Zander, "Performance of optimum transmitter power control in cellular radio systems,"IEEE Trans. Veh. Technol., vol. 41, no. 1, pp. 57-62, Feb. 1992.
