Jorge Real , Alfons Crespo, Mode Change Protocols for Real-Time Systems: A Survey and a New Proposal, Real-Time Systems, v.26 n.2, p.161-197, March 2004
Unai Díaz-de-Cerio , Juan P. Uribe , Michael González Harbour , J. Carlos Palencia, On the convergence of the holistic analysis for EDF distributed systems, Journal of Systems Architecture: the EUROMICRO Journal, v.61 n.9, p.398-409, October 2015
Reinder J. Bril , Johan J. Lukkien , Rudolf H. Mak, Best-case response times and jitter analysis of real-time tasks with arbitrary deadlines, Proceedings of the 21st International conference on Real-Time Networks and Systems, October 16-18, 2013, Sophia Antipolis, France
Lui Sha , Tarek Abdelzaher , Karl-Erik Årzén , Anton Cervin , Theodore Baker , Alan Burns , Giorgio Buttazzo , Marco Caccamo , John Lehoczky , Aloysius K. Mok, Real Time Scheduling Theory: A Historical Perspective, Real-Time Systems, v.28 n.2-3, p.101-155, November-December 2004
