BERNSTE{N, A. J., AND ENSOB, J.R. A modula based language supporting hierarchical development and verification. Softw. Pract. Exper. 11, 3 (Mar. 1981), 237-256.
Arthur Bernstein , Paul K. Harter, Jr., Proving real-time properties of programs with temporal logic, Proceedings of the eighth ACM symposium on Operating systems principles, p.1-11, December 14-16, 1981, Pacific Grove, California, USA[doi>10.1145/800216.806585]
HARTER, P. K., JR. Response times in level-structured systems. Tech. Rep. CU-CS-269-84. University of Colorado, Department of Computer Science, Boulder, Colo.
Susan Owicki , Leslie Lamport, Proving Liveness Properties of Concurrent Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.455-495, July 1982[doi>10.1145/357172.357178]
Wirth, N. Design and implementation of modula. Softw. Pract. Exper. 7 (1977), 67-84.
WIRTH, N. Modula: A language for modular multiprogramming. Softw. Pract. Exper. 7 (1977), 3-35.
