D. Aingworth , C. Chekuri , P. Indyk , R. Motwani, Fast Estimation of Diameter and Shortest Paths (Without Matrix Multiplication), SIAM Journal on Computing, v.28 n.4, p.1167-1181, Aug. 1999[doi>10.1137/S0097539796303421]
Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
Alon, N., Yuster, R., and Zwick, U. 1997. Finding and counting given length cycles.Algorithmica 17,3, 209--223.
Althofer, I., Das, G., Dobkin, D., Joseph, D., and Soares, J. 1993. On sparse spanners of weighted graphs.Discr. Comput. Geom. 9, 81--100.
Surender Baswana , Telikepalli Kavitha, Faster Algorithms for Approximate Distance Oracles and All-Pairs Small Stretch Paths, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.591-602, October 21-24, 2006[doi>10.1109/FOCS.2006.29]
Surender Baswana , Vishrut Goyal , Sandeep Sen, All-pairs nearly 2-approximate shortest-paths inO(n2polylogn) time, Proceedings of the 22nd annual conference on Theoretical Aspects of Computer Science, February 24-26, 2005, Stuttgart, Germany[doi>10.1007/978-3-540-31856-9_55]
Edith Cohen , Uri Zwick, All-pairs small-stretch paths, Journal of Algorithms, v.38 n.2, p.335-353, Feb. 2001[doi>10.1006/jagm.2000.1117]
Coppersmith, D. and Winograd, S. 1990. Matrix multiplication via arithmetic progressions.J. Symb. Comput. 9,3, 251--280.
Dorit Dor , Shay Halperin , Uri Zwick, All-Pairs Almost Shortest Paths, SIAM Journal on Computing, v.29 n.5, p.1740-1759, March 2000[doi>10.1137/S0097539797327908]
Itai, A. and Rodeh, M. 1978. Finding a minimum circuit in a graph.SIAM J. Comput. 7,4, 413--423.
Andrzej Lingas , Eva-Marta Lundell, Efficient approximation algorithms for shortest cycles in undirected graphs, Information Processing Letters, v.109 n.10, p.493-498, April, 2009[doi>10.1016/j.ipl.2009.01.008]
Peleg, D. and Schaffer, A. 1989. Graph spanners.J. Graph Theory 13, 99--116.
Liam Roditty , Uri Zwick, On Dynamic Shortest Paths Problems, Algorithmica, v.61 n.2, p.389-401, October 2011[doi>10.1007/s00453-010-9401-5]
Virginia Vassilevska Williams , Ryan Williams, Subcubic Equivalences between Path, Matrix and Triangle Problems, Proceedings of the 2010 IEEE 51st Annual Symposium on Foundations of Computer Science, p.645-654, October 23-26, 2010[doi>10.1109/FOCS.2010.67]
Raphael Yuster , Uri Zwick, Finding Even Cycles Even Faster, SIAM Journal on Discrete Mathematics, v.10 n.2, p.209-222, May 1997[doi>10.1137/S0895480194274133]
Raphael Yuster , Uri Zwick, Detecting short directed cycles using rectangular matrix multiplication and dynamic programming, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
