Sanjeev Arora , Boaz Barak, Computational Complexity: A Modern Approach, Cambridge University Press, New York, NY, 2009
László Babai , Lance Fortnow , Noam Nisan , Avi Wigderson, BPP has subexponential time simulations unless EXPTIME has publishable proofs, Computational Complexity, v.3 n.4, p.307-318, Oct. 1993[doi>10.1007/BF01275486]
Charles H. Bennett , Ethan Bernstein , Gilles Brassard , Umesh Vazirani, Strengths and Weaknesses of Quantum Computing, SIAM Journal on Computing, v.26 n.5, p.1510-1523, Oct. 1997[doi>10.1137/S0097539796300933]
Andrej Bogdanov , Luca Trevisan, Average-case complexity, Foundations and Trends® in Theoretical Computer Science, v.2 n.1, p.1-106, October 2006[doi>10.1561/0400000004]
Andrej Bogdanov , Luca Trevisan, On Worst-Case to Average-Case Reductions for NP Problems, SIAM Journal on Computing, v.36 n.4, p.1119-1159, December 2006[doi>10.1137/S0097539705446974]
Joan Feigenbaum , Lance Fortnow, Random-self-reducibility of complete sets, SIAM Journal on Computing, v.22 n.5, p.994-1005, Oct. 1993[doi>10.1137/0222061]
Lance Fortnow, Relativized worlds with an infinite hierarchy, Information Processing Letters, v.69 n.6, p.309-313, March 26, 1999[doi>10.1016/S0020-0190(99)00034-4]
Furst, M., Saxe, J., and Sipser, M.1984. Parity, circuits, and the polynomial-time hierarchy.Math. Syst. Theory 17, 1, 13--27.
Oded Goldreich, Computational Complexity: A Conceptual Perspective, Cambridge University Press, New York, NY, 2008
Dan Gutfreund , Amnon Ta-Shma, Worst-Case to Average-Case Reductions Revisited, Proceedings of the 10th International Workshop on Approximation and the 11th International Workshop on Randomization, and Combinatorial Optimization. Algorithms and Techniques, August 20-22, 2007, Princeton, NJ, USA[doi>10.1007/978-3-540-74208-1_41]
Dan Gutfreund , Ronen Shaltiel , Amnon Ta-Shma, If NP Languages are Hard on the Worst-Case, Then it is Easy to Find Their Hard Instances, Computational Complexity, v.16 n.4, p.412-441, December  2007[doi>10.1007/s00037-007-0235-8]
Yenjo Han , Lane A. Hemaspaandra , Thomas Thierauf, Threshold Computation and Cryptographic Security, SIAM Journal on Computing, v.26 n.1, p.59-78, Feb. 1997[doi>10.1137/S0097539792240467]
R. Impagliazzo, A personal view of average-case complexity, Proceedings of the 10th Annual Structure in Complexity Theory Conference (SCT'95), p.134, June 19-22, 1995
Russell Impagliazzo, Relativized Separations of Worst-Case and Average-Case Complexities for NP, Proceedings of the 2011 IEEE 26th Annual Conference on Computational Complexity, p.104-114, June 08-11, 2011[doi>10.1109/CCC.2011.34]
R. Impagliazzo, No better ways to generate hard NP instances than picking uniformly at random, Proceedings of the 31st Annual Symposium on Foundations of Computer Science, p.812-821 vol.2, October 22-24, 1990[doi>10.1109/FSCS.1990.89604]
R. Impagliazzo , M. Luby, One-way functions are essential for complexity based cryptography, Proceedings of the 30th Annual Symposium on Foundations of Computer Science, p.230-235, October 30-November 01, 1989[doi>10.1109/SFCS.1989.63483]
Iordanis Kerenidis , Ronald de Wolf, Exponential lower bound for 2-query locally decodable codes via a quantum argument, Journal of Computer and System Sciences, v.69 n.3, p.395-420, November 2004[doi>10.1016/j.jcss.2004.04.007]
Leonid A Levin, Average case complete problems, SIAM Journal on Computing, v.15 n.1, p.285-286, Feb. 1986[doi>10.1137/0215020]
Oded Regev, Lattice-based cryptography, Proceedings of the 26th annual international conference on Advances in Cryptology, p.131-141, August 20-24, 2006, Santa Barbara, California[doi>10.1007/11818175_8]
Madhu Sudan , Luca Trevisan , Salil Vadhan, Pseudorandom generators without the XOR lemma, Journal of Computer and System Sciences, v.62 n.2, p.236-266, March 2001[doi>10.1006/jcss.2000.1730]
Emanuele Viola, The complexity of constructing pseudorandom generators from hard functions, Computational Complexity, v.13 n.3-4, p.147-188, February  2005[doi>10.1007/s00037-004-0187-1]
Emanuele Viola, On Constructing Parallel Pseudorandom Generators from One-Way Functions, Proceedings of the 20th Annual IEEE Conference on Computational Complexity, p.183-197, June 11-15, 2005[doi>10.1109/CCC.2005.16]
Watson, T.2010. Relativized worlds without worst-case to average-case reductions for NP. Tech. rep. TR10-042, Electronic Colloquium on Computational Complexity.
