Joyce Friedman, A Semi-Decision Procedure for the Functional Calculus, Journal of the ACM (JACM), v.10 n.1, p.1-24, Jan. 1963[doi>10.1145/321150.321151]
GLASNER, J., OCKEN, S., ROS~NBERG, D., SCHWARTZ, J., SHAPIRO, G., AND SILVERMAS, A. The Nu-Speak System. NYU Rep., NYO-1480-9 (Nov. 1964), 107 pp.
KOWALSKI, R., AND KUF.HNER, D. Linear resolution with selection function. Artif. lntell. 2 (1971), 227-260.
Donald W. Loveland, Mechanical Theorem-Proving by Model Elimination, Journal of the ACM (JACM), v.15 n.2, p.236-251, April 1968[doi>10.1145/321450.321456]
D. W. Loveland, A Simplified Format for the Model Elimination Theorem-Proving Procedure, Journal of the ACM (JACM), v.16 n.3, p.349-363, July 1969[doi>10.1145/321526.321527]
LOVELAND, D.W. Theorem proving combining model elimination and resolution. In Machine Intelligence $, B. Meltzer and D. Michie, Eds., Edinburgh U. Press, Edinburgh, 1969, pp. 73-86.
D. W. Loveland, A Unifying View of Some Linear Herbrand Procedures, Journal of the ACM (JACM), v.19 n.2, p.366-384, April 1972[doi>10.1145/321694.321706]
LUCKH:.M, D. Some tree-pairing strategies for theorem-proviug. In Machine In~~Zligence ~, E. Dale and D. Meltzer, Eds., Oliver and Boyd, Edinburgh, 1968, pp. 95-112.
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
Wos, L., CARSON, D. F., AND ROBINSON, G.A. The unit preference strategy in theorem proving. Proc. AFIPS 1964 FJCC, Vol. 26, Spartan Books, New York, pp. 615-621.
Lawrence Wos , George A. Robinson , Daniel F. Carson, Efficiency and Completeness of the Set of Support Strategy in Theorem Proving, Journal of the ACM (JACM), v.12 n.4, p.536-541, Oct. 1965[doi>10.1145/321296.321302]
Lawrence Wos , George A. Robinson , Daniel F. Carson , Leon Shalla, The Concept of Demodulation in Theorem Proving, Journal of the ACM (JACM), v.14 n.4, p.698-709, Oct. 1967[doi>10.1145/321420.321429]
