ACM/IEEE-CS Joint Curriculum Task Force. 1991.Computing Curricula 1991. ACM Press.
William F. Atchison , Samuel D. Conte , John W. Hamblen , Thomas E. Hull , Thomas A. Keenan , William B. Kehl , Edward J. McCluskey , Silvio O. Navarro , Werner C. Rheinboldt , Earl J. Schweppe , William Viavant , David M. Young, Jr., Curriculum 68: Recommendations for academic programs in computer science: a report of the ACM curriculum committee on computer science, Communications of the ACM, v.11 n.3, p.151-197, March 1968[doi>10.1145/362929.362976]
Richard H. Austing , Bruce H. Barnes , Della T. Bonnette , Gerald L. Engel , Gordon Stokes, Curriculum '78: recommendations for the undergraduate program in computer science— a report of the ACM curriculum committee on computer science, Communications of the ACM, v.22 n.3, p.147-166, March 1979[doi>10.1145/359080.359083]
Kim B. Bruce , Robert L. Scot Drysdale , Charles Kelemen , Allen Tucker, Why math?, Communications of the ACM, v.46 n.9, September 2003[doi>10.1145/903893.903918]
Gerald L. Engel, Initial report: the revision of "Curriculum 68", ACM SIGCSE Bulletin, v.6 n.3, p.79-80, September 1974[doi>10.1145/988881.988895]
Norman E. Gibbs , Allen B. Tucker, A model curriculum for a liberal arts degree in computer science, Communications of the ACM, v.29 n.3, p.202-210, March 1986[doi>10.1145/5666.5667]
Charles Kelemen , Allen Tucker , Peter Henderson , Owen Astrachan , Kim Bruce, Has our curriculum become math-phobic? (an American perspective), ACM SIGCSE Bulletin, v.32 n.3, p.132-135, Sept. 2000[doi>10.1145/353519.343143]
Elliot B. Koffman , Philip L. Miller , Caroline E. Wardle, Recommended curriculum for CS1, 1984, Communications of the ACM, v.27 n.10, p.998-1001, Oct 1984[doi>10.1145/358274.358279]
Elliot B. Koffman , David Stemple , Caroline E. Wardle, Recommended curriculum for CS2, 1984: a report of the ACM curriculum task force for CS2, Communications of the ACM, v.28 n.8, p.815-818, Aug. 1985[doi>10.1145/4021.214936]
Liberal Arts Computer Science Consortium, A 2007 model curriculum for a liberal arts degree in computer science, Journal on Educational Resources in Computing (JERIC), v.7 n.2, p.2-es, June 2007[doi>10.1145/1240200.1240202]
Parker, J., Cupper, R., Kelemen, C., Molnar, D., and Scragg, G.1990. Laboratories in the computer science curriculum.Comput. Sci. Educ. 1, 205--221.
Anthony Ralston , Mary Shaw, Curriculum '78—is computer science really that unmathematical?, Communications of the ACM, v.23 n.2, p.67-70, Feb. 1980[doi>10.1145/358818.358820]
CORPORATE The Joint Task Force on Computing Curricula, Computing curricula 2001, Journal on Educational Resources in Computing (JERIC), v.1 n.3es, Fall 2001[doi>10.1145/384274.384275]
Allen B. Tucker , Charles F. Kelemen , Kim B. Bruce, Our curriculum has become math-phobic!, Proceedings of the thirty-second SIGCSE technical symposium on Computer Science Education, p.243-247, February 2001, Charlotte, North Carolina, United States[doi>10.1145/364447.364593]
Henry M. Walker , G. Michael Schneider, A revised model curriculum for a liberal arts degree in computer science, Communications of the ACM, v.39 n.12, p.85-95, Dec. 1996[doi>10.1145/240483.240502]
