M. Ajtai , J. Komlos , E. Szemeredi, Deterministic simulation in LOGSPACE, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.132-140, January 1987, New York, New York, USA[doi>10.1145/28395.28410]
Eric Bach , Jeffrey Shallit, Algorithmic number theory, MIT Press, Cambridge, MA, 1996
Amotz Bar-Noy , Rajeev Motwani , Joseph (Seffi) Naor, A linear approach to the set maxima problem, SIAM Journal on Discrete Mathematics, v.5 n.1, p.1-9, Feb. 1992[doi>10.1137/0405001]
Blum, M., Floyd, R. W., Pratt, V., Rivest, R. L., and Tarjan, R. E. 1973. Time bounds for selection. J. Comput. Syst. Sci. 7, 4, 448--461.
Borůvka, O. 1926. O jistém problému minimálním. Práce Moravské Přírodovědecké Společnosti 3, 37--58. In Czech.
Adam L. Buchsbaum , Haim Kaplan , Anne Rogers , Jeffery R. Westbrook, Linear-time pointer-machine algorithms for least common ancestors, MST verification, and dominators, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.279-288, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276764]
Bernard Chazelle, A minimum spanning tree algorithm with inverse-Ackermann type complexity, Journal of the ACM (JACM), v.47 n.6, p.1028-1047, Nov. 2000[doi>10.1145/355541.355562]
Bernard Chazelle, The soft heap: an approximate priority queue with optimal error rate, Journal of the ACM (JACM), v.47 n.6, p.1012-1027, Nov. 2000[doi>10.1145/355541.355554]
Ka Wong Chong , Yijie Han , Tak Wah Lam, Concurrent threads and optimal parallel minimum spanning trees algorithm, Journal of the ACM (JACM), v.48 n.2, p.297-323, March 2001[doi>10.1145/375827.375847]
Cohen, A., and Wigderson, A. 1989. Dispersers, deterministic amplification, and weak random sources. In Proceedings of the 30th Symposium on Foundations of Computer Science (FOCS), 14--25.
Cole, R. 1999. Personal communication.
Richard Cole , Philip N. Klein , Robert E. Tarjan, Finding minimum spanning forests in logarithmic time and linear work using random sampling, Proceedings of the eighth annual ACM symposium on Parallel algorithms and architectures, p.243-250, June 24-26, 1996, Padua, Italy[doi>10.1145/237502.237563]
Cole, R., and Vishkin, U. 1986. Approximate and exact parallel scheduling with applications to list, tree, and graph problems. In Proceedings of the Annual Symposium on Foundations of Computer Science (FOCS), 478--491.
Richard Cole , Uzi Vishkin, Approximate parallel scheduling. II.: applications to logarithmic-time optimal parallel graph algorithms, Information and Computation, v.92 n.1, p.1-47, May 1991[doi>10.1016/0890-5401(91)90019-X]
Thomas T. Cormen , Charles E. Leiserson , Ronald L. Rivest, Introduction to algorithms, MIT Press, Cambridge, MA, 1990
Walter Cunto , J. Ian Munro, Average case selection, Journal of the ACM (JACM), v.36 n.2, p.270-279, April 1989[doi>10.1145/62044.62047]
Dijkstra, E. W. 1959. A note on two problems in connexion with graphs. Numer. Math. 1, 269--271.
Brandon Dixon , Monika Rauch , Robert E. Tarjan, Verification and sensitivity analysis of minimum spanning trees in linear time, SIAM Journal on Computing, v.21 n.6, p.1184-1192, Dec. 1992[doi>10.1137/0221070]
Dorit Dor , Uri Zwick, Median Selection Requires $(2+\epsilon)n$ Comparisons, SIAM Journal on Discrete Mathematics, v.14 n.3, p.312-325, 2001[doi>10.1137/S0895480199353895]
Dorit Dor , Uri Zwick, Selecting the Median, SIAM Journal on Computing, v.28 n.5, p.1722-1758, April/May 1999[doi>10.1137/S0097539795288611]
Robert W. Floyd , Ronald L. Rivest, Expected time bounds for selection, Communications of the ACM, v.18 n.3, p.165-172, March 1975[doi>10.1145/360680.360691]
Harold N. Gabow , Zvi Galil , Thomas H. Spencer, Efficient implementation of graph algorithms using contraction, Journal of the ACM (JACM), v.36 n.3, p.540-572, July 1989[doi>10.1145/65950.65954]
H N Gabow , Z Galil , T Spencer , R E Tarjan, Efficient algorithms for finding minimum spanning trees in undirected and directed graphs, Combinatorica, v.6 n.2, p.109-122, 1986[doi>10.1007/BF02579168]
Hillel Gazit, An optimal randomized parallel algorithm for finding connected components in a graph, SIAM Journal on Computing, v.20 n.6, p.1046-1067, Dec. 1991[doi>10.1137/0220066]
Wayne Goddard , Claire Kenyon , Valerie King , Leonard J. Schulman, Optimal randomized algorithms for local sorting and set-maxima, SIAM Journal on Computing, v.22 n.2, p.272-283, April 1993[doi>10.1137/0222020]
Graham, R. L. and Hell, P. 1985. On the history of the minimum spanning tree problem. Ann. Hist. Comput. 7, 1, 43--57.
Ronald L. Graham , Andrew C. Yao , F. Frances Yao, Information Bounds Are Weak in the Shortest Distance Problem, Journal of the ACM (JACM), v.27 n.3, p.428-444, July 1980[doi>10.1145/322203.322206]
Shay Halperin , Uri Zwick, An optimal randomised logarithmic time connectivity algorithm for the EREW PRAM, Journal of Computer and System Sciences, v.53 n.3, p.395-416, Dec. 1996[doi>10.1006/jcss.1996.0078]
Shay Halperin , Uri Zwick, Optimal randomized EREW PRAM algorithms for finding spanning forests, Journal of Algorithms, v.39 n.1, p.1-46, April 2001[doi>10.1006/jagm.2000.1146]
Impagliazzo, R., and Zuckerman, D. 1989. How to recycle random bits. In Proceedings of the 30th Annual Symposium on Foundations of Computer Science (FOCS), 248--253.
Jarník, V. 1930. O jistém problému minimálním. Práca Moravské P&rbreve;írodovĕdecké Spole&cbreve;nosti 6, 57--63. In Czech.
Joffe, A. 1974. On a set of almost deterministic k-independent random variables. Ann. Probab. 2, 1, 161--162.
Karger, D. R. 1993. Random sampling in matroids, with applications to graph connectivity and minimum spanning trees. In Proceedings of the 34th Annual Symposium on Foundations of Computer Science (FOCS), 84--93.
David R. Karger , Philip N. Klein , Robert E. Tarjan, A randomized linear-time algorithm to find minimum spanning trees, Journal of the ACM (JACM), v.42 n.2, p.321-328, March 1995[doi>10.1145/201019.201022]
Richard M. Karp , Vijaya Ramachandran, Parallel algorithms for shared-memory machines, Handbook of theoretical computer science (vol. A): algorithms and complexity, MIT Press, Cambridge, MA, 1991
C. Kenyon-Mathieu , V. King, Verifying partial orders, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.367-374, May 14-17, 1989, Seattle, Washington, USA[doi>10.1145/73007.73042]
King, V. 1997. A simpler minimum spanning tree verification algorithm. Algorithmica 18, 2, 263--270.
Valerie King , Chung Keung Poon , Vijaya Ramachandran , Santanu Sinha, An optimal EREW PRAM algorithm for minimum spanning tree verification, Information Processing Letters, v.62 n.3, p.153-159, May 14, 1997[doi>10.1016/S0020-0190(97)00050-1]
Komlós, J. 1985. Linear verification for spanning trees. Combinatorica 5, 1, 57--65.
Kruskal, J. B. 1956. On the shortest spanning subtree of a graph and the traveling salesman problem. In Proceedings of the American Mathematical Society, vol. 7, 48--50.
Vincenzo Liberatore, Matroid decomposition methods for the set maxima problem, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.400-409, January 25-27, 1998, San Francisco, California, USA
Miller, G. L. 1976. Riemann's hypothesis and tests for primality. J. Comput. Syst. Sci. 13, 3, 300--317.
Rajeev Motwani , Prabhakar Raghavan, Randomized algorithms, Cambridge University Press, New York, NY, 1995
Paterson, A. S. M. S., and Pippenger, N. 1976. Finding the median. J. Comput. Syst. Sci. 13, 184--199.
Seth Pettie, Sensitivity analysis of minimum spanning trees in sub-inverse-ackermann time, Proceedings of the 16th international conference on Algorithms and Computation, December 19-21, 2005, Sanya, Hainan, China[doi>10.1007/11602613_96]
Seth Pettie , Vijaya Ramachandran, On the shortest path and minimum spanning tree problems, The University of Texas at Austin, 2003
Seth Pettie, Finding Minimum Spanning Trees in O(m alpha(m,n)) Time, University of Texas at Austin, Austin, TX, 1999
Seth Pettie , Vijaya Ramachandran, Minimizing randomness in minimum spanning tree, parallel connectivity, and set maxima algorithms, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.713-722, January 06-08, 2002, San Francisco, California
Seth Pettie , Vijaya Ramachandran, An optimal minimum spanning tree algorithm, Journal of the ACM (JACM), v.49 n.1, p.16-34, January 2002[doi>10.1145/505241.505243]
Seth Pettie , Vijaya Ramachandran, A Randomized Time-Work Optimal Parallel Algorithm for Finding a Minimum Spanning Forest, SIAM Journal on Computing, v.31 n.6, p.1879-1895, 2002[doi>10.1137/S0097539700371065]
Prim, R. C. 1957. Shortest connection networks and some generalizations. Bell Syst. Tech. J., 1389--1401.
Rabin, M. O. 1980. Probabilistic algorithm for testing primality. J. Number Theory 12, 1, 128--138.
Jeanette P. Schmidt , Alan Siegel , Aravind Srinivasan, Chernoff-Hoeffding Bounds for Applications with Limited Independence, SIAM Journal on Discrete Mathematics, v.8 n.2, p.223-250, May 1995[doi>10.1137/S089548019223872X]
Tarjan, R. E. 1982. Sensitivity analysis of minimum spanning trees and shortest path problems. Inf. Proc. Lett. 14, 1, 30--33. See Corrigendum, IPL 23, 4, 219.
