John Backus, Can programming be liberated from the von Neumann style?: a functional style and its algebra of programs, Communications of the ACM, v.21 n.8, p.613-641, Aug. 1978[doi>10.1145/359576.359579]
BOOTH, T., AND WlECFK, C. Abstract data types as a tool in software performance analysis and design. IEEE Trans. Sofiw. Eng. SE-6, 2 (1980), 138-151.
Jacques Cohen, Computer-assisted microanalysis of programs, Communications of the ACM, v.25 n.10, p.724-733, Oct 1982[doi>10.1145/358656.358674]
Jacques Cohen , Joel Katcoff, Symbolic Solution of Finite-Difference Equations, ACM Transactions on Mathematical Software (TOMS), v.3 n.3, p.261-271, Sept. 1977[doi>10.1145/355744.355751]
FELLER, W. Probability Theory and Its Applications, vol. 1. Wiley, New York, 1950.
FLAJOLFr, P. Mathematical methods in the analysis of algorithms and data structures. Rapports de Recherche 400. INRIA, Le Chesnay, France, May 1985.
FLAJOLET, P., AND STEYAERT, J.-M. A complexity calculus for recursive tree algorithms. Rapports de Recherche 239, INRIA, Le Chesnay, France, May 1985.
FLOYD, R.W. Assigning meaning to programs. In Proceedings of the AMS Symposia in Applied Mathemitical, vol. 19. American Mathematics Socity, Providence, RI., 1967, pp.19-32
GOSPER, R.W. Decision procedure for indefinite hypergeometric summation. Proc. Nat. Acad. Sci. 75, 1 (Jan. 1978), 40-42.
HICKEY, T., AND Cohen, J. Uniform random generation of strings in a context-free language. SIAM J. Comput. 12, 4 (Nov. 1983), 645-655.
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
John Ivie, Some MACSYMA Programs for Solving Recurrence Relations, ACM Transactions on Mathematical Software (TOMS), v.4 n.1, p.24-33, March 1978[doi>10.1145/355769.355772]
JONASSEN, A., AND KNUTH, D. A trivial algorithm whose analysis isn't. J. Comput. Syst. Sci. 16 (1978), 301-322.
Michael Karr, Summation in Finite Terms, Journal of the ACM (JACM), v.28 n.2, p.305-350, April 1981[doi>10.1145/322248.322255]
James C. King, Symbolic execution and program testing, Communications of the ACM, v.19 n.7, p.385-394, July 1976[doi>10.1145/360248.360252]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KOZEN, D. Semantics of probabilistic programs. J. Comput. Syst. Sci. 22 (1981) 328-350.
LAFOhT, J.C. Summation in finite terms. Comput. Aig.: Computing Suppl. 4 (1982), 71-77.
MATH LAB GROUP. Macsyma Reference Manual, version 9. Laboratory of Computer Science, M.I.T., Cambridge, Mass., Jan. 1983.
RAMSHAW, L.H. Formalizing the analysis of algorithms, Rep. :~L- t~-3. Xerox Paio Alto Research Center, Palo Alto, Calif.
Walter Rudin, Real and complex analysis, 3rd ed., McGraw-Hill, Inc., New York, NY, 1987
Micha Sharir , Amir Pnueli , Sergiu Harts, Verification of probabilistic programs, SIAM Journal on Computing, v.13 n.2, p.292-314, May 1984[doi>10.1137/0213021]
Ben Wegbreit, Mechanical program analysis, Communications of the ACM, v.18 n.9, p.528-539, Sept. 1975[doi>10.1145/361002.361016]
Ben Wegbreit, Verifying Program Performance, Journal of the ACM (JACM), v.23 n.4, p.691-699, Oct. 1976[doi>10.1145/321978.321987]
C. S. Wetherell, Probabilistic Languages: A Review and Some Open Questions, ACM Computing Surveys (CSUR), v.12 n.4, p.361-379, Dec. 1980[doi>10.1145/356827.356829]
