{1} K. Arrowand F. Hahn,General Competitive Analysis. San Francisco, CA: Holden-Day, 1971.
{2} T. Basar and G. Olsder,Dynamic Noncooperative Game Theory, 2nd ed. Philadelphia, PA: SIAM, 1999.
{3} G. Debreu,Theory of Value. New York: Wiley, 1959.
{4} G. Debreu, "Economies with a finite set of equilibria,"Econometrica, vol. 38, no. 3, pp. 387-392, May 1970.
{5} G. Debreu, "Economic theory in the mathematical mode," Noble Memorial Lecture, Dec. 8, 1983.
{6} E. Dierker, "Two remarks on the number of equilibria of an economy,"Econometrica, vol. 40, no. 5, pp. 751-753, Sep. 1972.
{7} E. Dierker and H. Dierker, "The local uniqueness of equilibria,"Econometrica, vol. 40, no. 5, pp. 867-881, Sep. 1972.
Luigi A. Grieco , Saverio Mascolo, Performance evaluation and comparison of Westwood+, New Reno, and Vegas TCP congestion control, ACM SIGCOMM Computer Communication Review, v.34 n.2, April 2004[doi>10.1145/997150.997155]
David X. Wei , Cheng Jin , Steven H. Low , Sanjay Hegde, FAST TCP: motivation, architecture, algorithms, performance, IEEE/ACM Transactions on Networking (TON), v.14 n.6, p.1246-1259, December 2006[doi>10.1109/TNET.2006.886335]
{10} F. Kelly, A. Maoulloo, and D. Tan, "Rate control for communication networks: Shadow prices, proportional fairness and stability,"J. Oper. Res. Soc., vol. 49, pp. 237-252, 1998.
Srisankar Kunniyur , R. Srikant, End-to-end congestion control schemes: utility functions, random losses and ECN marks, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.689-702, October 2003[doi>10.1109/TNET.2003.818183]
{12} K. Kurata, G. Hasegawa, and M. Murata, "Fairness comparisons between TCP Reno and TCP Vegas for future deployment of TCP Vegas," inProc. INET, 2000 {Online}. Available: http://www.isoc.org/ inet2000/cdproceedings/2d/2d_2.htm
Steven H. Low, A duality model of TCP and queue management algorithms, IEEE/ACM Transactions on Networking (TON), v.11 n.4, p.525-536, August 2003[doi>10.1109/TNET.2003.815297]
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
{15} S. H. Low, F. Paganini, and J. Doyle, "Internet congestion control,"IEEE Control Syst. Mag., vol. 22, no. 1, pp. 28-43, Feb. 2002.
{16} J. Marsden and M. Hoffman,Elementary Classical Analysis, Second ed. New York: Freeman, 1993.
{17} A. Mas-Colell,The Theory of General Economic Equilibrium. A Differentiable Approach. Cambridge, U.K.: Cambridge Univ. Press, 1985.
{18} A. Mas-Colell, M. Whinston, and J. Green,Microeconomic Theory. New York: Oxford Univ. Press, 1995.
Carl D. Meyer, Matrix analysis and applied linear algebra, Society for Industrial and Applied Mathematics, Philadelphia, PA, 2000
{20} J. Milnor,Topology from the Differentiable Viewpoint. Charlottesville, VA: The University Press Virginia, 1972.
{21} J. Mo, R. La, V. Anantharam, and J. Walrand, "Analysis and comparison of TCP Reno and Vegas," inProc. IEEE INFOCOM, 1999, pp. 1556-1563.
Jeonghoon Mo , Jean Walrand, Fair end-to-end window-based congestion control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.556-567, Oct. 2000[doi>10.1109/90.879343]
{23} M. Osborne and A. Rubinstein,A Course in Game Theory. Cambridge, MA: The MIT Press, 1994.
{24} I. Pearce and J. Wise, "On the uniqueness of competitive equilibrium: Part I, unbounded demand,"Econometrica, vol. 41, no. 5, pp. 817-828, Sep. 1973.
{25} I. Pearce and J. Wise, "On the uniqueness of competitive equilibrium: Part II, bounded demand,"Econometrica, vol. 42, no. 5, pp. 921-932, Sep. 1974.
Alp Simsek , Asuman Ozdaglar , Daron Acemoglu, Generalized Poincaré-Hopf Theorem for Compact Nonsmooth Regions, Mathematics of Operations Research, v.32 n.1, p.193-214, February 2007[doi>10.1287/moor.1060.0235]
{27} S. Sternberg,Lectures on Differential Geometry. Englewood Cliffs, NJ: Prentice-Hall, 1964.
Ao Tang , Jiantao Wang , Steven H. Low, Counter-intuitive throughput behaviors in networks under end-to-end control, IEEE/ACM Transactions on Networking (TON), v.14 n.2, p.355-368, April 2006[doi>10.1109/TNET.2006.872552]
{29} A. Tang, J. Wang, S. H. Low, and M. Chiang, "Network equilibrium of heterogeneous congestion control protocols," inProc. IEEE INFOCOM, 2005, pp. 1338-1349.
{30} A. Tang, J. Wang, S. H. Low, and M. Chiang, "Equilibrium of heterogeneous congestion control protocols," Dept. Comput. Sci., California Inst. Technol., Pasadena, CSTR:2005.005, 2005.
{31} A. Tang, J. Wang, S. Hedge, and S. H. Low, "Equilibrium and fairness of networks shared by TCP Reno and Vegas/FAST,"Telecomm. Syst., vol. 30, no. 4, pp. 417-439, Dec. 2005.
Ao Tang , David Wei , Steven Low, Heterogeneous Congestion Control: Efficiency, Fairness and Design, Proceedings of the Proceedings of the 2006 IEEE International Conference on Network Protocols, p.127-136, November 12-15, 2006[doi>10.1109/ICNP.2006.320206]
{33} H. Varian, "A third remark on the number of equilibria of an economy,"Econometrica, vol. 43, no. 5/6, pp. 985-986, Sep./Nov. 1975.
Haïkel Yaïche , Ravi R. Mazumdar , Catherine Rosenberg, A game theoretic framework for bandwidth allocation and pricing in broadband networks, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.667-678, Oct. 2000[doi>10.1109/90.879352]
