FORSYTHE, G E.; GERMOND, H. H.; HOUSEHOLDER, A. S. (Eds.) Monte Carlo methods. National Bureau of Standards Appl. Math. Series 12, U. S. Government Printing Office (1951).
MAYEL H. A. (Ed.) Sympo.ium on Monte Carlo Methods. John Wiley and Sons, New York (1956).
BROWN, G. V. monte Carlo methods. In Modern Mathematics for the Engineer, I, pp. 279-303.5cGraw-Hill Book Co., New York (1956).
DAvis, A.S. Markov chains as random input automata. Amer. Math. Month. 68 (1961), 264-267.
JUNCOS M. L. Random number generation on the BRL high-speed computing machines. Ballistic Res. Lab., Report No. 855, Aberdeen Proving Ground, Maryland (1953).
Jack Moshman, The Generation of Pseudo-Random Numbers on a Decimal Calculator, Journal of the ACM (JACM), v.1 n.2, p.88-91, April 1954[doi>10.1145/320772.320775]
TAUSSKY, O.; TODD, J. Generation and testing of pseudo-random numbers. In Symposium on Monte Carlo Methods, pp. 15--28, John Wiley and Sons, New York (1956).
JoHnsON, D.L. Generating and testing pseudo-random numbers on the IBM Type 701. Math. Tables Aids Comput. 10 (1956), 8-13.
Eve Bofinger , V. J. Bofinger, On a Periodic Property of Pseudo-Random Sequences, Journal of the ACM (JACM), v.5 n.3, p.261-265, July 1958[doi>10.1145/320932.320937]
J. Certaine, On Sequences of Pseudo-Random Numbers of Maximal Length, Journal of the ACM (JACM), v.5 n.4, p.353-356, Oct. 1958[doi>10.1145/320941.320949]
EDMONDS, A. R. The generation of pseudo-random numbers on electronic digital computers. Comput. J. 2 (1960), 181-185.
R. R. Coveyou, Serial Correlation in the Generation of Pseudo-Random Numbers, Journal of the ACM (JACM), v.7 n.1, p.72-74, Jan. 1960[doi>10.1145/321008.321018]
A. Rotenberg, A New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.7 n.1, p.75-77, Jan. 1960[doi>10.1145/321008.321019]
Heidi G. Kuehn, A 48-bit pseudo-random generator, Communications of the ACM, v.4 n.8, p.350-352, Aug. 1961[doi>10.1145/366678.366690]
Martin Greenberger, Notes on a New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.8 n.2, p.163-167, April 1961[doi>10.1145/321062.321065]
GooRr, R.E. An Mgorithm for integer solutions to linear programs. Princeton-IBM Math. Research Project, Teeh. Report No. 1 (1958).
GOMORY, R. E. All-integer programming algorithm. IBM Research Center Report RC-189 (1960).
GOMORY, R.E. Solving linear programming problems in integers. Proc. Syrup. on AppI. Math 10 (1960), 211-216.
C. E. Miller , A. W. Tucker , R. A. Zemlin, Integer Programming Formulation of Traveling Salesman Problems, Journal of the ACM (JACM), v.7 n.4, p.326-329, Oct. 1960[doi>10.1145/321043.321046]
FELLER, W. An Introduction to Probability Theory and its Applications, I, p. 182. John Wiley and Sons, New York (1957).
