BAWDEN, A., GREENBLATT, R., HOLLOWAY, J., KNIGHT, T., MOON, D., AND WEINREB, D. LISP machine progress report. M.I.T. Artif. Intel. Lab., Memo. 444, Aug. 1977.
G.M. Birtwhistle , O.J. Dahl , B. Myhrhaug , K. Nygaard, Simula Begin, Chartwell-Bratt Ltd, 1979
James R. Bitner , Edward M. Reingold, Backtrack programming techniques, Communications of the ACM, v.18 n.11, p.651-656, Nov. 1975[doi>10.1145/361219.361224]
Daniel G. Bobrow , Bertram Raphael, New Programming Languages for Artificial Intelligence Research, ACM Computing Surveys (CSUR), v.6 n.3, p.153-174, Sept. 1974[doi>10.1145/356631.356632]
COHEn, J. Interpretation of non-deterministic algorithms in higher-level languages. Inform. Proc. Ltrs. 3, 4 (March 1975), 104-109.
Robert W. Floyd, Nondeterministic Algorithms, Journal of the ACM (JACM), v.14 n.4, p.636-644, Oct. 1967[doi>10.1145/321420.321422]
FRANCEZ, N., KLEBANSKY, B., AND PNUELI, A. Backtracking in recursive computations. Acta nf. 8, 2 (1977), 125-144.
Solomon W. Golomb , Leonard D. Baumert, Backtrack Programming, Journal of the ACM (JACM), v.12 n.4, p.516-524, Oct. 1965[doi>10.1145/321296.321300]
Ralph E. Griswold , David R. Hanson, Language facilities for programmable backtracking, Proceedings of the 1977 symposium on Artificial intelligence and programming languages, p.94-99, August 15-17, 1977[doi>10.1145/800228.806937]
HANSEN, P.B. The programming language Concurrent PASCAL. IEEE Trans. Software Eng. SE-1, 2 (June 1975), 199-207.
David R. Hanson, A procedure mechanism for backtrack programming, Proceedings of the annual conference, p.401-405, October 20-22, 1976, Houston, Texas, United States[doi>10.1145/800191.805625]
ICHBIAH, J.D., AND MORSE, S.P. General concepts of the SIMULA-67 programming language. Annu. Rev. Auto. Prog. 7, i (1972), 65-93.
JOHANSEN, P. Non-deterministic programming. BIT 7 (1967), 289-304.
LEMON, M.J. Coroutine PASCAL: a case study in separable control. M.S. Thesis, Dept. of Comptr. Sci., U. of Pittsburgh, Pittsburgh, Pa., Dec. 1976.
Michael J. Lemon , Gary Lindstrom , Mary Lou Soffa, Control Separation in programming languages, Proceedings of the 1977 annual conference, p.496-501, January 1977[doi>10.1145/800179.810245]
Gary Lindstrom, Control structure aptness: A case study using top-down parsing, Proceedings of the 3rd international conference on Software engineering, p.5-12, May 10-12, 1978, Atlanta, Georgia, United States
LINDSTROM, G. Efficiency in nondeterministic control through non-forgetful backtracking. Tech. Rep. 77-114, Dept. of Comptr. Sci., U. of Utah, Salt Lake City, Utah, Oct. 1977. To appear in J. Comptr. Languages.
LINDSTROM, G. Non-forgetful backtracking: an advanced coroutine application. Tech. Rep. 76-8, Dept. of Comptr. Sci., U. of Pittsburgh, Pittsburgh, Pa., Dec. 1976.
MCDERMOTT, D., AND SUSSMAN, G. The CONNIVER reference manual. M.I.T. Artif. Intel. Lab., Memo. 259, May 1972.
C. Montangero , G. Pacini , F. Turini, Two-level control structure for nondeterministic programming, Communications of the ACM, v.20 n.10, p.725-730, Oct. 1977[doi>10.1145/359842.359850]
Charles J. Prenner , Jay M. Spitzen , Ben Wegbreit, An implementation of backtracking for programming languages, Proceedings of the ACM annual conference, p.763-771, August 01-01, 1972, Boston, Massachusetts, United States[doi>10.1145/800194.805856]
SMITH, D.C., AND ENEA, H.J. Backtracking in MLISP2. Proc. 3rd Int. Conf. on Artif. Intel., Stanford, Calif., 1973.
SOFFA, M.L., AND LINDSTROM, G. Referencing and retention in block structured coroutines. Forthcoming Tech. Rep., Dept. of Comptr. Sci., U. of Utah, Salt Lake City, Utah, 1979.
SSSMAN, G.J., AND MCDERMOTT, D.V. From PLANNER to CONNIVER: a genetic approach. Proc. Fall Joint Comptr. Conf. 42, pt. II (1972), 1171-1179.
VAN HORN, R. An optimizing tree-search simulator for planning. Proc. Summer Simulation Conf., Chicago, Ill., July 1977.
WANG, A., AND DAHL, O.-J. Coroutine sequencing in a block-structured environment. BIT 11 (1971), 425-449.
WF~CNER, P. Information structure models. Proc. Symp. on Data Structures in Programming Languages, SIGPLAN Notices 6, 2 (Feb. 1971), 1-54.
