Ilya Baran , Jovan Popović, Automatic rigging and animation of 3D characters, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276467]
Mario Botsch , Leif Kobbelt, An intuitive framework for real-time freeform modeling, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015772]
Botsch, M., Kobbelt, L., Pauly, M., Alliez, P., and Lévy, B. 2010.Polygon Mesh Processing. A. K. Peters, Natick.
Christopher Dyken , Michael S. Floater, Transfinite mean value interpolation, Computer Aided Geometric Design, v.26 n.1, p.117-134, January, 2009[doi>10.1016/j.cagd.2007.12.003]
Zeev Farbman , Gil Hoffer , Yaron Lipman , Daniel Cohen-Or , Dani Lischinski, Coordinates for instant image cloning, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531373]
James Ferguson, Multivariable Curve Interpolation, Journal of the ACM (JACM), v.11 n.2, p.221-228, April 1964[doi>10.1145/321217.321225]
M. S. Floater , C. Schulz, Pointwise radial minimization: Hermite interpolation on arbitrary domains, Proceedings of the Symposium on Geometry Processing, July 02-04, 2008, Copenhagen, Denmark
Floater, M. S., Hormann, K., and Kós, G. 2006. A general construction of barycentric coordinates over convex polygons.Advances in Computational Mathematics 24, 3, 311--331.
Michael S. Floater, Mean value coordinates, Computer Aided Geometric Design, v.20 n.1, p.19-27, March 2003[doi>10.1016/S0167-8396(02)00002-5]
Goyal, S., and Goyal, V. B. 2012. Mean value results for second and higher order partial differential equations.Applied Mathematical Sciences 6, 77-80, 3941--3957.
Kai Hormann , Michael S. Floater, Mean value coordinates for arbitrary planar polygons, ACM Transactions on Graphics (TOG), v.25 n.4, p.1424-1441, October 2006[doi>10.1145/1183287.1183295]
K. Hormann , N. Sukumar, Maximum entropy coordinates for arbitrary polytopes, Proceedings of the Symposium on Geometry Processing, July 02-04, 2008, Copenhagen, Denmark
Alec Jacobson , Ilya Baran , Jovan Popović , Olga Sorkine, Bounded biharmonic weights for real-time deformation, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964973]
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073229]
Yu-Kun Lai , Shi-Min Hu , Ralph R. Martin, Automatic and topology-preserving gradient mesh generation for image vectorization, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531391]
Langer, T., and Seidel, H.-P. 2008. Higher order barycentric coordinates.Computer Graphics Forum 27, 2, 459--466.
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
Manson, J., and Schaefer, S. 2010. Moving least squares coordinates.Computer Graphics Forum 29, 5, 1517--1524.
Josiah Manson , Kuiyu Li , Scott Schaefer, Positive Gordon-Wixom coordinates, Computer-Aided Design, v.43 n.11, p.1422-1426, November, 2011[doi>10.1016/j.cad.2011.08.019]
Mark Meyer , Alan Barr , Haeyoung Lee , Mathieu Desbrun, Generalized barycentric coordinates on irregular polygons, Journal of Graphics Tools, v.7 n.1, p.13-22, November 2002[doi>10.1080/10867651.2002.10487551]
Alexandrina Orzan , Adrien Bousseau , Holger Winnemöller , Pascal Barla , Joëlle Thollot , David Salesin, Diffusion curves: a vector representation for smooth-shaded images, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360691]
Pinkall, U., and Polthier, K. 1993. Computing discrete minimal surfaces and their conjugates.Experimental Mathematics 2, 1, 15--36.
Polyanin, A. D. 2002.Handbook of linear partial differential equations for engineers and scientists. Chapman & Hall/CRC, London.
Jian Sun , Lin Liang , Fang Wen , Heung-Yeung Shum, Image vectorization using optimized gradient meshes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276391]
Wachspress, E. 1975.A Rational Finite Element Basis. London: Academic Press.
Ofir Weber , Craig Gotsman, Controllable conformal maps for shape deformation and interpolation, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778815]
Weber, O., Ben-Chen, M., and Gotsman, C. 2009. Complex barycentric coordinates with applications to planar shape deformation.Computer Graphics Forum 28, 2, 587--597.
Weber, O., Ben-Chen, M., Gotsman, C., and Hormann, K. 2011. A complex view of barycentric mappings.Computer Graphics Forum 30, 5, 1533--1542.
Ofir Weber , Roi Poranne , Craig Gotsman, Biharmonic Coordinates, Computer Graphics Forum, v.31 n.8, p.2409-2422, December 2012[doi>10.1111/j.1467-8659.2012.03130.x]
Tian Xia , Binbin Liao , Yizhou Yu, Patch-based image vectorization with automatic curvilinear feature alignment, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618461]
