Robert S. Boyer , J. Strother Moore, Proving Theorems about LISP Functions, Journal of the ACM (JACM), v.22 n.1, p.129-144, Jan. 1975[doi>10.1145/321864.321875]
DIE BAKKER, J W. Semantics of programming languages In Advances tn Informaoon Systems Science, 1t"o/. 2, J T Tou, Ed, Plenum Press, New York, N Y, 1969, pp. 173-227
Peter J. Downey , Ravi Sethi, Assignment Commands with Array References, Journal of the ACM (JACM), v.25 n.4, p.652-666, Oct. 1978[doi>10.1145/322092.322104]
IGARASHI, S Semantics of Algol-hke statements Lecture Notes m Mathematics 188, Springer- Verlag, Berhn, 1971, pp 117-177
MCCARTHY, J A basis for a mathematical theory of computation In Computer Programming and Formal Systems, P Braffort and D Hirschberg, Eds., North-Holland, Amsterdam, 1963, pp 33-70
Greg Nelson , Derek C. Oppen, A simplifier based on efficient decision algorithms, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.141-150, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512775]
Hanan Samet, A normal form for compiler testing, Proceedings of the 1977 symposium on Artificial intelligence and programming languages, p.155-162, August 15-17, 1977[doi>10.1145/800228.806945]
Ravi Sethi, Testing for the Church-Rosser Property, Journal of the ACM (JACM), v.21 n.4, p.671-679, Oct. 1974[doi>10.1145/321850.321862]
SETm, R Simphfymg conditional expressions Unpublished manuscript, Bell Laboratories, Murray Hdl, N J, 1978
SHOSTAK, R E. An algorithm for reasoning about equality Tech Rep, SRI, Menlo Park, Cahf, 1977
