Scott Aaronson , Avi Wigderson, Algebrization: A New Barrier in Complexity Theory, ACM Transactions on Computation Theory (TOCT), v.1 n.1, p.1-54, February 2009[doi>10.1145/1490270.1490272]
Manindra Agrawal , Eric Allender , Samir Datta, On TC0, AC0, and arithmetic circuits, Journal of Computer and System Sciences, v.60 n.2, p.395-421, April 2000[doi>10.1006/jcss.1999.1675]
Miklos Ajtai. 1983.Σ<sub>1</sub><sup>1</sup>-formulae on finite structures.Ann. Pure Appl. Logic 24, 1--48.
E. Allender, A note on the power of threshold circuits, Proceedings of the 30th Annual Symposium on Foundations of Computer Science, p.580-584, October 30-November 01, 1989[doi>10.1109/SFCS.1989.63538]
Eric Allender. 1999. The permanent requires large uniform threshold circuits.Chicago J. Theoret. Comput. Sci.
Eric Allender and Vivek Gore. 1991. On strong separations fromAC<sup>0</sup>.Fund. Computat. Theory 8.
N. Alon , R. B. Boppana, The monotone circuit complexity of Boolean functions, Combinatorica, v.7 n.1, p.1-22, Jan. 1987[doi>10.1007/BF02579196]
Sanjeev Arora , Boaz Barak, Computational Complexity: A Modern Approach, Cambridge University Press, New York, NY, 2009
László Babai , Lance Fortnow , Noam Nisan , Avi Wigderson, BPP has subexponential time simulations unless EXPTIME has publishable proofs, Computational Complexity, v.3 n.4, p.307-318, Oct. 1993[doi>10.1007/BF01275486]
Theodore Baker, John Gill, and Robert Solovay. 1975. Relativizations of the P =? NP question.SIAM J. Comput. 4, 4, 431--442.
David A. Barrington, Bounded-width polynomial-size branching programs recognize exactly those languages inNC1, Journal of Computer and System Sciences, v.38 n.1, p.150-164, February 1989[doi>10.1016/0022-0000(89)90037-8]
David A. Mix Barrington , Howard Straubing, Superlinear lower bounds for bounded-width branching programs, Journal of Computer and System Sciences, v.50 n.3, p.374-381, June 1995[doi>10.1006/jcss.1995.1029]
David A. Mix Barrington , Denis Thérien, Finite monoids and the fine structure ofNC1, Journal of the ACM (JACM), v.35 n.4, p.941-952, Oct. 1988[doi>10.1145/48014.63138]
David A. Mix-Barrington , Howard Straubing , Denis Thérien, Non-uniform automata over groups, Information and Computation, v.89 n.2, p.109-132, Dec. 1990[doi>10.1016/0890-5401(90)90007-5]
Richard Beigel , Jun Tarui, On ACC, Computational Complexity, v.4 n.4, p.350-366, Oct. 1994[doi>10.1007/BF01263423]
Dario Bini , Victor Y. Pan, Polynomial and matrix computations (vol. 1): fundamental algorithms, Birkhauser Verlag, Basel, Switzerland, 1994
Andreas Björklund , Thore Husfeldt , Mikko Koivisto, Set Partitioning via Inclusion-Exclusion, SIAM Journal on Computing, v.39 n.2, p.546-563, June 2009[doi>10.1137/070683933]
H. Buhrman , L. Fortnow , T. Thierauf, Nonrelativizing Separations, Proceedings of the Thirteenth Annual IEEE Conference on Computational Complexity, p.8, June 15-18, 1998
Chris Calabro , Russell Impagliazzo , Ramamohan Paturi, A Duality between Clause Width and Clause Density for SAT, Proceedings of the 21st  Annual IEEE Conference on Computational Complexity, p.252-260, July 16-20, 2006[doi>10.1109/CCC.2006.6]
Chris Calabro , Russell Impagliazzo , Ramamohan Paturi, The Complexity of Satisfiability of Small Depth Circuits, Parameterized and Exact Computation: 4th International Workshop, IWPEC 2009, Copenhagen, Denmark, September 10-11, 2009, Revised Selected Papers, Springer-Verlag, Berlin, Heidelberg, 2009[doi>10.1007/978-3-642-11269-0_6]
J. F. Canny , E. Kaltofen , L. Yagati, Solving systems of nonlinear polynomial equations faster, Proceedings of the ACM-SIGSAM 1989 international symposium on Symbolic and algebraic computation, p.121-128, July 17-19, 1989, Portland, Oregon, USA[doi>10.1145/74540.74556]
Hervé Caussinus, A note on a theorem of Barrington, Straubing and The´rien, Information Processing Letters, v.58 n.1, p.31-33, April 8, 1996[doi>10.1016/0020-0190(96)00029-4]
Arkadev Chattopadhyay , Navin Goyal , Pavel Pudlak , Denis Therien, Lower bounds for circuits with MOD_m gates, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.709-718, October 21-24, 2006[doi>10.1109/FOCS.2006.46]
Arkadev Chattopadhyay , Avi Wigderson, Linear Systems over Composite Moduli, Proceedings of the 2009 50th Annual IEEE Symposium on Foundations of Computer Science, p.43-52, October 25-27, 2009[doi>10.1109/FOCS.2009.17]
Stephen A. Cook, Short propositional formulas represent nondeterministic computations, Information Processing Letters, v.26 n.5, p.269-270, Jan. 11, 1988[doi>10.1016/0020-0190(88)90152-4]
Don Coppersmith. 1982. Rapid multiplication of rectangular matrices.SIAM J. Comput. 11, 3, 467--471.
Don Coppersmith, Rectangular matrix multiplication revisited, Journal of Complexity, v.13 n.1, p.42-49, March 1997[doi>10.1006/jcom.1997.0438]
Evgeny Dantsin and Edward A. Hirsch. 2009. Worst-case upper bounds. InHandbook of Satisfiability, 403--424.
Lance Fortnow , Richard Lipton , Dieter van Melkebeek , Anastasios Viglas, Time-space lower bounds for satisfiability, Journal of the ACM (JACM), v.52 n.6, p.835-865, November 2005[doi>10.1145/1101821.1101822]
Merrick L. Furst, James B. Saxe, and Michael Sipser. 1984. Parity, circuits, and the polynomial-time hierarchy.Math. Syst. Theory 17, 1, 13--27.
Frederic Green , Johannes Köbler , Kenneth W. Regan , Thomas Schwentick , Jacobo Torán, The power of the middle bit of a #P function, Journal of Computer and System Sciences, v.50 n.3, p.456-467, June 1995[doi>10.1006/jcss.1995.1036]
Vince Grolmusz, A lower bound for depth-3 circuits with MODmgates, Information Processing Letters, v.67 n.2, p.87-90, July 30, 1998[doi>10.1016/S0020-0190(98)00093-3]
Vince Grolmusz , Gábor Tardos, Lower Bounds for (MODp- MODm) Circuits, SIAM Journal on Computing, v.29 n.4, p.1209-1222, Feb. 2000 to March 2000[doi>10.1137/S0097539798340850]
Yuri Gurevich , Saharon Shelah, Nearly Linear Time, Proceedings of the Symposium on Logical Foundations of Computer Science: Logic at Botik '89, p.108-118, July 03-08, 1989
Kristoffer Arnsfelt Hansen. 2006. Constant width planar computation characterizes ACC<sup>0</sup>.Theory Comput. Syst. 39, 1, 79--92.
Kristoffer Arnsfelt Hansen , Michal Koucký, A New Characterization of ACC0and Probabilistic CC0, Computational Complexity, v.19 n.2, p.211-234, May 2010[doi>10.1007/s00037-010-0287-z]
J Hastad, Almost optimal lower bounds for small depth circuits, Proceedings of the eighteenth annual ACM symposium on Theory of computing, p.6-20, May 28-30, 1986, Berkeley, California, USA[doi>10.1145/12130.12132]
John E. Hopcroft and J. Musinski. 1973. Duality applied to the complexity of matrix multiplication and other bilinear forms.SIAM J. Comput. 2, 3, 159--173.
Xiaohan Huang , Victor Y. Pan, Fast rectangular matrix multiplication and applications, Journal of Complexity, v.14 n.2, p.257-299, June 1, 1998[doi>10.1006/jcom.1998.0476]
Russell Impagliazzo , Valentine Kabanets , Avi Wigderson, In search of an easy witness: exponential time vs. probabilistic polynomial time, Journal of Computer and System Sciences, v.65 n.4, p.672-694, December 2002[doi>10.1016/S0022-0000(02)00024-7]
Russell Impagliazzo , William Matthews , Ramamohan Paturi, A satisfiability algorithm for AC0, Proceedings of the twenty-third annual ACM-SIAM symposium on Discrete Algorithms, p.961-972, January 17-19, 2012, Kyoto, Japan
Kazuo Iwama , Hiroki Morizumi, An Explicit Lower Bound of 5n - o(n) for Boolean Circuits, Proceedings of the 27th International Symposium on Mathematical Foundations of Computer Science, p.353-364, August 26-30, 2002
Valentine Kabanets , Russell Impagliazzo, Derandomizing polynomial identity tests means proving circuit lower bounds, Computational Complexity, v.13 n.1/2, p.1-46, December 2004[doi>10.1007/s00037-004-0182-6]
Ravi Kannan. 1982. Circuit-size lower bounds and non-reducibility to sparse sets.Inf. Control 55, 1, 40--56.
Ravi Kannan , H. Venkateswaran , V. Vinay , Andrew C. Yao, A circuit-based proof of Toda's theorem, Information and Computation, v.104 n.2, p.271-276, June 1993[doi>10.1006/inco.1993.1033]
Adam R. Klivans , Dieter van Melkebeek, Graph Nonisomorphism Has Subexponential Size Proofs Unless the Polynomial-Time Hierarchy Collapses, SIAM Journal on Computing, v.31 n.5, p.1501-1526, 2002[doi>10.1137/S0097539700389652]
Matthias Krause , Pavel Pudlák, On the computational power of depth-2 circuits with threshold and modulo gates, Theoretical Computer Science, v.174 n.1-2, p.137-156, March 1997[doi>10.1016/S0304-3975(96)00019-9]
Oded Lachish , Ran Raz, Explicit lower bound of4.5n - o(n)for boolena circuits, Proceedings of the thirty-third annual ACM symposium on Theory of computing, p.399-408, July 2001, Hersonissos, Greece[doi>10.1145/380752.380832]
Peter Bro Miltersen , N. V. Vinodchandran , Osamu Watanabe, Super-polynomial versus half-exponential circuit size in the exponential hierarchy, Proceedings of the 5th annual international conference on Computing and combinatorics, July 26-28, 1999, Tokyo, Japan
Noam Nisan , Avi Wigderson, Hardness vs randomness, Journal of Computer and System Sciences, v.49 n.2, p.149-167, Oct. 1994[doi>10.1016/S0022-0000(05)80043-1]
Victor Pan, How to multiply matrices faster, Springer-Verlag New York, Inc., New York, NY, 1984
Christos H. Papadimitriou , Mihalis Yannakakis, A note on succinct representations of graphs, Information and Control, v.71 n.3, p.181-185, Dec. 1986[doi>10.1016/S0019-9958(86)80009-2]
Wolfgang J. Paul and Rüdiger Reischuk. 1980. On alternation II. A graph theoretic approach to determinism versus nondeterminism.Acta Informatica 14, 4, 391--403.
Alexander A. Razborov , Steven Rudich, Natural proofs, Journal of Computer and System Sciences, v.55 n.1, p.24-35, Aug. 1997[doi>10.1006/jcss.1997.1494]
Alexander A. Razborov. 1985. Lower bounds for the monotone complexity of some Boolean functions.Sov. Math. Dokl. 31, 354--357.
Alexander A. Razborov. 1987. Lower bounds on the size of bounded-depth networks over the complete basis with logical addition.Math. Notes Acad. Sci. USSR 41, 4, 333--338.
A. A. Razborov, On the method of approximations, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.167-176, May 14-17, 1989, Seattle, Washington, USA[doi>10.1145/73007.73023]
J. M. Robson, An O(TlogT) reduction from RAM computations to satisfiability, Theoretical Computer Science, v.82 n.1, p.141-149, May 22, 1991[doi>10.1016/0304-3975(91)90177-4]
Rahul Santhanam, Fighting Perebor: New and Improved Algorithms for Formula and QBF Satisfiability, Proceedings of the 2010 IEEE 51st Annual Symposium on Foundations of Computer Science, p.183-192, October 23-26, 2010[doi>10.1109/FOCS.2010.25]
Rahul Santhanam and Ryan Williams. 2013. On medium-uniformity and circuit lower bounds. InProceedings of the IEEE Conference on Computational Complexity. 15--23.
C. P. Schnorr, Satisfiability Is Quasilinear Complete in NQL, Journal of the ACM (JACM), v.25 n.1, p.136-145, Jan. 1978[doi>10.1145/322047.322060]
Arnold Schönhage. 1981. Partial and total matrix multiplication.SIAM J. Comput. 10, 3, 434--455.
Rainer Schuler, An algorithm for the satisfiability problem of formulas in conjunctive normal form, Journal of Algorithms, v.54 n.1, p.40-44, January 2005[doi>10.1016/j.jalgor.2004.04.012]
Joel I. Seiferas , Michael J. Fischer , Albert R. Meyer, Separating Nondeterministic Time Complexity Classes, Journal of the ACM (JACM), v.25 n.1, p.146-167, Jan. 1978[doi>10.1145/322047.322061]
Kazuhisa Seto and Suguru Tamaki. 2013. A satisfiability algorithm and average-case hardness for formulas over the full binary basis.Computat. Complex. 22, 2, 245--274.
R. Smolensky, Algebraic methods in the theory of lower bounds for Boolean circuit complexity, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.77-82, January 1987, New York, New York, USA[doi>10.1145/28395.28404]
Denis Thérien, Circuits constructed with MODqgates cannot compute “AND” in sublinear size, Computational Complexity, v.4 n.4, p.383-388, Oct. 1994[doi>10.1007/BF01263425]
Seinosuke Toda, PP is as hard as the polynomial-time hierarchy, SIAM Journal on Computing, v.20 n.5, p.865-877, Oct. 1991[doi>10.1137/0220053]
Iannis Tourlakis. 2001. Time-space tradeoffs for SAT on nonuniform machines.J. Comput. Syst. Sci. 63, 2, 268--287.
G. S. Tseitin. 1968. On the complexity of derivation in propositional calculus. InStudies in Constructive Mathematics and Mathematical Logics, 115--125.
L. G. Valiant , V. V. Vazirani, NP is as easy as detecting unique solutions, Theoretical Computer Science, v.47 n.1, p.85-93, Nov. 1986
Fengming Wang, Nexp does not have non-uniform quasipolynomial-size ACC circuits of o(log log n) depth, Proceedings of the 8th annual conference on Theory and applications of models of computation, May 23-25, 2011, Tokyo, Japan
Ryan Williams, Guest column: a casual tour around a circuit complexity bound, ACM SIGACT News, v.42 n.3, September 2011[doi>10.1145/2034575.2034591]
Ryan Williams. 2013. Improving exhaustive search implies superpolynomial lower bounds.SIAM J. Comput. 42, 3, 1218--1244.
P. Y. Yan , Ian Parberry, Exponential size lower bounds for some depth three circuits, Information and Computation, v.112 n.1, p.117-130, July 1994[doi>10.1006/inco.1994.1054]
Andrew C-C. Yao, Separating the polynomial-time hierarchy by oracles, Proc. 26th annual symposium on Foundations of computer science, p.1-10, October 1985, Portland, Oregon, USA
A. C. -C. Yao, ON ACC and threshold circuits, Proceedings of the 31st Annual Symposium on Foundations of Computer Science, p.619-627 vol.2, October 22-24, 1990[doi>10.1109/FSCS.1990.89583]
Stanislav Žák. 1983. A Turing machine time hierarchy.Theoret. Comput. Sci. 26, 3, 327--333.
