ESTRIN, G. The organization of computer systems--the fixed plus variable structure computer. Proc. 1960 Western Joint Comput. Conf., Vol. 17, pp. 33-40.
David Frederic Martin, Volume i. the automatic assignment and sequencing of computations on parallel processor systems. volume ii. program listings, 1966
J. Heller, Sequencing Aspects of Multiprogramming, Journal of the ACM (JACM), v.8 n.3, p.426-439, July 1961[doi>10.1145/321075.321086]
RICHARDS, P. Timing properties of multiprocessor systems. Rep. No. TD-B60-27, Tech. Operations, Inc., Burlington, Mass., Aug. 1960.
GRAHAM, R. L. Bounds for certain multiprocessing anomalies. Bell Syst. Tech. J. ~5 (1966), 1563-1581.
G. K. Manacher, Production and Stabilization of Real-Time Task Schedules, Journal of the ACM (JACM), v.14 n.3, p.439-465, July 1967[doi>10.1145/321406.321408]
MARTIN, D., AND ESTRIN, a . Experiments on models of computations and systems. IEEE Trans. EC-16, 1 (Feb. 1967), 59-69.
MARTIN, D., AND ESTRIN, a . Models of computational systems--cyclic to acyclic graph transformation. IEEE Trans. EC-16, 1 (Feb. 1967), 70-79.
Hu, T.C. Parallel sequencing and assembly line problems. Oper. Res. 9, 6 (Nov. 1961), 841-848.
McNAUGHTON, R. Scheduling with deadlines and loss functions. Manage. Sci. 6, 1 (Oct. 1959), 1-12.
COFFMAN, E. G. Bounds on parallel-processing of queues with multiple-phase jobs. Naval Res. Logistics Quart. 14, 3 (Sept. 1967), 345-366.
Leonard Kleinrock, Sequential Processing Machines (S.P.M) Analyzed With a Queuing Theory Model, Journal of the ACM (JACM), v.13 n.2, p.179-193, April 1966[doi>10.1145/321328.321329]
CRITCHLOW, A .J . Generalized multiprocessing and multiprogramming systems. Proc. AFIPS 1963 Fall Joint Comput. Conf., Vol. 24, pp. 107-126.
