Eugene Ball , Phil Hayes, A test-bed for user interface designs, Proceedings of the 1982 conference on Human factors in computing systems, p.85-88, March 15-17, 1982, Gaithersburg, Maryland, United States[doi>10.1145/800049.801761]
W. Buxton , M. R. Lamb , D. Sherman , K. C. Smith, Towards a comprehensive user interface management system, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.35-42, July 1983[doi>10.1145/964967.801130]
GREEN, M. Report on dialogue specification tools. In User Interface Management Systems, G. Pfaff, Ed. Springer-Verlag, New York, 1983, pp. 9-20.
Mark Green, The University of Alberta user interface management system, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.205-213, Jul. 1985[doi>10.1145/325165.325286]
HARTSON, H.R., JOHNSON, D. H., AND EHRICH, R.W. A human-computer dialogue management system. In Proceedings of Interact 84, vol. 1 (Sept. 4-7). IFIPS, London, England, 1984, pp. 57-61.
Robert J. K. Jacob, Using formal specifications in the design of a human-computer interface, Communications of the ACM, v.26 n.4, p.259-264, April 1983[doi>10.1145/2163.358093]
David J. Kasik, A user interface management system, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.99-106, July 1982[doi>10.1145/965145.801268]
LESURE, M. T. Pascal environment for generating User Interface Management Systems. Master's thesis, Computer Science Dept., Arizona State Univ., Tempe, Dec. 1984.
Henry Lieberman, There's more to menu systems than meets the screen, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.181-189, Jul. 1985[doi>10.1145/325165.325235]
Brad A. Myers , William Buxton, Creating highly-interactive and graphical user interfaces by demonstration, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.249-258, Aug. 1986[doi>10.1145/15886.15914]
William M. Newman , Robert F. Sproull, Principles of interactive computer graphics (2nd ed.), McGraw-Hill, Inc., New York, NY, 1979
Dan Reed Olsen, Jr., Procedure based generalized interactive systems, 1981
Dan R. Olsen, Jr., Pushdown automata for user interface management, ACM Transactions on Graphics (TOG), v.3 n.3, p.177-203, July 1984[doi>10.1145/3870.3871]
Dan R Olsen, Jr. , Elizabeth P. Dempsey, SYNGRAPH: A graphical user interface generator, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.43-50, July 1983[doi>10.1145/964967.801131]
Dan R. Olsen, Jr. , Elizabeth P. Dempsey , Roy Rogge, Input/output linkage in a user interface management system, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.191-197, Jul. 1985[doi>10.1145/325165.325236]
OLSEN, D. R., BUXTON, W., EHRICH, R., KASIK, D., RHYNE, J., AND SIBERT, J. A context for user interface management. IEEE Comput. Graph. Appl. 4, 12 (Dec. 1984), 33-42.
VAN DEN BOS, J., PLASMEIJER, M. J., AND HARTEL, P.H. Input tools: A language facility for interactive and real systems. IEEE Trans. Softw. Eng. SE-9, 3 (May 1983), 247-259.
Anthony I. Wasserman, User Software Engineering and the design of interactive systems, Proceedings of the 5th international conference on Software engineering, p.387-393, March 09-12, 1981, San Diego, California, United States
