ANDERSON, E. J., NASH, P., AND WEBER, R. R. 1982. A counterexample to a conjecture on optimal list ordering. J. Appl. Probt. 19, 3 (Sept.), 730-732.
Jon L. Bentley , Catherine C. McGeoch, Amortized analyses of self-organizing sequential search heuristics, Communications of the ACM, v.28 n.4, p.404-411, April 1985[doi>10.1145/3341.3349]
BITNER, J. R. 1979. Heuristics that dynamically organize data structures. SIAM J. Comput. 8, 1 (Feb.), 82-110.
BURVlLLE, P. J., AND KINGMAN, J. F. C. 1973. On a model for storage and search. J. AppL Probl. 10, 3 (Sept.), 697-701.
F R Chung , D J Hajela , P D Seymour, Self-organizing sequential search and Hilbert's inequalities, Proceedings of the seventeenth annual ACM symposium on Theory of computing, p.217-223, May 06-08, 1985, Providence, Rhode Island, United States[doi>10.1145/22145.22170]
Peter J. Denning , Stuart C. Schwartz, Properties of the working-set model, Communications of the ACM, v.15 n.3, p.191-198, March 1972[doi>10.1145/361268.361281]
Greg N. Frederickson, Self-organizing heuristics for implicit data structures, SIAM Journal on Computing, v.13 n.2, p.277-291, May 1984[doi>10.1137/0213020]
GONNET, G. H., MUNRO, J. I., AND SUWANDA, H. 1979. Toward self-organizing linear search. In Proceedings of the 20th IEEE Symposium on Foundations of Computer Science (San Juan, Puerto Rico, Oct.). IEEE, New York, pp. 169-174.
GONNET, G. H., MUNRO, J. I., AND SUWANDA, H. 1981. Exegesis of self-organizing linear search. SIAM J. Comput. I0, 3 (Aug.), 613-637.
HENDRICKS, W. J. 1972. The stationary distribution of an interesting Markov chain. J. Appl. Probl. 9, 1 (Mar.), 231-233.
HENDRICKS, W. J. 1973. An extension of a theorem concerning an interesting Markov chain. J. Appl. Probl. 10, 4 (Dec.), 886-890.
HENDRICKS, W. J. 1976. An account of self-organizing systems. SIAM J. Comput. 5, 4 (Dec.), 715-723.
HESTER, J. H., AND HIRSCHBERG, D. S. 1985. Selforganizing search lists using probabilistic backpointers. Tech. Rep. 85-14, Dept. of Information and Computer Science, Univ. of California, Irvine.
KAN, Y. C., AND ROSS, S. M. 1980. Optimal list order under partial memory constraints. J. Appl. Probl. 17, 4 (Dec.), 1004-1015.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LAM, K., SIu, M. K., AND YU, C. T. 1981. A generalized counter scheme. Theor. Comput. Sci. 16, 3 (Dec.), 271-278.
MCCABE, J. 1965. On serial files with relocatable records. Oper. Res. (July/Aug.), 609-618.
OOMMEN, B. Z. 1984. On the use of smoothsort and stochastic move-to-front operations for optimal list organization. In Proceedings of the 22nd Annual Allerton Conference on Communication, Control, and Computing (Monticello, Ill., Oct.). Univ. of llinois, Urbana-Champaign, pp. 243-252.
OOMMEN, B. J., AND HANSEN, E. R. 1985. List organizing strategies using stochastic move-to-front and stochastic move-to-rear operations. Tech. Rep. SCS-TR-76, School of Computer Science, Carleton Univ., Ottawa, Canada.
Ronald Rivest, On self-organizing sequential search heuristics, Communications of the ACM, v.19 n.2, p.63-67, Feb. 1976[doi>10.1145/359997.360000]
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
Aaron Tenenbaum, Simulations of dynamic sequential search algorithms, Communications of the ACM, v.21 n.9, p.790-791, Sept. 1978[doi>10.1145/359588.359616]
TENENBAUM, A., ANO NEMES, R. M. 1982. Two spectra of self-organizing sequential search atgorithms. SIAM J. Comput. 1 I, 3 (Aug.), 557-566.
