Cox, D.R. Renewal Theory. Wiley, New York, 1962.
Cox, D.R., AND MILLER, H.D. The Theory of Stochastic Processes. Methuen, London, 1965.
HARDIN, J.C., AND SWEET, A.L. Moments of the time to absorption in the random walk between a reflecting and absorbing barrier. SIAM Rev. 12, 1 (Jan. 1970), 140-142.
HEYMAN, D.P. An approximation for the busy period of the M/G/I queue using a diffusion model. J. Appl. Prob. 11, 1 (Mar. 1973), 159-169.
Guy M. Lohman , John A. Muckstadt, Optimal policy for batch operations: backup, checkpointing, reorganization, and updating, ACM Transactions on Database Systems (TODS), v.2 n.3, p.209-222, Sept. 1977[doi>10.1145/320557.320558]
K. Maruyama , S. E. Smith, Optimal reorganization of distributed space disk files, Communications of the ACM, v.19 n.11, p.634-642, Nov. 1976[doi>10.1145/360363.360370]
MENDELSON, S., AND YECHIALI, U. Optimal policies for data base reorganization. Oper. Res. 29, 1 (Jan.-Feb. 1981), 23-36.
Ben Shneiderman, Optimum data base reorganization points, Communications of the ACM, v.16 n.6, p.362-365, June 1973[doi>10.1145/362248.362267]
Gary H. Sockut , Robert P. Goldberg, Database Reorganization—Principles and Practice, ACM Computing Surveys (CSUR), v.11 n.4, p.371-395, Dec. 1979[doi>10.1145/356789.356796]
William G. Tuel, Jr., Optimum reorganization points for linearly growing files, ACM Transactions on Database Systems (TODS), v.3 n.1, p.32-40, March 1978[doi>10.1145/320241.320244]
VAN DER POOL, J.A. Optimum storage allocation for a file in steady state. IBM J. Res. Dev. 17, 1 (Jan. 1973}, 27-38.
S. B. Yao , K. S. Das , T. J. Teorey, A dynamic database reorganization algorithm, ACM Transactions on Database Systems (TODS), v.1 n.2, p.159-174, June 1976[doi>10.1145/320455.320467]
