BAYER, R., AND SCHKOLNICK, M. Concurrency of operations on B-trees. Acta Inf. 9 (1977), 1-21.
ELLIS, C. Concurrent search and insertion in 2-3 trees. Acta Inf. 14 (1980), 63-86.
ELLIS, C. Concurrent search and insertion in AVL trees. IEEE Trans. Comput. C-29, 9 (Sept. 1980), 811-817.
Carla Schlatter Ellis, Extendible hashing for concurrent operations and distributed data, Proceedings of the 2nd ACM SIGACT-SIGMOD symposium on Principles of database systems, March 21-23, 1983, Atlanta, Georgia[doi>10.1145/588058.588072]
Carla Schlatter Ellis, Concurrency and linear hashing, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.1-7, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325406]
ELLIS, C. Distributed data structures: A case study. IEEE Trans. Comput. C-34, 12 (Dec. 1985), pp. 1178-1185.
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
H. T. Kung , Philip L. Lehman, Concurrent manipulation of binary search trees, ACM Transactions on Database Systems (TODS), v.5 n.3, p.354-382, Sept. 1980[doi>10.1145/320613.320619]
KWONG, Y. S., AND WOOD, D. New method for concurrency in B-trees. IEEE Trans. Softw. Eng. SE-8, 3 (May 1982) 211-222.
LARSON, P. Dynamic hashing. BIT 17 (1978), 184-201.
Philip L. Lehman , s. Bing Yao, Efficient locking for concurrent operations on B-trees, ACM Transactions on Database Systems (TODS), v.6 n.4, p.650-670, Dec. 1981[doi>10.1145/319628.319663]
LITWIN, W. Linear hashing: A new tool for file and table addressing. In Proceedings o~ the 6th Conference on Very Large Data Bases (Montreal, 1980), 212-223.
David B. Lomet, Bounded index exponential hashing, ACM Transactions on Database Systems (TODS), v.8 n.1, p.136-165, March 1983[doi>10.1145/319830.319837]
Udi Manbar , Richard E. Ladner, Concurrency control in a dynamic search structure, ACM Transactions on Database Systems (TODS), v.9 n.3, p.439-455, Sept. 1984[doi>10.1145/1270.318576]
MILLER, R., AND SNYDER, L. Multiple access to B-trees. In Proceedings o~ Con/erence on Information Sciences & Systems (Baltimore, Md., Mar. 1978), (preliminary report).
Yehoshua Sagiv, Concurrent operations on B-trees with overtaking, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.28-37, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325409]
Dennis Shasha , Nathan Goodman, Concurrent search structure algorithms, ACM Transactions on Database Systems (TODS), v.13 n.1, p.53-90, March 1988[doi>10.1145/42201.42204]
Wu, C. T., AND BURKHARD, W.A. Concurrency in linear and interpolation hashing. Unpublished manuscript. Northwestern University, Evanston, Ill., (1983).
