BERNSTEIN, A J.; AND SIEGEL, ., computer architecture for level structured operating systems," IEEE Trans. Computers C-24, 8 (August 1975), 785- 793.
Per Brinch Hansen, The nucleus of a multiprogramming system, Communications of the ACM, v.13 n.4, p.238-241, April 1970[doi>10.1145/362258.362278]
BRINCH HXSSEN, P. Operating systems principles, Prentice-Hall, Englewood Cliffs, N.J., 1973.
Ellis Cohen , David Jefferson, Protection in the Hydra Operating System, Proceedings of the fifth ACM symposium on Operating systems principles, p.141-160, November 19-21, 1975, Austin, Texas, USA[doi>10.1145/800213.806532]
DALEY, R. C.; AND NEUMANN, P. G. "A general-purpose file system for secondary storage," in Proc. AFIPS Fall Jr. Computer Conf., Vol. 27, Thompson Book Co., Washington D.C., 1967, pp. 213-229.
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
Peter J. Denning, Third Generation Computer Systems, ACM Computing Surveys (CSUR), v.3 n.4, p.175-216, Dec. 1971[doi>10.1145/356593.356595]
DENNING, P.J. "Structuring operating systems for reliability," in Infotech state of the art report ~0: computer systems reliability, 1974, Infoteeh International Ltd., Maidenhead, Berkshire, England, pp. 481-504.
Jack B. Dennis , Earl C. Van Horn, Programming semantics for multiprogrammed computations, Communications of the ACM, v.9 n.3, p.143-155, March 1966[doi>10.1145/365230.365252]
Edsger W. Dijkstra, The structure of the “THE”-multiprogramming system, Communications of the ACM, v.11 n.5, p.341-346, May 1968[doi>10.1145/363095.363143]
ENGLAND, D.M. "Architectural features of system 250," in I~fotech state of the art report 1~: operating systems, 1972, infotech International Ltd.,Maidenhead, Berkshire, England, pp. 395- 428.
FABRY, R. S. "Preliminary descriptmn of a supervisor for a computer organized around capabilities," in Quarterly progress report, No. 18, Sect. IIA, Inst. Computer Research, Univ. Chicago, Chicago, Ill., 1968.
R. S. Fabry, Dynamic verification of operating system decisions, Communications of the ACM, v.16 n.11, p.659-668, Nov. 1973[doi>10.1145/355611.362535]
R. S. Fabry, Capability-based addressing, Communications of the ACM, v.17 n.7, p.403-412, July 1974[doi>10.1145/361011.361070]
FEUSTEL, E. A. "On the advantages of tagged architecture," IEEE Trans. Computer8 C-22, (July 1973), 644-656.
GAINES, R.S. "A new boss/slave relation between processes," in Proc. 8th Princeton Conf. on Information Science and Systems, 1974.
GAINES, R. S. "Control of processes in operating systems: The boss-slave relation." in Proc. 5th Syrup. on Operating Systems Principles, 1975, ACM, New York, 1975.
GOOVWSouGH, J.B. "Exception hand- ~og:~ss~~nld a ~r~ P~e~ d l~at i~'' 696.
Robert M. Graham, Principles of Systems Programming, Krieger Publishing Co., Inc., Melbourne, FL, 1975
A. Nico Habermann, Introduction to Operation Systems Design, Science Research Associates, 1976
A. N. Habermann , Lawrence Flon , Lee Cooprider, Modularization and hierarchy in a family of operating systems, Communications of the ACM, v.19 n.5, p.266-272, May 1976[doi>10.1145/360051.360076]
Richard C. Holt, Some Deadlock Properties of Computer Systems, ACM Computing Surveys (CSUR), v.4 n.3, p.179-196, Sept. 1972[doi>10.1145/356603.356607]
J. J. Horning , B. Randell, Process Structuring, ACM Computing Surveys (CSUR), v.5 n.1, p.5-30, March 1973[doi>10.1145/356612.356614]
INFOTECH INTERNATIONAL LTD. Report ~0: computer system8 reliability, C. Bunyan, Ed., 1974 Infotech International Ltd, Maidenhead, Berkshire, England.
LAMPSON, B. W. "Dynamic protection structures, in Proc. AFIP8 1969 Fall Jr. Computer Conf., Vol. 35, AFIPS Press, Montvale, N.J., 1969, pp. 27-38.
Butler W. Lampson, Protection, ACM SIGOPS Operating Systems Review, v.8 n.1, p.18-24, January 1974[doi>10.1145/775265.775268]
Butler W. Lampson, A note on the confinement problem, Communications of the ACM, v.16 n.10, p.613-615, Oct. 1973[doi>10.1145/362375.362389]
Butler W. Lampson , Howard E. Sturgis, Reflections on an operating system design, Communications of the ACM, v.19 n.5, p.251-265, May 1976[doi>10.1145/360051.360074]
Steven B. Lipner, A comment on the confinement problem, Proceedings of the fifth ACM symposium on Operating systems principles, p.192-196, November 19-21, 1975, Austin, Texas, USA[doi>10.1145/800213.806537]
Barbara H. Liskov, The design of the Venus operating system, Communications of the ACM, v.15 n.3, p.144-149, March 1972[doi>10.1145/361268.361272]
Stuart E. Madnick , John J. Donovan, Operating Systems, McGraw-Hill, Inc., New York, NY, 1974
MELLIAR-SMITH, P.M. A project to investigate data-base reliability, Report, Computing Lab., Univ. Newcastle-upon-Tyne, England, 1975.
MEYER, R. A.; ANY SEAWRIGHT, L. H. "A virtual machine time-sharing systern," IBM Systems J. 9, 3 (1970), 199-218.
NEEDHAM, R.M. "Protection systems and protection implications," in Proc. AFIPS 1972 Fall Jr. Computer Conf., Vol. 41, AFIPS Press, Montvale, N.J., 1972, pp. 572-578.
NEEDHAM, R. M., quoted by C. Bunyan in Infotech state of the art report $0: computer systems reliability, 1974, Infotech International Ltd., Maidenhead, Berkshire, England, pp. 104-105.
NEHUER, J. "Dispatcher primitives for the construction of operating system kernel," Acts Informatica ~, 4 (1975), 237-256.
NEUMANN P. G.; RomssoN, L.; LE- WTT, K. N'.; BOYER, R. S.; AND SAXENA, A.R. "A provably secure operating System," in Project ~581 final report, Stanford Research Inst., Menlo Park, Calif., 1975.
O'NEILL, R.W. "Experience using a time-sharing multiprogramming system with dynamic address relocation hardware," in Proc. AFIP8 1967 Spring Jr. Computer Conf., Vol.30, Thompson Book Co., Washington, D.C ., 1967, pp.611-621.
Elliott I. Organick, The multics system: an examination of its structure, MIT Press, Cambridge, MA, 1972
Elliott Irving Organick, Computer system organization: The B5700/B6700 series (ACM monograph series), Academic Press, Inc., Orlando, FL, 1973
D. L. Parnas, A technique for software module specification with examples, Communications of the ACM, v.15 n.5, p.330-336, May 1972[doi>10.1145/355602.361309]
D. L. Parnas, On the criteria to be used in decomposing systems into modules, Communications of the ACM, v.15 n.12, p.1053-1058, Dec. 1972[doi>10.1145/361598.361623]
D. L. Parnas, The influence of software structure on reliability, Proceedings of the international conference on Reliable software, p.358-362, April 21-23, 1975, Los Angeles, California[doi>10.1145/800027.808458]
Gerald J. Popek , Robert P. Goldberg, Formal requirements for virtualizable third generation architectures, Communications of the ACM, v.17 n.7, p.412-421, July 1974[doi>10.1145/361011.361073]
Gerald J. Popek , Charles S. Kline, A verifiable protection system, Proceedings of the international conference on Reliable software, p.294-304, April 21-23, 1975, Los Angeles, California[doi>10.1145/800027.808451]
Gerald J. Popek , Charles S. Kline, The PDP-11 virtual machine architecture: A case study, Proceedings of the fifth ACM symposium on Operating systems principles, p.97-105, November 19-21, 1975, Austin, Texas, USA[doi>10.1145/800213.806527]
RANDE~L, B. "System structure for software fault tolerance" IEEE Trans on Software Engineering, SE-1, 2 (June 1975), 220-232. {Also in Op. Cit., 437-449.}
David L. Russell , Thomas H. Bredt, Error resynchronization in producer-consumer systems, Proceedings of the fifth ACM symposium on Operating systems principles, p.106-113, November 19-21, 1975, Austin, Texas, USA[doi>10.1145/800213.806528]
SALTZER, J. H.; AND SCHROEDER, M. D. "The protection of information in com- ~ uter systems," in Proc. IEEE 63, 9 Sept. 1975), 1278-1308.
Michael D. Schroeder , Jerome H. Saltzer, A hardware architecture for implementing protection rings, Communications of the ACM, v.15 n.3, p.157-170, March 1972[doi>10.1145/361268.361275]
Alan C. Shaw, The  Logical Design of Operating Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1974
J. E. Thornton, Design of a Computer—The Control Data 6600, Scott Foresman & Co, 1970
WALKER, R. "The structure of a well ~ rotected computer," PhD Thesis, omputing Laboratory, Cambridge Univ., England, 1973.
M. V. Wilkes, Time Sharing Computer Systems, Elsevier Science Inc., New York, NY, 1975
W. Wulf , E. Cohen , W. Corwin , A. Jones , R. Levin , C. Pierson , F. Pollack, HYDRA: the kernel of a multiprocessor operating system, Communications of the ACM, v.17 n.6, p.337-345, June 1974[doi>10.1145/355616.364017]
WULF, W. A. "Reliable hardware/ software architecture," IEEE TSE. 2 (June 1975), 233-240.
John W. Young, A first order approximation to the optimum checkpoint interval, Communications of the ACM, v.17 n.9, p.530-531, Sept. 1974[doi>10.1145/361147.361115]
