Chris Adami, On modeling life, Artificial Life, v.1 n.4, p.429-438, Summer 1994[doi>10.1162/artl.1994.1.429]
Philippe Aigrain , Danièle Beauquier, Polyomino tilings, cellular automata and codicity, Theoretical Computer Science, v.147 n.1-2, p.165-180, Aug. 7, 1995[doi>10.1016/0304-3975(94)00201-S]
ALADYEV, V. 1974. Survey of research in the theory of homogeneous structures and their applications. Math. Biosci. 15, 121-154.
AMOROSO, S. AND COOPER, G. 1971. Tessellation structures for reproduction of arbitrary patterns. J. Comput. Syst. Sci. 5, 455-464.
AMOROSO, S. AND PATT, Y. 1972. Decision procedures for surjectivity and injectivity of parallel maps for tessellation structures. J. Comput. Syst. Sci. 6, 448-464.
ARBIB, M. 1966. Simple self-reproducing universal automata. Inf. Control 9, 177-189.
Aso, H. AND HONDA, N. 1985. Dynamical characteristics of linear cellular automata. J. Comput. Syst. Sci. 30, 291-317.
BANKS, E. 1970. Cellular automata. AI Memo 198. MIT Artificial Intelligence Laboratory, Cambridge, MA.
BARDELL, P. 1990. Analysis of cellular automata used as pseudorandom pattern generators. In Proceedings of the on IEEE International Test Conference, IEEE Press, Piscataway, NJ, 762-768.
Rana Barua , S. Ramakrishnan, σ-game, σ+-game and two-dimensional additive cellular automata, Theoretical Computer Science, v.154 n.2, p.349-366, Feb. 5, 1996[doi>10.1016/0304-3975(95)00091-7]
François Blanchard , Petr Kurka , Alejandro Maass, Topological and measure-theoretic properties of one-dimensional cellular automata, Physica D, v.103 n.1-4, p.86-99, April 15, 1997[doi>10.1016/S0167-2789(96)00254-0]
G. Braga , G. Cattaneo , P. Flocchini , C. Quaranta Vogliotti, Pattern growth in elementary cellular automata, Theoretical Computer Science, v.145 n.1-2, p.1-26, July 10, 1995[doi>10.1016/0304-3975(94)00155-C]
BURKE, A., Ed. 1970. Essays on Cellular Automata. University of Illinois Press, Champaign, IL.
BUTLER, J.T. 1974. A note on cellular automata simulations. Inf. Control 3, 286-295.
Jik H. Chang , Oscar H. Ibarra , Anastasios Vergis, On the power of one-way communication, Journal of the ACM (JACM), v.35 n.3, p.697-726, July 1988[doi>10.1145/44483.44493]
CHAUDHURI, P. E. AL. 1997. Additive Cellular Automata Theory and Applications. Vol. 1. IEEE Press advances in circuits and systerns series. IEEE Press, Piscataway, NJ.
C Choffrut , K Culik, II, On real-time cellular automata and trellis automata, Acta Informatica, v.21 n.4, p.393-407, Nov. 1984
CHUA, L. AND YANG, L. 1988. Cellular neural networks: Theory and applications. IEEE Trans. Circ. Syst., 1257-1290.
E. F. Codd, Cellular Automata, Academic Press, Inc., Orlando, FL, 1968
COLE, S. 1969. Real-time computation by n-dimensional iterative arrays of finite state machine. IEEE Trans. Comput. 18, 349-365.
CONWAY, J., GuY, R., AND BERLEKAMP, E. 1992. Winning Ways: For Your Mathematical Plays, vol. 2.
CULIK II, K. 1987. On invertible cellular automata. Complex Syst. 1, 1035-1044.
Karel Culik, II, Variations of the firing squad problem and applications, Information Processing Letters, v.30 n.3, p.153-157, February 1989
Karel Culik, II , Simant Dube, An efficient solution of the firing mob problem, Theoretical Computer Science, v.91 n.1, p.57-69, Dec.  9, 1991[doi>10.1016/0304-3975(91)90267-6]
K Culik, II , J Gruska , A Salomaa, Systolic Trellis automata: stability, decidability and complexity, Information and Control, v.71 n.3, p.218-230, Dec. 1986[doi>10.1016/S0019-9958(86)80011-0]
K. Culik , L. P. Hurd , S. Yu, Computation theoretic aspects of cellular automata, Physica D, v.45 n.1-3, p.357-378, Sep. 1990[doi>10.1016/0167-2789(90)90194-T]
Karel Culik, II , Jan K. Pachl , Sheng Yu, On the limit sets of cellular automata, SIAM Journal on Computing, v.18 n.4, p.831-842, Aug. 1989[doi>10.1137/0218057]
Karel Culik, II , Sheng Yu, Undecidability of CA classification schemes, Complex Systems, v.2 n.2, p.177-190, April, 1988
Karel Culik, II , Sheng Yu, Cellular automata, &ohgr;&ohgr;-regular sets, and sofic systems, Discrete Applied Mathematics, v.32 n.2, p.85-101, July 1991[doi>10.1016/0166-218X(91)90094-D]
DUBACQ, J. 1995. How to simulate Turing machines by invertible one-dimensional cellular automata. Int. J. Foundations Comput. Sci. 6, 4, 395-402.
B. Durand, Inversion of 2D cellular automata: some complexity results, Theoretical Computer Science, v.134 n.2, p.387-401, Nov. 21, 1994[doi>10.1016/0304-3975(94)90244-5]
Bruno Durand, A random NP-complete problem for inversion of 2D cellular automata, Theoretical Computer Science, v.148 n.1, p.19-32, Aug. 21, 1995[doi>10.1016/0304-3975(94)00293-R]
DYER, C. 1980. One-way bounded cellular automata. Inf. Control 44, 261-281.
Michele Finelli , Giovanni Manzini , Luciano Margara, Lyapunov exponents versus expansivity and sensitivity in cellular automata, Journal of Complexity, v.14 n.2, p.210-233, June 1, 1998[doi>10.1006/jcom.1998.0474]
Peter Gács, Reliable computation with cellular automata, Journal of Computer and System Sciences, v.32 n.1, p.15-78, Feb. 1986[doi>10.1016/0022-0000(86)90002-4]
P. Gacs, Reliable cellular automata with self-organization, Proceedings of the 38th Annual Symposium on Foundations of Computer Science, p.90, October 19-22, 1997
GARDNER, M. 1970. The fantastic combinations of John Conway's new solitaire game "Life". Sci. Am. 223, 120-123.
GARDNER, M. 1971. On cellular automata, selfreproduction, the Garden of Eden and the game of "Life". Sci. Am. 224, 112-117.
Max Garzon, Models of massive parallelism: analysis of cellular automata and neural networks, Springer-Verlag, London, UK, 1995
GOLZE, U. 1976. Differences between 1- and 2-dimensional cell spaces. In Automata, Languages, Development. North-Holland Publishing Co., Amsterdam, The Netherlands, 369 -384.
GREEN, F. 1987. NP-complete problems in cellular automata. Complex Syst. 1,453-474.
GUAN, P. AND HE, Y. 1986. Exact results for deterministic cellular automata with additive rules. J. Stat. Phys. 43, 463-478.
HAMACHER, V. 1971. Machine complexity versus interconnection complexity in iterative arrays. IEEE Trans. Comput. C-20 (Apr.), 321-323.
HARAO, M. AND NOGUCHI, S. 1975. Fault tolerant cellular automata. J. Comput. Syst. Sci. 11, 171-185.
HARAO, M. AND NOGUCHI, S. 1978. On some dynamical properties of finite cellular automata. IEEE Trans. Comput. 27, 1.
HEDLUND, G. 1969. Endomorphisms and automorphisms of the shift dynamical systems. Math. Syst. Theory 4, 3, 320-375.
HERMAN, G. 1974. Synchronization of growing cellular arrays. Inf. Control 25, 2, 103-122.
HOLLAND, J. 1976.Studies of the spontaneous emergence of self-replicating systems using cellular automata and formal grammers. In Automata, Languages, Development. North- Holland Publishing Co., Amsterdam, The Netherlands, 385-404.
HURD, L. 1987. Formal language characterizations of cellular automata limit sets. Complex Syst. 1, 69-80.
HURD, L., KARI, J., AND CULIK II, K. 1992. The topological entropy of cellular automata is uncomputable. Ergodic Theor. Dynamic. Syst. 12, 255-265.
Oscar H. Ibarra , Tao Jiang, On one-way cellular arrays, SIAM Journal on Computing, v.16 n.6, p.1135-1154, December 1, 1987[doi>10.1137/0216072]
IBARRA, O. AND KIM, S. 1984. Characterizations and computational complexity of systolic trellis automata. Theor. Comput. Sci. 29, 123- 153.
Oscar H. Ibarra , Michael A. Palis , Sam M. Kim, Fast parallel language recognition by cellular automata, Theoretical Computer Science, v.41 n.2-3, p.231-246, Dec. 1985
IBARRA, O., PALIS, M., AND KIM, S. 1985. Some results concerning linear iterative (systolic) arrays. J. Parallel Distrib. Comput. 2, 182- 218.
Takashi Ikegami , Takashi Hashimoto, Active mutation in self-reproducing networks of machines and tapes, Artificial Life, v.2 n.3, p.305-318, Spring 1995[doi>10.1162/artl.1995.2.305]
ITO, M., OSATO, N., AND NASU, M. 1983. Linear cellular automata over Zm. J. Comput. Syst. Sci. 27, 125-140.
JEN, M. 1988. Linear cellular automata and recurring sequences in finite fields. Commun. Math. Phys. 119, 13-28.
JUMP, J. AND KIRTANE, J. 1974. On the interconnection structure of cellular networks. Inf. Control 24, 74-91.
Jarkko Kari, Reversibility of 2D cellular automata is undecidable, Cellular automata: theory and experiment, MIT Press, Cambridge, MA, 1991
Jarko Kari, The nilpotency problem of one-dimensional cellular automata, SIAM Journal on Computing, v.21 n.3, p.571-586, June 1992[doi>10.1137/0221036]
Jarkko Kari, Reversibility and surjectivity problems of cellular automata, Journal of Computer and System Sciences, v.48 n.1, p.149-182, Feb. 1994[doi>10.1016/S0022-0000(05)80025-X]
Lila Kari , Grzegorz Rozenberg , Arto Salomaa, L systems, Handbook of formal languages, vol. 1: word, language, grammar, Springer-Verlag New York, Inc., New York, NY, 1997
KAWAHARA, Y. ET AL. 1995. Period lengths of cellular automata on square lattices with rule 90. J. Math. Phys. 36, 3, 1435-1456.
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
KOSARAJU, S. R. 1975. Speed of recognition of context-free languages by array automata. SIAM J. Comput. 4, 3 (Sept.), 331-340.
S. Y. Kung, VLSI array processors, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
KURKA, P. 1997. Languages, equicontinuity and attractors in cellular automata. Ergodic Theor. Dynamic. Syst. 17, 229-254.
LANGTON, C. 1984. Self-reproduction in cellular automata. Physica D 10, 134-144.
LE BRUYN, L. AND VAN DEN BERGH, M. 1991. Algebraic properties of linear cellular automata. Linear Alg. Appl. 157, 217-234.
LEE, H. AND KAWAHARA, Y. 1996. Transition diagrams of finite cellular automata. Bull. Inf. Cybern. 28, 1.
LINDENMAYER, A. 1968. Mathematical models for cellular interactions in development, parts I and II. J. Theor. Biol. 18, 280-315.
B. Litow , Ph. Dumas, Additive cellular automata and algebraic series, Theoretical Computer Science, v.119 n.2, p.345-354, Oct. 25, 1993[doi>10.1016/0304-3975(93)90165-P]
Antonio Machì , Filippo Mignosi, Garden of Eden configurations for cellular automata on Cayley graphs of groups, SIAM Journal on Discrete Mathematics, v.6 n.1, p.44-56, Feb. 1993[doi>10.1137/0406004]
MAHAJAN, M. 1992. Studies in language classes defined by different types of time-varying cellular automata. Ph.D. Dissertation.
Giovanni Manzini , Luciano Margara, Attractors of linear cellular automata, Journal of Computer and System Sciences, v.58 n.3, p.597-610, June 1999[doi>10.1006/jcss.1998.1609]
Giovanni Manzini , Luciano Margara, Invertible linear cellular automata overZm: algorithmic and dynamical aspects, Journal of Computer and System Sciences, v.56 n.1, p.60-67, Feb. 1998[doi>10.1006/jcss.1997.1535]
Bruno Martin, A universal cellular automaton in quasi-linear time and its S—m—n form, Theoretical Computer Science, v.123 n.2, p.199-237, Jan. 31, 1994[doi>10.1016/0304-3975(92)00076-4]
MARTIN, O., ODLYZKO, A., AND WOLFRAM, S. 1984. Algebraic properties of cellular automata. Commun. Math. Phys. 93, 219-258.
MARUOKA, A. AND KIMURA, M. 1974. Completeness problem of one-dimensional binary scope-3 tessellation automata. J. Comput. Syst. Sci. 9, 1, 31-47.
MARUOKA, A. AND KIMURA, M. 1977. Completeness problem of multi-dimensional tessellation automata. Inf. Control 35, 1, 52- 86.
Jacques Mazoyer, A six-state minimal time solution to the firing squad synchronization problem, Theoretical Computer Science, v.50 n.2, p.183-238, 1987[doi>10.1016/0304-3975(87)90124-1]
J. Mazoyer , N. Reimen, A linear speed-up theorem for cellular automata, Theoretical Computer Science, v.101 n.1, p.59-98, July 13, 1992[doi>10.1016/0304-3975(92)90150-E]
MICHELE, D., MANZINI, G., AND MARGARA, L. 1988. On computing the entropy of cellular automata. In Proceedings of the 13th International Colloquium on Automata, Languages and Programming (Rennes, France, July), L. Kott, Ed. Elsevier Sci. Pub. B. V., Amsterdam, The Netherlands.
Melanie Mitchell , James P. Crutchfield , Peter T. Hraber, Evolving cellular automata to perform computations: mechanisms and impediments, Physica D, v.75 n.1-3, p.361-391, Aug. 1, 1994[doi>10.1016/0167-2789(94)90293-3]
Edward F. Moore, Sequential Machines: Selected Papers, Addison-Wesley Longman Ltd., Essex, UK, 1964
MOORE, E. AND LANGDON, G. 1968. A generalized firing squad problem. Inf. Control 12, 212-220.
Kenichi Morita, Computation-universality of one-dimensional one-way reversible cellular automata, Information Processing Letters, v.42 n.6, p.325-329, July 24, 1992[doi>10.1016/0020-0190(92)90231-J]
Kenichi Morita, Reversible simulation of one-dimensional irreversible cellular automata, Theoretical Computer Science, v.148 n.1, p.157-163, Aug. 21, 1995[doi>10.1016/0304-3975(95)00038-X]
MYHILL, J. 1963. The converse of Moore's Garden-of-Eden theorem. Proc. Am. Math. Soc. 14, 685-686.
S. Nandi , P. Pal Chaudhuri, Analysis of Periodic and Intermediate Boundary 90/150 Cellular Automata, IEEE Transactions on Computers, v.45 n.1, p.1-12, January 1996[doi>10.1109/12.481481]
S. Nandi , B. K. Kar , P. Pal Chaudhuri, Theory and Applications of Cellular Automata in Cryptography, IEEE Transactions on Computers, v.43 n.12, p.1346-1357, December 1994[doi>10.1109/12.338094]
NGUYEN, H. AND HAMACHER, V. 1974. Pattern synchronization in two-dimensional cellular spaces. Inf. Control 26, 12-23.
Valtteri Niemi, Cryptology: language-theoretic aspects, Handbook of formal languages, vol. 2: linear modeling: background and application, Springer-Verlag New York, Inc., New York, NY, 1997
NISHIO, H. AND KOBUCHI, Y. 1975. Fault tolerant cellular spaces. J. Comput. Syst. Sci. 11, 150-170.
OSTRAND, T. 1971. Pattern recognition in tessellation automata of arbitrary dimensions. J. Comput. Syst. Sci. 5, 623-628.
PACKARD, N. 1985. Two-dimensional cellular automata. J. Stat. Phys. 30, 901-942.
Donald H. Pelletier, Merlin's magic square, American Mathematical Monthly, v.94 n.2, p.143-150, Feb. 1987[doi>10.2307/2322414]
Umberto Pesavento, An implementation of von Neumann's self-reproducing machine, Artificial Life, v.2 n.4, p.337-354, Summer 1995[doi>10.1162/artl.1995.2.337]
Giovanni Pighizzini, Asynchronous automata versus asynchronous cellular automata, Theoretical Computer Science, v.132 n.1-2, p.179-207, Sept. 26, 1994[doi>10.1016/0304-3975(94)90232-1]
P. Prusinkiewicz , Aristid Lindenmayer, The algorithmic beauty of plants, Springer-Verlag New York, Inc., New York, NY, 1990
RICHARDSON, D. 1972. Tessellations with local transformations. J. Comput. Syst. Sci. 6, 373-388.
RICHTER, S. AND WERNER, R. 1996. Ergodicity of quantum cellular automata. J. Stat. Phys. 82, 963-998.
Zsuzsanna Róka, One-way cellular automata on Cayley graphs, Theoretical Computer Science, v.132 n.1-2, p.259-290, Sept. 26, 1994[doi>10.1016/0304-3975(94)90236-4]
Zsuzsanna Róka, The Firing Squad Synchronization Problem on Cayley Graphs, Proceedings of the 20th International Symposium on Mathematical Foundations of Computer Science, p.402-411, August 28-September 01, 1995
SARKAR, P. 1996. ~+-automata on square grids. Complex Syst. 10, 121-141.
Palash Sarkar , Rana Barua, Multidimensional &sgr;-automata, &pgr;-polynomials and generalisedS-matrices, Theoretical Computer Science, v.197 n.1-2, p.111-138, May 15, 1998[doi>10.1016/S0304-3975(97)00160-6]
Palash Sarkar , Rana Barua, The set of reversible 90/150 cellular automata is regular, Discrete Applied Mathematics, v.84 n.1-3, p.199-213, May 15, 1998[doi>10.1016/S0166-218X(98)00004-3]
Tadakazu Sato, Group structured linear cellular automata over Zm, Journal of Computer and System Sciences, v.49 n.1, p.18-23, Aug. 1994[doi>10.1016/S0022-0000(05)80083-2]
Joel I. Seiferas, Observations on nondeterministic multidimensional iterative arrays, Proceedings of the sixth annual ACM symposium on Theory of computing, p.276-289, April 30-May 02, 1974, Seattle, Washington, USA[doi>10.1145/800119.803905]
SERRA, M. ET AL. 1990. The analysis of onedimensional cellular automata and their aliasing properties. IEEE Trans. CAD/ICAS 9, 7, 767-778.
SERRA, M. AND SLATER, T. 1990. A Lanczos algorithm in a finite field and its applications. J. Comb. Math. Comb. Comp.
SHERESHEVSKY, M. 1992. Lyapunov exponents for one-dimensional cellular automata. J. Nonlinear Sci. 2, 1-8.
SHINAHR, I. 1974. Two- and three-dimensional firing-squad synchronization problems. Inf. Control 24, 163-180.
SMITH III, A. 1971. Cellular automata complexity trade-offs. Inf. Control 18, 466-482.
SMITH III, A. 1972. Real-time language recognition by one-dimensional cellular automata. J. Comput. Syst. Sci. 6, 233-253.
SMITH III, A. 1976. Introduction to and survey of polyautomata theory. In Automata, Languages, Development. North-Holland Publishing Co., Amsterdam, The Netherlands.
R. Sommerhalder , S. C. van Westrhenen, Parallel language recognition in constant time by cellular automata., Acta Informatica, v.19 n.4, p.397-407, Sept. 1983[doi>10.1007/BF00290736]
Klaus Sutner, Additive automata on graphs, Complex Systems, v.2 n.6, p.649-661, December 1988
Klaus Sutner, On &sgr;-automata, Complex Systems, v.2 n.1, p.1-28, Feb, 1988
Klaus Sutner, The Computational Complexity of Cellular Automata, Proceedings of the International Conference on Fundamentals of Computation Theory, p.451-459, August 21-25, 1989
SUTNER, K. 1989b. Linear cellular automata and the Garden-of-Eden. Math. Intell. 11, 2, 49-53.
SUTNER, K. 1989c. A note on the Culik-Yu classes. Complex Syst. 3, 1, 107-115.
K. Sutner, Classifying circular cellular automata, Physica D, v.45 n.1-3, p.386-395, Sep. 1990[doi>10.1016/0167-2789(90)90196-V]
Klaus Sutner, The &sgr;-game and cellular automata, American Mathematical Monthly, v.97 n.1, p.24-34, Jan. 1990[doi>10.2307/2323999]
SUTNER, K. 1991. De Bruijn graphs and linear cellular automata. Complex Syst. 5, 19-30.
Klaus Sutner, On the computational complexity of finite cellular automata, Journal of Computer and System Sciences, v.50 n.1, p.87-97, Feb. 1995[doi>10.1006/jcss.1995.1009]
Klaus Sutner, &sgr;-Automata and Chebyshev-polynomials, Theoretical Computer Science, v.230 n.1-2, p.49-73, Jan. 2000[doi>10.1016/S0304-3975(97)00242-9]
Satoshi Takahashi, Self-similarity of linear cellular automata, Journal of Computer and System Sciences, v.44 n.1, p.114-140, Feb. 1992[doi>10.1016/0022-0000(92)90007-6]
Véronique Terrier, Language not recognizable in real time by one-way cellular automata, Theoretical Computer Science, v.156 n.1-2, p.281-287, March 25, 1996[doi>10.1016/0304-3975(95)00111-5]
TEZUKA, S. AND FUSHIMI, M. 1994. A method of designing cellular automata as pseudorandom number generators for built-in self-test for VLSI. In Finite Fields: Theory, Applications, and Algorithms Contemporary Mathematics: Cont. Math. AMS, Providence, RI, 363- 367.
TOFFOLI, T. 1977. Computation and construction universality of reversible cellular automata. J. Comput. Syst. Sci. 15, 213-231.
T. Toffoli , N. Margolus, Ininvertible cellular automata: a review, Physica D, v.45 n.1-3, p.229-253, Sep. 1990[doi>10.1016/0167-2789(90)90185-R]
VARSHAVSKY, V., MARAKHOVSKY, V., AND PECHAN- SKY, V. 1969. Synchronization of interacting automata. Math. Syst. Theory 4, 3, 212-230.
VITANYI, P. 1973. Sexually reproducing cellular automata. Math. Biosci. 18, 23-54.
VOLLMAR, T. 1977. Cellular spaces and parallel algorithms, an introductory survey. In Parallel Computation-Parallel Mathematics, M. Feilmeier, Ed. North-Holland Publishing Co., Amsterdam, The Netherlands, 49-58.
VON NEUMANN, J. 1963a. The general and logical theory of automata. In J. von Neumann Collected Works, A. Taub, Ed.
VON NEUMANN, J. 1963b. Probabilistic logics and the synthesis of reliable organisms from unreliable components. In J. von Neumann Collected Works, A. Taub, Ed.
John Von Neumann , Arthur W. Burks, Theory of Self-Reproducing Automata, University of Illinois Press, Champaign, IL, 1966
WAKSMAN, A. 1966. An optimum solution to the firing squad synchronization problem. Inf. Control 9, 67-78.
J. Watrous, On one-dimensional quantum cellular automata, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.528, October 23-25, 1995
WILLSON, S. 1978. On convergence ofconfigurations. Discrete Math. 23, 279-300.
WILLSON, S. 1981. Growth patterns of ordered cellular automata. J. Comput. Syst. Sci. 22, 29-41.
WILLSON, S. 1984a. Cellular automata can generate fractals. Discrete Appl. Math. 8, 91-99.
WILLSON, S. 1984b. Growth rates and fractional dimensions in cellular automata. Physica D 10, 69-74.
WOLFRAM, S. 1983. Statistical mechanics of cellular automata. Rev. Modern Phys. 55, 601- 644.
WOLFRAM, S. 1984a. Computation theory of cellular automata. Commun. Math. Phys. 96, 15-57.
WOLFRAM, S. 1984b. Universality and complexity in cellular automata. Physica D 10, 1-35.
WOLFRAM, S. 1986. Theory and Applications of Cellular Automata: Including Selected Papers 1983-1986. World Scientific Publishing Co., Inc., River Edge, NJ.
YAKU, T. 1973. The constructibility of a configuration in a cellular automata. J. Comput. Syst. Sci. 7, 4, 481-496.
YAMADA, H. AND AMOROSO, S. 1969. Tessellation automata. Inf. Control 14, 299-317.
YAMADA, H. AND AMOROSO, S. 1970. A completeness problem for pattern generation in tessellation automata. J. Comput. Syst. Sci. 4, 137-176.
YAMADA, H. AND AMOROSO, S. 1971. Structural and behavioural equivalences of tessellation automata. Inf. Control 18, 1-31.
