Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
BERNSTEIN, P. A., AND GOODMAN, N. 1981. The power of natural semijoins. SIAM J. Comput. 10, 4 (Nov.) 751-771.
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803397]
GOODMAN, N., AND SHMUELI, O. 1984. The tree projection theorem and relational query processing. J. Comput. Syst. Sci. 28, 1 (Feb.), 60-79.
Yehoshua Sagiv , Oded Shmueli, Solving queries by tree projections, ACM Transactions on Database Systems (TODS), v.18 n.3, p.487-511, Sept. 1993[doi>10.1145/155271.155277]
P. Griffiths Selinger , M. M. Astrahan , D. D. Chamberlin , R. A. Lorie , T. G. Price, Access path selection in a relational database management system, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582099]
David E. Smith , Michael R. Genesereth, Ordering conjunctive queries, Artificial Intelligence, v.26 n.2, p.171-215, May 1985[doi>10.1016/0004-3702(85)90028-1]
Arun Swami , Anoop Gupta, Optimization of large join queries, Proceedings of the 1988 ACM SIGMOD international conference on Management of data, p.8-17, June 01-03, 1988, Chicago, Illinois, United States[doi>10.1145/50202.50203]
A. Swami, Optimization of large join queries: combining heuristics and combinatorial techniques, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.367-376, June 1989, Portland, Oregon, United States[doi>10.1145/67544.66961]
Y. C. Tay, On the optimality of strategies for multiple join, Journal of the ACM (JACM), v.40 n.5, p.1067-1086, Nov. 1993[doi>10.1145/174147.174151]
Jeffrey D. Ullman, Principles of database and knowledge-base systems, Vol. I, Computer Science Press, Inc., New York, NY, 1988
Eugene Wong , Karel Youssefi, Decomposition—a strategy for query processing, ACM Transactions on Database Systems (TODS), v.1 n.3, p.223-241, Sept. 1976[doi>10.1145/320473.320479]
YANNAKAKIS, M. 1981. Algorithms for acyclic database schemes. In Proceedings of the International Conference on Very Large Data Bases (Cannes, France, Sept. 9-11). ACM, New York, pp. 82-94.
