Dimitris Achlioptas , Marek Chrobak , John Noga, Competitive analysis of randomized paging algorithms, Theoretical Computer Science, v.234 n.1-2, p.203-218, March 6, 2000[doi>10.1016/S0304-3975(98)00116-9]
Nikhil Bansal , Niv Buchbinder , Joseph (Seffi) Naor, A Primal-Dual Randomized Algorithm for Weighted Paging, Journal of the ACM (JACM), v.59 n.4, p.1-24, August 2012[doi>10.1145/2339123.2339126]
Nikhil Bansal , Niv Buchbinder , Joseph (Seffi) Naor, Towards the randomizedk-server conjecture: a primal-dual approach, Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms, p.40-55, January 17-19, 2010, Austin, Texas
Nikhil Bansal, Niv Buchbinder, and Joseph (Seffi) Naor. 2010b. Unfair metrical task systems on HSTs and applications. In Proceedings of the 37th International Colloquium on Automata, Languages and Programming (ICALP'10).
Y. Bartal, Probabilistic approximation of metric spaces and its algorithmic applications, Proceedings of the 37th Annual Symposium on Foundations of Computer Science, p.184, October 14-16, 1996
Yair Bartal, On approximating arbitrary metrices by tree metrics, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.161-168, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276725]
Yair Bartal , Avrim Blum , Carl Burch , Andrew Tomkins, A polylog(n)-competitive algorithm for metrical task systems, Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.711-719, May 04-06, 1997, El Paso, Texas, USA[doi>10.1145/258533.258667]
Yair Bartal , Béla Bollobás , Manor Mendel, Ramsey-type theorems for metric spaces with applications to online problems, Journal of Computer and System Sciences, v.72 n.5, p.890-921, August 2006[doi>10.1016/j.jcss.2005.05.008]
Yair Bartal , Eddie Grove, The harmonick-server algorithm is competitive, Journal of the ACM (JACM), v.47 n.1, p.1-15, Jan. 2000[doi>10.1145/331605.331606]
Yair Bartal, Nathan Linial, Manor Mendel, and Assaf Naor. 2005. On metric Ramsey-type phenomena. Ann. of Math. 162-2, 2 (2005).
Avrim Blum , Carl Burch , Adam Kalai, Finely-Competitive Paging, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.450, October 17-18, 1999
Avrim Blum , Howard Karloff , Yuval Rabani , Michael Saks, A Decomposition Theorem for Task Systems and Bounds for Randomized Server Problems, SIAM Journal on Computing, v.30 n.5, p.1624-1661, 2000[doi>10.1137/S0097539799351882]
Allan Borodin , Ran El-Yaniv, Online computation and competitive analysis, Cambridge University Press, New York, NY, 1998
M. Chrobak , H. Karloff , T. Payne , S. Vishwanathan, New results on server problems, SIAM Journal on Discrete Mathematics, v.4 n.2, p.172-181, May 1991[doi>10.1137/0404017]
Marek Chrobak , Lawrence L. Larmore, An optimal on-line algorithm for K-servers on trees, SIAM Journal on Computing, v.20 n.1, p.144-148, Feb. 1991[doi>10.1137/0220008]
Aaron Coté , Adam Meyerson , Laura Poplawski, Randomized k-server on hierarchical binary trees, Proceedings of the fortieth annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374411]
Béla Csaba , Sachin Lodha, A randomized on–line algorithm for the k–server problem on a line, Random Structures & Algorithms, v.29 n.1, p.82-104, August 2006[doi>10.1002/rsa.v29:1]
Jittat Fakcharoenphol , Satish Rao , Kunal Talwar, A tight bound on approximating arbitrary metrics by tree metrics, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780608]
Amos Fiat , Richard M. Karp , Michael Luby , Lyle A. McGeoch , Daniel D. Sleator , Neal E. Young, Competitive paging algorithms, Journal of Algorithms, v.12 n.4, p.685-699, Dec. 1991[doi>10.1016/0196-6774(91)90041-V]
Amos Fiat , Manor Mendel, Better Algorithms for Unfair Metrical Task Systems and Applications, SIAM Journal on Computing, v.32 n.6, p.1403-1422, 2003[doi>10.1137/S0097539700376159]
Amos Fiat , Yuval Rabani , Yiftach Ravid, Competitive k-server algorithms, Journal of Computer and System Sciences, v.48 n.3, p.410-428, June 1994[doi>10.1016/S0022-0000(05)80060-1]
E. F. Grove, The harmonic onlineK-server algorithm is competitive, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.260-266, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103448]
Elias Koutsoupias , Christos H. Papadimitriou, On thek-server conjecture, Journal of the ACM (JACM), v.42 n.5, p.971-983, Sept. 1995[doi>10.1145/210118.210128]
Mark S. Manasse , Lyle A. McGeoch , Daniel D. Sleator, Competitive algorithms for server problems, Journal of Algorithms, v.11 n.2, p.208-230, Jun. 1990[doi>10.1016/0196-6774(90)90003-W]
Lyle A. McGeoch and Daniel D. Sleator. 1991. A strongly competitive randomized paging algorithm. Algorithmica 6, 6 (1991), 816--825.
Judit Nagy-György, Randomized algorithm for the k-server problem on decomposable spaces, Journal of Discrete Algorithms, v.7 n.4, p.411-419, December, 2009[doi>10.1016/j.jda.2009.02.005]
Steven S. Seiden, A General Decomposition Theorem for the k-Server Problem, Information and Computation, v.174 n.2, p.193-202, May 1 2002[doi>10.1006/inco.2002.3144]
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
