Moshe Ben-Ezra , Shree K. Nayar, Motion-Based Motion Deblurring, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.26 n.6, p.689-698, June 2004[doi>10.1109/TPAMI.2004.1]
T. F. Chan , Chiu-Kwong Wong, Total variation blind deconvolution, IEEE Transactions on Image Processing, v.7 n.3, p.370-375, March 1998[doi>10.1109/83.661187]
Wei-Ge Chen , N. Nandhakumar , Worthy N. Martin, Image Motion Estimation From Motion Smear-A New Computational Model, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.18 n.4, p.412-425, April 1996[doi>10.1109/34.491622]
Cho, S., Matsushita, Y., and Lee, S. 2007. Removing non-uniform motion blur from images. InProc. ICCV 2007, 1--8.
Dai, S., and Wu, Y. 2008. Motion from blur. InProc. CVPR 2008, 1--8.
Rob Fergus , Barun Singh , Aaron Hertzmann , Sam T. Roweis , William T. Freeman, Removing camera shake from a single photograph, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141956]
Qiming Hou , Kun Zhou , Baining Guo, BSGP: bulk-synchronous GPU programming, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360618]
Ji, H., and Liu, C. 2008. Motion blur identification from image gradients. InProc. CVPR 2008, 1--8.
Jia, J. 2007. Single image motion deblurring using transparency. InProc. CVPR 2007, 1--8.
Joshi, N., Szeliski, R., and Kreigman, D. 2008. PSF estimation using sharp edge prediction. InProc. CVPR 2008, 1--8.
Neel Suresh Joshi , David J. Kriegman, Enhancing photographs using content-specific image priors, University of California at San Diego, La Jolla, CA, 2008
Anat Levin , Rob Fergus , Frédo Durand , William T. Freeman, Image and depth from a conventional camera with a coded aperture, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276464]
Anat Levin , Peter Sand , Taeg Sang Cho , Frédo Durand , William T. Freeman, Motion-invariant photography, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360670]
Levin, A., Weiss, Y., Durand, F., and Freeman, W. 2009. Understanding and evaluating blind deconvolution algorithms. InProc. CVPR 2009, 1--8.
Lucy, L. 1974. An iterative technique for the rectification of observed distributions.Astronomical Journal 79, 6, 745--754.
James H. Money , Sung Ha Kang, Total variation minimizing blind deconvolution with shock filter reference, Image and Vision Computing, v.26 n.2, p.302-314, February, 2008[doi>10.1016/j.imavis.2007.06.005]
Stanley Osher , Leonid I. Rudin, Feature-oriented image enhancement using shock filters, SIAM Journal on Numerical Analysis, v.27 n.4, p.919-940, August 1990[doi>10.1137/0727053]
Alex Rav-Acha , Shmuel Peleg, Two motion-blurred images are better than one, Pattern Recognition Letters, v.26 n.3, p.311-317, February 2005[doi>10.1016/j.patrec.2004.10.017]
Qi Shan , Jiaya Jia , Aseem Agarwala, High-quality motion deblurring from a single image, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360672]
Tai, Y.-W., Du, H., Brown, M. S., and Lin, S. 2008. Image/video deblurring using a hybrid camera. InProc. CVPR 2008, 1--8.
C. Tomasi , R. Manduchi, Bilateral Filtering for Gray and Color Images, Proceedings of the Sixth International Conference on Computer Vision, p.839, January 04-07, 1998
Norbert Wiener, Extrapolation, Interpolation, and Smoothing of Stationary Time Series, The MIT Press, 1964
Yitzhaky, Y., Mor, I., Lantzman, A., and Kopeika, N. S. 1998. Direct method for restoration of motion-blurred images.Journal of Opt. Soc. Am. A. 15, 6, 1512--1519.
Lu Yuan , Jian Sun , Long Quan , Heung-Yeung Shum, Image deblurring with blurred/noisy image pairs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276379]
Lu Yuan , Jian Sun , Long Quan , Heung-Yeung Shum, Progressive inter-scale and intra-scale non-blind image deconvolution, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360673]
