Aigner, M. 2004. Variants of the majority problem. Discr. Appl. Math. 137, 1 (Feb.), 3--25.
Martin Aigner , Gianluca De Marco , Manuela Montangero, The plurality problem with three colors and more, Theoretical Computer Science, v.337 n.1-3, p.319-330, 9 June 2005[doi>10.1016/j.tcs.2004.12.035]
Laurent Alonso , Philippe Chassaing , Edward M. Reingold , René Schott, The worst-case chip problem, Information Processing Letters, v.89 n.6, p.303-308, 31 March 2004[doi>10.1016/j.ipl.2003.11.013]
Alonso, L., and Reingold, E. M. 2006. Average-case analysis of some plurality algorithms. Submitted for publication.
Laurent Alonso , Edward M. Reingold, Average-case lower bounds for the plurality problem, ACM Transactions on Algorithms (TALG), v.4 n.3, p.1-17, June 2008[doi>10.1145/1367064.1367067]
Laurent Alonso , Edward M. Reingold , René Schott, Determining the majority, Information Processing Letters, v.47 n.5, p.253-255, Oct. 8, 1993[doi>10.1016/0020-0190(93)90135-V]
Laurent Alonso , Edward M. Reingold , René Schott, The Average-Case Complexity of Determining the Majority, SIAM Journal on Computing, v.26 n.1, p.1-14, Feb. 1997[doi>10.1137/S0097539794275914]
Blecher, P. 1981. Problem 81-6. J. Algorithms 2, 209.
Fan Chung , Ron Graham , Jia Mao , Andrew Yao, Oblivious and adaptive strategies for the majority and plurality problems, Proceedings of the 11th annual international conference on Computing and Combinatorics, August 16-29, 2005, Kunming, China[doi>10.1007/11533719_34]
Zdeněk Dvořák , Vít Jelínek , Daniel Král' , Jan Kynčl , Michael Saks, Three optimal algorithms for balls of three colors, Proceedings of the 22nd annual conference on Theoretical Aspects of Computer Science, February 24-26, 2005, Stuttgart, Germany[doi>10.1007/978-3-540-31856-9_17]
Fischer, M. J., and Salzberg, S. L. 1982. Solution to problem 81-5. J. Algorithms 3, 376--379.
Donald E. Knuth , Daniel H. Greene, Mathematics for the Analysis of Algorithms, Birkhauser Boston, 1999
Kral, D., Sgall, J., and Tichý, T. 2005. Randomized strategies for the plurality problem. Tech. Rep. KAM-DIMATIA Series 2005-722 and ITI Series 2005-238, Charles University, Prague, Czech Republic.
Moore, J. 1981. Problem 81-5. J. Algorithms 2, 208--209.
Preparata, F., Metze, G., and Chien, R. T. 1967. On the connection assignment problem for diagnosable systems. IEEE Trans. Comput. 16, 848--854.
Saks, M. E., and Werman, M. 1991. On computing majority by comparisons. Combinatorica 11, 4, 383--387.
Nikhil Srivastava , Alan D. Taylor, Tight bounds on plurality, Information Processing Letters, v.96 n.3, p.93-95, 15 November 2005[doi>10.1016/j.ipl.2005.06.004]
Wiener, G. 2002. Search for a majority element. J. Stat. Plan. Infer. 100, 2, 313--318.
Wu, P. Y. 1982. Partial solution to problem 81-6. J. Algorithms 3, 379--380.
