J. L. Allard , A. R. Dobell , T. E. Hull, Mixed Congruential Random Number Generators for Decimal Machines, Journal of the ACM (JACM), v.10 n.2, p.131-141, April 1963[doi>10.1145/321160.321163]
T. E. Hull , A. R. Dobell, Mixed Congruential Random Number Generators for Binary Machines, Journal of the ACM (JACM), v.11 n.1, p.31-40, Jan. 1964[doi>10.1145/321203.321208]
-- AND --. Random number generators. SIAM Rev. 4 (1962), 230-254.
INTERNATIONAL BUSINESS MACHINES CORPORATION. Random Number Generation and Testing. Ref. Manual C20-8011, IBM Corp., New York, 1959.
JOHNSON, D.L. Generating and testing pseudo-random numbers on the IBM Type 701. Math. Tables Aids Comput. 10 (1956), 8-13.
JUNCOSA, M.L. Random number generation on the BRL high-speed computing machines. Rep. No. 855, Ballistics Research Laboratories, Aberdeen Proving Ground, Md., 1953.
Jack Moshman, The Generation of Pseudo-Random Numbers on a Decimal Calculator, Journal of the ACM (JACM), v.1 n.2, p.88-91, April 1954[doi>10.1145/320772.320775]
A. Rotenberg, A New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.7 n.1, p.75-77, Jan. 1960[doi>10.1145/321008.321019]
TAUSSKY, O., AND TODD, J. Generation and testing of pseudo-random numbers. In Symposium on Monte Carlo Methods, Mayer, H. A. (Ed.), Wiley, New York, 1956, pp. 15-28.
M. Donald MacLaren , George Marsaglia, Uniform Random Number Generators, Journal of the ACM (JACM), v.12 n.1, p.83-89, Jan. 1965[doi>10.1145/321250.321257]
R. R. Coveyou , R. D. Macpherson, Fourier Analysis of Uniform Random Number Generators, Journal of the ACM (JACM), v.14 n.1, p.100-119, Jan. 1967[doi>10.1145/321371.321379]
SMIRNOV, N. Table for estimating the goodness of fit of empirical distributions. Ann. Math. Statist. 19 (1948), 279-281.
R. R. Coveyou, Serial Correlation in the Generation of Pseudo-Random Numbers, Journal of the ACM (JACM), v.7 n.1, p.72-74, Jan. 1960[doi>10.1145/321008.321018]
Box, G. E. P., AND MULLER, M.E. A note on the generation of random normal deviates. Ann. Math. Statist. 29 (1958), 610-613.
VON NEUMAN, J. Various techniques used in connection with random digits. In Monte Carlo Methods, Nat. Bur. Standards Appl. Math. Series, No. 12, US Gov't. Printing Off., Washington, D. C., 1951.
