Beyer, T., and Hedetniemi, S. M. 1980. Constant time generation of rooted trees. SIAM J. Computing 9, 706--712.
James R. Bitner , Gideon Ehrlich , Edward M. Reingold, Efficient generation of the binary reflected gray code and its applications, Communications of the ACM, v.19 n.9, p.517-521, Sept. 1976[doi>10.1145/360336.360343]
Canfield, E. R., and Williamson, S. G. 1995. A loop-free algorithm for generating the linear extensions of a poset. Order 12, 57--75.
Scott Effler , Frank Ruskey, A CAT algorithm for generating permutations with a fixed number of inversions, Information Processing Letters, v.86 n.2, p.107-112, 30 April 2003[doi>10.1016/S0020-0190(02)00481-7]
Gideon Ehrlich, Loopless Algorithms for Generating Permutations, Combinations, and Other Combinatorial Configurations, Journal of the ACM (JACM), v.20 n.3, p.500-513, July 1973[doi>10.1145/321765.321781]
Knuth, D. E. 1968. Fundamental Algorithms, The Art of Computer Programming, Vol. 1. Addision-Wesley, Reading, MA.
James F. Korsh, Loopless generation of up-down permutations, Discrete Mathematics, v.240 n.1-3, p.97-122, September 28 2001[doi>10.1016/S0012-365X(00)00387-3]
James Korsh , Seymour Lipschutz, Generating multiset permutations in constant time, Journal of Algorithms, v.25 n.2, p.321-335, Nov. 1997[doi>10.1006/jagm.1997.0889]
Korsh, J. F., and Lafollette, P. S. 2002. Loopless generation of trees with specified degrees. Comput. J. 45, 364--371.
Korsh, J. F., Lafollette, P. S., and Lipschutz, S. 2003. Loopless algorithms and Schröder trees. Int. J. Comput. Math. 80, 6, 709--725.
Korsh, J. F., and Lafollette, P. S. 2000. A loopless algorithm for generation of basic interval orders. Order 17, 271--285.
Gang Li , Frank Ruskey, The advantages of forward thinking in generating rooted and free trees, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.939-940, January 17-19, 1999, Baltimore, Maryland, USA
Dominique Roelants van Baronaigien, A loopless gray-code algorithm for listingk-ary trees, Journal of Algorithms, v.35 n.1, p.100-107, April 2000[doi>10.1006/jagm.1999.1073]
Carla Savage, A Survey of Combinatorial Gray Codes, SIAM Review, v.39 n.4, p.605-629, Dec. 1997[doi>10.1137/S0036144595295272]
Joe Sawada, Generating Bracelets in Constant Amortized Time, SIAM Journal on Computing, v.31 n.1, p.259-268, 2001[doi>10.1137/S0097539700377037]
Joe Sawada, A fast algorithm to generate necklaces with fixed content, Theoretical Computer Science, v.301 n.1-3, p.477-489, 14 May 2003[doi>10.1016/S0304-3975(03)00049-5]
Takaoka, T. 1999. O(1) time algorithms for combinatorial generation by tree traversal. Comput. J. 4, 400--408.
Vincent Vajnovszki, On the loopless generation of binary tree sequences, Information Processing Letters, v.68 n.3, p.113-117, Nov. 15, 1998[doi>10.1016/S0020-0190(98)00155-0]
Vajnovszki, V. 2002. Gray visiting motzkins. Acta Inf. 38, 793--811.
Vincent Vajnovszki, A loopless algorithm for generating the permutations of a multiset, Theoretical Computer Science, v.307 n.2, p.415-431, 7 October 2003[doi>10.1016/S0304-3975(03)00228-7]
Walsh, T. R. 1995. A simple sequencing and ranking method that works on almost all gray codes. Res. Rep. 243, Department of Mathematics and Computer Science, University of Quebec at Montreal, Montreal, Que., Canada.
Walsh, T. R. 2000. Loop-free sequencing of bounded integer compositions. J. Combinat. Math. Combinat. Comput. 33, 323--345.
Walsh, T. R. 2001. Gray codes for involutions. J. Combinat. Math Combinat. Comput. 36, 95--118.
Xiang, L., and Ushijima, K. 2001. On O(1) time algorithms for combinatorial generation. Comput. J. 44, 292--302.
