Robert W. Floyd, Syntactic Analysis and Operator Precedence, Journal of the ACM (JACM), v.10 n.3, p.316-333, July 1963[doi>10.1145/321172.321179]
Niklaus Wirth , Helmut Weber, EULER: a generalization of ALGOL and it formal definition: Part 1, Communications of the ACM, v.9 n.1, p.13-25, Jan. 1966[doi>10.1145/365153.365162]
MCKEEMAN, W.M. An approach to computer language design. Tech. Rep. CS48, Comput. Sci. Dep., Stanford U., Stanford, Calif., 1966.
Michael J. Fischer, Some properties of precedence languages, Proceedings of the first annual ACM symposium on Theory of computing, p.181-190, May 05-07, 1969, Marina del Rey, California, United States[doi>10.1145/800169.805432]
GRAHAM, S. L. Extended precedence languages, bounded right context languages and deterministic languages. Proc. IEEE llth Annual Symp. on Switching and Automata Theory, Oct. 1970, pp. 175-180.
GRAY, J. N., AND HARRISON, M.A. Single pass precedence analysis. Proc. IEEE 10th Annual Symp. on Switching and Automata Theory, Oct. 1969, pp. 106-117.
GRAY, J.N. Precedence parsers for programming languages. Ph.D. thesis, Dep. of Comput. Sci., U. of California, Berkeley, Calif., Sept. 1969.
J. D. Ichbiah , S. P. Morse, A technique for generating almost optimal Floyd-Evans productions for precedence grammars, Communications of the ACM, v.13 n.8, p.501-508, Aug. 1970[doi>10.1145/362705.362712]
Alain Colmerauer, Total Precedence Relations, Journal of the ACM (JACM), v.17 n.1, p.14-30, Jan. 1970[doi>10.1145/321556.321559]
James R. Bell, A new method for determining linear precedence functions for precedence grammars, Communications of the ACM, v.12 n.10, p.567-569, Oct. 1969[doi>10.1145/363235.363255]
James B. Morris, A result on the relationship between simple precedence languages and reducing transition languages, Proceedings of the second annual ACM symposium on Theory of computing, p.73-80, May 04-06, 1970, Northampton, Massachusetts, United States[doi>10.1145/800161.805152]
Robert W. Floyd, Bounded context syntactic analysis, Communications of the ACM, v.7 n.2, p.62-67, Feb. 1964[doi>10.1145/363921.363927]
McKEEMAN, W. M., HORNING, J. J., AND WORTMAN, D.S. A Compiler Generator. Prentice- Hall, Englewood Cliffs, N.J., 1970.
KNUTH, D.E. On the translation of languages from left to right. Inform. Contr. 8 (Oct. 1965), 607-639.
GINSBURG, S., AND GREIBACH, S. A. Deterministic context free languages. Inform. Contr. 9 (Dec. 1966), 620-648.
John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
ARO, A. V., AND ULLMAN, J .D . Precedence parsing procedures. Bell Telephone Labs. Mere., Murray Hill, N.J., 1970.
Peter J. Denning , Jack B. Dennis , Joseph E. Qualitz, Machines, Languages and Computation, Prentice Hall Professional Technical Reference, 1978
Alfred V. Aho , Jeffrey D. Ullman, Theory of Parsing, Translation and Compiling, Prentice Hall Professional Technical Reference, 1973
D. J. Rosenkrantz , R. E. Stearns, Properties of deterministic top down grammars, Proceedings of the first annual ACM symposium on Theory of computing, p.165-180, May 05-07, 1969, Marina del Rey, California, United States[doi>10.1145/800169.805431]
Franklin L. DeRemer, SimpleLR(k)grammars, Communications of the ACM, v.14 n.7, p.453-460, July 1971[doi>10.1145/362619.362625]
HORNING, Z. J., AND LALONDE, W.R. Empirical comparison of LR(k) and precedeRce parsers. TR #1, U. of Toronto Comput. Syst. Res. Group, 1970.
Jay Earley, An efficient context-free parsing algorithm, Communications of the ACM, v.13 n.2, p.94-102, Feb 1970[doi>10.1145/362007.362035]
