T. S. Abdul-Razaq , C. N. Potts , L. N. Van Wassenhove, A survey of algorithms for the single machine total weighted tardiness scheduling problem, Discrete Applied Mathematics, v.26 n.2-3, p.235-253, Mar. 1990[doi>10.1016/0166-218X(90)90103-J]
Nikhil Bansal , Kirk Pruhs, The Geometry of Scheduling, Proceedings of the 2010 IEEE 51st Annual Symposium on Foundations of Computer Science, p.407-414, October 23-26, 2010[doi>10.1109/FOCS.2010.46]
Cheng, T. C. E., Ng, C. T., J.Yuan, J., and Liu, Z. H. 2005. Single machine scheduling to minimize total weighted tardiness. Euro. J. Oper. Res. 165, 423--443.
J. Du , Joseph Y.T. Leung, Minimizing total tardiness on one machine is NP-hard, Mathematics of Operations Research, v.15 n.3, p.483-495, Aug. 1990[doi>10.1287/moor.15.3.483]
Imed Kacem, Note: Fully polynomial time approximation scheme for the total weighted tardiness minimization with a common due date, Discrete Applied Mathematics, v.158 n.9, p.1035-1040, May, 2010[doi>10.1016/j.dam.2010.01.013]
George Karakostas , Stavros G. Kolliopoulos , Jing Wang, An FPTAS for the Minimum Total Weighted Tardiness Problem with a Fixed Number of Distinct Due Dates, Proceedings of the 15th Annual International Conference on Computing and Combinatorics, July 13-15, 2009, Niagara Falls, NY[doi>10.1007/978-3-642-02882-3_24]
Hans Kellerer , Vitaly A. Strusevich, A fully polynomial approximation scheme for the single machine weighted total tardiness problem with a common due date, Theoretical Computer Science, v.369 n.1, p.230-238, 15 December 2006[doi>10.1016/j.tcs.2006.08.030]
Stavros G. Kolliopoulos , George Steiner, Approximation algorithms for minimizing the total weighted tardiness on a single machine, Theoretical Computer Science, v.355 n.3, p.261-273, 14 April 2006[doi>10.1016/j.tcs.2005.11.039]
Lawler, E. L. 1977. A pseudopolynomial algorithm for sequencing jobs to minimize total tardiness. Ann. Disc. Math. 1, 331--342.
E. L. Lawler, A fully polynomial approximation scheme for the total tardiness problem, Operations Research Letters, v.1 n.6, p.207-208, December, 1982[doi>10.1016/0167-6377(82)90022-0]
Lawler, E. L. and Moore, J. M. 1969. A functional equation and its application to resource allocation and sequencing problems. Manage. Sci. 16, 77--84.
Lenstra, J. K., Kan, A. H. G. R., and Brucker, P. 1977. Complexity of machine scheduling problems. Ann. Disc. Math. 1, 343--362.
McNaughton, R. 1959. Scheduling with due dates and loss functions. Manage. Scie. 6, 1--12.
Sen, T., Sulek, J. M., and Dileepan, P. 2003. Static scheduling research to minimize weighted and unweighted tardiness: a state-of-the-art survey. Int. J. Production Econom. 83, 1--12.
Yuan, J. 1992. The NP-hardness of the single machine common due date weighted tardiness problem. Syst. Sci. Math. Sci. 5, 328--333.
