Igal Adiri, A Dynamic Time-Sharing Priority Queue, Journal of the ACM (JACM), v.18 n.4, p.603-610, Oct. 1971[doi>10.1145/321662.321675]
Igal Adiri, A Note on Some Mathematical Models of Time-Sharing Systems, Journal of the ACM (JACM), v.18 n.4, p.611-615, Oct. 1971[doi>10.1145/321662.321676]
kDIRI, I , AND AW-ITZHAK, B. A time-sharing queue. Manage. Scz. 15, 11 (1969), 639-657.
kDIRI, I., AND AVI-ITZHAK, B. A time-sharing model with many queues. Oper. Res 17, 6 (1969),
BABAD, J. M Price scheduling in a time-sharing queueing system Tech. Rep. 73-178, Dep. of Comput. Sci , Cornell U., Ithaca, N.Y., 1973.
Edward G. Coffman , Leonard Kleinrock, Feedback Queueing Models for Time-Shared Systems, Journal of the ACM (JACM), v.15 n.4, p.549-576, Oct. 1968[doi>10.1145/321479.321483]
CONWAY, R. W, MAXWELL, W. L., AND MILLER, L.W. Theory of Scheduling. Addison-Wesley, Reading, Mass., 1967.
KLmNROCK, L. Analysis of time-shared processor. Naval Res. Log~st. Quart. 2, 1 (1964), 59-73.
Leonard Kleinrock, Time-shared Systems: a theoretical treatment, Journal of the ACM (JACM), v.14 n.2, p.242-261, April 1967[doi>10.1145/321386.321388]
L. Kleinrock , R. R. Muntz, Processor Sharing Queueing Models of Mixed Scheduling Disciplines for Time Shared System, Journal of the ACM (JACM), v.19 n.3, p.464-482, July 1972[doi>10.1145/321707.321717]
J. M. McKinney, A Survey of Analytical Time-Sharing Models, ACM Computing Surveys (CSUR), v.1 n.2, p.105-116, June 1969[doi>10.1145/356546.356549]
A. L. Scherr, AN ANALYSIS OF TIME-SHARED COMPUTER SYSTEMS, Massachusetts Institute of Technology, Cambridge, MA, 1965
SCHRAGE, L.E. The queue M/G/1 with feedback to lower priority queues. Manage, Sci. 13 (1967), 466-474.
Jack E. Shemer, Some Mathematical Considerations of Time-Sharing Scheduling Algorithms, Journal of the ACM (JACM), v.14 n.2, p.262-272, April 1967[doi>10.1145/321386.321389]
