Marcelo Bertalmio , Guillermo Sapiro , Vincent Caselles , Coloma Ballester, Image inpainting, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.417-424, July 2000[doi>10.1145/344779.344972]
Iddo Drori , Daniel Cohen-Or , Hezy Yeshurun, Fragment-based image completion, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882267]
Alexei A. Efros , William T. Freeman, Image quilting for texture synthesis and transfer, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.341-346, August 2001[doi>10.1145/383259.383296]
Berthold K. P. Horn, Height and gradient from shading, International Journal of Computer Vision, v.5 n.1, p.37-75, Aug. 1990[doi>10.1007/BF00056771]
Ryan M. Ismert , Kavita Bala , Donald P. Greenberg, Detail synthesis for image-based texturing, Proceedings of the 2003 symposium on Interactive 3D graphics, April 27-30, 2003, Monterey, California[doi>10.1145/641480.641512]
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882264]
Adrien Treuille , Antoine McNamara , Zoran Popović , Jos Stam, Keyframe control of smoke simulations, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882337]
Byong Mok Oh , Max Chen , Julie Dorsey , Frédo Durand, Image-based modeling and photo editing, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.433-442, August 2001[doi>10.1145/383259.383310]
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882269]
Jonathan Shade , Steven Gortler , Li-wei He , Richard Szeliski, Layered depth images, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.231-242, July 1998[doi>10.1145/280814.280882]
Greg Turk, Texture synthesis on surfaces, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.347-354, August 2001[doi>10.1145/383259.383297]
Li-Yi Wei , Marc Levoy, Texture synthesis over arbitrary manifold surfaces, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.355-360, August 2001[doi>10.1145/383259.383298]
