Hyong Sop Shim , Robert W. Hall , Atul Prakash , Farnam Jahanian, Providing flexible services for managing shared state in collaborative systems, Proceedings of the fifth conference on European Conference on Computer-Supported Cooperative Work, p.237-252, September 07-11, 1997, Lancaster, UK
Gurdip Singh, A technique for partial broadcasting in networks (abstract), Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.278, August 21-24, 1997, Santa Barbara, California, United States
Ye-In Chang , Ming-Hon Hwang, An ordered and reliable broadcast protocol for distributed systems, Computer Communications, v.20 n.6, p.487-499, July, 1997
Yolande Berbers , Wouter Joosen , Pierre Verbaeten, On the use of load balancing mechanisms for fault tolerance support, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Richard Koo , Sam Toueg, Checkpointing and rollback-recovery for distributed systems, Proceedings of 1986 ACM Fall joint computer conference, p.1150-1158, November 1986, Dallas, Texas, United States
C. P. Wang , V. O. K. Li, The precedence-assignment model for distributed databases concurrency control algorithms, Proceedings of the sixth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.119-128, March 23-25, 1987, San Diego, California, United States
Neel K. Jain, Group formation mechanisms for transactions in Isis, Proceedings of the third international conference on Information and knowledge management, p.203-210, November 29-December 02, 1994, Gaithersburg, Maryland, United States
Ajay D. Kshemkalyani , Mukesh Singhal, Necessary and sufficient conditions on information for causal message ordering and their optimal implementation, Distributed Computing, v.11 n.2, p.91-111, April 1998
Divyakant Agrawal , Amr El Abbadi, Reducing Storage for Quorum Consensus Algorithms, Proceedings of the 14th International Conference on Very Large Data Bases, p.419-430, August 29-September 01, 1988
Ken Birman, A response to Cheriton and Skeen's criticism of causal and totally ordered communication, ACM SIGOPS Operating Systems Review, v.28 n.1, p.11-21, Jan. 1994
Douglas E. Shackelford , John B. Smith , F. Donelson Smith, The architecture and implementation of a distributed hypermedia storage system, Proceedings of the fifth ACM conference on Hypertext, p.1-13, November 14-18, 1993, Seattle, Washington, United States
Aomar Maddi , Fodil Dahamni, An efficient algorithm for causal messages ordering, Proceedings of the 2001 ACM symposium on Applied computing, p.499-503, March 2001, Las Vegas, Nevada, USA
Kenneth P. Birman , Thomas A. Joseph, Reliable communication in the presence of failures, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.47-76, Feb. 1987
D. Agrawal , A. El Abbadi, Storage Efficient Replicated Databases, IEEE Transactions on Knowledge and Data Engineering, v.2 n.3, p.342-352, September 1990
Marek Rusinkiewicz , Dimitrios Georgakopoulos, REQUEST II — a distributed database system for local area networks, Proceedings of 1986 ACM Fall joint computer conference, p.1179-1188, November 1986, Dallas, Texas, USA
P. Triantafillou , D. J. Taylor, Multiclass Replicated Data Management: Exploiting Replication to Improve Efficiency, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.121-138, February 1994
Kenneth P. Birman, Replication and fault-tolerance in the ISIS system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.79-86, Dec. 1-4, 1985
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
O. T. Satyanarayanan , D. Agrawal, Efficient Execution of Read-Only Transactions in Replicated Multiversion Databases, IEEE Transactions on Knowledge and Data Engineering, v.5 n.5, p.859-871, October 1993
Sandeep Putta , Rupesh Nasre, Parallel replication-based points-to analysis, Proceedings of the 21st international conference on Compiler Construction, March 24-April 01, 2012, Tallinn, Estonia
Peter Triantafillou , David J. Taylor, The Location-Based Paradigm for Replication: Achieving Efficiency and Availability in Distributed Systems, IEEE Transactions on Software Engineering, v.21 n.1, p.1-18, January 1995
Kenneth P. Birman, The process group approach to reliable distributed computing, Communications of the ACM, v.36 n.12, p.37-53, Dec. 1993
Jason Gait, Stability, Availability, and Response in Network File Service, IEEE Transactions on Software Engineering, v.17 n.2, p.133-140, February 1991
A. El Abbadi , S. Toueg, Maintaining availability in partitioned replicated databases, ACM Transactions on Database Systems (TODS), v.14 n.2, p.264-290, June 1989
Maurice Herlihy, A quorum-consensus replication method for abstract data types, ACM Transactions on Computer Systems (TOCS), v.4 n.1, p.32-53, Feb. 1986
Mukesh Singhal, Update Transport: A New Technique for Update Synchronization in Replicated Database Systems, IEEE Transactions on Software Engineering, v.16 n.12, p.1325-1336, December 1990
D. Agrawal , A. J. Bernstein, A Nonblocking Quorum Consensus Protocol for Replicated Data, IEEE Transactions on Parallel and Distributed Systems, v.2 n.2, p.171-179, April 1991
Henri E. Bal , M. Frans Kaashoek , Andrew S. Tanenbaum, Orca: A Language for Parallel Programming of Distributed Systems, IEEE Transactions on Software Engineering, v.18 n.3, p.190-205, March 1992
Ken Birman, A history of the virtual synchrony replication model, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
Henri E. Bal , Jennifer G. Steiner , Andrew S. Tanenbaum, Programming languages for distributed computing systems, ACM Computing Surveys (CSUR), v.21 n.3, p.261-322, Sep. 1989
