Philip A. Bernstein , Nathan Goodman, Concurrency Control in Distributed Database Systems, ACM Computing Surveys (CSUR), v.13 n.2, p.185-221, June 1981[doi>10.1145/356842.356846]
Philip A. Bernstein , Nathan Goodman, The failure and recovery problem for replicated databases, Proceedings of the second annual ACM symposium on Principles of distributed computing, p.114-122, August 17-19, 1983, Montreal, Quebec, Canada[doi>10.1145/800221.806714]
Kenneth P. Birman, Replication and fault-tolerance in the ISIS system, Proceedings of the tenth ACM symposium on Operating systems principles, p.79-86, December 1985, Orcas Island, Washington, United States[doi>10.1145/323647.323636]
Kenneth P. Birman , Amr E Abbadi , Wally Dietrich , Thomas A. Joseph , Thomas Raeuchle, An Overview of the Isis Project, Cornell University, Ithaca, NY, 1984
Kenneth P. Birman , Thomas A. Joseph, Reliable Communication in the Presence of Failures, Cornell University, Ithaca, NY, 1985
BIRMAN, K., JOSEPH, T., RAEUCHLE, R., AND EL ABBADI, A. Implementing Fault-Tolerant Distributed Objects. IEEE Trans. Softw. Eng. 11, 6 (June 1985) 502-508.
Kenneth P. Birman , Thomas A. Joseph , Thomas Räuchle, Extending resilient objets efficiently, Fehlertolerierende Rechensysteme, 2. GI/NTG/GMR-Fachtagung, p.40-51, September 19-21, 1984
Jo-Mei Chang , N. F. Maxemchuk, Reliable broadcast protocols, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.251-273, Aug. 1984[doi>10.1145/989.357400]
FISHER, J. A., ELLIS, J. R., RUTTENBERG, J. AND NICOLAU, A. Parallel processing: A smart compiler for a dumb machine, Tech. Rep. Department of Computer Science, Yale University, June 1984.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
Thomas A Joseph, Low cost management of replicated data, Cornell University, Ithaca, NY, 1986
Walter H. Kohler, A Survey of Techniques for Synchronization and Recovery in Decentralized Computer Systems, ACM Computing Surveys (CSUR), v.13 n.2, p.149-183, June 1981[doi>10.1145/356842.356845]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Christos H. Papadimitriou, The serializability of concurrent database updates, Journal of the ACM (JACM), v.26 n.4, p.631-653, Oct. 1979[doi>10.1145/322154.322158]
Richard D. Schlichting , Fred B. Schneider, Fail-stop processors: an approach to designing fault-tolerant computing systems, ACM Transactions on Computer Systems (TOCS), v.1 n.3, p.222-238, August 1983[doi>10.1145/357369.357371]
Fred B. Schneider , David Gries , Richard D. Schlichting, Fault-tolerant broadcasts, Science of Computer Programming, v.4 n.1, p.1-15, April 1984[doi>10.1016/0167-6423(84)90009-1]
Dale Skeen, Determining the last process to fail, ACM Transactions on Computer Systems (TOCS), v.3 n.1, p.15-30, Feb. 1985[doi>10.1145/214451.214453]
