Yair Bartal , Elias Koutsoupias, On the competitive ratio of the work function algorithm for thek-server problem, Theoretical Computer Science, v.324 n.2-3, p.337-345, 20 September 2004[doi>10.1016/j.tcs.2004.06.001]
Allan Borodin , Nathan Linial , Michael E. Saks, An optimal on-line algorithm for metrical task system, Journal of the ACM (JACM), v.39 n.4, p.745-763, Oct. 1992[doi>10.1145/146585.146588]
William R. Burley, Traversing layered graphs using the work function algorithm, Journal of Algorithms, v.20 n.3, p.479-511, May 1996[doi>10.1006/jagm.1996.0024]
M. Chrobak , H. Karloff , T. Payne , S. Vishwanathan, New results on server problems, SIAM Journal on Discrete Mathematics, v.4 n.2, p.172-181, May 1991[doi>10.1137/0404017]
Marek Chrobak , Lawrence L. Larmore, An optimal on-line algorithm for K-servers on trees, SIAM Journal on Computing, v.20 n.1, p.144-148, Feb. 1991[doi>10.1137/0220008]
Chrobak, M., and Larmore, L. L. 1992. Metrical service systems: Deterministic strategies. Tech. Rep. UCR-CS-93-1, Department of Computer Science, University of California at Riverside.
Marek Chrobak , Jiří Sgall, The weighted 2-server problem, Theoretical Computer Science, v.324 n.2-3, p.289-312, 20 September 2004[doi>10.1016/j.tcs.2004.05.020]
Feuerstein, E., Seiden, S., and de Loma, A. S. 1999. The related server problem. Unpublished manuscript.
Amos Fiat , Moty Ricklin, Competitive algorithms for the weighted server problem, Theoretical Computer Science, v.130 n.1, p.85-99, Aug. 1, 1994[doi>10.1016/0304-3975(94)90154-6]
Friedman, J., and Linial, N. 1993. On convex body chasing. Discr. Comput. Geom. 9, 293--321.
Karp, R. M. 1972. Reducibility among combinatorial problems. In Complexity of Computer Computations, R. Miller and J. Thatcher, Eds. Plenum Press, New York, 85--103.
Elias Koutsoupias , Christos H. Papadimitriou, On thek-server conjecture, Journal of the ACM (JACM), v.42 n.5, p.971-983, Sept. 1995[doi>10.1145/210118.210128]
Elias Koutsoupias , David Scot Taylor, The CNN problem and otherk-server variants, Theoretical Computer Science, v.324 n.2-3, p.347-359, 20 September 2004[doi>10.1016/j.tcs.2004.06.002]
Mark S. Manasse , Lyle A. McGeoch , Daniel D. Sleator, Competitive algorithms for server problems, Journal of Algorithms, v.11 n.2, p.208-230, Jun. 1990[doi>10.1016/0196-6774(90)90003-W]
René A. Sitters , Leen Stougie , Willem E. De Paepe, A competitive algorithm for the general 2-server problem, Proceedings of the 30th international conference on Automata, languages and programming, June 30-July 04, 2003, Eindhoven, The Netherlands
