Anguelov, D., Srinivasan, P., Pang, H.-C., Koller, D., Thrun, S., and Davis, J. 2004. The correlated correspondence algorithm for unsupervised registration of nonrigid surfaces.NIPS 17, 33--40.
Siddhartha Chaudhuri , Evangelos Kalogerakis , Leonidas Guibas , Vladlen Koltun, Probabilistic reasoning for assembly-based 3D modeling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964930]
Cho, T. S., Avidan, S., and Freeman, W. T. 2010. A probabilistic image jigsaw puzzle solver. InCVPR, 183--190.
Haili Chui , Anand Rangarajan, A new point matching algorithm for non-rigid registration, Computer Vision and Image Understanding, v.89 n.2-3, p.114-141, February 2003[doi>10.1016/S1077-3142(03)00009-2]
Matthew Fisher , Manolis Savva , Pat Hanrahan, Characterizing structural relationships in scenes using graph kernels, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964929]
Thomas Funkhouser , Michael Kazhdan , Philip Shilane , Patrick Min , William Kiefer , Ayellet Tal , Szymon Rusinkiewicz , David Dobkin, Modeling by example, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015775]
Giorgi, D., Biasotti, S., and Paraboschi, L., 2007. Shape retrieval contest 2007: Watertight models track.
David Goldberg , Christopher Malon , Marshall Bern, A global approach to automatic solution of jigsaw puzzles, Computational Geometry: Theory and Applications, v.28 n.2-3, p.165-174, June 2004[doi>10.1016/j.comgeo.2004.03.007]
Aleksey Golovinskiy , Thomas Funkhouser, Technical Section: Consistent segmentation of 3D models, Computers and Graphics, v.33 n.3, p.262-269, June, 2009[doi>10.1016/j.cag.2009.03.010]
Qi-Xing Huang , Simon Flöry , Natasha Gelfand , Michael Hofer , Helmut Pottmann, Reassembling fractured objects by geometric matching, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141925]
Qixing Huang , Vladlen Koltun , Leonidas Guibas, Joint shape segmentation with linear programming, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024159]
Daniel F. Huber , Martial Hebert, Automatic three-dimensional modeling from reality, Carnegie Mellon University, Pittsburgh, PA, 2002
Doug L. James , Christopher D. Twigg, Skinning mesh animations, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073206]
Evangelos Kalogerakis , Aaron Hertzmann , Karan Singh, Learning 3D mesh segmentation and labeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778839]
Vladimir G. Kim , Yaron Lipman , Thomas Funkhouser, Blended intrinsic maps, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964974]
Vladimir G. Kim , Wilmot Li , Niloy J. Mitra , Stephen DiVerdi , Thomas Funkhouser, Exploring collections of 3D models using fuzzy correspondences, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185550]
M. Pawan Kumar , Vladimir Kolmogorov , Philip H. S. Torr, An Analysis of Convex Relaxations for MAP Estimation of Discrete MRFs, The Journal of Machine Learning Research, 10, p.71-106, 12/1/2009
Marius Leordeanu , Martial Hebert, Efficient MAP approximation for dense energy functions, Proceedings of the 23rd international conference on Machine learning, p.545-552, June 25-29, 2006, Pittsburgh, Pennsylvania[doi>10.1145/1143844.1143913]
Yaron Lipman , Thomas Funkhouser, Möbius voting for surface correspondence, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531378]
Marande, W., and Burger, G. 2007. Mitochondrial dna as a genomic jigsaw puzzle.Science 318(October), 415.
Facundo Mémoli , Guillermo Sapiro, A Theoretical and Computational Framework for Isometry Invariant Recognition of Point Cloud Data, Foundations of Computational Mathematics, v.5 n.3, p.313-347, July 2005[doi>10.1007/s10208-004-0145-y]
Nguyen, A., Ben-Chen, M., Welnicka, K., Ye, Y., and Guibas, L. 2011. An optimization approach to improving collections of shape maps. SGP '11, 1481--1491.
Maks Ovsjanikov , Mirela Ben-Chen , Justin Solomon , Adrian Butscher , Leonidas Guibas, Functional maps: a flexible representation of maps between shapes, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185526]
R. Roberts , S. N. Sinha , R. Szeliski , D. Steedly, Structure from motion for scenes with large duplicate structures, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.3137-3144, June 20-25, 2011[doi>10.1109/CVPR.2011.5995549]
Yossi Rubner , Carlo Tomasi , Leonidas J. Guibas, The Earth Mover's Distance as a Metric for Image Retrieval, International Journal of Computer Vision, v.40 n.2, p.99-121, Nov. 2000[doi>10.1023/A:1026543900054]
Oana Sidi , Oliver van Kaick , Yanir Kleiman , Hao Zhang , Daniel Cohen-Or, Unsupervised co-segmentation of a set of shapes via descriptor-space spectral clustering, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024160]
Justin Solomon , Andy Nguyen , Adrian Butscher , Mirela Ben-Chen , Leonidas Guibas, Soft Maps Between Surfaces, Computer Graphics Forum, v.31 n.5, p.1617-1626, August 2012[doi>10.1111/j.1467-8659.2012.03167.x]
Robert W. Sumner , Jovan Popović, Deformation transfer for triangle meshes, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015736]
Jian Sun , Maks Ovsjanikov , Leonidas Guibas, A concise and provably informative multi-scale signature based on heat diffusion, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
van Kaick, O., Tagliasacchi, A., Sidi, O., Zhang, H., Cohen-Or, D., Wolf, L., and Hamarneh, G. 2011. Prior knowledge for shape correspondence.Computer Graphics Forum 30, 2, 553--562.
Zach, C., Klopschitz, M., and Pollefeys, M. 2010. Disambiguating visual relations using loop constraints. InCVPR, 1426--1433.
