ABEL, N. E., BUNDWICK, P. P., KUCK, D. J., MURAOKA, Y., NORTHCOTE, R. S., AND WILHELMSON, R. B. 1969. Tranquil: A language for an array processing computer. In Proceedings of the AFIPS Spring Joint Computer Conference. AFIPS Press, Reston, Va., pp. 57-75.
BARNES, G. H., BROWN, R. M., KATO, M., KUCK, D. J., SLOTNICK, D. L., AND STOKES, R. A. 1968. The Illiac IV computer. IEEE Trans. Comput. C~17, 8, 746-757.
BATCHER, K. r. 1974. Staran parallel processor system hardware. In AFIPS Conference Proceedings. AFIPS Press, Reston, Va., pp. 405-410.
BATCHER, K. E. 1980. Design of a massively parallel computer. IEEE Trans. Comput. C-29, 9, 836-841.
CDC 1981. Cyber 200 (Model 205) Computer System, Hardware Reference Manual. Pub. 60256020, CDC, St. Paul, Minn.
CDC 1982. Cyber 200 Fortran, Version I, Reference Manual. Pub. 60480200, CDC, St. Paul, Minn.
CRAY RESEARCH 1982. Fortran (CFT) Re/erence Manual. Pub. S R-0009.
HOARE, C. A. R., AND WroTH, N. 1973. An axiomatic definition of the programming language Pascal. Acta Inf. 2, 335-355.
ICL 1979a. DAP: Introduction to Fortran programming. ICL Tech. Pub. 6755, ICL, London.
ICL 1979b. DAP: Fortran Language Reference Manual. ICL Tech. Pub. 6918, ICL, London.
KUCK, K. J., AND STOKES, R. A. 1982. The Burroughs scientific processor (BSP). IEEE Trans. Comput. C-31, 5, 363-376.
D. H. Lawrie , T. Layman , D. Baer , J. M. Randal, Glypnir—a programming language for Illiac IV, Communications of the ACM, v.18 n.3, p.157-164, March 1975[doi>10.1145/360680.360687]
R. H. Perrott, A Language for Array and Vector Processors, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.2, p.177-195, Oct. 1979[doi>10.1145/357073.357075]
PERROTT, R. H., CROOKES, D., AND MILLIGAN, P. 1983. The programming language Actus. Softw. Pract. ExpeL. 13, 305-322.
REDDAWAY, S. F. 1979. The DAP approach. In Infotech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. Infotech International, Maidenhead, England, pp. 309-329.
REEVES, A. P., BRUNER, J. D., AND PORET, M. S. 1980. The programming language Parallel Pascal. In Proceedings of the International Conference on Parallel Processing. IEEE, New York, pp. 5-6.
Richard M. Russell, The CRAY-1 computer system, Communications of the ACM, v.21 n.1, p.63-72, Jan. 1978[doi>10.1145/359327.359336]
K. G. Stevens, Jr., CFD — A FORTRAN-like language for the ILLIAC IV, Proceedings of the conference on Programming languages and compilers for parallel and vector machines, p.72-76, March 18-19, 1975, New York, New York[doi>10.1145/800026.808404]
WIRTH, N. 1971. The programming language Pascal. Acta Inf. 1, 35-63.
BAER, J. L. 1980. Computer Systems Architecture. Pitman, London, England.
Walt Brainerd, Fortran 77, Communications of the ACM, v.21 n.10, p.806-820, Oct. 1978[doi>10.1145/359619.359621]
CHEN, T. C. 1971. Parallelism, pipelining and computer efficiency. Comput. Des. (Jan.), 69-74.
CLINT, M., PERROTT, R. H., HOLT, C., AND STEWART, A. 1983. The influence of hardware and software considerations on the design of synchronous parallel algorithms. Softw. Pract. ExpeL. 13, 961-974.
CRAY RESEARCH 1979. Cray-I Computer System, Hardware Reference Manual, Pub. 2240004, CLay Research Inc., Minneapolis, Minn.
DUNGWORTH, M. 1979. The CLay-1 computer system. In Infotech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. Infotech International, Maidenhead, England, pp. 51-76.
ENSLOW, P., Ed. 1974. Multiprocessors and Parallel Processing. Wiley, New York.
David J. Evans, Parallel Processing Systems, Cambridge University Press, New York, NY, 1982
FEIERBACH, G., AND STEVENSON, D. 1979. The Illiac IV. In infotech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. infotech International, Maidenhead, England, pp. 77-92.
FLANDERS, P. M. 1979. Fortran extensions for a highly parallel processor. In In{otech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. Infotech International, Maidenhead, England, pp. 117-133.
FLANDERS, P. M. 1982. Non-numerical methods on parallel computers. Comput. Phys. Commun. 26, 363-371.
FLANDERS, P. M., HUNT, D. J., REDDAWAY, S. F., AND PARKINSON, n. 1977. Efficient high-speed computing with the distributed array processor. In High-Speed Computer and Algorithm Organisation. Academic Press, London, pp. 113-128.
FLYNN, M. J. 1972. Some computer organizations and their effectiveness. IEEE Trans. Comput. C-21, 9, 948-960.
R. A. Fraley, On replacing Fortran, ACM SIGPLAN Notices, v.12 n.9, p.130-132, September 1977[doi>10.1145/954604.954616]
GALLAIRE, H. 1976. Influences of high-level languages on computer architecture. In Computer Architecture, G. G. Boulaye and D. W. Lewin, Eds. D. Reidel, Dordrecht, Holland, pp. 98-139.
GRAHAM, W. R. 1970. The parallel and the pipeline computers. Datamation (Apr.), 60-67.
HIGBY, L. C. 1973. Supercomputer architecture. Computer 6 (Dec.), 48-58.
HIGBY, L. C. 1979. Vectorization and conversion of Fortran programs for the CLay-1 (CFT) compiler. Document 2240207, CLay Research Inc., Minneapolis, Minn.
HIGBY, L. C. 1983. A vector processing tutorial. Datamation (Aug.), 180-200.
HOCKNEY, R. W., AND JESSHOPE, C. R. 1981. Parallel Computers. Adam Hilger, Bristol, England.
JOHNSON, P. 1978. An introduction to vector processing. Comput. Des. (Feb.), 89-97.
KASIC, JR., M. J. 1979. Vector processing on the Cyber 200. In Infotech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. Infotech International, Maidenhead, England, pp. 237-270.
KOZDROWICKI, E. W., AND THEIS, D. J. 1980. Second generation of vector supercomputers. IEEE Computer (Nov.), 71-83.
David J. Kuck, A Survey of Parallel Machine Organization and Programming, ACM Computing Surveys (CSUR), v.9 n.1, p.29-59, March 1977[doi>10.1145/356683.356686]
LARMOUTH, J. 1981. Fortran 77 portability. Softw. Pract. ExpeL. 11, 1071-1117.
LEVINE, R. D. 1982. Supercomputers. Sci. Am. 246, i (Jan.), 112-125.
LINCOLN, N. R. 1983. Supercomputers--colossal computers + enormous expectations + renowned risk. IEEE Computer 16, 5 (May), 38-47.
MCINTVRE, D. E. 1970. An introduction to the Illiac IV computer. Datamation (Apr.), 60-67.
PARKINSON, D. 1983. The distributed array processor (DAP). Comput. Phys. Cornmun. 28, 325-336.
PERROTT, R. H. 1983. Actus: User manual. Internal Rep. CS203, Dept. of Computer Science, The Queen's Univ. of Belfast, Belfast, N. Ireland.
PERROTT, R. H., ANO DmLLON, P. S. 1981. An experiment with Fortran and Pascal. Softw. Pract. Exper. 11,491-496.
PERROTT, R. H., AND STEVENSON, D. K. 1981. Considerations for the design of array processing languages. Soft. Pract. Exper. 11,683-688.
PERROTT, R. H., CROOKES, D., MILUGAN, P., ANO PURDY, W. R. M. 1983. Implementation of an array and vector processing language. In Proceedings o{ the IEEE Con{erence on Parallel Processing. IEEE, New York, pp. 232-239.
C. V. Ramamoorthy , H. F. Li, Pipeline Architecture, ACM Computing Surveys (CSUR), v.9 n.1, p.61-102, March 1977[doi>10.1145/356683.356687]
Paul B. Schneck, Automatic recognition of vector and parallel operations in a higher level language, ACM SIGPLAN Notices, v.7 n.11, November 1972[doi>10.1145/987361.987368]
STEVENS, K. G. 1974. CFD--A Fortran based language for Illiac IV. Reference Manual. NASA Ames Research Group, Moffett Field, Calif.
STONE, H. S. 1975. Parallel computers. In Introduction to Computer Architecture, H. S. Stone, Ed. Science Research Associates, Chicago, Ill., pp. 318-374.
WETHERELL, C. 1980. Design considerations for array processing languages. Softw. Pract. Exper 10, 265-271.
WILLIAMS, S. A. 1979. The portability of programs and languages for vector and array processors. In lnfotech State of the Art Report: Supercomputers, vol. 2, C. R. Jesshope and R. W. Hockney, Eds. Infotech International, Maidenhead, England, pp. 381-394.
