Carter Bays, A comparison of next-fit, first-fit, and best-fit, Communications of the ACM, v.20 n.3, p.191-192, March 1977[doi>10.1145/359436.359453]
Gerald Bozman, The software lookaside buffler reduces search overhead with linked lists, Communications of the ACM, v.27 n.3, p.222-227, March 1984[doi>10.1145/357994.358020]
BOZMAN, G., BUCO, W., DALY, T. P., ANO TETZLAFF, W. H. Analysis of free-storage algo-{ rithms--revisited. IBM Syst. J. 23, 1 (1984), 44-64.
BRENT, R.P. Efficient implementation of the first-fit strategy for dynamic storage allocation. Australian Comput. Sci. Commun. 3, 1 (May 1981), 25-34.
BRENT, R.P. Efficient implementation of the first-fit strategy for dynamic storage allocation. Rep. CMA-R33-84, Centre for Mathematical Analysis, Australian National University, Aug. 1984.
BRENT, R.P. Dynamic storage allocation on a computer with virtual memory. Rep. CMA-R37- 84, Centre for Mathematical Analysis, Australian National University, Sept. 1984.
P. A. Fox , A. P. Hall , N. L. Schryer, The PORT Mathematical Subroutine Library, ACM Transactions on Mathematical Software (TOMS), v.4 n.2, p.104-126, June 1978[doi>10.1145/355780.355783]
GEROVAC, B.J. An implementation of new and dispose using boundary tags. Pascal News 19 (Sept. 1980), 49-59.
HrXT, J.B. A storage management laboratory. Aust. Comput. Sci. Commun. 2, 1 (Jan. 1980), 185-193.
Arie Kaufman, Tailored-List and Recombination-Delaying Buddy Systems, ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.1, p.118-125, Jan. 1984[doi>10.1145/357233.357239]
Kenneth C. Knowlton, A fast storage allocator, Communications of the ACM, v.8 n.10, p.623-624, Oct. 1965[doi>10.1145/365628.365655]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
James L. Peterson , Theodore A. Norman, Buddy systems, Communications of the ACM, v.20 n.6, p.421-431, June 1977[doi>10.1145/359605.359626]
ROBSON, J.M. Worst case fragmentation of first fit and best fit storage allocation strategies. Comput. J. 20, 3 (Aug. 1977), 242-244.
John E. Shore, On the external storage fragmentation produced by first-fit and best-fit allocation strategies, Communications of the ACM, v.18 n.8, p.433-440, Aug. 1975[doi>10.1145/360933.360949]
John E. Shore, Anomalous behavior of the fifty-percent rule in dynamic memory allocation, Communications of the ACM, v.20 n.11, p.812-820, Nov. 1977[doi>10.1145/359863.359880]
C. J. Stephenson, New methods for dynamic storage allocation (Fast Fits), Proceedings of the ninth ACM symposium on Operating systems principles, p.30-32, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806613]
Jean Vuillemin, A unifying look at data structures, Communications of the ACM, v.23 n.4, p.229-239, April 1980[doi>10.1145/358841.358852]
