Alfred V. Aho , Jeffrey D. Ullman, The  Theory of Parsing, Translation, and Compiling, Prentice Hall Professional Technical Reference, 1972
AMMANN, U. Error recovery in recursive descent parsers. Tech. Rep. 25, Institut fiir Informatik, ETH Zurich, Switzerland, May 1978.
Jay Earley, An efficient context-free parsing algorithm, Communications of the ACM, v.13 n.2, p.94-102, Feb 1970[doi>10.1145/362007.362035]
C. N. Fischer , D. R. Milton , S. B. Quiring, An efficient insertion-only error-corrector for LL(1) parsers, Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.97-103, January 17-19, 1977, Los Angeles, California[doi>10.1145/512950.512960]
Susan L. Graham , Charles B. Haley , William N. Joy, Practical LR error recovery, Proceedings of the 1979 SIGPLAN symposium on Compiler construction, p.168-175, August 06-10, 1979, Denver, Colorado, United States[doi>10.1145/800229.806967]
Susan L. Graham , Steven P. Rhodes, Practical syntactic error recovery, Communications of the ACM, v.18 n.11, p.639-650, Nov. 1975[doi>10.1145/361219.361223]
Jean-Pierre Levy, Automatic correction of syntax errors in programming languages, 1971
Gordon Lyon, Syntax-directed least-errors analysis for context-free languages: a practical approach, Communications of the ACM, v.17 n.1, p.3-14, Jan. 1974[doi>10.1145/360767.360771]
M. Dennis Mickunas , John A. Modry, Automatic error recovery for LR parsers, Communications of the ACM, v.21 n.6, p.459-465, June 1978[doi>10.1145/359511.359519]
Ajit Babani Pai, Syntax driven error recovery in top-down parsing., 1978
Thomas J. Pennello , Frank DeRemer, A forward move algorithm for LR error recovery, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.241-254, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512786]
PETERSON, T.G., AND AHO, A.V. A minimum distance error correcting parser for context-free languages. SIAM J. Comput. 1, 4 (Dec. 1972), 305-312.
RIPLEY, G.D., AND DRUSEIKIS, F.C. A Statistical analysis of syntax errors. Comput. Lang. 3 (1978), 227-240.
TAI, K. Syntactic error correction in programming languages. Tech. Rep., Dep. Comput. Sci., North Carolina State Univ., Raleigh, N.C., 1976.
