Marc Alexa, Refinement operators for triangle meshes, Computer Aided Geometric Design, v.19 n.3, p.169-172, March 2002[doi>10.1016/S0167-8396(02)00084-5]
Catmull, E. and Clark, J. 1978. Recursively generated B-spline surfaces on arbitrary topological meshes. Comput. Aided Des. 10, 350--355.
Deslauriers, G. and Dubuc, S. 1989. Symmetric Iterative Interpolation Processes. Constr. Approx. 5, 49--68.
Dodgson, N. A., Ivrissimtzis, I. P., and Sabin, M. A. 2003. Characteristics of dual &sqrt;3 subdivision schemes. In Curve and Surface Fitting: Saint-Malo 2002. Nashboro Press, Brentwood, TN, 119--128.
Dodgson, N. A., Sabin, M. A., Barthe, L., and Hassan, M. F. 2002. Towards a ternary interpolating subdivision scheme for the triangular mesh. Tech. Rep. 539, University of Cambridge Computer Laboratory. July 2002. www.cl.cam.ac.uk/TechReports/UCAM-CL-TR-539.pdf.
Doo, D. and Sabin, M. 1978. Behaviour of recursive division surfaces near extraordinary points. Comput. Aid. Des. 10, 356--360.
Nira Dyn , David Levine , John A. Gregory, A butterfly subdivision scheme for surface interpolation with tension control, ACM Transactions on Graphics (TOG), v.9 n.2, p.160-169, April 1990[doi>10.1145/78956.78958]
I. P. Ivrissimtzis , N. A. Dodgson , M. A. Sabin, A generative classification of mesh refinement rules with lattice transformations, Computer Aided Geometric Design, v.21 n.1, p.99-109, January 2004[doi>10.1016/j.cagd.2003.08.001]
Kannan, V. 1994. Cantor set: From classical to modern. Math. Stud. 63, 1--4, 243--257.
Leif Kobbelt, √3-subdivision, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.103-112, July 2000[doi>10.1145/344779.344835]
Loop, C. T. 1987. Smooth subdivision surfaces based on triangles. Master's thesis, University of Utah, Department of Mathematics.
Jörg Peters , Ulrich Reif, The simplest subdivision scheme for smoothing polyhedra, ACM Transactions on Graphics (TOG), v.16 n.4, p.420-431, Oct. 1997[doi>10.1145/263834.263851]
Sabin, M. A. and Barthe, L. 2003. Artifacts in recursive subdivision schemes. In Curve and Surface Fitting: Saint-Malo 2002. Nashboro Press, Brentwood, TN, 353--362.
Luiz Velho , Denis Zorin, 4-8 Subdivision, Computer Aided Geometric Design, v.18 n.5, p.397-427, June, 2001[doi>10.1016/S0167-8396(01)00039-5]
