Louis A. Schmittroth, Numerical inversion of Laplace transforms, Communications of the ACM, v.3 n.3, p.171-173, March 1960[doi>10.1145/367149.367172]
HURWITZ, H., AND ZWEXFEL, P.F. Numerical quadrature of Fourier transform integrals. Math. Tables and Other Aids to Comput. 10 (1956), 140-149.
William T. Weeks, Numerical Inversion of Laplace Transforms Using Laguerre Functions, Journal of the ACM (JACM), v.13 n.3, p.419-429, July 1966[doi>10.1145/321341.321351]
PApOCLiS, A. A new method of inversion of the Laplace transform. Quart. Appl. Math. 14 (1956), 405-414.
BELLMAN, R., KALABA, R., AND LOCKETT, J. Numerical Inversion of the Laplace Trans-TR form. American Elsevier, New York, 1966.
DE BALBINE, G., AND FRANKLIN, J. The calculation of Fourier integrals. Math. Comp. 20 (1966), 570-589.
CIURCHILL, R.V. Fourier Series. McGraw-Hill, New York, 1941.
COOLEy, J. W., AND TUKEY, J.W. An algorithm for the machine calculation of complex Fourier series. Math. Comp. 19 (1965), 297-301.
GENTLEMAN, W. M., AND SANDE, G. Fast Fourier transforms. Proc. AFIPS 1966 Fall Joint Comput. Confer., Vol. 29, pp. 563-578.
COOLEy, J. W., LEwis, P. A. W., AND WELCH, P.D. Application of the fast Fourier transform to computation of Fourier integrals, Fourier series, and convolution integrals. IEEE Trans. AE-15 (1967), 79-85.
