ALSBERG, P. A. "Space and hme savings through large data base compression and dynamic restructunng," Proc. IEEE 68, 8 (Aug. 1975), 1114-1122.
Jair M. Babad, A record and file partitioning model, Communications of the ACM, v.20 n.1, p.22-31, Jan. 1977[doi>10.1145/359367.359418]
Robert E. Bleier, Treating hierarchical data structures in the SDC Time-Shared Data Management System (TDMS), Proceedings of the 1967 22nd national conference, p.41-49, January 1967, Washington, D.C., United States[doi>10.1145/800196.805973]
BUCHHOLZ, W "File orgamzatlon and addressing," IBM Syst. J. (June 1958), 80-111.
Burroughs Corp. B6700/B7700 DMS H reference manual, Detroit, Mich., 1974.
Alfonso F. Cardenas, Evaluation and selection of file organization—a model and system, Communications of the ACM, v.16 n.9, p.540-548, Sept. 1973[doi>10.1145/362342.362352]
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
Computer Corp of America data base mana~aement software reference manual CCA204, mbridge, Mass., 1974.
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
George G. Dodd, Elements of Data Management Systems, ACM Computing Surveys (CSUR), v.1 n.2, p.117-133, June 1969[doi>10.1145/356546.356550]
DUHNE, R.A. "Optimal design of a generallzed file organization," PhD Dissertation, Dept. Comput. Scl., Cornel! Univ., Ithaca, N.Y., 1976, 167
Mark J. Eisner , Dennis G. Severance, Mathematical Techniques for Efficient Record Segmentation in Large Shared Databases, Journal of the ACM (JACM), v.23 n.4, p.619-635, Oct. 1976[doi>10.1145/321978.321982]
GILDERSLEEVE, T.R. Deszgn of sequentml fde systems, Wiley Interscience, N.Y., 1971, 49pp
S. P. Ghosh , M. E. Senko, File Organization: On the Selection of Random Access Index Points for Sequential Files, Journal of the ACM (JACM), v.16 n.4, p.569-579, Oct. 1969[doi>10.1145/321541.321546]
Sakti P. Ghosh, Data base organization for data management (2nd ed.), Academic Press Professional, Inc., San Diego, CA, 1986
A. Nico Habermann, Introduction to Operation Systems Design, Science Research Associates, 1976
Bruce Hahn, A new technique for compression and storage of data, Communications of the ACM, v.17 n.8, p.434-436, Aug. 1974[doi>10.1145/361082.361086]
HEAPS, H. S "Storage analys:s of a compresslon coding for document data bases," INFOR 10, 1 (Feb. 1972), 47-61.
Jeffrey Alan Hoffer, A clustering approach to the generation of subfiles for the design of a computer data base., 1975
David Hsiao , Frank Harary, A formal system for information retrieval from files, Communications of the ACM, v.13 n.2, p.67-73, Feb 1970[doi>10.1145/362007.362015]
IBM Corp Introductmn to IBM d~rect-access storage dewces and organizations, GD 20-1649, White Plains, N.Y., 1974, 123 pp.
KEEHN, D. G.; AND LACY, J.O. "VSAM data set deslgn parameters," IBM Syst. J. (Sept 1974), 186-212.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
L~FKOVITZ, D. Fde structures for on.hne systems, Spartan Books, London, 1969, 215 pp.
David Lefkovitz, Data Management for on-Line Systems, Sams, Indianapolis, IN, 1974
LONDON, -K. R. Techniques for data access, Auerbach Publ., Phfladelphm, Pa., 1973, 326
V. Y. Lum , P. S. T. Yuen , M. Dodd, Key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.14 n.4, p.228-239, April 1971[doi>10.1145/362575.362578]
Salvatore T. March , Dennis G. Serverance, The determination of efficient record segmentations and blocking factors for shared data files, ACM Transactions on Database Systems (TODS), v.2 n.3, p.279-296, Sept. 1977[doi>10.1145/320557.320574]
James Martin, Computer Database Organization, 2nd Ed, Prentice Hall PTR, Upper Saddle River, NJ, 1977
MAXWELL, W. L.; AND SEVERANCE, D G. "Comparlson of alternatives for the representatmn of data Item values in an lnformatron system," in Proc., Wharton Conf. Research on Computers in Organ~zatmns, 1973, pp. 121-136.
McKEEN, J. D. Search mechanLsm analys~s routine (SMAR). system documentatmn, MISRC-TR-77-07, Management Sciences, Univ. Minnesota, Minn, Aug. 1977.
MEADOW, C. T, Applied data management, John Wiley and Sons, N.y., 1976, 30_0 pp.
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
MRI Systems Corp. System 2000 reference manual, Austin, Texas, 1974.
SE~KO, M. E., et al. F~le design handbook, Final Rep. IBM Res. Contract AF30602-69-C- 0100, San Jose, Cahf 1969, 217 pp.
S~.SKO, M. E.; ALTMAN, E. B.; ASTRAHAN, M. M ; AND FEHDER, P.L. "Data structures and accessing in data base systems," IBM Syst J 12, 1 (Jan. 1973), 30-93.
SENKO, M. E.; AND ALTMAN, E. B. DIAM note 1. A framework node for ~mplementLng a record-stonng facdzty, RJ 1365 IBM Res. Yorktown Heights, N.Y., 1972.
Set Theoretic Information Corp , STDS/I reference guide, Ann Arbor, Mich., 1975
SEVERANCE, D. G. "The evaluation of data structures in an informatmn systems design," m Proc. 1974 IEEE Int. Convention and Exh~. b~tmn, IEEE, N.Y., Paper 16/4.
Dennis G. Severance, Identifier Search Mechanisms: A Survey and Generalized Model, ACM Computing Surveys (CSUR), v.6 n.3, p.175-194, Sept. 1974[doi>10.1145/356631.356633]
Dennis Severance , Ricardo Duhne, A practitioner's guide to addressing algorithms, Communications of the ACM, v.19 n.6, p.314-326, June 1976[doi>10.1145/360238.360242]
Dennis G. Severance , Guy M. Lohman, Differential files: their application to the maintenance of large databases, ACM Transactions on Database Systems (TODS), v.1 n.3, p.256-267, Sept. 1976[doi>10.1145/320473.320484]
Kenneth F. Siler, A stochastic evaluation model for database organizations in data retrieval systems, Communications of the ACM, v.19 n.2, p.84-95, Feb. 1976[doi>10.1145/359997.360010]
SIWIEC, J R "A high performance DB/DC system," IBM Syst J 16, 2 (April, 1977), 169- 195.
Software AG ADABAS reference manual, Software AG of North America, Reston, Va., 1975.
Sperry Unwac, Unwac 1100 ser~es data management systems reference manual, Blue Bell, Pa., 1973
T. J. Teorey , K. Sundar Das, Application of an analytical model to evaluate storage structures, Proceedings of the 1976 ACM SIGMOD international conference on Management of data, June 02-04, 1976, Washington, D.C.
Toby J. Teorey , Tad B. Pinkerton, A comparative analysis of disk scheduling policies, Communications of the ACM, v.15 n.3, p.177-184, March 1972[doi>10.1145/361268.361278]
WATERS, S. J "File design fallacies," Cornput J 15, 1 (Jan. 1972), 1-4.
WATERS, S. J. "Methodology of computer systems design," Comput J 17, 1 (Jan. 1974), 17-24.
WATERS, S J. "Blocking sequentially processed magnetic files," Comput. J 14, 2 (April 1971), 109-112.
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
Edward Yourdon, Design of on-Line Computer Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1972
