KLEINROCK, L. Analysis of time-shared processor. Naval Res. Logist. Quart. 2, 1 (1964)' 59-73.
ADIRI, I ., AND AVI-ITZHAK, B. A time-sharing queue. Manag. Sci. 15, 11 (1969), 639-657.
J. M. McKinney, A Survey of Analytical Time-Sharing Models, ACM Computing Surveys (CSUR), v.1 n.2, p.105-116, June 1969[doi>10.1145/356546.356549]
SCHRAGE, L.E. The queue M { G } 1 with feedback to lower priority queues. Manag. Sci. 13 (1967), 466-474.
Jack E. Shemer, Some Mathematical Considerations of Time-Sharing Scheduling Algorithms, Journal of the ACM (JACM), v.14 n.2, p.262-272, April 1967[doi>10.1145/321386.321389]
ADIRI, I ., AND AVI-ITZHAK, B. A time-sharing model with many queues. Oper. Res. 17, 6 (1969), 1077-1089.
COBHAM, A. Priority assignment in waiting time problems. Oper. Res. 2, 1 (1954), 70-76.
TAKACS, L. Introduction to the Theory of Queues. Oxford U. Press, New York, 1962.
WELCH, P.D. On a generalized M I G I 1 queueing process in which the first customer of each busy period received exceptional service. Oper. Res. 12, 5 (1964), 736-752.
LITTLE, J. D.C. A proof of the queueing formula L = kW. Oper. Res. 9, 3 (1961), 383-387.
