Alfred V. Aho , Jeffrey D. Ullman, The theory of parsing, translation, and compiling, Prentice-Hall, Inc., Upper Saddle River, NJ, 1972
ASMCROFT, E, AND MANNA, Z Translating program schemas to while-schemas SlAM J. Comptg 4, 2 (1975), 125-146
BAKER, B.S Struct, a program which structures Fortran Internal memo, Bell Labs, Murray Hdl, N J., 1975.
BAKER, B S. Automatic structurmg of programs In preparation
DE BALBINE, G Better Man Power UUhzation Using Automatic Restructuring Came, Farber & Gordon, Inc., 1974
DE BALBINE, G Using the Fortran structuring engme In Proc of Comp Sci and Stat 8th Ann Syrup on the Interface, Los Angeles, 1975, pp 297-305
Corrado Böhm , Giuseppe Jacopini, Flow diagrams, turing machines and languages with only two formation rules, Communications of the ACM, v.9 n.5, p.366-371, May 1966[doi>10.1145/355592.365646]
J. Bruno , K. Steiglitz, The Expression of Algorithms by Charts, Journal of the ACM (JACM), v.19 n.3, p.517-525, July 1972[doi>10.1145/321707.321720]
David C. Cooper, Böhm and Jacopini's reduction of flow charts, Communications of the ACM, v.10 n.8, p.463, Aug. 1967[doi>10.1145/363534.363539]
O. J. Dahl , E. W. Dijkstra , C. A. R. Hoare, Structured programming, Academic Press Ltd., London, UK, 1972
Edsger W. Dijkstra, Letters to the editor: go to statement considered harmful, Communications of the ACM, v.11 n.3, p.147-148, March 1968[doi>10.1145/362929.362947]
M. S. Hecht , J. D. Ullman, Characterizations of Reducible Flow Graphs, Journal of the ACM (JACM), v.21 n.3, p.367-375, July 1974[doi>10.1145/321832.321835]
KERNIGHAN, B W Ratfor -- a preprocessor for a rational Fortran Software Pracnce and Experience 5, 4 (1975), 395-406
Brian W. Kernighan , Lorinda L. Cherry, A system for typesetting mathematics, Communications of the ACM, v.18 n.3, p.151-157, March 1975[doi>10.1145/360680.360684]
KNUTH, D E, AND FLOYD, R W Notes on avoiding "go to" statements Infor Proc Letters 1 (1971), 23-31
Donald E. Knuth, Structured Programming withgo toStatements, ACM Computing Surveys (CSUR), v.6 n.4, p.261-301, Dec. 1974[doi>10.1145/356635.356640]
KOSARAJU, S.R. Analysis of structured programs. J. Comptr. Sys. Scl. 9, 3 (1974), 232-254
LESK, M E, KERNIGHAN, B W, AND RITCmE, D M The C programming manual Comptg Sct Tech. Rep #31, Bell Labs, Murray Hill, N J
W. W. Peterson , T. Kasami , N. Tokura, On the capabilities of while, repeat, and exit statements, Communications of the ACM, v.16 n.8, p.503-512, Aug. 1973[doi>10.1145/355609.362337]
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
