~AUMANN, R. J., 1976. Agreeing to disagree. Ann. Stat. 4, 6, 1236 1239.
~CAVE, J. 1983. Learning to agree. Econ. Lett. 12, 147 152.
R. Fagin , Joseph Y. Halpern , Nimrod Megiddo, A logic for reasoning about probabilities, Information and Computation, v.87 n.1-2, p.78-128, July/August 1990[doi>10.1016/0890-5401(90)90060-U]
Yishai A Feldman, A decidable propositional dynamic logic with explicit probabilities, Information and Control, v.63 n.1-2, p.11-38, Oct/Nov. 1984[doi>10.1016/S0019-9958(84)80039-X]
~FELLER, W. i957. An Introduction to Probab&tv TheoO' and Its Apphcatlons, volume 1. Wfiey, ~New York.
~fISCHER, M. J. AND LADNER, R E., 1979. Propositional dynamic logic of regular programs. J. ~Comput. Svst. Scl. 18, 2, 194-211.
~FISCHER, M. J. AND ZUCK, k. D., 1987. Relatwe knowledge and belief (extended abstract). Tech. ~Rep. YALEU/DCS/TR-589. Yale Univ.
~FISCHER, M. J. AND ZUCK, L. D., 1988. Reasoning about uncertainty in fault-tolerant distributed ~systems. Tech. Rep. YALEU/DCS/TR-643. Yale Univ.
H Gaifman, A theory of higher order probabilities, Proceedings of the 1986 Conference on Theoretical aspects of reasoning about knowledge, p.275-292, March 1986, Monterey, California, USA
S. Goldwasser , S. Micali , C. Rackoff, The knowledge complexity of interactive proof systems, SIAM Journal on Computing, v.18 n.1, p.186-208, Feb. 1989[doi>10.1137/0218012]
~HALMOS, P., 1950. Measure Theory. Van Nostrand, New York.
~HALPERN, J. Y., 1987. Using reasoning about knowledge to analyze distributed systems. In ~Annual Redew of Computer Science, vol. 2. J. F. Traub, B. J. Grosz, B. W. Lampson, and N. J. ~Nilsson, eds. Annual Reviews Inc., Palo Alto, Calif., pp. 37-68.
~HALPERN, J. Y., 1991. The relationship between knowledge, belief, and certainty. Ann. Math. ~Artif. Int. 4, 301-322.
Joseph Y. Halpern , David A. McAllester, Likelihood, probability, and knowledge, Computational Intelligence, v.5 n.3, p.151-160, Aug. 1990[doi>10.1111/j.1467-8640.1989.tb00325.x]
Joseph Y. Halpern , Yoram Moses, Knowledge and common knowledge in a distributed environment, Journal of the ACM (JACM), v.37 n.3, p.549-587, July 1990[doi>10.1145/79147.79161]
Joseph Y. Halpern , Yoram Moses, A guide to completeness and complexity for modal logics of knowledge and belief, Artificial Intelligence, v.54 n.3, p.319-379, April 1992[doi>10.1016/0004-3702(92)90049-4]
Joseph Halpern , Yjoram Moses , Mark Tuttle, A knowledge-based analysis of zero knowledge, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.132-147, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62224]
Joseph Y. Halpern , Michael O. Rabin, A logic to reason about likelihood, Artificial Intelligence, v.32 n.3, p.379-405, July 1987[doi>10.1016/0004-3702(87)90093-2]
Joseph Y. Halpern , Mark R. Tuttle, Knowledge, probability, and adversaries, Journal of the ACM (JACM), v.40 n.4, p.917-960, Sept. 1993[doi>10.1145/153724.153770]
Sergiu Hart , Micha Sharir(, Probabilistic temporal logics for finite and bounded models, Proceedings of the sixteenth annual ACM symposium on Theory of computing, p.1-13, December 1984[doi>10.1145/800057.808660]
~HINTIKKA, J., 1962. Knowledge and Belief: Cornell University Press, Ithaca, NY.
~HUGHES, G. E. AND CRESSWELL, M. J., 1968. An Inu'oduction to Modal Logic. Methuen, London.
~KOZEN, D., 1985. Probabilistic PDL. J. Comput. Syst. Sct. 30, 162-178.
~KRIPKE, S., 1963. A semantical analysis of modal logic. I: Normal modal propositional calculi. Z. ~Math. Logik Grundl. Math. 9, 67-96. (Announced in J. Syrnb. Logic 24, 1959, p. 323.)
~LADNER, R. E., 1977. The computational complexity of provability in systems of modal proposi- ~tional logic. SIAM J. Conlput. 6, 3, 467-480.
~LEHMANN, D. AND SHELAH, S., 1982. Reasoning about time and change. Inf. Control 53, ~165-198.
~LENZEN, W., 1978. Recent work m epistemic logic. Acta Phil. Fen. 30, 1-219.
~MAKINSON, D., 1966. On some completeness theorems in modal logic. Z. Math. Logik Gnmdl. ~Math. 12, 379-384.
~MILLER, D., 1966. A paradox of information. Brit. J. Phil. Sci., 17.
~MONDERER, D. AND SAMET, m., 1989. Approximating common knowledge with common beliefs. ~Games and Economic Behat,ior 1, 170-190.
~MOORE, R. C., 1985. A formal theory of knowledge and action. In Fomlal Theories of the ~Commonsense World, J. Hobbs and R. C. Moore, eds. Ablex Publishing Corp., Norwood, N.J., ~pp. 319-358.
Yoram Moses, Resource-bounded Knowledge, Proceedings of the 2nd Conference on Theoretical Aspects of Reasoning about Knowledge, p.261-275, March 01, 1988
NEVEU, J., 1964. Bases Mathemattques du Calcul des Probabiht~s. Mason.
Nils J. Nilsson, Probabilistic logic, Artificial Intelligence, v.28 n.1, p.71-88, Feb. 1986[doi>10.1016/0004-3702(86)90031-7]
~PRATt, V. R., 1979. Models of program logics. In Proceedtngs of the 20th IEEE Symposium on ~Foundations of Computer Science. IEEE, New York, pp. 115-122.
~RUSPINI, E. n., 1987. Epistemic logics, probability, and the calculus of evidence. In Proceedings ~of the l Oth International Joint Conference on Artificial Intelligence ( IJCAI-87 ), pp. 924 931.
~SHAFER, G., 1976. A Mathematical Theory of Et~idence. Princeton University Press, Princeton, ~N.J.
~SKYRMS, B., 1980. Higher order degrees of belief. In Prospects for Pragmatism: Essays in Honor of ~F. P. Ramso'. D. H. Mellor, ed., Cambridge University Press, Cambridge, U.K.
