BELL, J., CASASENT, D., AND BELL, C. G. An investigation of alternative cache organizations. IEEE Trans. Comp. C-23, 4 (April 1974).
CONTI, C. J. Concepts for buffer storage. Computer Group News 2, 9 (March 1969).
EASTON, M.C. Computation of cold-start miss ratios. IEEE Trans. Comp. C-27, 5 (May 1978).
Malcolm C. Easton , Ronald Fagin, Cold-start vs. warm-start miss ratios, Communications of the ACM, v.21 n.10, p.866-872, Oct. 1978[doi>10.1145/359619.359634]
KAPLAN, K. R. Cache System Studies. Reprint RE-16-6-6, RCA Corporate Engineering Services, 1971.
KLEINROCK, L. Queueing Systems, vol. 2, Wiley, New York, 1976, pp. 56-62.
Jerome H. Saltzer, A simple linear model of demand paging performance, Communications of the ACM, v.17 n.4, p.181-186, April 1974[doi>10.1145/360924.360926]
SMITH, A. J. Set associative memory mapping algorithms. IEEE Trans. Softw. Eng. SE.4, 2 (March 1978).
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
WILLIAM D. STRECKER, Cache memories for PDP-11 family computers, Proceedings of the 3rd annual symposium on Computer architecture, p.155-158, January 19-21, 1976[doi>10.1145/800110.803574]
Rollins Turner , Bill Strecker, Use of the LRU stack depth distribution for simulation of paging behavior, Communications of the ACM, v.20 n.11, p.795-798, Nov. 1977[doi>10.1145/359863.359868]
