Ueli M. Maurer , James L. Massey, Cascade ciphers: The importance of being first, Journal of Cryptology, v.6 n.1, p.55-61, March     1993
Adam Young , Moti Yung, Monkey: Black-Box Symmetric Ciphers Designed for MONopolizing KEYs, Proceedings of the 5th International Workshop on Fast Software Encryption, p.122-133, March 23-25, 1998
Ivan B. Damgård , Lars R. Knudsen, Two-Key Triple Encryption, Journal of Cryptology, v.11 n.3, p.209-218, June      1998
Mihir Bellare , Phillip Rogaway, The security of triple encryption and a framework for code-based game-playing proofs, Proceedings of the 24th annual international conference on The Theory and Applications of Cryptographic Techniques, May 28-June 01, 2006, St. Petersburg, Russia
Paul C. van Oorschot , Michael J. Wiener, Improving Implementable Meet-in-the-Middle Attacks by Orders of Magnitude, Proceedings of the 16th Annual International Cryptology Conference on Advances in Cryptology, p.229-236, August 18-22, 1996
Krzysztof Pietrzak, Non-trivial Black-Box Combiners for Collision-Resistant Hash-Functions Don't Exist, Proceedings of the 26th annual international conference on Advances in Cryptology, p.23-33, May 20-24, 2007, Barcelona, Spain
John O. Pliam, A Polynomial-Time Universal Security Amplifier in the Class of Block Ciphers, Proceedings of the 7th Annual International Workshop on Selected Areas in Cryptography, p.169-188, August 14-15, 2000
Peter Gaži , Ueli Maurer, Cascade Encryption Revisited, Proceedings of the 15th International Conference on the Theory and Application of Cryptology and Information Security: Advances in Cryptology, December 06-10, 2009, Tokyo, Japan
Bartosz Przydatek , Jürg Wullschleger, Error-Tolerant Combiners for Oblivious Primitives, Proceedings of the 35th international colloquium on Automata, Languages and Programming, Part II, July 07-11, 2008, Reykjavik, Iceland
N R Wagner , P S Putter , M R Cain, Using algorithms as keys in stream ciphers, Proc. of a workshop on the theory and application of cryptographic techniques on Advances in cryptology---EUROCRYPT '85, p.149-155, January 1986, Linz, Austria
Eli Biham, Cryptanalysis of Multiple Modes of Operation, Journal of Cryptology, v.11 n.1, p.45-58, January   1998
Remo Meier , Bartosz Przydatek, On robust combiners for private information retrieval and other primitives, Proceedings of the 26th annual international conference on Advances in Cryptology, p.555-569, August 20-24, 2006, Santa Barbara, California
Remo Meier , Bartosz Przydatek , Jürg Wullschleger, Robuster combiners for oblivious transfer, Proceedings of the 4th conference on Theory of cryptography, February 21-24, 2007, Amsterdam, The Netherlands
Amir Herzberg, Folklore, practice and theory of robust combiners, Journal of Computer Security, v.17 n.2, p.159-189, April 2009
Peter Gaži , Stefano Tessaro, Efficient and optimally secure key-length extension for block ciphers via randomized cascading, Proceedings of the 31st Annual international conference on Theory and Applications of Cryptographic Techniques, April 15-19, 2012, Cambridge, UK
Atsushi Fujioka , Yoshiaki Okamoto , Taiichi Saito, Security of sequential multiple encryption, Proceedings of the First international conference on Progress in cryptology: cryptology and information security in Latin America, August 08-11, 2010, Puebla, Mexico
Keith M. Martin , Rei Safavi-Naini , Huaxiong Wang , Peter R. Wild, Distributing the Encryption and Decryption of a Block Cipher, Designs, Codes and Cryptography, v.36 n.3, p.263-287, September 2005
Paul C. Oorschot , Michael J. Wiener, Parallel Collision Search with Cryptanalytic Applications, Journal of Cryptology, v.12 n.1, p.1-28, January   1999
Amir Herzberg, On tolerant cryptographic constructions, Proceedings of the 2005 international conference on Topics in Cryptology, February 14-18, 2005, San Francisco, CA
Yevgeniy Dodis , Jonathan Katz, Chosen-ciphertext security of multiple encryption, Proceedings of the Second international conference on Theory of Cryptography, February 10-12, 2005, Cambridge, MA
Lars R. Knudsen, Block Ciphers - A Survey, State of the Art in Applied Cryptography, Course on Computer Security and Industrial Cryptography - Revised Lectures, p.18-48, June 03-06, 1997, Leuven, Belgium
