ASMUTH, C. A., AND BLAKLEY, G.R. An efficient algorithm for constructing a cryptosystem which is harder to break than two other cryptosystems. Comput. Math. Appl. 7 (1981), 6. 447- 450.
NBS. Data Encryption Standard. Federal Information Processing Standards, Publ. 46. National Bureau of Standards, Wash., D.C., 1977.
DIFFIE, W., AND HELLMAN, M. E. Exhaustive cryptanalysis of the NBS data encryption standard. Computer 10, 6 (June 1977), 74-84.
EVEN, S., AND GOLDREICH, O. On the power of cascade ciphers. Tech. Rep. 275. Computer Science Dept., Technion--Israel Institute of Technology, Haifa, israel, May 1983.
Christos H. Papadimitriou , Mihalis Yannakakis, The complexity of restricted spanning tree problems, Journal of the ACM (JACM), v.29 n.2, p.285-309, April 1982[doi>10.1145/322307.322309]
RXVEST, R. L., AND SHERMAN, A. T. Randomized encryption techniques. In Advances in Cryptology, Proceedings o{ the Crypto 82, Chaum et al., Ed. Plenum Press, New York, 1983.
SHANNON, C.E. Communication theory of secrecy systems. Bell Syst. Tech. J. 28 (Oct. 1949), 656-715.
