Edward B. Anders, An Error Bound for a Numerical Filtering Technique, Journal of the ACM (JACM), v.12 n.1, p.136-140, Jan. 1965[doi>10.1145/321250.321262]
BAUER, F.L. La methode dintegration nunlerique de Romberg. Colloq. Analyse Numer. (Mons, 1961), 1961, 119-129.
BAUER, F. L., RUTISIIAUSER, H., AND STIEFEL, E. New aspects in numerical quadrature. Proc. Symp. Appl. Math. 15 (1963), 199-218.
CooKE, R. G . InfiniteMatrices and Sequence Spaces. Macmillan Co., LondmL 1950.
CHaYSTAIJ, M.A. Algebra, Vol. 2. A. and C. Black, London, 1931.
KNOPe, K. Theory and Application of Infinite Series (2nd Ed.). Blackie and Son, London, 1951.
LANCZOS, C. Applied Analysis. Prentice-HM1, Englewood Cliffs, N. J., 1961.
MACON, N. Numerical Analysis. John Wiley and Sons, New York, 1963.
ROMBERG, W. Vereinfachte numerische Integration. Det Kong Norske Videnskabers Salskab Fordhandlinger 28, 7 (1955), 30-36.
RUTISHMSER, H. Ausdehnm)g des Rombergsehen Prinzips. Numer. Math. 5 (1963), 48-54.
STIEFEL, E. Altes und neues tiber numerische Quadratnr. Z. fur Angew. Mature. u. Mech. I (1961), 409413.
STEFEL, E., AND Ru'rlStlAUSER, H. Remarques eoncernant l'integration numerique. Compt. Rend. 252 (March 1961), 1899:1900.
STUART, R.D. An Introduction to Fourier Analysis. Methuen and Co., London, 1961.
TEXCXER, H. C., Jm Remark on algorithm 60. Comm. ACM 7 (July 1964), 420.
