Forest Baskett , K. Mani Chandy , Richard R. Muntz , Fernando G. Palacios, Open, Closed, and Mixed Networks of Queues with Different Classes of Customers, Journal of the ACM (JACM), v.22 n.2, p.248-260, April 1975[doi>10.1145/321879.321887]
BOXMA, O. J., AND DONK, P. On response time and cycle time dlstnbutmns in a two-stage cychc queue. Perf. Eval 2 (1982), 181-194.
We-Min Chow, The Cycle Time Distribution of Exponential Cyclic Queues, Journal of the ACM (JACM), v.27 n.2, p.281-286, April 1980[doi>10.1145/322186.322193]
COHEN, J. W The multiple phase servtce network w~th generalized processor sharing. Acta Inf. 12 (1979), 245-284.
DADUNA, H. Passage umes for overtake-free paths m Gordon-Newell networks. Adv. Appl. Probab. 14 (1982), 672-686.
GORDON, W. J, AND NEWELL, G. F.Closed queueJng systems with exponential servers. Oper. Res 15 (1967), 254-265
JACKSON, J R Jobshop-hke queuemg syslems. Manage Scz I0 (1963), 131-142.
KELLY, F P. Reverstbthty and Stochasttc Networks Wiley, New York, 1979.
R. Schassberger , H. Daduna, The Time for a Round Trip in a Cycle of Exponential Queues, Journal of the ACM (JACM), v.30 n.1, p.146-150, Jan. 1983[doi>10.1145/322358.322369]
K. C. Sevcik , I. Mitrani, The Distribution of Queuing Network States at Input and Output Instants, Journal of the ACM (JACM), v.28 n.2, p.358-371, April 1981[doi>10.1145/322248.322257]
WALRAND, J., AND VARAIYA, PSojourn times and the overtaking condition in Jaeksoman networks. Adv Appl Prob 12 (1980), 1000-1018.
WHITTLE. P.Nonhnear migration processes. Bull Inst lnt Slat 42 (1967), 642-647.
