BAYER, R., AND MCCREIGHT, E. M. Organization and maintenance of large ordered indices. Acta Inf. 1, 3 (1972), 173-189.
Jon Louis Bentley, Multidimensional binary search trees used for associative searching, Communications of the ACM, v.18 n.9, p.509-517, Sept. 1975[doi>10.1145/361002.361007]
BENTLEY, J. L. Multidimensional binary search trees in database applications. IEEE Trans. Softw. Eng. SE-5, 4 (July, 1979), 333-340.
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
Michael Freeston, The BANG file: A new kind of grid file, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.260-269, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38743]
D. T. Lee , C. K. Wong, Quintary trees: a file structure for multidimensional datbase sytems, ACM Transactions on Database Systems (TODS), v.5 n.3, p.339-353, Sept. 1980[doi>10.1145/320613.320618]
LITWIN, W., AND LOMET, D. A new method for fast data searches with keys. IEEE Softw. 4, 2 (Mar. 1987), 16-24.
LOMET, D. Digital B-trees. In Proceedings of the 7th Conference on Very Large Data Bases (Cannes, Sept. 1981), 333-343.
LOMET, D. DL*-trees. IBM Res. Rep. RC10860, IBM Thomas J. Watson Research Center, Yorktown Heights, N.Y., Nov. 1984.
David B. Lomet, Partial expansions for file organizations with an index, ACM Transactions on Database Systems (TODS), v.12 n.1, p.65-84, March 1987[doi>10.1145/12047.12049]
David B. Lomet, A simple bounded disorder file organization with good performance, ACM Transactions on Database Systems (TODS), v.13 n.4, p.525-551, Dec. 1988[doi>10.1145/49346.50067]
J. Nievergelt , Hans Hinterberger , Kenneth C. Sevcik, The Grid File: An Adaptable, Symmetric Multikey File Structure, ACM Transactions on Database Systems (TODS), v.9 n.1, p.38-71, March 1984[doi>10.1145/348.318586]
OHSAWA, Y., AND SAKAUCHI, M. The BD-tree--A new n-dimensional data structure with highly efficient dynamic characteristics. In Proceedings IFIP Congress (Paris, 1983). North Holland, 1983, 539-544.
J. A. Orenstein , T. H. Merrett, A class of data structures for associative searching, Proceedings of the 3rd ACM SIGACT-SIGMOD symposium on Principles of database systems, April 02-04, 1984, Waterloo, Ontario, Canada[doi>10.1145/588011.588037]
John T. Robinson, The K-D-B-tree: a search structure for large multidimensional dynamic indexes, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582321]
Yehoshua Sagiv, Concurrent operations on B-trees with overtaking, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.28-37, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325409]
SALZBERG, B. Restructuring the Lehman-Yao tree. Tech. Rep. BS-85-21, Northeastern Univ., Boston, 1985.
SALZBERG, B. Using the buddy system on the K-D-B-tree. Tech. Rep. BS-85-21, Northeastern Univ., Boston, 1985.
Betty Salzberg, Grid file concurrency, Information Systems, v.11 n.3, p.235-244, 1986[doi>10.1016/0306-4379(86)90031-1]
