R. R. Coveyou, Serial Correlation in the Generation of Pseudo-Random Numbers, Journal of the ACM (JACM), v.7 n.1, p.72-74, Jan. 1960[doi>10.1145/321008.321018]
GOOD, I. J. The serial test for sampling numbers and other tests of randomness. Proc. Camb. Phil. Soc. 49 (1953), 276-284.
GOOD, I .J . 0n the serial test for random sequences. Ann. Math. Stat. 28 (1957), 262- 264.
Martin Greenberger, Notes on a New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.8 n.2, p.163-167, April 1961[doi>10.1145/321062.321065]
GREENBERGER, MARTIN. An a priori determination of serial correlation in computer generated random numbers. Math. Comput. 15 (1961), 383-389. See also: corrigenda, Math. Comput. 16 (1962), 126 and 406.
HULL, T. E.; DOBELL, A. R. Random number generators. SIAM Rev. 4 (1962).
Heidi G. Kuehn, A 48-bit pseudo-random generator, Communications of the ACM, v.4 n.8, p.350-352, Aug. 1961[doi>10.1145/366678.366690]
PEACH, PAUL. Bias in pseudo-random numbers. J. Am. Stat. Assoc. 56 (1961), 610-618.
A. Rotenberg, A New Pseudo-Random Number Generator, Journal of the ACM (JACM), v.7 n.1, p.75-77, Jan. 1960[doi>10.1145/321008.321019]
THOMSON, W.E. A modified congruence method of generating pseudo-random numbers comput,J. I. (1958), 83 and 86
