EVEN, S., 1TAI, A., AND SHAMm, A. On the complexity of time table and muhicommodity flow problems. SIAM J. Comptg. .5 (1976), 691-703.
EVEN, S., AND TARTAN, R.E. Network flow and testing graph connectivity. SIAM J. Comptg. 4 (1975), 507- 518.
FORTUNE, S., HOPCROFT, J.E., AND WYLLIe, J.C. TR-78-342, Computer Science Dept., Cornell U., hhaca, N.Y., 1978.
Hopcroft, J.E., and Tarjan, R.E. Dividing a graph into triconnected components. SIAM J. Comptg. 2 (1973), 135-158.
John Hopcroft , Robert Tarjan, Efficient Planarity Testing, Journal of the ACM (JACM), v.21 n.4, p.549-568, Oct. 1974[doi>10.1145/321850.321852]
ITAI, A. Private communication.
ITAI, A. Two-commodity real flow. Ph.D. Th., Weizmann Institute, Rehovot, Israel, 1976.
Andrea S. LaPaugh , Ronald L. Rivest, The subgraph homeomorphism problem, Proceedings of the tenth annual ACM symposium on Theory of computing, p.40-50, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804330]
Y. Shiloach , Y. Perl, Finding Two Disjoint Paths Between Two Pairs of Vertices in a Graph, Journal of the ACM (JACM), v.25 n.1, p.1-9, Jan. 1978[doi>10.1145/322047.322048]
WATKINS, M. On the existence of certain disjoint arcs in graphs. Duke Math. J. 35 (1968), 321-346.
