Berglund, A. 2006. Extensible stylesheet language (XSL) version 1.1. http://www.w3.org/TR/xsl.
Boag, S., Chamberlin, D., Fernández, M. F., Florescu, D., Robie, J., and Siméon, J. 2007. XQuery 1.0: An XML query language. http://www.w3.org/TR/xquery.
Surajit Chaudhuri , Moshe Y. Vardi, Optimization of real conjunctive queries, Proceedings of the twelfth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.59-70, May 25-28, 1993, Washington, D.C., USA[doi>10.1145/153850.153856]
Clark, J. and DeRose, S. 1999. XML path language (XPath) version 1.0. http://www.w3.org/TR/xpath.
Sara Cohen, Equivalence of queries that are sensitive to multiplicities, The VLDB Journal — The International Journal on Very Large Data Bases, v.18 n.3, p.765-785, June      2009[doi>10.1007/s00778-008-0122-1]
Sara Cohen , Werner Nutt , Yehoshua Sagiv, Deciding equivalences among conjunctive aggregate queries, Journal of the ACM (JACM), v.54 n.2, p.5-es, April 2007[doi>10.1145/1219092.1219093]
Sara Cohen , Yehoshua Sagiv , Werner Nutt, Equivalences among aggregate queries with negation, ACM Transactions on Computational Logic (TOCL), v.6 n.2, p.328-360, April 2005[doi>10.1145/1055686.1055691]
Sara Cohen , Yaacov Y. Weiss, Bag equivalence of XPath queries, Proceedings of the 13th International Conference on Database Theory, March 23-25, 2010, Lausanne, Switzerland[doi>10.1145/1804669.1804685]
Davis, M. 1982. Computability and Unsolvability. Dover Publications.
DeRose, S., Maler, E., and Daniel, Jr., R. 2001a. XML pointer language (XPointer) version 1.0. http://www.w3. org/TR/WD-xptr.
DeRose, S., Maler, E., and Orchard, D. 2001b. XML linking language (XLink) version 1.0. http://www.w3. org/TR/xlink.
Deutsch, A. and Tannen, V. 2001. Containment and integrity constraints for xpath. In Proceedings of the International Workshop on Knowledge Representation Meets Databases (KRDB).
Yannis E. Ioannidis , Raghu Ramakrishnan, Containment of conjunctive queries: beyond relations as sets, ACM Transactions on Database Systems (TODS), v.20 n.3, p.288-324, Sept. 1995[doi>10.1145/211414.211419]
Anthony Klug, On conjunctive queries containing inequalities, Journal of the ACM (JACM), v.35 n.1, p.146-160, Jan. 1988[doi>10.1145/42267.42273]
Gerome Miklau , Dan Suciu, Containment and equivalence for a fragment of XPath, Journal of the ACM (JACM), v.51 n.1, p.2-45, January 2004[doi>10.1145/962446.962448]
Neven, F. and Schwentick, T. 2006. On the complexity of xpath containment in the presence of disjunction, dtds, and variables. Logical Methods Comput. Sci. 2, 3.
Papadimitriou, C. M. 1994. Computational Complexity. Addison-Wesley, Reading, MA.
Balder ten Cate , Carsten Lutz, The complexity of query containment in expressive fragments of XPath 2.0, Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 11-13, 2007, Beijing, China[doi>10.1145/1265530.1265541]
Thompson, H. S., Beech, D., Maloney, M., and Mendelsohn, N. 2004. XML schema part 1: Structures. http://www.w3.org/TR/xmlschema-1.
Wen-Guey Tzeng, On path equivalence of nondeterministic finite automata, Information Processing Letters, v.58 n.1, p.43-46, April 8, 1996[doi>10.1016/0020-0190(96)00039-7]
Peter T. Wood, Containment for XPath Fragments under DTD Constraints, Proceedings of the 9th International Conference on Database Theory, p.300-314, January 08-10, 2003
