BASILI, V.R., AND NOONAN, R.E. A comparison of the axiomatic and functional models of structured programming. IEEE Trans. Softw. Eng. SE-6 (Sept. 1980), 454-465.
BASU, S. A note on synthesis of inductive assertions. IEEE Trans. Softw. Eng. SE-6 (Jan. 1980), 32-39.
BASU, S.K., AND MISRA, J. Proving loop programs. IEEE Trans. Softw. Eng. SE-1 (March 1975), 76-86.
S. K. Basu , J. Misra, Some classes of naturally provable programs, Proceedings of the 2nd international conference on Software engineering, p.400-406, October 13-15, 1976, San Francisco, California, United States
Douglas D. Dunlop , Victor R. Basili, A Comparative Analysis of Functional Correctness, ACM Computing Surveys (CSUR), v.14 n.2, p.229-244, June 1982[doi>10.1145/356876.356881]
David Gries, Is Sometimes Ever Better Than Always?, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.2, p.258-265, Oct. 1979[doi>10.1145/357073.357080]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
MILLS, H.D. Mathematical foundations for structured programming. Rept. FSC 72-6012, IBM Federal Systems Division, Bethesda, MD, 1972.
Harlan D. Mills, The new math of computer programming, Communications of the ACM, v.18 n.1, p.43-48, Jan. 1975[doi>10.1145/360569.360659]
MISRA, J. Some aspects of the verification of loop computations. IEEE Trans. Softw. Eng. SE- 4 (Nov. 1978), 478-486.
MISRA, J. Systematic verification of simple loops. Tech. Rep. TR-97, University of Texas, Austin, Tex., March 1979.
James H. Morris, Jr. , Ben Wegbreit, Subgoal induction, Communications of the ACM, v.20 n.4, p.209-222, April 1977[doi>10.1145/359461.359466]
Ben Wegbreit, Complexity of Synthesizing Inductive Assertions, Journal of the ACM (JACM), v.24 n.3, p.504-512, July 1977[doi>10.1145/322017.322029]
