ALEXANDER, R. 1990. Geometric methods in the study of irregularities of distribution. Combinatorica 10, 115-136.
BECK, J. AND CHEN, W. W. L. 1987. Irregularities of Distribution. Cambridge University Press, Cambridge, MA.
BECK, g. Personal communication, 1993.
CHAZELLE, B. 1993. Geometric discrepancy revisited. Proceedings of 34th IEEE Symposium on the Foundations of Computer Science. IEEE, New York, pp. 392-399.
CHAZELLE, B., MATOU~SEK, J., AND SHARIR, M. 1995. An elementary approach to lower bounds in geometric discrepancy. Discrete Comput. Geom. 13, 3-4, 363-381.
Robert L. Cook , Thomas Porter , Loren Carpenter, Distributed ray tracing, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.137-145, July 1984[doi>10.1145/964965.808590]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Mark de Berg, Computing half-plane and strip discrepancy of planar point sets, Computational Geometry: Theory and Applications, v.6 n.2, p.69-83, May 1996[doi>10.1016/0925-7721(95)00010-0]
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.69-78, Jul. 1985[doi>10.1145/325165.325182]
David Dobkin , David Eppstein, Computing the discrepancy, Proceedings of the ninth annual symposium on Computational geometry, p.47-52, May 18-21, 1993, San Diego, California, USA[doi>10.1145/160985.160997]
DOBKIN, D. P., GUNOPULOS, D., AND MAASS, W. 1994. Computing the rectangle discrepancy. Manuscript.
DOBKIN, D. P. AND MITCHELL, D. P. 1993. Random-edge discrepancy of supersampling patterns. In Graphics Interface, York, Ont., Canadian Information Processing Society, 62-69.
Herbert Edelsbrunner , Leonidas Guibas, Topologically sweeping an arrangement, Journal of Computer and System Sciences, v.38 n.1, p.165-194, February 1989[doi>10.1016/0022-0000(89)90038-X]
HALTON, g. H. 1970. A retrospective and prospective survey of the Monte Carlo method. SIAM Rev. 12, 1-63.
John Herschberger , Subhash Suri, Offline maintenance of planar configurations, Proceedings of the second annual ACM-SIAM symposium on Discrete algorithms, p.32-41, January 28-30, 1991, San Francisco, California, USA
James T. Kajiya, The rendering equation, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.143-150, Aug. 1986[doi>10.1145/15886.15902]
Mark E. Lee , Richard A. Redner , Samuel P. Uselton, Statistically optimized sampling for distributed ray tracing, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.61-68, Jul. 1985[doi>10.1145/325165.325179]
Don P. Mitchell, Generating antialiased images at low sampling densities, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.65-72, July 1987[doi>10.1145/37402.37410]
Don P. Mitchell, Spectrally optimal sampling for distribution ray tracing, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.157-164, July 1991[doi>10.1145/127719.122736]
NEIDERREITER, H. 1978. Quasi-Monte Carlo methods and pseudo-random numbers. Bull. Am. Math. Soc. 84, 957-1041.
NEIDERREITER, H. 1992. Quasirandom sampling computer graphics. In Proceedings of the 3rd International Seminar on Digital Image Processing in Medicine (Riga, Latvia), 29-33.
OVERMARS, M. AND VAN LEEUWEN, J. 1981. Maintenance of configurations in the plane. J. Comput. Syst. Sci. 23, 166-204.
Mark H. Overmars , Chee-Keng Yap, New upper bounds in Klee's measure problem, SIAM Journal on Computing, v.20 n.6, p.1034-1045, Dec. 1991[doi>10.1137/0220065]
J. Painter , K. Sloan, Antialiased ray tracing by adaptive progressive refinement, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.281-288, July 1989[doi>10.1145/74334.74362]
PURGATHOFER, W. 1986. A statistical model for adaptive stochastic sampling. In Proceedings of Eurographics, 145-152.
SHIRLEY, P. 1991. Discrepancy as a quality measure for sample distributions. In Proceedings of Eurographics, 183-193.
WARNOCK, T.T. 1971. Computational investigations of low-discrepancy point sets. InApplications of Number Theory to Numerical Analysis, S. K. Zaremba, Ed., Academic Press, 319-344.
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
