Gary D. Knott, A numbering system for binary trees, Communications of the ACM, v.20 n.2, p.113-115, Feb. 1977[doi>10.1145/359423.359434]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
MOHANTY, S.G. Lattice Path Counting and Applications. Academic Press, Orlando, 1979.
MooN, J. W. On level numbers of t-ary trees. SIAM J. A~. Disc. Method 4(1983), 8-13.
Andrzej Proskurowski, On the Generation of Binary Trees, Journal of the ACM (JACM), v.27 n.1, p.1-2, Jan. 1980[doi>10.1145/322169.322170]
Doron Rotem , Y. L. Varol, Generation of Binary Trees from Ballot Sequences, Journal of the ACM (JACM), v.25 n.3, p.396-404, July 1978[doi>10.1145/322077.322082]
RUSKEY, F.Generating t-ary trees lexicographically. SIAM J. Comput. 7(1978), 424-439.
RUSKEY, F.On the average shape of binary trees. SlAM J. Alg. Disc. Method I (1980), 43-50.
RUSKEY, F., AND Hu, T. C.Generating binary trees lexicographically. SlAM J. Comput. 6 (1977), 745-758.
Marvin Solomon , Raphael A. Finkel, A Note on Enumerating Binary Trees, Journal of the ACM (JACM), v.27 n.1, p.3-5, Jan. 1980[doi>10.1145/322169.322171]
TROJANOWSKI, A. E.Ranking and listing algorithms for t-ary trees. SIAM J. Comput. 7(1978), 492-509.
ZAKS, S.Lexicographic generation of ordered trees. Theor. Comput. Sci. 10 (1980), 63-82.
