Alan H. Barr, Global and local deformations of solid primitives, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.21-30, July 1984[doi>10.1145/964965.808573]
BARR, A. AN{) WITKIN, A. EI)S. 1989. Topics in physically based modeling. In ACM Siggraph 89. Course notes 30. ACM, New York.
B()RREI,, P. AN{) BE('.iIMANN, D. 1991. Deformation of n-dimensional objects. Int. J. Cornput. Geom. Appl. 1, 4.
BotTI.I,I()N, T. L. AND OI)EIA~, P.L. 1971. Generalized Inverse Matrices. Wiley, New York.
George Celniker , Dave Gossard, Deformable curve and surface finite-elements for free-form shape design, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.257-266, July 1991[doi>10.1145/127719.122746]
J. E. Chadwick , D. R. Haumann , R. E. Parent, Layered construction for deformable animated characters, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.243-252, July 1989[doi>10.1145/74334.74358]
Sabine Coquillart, Extended free-form deformation: a sculpturing tool for 3D geometric modeling, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.187-196, Aug. 1990[doi>10.1145/97880.97900]
GRENVI I,{ ,E, T. N.E. 1960. Some applications of the pseudo-inverse of a matrix. SIAM Revue II, 15 22.
(}i~{){'TKBAY, U. AND OZt;tR', B. 1990. Free form solid modeling using deformation. Comput. Graph. 14, 3/4, 491-500.
William M. Hsu , John F. Hughes , Henry Kaufman, Direct manipulation of free-form deformations, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.177-184, July 1992[doi>10.1145/142920.134036]
Kenneth I. Joy, Utilizing parametric hyperpatch methods for modeling and display of free-form solids, Proceedings of the first ACM symposium on Solid modeling foundations and CAD/CAM applications, p.245-254, June 05-07, 1991, Austin, Texas, United States[doi>10.1145/112515.112547]
LANCASTER, P. ANI) SAI.KAI:SKAS, K. 1986. Curve and Surface Fitting: An Introduction. Academic Press, New York.
John C. Platt , Alan H. Barr, Constraints methods for flexible models, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.279-288, Aug. 1988[doi>10.1145/378456.378524]
RAPPOPORT, A. 1991. About deformations. Int. IBM manuscript. IBM T. J. Watson Research Center, Yorktown Heights, N.Y.
Thomas W. Sederberg , Scott R. Parry, Free-form deformation of solid geometric models, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.151-160, Aug. 1986[doi>10.1145/15886.15903]
Demetri Terzopoulos , Andrew Witkin, Physically Based Models with Rigid and Deformable Components, IEEE Computer Graphics and Applications, v.8 n.6, p.41-51, November 1988[doi>10.1109/38.20317]
