DE Boos, C On writing an automatic integration algorithm. In Mathematical Software, J. R. Rice, Ed, Academm Press, New York, 1971, pp 201-209
DE BOOR, C CADRE. An algorithm for numerical quadrature In Mathematical Software, J. R. Rice, Ed, Academm Press, New York, 1971, Chap 7, pp 417-449
CASALETTO, J, PICKET, M, AND RICE, J A comparison of some numerical integration programs CSD TR 37, Purdue U, Lafayette, ind, June 1969, also SIGNUM Newsletter ~ (1969), 30-40
D~vIs, P, AND RABINOWI~Z, P NumericalIntegration Blaisdell, Waltham, Mass, 1967
KA~ANEa, D. K Comparison of numerical quadrature formulas in Mathematwal Software, J R Rme, Ed, Academic Press, New York, 1971, pp 229-259
KUmK, R Havie integrator, Algorithm 257 Comm ACM 8, 6 (June 1965), 381
J. N. Lyness, Notes on the Adaptive Simpson Quadrature Routine, Journal of the ACM (JACM), v.16 n.3, p.483-495, July 1969[doi>10.1145/321526.321537]
J. N. Lyness, Algorithm 379: Squank (Simpson Quadrature used adaptivity—noise killed) [D1], Communications of the ACM, v.13 n.4, p.260-262, April 1970[doi>10.1145/362258.362289]
William Marshall McKeeman, Algorithm 145: Adaptive numerical integration by Simpson's rule, Communications of the ACM, v.5 n.12, p.604, Dec. 1962[doi>10.1145/355580.369102]
John R. Rice, An educational adaptive quadrature algorithm, ACM SIGNUM Newsletter, v.8 n.2, p.27-41, April 1973[doi>10.1145/1052641.1052644]
