Phil Roberts , James Kempf, Mobility architecture for the global internet, Proceedings of first ACM/IEEE international workshop on Mobility in the evolving internet architecture, December 01-01, 2006, San Francisco, California
James Kempf , Phil Roberts, Industry track: towards an internet mobility management architecture, Proceedings of the 2nd annual international workshop on Wireless internet, p.24-es, August 02-05, 2006, Boston, Massachusetts
Takashi Egawa , Koji Hino , Yohei Hasegawa, Fast and Secure Packet Processing Environment for Per-Packet QoS Customization, Proceedings of the IFIP-TC6 Third International Working Conference on Active Networks, p.34-48, October 02, 2001
A. Donelly , E. Barnstedt, URCP: Experimental Support for Multi-modal Interfaces, Proceedings of the 1st international symposium on Handheld and Ubiquitous Computing, p.349-351, September 27-29, 1999, Karlsruhe, Germany
Brijesh Kumar , Jon Crowcroft, Integrating security in inter-domain routing protocols, ACM SIGCOMM Computer Communication Review, v.23 n.5, p.36-51, Oct. 1993
Richard L. Graham , Sung-Eun Choi , David J. Daniel , Nehal N. Desai , Ronald G. Minnich , Craig E. Rasmussen , L. Dean Risinger , Mitchel W. Sukalski, A network-failure-tolerant message-passing system for terascale clusters, International Journal of Parallel Programming, v.31 n.4, p.285-303, August 2003
Jian Yuan , Kevin Mills, Monitoring the Macroscopic Effect of DDoS Flooding Attacks, IEEE Transactions on Dependable and Secure Computing, v.2 n.4, p.324-335, October 2005
James S. Plank , Alessandro Bassi , Micah Beck , Terence Moore , D. Martin Swany , Rich Wolski, Managing Data Storage in the Network, IEEE Internet Computing, v.5 n.5, p.50-58, September 2001
Dimitris Glynos , Patroklos Argyroudis , Christos Douligeris, Collaborative service evaluation with the TwoHop trust framework, Security and Communication Networks, v.5 n.6, p.594-613, June 2012
Freek Dijkstra , Jeroen J. van der Ham , Cees T. A. M. de Laat, Using zero configuration technology for IP addressing in optical networks, Future Generation Computer Systems, v.22 n.8, p.908-914, October 2006
Mark Gaynor , Scott Bradner, A real options framework to value network, protocol, and service architecture, ACM SIGCOMM Computer Communication Review, v.34 n.5, October 2004
Takashi Egawa , Yoshiaki Kiriha , Akira Arutaki, Tackling the complexity of future networks, Proceedings of the 6th IFIP TC6 international working conference on Active networks, October 27-29, 2004, Lawrence, KS, USA
Yang Chen , Bingyang Liu , Yu Chen , Ang Li , Xiaowei Yang , Jun Bi, PacketCloud: an open platform for elastic in-network services, Proceedings of the eighth ACM international workshop on Mobility in the evolving internet architecture, October 04-04, 2013, Miami, Florida, USA
Addisu Tadesse Eshete , Yuming Jiang, On the transient behavior of CHOKe, IEEE/ACM Transactions on Networking (TON), v.22 n.3, p.875-888, June 2014
Marjory S. Blumenthal , David D. Clark, Rethinking the design of the Internet: the end-to-end arguments vs. the brave new world, ACM Transactions on Internet Technology (TOIT), v.1 n.1, p.70-109, Aug. 2001
Javier Verdú , Jorge García , Mario Nemirovsky , Mateo Valero, The impact of traffic aggregation on the memory performance of networking applications, Journal of Embedded Computing, v.2 n.1, p.77-82, January 2006
Markus Fiedler , Kurt Tutschku , Stefan Chevul , Lennart Isaksson , Andreas Binzenhöfer, The throughput utility function: assessing network impact on mobile services, Proceedings of the Second international conference on Wireless Systems and Network Architectures in Next Generation Internet, July 13-15, 2005, Villa Vigoni, Italy
Bob Briscoe , Vasilios Darlagiannis , Oliver Heckman , Huw Oliver , Vasilios Siris , David Songhurst , Burkhard Stiller, A market managed multi-service Internet (M3I), Computer Communications, v.26 n.4, p.404-414, March, 2003
Danilo A. Moschetto , Douglas O. Freitas , Lourdes P. P. Poma , Ricardo Aparecido Perez de Almeida , Cesar A. C. Marcondes, Influence of topology on mobility and transmission capacity of human-based DTNs, Proceedings of the 12th international conference on Computational Science and Its Applications, June 18-21, 2012, Salvador de Bahia, Brazil
Kai Su , Francesco Bronzino , K. K. Ramakrishnan , Dipankar Raychaudhuri, MFTP: A Clean-Slate Transport Protocol for the Information Centric Mobilityfirst Network, Proceedings of the 2nd International Conference on Information-Centric Networking, September 30-October 02, 2015, San Francisco, California, USA
David S. Isenberg, Opinion communications: the end of the middle, IEEE Spectrum, v.40 n.1, p.37-39, January 2003
Mark Lomas , Bruce Christianson, To Whom am I Speaking?, Computer, v.28 n.1, p.50-54, January 1995
Ahmet Can Babaoglu , Rudra Dutta, Performance impact of architectural decisions: integrating measurement in SILO, Proceedings of the 6th International Conference on Future Internet Technologies, June 13-15, 2011, Seoul, Republic of Korea
H. Elbiaze , O. Cherkaoui, Review: Signalling end-to-end optical services over multi-domain networks, Optical Switching and Networking, v.4 n.1, p.58-74, February, 2007
Micah Beck , Terry Moore , James S. Plank, An end-to-end approach to globally scalable programmable networking, ACM SIGCOMM Computer Communication Review, v.33 n.4, October 2003
Roel Ocampo , Alex Galis , Chris Todd, Triggering network services through context-tagged flows, Proceedings of the 5th international conference on Computational Science, May 22-25, 2005, Atlanta, GA
Yuanzhe Xuan , Chin-Tau Lea, Network-coding multicast networks with QoS guarantees, IEEE/ACM Transactions on Networking (TON), v.19 n.1, p.265-274, February 2011
Tuan Tran , Thinh Nguyen , Bella Bose , Vinodh Gopal, A hybrid network coding technique for single-hop wireless networks, IEEE Journal on Selected Areas in Communications, v.27 n.5, p.685-698, June 2009
Kevin Curran , Matthias Baumgarten , Maurice Mulvenna , Chris Nugent , Kieran Greer, A computational intelligence method for traversing dynamically constructed networks of knowledge, Telecommunications Systems, v.40 n.1-2, p.27-37, February  2009
IstváN Szabó, On call admission control for IP telephony in best effort networks, Computer Communications, v.26 n.4, p.304-313, March, 2003
Gerard Parr , Kevin Curran, Optimal multimedia transport on the Internet, Journal of Network and Computer Applications, v.21 n.2, p.149-161, April 1, 1998
Simon Heimlicher , Pavan Nuggehalli , Martin May, End-to-end vs. hop-by-hop transport, ACM SIGMETRICS Performance Evaluation Review, v.35 n.3, December 2007
Yun Pan , Zhenwei Yu , Licheng Wang, Hybrid genetic algorithm for solving the degree-constrained minimal bandwidth multicast routing problem, Proceedings of the 2005 international conference on Computational Intelligence and Security, December 15-19, 2005, Xi'an, China
Sameer Tilak , Nael B. Abu-Ghazaleh, A concurrent migration extension to an end-to-end host mobility architecture, ACM SIGMOBILE Mobile Computing and Communications Review, v.5 n.3, p.26-31, July 2001
Yunhong Gu , Robert L. Grossman, Sector: A high performance wide area community data storage and sharing system, Future Generation Computer Systems, v.26 n.5, p.720-728, May, 2010
Rui L. Aguiar, Some comments on hourglasses, ACM SIGCOMM Computer Communication Review, v.38 n.5, October 2008
D. J. Capelis , Darrell D.E. Long, Fived: a service-based architecture implementation to innovate at the endpoints, ACM SIGCOMM Computer Communication Review, v.40 n.4, October 2010
Junfeng He , Hui Wang , Ningwu He , Zhigang Sun , Zhenghu Gong, E2EDSM: An Edge-to-Edge Data Service Model for Mass Streaming Media Transmission, Proceedings of the 8th International Symposium on Advanced Parallel Processing Technologies, August 24-25, 2009, Rapperswil, Switzerland
Tom Chothia , Dominic Duggan, Capability passing processes, Science of Computer Programming, v.66 n.3, p.184-204, May, 2007
Bran Selic, Architectural patterns for real-time systems, UML for real: design of embedded real-time systems, Kluwer Academic Publishers, Norwell, MA, 2003
Jan-Mark Wams , Maarten van Steen, Pervasive Messaging, Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, p.495, March 23-26, 2003
Christos Papadopoulos , Emmanouil Laliotis, Incremental deployment of a router-assisted reliable multicast scheme, Proceedings of NGC 2000 on Networked group communication, p.37-46, November 08-10, 2000, Palo Alto, California, USA
M. Satyanarayanan , Brian Noble , Puneet Kumar , Morgan Price, Application-aware adaptation for mobile computing, Proceedings of the 6th workshop on ACM SIGOPS European workshop: Matching operating systems to application needs, September 12-14, 1994, Wadern, Germany
Mark Gaynor, Linking Market Uncertainty to VoIP Service Architectures, IEEE Internet Computing, v.7 n.4, p.16-22, July 2003
Shivkumar Kalyanaraman , Biplab Sikdar, Protocol design concepts, TCP/IP, and the network layer, IP Over WDM: building the next-generation optical internet, Wiley-Interscience, New York, NY, 2003
Robert C. Chalmers , Kevin C. Almeroth, A Security Architecture for Mobility-Related Services, Wireless Personal Communications: An International Journal, v.29 n.3-4, p.247-261, June 2004
M. Satyanarayanan , Brian Noble , Puneet Kumar , Morgan Price, Application-aware adaptation for mobile computing, ACM SIGOPS Operating Systems Review, v.29 n.1, p.52-55, Jan. 1995
Micah Beck , Terry Moore , James S. Plank, Exposed vs. Encapsulated Approaches to Grid Service Archtecture, Proceedings of the Second International Workshop on Grid Computing, p.124-132, November 12, 2001
Matthew Burnside , Angelos D. Keromytis, F3ildCrypt: End-to-End Protection of Sensitive Information in Web Services, Proceedings of the 12th International Conference on Information Security, September 07-09, 2009, Pisa, Italy
Yu Lu , Mehul Motani , Wai-Choong Wong, When Ambient Intelligence meets the Internet: User Module framework and its applications, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.56 n.6, p.1763-1781, April, 2012
Prasad Calyam , Martin Swany, Research challenges in future multi-domain network performance measurement and monitoring, ACM SIGCOMM Computer Communication Review, v.45 n.3, July 2015
Michele Mangili , Fabio Martignon , Antonio Capone, Performance analysis of Content-Centric and Content-Delivery networks with evolving object popularity, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.94 n.C, p.80-98, January 2016
Umar Saif , Daniel Gordon , David J. Greaves, Internet Access to a Home Area Network, IEEE Internet Computing, v.5 n.1, p.54-63, January 2001
Pedro A. L. Mindlin , Fabrício J. Barth , Edison Spina , Denis Gabos, Simulation distance of heterogeneous network QoS evaluation tool, Proceedings of the 9th WSEAS International Conference on Computers, p.1-5, July 14-16, 2005, Athens, Greece
Anthony D. Joseph , Joshua A. Tauber , M. Frans Kaashoek, Mobile Computing with the Rover Toolkit, IEEE Transactions on Computers, v.46 n.3, p.337-352, March 1997
Gordon S. Blair , Amel Bennaceur , Nikolaos Georgantas , Paul Grace , Valerie Issarny , Vatsala Nundloll , Massimo Paolucci, The role of ontologies in emergent middleware: supporting interoperability in complex distributed systems, Proceedings of the 12th International Middleware Conference, December 12-16, 2011, Lisbon, Portugal
Simon Dobson, Putting meaning into the network: some semantic issues for the design of autonomic communications systems, Proceedings of the First international IFIP conference on Autonomic Communication, October 18-19, 2004, Berlin, Germany
Gordon S. Blair , Amel Bennaceur , Nikolaos Georgantas , Paul Grace , Valérie Issarny , Vatsala Nundloll , Massimo Paolucci, The role of ontologies in emergent middleware: supporting interoperability in complex distributed systems, Proceedings of the 12th ACM/IFIP/USENIX international conference on Middleware, December 12-16, 2011, Lisbon, Portugal
Javier Verdú , Jorge Garcí , Mario Nemirovsky , Mateo Valero, Architectural impact of stateful networking applications, Proceedings of the 2005 ACM symposium on Architecture for networking and communications systems, October 26-28, 2005, Princeton, NJ, USA
Jean-Jacques Vandewalle, Smart card research perspectives, Proceedings of the 2004 international conference on Construction and Analysis of Safe, Secure, and Interoperable Smart Devices, p.250-256, March 10-14, 2004, Marseille, France
Jukka Ylitalo , Pekka Nikander, BLIND: a complete identity protection framework for end-points, Proceedings of the 12th international conference on Security Protocols, p.163-176, April 26-28, 2004, Cambridge, UK
Muthucumaru Maheswaran, Data Dissemination Approaches for Performance Discovery in Grid Systems, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.89, April 23-27, 2001
Pier Luca Montessoro, Efficient Management and Packets Forwarding for Multimedia Flows, Journal of Network and Systems Management, v.21 n.2, p.194-217, June      2013
Xiuduan Fang , Malathi Veeraraghavan, Internetworking circuit and connectionless networks, Proceedings of the 11th international conference on Advanced Communication Technology, p.63-68, February 15-18, 2009, Gangwon-Do, South Korea
Mehmet Fatih Aktas , Georgiana Haldeman , Manish Parashar, Scheduling and flexible control of bandwidth and in-transit services for end-to-end application workflows, Future Generation Computer Systems, v.56 n.C, p.284-294, March 2016
Hassan Habibi Gharakheili , Arun Vishwanath , Vijay Sivaraman, Perspectives on Net Neutrality and Internet Fast-Lanes, ACM SIGCOMM Computer Communication Review, v.46 n.1, January 2016
Wei K. Tsai , Mahadevan Iyer , Jordi Ros,Thresholds:Revisit the Strings versus Clouds Debate for the Internet Architecture. Part I: Control, Scalability, and QoS, Journal of Network and Systems Management, v.10 n.2, p.135-141, June 2002
F. B. Bastani , E. L. Leiss, On the overall reliability of hardware/software systems, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.528-533, December 1987, Dallas, Texas, United States
G. Corliano , K. Khan, Economic Tussles in the Public Mobile Access Market, BT Technology Journal, v.21 n.3, p.122-133, 2003
Kustarto Widoyo , Terumasa Aoki , Hiroshi Yasuda, Demand Inquiring Service: A Network Service Based on Application Demands and Network Condition, Proceedings of the Second International Working Conference on Active Networks, p.385-397, October 16-18, 2000, Tokyo, Japan
Changjiu Xian , Yung-Hsiang Lu , Zhiyuan Li, A programming environment with runtime energy characterization for energy-aware applications, Proceedings of the 2007 international symposium on Low power electronics and design, August 27-29, 2007, Portland, OR, USA
Dennis M. Moen , J. Mark Pullen, Private overlay multicast for the defense threat reduction agency collaboration center (DCC), Proceedings of the 2007 spring simulation multiconference, March 25-29, 2007, Norfolk, Virginia
Christos Tsilopoulos , George Xylomenos, Supporting diverse traffic types in information centric networks, Proceedings of the ACM SIGCOMM workshop on Information-centric networking, August 19-19, 2011, Toronto, Ontario, Canada
Randall Atkinson , Saleem Bhatti , Stephen Hailes, Evolving the internet architecture through naming, IEEE Journal on Selected Areas in Communications, v.28 n.8, p.1319-1325, October 2010
Dimitri Papadimitriou , Theodore Zahariadis , Pedro Martinez-Julia , Ioanna Papafili , Vito Morreale , Francesco Torelli , Bernard Sales , Piet Demeester, Design principles for the future internet architecture, The Future Internet: future internet assembly 2012: From promises to reality, Springer-Verlag, Berlin, Heidelberg, 2012
Fujikawa Kenji , Harai Hiroaki , Ohta Masataka, The basic procedures of hierarchical automatic locator number allocation protocol HANA, Proceedings of the 7th Asian Internet Engineering Conference, p.124-131, November 09-11, 2011, Bangkok, Thailand
Matthias Wählisch , Thomas C. Schmidt , Georg Wittenburg, OASIS: An Overlay Abstraction for Re-architecting Large Scale Internet Group Services, Proceedings of the 2nd International Workshop on Future Multimedia Networking, June 22-23, 2009, Coimbra, Portugal
Hermann de Meer , Piers O'Hanlon, Segmented Adaptation of Traffic Aggregates, Proceedings of the 9th International Workshop on Quality of Service, p.342-356, June 06-08, 2001
Jeffrey S. Vetter , Jeremy S. Meredith, Synthetic Program Analysis with Aspen, Proceedings of the 3rd International Conference on Exascale Applications and Software, p.1-6, April 21-23, 2015, Edinburgh, UK
Shengming Jiang, Quantitative end-to-end arguments: fundamental, Proceedings of the 7th international conference on Information, communications and signal processing, December 08-10, 2009, Macau, China
David Clark , Joseph Pasquale, Strategic directions in networks and telecommunications, ACM Computing Surveys (CSUR), v.28 n.4, p.679-690, Dec. 1996
Brian Noble , M. Satyanarayanan , Morgan Price, A Programming Interface for Application-Aware Adaptation in Mobile Computing, Proceedings of the 2nd Symposium on Mobile and Location-Independent Computing, p.57-66, April 10-11, 1995
Bran Selic, Physical Programming: Beyond Mere Logic, Proceedings of the Second International Conference on Embedded Software, p.399-406, October 07-09, 2002
Scott Atchley , Stephen Soltesz , James S. Plank , Micah Beck , Terry Moore, Fault-Tolerance in the Network Storage Stack, Proceedings of the 16th International Parallel and Distributed Processing Symposium, p.154, April 15-19, 2002
W. K. Giloi , W. Schroeder-Preikschat, Very high-speed communication in large MIMD supercomputers, Proceedings of the 3rd international conference on Supercomputing, p.313-321, June 05-09, 1989, Crete, Greece
Marty Humphrey, Web services as the foundation for learning complex software system development, ACM SIGCSE Bulletin, v.36 n.1, March 2004
M. Satyanarayanan, From the Editor in Chief: The Many Faces of Adaptation, IEEE Pervasive Computing, v.3 n.3, p.4-5, July 2004
Niels Christian Juul , Niels Jorgensen, The Security Hole in WAP: An Analysis of the Network and Business Rationales Underlying a Failure, International Journal of Electronic Commerce, v.7 n.4, p.73-92, Number 4/Summer 2003
Benjamin Teitelbaum , Stanislav Shalunov, What QoS research hasn't understood about risk, Proceedings of the ACM SIGCOMM workshop on Revisiting IP QoS: What have we learned, why do we care?, August 25-27, 2003, Karlsruhe, Germany
Ulf Leonhardt , Jeff Magee, Multi-sensor location tracking, Proceedings of the 4th annual ACM/IEEE international conference on Mobile computing and networking, p.203-214, October 25-30, 1998, Dallas, Texas, USA
Tom Mahieu , Pierre Verbaeten , Wouter Joosen, A Session Layer Concept for Overlay Networks, Wireless Personal Communications: An International Journal, v.35 n.1-2, p.111-121, October   2005
M. Chuah , P. Yang, Node density-based adaptive routing scheme for disruption tolerant networks, Proceedings of the 2006 IEEE conference on Military communications, p.2244-2249, October 23-25, 2006, Washington, D.C.
Robert Surton, Network stacking considered harmful, Proceedings of the ACM International Conference on Computing Frontiers, May 14-16, 2013, Ischia, Italy
An Analytical Study of Opportunistic Lease Renewal, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.146, April 16-19, 2001
Rajesh Krishnan, REDTIP: retrofitting disruption-tolerance into the internet protocol, Proceedings of the 28th IEEE conference on Military communications, p.2759-2765, October 18-21, 2009, Boston, Massachusetts, USA
Vasilios A. Siris , Costas Courcoubetis , George Margetis, Service differentiation and performance of weighted window-based congestion control and packet marking algorithms in ECN networks, Computer Communications, v.26 n.4, p.314-326, March, 2003
J. Crowcroft , K. Paliwoda, A multicast transport protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.247-256, August 1988
M. Muhammad , A. S. Cheema , I. Gupta, Efficient Mutual Exclusion in Peer-to-Peer Systems, Proceedings of the 6th IEEE/ACM International Workshop on Grid Computing, p.296-299, November 13-14, 2005
Jochen Gries , Axel Hahlweg , Ralf Harneit , Axel Kern , Hans Christoph Zeidler, High performance communication for MIMD supercomputers, Proceedings of the 5th international conference on Supercomputing, p.20-27, June 17-21, 1991, Cologne, West Germany
Bernhard Plattner , James P. G. Sterbenz, Guest editorial, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.50 n.14, p.2421-2425, 5 October 2006
Rachid Guerraoui , Maysam Yabandeh, Independent faults in the cloud, Proceedings of the 4th International Workshop on Large Scale Distributed Systems and Middleware, July 28-29, 2010, Zürich, Switzerland
Thomas Narten , Raj Yavatkar, An introductory course in computer communication and networks, ACM SIGCOMM Computer Communication Review, v.22 n.1, p.62-81, Jan. 1992
João Taveira Araújo , Miguel Rio , George Pavlou, A mutualistic resource pooling architecture, Proceedings of the Re-Architecting the Internet Workshop, November 30-30, 2010, Philadelphia, Pennsylvania
Geoffrey O. Mendal, Storage reclamation models for Ada programs, Proceedings of the 1987 annual ACM SIGAda international conference on Ada, p.180-189, December 1987, Boston, Massachusetts, USA
Qi He , Pradeep Khosla , Zhongmin Su, A practical study on security of agent-based ubiquitous computing, Proceedings of the 2002 international conference on Trust, reputation, and security: theories and practice, p.194-208, July 15, 2002, Bologna, Italy
Philip E. Agre, P2P and the promise of internet equality, Communications of the ACM, v.46 n.2, February 2003
Peter J. Keleher , Bobby Bhattacharjee , Bujor D. Silaghi, Are Virtualized Overlay Networks Too Much of a Good Thing?, Revised Papers from the First International Workshop on Peer-to-Peer Systems, p.225-231, March 07-08, 2002
Eugene Y. C. Wong , Alvin T. S. Chan , Hong-Va Leong, Efficient management of XML contents over wireless environment by Xstream, Proceedings of the 2004 ACM symposium on Applied computing, March 14-17, 2004, Nicosia, Cyprus
Ernesto Exposito , Patrick Sénac , D. Garduno , Michel Diaz , M. Urueña, Deploying New QoS Aware Transport Services, Proceedings of the Joint International Workshops on Interactive Distributed Multimedia Systems and Protocols for Multimedia Systems: Protocols and Systems for Interactive Distributed Multimedia, p.141-153, November 26-29, 2002
David D. Clark , John Wroclawski , Karen R. Sollins , Robert Braden, Tussle in cyberspace: defining tomorrow's internet, ACM SIGCOMM Computer Communication Review, v.32 n.4, October 2002
Norbert Niebert , Ibtissam El Khayat , Stephan Baucke , Ralf Keller , René Rembarz , Joachim Sachs, Network Virtualization: A Viable Path Towards the Future Internet, Wireless Personal Communications: An International Journal, v.45 n.4, p.511-520, June      2008
Christos Papadopoulos , Guru Parulkar , George Varghese, Light-weight multicast services (LMS): a router-assisted scheme for reliable multicast, IEEE/ACM Transactions on Networking (TON), v.12 n.3, p.456-468, June 2004
Bradley R. Smith , J. J. Garcia-Luna-Aceves, Efficient security mechanisms for the border gateway routing protocol, Computer Communications, v.21 n.3, p.203-210, March, 1998
Costas Kalogiros , Alexandros Kostopoulos , Alan Ford, On Designing for Tussle: Future Internet in Retrospect, Proceedings of the 15th Open European Summer School and IFIP TC6.6 Workshop on The Internet of the Future, September 07-09, 2009, Barcelona, Spain
Zachos Boufidis , Nancy Alonistioti , Lazaros Merakos, Architecture and signaling protocol for migration to cognitive reconfigurable post-3G mobile systems, ACM SIGMOBILE Mobile Computing and Communications Review, v.12 n.4, October 2008
Henry Chesbrough , Marshall Van Alstyne, Permissionless innovation, Communications of the ACM, v.58 n.8, August 2015
Brett D. Fleisch, Fault-tolerance support in distributed systems, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
Matthew Seligman , Kevin Fall , Padma Mundur, Alternative custodians for congestion control in delay tolerant networks, Proceedings of the 2006 SIGCOMM workshop on Challenged networks, p.229-236, September 11-15, 2006, Pisa, Italy
Svend Frølund , Jari Koistinen, Quality of services specification in distributed object systems design, Proceedings of the 4th conference on USENIX Conference on Object-Oriented Technologies and Systems, p.1-1, April 27-30, 1998, Santa Fe, New Mexico
Baochun Bai , Janelle Harms , Yuxi Li, Configurable active multicast congestion control, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.52 n.7, p.1410-1432, May, 2008
John Fitzpatrick , Séan Murphy , Mohammed Atiquzzaman , John Murphy, Using cross-layer metrics to improve the performance of end-to-end handover mechanisms, Computer Communications, v.32 n.15, p.1600-1612, September, 2009
Pamela Zave, Requirements for routing in the application layer, Proceedings of the 9th international conference on Coordination models and languages, June 06-08, 2007, Paphos, Cyprus
O. Botti , V. De Florio , G. Deconinck , R. Lauwereins , F. Cassinari , S. Donatelli , A. Bobbio , A. Klein , H. Kufner , E. Thurner , E. Verhulst, The TIRAN approach to reusing software implemented fault tolerance, Proceedings of the 8th Euromicro conference on Parallel and distributed processing, January 19-21, 2000, Rhodos, Greece
Giorgos Papastergiou , Ioannis Alexiadis , Scott Burleigh , Vassilis Tsaoussidis, Delay Tolerant Payload Conditioning protocol, Computer Networks: The International Journal of Computer and Telecommunications Networking, 59, p.244-263, February, 2014
D Cheriton, VMTP: a transport protocol for the next generation of communication systems, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.406-415, Aug. 5, 1986
B. W. Lampson, Computer Security in the Real World, Computer, v.37 n.6, p.37-46, June 2004
Zvi Lotker , Elan Pavlov , Boaz Patt-Shamir , David Peleg, MST construction inO(log logn) communication rounds, Proceedings of the fifteenth annual ACM symposium on Parallel algorithms and architectures, June 07-09, 2003, San Diego, California, USA
D. C. Sturman, Object-oriented support for specification of distributed protocols, Proceedings of the 5th International Workshop on Object Orientation in Operating Systems (IWOOOS '96), p.133, October 27-28, 1996
Joel Sommers , Paul Barford , Mark Crovella, Router primitives for programmable active measurement, Proceedings of the 2nd ACM SIGCOMM workshop on Programmable routers for extensible services of tomorrow, August 21-21, 2009, Barcelona, Spain
Jacob Gorm Hansen , Eric Jul, Self-migration of operating systems, Proceedings of the 11th workshop on ACM SIGOPS European workshop, September 19-22, 2004, Leuven, Belgium
Dan Nessett, Massively distributed systems: design issues and challenges, Proceedings of the Workshop on Embedded Systems on Workshop on Embedded Systems, p.8-8, March 29-31, 1999, Cambridge, Massachusetts
Benjamin Hesmans , Fabien Duchene , Christoph Paasch , Gregory Detal , Olivier Bonaventure, Are TCP extensions middlebox-proof?, Proceedings of the 2013 workshop on Hot topics in middleboxes and network function virtualization, December 09-09, 2013, Santa Barbara, California, USA
Kari Visala , Dmitrij Lagutin , Sasu Tarkoma, Security design for an inter-domain publish/subscribe architecture, The future internet: future internet assembly 2011: achievements and technological promises, Springer-Verlag, Berlin, Heidelberg, 2011
Brijesh Kumar , Jon Crowcroft, Policy Control of Inter-Administrative Domain Data Communication, Journal of High Speed Networks, v.3 n.3, p.285-308, July 1994
Thomas L. Rodeheffer , Michael D. Schroeder, Automatic reconfiguration in Autonet, ACM SIGOPS Operating Systems Review, v.25 n.5, p.183-197, Oct. 1991
Alec Wolman , Geoff Voelker , Chandramohan A. Thekkath, Latency analysis of TCP on an ATM network, Proceedings of the USENIX Winter 1994 Technical Conference on USENIX Winter 1994 Technical Conference, p.14-14, January 17-21, 1994, San Francisco, California
Umar Saif , Justin Mazzola Paluska , Vijay Praful Chauhan, Practical experience with adaptive service access, ACM SIGMOBILE Mobile Computing and Communications Review, v.9 n.1, January 2005
Eugene Y. C. Wong , Alvin T. S. Chan , Hong Va Leong, Xstream: A Middleware for Streaming XML Contents over Wireless Environments, IEEE Transactions on Software Engineering, v.30 n.12, p.918-935, December 2004
Albert Meixner , Daniel J. Sorin, Dynamic Verification of Sequential Consistency, ACM SIGARCH Computer Architecture News, v.33 n.2, p.482-493, May 2005
Colin Allison, Quality of service for wide area clusters, Proceedings of the 8th ACM SIGOPS European workshop on Support for composing distributed applications, p.126-129, September 1998, Sintra, Portugal
Hugh W. Holbrook , Sandeep K. Singhal , David R. Cheriton, Log-based receiver-reliable multicast for distributed interactive simulation, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.328-341, Oct. 1995
João Carlos Cunha , Ricardo Maia , Mário Zenha Rela , João Gabriel Silva, A Study of Failure Models in Feedback Control Systems, Proceedings of the 2001 International Conference on Dependable Systems and Networks (formerly: FTCS), p.314-326, July 01-04, 2001
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.162-173, Oct. 1995
Stefan Poledna, Tolerating Sensor Timing Faults in Highly Responsive Hard Real-Time Systems, IEEE Transactions on Computers, v.44 n.2, p.181-191, February 1995
Mary G. Baker , Xinhua Zhao , Stuart Cheshire , Jonathan Stone, Supporting mobility in MosquitoNet, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.11-11, January 22-26, 1996, San Diego, CA
Ayan Banerjee , Sandeep K. S. Gupta , Krishna K. Venkatasubramanian, PEES: physiology-based end-to-end security for mHealth, Proceedings of the 4th Conference on Wireless Health, p.1-8, November 01-03, 2013, Baltimore, Maryland
Eduardo Huedo , Rubén S. Montero , Ignacio M. Llorente, A recursive architecture for hierarchical grid resource management, Future Generation Computer Systems, v.25 n.4, p.401-405, April, 2009
Tage Stabell-Kulø , Feico Dillema , Terje Fallmyr, The Open-End Argument for Private Computing, Proceedings of the 1st international symposium on Handheld and Ubiquitous Computing, p.124-136, September 27-29, 1999, Karlsruhe, Germany
Andrew L. Russell, 'Rough Consensus and Running Code' and the Internet-OSI Standards War, IEEE Annals of the History of Computing, v.28 n.3, p.48-61, July 2006
J. Bradley Chen , Michael Perkowitz, Using end-user latency to manage internet infrastructure, Proceedings of the 2nd conference on Industrial Experiences with Systems Software, p.1-1, December 08, 2002, Boston, MA
Adrian Lahanas , Vassilis Tsaoussidis, Exploiting the efficiency and fairness potential of AIMD-based congestion avoidance and control, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.43 n.2, p.227-245, 7 October 2003
David Wetherall, 10 Networking Papers: readings for protocol design, ACM SIGCOMM Computer Communication Review, v.36 n.3, July 2006
Information Security on the Logistical Network: An End-to-End Approach, Proceedings of the Second IEEE International Security in Storage Workshop, p.31, October 31-31, 2003
Adrian Bozdog , Robbert van Renesse , Dan Dumitriu, SelectCast: a scalable and self-repairing multicast overlay routing facility, Proceedings of the 2003 ACM workshop on Survivable and self-regenerative systems: in association with 10th ACM Conference on Computer and Communications Security, p.33-42, October 31-31, 2003, Fairfax, VA
Kevin Fall, A delay-tolerant network architecture for challenged internets, Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications, August 25-29, 2003, Karlsruhe, Germany
Bruce Lowekamp , David O'Hallaron , Thomas Gross, Direct queries for discovering network resource properties in a  distributed environment, Cluster Computing, v.3 n.4, p.281-291, 2000
Kai Shen , Stan Park , Meng Zhu, Journaling of journal is (almost) free, Proceedings of the 12th USENIX conference on File and Storage Technologies, February 17-20, 2014, Santa Clara, CA
Brent N. Chun , Philip Buonadonna , Chaki Ng, Computational risk management for building highly reliable network services, Proceedings of the First conference on Hot topics in system dependability, p.5-5, June 30, 2005, Yokohama, Japan
Werner Vogels , Paulo Veríssimo , Luís Rodrigues, Requirements for high performance group support in distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Jacob Gorm Hansen , Eske Christiansen , Eric Jul, Evil twins: two models for TCB reduction in HPC clusters, ACM SIGOPS Operating Systems Review, v.41 n.4, July 2007
Feiyi Wang , Raghavendra Uppalli , Charles Killian, Analysis of techniques for building intrusion tolerant server systems, Proceedings of the 2003 IEEE conference on Military communications, October 13-16, 2003, Boston, MA
Micah Beck , Terry Moore , James S. Plank, An end-to-end approach to globally scalable network storage, ACM SIGCOMM Computer Communication Review, v.32 n.4, October 2002
Juan Carlos Gomez , Edward Mascarenhas , Vernon Rego, The CLAM Approach to Multithreaded Communication on Shared-Memory Multiprocessors: Design and Experiments, IEEE Transactions on Parallel and Distributed Systems, v.9 n.1, p.36-49, January 1998
Yang-hua Chu , Sanjay G. Rao , Hui Zhang, A case for end system multicast (keynote address), ACM SIGMETRICS Performance Evaluation Review, v.28 n.1, p.1-12, June 2000
Rajesh Raman , Miron Livny , Marv Solomon, Matchmaking: An extensible framework for distributed resource  management, Cluster Computing, v.2 n.2, p.129-138, 1999
Gérald Arnould , Djamel Khadraoui , Zineb Habbas, A self-organizing content centric network model for hybrid vehicular ad-hoc networks, Proceedings of the first ACM international symposium on Design and analysis of intelligent vehicular networks and applications, November 04-04, 2011, Miami, Florida, USA
Hermann Kopetz , Andreas Damm , Christian Koza , Marco Mulazzani , Wolfgang Schwabl , Christoph Senft , Ralph Zainlinger, Distributed Fault-Tolerant Real-Time Systems: The Mars Approach, IEEE Micro, v.9 n.1, p.25-40, January 1989
Ezra Kissel , Martin Swany , Aaron Brown, Improving GridFTP performance using the Phoebus session layer, Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis, November 14-20, 2009, Portland, Oregon
R. Briscoe, The Implications of Pervasive Computing on Network Design, BT Technology Journal, v.22 n.3, p.170-190, July 2004
Thomas Dubendorfer , Matthias Bossardt , Bernhard Plattner, Adaptive Distributed Traffic Control Service for DDoS Attack Mitigation, Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 17, p.287.2, April 04-08, 2005
Scott Atchley , Stephen Soltesz , James S. Plank , Micah Beck, Video IBPster, Future Generation Computer Systems, v.19 n.6, p.861-870, August 2003
Jon Howell , David Kotz, End-to-end authorization, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.11-11, October 22-25, 2000, San Diego, California
Dean S. Daniels , Alfred Z. Spector , Dean S. Thompson, Distributed logging for transaction processing, ACM SIGMOD Record, v.16 n.3, p.82-96, Dec. 1987
Hans Kruse , William Yurcik , Lawrence Lessig, The interNAT: policy implications of the internet architecture debate, Communications Policy in Transition: The Internet and Beyond, MIT Press, Cambridge, MA, 2001
A. Lippman , D. P. Reed, Viral Radio, BT Technology Journal, v.22 n.4, p.13-24, October 2004
Abdul Kabbani , Balajee Vamanan , Jahangir Hasan , Fabien Duchene, FlowBender: Flow-level Adaptive Routing for Improved Latency and Throughput in Datacenter Networks, Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies, December 02-05, 2014, Sydney, Australia
Seth Hallem , Benjamin Chelf , Yichen Xie , Dawson Engler, A system and language for building system-specific, static analyses, ACM SIGPLAN Notices, v.37 n.5, May 2002
Fengyun Cao , Jaswinder Pal Singh, MEDYM: match-early with dynamic multicast for content-based publish-subscribe networks, Proceedings of the ACM/IFIP/USENIX 2005 International Conference on Middleware, p.292-313, November 01-01, 2005, Grenoble, France
Robbert van Renesse , Fred B. Schneider, Chain replication for supporting high throughput and availability, Proceedings of the 6th conference on Symposium on Opearting Systems Design & Implementation, p.7-7, December 06-08, 2004, San Francisco, CA
Rajiv Chakravorty , Suman Banerjee , Pablo Rodriguez , Julian Chesterfield , Ian Pratt, Performance optimizations for wireless wide-area networks: comparative study and experimental evaluation, Proceedings of the 10th annual international conference on Mobile computing and networking, September 26-October 01, 2004, Philadelphia, PA, USA
Fengyun Cao , Jaswinder Pal Singh, MEDYM: match-early with dynamic multicast for content-based publish-subscribe networks, Proceedings of the ACM/IFIP/USENIX 6th international conference on Middleware, p.292-313, November 28-December 02, 2005, Grenoble, France
Yun Huang , Xianjun Geng , Andrew B. Whinston, Defeating DDoS attacks by fixing the incentive chain, ACM Transactions on Internet Technology (TOIT), v.7 n.1, p.5-es, February 2007
Tevfik Kosar , George Kola , Miron Livny, Data pipelines: enabling large scale multi-protocol data transfers, Proceedings of the 2nd workshop on Middleware for grid computing, p.63-68, October 18-22, 2004, Toronto, Ontario, Canada
David C. Feldmeier, A data labelling technique for high-performance protocol processing and its consequences, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.170-181, Oct. 1993
Kari Visala , Dmitrij Lagutin , Sasu Tarkoma, LANES: an inter-domain data-oriented routing architecture, Proceedings of the 2009 workshop on Re-architecting the internet, December 01-01, 2009, Rome, Italy
D. R. Cheriton, Sirpent: a high-performance internetworking approach, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.158-169, Sep. 1989
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, IEEE/ACM Transactions on Networking (TON), v.4 n.2, p.141-152, April 1996
Úlfar Erlingsson , Benjamin Livshits , Yinglian Xie, End-to-end web application security, Proceedings of the 11th USENIX workshop on Hot topics in operating systems, p.1-6, May 07-09, 2007, San Diego, CA
Richard Alimi , Lijiang Chen , Dirk Kutscher , Hongqiang Harry Liu , Akbar Rahman , Haibin Song , Yang Richard Yang , David Zhang , Ning Zong, An open content delivery infrastructure using data lockers, Proceedings of the second edition of the ICN workshop on Information-centric networking, August 17-17, 2012, Helsinki, Finland
Ganesh Narayan , K. Gopinath,iSAN: an intelligent storage area network architecture, Proceedings of the 11th international conference on High Performance Computing, December 19-22, 2004, Bangalore, India
Cristian Hesselman , Henk Eertink , Ing Widya , Erik Huizer, A mobility-aware broadcasting infrastructure for a wireless internet with hotspots, Proceedings of the 1st ACM international workshop on Wireless mobile applications and services on WLAN hotspots, September 19-19, 2003, San Diego, CA, USA
George Kola , Tevfik Kosar , Miron Livny, Phoenix: Making Data-Intensive Grid Applications Fault-Tolerant, Proceedings of the 5th IEEE/ACM International Workshop on Grid Computing, p.251-258, November 08-08, 2004
Emmanuel Lochin , Bruno Talavera, Managing Internet routers congested links with a Kohonen-RED queue, Engineering Applications of Artificial Intelligence, v.24 n.1, p.77-86, February, 2011
Bruce S. Davie , Jan Medved, A programmable overlay router for service provider innovation, Proceedings of the 2nd ACM SIGCOMM workshop on Programmable routers for extensible services of tomorrow, August 21-21, 2009, Barcelona, Spain
W. H. Cheung , Anthony H. S. Loong, Exploring issues of operating systems structuring: from microkernel to extensible systems, ACM SIGOPS Operating Systems Review, v.29 n.4, p.4-16, Oct. 1995
Susan Landau, Security, Wiretapping, and the Internet, IEEE Security and Privacy, v.3 n.6, p.26-33, November 2005
Virgil D. Gligor, Guaranteeing access in spite of distributed service-flooding attacks, Proceedings of the 11th international conference on Security Protocols, p.80-96, April 02-04, 2003, Cambridge, UK
Paulo Veríssimo , Luís Rodrigues, Group orientation: a paradigm for modern distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
V Tsaoussidis , A Lahanas, Exploiting the adaptive properties of a probing device for TCP in heterogenous networks, Computer Communications, v.26 n.2, p.177-192, February, 2003
Yvonne Coady , Gregor Kiczales , Mike Feeley , Greg Smolyn, Using aspectC to improve the modularity of path-specific customization in operating system code, ACM SIGSOFT Software Engineering Notes, v.26 n.5, Sept. 2001
Elionildo da Silva Menezes , Djamel Fawzi Hadj Sadok , Judith Kelner, A Policy Management Framework Using Traffic Engineering in DiffServ Networks, Proceedings of the International Workshop on Quality of Service in Multiservice IP Networks, p.331-346, January 01, 2001
Junfeng Yang , Can Sar , Dawson Engler, EXPLODE: a lightweight, general system for finding serious storage system errors, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Piyush Agrawal , Hitesh Khandelwal , R. K. Ghosh, MTorrent: a multicast enabled bittorrent protocol, Proceedings of the 2nd international conference on COMmunication systems and NETworks, p.60-69, January 05-09, 2010, Bangalore, India
Scott Jordan, Implications of Internet architecture on net neutrality, ACM Transactions on Internet Technology (TOIT), v.9 n.2, p.1-28, May 2009
Matthew J. Koop , Rahul Kumar , Dhabaleswar K. Panda, Can software reliability outperform hardware reliability on high performance interconnects?: a case study with MPI over infiniband, Proceedings of the 22nd annual international conference on Supercomputing, June 07-12, 2008, Island of Kos, Greece
Sherlia Shi , Marcel Waldvogel, A Rate-Based End-to-End Multicast Congestion Control Protocol, Proceedings of the Fifth IEEE Symposium on Computers and Communications (ISCC 2000), p.678, July 04-06, 2000
Angelos D. Keromytis , Vishal Misra , Dan Rubenstein, SOS: secure overlay services, ACM SIGCOMM Computer Communication Review, v.32 n.4, October 2002
James P. G. Sterbenz, Protocols for High-Speed Networks: A Brief Retrospective Survey of High-Speed Networking Research, Proceedings of the 7th IFIP/IEEE International Workshop on Protocols for High Speed Networks, p.243-266, April 22-24, 2002
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
David D. Clark , Karen Sollins , John Wroclawski , Ted Faber, Addressing reality: an architectural response to real-world demands on the evolving Internet, ACM SIGCOMM Computer Communication Review, v.33 n.4, October 2003
Özalp Babaoğlu , Alberto Bartoli , Gianluca Dini, Enriched View Synchrony: A Programming Paradigm for Partitionable Asynchronous Distributed Systems, IEEE Transactions on Computers, v.46 n.6, p.642-658, June 1997
Anthony Harrington , Christian Jensen, Cryptographic access control in a distributed file system, Proceedings of the eighth ACM symposium on Access control models and technologies, June 02-03, 2003, Como, Italy
Jiangchuan Liu , Bo Li , Ya-Qin Zhang, Adaptive Video Multicast over the Internet, IEEE MultiMedia, v.10 n.1, p.22-33, January 2003
Brad Karp , H. T. Kung, GPSR: greedy perimeter stateless routing for wireless networks, Proceedings of the 6th annual international conference on Mobile computing and networking, p.243-254, August 06-11, 2000, Boston, Massachusetts, USA
Richard W. Watson , Sandy A. Mamrak, Gaining efficiency in transport services by appropriate design and implementation choices, ACM Transactions on Computer Systems (TOCS), v.5 n.2, p.97-120, May 1987
Ajay V. Bakre , B. R. Badrinath, Handoff and Systems Support for Indirect TCP/IP, Proceedings of the 2nd Symposium on Mobile and Location-Independent Computing, p.11-24, April 10-11, 1995
M. Burnside , D. Clarke , T. Mills , A. Maywah , S. Devadas , R. Rivest, Proxy-based security protocols in networked mobile devices, Proceedings of the 2002 ACM symposium on Applied computing, March 11-14, 2002, Madrid, Spain
Butler Lampson , Martín Abadi , Michael Burrows , Edward Wobber, Authentication in distributed systems: theory and practice, ACM SIGOPS Operating Systems Review, v.25 n.5, p.165-182, Oct. 1991
Paul Adamczyk , Munawar Hafiz , Federico Balaguer , Craig L. Robinson, Network congestion control at the application layer, Proceedings of the 14th Conference on Pattern Languages of Programs, September 05-08, 2007, Monticello, Illinois
Changbin Liu , Yun Mao , Xu Chen , Mary F. Fernández , Boon Thau Loo , Jacobus E. Van Der Merwe, TROPIC: transactional resource orchestration platform in the cloud, Proceedings of the 2012 USENIX conference on Annual Technical Conference, p.16-16, June 13-15, 2012, Boston, MA
Tyler Harter , Dhruba Borthakur , Siying Dong , Amitanand Aiyer , Liyin Tang , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Analysis of HDFS under HBase: a facebook messages case study, Proceedings of the 12th USENIX conference on File and Storage Technologies, February 17-20, 2014, Santa Clara, CA
Brian de Alwis , Carl Gutwin , Saul Greenberg, GT/SD: performance and simplicity in a groupware toolkit, Proceedings of the 1st ACM SIGCHI symposium on Engineering interactive computing systems, July 15-17, 2009, Pittsburgh, PA, USA
Bhawana Rudra , A. P. Manu , O. P. Vyas, Service-oriented network architecture: significant issues and principles of communication, International Journal of Computational Science and Engineering, v.10 n.3, p.306-314, April 2015
Tom Anderson , Ken Birman , Robert Broberg , Matthew Caesar , Douglas Comer , Chase Cotton , Michael J. Freedman , Andreas Haeberlen , Zachary G. Ives , Arvind Krishnamurthy , William Lehr , Boon Thau Loo , David Mazières , Antonio Nicolosi , Jonathan M. Smith , Ion Stoica , Robbert van Renesse , Michael Walfish , Hakim Weatherspoon , Christopher S. Yoo, A brief overview of the NEBULA future internet architecture, ACM SIGCOMM Computer Communication Review, v.44 n.3, July 2014
Hoda Hassan , Mohamed Eltoweissy, CORM: A reference model for future computer networks, Journal of Network and Computer Applications, v.35 n.2, p.668-680, March, 2012
Butler Lampson , Martín Abadi , Michael Burrows , Edward Wobber, Authentication in distributed systems: theory and practice, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.265-310, Nov. 1992
L. B. Mummert , M. R. Ebling , M. Satyanarayanan, Exploiting weak connectivity for mobile file access, ACM SIGOPS Operating Systems Review, v.29 n.5, p.143-155, Dec. 3, 1995
Kevin Lai , Lars Rasmusson , Eytan Adar , Li Zhang , Bernardo A. Huberman, Tycoon: An implementation of a distributed, market-based resource allocation system, Multiagent and Grid Systems, v.1 n.3, p.169-182, August 2005
Jörg Ott, Application protocol design considerations for a mobile internet, Proceedings of first ACM/IEEE international workshop on Mobility in the evolving internet architecture, December 01-01, 2006, San Francisco, California
David R. Cheriton , Dale Skeen, Understanding the limitations of causally and totally ordered communication, ACM SIGOPS Operating Systems Review, v.27 n.5, p.44-57, Dec. 1993
Osama Haq , Fahad R. Dogar, Leveraging the Power of Cloud for Reliable Wide Area Communication, Proceedings of the 14th ACM Workshop on Hot Topics in Networks, p.1-7, November 16-17, 2015, Philadelphia, PA, USA
Owen Astrachan, Pander to ponder, ACM SIGCSE Bulletin, v.41 n.1, March 2009
Mark C. Little , Santosh K. Shrivastava, Integrating Group Communication with Transactions for Implementing Persistent Replicated Objects, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.238-253, January 01, 1999
Todd D. Hodes , Randy H. Katz , Edouard Servan-Schreiber , Lawrence Rowe, Composable ad-hoc mobile services for universal interaction, Proceedings of the 3rd annual ACM/IEEE international conference on Mobile computing and networking, p.1-12, September 26-30, 1997, Budapest, Hungary
Lavanya Ramakrishnan , Chin Guok , Keith Jackson , Ezra Kissel , D. Martin Swany , Deborah Agarwal, On-demand Overlay Networks for Large Scientific Data Transfers, Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing, p.359-367, May 17-20, 2010
Milton L. Mueller , Hadi Asghari, Deep packet inspection and bandwidth management: Battles over BitTorrent in Canada and the United States, Telecommunications Policy, v.36 n.6, p.462-475, July, 2012
William Cheswick, Back to Berferd, Proceedings of the 26th Annual Computer Security Applications Conference, December 06-10, 2010, Austin, Texas
Pramod A. Jamkhedkar , Gregory L. Heileman, DRM as a layered system, Proceedings of the 4th ACM workshop on Digital rights management, October 25-25, 2004, Washington DC, USA
Pamela Zave, Address translation in telecommunication features, ACM Transactions on Software Engineering and Methodology (TOSEM), v.13 n.1, p.1-36, January 2004
Hari Balakrishnan , Hariharan S. Rahul , Srinivasan Seshan, An integrated congestion management architecture for Internet hosts, ACM SIGCOMM Computer Communication Review, v.29 n.4, p.175-187, Oct. 1999
Eunsuk Kang , Daniel Jackson, Patterns for building dependable systems with trusted bases, Proceedings of the 17th Conference on Pattern Languages of Programs, October 16-18, 2010, Reno, Nevada
Edwin Rodríguez , Matthew Dwyer , Cormac Flanagan , John Hatcliff , Gary T. Leavens , Robby, Extending JML for modular specification and verification of multi-threaded programs, Proceedings of the 19th European conference on Object-Oriented Programming, July 25-29, 2005, Glasgow, UK
Jeffrey C. Mogul, Clarifying the fundamentals of HTTP, Software—Practice & Experience, v.34 n.2, p.103-134, February 2004
Koichi Yano , Steven McCanne, The breadcrumb forwarding service: a synthesis of PGM and EXPRESS to improve and simplify global IP multicast, ACM SIGCOMM Computer Communication Review, v.30 n.2, April 2000
Ying Zhang , Zhuoqing Morley Mao , Ming Zhang, Detecting traffic differentiation in backbone ISPs with NetPolice, Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference, November 04-06, 2009, Chicago, Illinois, USA
Kimberly Keeton , Arif Merchant, Challenges in managing dependable data systems, ACM SIGMETRICS Performance Evaluation Review, v.33 n.4, March 2006
Tapio Levä , Henna Suomi, Techno-economic feasibility analysis of Internet protocols: Framework and tools, Computer Standards & Interfaces, v.36 n.1, p.76-88, November, 2013
Marcos Rogério Salvador , Sonia Heemstra De Groot , Diptish Dey, MAC Protocol of a Next-Generation MAN Architecture Based on WDM and All-Optical Packet Switching, Telecommunications Systems, v.19 n.3-4, p.377-401, March     2002
M. Frans Kaashoek , Robbert van Renesse , Hans van Staveren , Andrew S. Tanenbaum, FLIP: an internetwork protocol for supporting distributed systems, ACM Transactions on Computer Systems (TOCS), v.11 n.1, p.73-106, Feb. 1993
Nanbor Wang , Kirthika Parameswaran , Michael Kircher , Douglas C. Schmidt, Applying Reflective Middleware Techniques to Optimize a QoS-Enabled CORBA Component Model Implementation, 24th International Computer Software and Applications Conference, p.492, October 25-28, 2000
Stuart Cheshire , Mary Baker, Internet mobility 4×4, ACM SIGCOMM Computer Communication Review, v.26 n.4, p.318-329, Oct. 1996
Jonathan S. Anderson , E. Douglas Jensen, Distributed real-time specification for Java: a status report (digest), Proceedings of the 4th international workshop on Java technologies for real-time and embedded systems, October 11-13, 2006, Paris, France
Denise J. Ecklund , Vera Goebel , Thomas Plagemann , Earl F. Ecklund, Jr. , Carsten Griwodz , Jan Øyvind Aagedal , Ketil Lund , Arne-Jørgen Berre, QoS Management Middleware: A Separable, Reusable Solution, Proceedings of the 8th International Workshop on Interactive Distributed Multimedia Systems, p.124-137, September 04-07, 2001
B. Liskov , D. Curtis , P. Johnson , R. Scheifer, Implementation of Argus, ACM SIGOPS Operating Systems Review, v.21 n.5, p.111-122, Nov. 1987
Elias Athanasopoulos , Antonis Krithinakis , Georgios Kopidakis , Graeme Maxwell , Alistair Poustie , Bob Manning , Rod Webb , Martin Koyabe , Carla Di Cairano-Gilfedder, WISDOM: security-aware fibres, Proceedings of the Second European Workshop on System Security, p.22-27, March 31-31, 2009, Nuremburg, Germany
Vidar Slåtten , Frank Alexander Kraemer , Peter Herrmann, Towards a model-driven method for reliable applications: from ideal to realistic transmission semantics, Proceedings of the 2nd International Workshop on Software Engineering for Resilient Systems, p.2-11, April 15-16, 2010, London, United Kingdom
Javed I. Khan , Raid Y. Zaghal, Interactive Transparent Networking: Protocol meta modeling based on EFSM, Computer Communications, v.29 n.17, p.3536-3552, November, 2006
Thomas Kunz, Multicasting in mobile ad-hoc networks: achieving high packet delivery ratios, Proceedings of the 2003 conference of the Centre for Advanced Studies on Collaborative research, p.156-170, October 06-09, 2003, Toronto, Ontario, Canada
G. Bernard , A. Duda , Y. Haddad , G. Harrus, Primitives for Distributed Computing in a Heterogeneous Local Area Network Environment, IEEE Transactions on Software Engineering, v.15 n.12, p.1567-1578, December 1989
Alok Kumar , Sushant Jain , Uday Naik , Anand Raghuraman , Nikhil Kasinadhuni , Enrique Cauich Zermeno , C. Stephen Gunn , Jing Ai , Björn Carlin , Mihai Amarandei-Stavila , Mathieu Robin , Aspi Siganporia , Stephen Stuart , Amin Vahdat, BwE: Flexible, Hierarchical Bandwidth Allocation for WAN Distributed Computing, ACM SIGCOMM Computer Communication Review, v.45 n.5, October 2015
Jamal Siadat , Robert J. Walker , Cameron Kiddle, Optimization aspects in network simulation, Proceedings of the 5th international conference on Aspect-oriented software development, March 20-24, 2006, Bonn, Germany
Ignacio Más , Gunnar Karlsson, Probe-based admission control for a differentiated-services internet, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.51 n.13, p.3902-3918, September, 2007
Angelos D. Keromytis , Jonathan M. Smith, Requirements for scalable access control and security management architectures, ACM Transactions on Internet Technology (TOIT), v.7 n.2, p.8-es, May 2007
N. Riga , I. Matta , A. Medina , C. Partridge , J. Redi, An energy-conscious transport protocol for multi-hop wireless networks, Proceedings of the 2007 ACM CoNEXT conference, December 10-13, 2007, New York, New York
Thomas A. Horan , Benjamin L. Schooley, Market Dynamics and Local Policy Choices for Converged Systems: Case Study of Integrated Telecommunication Design and Deployment, Information Systems Frontiers, v.6 n.3, p.205-218, September 2004
Theodore Zahariadis , Dimitri Papadimitriou , Hannes Tschofenig , Stephan Haller , Petros Daras , George D. Stamoulis , Manfred Hauswirth, Towards a future internet architecture, The future internet: future internet assembly 2011: achievements and technological promises, Springer-Verlag, Berlin, Heidelberg, 2011
Gregory W. Bond , Eric Cheung , K. Hal Purdy , Pamela Zave , J. Christopher Ramming, An open architecture for next-generation telecommunication services, ACM Transactions on Internet Technology (TOIT), v.4 n.1, p.83-123, February 2004
Jeffery C. Mogul, Clarifying the fundamentals of HTTP, Proceedings of the 11th international conference on World Wide Web, May 07-11, 2002, Honolulu, Hawaii, USA
David Zats , Tathagata Das , Prashanth Mohan , Dhruba Borthakur , Randy Katz, DeTail: reducing the flow completion time tail in datacenter networks, ACM SIGCOMM Computer Communication Review, v.42 n.4, October 2012
Kiran Nagaraja , Neeraj Krishnan , Ricardo Bianchini , Richard P. Martin , Thu D. Nguyen, Evaluating the Impact of Communication Architecture on the Performability of Cluster-Based Services, Proceedings of the 9th International Symposium on High-Performance Computer Architecture, p.229, February 08-12, 2003
David Zats , Tathagata Das , Prashanth Mohan , Dhruba Borthakur , Randy Katz, DeTail: reducing the flow completion time tail in datacenter networks, Proceedings of the ACM SIGCOMM 2012 conference on Applications, technologies, architectures, and protocols for computer communication, August 13-17, 2012, Helsinki, Finland
Omprakash Gnawali , Ki-Young Jang , Jeongyeup Paek , Marcos Vieira , Ramesh Govindan , Ben Greenstein , August Joki , Deborah Estrin , Eddie Kohler, The Tenet architecture for tiered sensor networks, Proceedings of the 4th international conference on Embedded networked sensor systems, October 31-November 03, 2006, Boulder, Colorado, USA
Paulo Mendes , Henning Schulzrinne , Edmundo Monteiro, How to increase the efficiency of receiver-driven adaptive mechanisms in a new generation of IP networks, Computer Communications, v.27 n.4, p.345-354, March, 2004
Raphael Finkel , Michael L. Scott , Yeshayahu Artsy , Hung-Yang Chang, Experience with Charlotte: Simplicity and Function in a Distributed Operating System, IEEE Transactions on Software Engineering, v.15 n.6, p.676-685, June 1989
David Naylor , Kyle Schomp , Matteo Varvello , Ilias Leontiadis , Jeremy Blackburn , Diego R. López , Konstantina Papagiannaki , Pablo Rodriguez Rodriguez , Peter Steenkiste, Multi-Context TLS (mcTLS): Enabling Secure In-Network Functionality in TLS, ACM SIGCOMM Computer Communication Review, v.45 n.5, October 2015
Wen-Shyen E. Chen , Chih-Lin Hu, A mobile agent-based active network architecture for intelligent network control, Information Sciences—Informatics and Computer Science: An International Journal, v.141 n.1-2, p.3-35, March 2002
Yuting Zhang , Azer Bestavros , Mina Guirguis , Ibrahim Matta , Richard West, Friendly virtual machines: leveraging a feedback-control model for application adaptation, Proceedings of the 1st ACM/USENIX international conference on Virtual execution environments, June 11-12, 2005, Chicago, IL, USA
Jens Grossklags , Nicolas Christin , John Chuang, Secure or insure?: a game-theoretic analysis of information security games, Proceedings of the 17th international conference on World Wide Web, April 21-25, 2008, Beijing, China
Alex C. Snoeren , Hari Balakrishnan, An end-to-end approach to host mobility, Proceedings of the 6th annual international conference on Mobile computing and networking, p.155-166, August 06-11, 2000, Boston, Massachusetts, USA
Karthikeyan Bhargavan , Cédric Fournet , Andrew D. Gordon, A semantics for web services authentication, ACM SIGPLAN Notices, v.39 n.1, p.198-209, January 2004
D. A. Quan , R. Karger, How to make a semantic web browser, Proceedings of the 13th international conference on World Wide Web, May 17-20, 2004, New York, NY, USA
Saikat Guha , Paul Francis, Identity trail: covert surveillance using DNS, Proceedings of the 7th international conference on Privacy enhancing technologies, p.153-166, June 20-22, 2007, Ottawa, Canada
Paul Dourish, Nottheinternet, butthisinternet: how othernets illuminate our feudal internet, Proceedings of The Fifth Decennial Aarhus Conference on Critical Alternatives, August 17-21, 2015, Aarhus, Denmark
Arno Bakker , Maarten Van Steen , Andrew S. Tanenbaum, A wide-area Distribution Network for free software, ACM Transactions on Internet Technology (TOIT), v.6 n.3, p.259-281, August 2006
Michael Rabinovich , Hua Wang, DHTTP: an efficient and cache-friendly transfer protocol for the web, IEEE/ACM Transactions on Networking (TON), v.12 n.6, p.1007-1020, December 2004
David L. Tennenhouse , David J. Wetherall, Towards an active network architecture, ACM SIGCOMM Computer Communication Review, v.37 n.5, October 2007
Teemu Koponen , Scott Shenker , Hari Balakrishnan , Nick Feamster , Igor Ganichev , Ali Ghodsi , P. Brighten Godfrey , Nick McKeown , Guru Parulkar , Barath Raghavan , Jennifer Rexford , Somaya Arianfar , Dmitriy Kuptsov, Architecting for innovation, ACM SIGCOMM Computer Communication Review, v.41 n.3, July 2011
Joel Sommers , Paul Barford, An active measurement system for shared environments, Proceedings of the 7th ACM SIGCOMM conference on Internet measurement, October 24-26, 2007, San Diego, California, USA
Cristian Hesselman , Henk Eertink , Ing Widya , Erik Huizer, Delivering live multimedia streams to mobile hosts in a wireless internet with multiple content aggregators, Mobile Networks and Applications, v.10 n.3, p.327-339, June 2005
Michael Fry, Practical trade-offs for open interconnection, Proceedings of the 1992 ACM annual conference on Communications, p.1-8, March 03-05, 1992, Kansas City, Missouri, United States
Vijay Chidambaram , Tushar Sharma , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Consistency without ordering, Proceedings of the 10th USENIX conference on File and Storage Technologies, p.9-9, February 14-17, 2012, San Jose, CA
Toby Ehrenkranz , Jun Li, On the state of IP spoofing defense, ACM Transactions on Internet Technology (TOIT), v.9 n.2, p.1-29, May 2009
Sébastien Bocq , Koen Daenen, Molecule: using monadic and streaming I/O to compose process networks on the JVM, ACM SIGPLAN Notices, v.47 n.10, October 2012
Christoph Engel, Competition in a pure world of Internet telephony, Telecommunications Policy, v.31 n.8-9, p.530-540, September, 2007
John A. Stankovic , Krithi Ramamritham , Douglas Niehaus , Marty Humphrey , Gary Wallace, The Spring System: Integrated Support for Complex Real-TimeSystems, Real-Time Systems, v.16 n.2-3, p.223-251, May 1999
Daniel Crisan , Robert Birke , Gilles Cressier , Cyriel Minkenberg , Mitch Gusat, Got loss?  Get zOVN!, ACM SIGCOMM Computer Communication Review, v.43 n.4, October 2013
Fahad R. Dogar , Peter Steenkiste, Architecting for edge diversity: supporting rich services over an unbundled transport, Proceedings of the 8th international conference on Emerging networking experiments and technologies, December 10-13, 2012, Nice, France
Ezra Kissel , Martin Swany , Aaron Brown, Phoebus: A system for high throughput data movement, Journal of Parallel and Distributed Computing, v.71 n.2, p.266-279, February, 2011
Karthikeyan Bhargavan , Cédric Fournet , Andrew D. Gordon, A semantics for web services authentication, Theoretical Computer Science, v.340 n.1, p.102-153, 13 June 2005
Todd D. Hodes , Randy H. Katz, Composable ad hoc location-based services for heterogeneous mobile clients, Wireless Networks, v.5 n.5, p.411-427, Oct. 1999
Rogério de Paula , Xianghua Ding , Paul Dourish , Kari Nies , Ben Pillet , David F. Redmiles , Jie Ren , Jennifer A. Rode , Roberto Silva Filho, In the eye of the beholder: a visualization-based approach to information system security, International Journal of Human-Computer Studies, v.63 n.1-2, p.5-24, July 2005
B. Behsaz , P. Gburzynski , M. MacGregor, Transport-independent fairness, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.53 n.14, p.2444-2457, September, 2009
William Adjie-Winoto , Elliot Schwartz , Hari Balakrishnan , Jeremy Lilley, The design and implementation of an intentional naming system, ACM SIGOPS Operating Systems Review, v.33 n.5, p.186-201, Dec. 1999
Nikolaos Michalakis , Robert Soulé , Robert Grimm, Ensuring content integrity for untrusted peer-to-peer content distribution networks, Proceedings of the 4th USENIX conference on Networked systems design & implementation, p.11-11, April 11-13, 2007, Cambridge, MA
S. Sevinc , B. P. Zeigler, Entity Structure Based Design Methodology: A LAN Protocol Example, IEEE Transactions on Software Engineering, v.14 n.3, p.375-383, March 1988
Tao Chen , Rami Bahsoon , Abdel-Rahman H. Tawil, Scalable service-oriented replication with flexible consistency guarantee in the cloud, Information Sciences: an International Journal, 264, p.349-370, April, 2014
Tapio Levä , Miika Komu , Ari Keränen , Sakari Luukkainen, Adoption barriers of network layer protocols: The case of host identity protocol, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.57 n.10, p.2218-2232, July, 2013
Seyed Kaveh Fayazbakhsh , Yin Lin , Amin Tootoonchian , Ali Ghodsi , Teemu Koponen , Bruce Maggs , K.C. Ng , Vyas Sekar , Scott Shenker, Less pain, most of the gain: incrementally deployable ICN, ACM SIGCOMM Computer Communication Review, v.43 n.4, October 2013
David Wetherall, Active network vision and reality: lessions from a capsule-based system, ACM SIGOPS Operating Systems Review, v.33 n.5, p.64-79, Dec. 1999
Robert D. Blumofe , Philip A. Lisiecki, Adaptive and reliable parallel computing on networks of workstations, Proceedings of the annual conference on USENIX Annual Technical Conference, p.10-10, January 06-10, 1997, Anaheim, California
Armando Fox , Steven D. Gribble, Security on the move: indirect authentication using Kerberos, Proceedings of the 2nd annual international conference on Mobile computing and networking, p.155-164, November 1996, Rye, New York, USA
Paul Dourish , David Redmiles, An approach to usable security based on event monitoring and visualization, Proceedings of the 2002 workshop on New security paradigms, September 23-26, 2002, Virginia Beach, Virginia
Douglas Thain , Miron Livny, Error Scope on a Computational Grid: Theory and Practice, Proceedings of the 11th IEEE International Symposium on High Performance Distributed Computing, p.199, July 24-26, 2002
Frank Austin Nothaft , Matt Massie , Timothy Danford , Zhao Zhang , Uri Laserson , Carl Yeksigian , Jey Kottalam , Arun Ahuja , Jeff Hammerbacher , Michael Linderman , Michael J. Franklin , Anthony D. Joseph , David A. Patterson, Rethinking Data-Intensive Science Using Scalable Analytics Systems, Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data, May 31-June 04, 2015, Melbourne, Victoria, Australia
Remzi H. Arpaci-Dusseau , Eric Anderson , Noah Treuhaft , David E. Culler , Joseph M. Hellerstein , David Patterson , Kathy Yelick, Cluster I/O with River: making the fast case common, Proceedings of the sixth workshop on I/O in parallel and distributed systems, p.10-22, May 05-05, 1999, Atlanta, Georgia, USA
Patrick Traynor , Patrick McDaniel , Thomas La Porta, On attack causality in internet-connected cellular networks, Proceedings of 16th USENIX Security Symposium on USENIX Security Symposium, p.1-16, August 06-10, 2007, Boston, MA
Ömer Erdem Demir , Prémkumar Dévanbu , Eric Wohlstadter , Stefan Tai, An aspect-oriented approach to bypassing middleware layers, Proceedings of the 6th international conference on Aspect-oriented software development, March 12-16, 2007, Vancouver, British Columbia, Canada
Paul F. Reynolds, Jr. , Craig Williams , Raymond R. Wagner, Jr., Isotach Networks, IEEE Transactions on Parallel and Distributed Systems, v.8 n.4, p.337-348, April 1997
Junchen Jiang , Xi Liu , Vyas Sekar , Ion Stoica , Hui Zhang, EONA: Experience-Oriented Network Architecture, Proceedings of the 13th ACM Workshop on Hot Topics in Networks, October 27-28, 2014, Los Angeles, CA, USA
David D. Clark , John Wroclawski , Karen R. Sollins , Robert Braden, Tussle in cyberspace: defining tomorrow's internet, IEEE/ACM Transactions on Networking (TON), v.13 n.3, p.462-475, June 2005
Ed Gerck, The witness-voting system, Towards Trustworthy Elections: new Directions in Electronic Voting, Springer-Verlag, Berlin, Heidelberg, 2010
Vishakha Gupta , Rob Knauerhase , Karsten Schwan, Attaining system performance points: revisiting the end-to-end argument in system design for heterogeneous many-core systems, ACM SIGOPS Operating Systems Review, v.45 n.1, January 2011
Reiner Ludwig , Almudena Konrad , Anthony D. Joseph , Randy H. Katz, Optimizing the end-to-end performance of reliable flows over wireless links, Wireless Networks, v.8 n.2/3, p.289-299, March-May 2002
D. R. Engler , M. F. Kaashoek , J. O'Toole, Jr., Exokernel: an operating system architecture for application-level resource management, ACM SIGOPS Operating Systems Review, v.29 n.5, p.251-266, Dec. 3, 1995
Peter Bailis , Ali Ghodsi , Joseph M. Hellerstein , Ion Stoica, Bolt-on causal consistency, Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data, June 22-27, 2013, New York, New York, USA
Jeongyeup Paek , Ben Greenstein , Omprakash Gnawali , Ki-Young Jang , August Joki , Marcos Vieira , John Hicks , Deborah Estrin , Ramesh Govindan , Eddie Kohler, The Tenet architecture for tiered sensor networks, ACM Transactions on Sensor Networks (TOSN), v.6 n.4, p.1-44, July 2010
Daniel Schoepe , Daniel Hedin , Andrei Sabelfeld, SeLINQ: tracking information across application-database boundaries, Proceedings of the 19th ACM SIGPLAN international conference on Functional programming, September 01-06, 2014, Gothenburg, Sweden
Anirudh Sivaraman , Changhoon Kim , Ramkumar Krishnamoorthy , Advait Dixit , Mihai Budiu, DC.p4: programming the forwarding plane of a data-center switch, Proceedings of the 1st ACM SIGCOMM Symposium on Software Defined Networking Research, June 17-18, 2015, Santa Clara, California
Joshua B. Leners , Hao Wu , Wei-Lun Hung , Marcos K. Aguilera , Michael Walfish, Detecting failures in distributed systems with the Falcon spy network, Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, October 23-26, 2011, Cascais, Portugal
Paolo Costa, Bridging the gap between applications and networks in data centers, ACM SIGOPS Operating Systems Review, v.47 n.1, January 2013
Tim Kindberg , Armando Fox, System Software for Ubiquitous Computing, IEEE Pervasive Computing, v.1 n.1, p.70-81, January 2002
Michael Walfish , Jeremy Stribling , Maxwell Krohn , Hari Balakrishnan , Robert Morris , Scott Shenker, Middleboxes no longer considered harmful, Proceedings of the 6th conference on Symposium on Opearting Systems Design & Implementation, p.15-15, December 06-08, 2004, San Francisco, CA
Vijayan Prabhakaran , Lakshmi N. Bairavasundaram , Nitin Agrawal , Haryadi S. Gunawi , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, IRON file systems, ACM SIGOPS Operating Systems Review, v.39 n.5, December 2005
Robert Schaefer, Debugging debugged, a metaphysical manifesto of systems integration, ACM SIGSOFT Software Engineering Notes, v.33 n.3, May 2008
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
Robert Schaefer, The epistemology of computer security, ACM SIGSOFT Software Engineering Notes, v.34 n.6, November 2009
Dhananjay Phatak , Alan T. Sherman , Nikhil Joshi , Bhushan Sonawane , Vivek G. Relan , Amol Dawalbhakta, Spread Identity: A new dynamic address remapping mechanism for anonymity and DDoS defense, Journal of Computer Security, v.21 n.2, p.233-281, March 2013
James P. Sterbenz , David Hutchison , Egemen K. Çetinkaya , Abdul Jabbar , Justin P. Rohrer , Marcus Schöller , Paul Smith, Redundancy, diversity, and connectivity to achieve multilevel network resilience, survivability, and disruption tolerance invited paper, Telecommunications Systems, v.56 n.1, p.17-31, May       2014
Jianli Pan , Raj Jain , Subharthi Paul , Chakchai So-in, MILSA: a new evolutionary architecture for scalability, mobility, and multihoming in the future internet, IEEE Journal on Selected Areas in Communications, v.28 n.8, p.1344-1362, October 2010
Ruimin Sun , Donald E. Porter , Daniela Oliveira , Matt Bishop, The case for less predictable operating system behavior, Proceedings of the 15th USENIX conference on Hot Topics in Operating Systems, p.26-26, May 18-20, 2015, Switzerland
Ramakrishna Kotla , Lorenzo Alvisi , Mike Dahlin, SafeStore: a durable and practical storage system, 2007 USENIX Annual Technical Conference on Proceedings of the USENIX Annual Technical Conference, p.1-14, June 17-22, 2007, Santa Clara, CA
Marios D. Dikaiakos, Intermediary infrastructures for the world wide web, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.45 n.4, p.421-447, 15 July 2004
Henrik Brocke , Falk Uebernickel , Walter Brenner, A methodical procedure for designing consumer oriented on-demand IT service propositions, Information Systems and e-Business Management, v.9 n.2, p.283-302, June      2011
Roy Friedman , Gabriel Kliot , Chen Avin, Probabilistic quorum systems in wireless Ad Hoc networks, ACM Transactions on Computer Systems (TOCS), v.28 n.3, p.1-50, September 2010
Anis Charfi , Mira Mezini, AO4BPEL: An Aspect-oriented Extension to BPEL, World Wide Web, v.10 n.3, p.309-344, September 2007
Robert Grimm , Janet Davis , Eric Lemar , Adam Macbeth , Steven Swanson , Thomas Anderson , Brian Bershad , Gaetano Borriello , Steven Gribble , David Wetherall, System support for pervasive applications, ACM Transactions on Computer Systems (TOCS), v.22 n.4, p.421-486, November 2004
Andrew S. Tanenbaum , Robbert Van Renesse, Distributed operating systems, ACM Computing Surveys (CSUR), v.17 n.4, p.419-470, Dec. 1985
Robert Schaefer, Software maturity: design as dark art, ACM SIGSOFT Software Engineering Notes, v.34 n.1, January 2009
Alberto Bartoli, Implementing a replicated service with group communication, Journal of Systems Architecture: the EUROMICRO Journal, v.50 n.8, p.493-519, August 2004
Jeffrey C. Mogul, The experimental literature of the internet: an annotated bibliography, ACM SIGCOMM Computer Communication Review, v.19 n.1, p.58-71, Jan. 1989
Vincenzo De Florio , Chris Blondia, A survey of linguistic structures for application-level fault tolerance, ACM Computing Surveys (CSUR), v.40 n.2, p.1-37, April 2008
XiPeng Xiao, Technical, Commercial and Regulatory Challenges of QoS: An Internet Service Model Perspective, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2008
William James Dally , Brian Patrick Towles, Principles and Practices of Interconnection Networks, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2004
Jean-Philippe Vasseur , Adam Dunkels, Interconnecting Smart Objects with IP: The Next Internet, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2010
John L. Hennessy , David A. Patterson, Computer Architecture, Fifth Edition: A Quantitative Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2011
