BOLT BERANEK AND NEWMAN INC. Specifications for the interconnection of a host and an IMP. Tech. Rep. 1822. Bolt Beranek and Newman Inc. Cambridge, Mass. Dec. 1981.
BRANSTAD, D.K. Security aspects of computer networks. AAIA Paper 73-427, AIAA Computer Network Systems Conference, Huntsville, Ala. Apr. 1973.
F. J. Corbató, The Compatible Time-Sharing System: A Programmer's Guide, The MIT Press, 1963
DIFFIE, W., AND HELLMAN, M.E. New directions in cryptography. IEEE Trans. Inf. Theory IT-22, 6 (Nov. 1976), 644-654.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
GREENWALD, M. Remote virtual disk protocol specifications. Tech. Memo. Massachusetts institute ~)f Technology Laboratory for Computer Science, Cambridge, Mass. In preparation.
KEISTER, W., KETCHLEDGE, R.W., AND VAUGHAN, H.E. No. 1 ESS: System organization and objectives. Bell Syst. Tech. J. 53, 5, Pt 1, (Sept. 1964), 1841.
S. Kent, ENCRYPTION-BASED PROTECTION PROTOCOLS FOR INTERACTIVE USER-COMPUTER COMMUNICATION, Massachusetts Institute of Technology, Cambridge, MA, 1976
Butler W. Lampson , Robert F. Sproull, An open operating system for a single-user machine, Proceedings of the seventh ACM symposium on Operating systems principles, p.98-105, December 10-12, 1979, Pacific Grove, California, USA[doi>10.1145/800215.806575]
LAMPSON, B., AND STURGIS, H. Crash recovery in a distributed data storage system. Working paper, Xerox PARC, Palo Alto, Calif. Nov. 1976 and Apr. 1979. Submitted for publication.
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
POPEK, G.J., et al. UCLA data secure unix. In Proceedings of the 1979 National Computer Conference, vol. AFIPS Press, Reston, Va., pp. 355-364.
David P. Reed, Implementing atomic actions on decentralized data, ACM Transactions on Computer Systems (TOCS), v.1 n.1, p.3-23, Feb. 1983[doi>10.1145/357353.357355]
D. P. Reed, NAMING AND SYNCHRONIZATION IN A DECENTRALIZED COMPUTER SYSTEM, Massachusetts Institute of Technology, Cambridge, MA, 1978
REED, D.P., AND SVOBODOVA, L. SWALLOW. A distributed data storage system for a local network. A. West, and P. Janson, Eds. In Local Networks for Computer Communications, Proceedings of the IFIP Working Group 6.4 International Workshop on Local Networks (Zurich, Aug 27-29 1980), North-Holland, Amsterdam, 1981, pp. 355-373.
Michael D. Schroeder , David D. Clark , Jerome H. Saltzer, The Multics kernel design project, Proceedings of the sixth ACM symposium on Operating systems principles, p.43-56, November 16-18, 1977, West Lafayette, Indiana, USA[doi>10.1145/800214.806546]
J. A. Stern, BACKUP AND RECOVERY OF ON-LINE INFORMATION IN A COMPUTER, Massachusetts Institute of Technology, Cambridge, MA, 1974
