M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
Philip A. Bernstein , David W. Shipman, The correctness of concurrency control mechanisms in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.52-68, March 1980[doi>10.1145/320128.320133]
BERNSTEIN, P.A., ROTHSIE, J.B., GOODMAN, N., AND PAPADIMITRIOU, C.A. The concurrency control mechanism of SDD-I: A system for distributed databases (the fully redundant case). IEEE Trans. Software Eng. SE-4, 3 (May 1978), 154-168.
Philip A. Bernstein , David W. Shipman , James B. Rothnie, Jr., Concurrency control in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.18-51, March 1980[doi>10.1145/320128.320131]
BERNSTEIN, P.A., SHIPMAN, D.W., AND WONG, W.S. Formal aspects of serializability in database concurrency control. IEEE Trans. Software Eng. SE-5, 3 (May 1979), 203-215.
Daniel G. Bobrow , Jerry D. Burchfiel , Daniel L. Murphy , Raymond S. Tomlinson, TENEX, a paged time sharing system for the PDP - 10, Communications of the ACM, v.15 n.3, p.135-143, March 1972[doi>10.1145/361268.361271]
CHAMBERLIN, D.D., ET AL. SEQUEL 2: A unified approach to data definition, manipulation, and control. IBM J. Res. and Develop. 20, 6 (Nov. 1976), 560-575.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
COMPUTER CORPORATION OF AMERICA. Datacomputer Version 5 User Manual, Cambridge, Mass., July 1978.
DAYAL, U., AND BERNSTEIN, P.A. The fragmentation problem: Lossless decomposition of relations into files. Tech. Rep. CCA-78-13, Computer Corporation of America, Cambridge, Mass., Nov. 1978.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
GOODMAN, N., BERNSTEIN, P.A., REEVE, C. L., ROTHNIE, J.B., AND WONG, E. Query processing in SDD-I: A system for distributed databases. Submitted for publication.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
HAMMEa, M.M., AND SHIPMAN, D.W. The reliability mechanisms of SDD-I: A system for distributed databases. Submitted for publication.
HELD, G., STONEBRAKER, M., AND WONG, E. INGRES: A relational data base system. Proc. AFIPS 1975 NCC, Vol. 44, AFIPS Press, Arlington, Va., pp. 409-416.
J. J. Horning , B. Randell, Process Structuring, ACM Computing Surveys (CSUR), v.5 n.1, p.5-30, March 1973[doi>10.1145/356612.356614]
KARP, R.M., AND MILLER, R.E. Properties of a model for parallel computation: Determinacy, termination, queueing. SIAM J. Appl. Math. 14 (Nov. 1966}, 1390-1411.
Raymond A. Lorie, Physical integrity in a large segmented database, ACM Transactions on Database Systems (TODS), v.2 n.1, p.91-104, March 1977[doi>10.1145/320521.320540]
MARILL, T., AND STERN, D.H. The datacomputer: A network data utility. Proc. AFIPS 1975 NCC, Vol. 44, AFIPS Press, Arlington, Va., pp. 389-395.
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
ROTHNIE, J.B., AND GOODMAN, N. An overview of the preliminary design of SDD-I: A system for distributed databases. Proc. 1977 Berkeley Workshop on Distributed Data Management and Computer Networks, Lawrence Berkeley Lab., U. of California, Berkeley, Calif., May 1977, 39-57.
Dennis G. Severance , Guy M. Lohman, Differential files: their application to the maintenance of large databases, ACM Transactions on Database Systems (TODS), v.1 n.3, p.256-267, Sept. 1976[doi>10.1145/320473.320484]
Robert H. Thomas, A Majority consensus approach to concurrency control for multiple copy databases, ACM Transactions on Database Systems (TODS), v.4 n.2, p.180-209, June 1979[doi>10.1145/320071.320076]
Joost S. M. Verhofstad, Recovery Techniques for Database Systems, ACM Computing Surveys (CSUR), v.10 n.2, p.167-195, June 1978[doi>10.1145/356725.356730]
WOSG, E. Retrieving dispersed data from SDD-I: A system for distributed databases. Proc. 1977 Berkeley Workshop on Distributed Data Management and Computer Networks, Lawrence Berkeley Lab., U. of California, Berkeley, Calif., May 1977, 217-235.
