Francis Y. Chin, Security in statistical databases for queries with small counts, ACM Transactions on Database Systems (TODS), v.3 n.1, p.92-104, March 1978[doi>10.1145/320241.320250]
DAVIDA, G.I., LINTON, D.J., SZELAG, C.R., AND WELLS, D.L. Database security. IEEE Trans. Soflw. Eng. SE-4, 6 (Nov. 1978), 531-533.
DENNING, D.E. Are statistical data bases secure? In Proc. AFIPS National Computer Conf., vol. 47, AFIPS Press, Arlington, Va., 1978, pp. 525-530.
Dorothy E. Denning , Jan Schlörer, A fast procedure for finding a tracker in a statistical database, ACM Transactions on Database Systems (TODS), v.5 n.1, p.88-102, March 1980[doi>10.1145/320128.320138]
Dorothy E. Denning , Peter J. Denning , Mayer D. Schwartz, The tracker: a threat to statistical database security, ACM Transactions on Database Systems (TODS), v.4 n.1, p.76-96, March 1979[doi>10.1145/320064.320069]
DOBKIN, D., JONES, A.K., AND LIPTON, R.J. Even databases that lie can be compromised. IEEE Trans. Softw. Eng. SE-4, 1 (Jan. 1978), 73-75.
David Dobkin , Anita K. Jones , Richard J. Lipton, Secure databases: protection against user influence, ACM Transactions on Database Systems (TODS), v.4 n.1, p.97-106, March 1979[doi>10.1145/320064.320068]
HOFFMAN, L.J., AND MILLER, W.F. Getting a personal dossier from a statistical data bank. Datamation 16, 5 (May 1970), 74-75.
SCHLORER, J. Identification and retrieval of personal records from a statistical data bank. Methods of Info. in Medicine 14, 1 (Jan. 1975), 7-13.
SCHLORER, J. "Union tracker and open statistical databases." Rep. TB-IMSD 1/78. Inst. Fiir Medizinische Statistik und Dokumentation, Univ. Giessen (June 1978); revised, Klinische Dokumentation, Univ. Ulm, West Germany (April 1980).
Jan Schlöer, Security of statistical databases: multidimensional transformation, ACM Transactions on Database Systems (TODS), v.5 n.4, p.467-492, Dec.  1980[doi>10.1145/320610.320645]
M. D. Schwartz , D. E. Denning , P. J. Denning, Linear queries in statistical databases, ACM Transactions on Database Systems (TODS), v.4 n.2, p.156-167, June 1979[doi>10.1145/320071.320073]
