Henry G. Baker, Jr., Shallow binding in Lisp 1.5, Communications of the ACM, v.21 n.7, p.565-569, July 1978[doi>10.1145/359545.359566]
BURGE, W.H. Recursiue Programming Techniques. Addison-Wesley, Reading, Mass., 1975.
R. Kent Dybvig, The SCHEME programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
FRIEDMAN, D. P., HAYNES, C. T., AND KOHLBECKER, E. Programming with continuations. In Program Transformation and Programming Environments, P. Pepper, Ed. Springer-Verlag, New York, 1984, 263-274.
HANSON, C., AND LAMPING, J. Dynamic binding in Scheme, Unpublished manuscript, 1984.
Christopher T. Haynes, Logic continuations, Journal of Logic Programming, v.4 n.2, p.157-176, June 1, 19876[doi>10.1016/0743-1066(87)90016-1]
Christopher T. Haynes , Daniel P. Friedman, Abstracting timed preemption with engines, Computer Languages, v.12 n.2, p.109-121, Aug. 1987[doi>10.1016/0096-0551(87)90003-8]
Christopher T Haynes , Daniel P Friedman , Mitchell Wand, Obtaining coroutines with continuations, Computer Languages, v.11 n.3-4, p.143-153, 1986[doi>10.1016/0096-0551(86)90007-X]
HEWITT, C. Viewing control structures as patterns of passing messages. Artif Intell. 8, 3 (June 1977), 323-364. Also in Artificial Intelligence: An MIT Perspective. Winston and Brown, Eds. MIT Press, Cambridge, Mass., 1979.
Eugene Kohlbecker , Daniel P. Friedman , Matthias Felleisen , Bruce Duba, Hygienic macro expansion, Proceedings of the 1986 ACM conference on LISP and functional programming, p.151-161, August 1986, Cambridge, Massachusetts, United States[doi>10.1145/319838.319859]
P. J. Landin, Correspondence between ALGOL 60 and Church's Lambda-notation: part I, Communications of the ACM, v.8 n.2, p.89-101, Feb. 1965[doi>10.1145/363744.363749]
J Rees , W Clinger, Revised report on the algorithmic language scheme, ACM SIGPLAN Notices, v.21 n.12, p.37-79, Dec. 1986[doi>10.1145/15042.15043]
John C. Reynolds, G/EDANKEN—a simple typeless language based on the principle of completeness and the reference concept, Communications of the ACM, v.13 n.5, p.308-319, May 1970[doi>10.1145/362349.362364]
John C. Reynolds, Definitional interpreters for higher-order programming languages, Proceedings of the ACM annual conference, p.717-740, August 01-01, 1972, Boston, Massachusetts, United States[doi>10.1145/800194.805852]
Guy L. Steele, Jr., Common LISP: the language, Digital Press, Newton, MA, 1984
SUSSMAN, G. J., AND MCDERMOTT, D. V. From PLANNER to CONNIVER--A genetic approach. In Proceedings of the Fall Joint Computer Conference, vol. 41, part 2 (Anaheim, Calif., Dec. 5-7). AFIPS Press, Reston, Va., 1972, pp. 1171-1179.
Gerald J. Sussman , Guy L. Steele, Jr., An Interpreter for Extended Lambda Calculus, Massachusetts Institute of Technology, Cambridge, MA, 1975
Mitchell Wand, Continuation-based multiprocessing, Proceedings of the 1980 ACM conference on LISP and functional programming, p.19-28, August 25-27, 1980, Stanford University, California, United States[doi>10.1145/800087.802786]
