APPEL, A. Some techniques for shading machine renderings of solids. In Proc. Spring Joint Computer Conference (Atlantic City, April 30-May 2, 1968), AFIPS Press, Arlington, Va., pp. 37- 45.
Dana H. Ballard, Strip trees: a hierarchical representation for curves, Communications of the ACM, v.24 n.5, p.310-321, May 1981[doi>10.1145/358645.358661]
James F. Blinn, Simulation of wrinkled surfaces, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.286-292, August 1978[doi>10.1145/965139.507101]
BRAID, I.C. Designing with volumes. Ph.D. dissertation, Cambridge University, Cambridge, U.K. (1973).
Loren C. Carpenter, Computer rendering of fractal curves and surfaces, Proceedings of the 7th annual conference on Computer graphics and interactive techniques, p.109, July 14-18, 1980, Seattle, Washington, United States[doi>10.1145/800250.807478]
CARPENTER, L.C. Private communication (1983).
CHOW, Y.S., AND TEICHER, H. Probability Theory: Independence, Interchangeability, Martingales. Springer-Verlag, New York (1978).
DUDA, R.O. AND HART, P.E. Pattern Classification and Scene Analysis. Wiley-Interscience, New York (1973).
Alain Fournier , Don Fussell, Stochastic modeling in computer graphics, Proceedings of the 7th annual conference on Computer graphics and interactive techniques, p.108, July 14-18, 1980, Seattle, Washington, United States[doi>10.1145/800250.807477]
Alain Fournier , Don Fussell , Loren Carpenter, Computer rendering of stochastic models, Communications of the ACM, v.25 n.6, p.371-384, June 1982[doi>10.1145/358523.358553]
GOLDSTEIN, E. AND NAGLE, R. 3D visual simulation. Simulation 16 (Jan. 1971), 25-31.
MANDELBROT, B. Fractals: Form, Chance, and Dimension. W.H. Freeman, San Francisco (1977).
MANDELBROT, B. AND VAN NESS, J. Fractional Brownian motions, fractional noises and applications. SIAM Rev. 10, 4 (Oct. 1968), 422-437.
Aristides G. Requicha, Representations for Rigid Solids: Theory, Methods, and Systems, ACM Computing Surveys (CSUR), v.12 n.4, p.437-464, Dec. 1980[doi>10.1145/356827.356833]
ROTH, S.D. Ray casting for modeling solids. Comput. Gr. Image Process. 18, 2 (Feb. 1982), 109- 144.
Steven M. Rubin , Turner Whitted, A 3-dimensional representation for fast rendering of complex scenes, ACM SIGGRAPH Computer Graphics, v.14 n.3, p.110-116, July 1980[doi>10.1145/965105.807479]
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
