RICHARDS, P. Parallel programming. Rep. No. T0-B60-27, Technical Operations, Inc., Burlington, Mass. (Aug. 1960).
GRAHAM, R.L. Bounds for certain multiprocessing anomalies. Bell System Tech. J. 46 (Nov. 1966), 1563-1581.
G. K. Manacher, Production and Stabilization of Real-Time Task Schedules, Journal of the ACM (JACM), v.14 n.3, p.439-465, July 1967[doi>10.1145/321406.321408]
GR.~HAM, H.L. Bounds on mu}tiprocessing timing anomalies. SIAM J. Appl. Math. I7, 2 (Mar. 1969), 416-429.
J. Heller, Sequencing Aspects of Multiprogramming, Journal of the ACM (JACM), v.8 n.3, p.426-439, July 1961[doi>10.1145/321075.321086]
Cn~x, Y. E. Schedules and memory requirements of computation graphs and multiprocessor systems. Ph.D. Diss., Dept. of Elec. Eng., U. of Iowa, Iowa City, Iowa (Feb. 1969).
FUJII, ~., I(ASAMI, T., AND NINOMIYA, K. Optimal sequencing of two equivalent processors. SL4M J. Appl. Math. 17, 4 (,July 1969), 784-789.
~IuNTZ, R. }~., AND COFFMAN, E. G. Optimal preemptive scheduling on two-processor syslems, IEEE Trans. C-18, 11 (Nov. 1969), 1014-1020.
CONWAY, ~. W., ~IAXWELL, W. L., AND ~'~ILLER, L.W. Theory of Scheduling. Addison- Wesley, l{eading, Mass., 1967.
CHEN, Y. E., AND EPLEY, D. L. Bounds on memory requirements of multiprocessor systems. Proc. of Sixth Annual Allerlon Conf.; University of Illinois, Urbana, Illinois, October 1968, pp. 523-531.
