Noa Agmon , David Peleg, Fault-Tolerant Gathering Algorithms for Autonomous Mobile Robots, SIAM Journal on Computing, v.36 n.1, p.56-82, 2006[doi>10.1137/050645221]
H. Ando, Y. Oasa, I. Suzuki, and M. Yamashita. 1999. Distributed memoryless point convergence algorithm for mobile robots with limited visibility. IEEE Transactions on Robotics and Automation 15, 5, 818--828.
Dana Angluin, Local and global properties in networks of processors (Extended Abstract), Proceedings of the twelfth annual ACM symposium on Theory of computing, p.82-93, April 28-30, 1980, Los Angeles, California, USA[doi>10.1145/800141.804655]
D. Bilò , Y. Disser , M. Mihalák , S. Suri , E. Vicari , P. Widmayer, Reconstructing visibility graphs with simple robots, Theoretical Computer Science, 444, p.52-59, July, 2012[doi>10.1016/j.tcs.2012.01.008]
Paolo Boldi , Sebastiano Vigna, Fibrations of graphs, Discrete Mathematics, v.243 n.1-3, p.21-66, January 28, 2002[doi>10.1016/S0012-365X(00)00455-6]
Jan Brunner , Matúš Mihalák , Subhash Suri , Elias Vicari , Peter Widmayer, Simple Robots in Polygonal Environments: A Hierarchy, Algorithmic Aspects of Wireless Sensor Networks: Fourth International Workshop, ALGOSENSORS 2008, Reykjavik, Iceland, July 2008. Revised Selected Papers, Springer-Verlag, Berlin, Heidelberg, 2008[doi>10.1007/978-3-540-92862-1_10]
J. Chalopin, S. Das, Y. Disser, M. Mihalák, and P. Widmayer. 2011. Mapping simple polygons: How robots benefit from looking back. Algorithmica 65, 1, 43--59.
J. Chalopin , E. Godard , Y. Métivier , R. Ossamy, Mobile agent algorithms versus message passing algorithms, Proceedings of the 10th international conference on Principles of Distributed Systems, p.187-201, December 12-15, 2006, Bordeaux, France[doi>10.1007/11945529_14]
Reuven Cohen , David Peleg, Convergence of Autonomous Mobile Robots with Inaccurate Sensors and Movements, SIAM Journal on Computing, v.38 n.1, p.276-302, March 2008[doi>10.1137/060665257]
Shantanu Das , Paola Flocchini , Shay Kutten , Amiya Nayak , Nicola Santoro, Map construction of unknown graphs by multiple agents, Theoretical Computer Science, v.385 n.1-3, p.34-48, October, 2007[doi>10.1016/j.tcs.2007.05.011]
Dariusz Dereniowski , Andrzej Pelc, Drawing maps with advice, Journal of Parallel and Distributed Computing, v.72 n.2, p.132-143, February, 2012[doi>10.1016/j.jpdc.2011.10.004]
Yann Disser , Subir Kumar Ghosh , Matúš Mihalák , Peter Widmayer, Mapping a polygon with holes using a compass, Theoretical Computer Science, v.553 n.C, p.106-113, October, 2014[doi>10.1016/j.tcs.2013.12.010]
Yann Disser , Matúš Mihalák , Peter Widmayer, A polygon is determined by its angles, Computational Geometry: Theory and Applications, v.44 n.8, p.418-426, October, 2011[doi>10.1016/j.comgeo.2011.04.003]
Y. Disser, M. Mihalák, and P. Widmayer. 2013b. Mapping polygons with agents that measure angles. In Proceedings of the 10th International Workshop on the Algorithmic Foundations of Robotics (WAFR). 415--425.
A. Ganguli, J. Cortés, and F. Bullo. 2006. Distributed deployment of asynchronous guards in art galleries. In Proceedings of the 2006 American Control Conference. 1416--1421.
M. Katsev , A. Yershova , B. Tovar , R. Ghrist , S. M. LaValle, Mapping and Pursuit-Evasion Strategies For a Simple Wall-Following Robot, IEEE Transactions on Robotics, v.27 n.1, p.113-128, February 2011[doi>10.1109/TRO.2010.2095570]
D.-T. Lee and F. P. Preparata. 1984. Euclidean shortest paths in the presence of rectilinear barriers. Networks 14, 3, 393--410.
J. Lin , A. S. Morse , B. D. O. Anderson, The Multi-Agent Rendezvous Problem. Part 1: The Synchronous Case, SIAM Journal on Control and Optimization, v.46 n.6, p.2096-2119, November 2007[doi>10.1137/040620552]
J. Lin , A. S. Morse , B. D. O. Anderson, The Multi-Agent Rendezvous Problem. Part 2: The Asynchronous Case, SIAM Journal on Control and Optimization, v.46 n.6, p.2120-2147, November 2007[doi>10.1137/040620564]
Petrişor Panaite , Andrzej Pelc, Exploring unknown undirected graphs, Journal of Algorithms, v.33 n.2, p.281-295, Nov. 1999[doi>10.1006/jagm.1999.1043]
Subhash Suri , Elias Vicari , Peter Widmayer, Simple Robots with Minimal Sensing: From Local Visibility to Global Geometry, International Journal of Robotics Research, v.27 n.9, p.1055-1067, September 2008[doi>10.1177/0278364908095833]
Ichiro Suzuki , Masafumi Yamashita, Distributed Anonymous Mobile Robots: Formation of Geometric Patterns, SIAM Journal on Computing, v.28 n.4, p.1347-1363, Aug. 1999[doi>10.1137/S009753979628292X]
Masafumi Yamashita , Tsunehiko Kameda, Computing on Anonymous Networks: Part I-Characterizing the Solvable Cases, IEEE Transactions on Parallel and Distributed Systems, v.7 n.1, p.69-89, January 1996[doi>10.1109/71.481599]
