Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015718]
Tao Chen , Ming-Ming Cheng , Ping Tan , Ariel Shamir , Shi-Min Hu, Sketch2Photo: internet image montage, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618470]
Cheung, V., 2011. Shape collage. http://www.shapecollage.com.
Hung-Kuo Chu , Wei-Hsin Hsu , Niloy J. Mitra , Daniel Cohen-Or , Tien-Tsin Wong , Tong-Yee Lee, Camouflage images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778788]
Dorin Comaniciu , Peter Meer, Mean Shift: A Robust Approach Toward Feature Space Analysis, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.5, p.603-619, May 2002[doi>10.1109/34.1000236]
Lin Cong , Ruofeng Tong , Jinxiang Dong, Selective image abstraction, The Visual Computer: International Journal of Computer Graphics, v.27 n.3, p.187-198, March 2011[doi>10.1007/s00371-010-0522-2]
Jan Flusser , Tomáš Suk, Affine moment invariants: a new tool for character recognition, Pattern Recognition Letters, v.15 n.4, p.433-436, April 1994[doi>10.1016/0167-8655(94)90092-2]
Ran Gal , Olga Sorkine , Tiberiu Popa , Alla Sheffer , Daniel Cohen-Or, 3D collage: expressive non-realistic modeling, Proceedings of the 5th international symposium on Non-photorealistic animation and rendering, August 04-05, 2007, San Diego, California[doi>10.1145/1274871.1274873]
Goferman, S., Tal, A., and Zelnik-Manor, L. 2010. Puzzle-like collage. Comput.Graph. Forum 29(May), 459--468.
Alejo Hausner, Simulating decorative mosaics, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.573-580, August 2001[doi>10.1145/383259.383327]
James Hays , Alexei A. Efros, Scene completion using millions of photographs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276382]
Ho, J., Peter, A., Rangarajan, A., and Yang, M.-H. 2009. An algebraic approach to affine registration of point sets. InProc. ICCV, 1335--1340.
Hoiem, D., Efros, A. A., and Hebert, M. 2007. Recovering occlusion boundaries from a single image. InProc. ICCV, 1--8.
A. B. Kahn, Topological sorting of large networks, Communications of the ACM, v.5 n.11, p.558-562, Nov. 1962[doi>10.1145/368996.369025]
Junhwan Kim , Fabio Pellacini, Jigsaw image mosaics, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566633]
Gareth Loy , Jan-Olof Eklundh, Detecting symmetry and symmetric constellations of features, Proceedings of the 9th European conference on Computer Vision, May 07-13, 2006, Graz, Austria[doi>10.1007/11744047_39]
Maiorino, G. 1983.The Portrait of Eccentricity: Arcimboldo and the Mannerist Grotesque. Pennsylvania State University Press.
Niloy J. Mitra , Hung-Kuo Chu , Tong-Yee Lee , Lior Wolf , Hezy Yeshurun , Daniel Cohen-Or, Emerging images, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618509]
Carsten Rother , Vladimir Kolmogorov , Andrew Blake, "GrabCut": interactive foreground extraction using iterated graph cuts, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015720]
Carsten Rother , Lucas Bordeaux , Youssef Hamadi , Andrew Blake, AutoCollage, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141965]
Noah Snavely , Steven M. Seitz , Richard Szeliski, Photo tourism: exploring photo collections in 3D, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141964]
Jingdong Wang , Long Quan , Jian Sun , Xiaoou Tang , Heung-Yeung Shum, Picture Collage, Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, p.347-354, June 17-22, 2006[doi>10.1109/CVPR.2006.224]
Shandong Wang , Kangying Cai , Jian Lu , Xuehui Liu , Enhua Wu, Real-time coherent stylization for augmented reality, The Visual Computer: International Journal of Computer Graphics, v.26 n.6-8, p.445-455, June 2010[doi>10.1007/s00371-010-0436-z]
Wikipedia, 2011. Collage. http://en.wikipedia.org/wiki/Collage.
