Ashok K. Chandra , Dexter C. Kozen , Larry J. Stockmeyer, Alternation, Journal of the ACM (JACM), v.28 n.1, p.114-133, Jan. 1981[doi>10.1145/322234.322243]
Doron Drusinsky , David Harel, On the power of bounded concurrency I: finite automata, Journal of the ACM (JACM), v.41 n.3, p.517-539, May 1994[doi>10.1145/176584.176587]
~GLOBERMAN, N., AND HAREL, D. 1994. On the succinctness and logic of multi-pebble automata. ~In Proceedings of the 21st International Colloqmum on Automata, Languages, and Programming. ~Lecture Notes in Computer Science, Springer-Verlag, New York, to appear.
David Harel, Statecharts:  A visual formalism for complex systems, Science of Computer Programming, v.8 n.3, p.231-274, June 1, 1987[doi>10.1016/0167-6423(87)90035-9]
~HAREL, D., ROSNER, R., AND VARDI, M. 1990. On the power of bounded concurrency III: ~Reasoning about programs. In Proceedings of the 5th Symposium on Logic m Computer Sczence. ~IEEE Press, New York, pp. 479-488.
M.A. A. Harrison , M. A. Harrison, Introduction to Formal Language Theory, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1978
~HIRST, T. 1989. Succinctness results for statecharts. M.Sc. dissertation. Bar-Ilan Univ., Ramat ~Gan, Israel (in Hebrew).
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
~LADNER, R E., LIPTON, R. J., AND STOCKME~'ER, L. J. 1984. Alternating pushdown and stack ~automata. SIAM J Comput. 13, 135-155.
~MEYER, A. R., AND FISCHER, M. J. 1971. Economy of description by automata, grammars, and ~formal systems. In Procee&ngs of the 12th IEEE &'mposutm on Switchttzg and Automata Theory ~IEEE Press, New York, pp. 188-191.
R. Milner, A  Calculus of Communicating Systems, Springer-Verlag New York, Inc., Secaucus, NJ, 1982
Rohit J. Parikh, On Context-Free Languages, Journal of the ACM (JACM), v.13 n.4, p.570-581, Oct. 1966[doi>10.1145/321356.321364]
Wolfgang Reisig, Petri nets:  an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
