Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
Gaston H. Gonnet , Per-Åke Larson, External hashing with limited internal storage, Journal of the ACM (JACM), v.35 n.1, p.161-184, Jan. 1988[doi>10.1145/42267.42274]
Kyoji Kawagoe, Modified dynamic hashing, Proceedings of the 1985 ACM SIGMOD international conference on Management of data, p.201-213, May 1985, Austin, Texas, United States[doi>10.1145/318898.318917]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LARSON, P.-/~. Dynamic hashing. BIT 18, 2 (1978), 184-201.
LARSON, P.-~. Linear hashing with partial expansions. In Proceedings of 6th Conference on Very Large Data Bases (Montreal, Oct. 1-3, 1980). ACM, New York, 1980, 224-232.
Per-Åke Larson, Performance analysis of linear hashing with partial expansions, ACM Transactions on Database Systems (TODS), v.7 n.4, p.566-587, Dec. 1982[doi>10.1145/319758.319763]
Per-Åke Larson, Linear hashing with overflow-handling by linear probing, ACM Transactions on Database Systems (TODS), v.10 n.1, p.75-89, March 1985[doi>10.1145/3148.3324]
Per-Åke Larson , Ajay Kajla, File organization: implementation of a method guaranteeing retrieval in one access, Communications of the ACM, v.27 n.7, p.670-677, July 1984[doi>10.1145/358105.358193]
LITWIN, W. Virtual hashing: a dynamically changing hashing. In Proceedings of 4th Conference on Very Large Data Bases (Berlin, 1978). North-Holland, Amsterdam, 1978, 517-523.
LITWIN, W. Linear hashing: a new tool for file and table addressing. In Proceedings of 6th Conference on Very Large Data Bases {Montreal, Oct. 1-3, 1980). ACM, New York, 1980, 212-223.
G. N.N. Martin, Spiral Storage: Incrementally Augmentable Hash Addressed Storage, University of Warwick, Coventry, UK, 1979
RAMAMOHANARAO, K., AND LLOYD, J.K. Dynamic hashing schemes. Comput. J. 25, 4 (1981), 478-485.
