{1} N. Antoniades, S. Yoo, K. Bala, G. Ellinas, and T. Stern, "An architecture for a wavelength-interchanging cross-connect utilizing parametric frequency-converters," J. Lightw. Technol., vol. 17, no. 7, pp. 1113-1125, Jul. 1999.
{2} A. C. Dasylva, D. Y. Montuno, and P. Kodaypak, "Non-blocking space wavelength networks with wave-mixing frequency conversion," J. Opt. Netw., vol. 6, pp. 206-216, 2002.
{3} A. C. Dasylva, D. Y. Montuno, and P. Kodaypak, "All-optical log2 (N, m, p) networks with wave-mixing frequency translation," J. Opt. Netw., vol. 12, pp. 442-453, 2002.
{4} E. Iannone and R. Sabella, "Optical path technologies: A comparison among different cross-connect architectures," J. Lightw. Technol., vol. 14, no. 10, pp. 2184-2196, Oct. 1996.
{5} S. Yoo, "Wavelength conversion technologies for WDM network applications," J. Lightw. Technol., vol. 14, no. 6, pp. 955-966, Jun. 1996.
J. M.H. Elmirghani , H. T. Mouftah, All-optical wavelength conversion: technologies and applications in DWDM networks, IEEE Communications Magazine, v.38 n.3, p.86-92, March 2000[doi>10.1109/35.825645]
{7} M. H. Chou, K. R. Parameswaran, M. M. Fejer, and I. Brener, "Multiple-channel wavelength conversion by use of engineered quasi-phase-matching structures in LiNbO3 waveguides," Opt. Lett., vol. 24, pp. 1157-1159, 1999.
{8} F. K. Hwang, "Choosing the best logk (N, m, p) strictly nonblocking networks," IEEE Trans. Commun., vol. 46, no. 4, pp. 454-455, Apr. 1998.
{9} V. E. Benes, "On rearrangeable three-stage connecting networks," Bell Syst. Tech. J., vol. XLI, no. 5, Sep. 1962.
{10} D. Cantor, "On construction of nonblocking switching networks," in Proc. Symp. Computer Communications, Networks and Teletraffic, Brooklyn, NY, 1972, pp. 253-255.
{11} D. Cantor, "On nonblocking switching networks," Netw., vol. 1, pp. 367-377, 1972.
{12} D. J. Shyy and C. T. Lea, "Rearrangeable nonblocking log2d(N, m, p) networks," IEEE Trans. Commun., vol. 42, no. 5, pp. 2084-2086, May 1994.
