R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
{3} E. Erez and M. Feder, "Capacity region and network codes for two receivers multicast with private and common data," inProc. Workshop on Coding, Cryptography and Combinatorics, Huangshen City, China, 2003.
{4} C. K. Ngai and R. W. Yeung, "Multisource network coding with two sinks," inProc. Int. Conf. Communications, Circuits and Systems (ICCCAS), vol. 1, Chengdu, China, Jun. 2004, pp. 34-37.
Raymond W. Yeung, A First Course in Information Theory (Information Technology: Transmission, Processing and Storage), Springer-Verlag New York, Inc., Secaucus, NJ, 2006
R. W. Yeung , Zhen Zhang, Distributed source coding for satellite communications, IEEE Transactions on Information Theory, v.45 n.4, p.1111-1120, May 1999[doi>10.1109/18.761254]
Lihua Song , R. W. Yeung , Ning Cai, Zero-error network coding for acyclic networks, IEEE Transactions on Information Theory, v.49 n.12, p.3129-3139, December 2003[doi>10.1109/TIT.2003.820015]
R. W. Yeung, Multilevel diversity coding with distortion, IEEE Transactions on Information Theory, v.41 n.2, p.412-422, March 1995[doi>10.1109/18.370142]
R. W. Yeung , Zhen Zhang, On symmetrical multilevel diversity coding, IEEE Transactions on Information Theory, v.45 n.2, p.609-621, March 1999[doi>10.1109/18.749006]
R. W. Yeung, A framework for linear information inequalities, IEEE Transactions on Information Theory, v.43 n.6, p.1924-1934, November 1997[doi>10.1109/18.641556]
Z. Zhang , R. W. Yeung, A non-Shannon-type conditional inequality of information quantities, IEEE Transactions on Information Theory, v.43 n.6, p.1982-1986, November 1997[doi>10.1109/18.641561]
Zhen Zhang , R. W. Yeung, On characterization of entropy function via information inequalities, IEEE Transactions on Information Theory, v.44 n.4, p.1440-1452, July 1998[doi>10.1109/18.681320]
{13} R. W. Yeung and Z. Zhang, "A class of non-Shannontype information inequalities and their applications,"Commun. Inf. and Syst., vol. 1, pp. 87-100, Jan. 2001.
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
{15} X. Yan, J. Yang, and Z. Zhang, "An improved outer bound for multisource multisink network coding," inProc. 1st Workshop on Network Coding,Theory, and Applications (NETCOD), Riva del Garda, Italy, Apr. 2005.
{16} R.W. Yeung, "Two approaches to quantifying the bandwidth advantage of network coding," inProc. 2004 IEEE Information Theory Workshop, San Antonio, TX, Oct. 2004.
{17} D. Lun, M. Médard, T. Ho, and R. Koetter, "Network coding with a cost criterion," inProc. Int. Symp. Information theory and Its Applications, Parma, Italy, Oct. 2004.
