E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
COHEN, D., GYSSENS, M., AND JEAVONS, P. 1996. Derivation of constraints and database relations. In Proceedings of the 2nd International Conference on Constraint Programming--CP '96 (Boston, Mass., Aug.). Lecture Notes in Computer Science, 1118. Springer-Verlag, New York, pp. 134-148.
COHN, P.M. 1965. Universal Algebra. Harper & Row, New York.
Martin C. Cooper , David A. Cohen , Peter G. Jeavons, Characterising tractable constraints, Artificial Intelligence, v.65 n.2, p.347-361, Feb. 1994[doi>10.1016/0004-3702(94)90021-3]
Rina Dechter, From local to global consistency, Artificial Intelligence, v.55 n.1, p.87-107, May 1992[doi>10.1016/0004-3702(92)90043-W]
R. Dechter , J. Pearl, Network-based heuristics for constraint-satisfaction problems, Artificial Intelligence, v.34 n.1, p.1-38, Dec. 1987[doi>10.1016/0004-3702(87)90002-6]
Rina Dechter , Judea Pearl, Structure identification in relational data, Artificial Intelligence, v.58 n.1-3, p.237-270, Dec. 1992[doi>10.1016/0004-3702(92)90009-M]
Tomás Feder , Moshe Y. Vardi, Monotone monadic SNP and constraint satisfaction, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.612-622, May 16-18, 1993, San Diego, California, USA[doi>10.1145/167088.167245]
Eugene C. Freuder, A sufficient condition for backtrack-bounded search, Journal of the ACM (JACM), v.32 n.4, p.755-761, Oct. 1985[doi>10.1145/4221.4225]
FREUDER, E. C. 1991. Eliminating interchangeable values in constraint satisfaction problems. In Proceedings of AAAI-91. pp. 227-233.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Marc Gyssens , Peter G. Jeavons , David A. Cohen, Decomposing constraint satisfaction problems using database techniques, Artificial Intelligence, v.66 n.1, p.57-89, March 1994[doi>10.1016/0004-3702(94)90003-5]
JEAVONS, P.G. 1995. An algebraic characterization of tractable constraints. Tech. Rep. CSD-TR- 95-05. Royal Holloway, Univ. London, London, United Kingdom.
Peter Jeavons , David Cohen , Marc Gyssens, A Unifying Framework for Tractable Constraints, Proceedings of the First International Conference on Principles and Practice of Constraint Programming, p.276-291, September 19-22, 1995
JEAVONS, P., COHEN, D., AND GYSSENS, M. 1996. A test for tractability. In Proceedings of the 2nd International Conference on Constraint Programming--CP '96 (Boston, Mass., Aug.). Lecture Notes in Computer Science, vol. 1118. Springer-Verlag, New York, pp. 267-281.
Peter G. Jeavons , Martin C. Cooper, Tractable constraints on ordered domains, Artificial Intelligence, v.79 n.2, p.327-339, Dec. 1995[doi>10.1016/0004-3702(95)00107-7]
Lefteris M. Kirousis, Fast parallel constraint satisfaction, Artificial Intelligence, v.64 n.1, p.147-160, Nov. 1993[doi>10.1016/0004-3702(93)90063-H]
Peter B. Ladkin , Roger D. Maddux, On binary constraint problems, Journal of the ACM (JACM), v.41 n.3, p.435-469, May 1994[doi>10.1145/176584.176585]
MACHIDA, H., AND ROSENBERG, I.G. 1984. Classifying essentially minimal clones. In Proceedings of the 14th International Symposium on Multiple-Valued Logic. (Winnipeg, 1984), pp. 4-7.
MACKWORTH, A.K. 1977. Consistency in networks of relations. Artif. Int. 8, 99-118.
MCKENZIE, R. N., MCNULTY, G. F., AND TAYLOR, W. F. 1987. Algebras, Lattices and Varieties. Volume I. Wadsworth and Brooks, Calif.
MONTANARI, U. 1974. Networks of constraints: Fundamental properties and applications to picture processing. Inf. Sci. 7, 95-132.
Ugo Montanari , Francesca Rossi, Constraint relaxation may be perfect, Artificial Intelligence, v.48 n.2, p.143-170, March 1991[doi>10.1016/0004-3702(91)90059-S]
PAPADIMITRIOU, C.H. 1994. Computational Complexity, Addison-Wesley, Reading, Pa.
ROSENBERG, I.G. 1986. Minimal clones I: The five types. In Lectures in Universal Algebra (Proc. Conf. Szeged 1983), Colloq. Math. Soc. Janos Bolyai, vol. 43. North-Holland, Amsterdam, The Netherlands, pp. 405-427.
Thomas J. Schaefer, The complexity of satisfiability problems, Proceedings of the tenth annual ACM symposium on Theory of computing, p.216-226, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804350]
SZENDREI, A. 1986. Clones in Universal Algebra. Seminaires de Mathematiques Superieures 99, University of Montreal, Montreal, Que., Canada.
VAN BEEK, P. 1992. On the minimality and decomposability of row-convex constraint networks. In Proceedings of the l Oth National Conference on Artificial Intelligence, AAAI-92. MIT Press, Cambridge, Mass., pp. 447-452.
Pascal Van Hentenryck , Yves Deville , Choh-Man Teng, A generic arc-consistency algorithm and its specializations, Artificial Intelligence, v.57 n.2-3, p.291-321, Oct. 1992[doi>10.1016/0004-3702(92)90020-X]
