BOEHM, W. Subdividing multivariate splines. Comput. Aided Des. 15 (1983), 345-352.
BOEHM, W. Triangular spli~ae algorithms. Comput. Aided Geom. Des. 2 (1985), 61-68.
Wolfgang Böhm , Gerald Farin , Jürgen Kahmann, A survey of curve and surface methods in CAGD, Computer Aided Geometric Design, v.1 n.1, p.1-60, July 1984[doi>10.1016/0167-8396(84)90003-7]
CATMULL, E. E. AND CLARK, J. H. Recursively generated B-spline surfaces on topological meshes. Comput. Aided Des. 19 {1978), 350-355.
CHAIKIN, G.M. An algorithm for high speed curve generation. Comput. Gr. Image Process. 3 (1974), 346-349.
COHEN, E., LYCHE, T., AND RIESENFELD, R. Discrete B-splines and subdivision techniques in computer-aided geometric design and computer graphics. Comput. Gr. Image Process. 14 (1980), 87-111.
COHEN, E., LYCHE, T., AND .:IESENFELD, a. Discrete box splines and refinement algorithms. Comput. Aided Geom. Des. 2 (1984), 131-148.
Doo, D. AND SABIN, M. Behaviour of recursive division surfaces near extraordinary points. Comput. Aided Des. 10 (1978), 356-360.
DYN, N., GREGORY, J. A., AND LEVIS, D. A four-point interpolatory subdivision scheme for curve design. Comput. Aided Geom. Des. 4 (1987), 257-268.
DYN, N., GREGORY, J. A., AND LEVIS, D. Analysis of uniform binary subdivision schemes for curve design. Preprint, to appear in Constr. Approx. (1988).
DYN, N. AND LEVIN, D. Smooth interpolation by bisection algorithms. In Approx. Theor. 5 (1986), 335-337.
Nira Dyn , D. Levin , C. A. Micchelli, Using parameters to increase smoothness of curves and surfaces generated by subdivision, Computer Aided Geometric Design, v.7 n.1-4, p.129-140, Jun. 1990[doi>10.1016/0167-8396(90)90025-M]
LANE, M. AND RIESENFELD, R.F. A theoretical development for the computer generation of piecewise polynomial surfaces. IEEE Trans. Pattern Anal. Mach. Intell. 2 (1980), 35-46.
MICCHELLI, C. A., PRAUTZSCH, H. Uniform refinement of curves. Linear Algebra and Applications 114/115 (1989), 841-870.
Hartmut Prautzsch , Charles A. Micchelli, Computing curves invariant under halving, Computer Aided Geometric Design, v.4 n.1-2, p.133-140, July 1987[doi>10.1016/0167-8396(87)90030-6]
Hartmut Prautzsch , Charles A. Micchelli, Computing curves invariant under halving, Computer Aided Geometric Design, v.4 n.1-2, p.133-140, July 1987[doi>10.1016/0167-8396(87)90030-6]
Ahmad H. Nasri, Polyhedral subdivision methods for free-form surfaces, ACM Transactions on Graphics (TOG), v.6 n.1, p.29-73, Jan. 1987[doi>10.1145/27625.27628]
WEISSMAN, A. A 6-point interpolatory subdivision scheme for curve design. M.Sc. thesis, Tel- Aviv University, 1989.
