DAvis, M., MATIJA~EVI~, Y, AND ROBINSON, J Hflbert's tenth problem. Dlophamme equations Posmve aspects of a negative solution, Proc Syrup. Pure Math 28 (1976), 323-378
GINSBURG, S, AND SPANIER, E Bounded Algol-like languages Trans Am. Math Soc 113 (1964), 333-368
GURARI, E.M Transducers with decidable equivalence problem TR-CS-79-4, University of Wisconsin, Milwaukee, Wis, 1979
GURAR1. ~ M, AND IBARRA, O.H.Smaple counter machines and number-theoreuc problems ~ Comput. Syst Sct. 19 (1979), 145-162
Eitan M. Gurari , Oscar H. Ibarra, An NP-Complete Number-Theoretic Problem, Journal of the ACM (JACM), v.26 n.3, p.567-581, july 1979[doi>10.1145/322139.322152]
Oscar H. Ibarra, Reversal-Bounded Multicounter Machines and Their Decision Problems, Journal of the ACM (JACM), v.25 n.1, p.116-133, Jan. 1978[doi>10.1145/322047.322058]
LrvsmTz, L.The Diophantine problem for addition and dlvlmbdlty Trans. Am. Math. Soc, 235 (1978), 271-283
LIPSHITZ, L Private communlcatton.
MINSKY, M. Recursive unsolvabdtty of Post's problem of Tag astd other toptcs m the ~eory of Turmg machines. Ann. Math. 74 (1961), 437-455
Rohit J. Parikh, On Context-Free Languages, Journal of the ACM (JACM), v.13 n.4, p.570-581, Oct. 1966[doi>10.1145/321356.321364]
