ATKINS, D.E. Introduction to the role of redundancy in computer arithmetic. Computer 8, 6 (June 1975), 74-77.
AVlZIENIS, A. Signed-digit number representations for fast parallel arithmetic. IRE Trans. Electron. Comput. EC-IO, 3 (Sept. 1961), 389-400.
CULL, P., AND ECKLUND, JR., E.F. Towers of Hanoi and analysis of algorithms. Am. Math. Mon. 92, 6 (June-July 1985), 407-420.
FISCHER, M. J., AND ROSENBERG, A.L. Real-time solutions of the origin-crossing problem. Math. Syst. Theory 2, 3 (Sept. 1968), 257-263.
FISCHER, P. C., MEYER, A. R., AND ROSENBERG, A.L. Counter machines and counter languages. Math. Syst. Theory 2, 3 (Sept. i 908), 20:>-2~3.
FISCHER, P. C., MEYER, A. R., AND ROSENBERG, A. L. Time-restricted sequence generation. J. Comput. Syst. Sci. 4, 1 (Feb. 1970), 50-73.
FORER, M. Data structures for distributed counting. J. Comput. Syst. Sci. 28, 2 (Apr. i984), 231-243.
F. C. Hennie , R. E. Stearns, Two-Tape Simulation of Multitape Turing Machines, Journal of the ACM (JACM), v.13 n.4, p.533-546, Oct. 1966[doi>10.1145/321356.321362]
Nicholas Pippenger , Michael J. Fischer, Relations Among Complexity Measures, Journal of the ACM (JACM), v.26 n.2, p.361-381, April 1979[doi>10.1145/322123.322138]
VITANYI,P.MB. An optimal simulation of thge counter machines. SIAM J. Comput. 14, 1 (Feb. 1985), 1-33.
VrrANYI, P. M.B. An optimal simulation of counter machines: The ACM case. SIAM J. Comput. 14, 1 (Feb. 1985), 34-40.
