David Baraff , Andrew Witkin, Large steps in cloth simulation, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.43-54, July 1998[doi>10.1145/280814.280821]
Jernej Barbič , Doug L. James, Real-Time subspace integration for St. Venant-Kirchhoff deformable models, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073300]
Jernej Barbič , Marco da Silva , Jovan Popović, Deformable object animation using reduced optimal control, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531359]
Ronen Barzel, Faking Dynamics of Ropes and Springs, IEEE Computer Graphics and Applications, v.17 n.3, p.31-39, May 1997[doi>10.1109/38.586016]
Miklós Bergou , Saurabh Mathur , Max Wardetzky , Eitan Grinspun, TRACKS: toward directable thin shells, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276439]
Jinxiang Chai , Jessica K. Hodgins, Constraint-based motion optimization using a statistical dynamic model, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276387]
Isaac Chao , Ulrich Pinkall , Patrick Sanan , Peter Schröder, A simple geometric model for elastic deformations, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778775]
Michael F. Cohen, Interactive spacetime control for animation, Proceedings of the 19th annual conference on Computer graphics and interactive techniques, p.293-302, July 1992[doi>10.1145/133994.134083]
Anthony C. Fang , Nancy S. Pollard, Efficient synthesis of physically valid human motion, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882286]
Gauss, C. F. 1829. Über ein neues allgemeines Grundgesetz der Mechanik.J. Reine Angew. Math. 4, 232--235.
Michael Gleicher, Motion editing with spacetime constraints, Proceedings of the 1997 symposium on Interactive 3D graphics, p.139-ff., April 27-30, 1997, Providence, Rhode Island, USA[doi>10.1145/253284.253321]
Andreas Griewank , David Juedes , Jean Utke, Algorithm 755: ADOL-C: a package for the automatic differentiation of algorithms written in C/C++, ACM Transactions on Mathematical Software (TOMS), v.22 n.2, p.131-167, June 1996[doi>10.1145/229473.229474]
Eitan Grinspun , Anil N. Hirani , Mathieu Desbrun , Peter Schröder, Discrete shells, Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 26-27, 2003, San Diego, California
Brian Guenter, Efficient symbolic differentiation for graphics applications, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276512]
Klaus Hildebrandt , Christian Schulz , Christoph Von Tycowicz , Konrad Polthier, Interactive surface modeling using modal analysis, ACM Transactions on Graphics (TOG), v.30 n.5, p.1-11, October 2011[doi>10.1145/2019627.2019638]
Klaus Hildebrandt , Christian Schulz , Christoph von Tycowicz , Konrad Polthier, Modal shape analysis beyond Laplacian, Computer Aided Geometric Design, v.29 n.5, p.204-218, June, 2012[doi>10.1016/j.cagd.2012.01.001]
Jin Huang , Xiaohan Shi , Xinguo Liu , Kun Zhou , Li-Yi Wei , Shang-Hua Teng , Hujun Bao , Baining Guo , Heung-Yeung Shum, Subspace gradient domain mesh deformation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142003]
Idelsohn, S. R., and Cardona, A. 1985. A reduction method for nonlinear structural dynamic analysis.Comput. Meth. Appl. Mech. Eng. 49, 3, 253--279.
Michael Kass , John Anderson, Animating oscillatory motion with overlap: wiggly splines, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360627]
Martin Kilian , Niloy J. Mitra , Helmut Pottmann, Geometric modeling in shape space, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276457]
Theodore Kim , Doug L. James, Skipping steps in deformable simulation with online model reduction, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618469]
Krysl, P., Lall, S., and Marsden, J. E. 2001. Dimensional model reduction in non-linear finite element dynamics of solids and structures.Int. J. Numer. Meth. Eng. 51, 479--504.
Antoine McNamara , Adrien Treuille , Zoran Popović , Jos Stam, Fluid control using the adjoint method, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015744]
Nickell, R. 1976. Nonlinear dynamics by mode superposition.Comput. Meth. Appl. Mech. Eng. 7, 1, 107--129.
A. Pentland , J. Williams, Good vibrations: modal dynamics for graphics and animation, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.207-214, July 1989[doi>10.1145/74334.74355]
Jovan Popović , Steven M. Seitz , Michael Erdmann, Motion sketching for control of rigid-body simulations, ACM Transactions on Graphics (TOG), v.22 n.4, p.1034-1054, October 2003[doi>10.1145/944020.944025]
Ritchie, K., Callery, J., and Biri, K. 2005.The Art of Rigging. CG Toolkit.
Alla Safonova , Jessica K. Hodgins , Nancy S. Pollard, Synthesizing physically realistic human motion in low-dimensional, behavior-specific spaces, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015754]
Shabana, A. 1997.Theory of Vibration II: Vibration of Discrete and Continuous Systems, 2nd ed. Springer Verlag.
Adnan Sulejmanpašić , Jovan Popović, Adaptation of performed ballistic motion, ACM Transactions on Graphics (TOG), v.24 n.1, p.165-179, January 2005[doi>10.1145/1037957.1037966]
Demetri Terzopoulos , John Platt , Alan Barr , Kurt Fleischer, Elastically deformable models, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.205-214, August 1987[doi>10.1145/37401.37427]
Adrien Treuille , Antoine McNamara , Zoran Popović , Jos Stam, Keyframe control of smoke simulations, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882337]
Adrien Treuille , Andrew Lewis , Zoran Popović, Model reduction for real-time fluids, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141962]
Martin Wicke , Matt Stanton , Adrien Treuille, Modular bases for fluid dynamics, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531345]
Benedikt Wirth , Leah Bar , Martin Rumpf , Guillermo Sapiro, Geodesics in Shape Space via Variational Time Discretization, Proceedings of the 7th International Conference on Energy Minimization Methods in Computer Vision and Pattern Recognition, August 24-27, 2009, Bonn, Germany[doi>10.1007/978-3-642-03641-5_22]
Andrew Witkin , Michael Kass, Spacetime constraints, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.159-168, Aug. 1988[doi>10.1145/378456.378507]
Chris Wojtan , Peter J. Mucha , Greg Turk, Keyframe control of complex particle systems using the adjoint method, Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation, September 02-04, 2006, Vienna, Austria
