Robert Geist , Darrell Suggs , Robert Reynolds , Shardul Divatia , Fred Harris , Evan Foster , Priyadarshan Kolte, Disk performance enhancement through Markov-based cylinder remapping, Proceedings of the 30th annual Southeast regional conference, April 08-10, 1992, Raleigh, North Carolina
Robert Geist , Robert Ross, Disk scheduling revisited: canO(n2) algorithms compete?, Proceedings of the 35th Annual Southeast Regional Conference, April 02-04, 1997, Murfreesboro, Tennessee
Darrell Suggs, Disk scheduling with future knowledge, Proceedings of the 28th annual Southeast regional conference, p.314-318, April 18-20, 1990, Greenville, South Carolina
Bruce L. Worthington , Gregory R. Ganger , Yale N. Patt, Scheduling algorithms for modern disk drives, ACM SIGMETRICS Performance Evaluation Review, v.22 n.1, p.241-251, May 1994
G. Nerjes , P. Muth , M. Paterakis , Y. Romboyannakis , P. Triantafillou , G. Weikum, Incremental Scheduling of Mixed Workloads in MultimediaInformation Servers, Multimedia Tools and Applications, v.11 n.1, p.9-33, May 2000
Stephen Docy , Inki Hong , Miodrag Potkonjak, Throughput Optimization in Disk-Based Real-Time Application Specific Systems, Proceedings of the 9th international symposium on System synthesis, p.133, November 06-08, 1996
Anujan Varma , Quinn Jacobson, Destage algorithms for disk arrays with non-volatile caches, ACM SIGARCH Computer Architecture News, v.23 n.2, p.83-95, May 1995
Bruce K. Hillyer , Avi Silberschatz, Random I/O scheduling in online tertiary storage systems, ACM SIGMOD Record, v.25 n.2, p.195-204, June 1996
John Linwood Griffin , Steven W. Schlosser , Gregory R. Ganger , David F. Nagle, Modeling and performance of MEMS-based storage devices, ACM SIGMETRICS Performance Evaluation Review, v.28 n.1, p.56-65, June 2000
Scott D. Carson , Sanjeev Setia, Analysis of the Periodic Update Write Policy for Disk Cache, IEEE Transactions on Software Engineering, v.18 n.1, p.44-54, January 1992
Sedat Akyürek , Kenneth Salem, Adaptive block rearrangement, ACM Transactions on Computer Systems (TOCS), v.13 n.2, p.89-121, May 1995
Anujan Varma , Quinn Jacobson, Destage Algorithms for Disk Arrays with Nonvolatile Caches, IEEE Transactions on Computers, v.47 n.2, p.228-235, February 1998
Y. Rompogiannakis , G. Nerjes , P. Muth , M. Paterakis , P. Triantafillou , G. Weikum, Disk scheduling for mixed-media workloads in a multimedia server, Proceedings of the sixth ACM international conference on Multimedia, p.297-302, September 13-16, 1998, Bristol, United Kingdom
Pilar González-Férez , Juan Piernas , Toni Cortes, A general framework for dynamic and automatic I/O scheduling in hard and solid-state drives, Journal of Parallel and Distributed Computing, v.74 n.5, p.2380-2391, May, 2014
Daniel Stodolsky , Mark Holland , William V. Courtright, II , Garth A. Gibson, Parity logging disk arrays, ACM Transactions on Computer Systems (TOCS), v.12 n.3, p.206-235, Aug. 1994
Robert Geist , Robert Reynolds , Eve Pittard, Disk scheduling in System V, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.59-68, May 1987
Gregory R. Ganger , Yale N. Patt, The process-flow model: examining I/O performance from the system's point of view, ACM SIGMETRICS Performance Evaluation Review, v.21 n.1, p.86-97, June 1993
Konstantina Stoupa , Athena Vakali, QoS-oriented negotiation in disk subsystems, Data & Knowledge Engineering, v.58 n.2, p.107-128, August 2006
Ramakrishna Karedla , J. Spencer Love , Bradley G. Wherry, Caching strategies to improve disk system performance, Computer, v.27 n.3, p.38-46, March 1994
Mark Holland , Garth A. Gibson, Parity declustering for continuous operation in redundant disk arrays, ACM SIGPLAN Notices, v.27 n.9, p.23-35, Sept. 1992
Alma Riska , James Larkby-Lahet , Erik Riedel, Evaluating block-level optimization through the IO path, 2007 USENIX Annual Technical Conference on Proceedings of the USENIX Annual Technical Conference, p.1-14, June 17-22, 2007, Santa Clara, CA
Binny S. Gill , Michael Ko , Biplob Debnath , Wendy Belluomini, STOW: a spatially and temporally optimized write caching algorithm, Proceedings of the 2009 conference on USENIX Annual technical conference, p.26-26, June 14-19, 2009, San Diego, California
Alexander Thomasian , Chang Liu, Disk scheduling policies with lookahead, ACM SIGMETRICS Performance Evaluation Review, v.30 n.2, September 2002
Yannis Kotidis , Yannis Sismanis , Nick Roussopoulos, Shared Index Scans for Data Warehouses, Proceedings of the Third International Conference on Data Warehousing and Knowledge Discovery, p.307-316, September 05-07, 2001
Prashant Shenoy , Pawan Goyal , Harrick M. Vin, Architectural considerations for next-generation file systems, Multimedia Systems, v.8 n.4, p.270-283, July 2002
Elias Balafoutis , Michael Paterakis , Peter Triantafillou , Guido Nerjes , Peter Muth , Gerhard Weikum, Clustered Scheduling Algorithms for Mixed-Media Disk Workloads in a Multimedia Server, Cluster Computing, v.6 n.1, p.75-86, January 2003
Kevin Klues , Vlado Handziski , Chenyang Lu , Adam Wolisz , David Culler , David Gay , Philip Levis, Integrating concurrency control and energy management in device drivers, ACM SIGOPS Operating Systems Review, v.41 n.6, December 2007
Prashant Shenoy , Pawan Goyal , Harrick M. Vin, Architectural considerations for next generation file systems, Proceedings of the seventh ACM international conference on Multimedia (Part 1), p.457-467, October 30-November 05, 1999, Orlando, Florida, USA
Mohammad Reza Bonyadi , Hossein Rahmani , Mohsen Ebrahimi Moghaddam, A genetic based disk scheduling method to decrease makespan and missed tasks, Information Systems, v.35 n.7, p.791-803, November, 2010
Prashant J. Shenoy , Harrick M. Vin, Cello: a disk scheduling framework for next generation operating systems, ACM SIGMETRICS Performance Evaluation Review, v.26 n.1, p.44-55, June 1998
Jongmin Gim , Youjip Won, Relieving the burden of track switch in modern hard disk drives, Multimedia Systems, v.17 n.3, p.219-235, June      2011
Mais Nijim , Adam Manzanares , Xiao Qin, An Adaptive Energy-Conserving Strategy for Parallel Disk Systems, Proceedings of the 2008 12th IEEE/ACM International Symposium on Distributed Simulation and Real-Time Applications, p.75-82, October 27-29, 2008
Prashant Shenoy , Harrick M. Vin, Cello: A Disk Scheduling Framework for Next Generation Operating Systems*, Real-Time Systems, v.22 n.1/2, p.9-48, Jan.-March 2002
Luo Guangchun , Zhang Jun , Lu Xianliang , Lu Jun, Active block layout: a high performance disk layout mechanism, ACM SIGOPS Operating Systems Review, v.37 n.1, p.5-13, January 2003
Richard P. King, Disk arm movement in anticipation of future requests, ACM Transactions on Computer Systems (TOCS), v.8 n.3, p.214-229, Aug. 1990
Robert Geist , Zachary H. Jones , James Westall, Predicting disk scheduling performance with virtual machines, Proceedings of the 2010 IFIP WG 6.3/7.3 international conference on Performance Evaluation of Computer and Communication Systems: milestones and future challenges, October 14-16, 2010, Vienna, Austria
Hossein Rahmani , Mohammad Reza Bonyadi , Amir Momeni , Mohsen Ebrahimi Moghaddam , Maghsoud Abbaspour, Hardware design of a new genetic based disk scheduling method, Real-Time Systems, v.47 n.1, p.41-71, January   2011
Houman Alborzi , Eric Torng , Patchrawat Uthaisombut , Stephen Wagner, Thek-client problem, Proceedings of the eighth annual ACM-SIAM symposium on Discrete algorithms, p.73-82, January 05-07, 1997, New Orleans, Louisiana, USA
Nevzat Hurkan Balkir , Gultekin Ozsoyoglu, Delivering presentations from multimedia servers, The VLDB Journal — The International Journal on Very Large Data Bases, v.7 n.4, p.294-307, December 1998
Alexander Thomasian, Survey and analysis of disk scheduling methods, ACM SIGARCH Computer Architecture News, v.39 n.2, May 2011
Sung Hoon Baek , Kyu Ho Park, Matrix-Stripe-Cache-Based Contiguity Transform for Fragmented Writes in RAID-5, IEEE Transactions on Computers, v.56 n.8, p.1040-1054, August 2007
Mais Nijim , Xiao Qin , Tao Xie, Modeling and improving security of a local disk system for write-intensive workloads, ACM Transactions on Storage (TOS), v.2 n.4, p.400-423, November 2006
Binny S. Gill , Dharmendra S. Modha, WOW: wise ordering for writes - combining spatial and temporal locality in non-volatile caches, Proceedings of the 4th conference on USENIX Conference on File and Storage Technologies, p.10-10, December 13-16, 2005, San Francisco, CA
Young Jin Yu , Dong In Shin , Woong Shin , Nae Young Song , Jae Woo Choi , Hyeong Seog Kim , Hyeonsang Eom , Heon Young Yeom, Optimizing the Block I/O Subsystem for Fast Storage Devices, ACM Transactions on Computer Systems (TOCS), v.32 n.2, p.1-48, June 2014
Adam Manzanares , Xiaojun Ruan , Shu Yin , Xiao Qin , Adam Roth , Mais Najim, Conserving energy in real-time storage systems with I/O burstiness, ACM Transactions on Embedded Computing Systems (TECS), v.9 n.3, p.1-21, February 2010
T. Plagemann , V. Goebel , P. Halvorsen , O. Anshus, Operating system support for multimedia systems, Computer Communications, v.23 n.3, p.267-289, February, 2000
Bruce Jacob , Spencer Ng , David Wang, Memory Systems: Cache, DRAM, Disk, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2007
