BARD, Y. Experimental evaluation of system performance. IBM Syst. J. 12, 3 (1973), 302-314.
COFFMAN, E., AND HOFRI, M, On the expected performance of scanning disks. SIAM J. Comput. 11 (1982), 60-70.
DANIEL, S., AND GEIST, R. V-SCAN: An adaptive disk scheduling algorithm. In Proceedings of the IEEE International Symposium on Computing Systems Organization (New Orleans, Mar.), 1983, pp. 96-103.
Micha Hofri, Disk scheduling: FCFS vs.SSTF revisited, Communications of the ACM, v.23 n.11, p.645-653, Nov. 1980[doi>10.1145/359024.359034]
KOBAYASHI, H. Modeling and Analysis. Addison-Wesley, Reading, Mass., 1978.
MILLER, R. Jackknifing variances. Ann. Math. Star. 39, 2 (1968), 567-582.
SOKAL, R., AND ROHLF, F. Biometry. W.H. Freeman, San Francisco, 1981.
Toby J. Teorey , Tad B. Pinkerton, A comparative analysis of disk scheduling policies, Communications of the ACM, v.15 n.3, p.177-184, March 1972[doi>10.1145/361268.361278]
TEOREV, T. Properties of disk scheduling policies in multiprogrammed computer systems. In Proceedings of the AFIPS Fall Joint Computer Conference. AFIPS Press, Reston, Va., 1972.
TRIVEDI, K. Analytic modeling of computer systems. Computer 11, 10 (1978), 38-56.
Kishar Shridharbhai Trivedi, Probability and Statistics with Reliability, Queuing and Computer Science Applications, Prentice Hall PTR, Upper Saddle River, NJ, 1982
