Marco Attene , Bianca Falcidieno , Michela Spagnuolo, Hierarchical mesh segmentation based on fitting primitives, The Visual Computer: International Journal of Computer Graphics, v.22 n.3, p.181-193, March 2006[doi>10.1007/s00371-006-0375-x]
Oscar Kin-Chung Au , Chiew-Lan Tai , Hung-Kuo Chu , Daniel Cohen-Or , Tong-Yee Lee, Skeleton extraction by mesh contraction, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360643]
Dong, H., Guarneri, P., and Fadel, G. 2011. Bi-level approach to vehicle component layout with shape morphing.Journal of Mechanical Design 133, 4, 041008.
Fiell, C., and Fiell, P. 2000.1000 Chairs. Taschen.
Ran Gal , Olga Sorkine , Niloy J. Mitra , Daniel Cohen-Or, iWIRES: an analyze-and-edit approach to shape manipulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531339]
Hugues Hoppe , Tony DeRose , Tom Duchamp , John McDonald , Werner Stuetzle, Mesh optimization, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.19-26, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166119]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073229]
Craig S. Kaplan , David H. Salesin, Escherization, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.499-510, July 2000[doi>10.1145/344779.345022]
Ladislav Kavan , Steven Collins , Jiří Žára , Carol O'Sullivan, Skinning with dual quaternions, Proceedings of the 2007 symposium on Interactive 3D graphics and games, April 30-May 02, 2007, Seattle, Washington[doi>10.1145/1230100.1230107]
Tom Kelly , Peter Wonka, Interactive architectural modeling with procedural extrusions, ACM Transactions on Graphics (TOG), v.30 n.2, p.1-15, April 2011[doi>10.1145/1944846.1944854]
Manfred Lau , Akira Ohgawara , Jun Mitani , Takeo Igarashi, Converting 3D furniture models to fabricatable parts and connectors, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964980]
Min Meng , Lubin Fan , Ligang Liu, SMI 2011: Full Paper: A comparative evaluation of foreground/background sketch-based mesh segmentation algorithms, Computers and Graphics, v.35 n.3, p.650-660, June, 2011[doi>10.1016/j.cag.2011.03.038]
Paul Merrell , Eric Schkufza , Vladlen Koltun, Computer-generated residential building layouts, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866203]
Paul Merrell , Eric Schkufza , Zeyang Li , Maneesh Agrawala , Vladlen Koltun, Interactive furniture layout using interior design guidelines, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964982]
Niloy J. Mitra , Leonidas J. Guibas , Mark Pauly, Partial and approximate symmetry detection for 3D geometry, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141924]
Niloy J. Mitra , Leonidas J. Guibas , Mark Pauly, Symmetrization, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276456]
Niloy J. Mitra , Yong-Liang Yang , Dong-Ming Yan , Wilmot Li , Maneesh Agrawala, Illustrating how mechanical assemblies work, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778795]
Nobuyuki Umetani , Takeo Igarashi , Niloy J. Mitra, Guided exploration of physically valid shapes for furniture design, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185582]
Lap-Fai Yu , Sai-Kit Yeung , Chi-Keung Tang , Demetri Terzopoulos , Tony F. Chan , Stanley J. Osher, Make it home: automatic optimization of furniture arrangement, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964981]
Zheng, Y., Fu, H., Cohen-Or, D., Au, O. K.-C., and Tai, C.-L. 2011. Component-wise controllers for structure-preserving shape manipulation.Computer Graphics Forum (Special Issue of Eurographics) 30, 2, 563--572.
