A. V. Aho, A. T. Dahbura, D. Lee, and M. U. Uyar, "An optimization technique for protocol conformance test generation based on UIO sequences and rural Chinese postman tours," IEEE Trans. Commun., vol. 39, pp. 1604-1615, 1991.
Sylvia Boyd , Hasan Ural, The synchronization problem in protocol testing and its complexity, Information Processing Letters, v.40 n.3, p.131-136, Nov. 1991[doi>10.1016/0020-0190(91)90166-F]
W.-H. Chen , C.-S. Lu , E. R. Brozovsky , J.-T. Wang, An optimization technique for protocol conformance testing using multiple UIO sequences, Information Processing Letters, v.36 n.1, p.7-11, Oct. 1990[doi>10.1016/0020-0190(90)90178-Z]
A. T. Dahbura, K. K. Sabnani, and M. U, Uyar, "Formal methods for generating protocol conformance test sequences," Proc. IEEE, vol. 78, 1990, pp. 1317-1325.
A. Gibbons, Algorithmic Graph Theory. Cambridge, England: Cambridge Univ. Press, 1985.
OSI Conformance Testing Methodology and Framework--Parts 1-5, ISO 2nd DP9646-1 Revised Text, ISO TC97/SC21, D. Rayner, Ed., Vancouver, B.C., Dec. 1987.
D. Rayner, OSI conformance testing, Computer Networks and ISDN Systems, v.14 n.1, p.79-98, March, 1987[doi>10.1016/0169-7552(87)90087-0]
Krishan Sabnani , Anton Dahbura, A protocol test generation procedure, Computer Networks and ISDN Systems, v.15 n.4, p.285-297, Sept. 1988[doi>10.1016/0169-7552(88)90064-5]
B. Sarikaya and (3. v. Bochmann, "Synchronization and specification issues in protocol testing," IEEE Trans. Commun., vol. COM-32, pp. 389-395, 1984.
Y.-N. Shen, F. Lombardi, and A. T. Dahbura, "Protocol conformance testing using multiple U{O sequences," IEEE Trans. Commun., vol. 40, pp. 1282-1287, 1992.
Deepinder P. Sidhu , Ting-kau Leung, Formal Methods for Protocol Testing: A Detailed Study, IEEE Transactions on Software Engineering, v.15 n.4, p.413-426, April 1989[doi>10.1109/32.16602]
Hasan Ural, Formal methods for test sequence generation, Computer Communications, v.15 n.5, p.311-325, June 1992[doi>10.1016/0140-3664(92)90092-S]
M. U. Uyar and A. T. Dahbura, "Optimal test sequence generation for protocols: Chinese postman algorithm applied to Q.931 ," in Proc. IEEE Globe Commun., 1986, pp. 68-72.
B. Yang , H. Ural, Protocol conformance test generation using multiple UIO sequences with overlapping, Proceedings of the ACM symposium on Communications architectures & protocols, p.118-125, September 26-28, 1990, Philadelphia, Pennsylvania, United States[doi>10.1145/99508.99543]
