Tony Barrera , Anders Hast , Ewert Bengtsson, Faster Shading by Equal Angle Interpolation of Vectors, IEEE Transactions on Visualization and Computer Graphics, v.10 n.2, p.217-223, March 2004[doi>10.1109/TVCG.2004.1260773]
James F. Blinn, Models of light reflection for computer synthesized pictures, Proceedings of the 4th annual conference on Computer graphics and interactive techniques, p.192-198, July 20-22, 1977, San Jose, California[doi>10.1145/563858.563893]
A. A. Kuijk , E. H. Blake, Faster phong shading via angular interpolation, Computer Graphics Forum, v.8 n.4, p.315-324, Dec. 1989[doi>10.1111/j.1467-8659.1989.tb00513.x]
Lee, Y. C., and Jen, C. W. 2001. Improved Quadratic Normal Vector Interpolation for Realistic Shading. InThe Visual Computer, vol. 17, 337--352.
Charles Loop , Scott Schaefer, Approximating Catmull-Clark subdivision surfaces with bicubic patches, ACM Transactions on Graphics (TOG), v.27 n.1, p.1-11, March 2008[doi>10.1145/1330511.1330519]
C. W. A. M. van Overveld , B. Wyvill, Phong normal interpolation revisited, ACM Transactions on Graphics (TOG), v.16 n.4, p.397-419, Oct. 1997[doi>10.1145/263834.263849]
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
Schwenk, K. A. 2009. A Survey of Shading Models for Real-time Rendering. url: http://www.karsten-schwenk.de/downloads/a_survey_of_shading_models.pdf
John M. Snyder , Alan H. Barr, Ray tracing complex models containing surface tessellations, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.119-128, August 1987[doi>10.1145/37401.37417]
Ekta Walia , Chandan Singh, An Analysis of Linear and Non-Linear Interpolation Techniques for Three-Dimensional Rendering, Proceedings of the conference on Geometric Modeling and Imaging: New Trends, p.69-76, July 05-06, 2006[doi>10.1109/GMAI.2006.5]
Andrew Woo , Andrew Pearce , Marc Ouellette, It's Really Not a Rendering Bug, You See ..., IEEE Computer Graphics and Applications, v.16 n.5, p.21-25, September 1996[doi>10.1109/38.536271]
