SMITH, W. E. Various optimizers for single stage production. Nay. Res. Logistics Quart. 8, 1 (March 1956), 59-66.
MCN~UG~TON, R.F. Scheduling with deadlines and loss furtctions. Manag. Sci. 6,1 (Oct. 1959), 1-12.
GaEENBERGER, M. The priority problem and computer time-sharing. Manag. Sci. 12, 11 (july 1966), 888-906.
ROTHKOPF, M. Scheduling with random service times. Manag. Sci. i~, 9 (May 1966), 707-713.
SCHRAGE, L.E. A proof of the optimality of the SRPT discipline. Oper. Res. 16, 3 (May 1968), 687-690.
SCHRAGE, L.E. Optimal scheduling rules for information processing systems. ICR Quart. Rep. No. 26, U. of Chicago, Chicago, Ill., Aug. 1970.
CHAZAN, D., KONHEIM, A. G., AND WEISS, B. A note on time-sharing. J. Comb. Theory 5, 4 (Dec. 1968), 344-369.
KONHEIM, A.G. A note on time-sharing. Rep. No. RC-1804, IBM Corp., Yorktown tteis;hts, New York, April 1967.
KONHEIM, A. G. A note on time-sharing with preferred customers. Z. Wahrscheinlichkeitslheorie Verw. Geb. 9 (1968), 112-130.
SEvcItc, K. C. The use of service time distributions in scheduling. Ph.D. diss., Comm. on Information Sciences, U. of Chicago, Sept. 1971.
