M. Amy, D. Maslov, M. Mosca, and M. Roetteler. 2013. A meet-in-the-middle algorithm for fast synthesis of depth-optimal quantum circuits. arXiv:quant-ph/1206.0758v3 (Jan. 2013).
A. Barenco, C. H. Bennett, R. Cleve, D. P. DiVincenzo, N. Margolus, P. Shor, T. Sleator, J. A. Smolin, and H. Weinfurter. 1995. Elementary gates for quantum computation. Phys. Rev. A 52, 5 (1995), 3457.
David Beckman, Amalavoyal N. Chari, Srikrishna Devabhaktuni, and John Preskill. 1996. Efficient networks for quantum factoring. Phys. Rev. A 54 (1996), 1034--1063. http://arXiv.org/quant-ph/9602016.
Katherine L. Brown, William J. Munro, and Vivien M. Kendon. 2010. Using quantum computers for quantum simulation. Entropy 12, 11 (2010), 2268--2307. DOI:http://dx.doi.org/10.3390/e12112268
Byung-Soo Choi , Rodney Van Meter, A Θ( √ n)-depth quantum adder on the 2D NTC quantum computer architecture, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.8 n.3, p.1-22, August 2012[doi>10.1145/2287696.2287707]
B. D. Clader, B. C. Jacobs, and C. R. Sprouse. 2013. Quantum algorithm to calculate electromagnetic scattering cross sections. arXiv preprint arXiv:1301.2340 (2013).
Steve A. Cuccaro, Thomas G. Draper, Samuel A. Kutin, and David Petrie Moulton. 2004. A new quantum ripple-carry addition circuit. http://arxiv.org/abs/quant-ph/0410184. (Oct. 2004).
Simon J. Devitt, William J. Munro, and Kae Nemoto. 2013. Quantum error correction for beginners. Rep. Progress Phys. 76, 7 (2013). http://stacks.iop.org/0034-4885/76/i=7/a=076001.
Thomas G. Draper , Samuel A. Kutin , Eric M. Rains , Krysta M. Svore, A logarithmic-depth quantum carry-lookahead adder, Quantum Information & Computation, v.6 n.4, p.351-369, July 2006
E. Fredkin and T. Toffoli. 1982. Conservative logic. Int. J. Theor. Phys. 21 (1982), 219--253.
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone. 2008a. Architectures for a quantum random access memory. Phys. Rev. A 78, 5 (2008). DOI:http://dx.doi.org/10.1103/PhysRevA.78.052310
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone. 2008b. Quantum random access memory. Phys. Rev. Lett. 100, 16, (2008). DOI:http://dx.doi.org/10.1103/PhysRevLett.100.160501
S. Gorgin and A. Kaivani. 2007. Reversible barrel shifters. In Proceedings of the IEEE/ACS International Conference on Computer Systems and Applications (AICCSA'07). 479--483.
M. Haghparast, S. Jassbi, K. Navi, and O. Hashemipour. 2008. Design of a novel reversible multiplier circuit using HNG gate in nanotechnology. World Appl. Sci. J. 3, 6 (2008), 974--978.
Aram W. Harrow, Avinatan Hassidim, and Seth Lloyd. 2009. Quantum algorithm for linear systems of equations. Phys. Rev. Lett. 103, 15, (2009). DOI:http://dx.doi.org/10.1103/PhysRevLett.103.150502
Irina Hashmi , Hafiz Md.  Hasan Babu, An Efficient Design of a Reversible Barrel Shifter, Proceedings of the 2010 23rd International Conference on VLSI Design, p.93-98, January 03-07, 2010[doi>10.1109/VLSI.Design.2010.35]
IEEE P754. 2008. IEEE 754-2008, Standard for Floating-point arithmetic. IEEE. DOI:http://dx.doi.org/10.1109/IEEESTD.2008.4610935
Stephen P. Jordan, Keith S. M. Lee, and John Preskill. 2012. Quantum algorithms for quantum field theories. Science 336 (2012), 1130.
Richard Jozsa. 2003. Notes on Hallgren's efficient quantum algorithm for solving Pell's equation. arXiv preprint quant-ph/0302134 (2003).
Ivan Kassal, James D. Whitfield, Alejandro Perdomo-Ortiz, Man-Hong Yung, and Alań Aspuru-Guzik. 2011. Simulating chemistry using quantum computers. Ann. Rev. Phys. Chem. 62, 1 (2011), 185--207.
Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost. 2013. Quantum algorithms for supervised and unsupervised machine learning. arXiv preprint arXiv:1307.0411 (2013).
K. Matsumoto and K. Amano. 2008. Representation of quantum circuits with clifford and π/8 gates. arXiv:quant-ph/0806.3834 (Jun. 2008).
M. Nachtigal, H. Thapliyal, and N. Ranganathan. 2011. Design of a reversible floating-point adder architecture. In Proceedings of the 11th IEEE International Conference on Nanotechnology.
A. Peres. 1985. Reversible logic and quantum computers. Phys. Rev. A, Gen. Phys 32, 6 (1985), 3266--3276.
John Preskill. 1997a. Fault-tolerant quantum computation. arXiv:quant-ph/9712048v1 (Dec. 1997).
John Preskill. 1997b. Reliable quantum computers. arXiv:quant-ph/9705031v3 (1997).
R. Raussendorf. 2012. Key ideas in quantum error correction. Philosoph. Trans. Royal Soci. A: Math. Phys. Eng. Sci. 370, 1975 (2012), 4541--4565.
Andrew M. Steane. 2003. Overhead and noise threshold of fault-tolerant quantum error correction. Phys. Rev. A 68, 4 (2003).
Y. Takahashi. 2009. Quantum arithmetic circuits: A survey. IEICE Trans. Fund. Electron. Comm. Comput. Sci. E92. A 5 (2009), 1276--1283.
Yasuhiro Takahashi , Noboru Kunihiro, A linear-size quantum circuit for addition with no ancillary qubits, Quantum Information & Computation, v.5 n.6, p.440-448, September 2005
B. M. Terhal. 2013. Quantum error correction for quantum memories. arXiv:1302.3428 {quant-ph} (2013).
Himanshu Thapliyal , Nagarajan Ranganathan, Design of Efficient Reversible Binary Subtractors Based on a New Reversible Gate, Proceedings of the 2009 IEEE Computer Society Annual Symposium on VLSI, p.229-234, May 13-15, 2009[doi>10.1109/ISVLSI.2009.49]
Himanshu Thapliyal and Nagarajan Ranganathan. 2011. A new design of the reversible subtractor circuit. In Proceedings of the 11th IEEE International Conference on Nanotechnology.
Rodney Van Meter and Kohei M. Itoh. 2005. Fast quantum modular exponentiation. Phys. Rev. A 71, 5 (2005).
Vlatko Vedral, Adriano Barenco, and Artur Ekert. 1996. Quantum networks for elementary arithmetic operations. Phys. Rev. A 54 (1996), 147--153. http://arXiv.org/quant-ph/9511018.
