ALEXANDER, M. T "Tlmeshanng supervisor Programs," Summer Conf. Ser~es Notes on Advanced Topics ~n Systems Programming, Umv. Mmhlgan, Ann Arbor, 1970
ALEXANDER, M. T. "Orgamzatlon and features of the Michigan ternunal system," in Proc. AFIPS 1972 Spnng Jr. Computer Conf., Vol. 40, AFIPS Press, Montvale, N J, pp. 585-591.
ALEXANDER, M T. "Statistics-supervisor and paging drum processor," MTS Newsletter 7, (Apml 1972), Univ British Columbia Computing Centre, UM17-UM18.
ALEXANDER, M.T. Private commumcations, June and Nov. 1977
Amdahl 470V/6 machine reference manual, Form MRM 1000-1, Amdahl Corp., Sunnyvale, Calif., 1976.
ARDEN, B.W. Pmvate notes, 1971.
Philip Enslow, Jr., Multiprocessor Organization—a Survey, ACM Computing Surveys (CSUR), v.9 n.1, p.103-129, March 1977[doi>10.1145/356683.356688]
System 360 Model 67: functtonal characteristics, IBM Systems Reference Library, Form No. GA27-2719, IBM Library Services Dept., White Plains, N Y., 1972.
System 360 2067 processtng unit, models 1 and 2. theory of operatmn, IBM Field Engineering Library, Form No. SY27-2292, IBM Library Services Dept, White Plains, N. Y., 1971.
System 360 2846 channel controller: theory of operatwn, IBM Field Engineering Library, Form No. SY27-2118, IBMLlbrary Services Dept., White Plains, N Y, 1967.
JORDAN, J W. Task scheduhng for a real ttme multtprocessor, NASA Document TND- 5786, Washington, D C.
LEHMAN, M ~A survey of problems and preliminary results concerning parallel processmg and parallel processors," Proc. IEEE 54, 12 (Dec. 1966), 1889-1901.
G. K. Manacher, Production and Stabilization of Real-Time Task Schedules, Journal of the ACM (JACM), v.14 n.3, p.439-465, July 1967[doi>10.1145/321406.321408]
Tad B. Pinkerton, Performance monitoring in a time-sharing system, Communications of the ACM, v.12 n.11, p.608-610, Nov. 1969[doi>10.1145/363269.363279]
SCHERtt, A.L. "The demgn of IBM OS/VS2 Release 2," in Proc AFIPS 1973 Natmnal Computer Conf., Vol 42, AFIPS Press, Montvale, N. J., pp 387-394.
Bernard I. Witt, M65MP: An experiment in OS/360 multiprocessing, Proceedings of the 1968 23rd ACM national conference, p.691-703, August 27-29, 1968[doi>10.1145/800186.810634]
