Dorina C. Petriu , Songtao Chen, Approximate MVA for Client-Server Systems with Nonpreemptive Priority, Proceedings of the 3rd International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems, p.155-162, January 10-18, 1995
S. Greiner , A. Puliafito , G. Bolch , K. S. Trivedi, Performance evaluation of dynamic priority operating systems, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.241, October 03-06, 1995
Stefan Greiner , Gunter Bolch , Khalid Begain, A generalized analysis technique for queuing networks with mixed priority strategy and class switching, Computer Communications, v.21 n.9, p.819-832, July, 1998
T. F. Tsuei , M. K. Vernon, A Multiprocessor Bus Design Model Validated by System Measurement, IEEE Transactions on Parallel and Distributed Systems, v.3 n.6, p.712-727, November 1992
Daniel C. Zilio, Modeling on-line rebalancing with priorities and executing on parallel database systems, Proceedings of the 1996 conference of the Centre for Advanced Studies on Collaborative research, p.43, November 12-14, 1996, Toronto, Ontario, Canada
Giuliano Casale, An efficient algorithm for the exact analysis of multiclass queueing networks with large population sizes, ACM SIGMETRICS Performance Evaluation Review, v.34 n.1, June 2006
Guy L. Curry , Moonsu Lee, An MVA approximation for conwip priority modeling, Proceedings of the Winter Simulation Conference, December 09-12, 2012, Berlin, Germany
David A. Stanford , Steve Drekic, Interdeparture time distributions in  ΣiMi/Gi/1 priority queues, Queueing Systems: Theory and Applications, v.36 n.1/3, p.1-21, 2000
Paul J. Schweitzer, Device utilizations in approximate MVA, Operations Research Letters, v.8 n.6, p.337-338, December, 1989
Matthew I. Frank , Anant Agarwal , Mary K. Vernon, LoPC: modeling contention in parallel algorithms, ACM SIGPLAN Notices, v.32 n.7, p.276-287, July 1997
Zinovi L. Krougly , David A. Stanford, Iterative algorithms for performance evaluation of closed network models, Performance Evaluation, v.61 n.1, p.41-64, June 2005
G. Balbo , S. C. Bruell , S. Ghanta, Modeling priority schemes, ACM SIGMETRICS Performance Evaluation Review, v.13 n.2, p.15-26, Aug. 1985
J. A. Rolia , K. C. Sevcik, The Method of Layers, IEEE Transactions on Software Engineering, v.21 n.8, p.689-700, August 1995
Randolph D. Nelson, The mathematics of product form queuing networks, ACM Computing Surveys (CSUR), v.25 n.3, p.339-369, Sept. 1993
C. Murray Woodside , John E. Neilson , Dorina C. Petriu , Shikharesh Majumdar, The Stochastic Rendezvous Network Model for Performance of Synchronous Client-Server-like Distributed Software, IEEE Transactions on Computers, v.44 n.1, p.20-34, January 1995
Demetres Kouvatsos , Irfan Awan, Entropy maximisation and open queueing networks with priorities and blocking, Performance Evaluation, v.51 n.2-4, p.191-227, February 2003
Luca Bortolussi , Mirco Tribastone, Fluid limits of queueing networks with batches, Proceedings of the 3rd ACM/SPEC International Conference on Performance Engineering, April 22-25, 2012, Boston, Massachusetts, USA
