AVI-ITZHAK, B., AND HEYMAN, D. Approximate queueing models for multiprogramming computer systems. Oper. Res. 21, 6 (Nov./Dec. 1973), 1212-1230.
Yonathan Bard, Some Extensions to Multiclass Queueing Network Analysis, Proceedings of the Third International Symposium on Modelling and Performance Evaluation of Computer Systems: Performance of Computer Systems, p.51-62, February 06-08, 1979
Forest Baskett , K. Mani Chandy , Richard R. Muntz , Fernando G. Palacios, Open, Closed, and Mixed Networks of Queues with Different Classes of Customers, Journal of the ACM (JACM), v.22 n.2, p.248-260, April 1975[doi>10.1145/321879.321887]
Raymond M. Bryant , Anthony E. Krzesinski , Peter Teunissen, The MVA Pre-empt resume priority approximation, Proceedings of the 1983 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.12-27, August 29-31, 1983, Minneapolis, Minnesota, USA[doi>10.1145/800040.801391]
Jeffrey P. Buzen, Computational algorithms for closed queueing networks with exponential servers, Communications of the ACM, v.16 n.9, p.527-531, Sept. 1973[doi>10.1145/362342.362345]
CHANDY, K., HERZO6, U., AND WOO, U. Parametric analysis of queueing networks. IBM J. Res. Devel. 19 (Jan. 1975), 36-42.
CHANDY, K., AND LAKSHMI, M. S. An approximation technique for queueing networks with preemptive priority queues. Tech. Rep. Dept. Computer Sciences, The Univ. of Texas at Austin, Austin, Tex., Feb. 1983.
K. Mani Chandy , Doug Neuse, Linearizer: a heuristic algorithm for queueing network models of computing systems, Communications of the ACM, v.25 n.2, p.126-134, Feb 1982[doi>10.1145/358396.358403]
K. Mani Chandy , Charles H. Sauer, Computational algorithms for product form queueing networks, Communications of the ACM, v.23 n.10, p.573-583, Oct. 1980[doi>10.1145/359015.359020]
COBHAM, A. Priority assignment in waiting line problems. Oper. Res. 2 (Feb. 1954), 70-76.
G. Scott Graham, Guest Editor's Overview… Queuing Network Models of Computer System Performance, ACM Computing Surveys (CSUR), v.10 n.3, p.219-224, Sept. 1978[doi>10.1145/356733.356734]
KRITZINGER, P., VAN WYK, S., AND KRZESINSKI, A. A generalization of Norton's theorem for multiclass queueing networks. Perform. Eval. 2, 2 (July 1982), 98-107.
Simon S. Lam , Y. L. Lien, A Tree Convolution Algorithm for Queueing Networks, University of Texas at Austin, Austin, TX, 1981
LAVENB~.R(;, S., ANY REISEA, M. Stationary state probabilities at arrival instants for closed queueing networks with multiple types of customers. J. Appl. Prob. 17, (1980), 1048~1061.
JAISWAI., N. Priority Queues. Academic Press, New York, 1965.
MORRIS, R. Priority queueing networks. Bell Syst. Tech. J. 60, 6 (Oct. 1981), 1745-1769.
Doug Neuse , K. Mani Chandy, HAM: the heuristic aggregation method for solving general closed queueing network models of computer systems, ACM SIGMETRICS Performance Evaluation Review, v.11 n.4, December 1982[doi>10.1145/1035332.1035322]
REISER, M., AND KOBAYASHI, H. Queueing networks with mutliple closed chains: Theory and computational algorithms. IBM J. Res. and Devel. 19, 3 (May 1975), 283-294.
M. Reiser, Interactive modeling of computer systems, IBM Systems Journal, v.15 n.4, p.309-327, December 1976[doi>10.1147/sj.154.0309]
REtSER, M. A queueing network analysis of computer communication networks with window flow control. IEEE Trans. Commun. COM-27, 8 (Aug. 1979), 1199-1209.
M. Reiser , S. S. Lavenberg, Mean-Value Analysis of Closed Multichain Queuing Networks, Journal of the ACM (JACM), v.27 n.2, p.313-322, April 1980[doi>10.1145/322186.322195]
Sauza, C., AND CH^NDV, K. Approximate analysis of central server models. IBM J. Res. Devel. 19 (May 1975), 301-313.
SCHWEITZER, P. Approximate analysis of multiclass closed networks of queues. In International Conference on Stochastic Control and Optimization, (Amsterdam}, 1979.
SEVCIK, K. Priority scheduling disciplines in queueing network models of computer systems. In Proceedings of the IFIP Congress 77 (Toronto, Aug 8-12), North Holland, Amsterdam, 1977, pp. 565-570.
K. C. Sevcik , I. Mitrani, The Distribution of Queuing Network States at Input and Output Instants, Journal of the ACM (JACM), v.28 n.2, p.358-371, April 1981[doi>10.1145/322248.322257]
John Zahorjan , Eugene Wong, The solution of separable queueing network models using mean value analysis, ACM SIGMETRICS Performance Evaluation Review, v.10 n.3, p.80-85, Fall 1981[doi>10.1145/1010629.805477]
