Susanne Albers , Monika R. Henzinger, Exploring Unknown Environments, SIAM Journal on Computing, v.29 n.4, p.1164-1188, Feb. 2000 to March 2000[doi>10.1137/S009753979732428X]
Igor Averbakh , Oded Berman, A heuristic with worst-case analysis for minimax routing of two travelling salesmen on a tree, Discrete Applied Mathematics, v.68 n.1-2, p.17-32, June 12, 1996[doi>10.1016/0166-218X(95)00054-U]
Igor Averbakh , Oded Berman, (p-1)/(p+1)-approximate algorithms forp-traveling salemen problems on a tree with minmax objective, Discrete Applied Mathematics, v.75 n.3, p.201-216, June 6, 1997[doi>10.1016/S0166-218X(97)89161-5]
Baruch Awerbuch , Bonnie Berger , Lenore Cowen , David Peleg, Near-Linear Time Construction of Sparse Neighborhood Covers, SIAM Journal on Computing, v.28 n.1, p.263-277, Feb. 1999[doi>10.1137/S0097539794271898]
Baruch Awerbuch , Margrit Betke, Piecemeal graph exploration by a mobile robot, Information and Computation, v.152 n.2, p.155-172, Aug. 1, 1999[doi>10.1006/inco.1999.2795]
Baruch Awerbuch , Stephen G. Kobourov, Polylogarithmic-overhead piecemeal graph exploration, Proceedings of the eleventh annual conference on Computational learning theory, p.280-286, July 24-26, 1998, Madison, Wisconsin, USA[doi>10.1145/279943.279998]
Eldad Bar-Eli , Piotr Berman , Amos Fiat , Peiyuan Yan, Online navigation in a room, Journal of Algorithms, v.17 n.3, p.319-341, Nov. 1994[doi>10.1006/jagm.1994.1039]
Michael A. Bender , Antonio Fernández , Dana Ron , Amit Sahai , Salil Vadhan, The power of a pebble: exploring and mapping directed graphs, Information and Computation, v.176 n.1, p.1-21, July 2002[doi>10.1006/inco.2001.3081]
Bender, M. A., and Slonim, D. K. 1994. The power of team exploration: Two robots can learn unlabeled directed graphs. In Proceedings of the 35th Annual Symposium on Foundations of Computer Science (FOCS). IEEE Computer Society Press, Los Alamitos, CA, 75--87.
Piotr Berman , Avrim Blum , Amos Fiat , Howard Karloff , Adi Rosén , Michael Saks, Randomized robot navigation algorithms, Proceedings of the seventh annual ACM-SIAM symposium on Discrete algorithms, p.75-84, January 28-30, 1996, Atlanta, Georgia, USA
Margrit Betke , Ronald L. Rivest , Mona Singh, Piecemeal Learning of an Unknown Environment, Machine Learning, v.18 n.2-3, p.231-254, Feb./March 1995[doi>10.1007/BF00993411]
Avrim Blum , Prasad Chalasani, An Online Algorithm for Improving Performance in Navigation, SIAM Journal on Computing, v.29 n.6, p.1907-1938, April 2000[doi>10.1137/S0097539795290593]
Avrim Blum , Prabhakar Raghavan , Baruch Schieber, Navigating in Unfamiliar Geometric Terrain, SIAM Journal on Computing, v.26 n.1, p.110-137, Feb. 1997[doi>10.1137/S0097539791194931]
Thomas T. Cormen , Charles E. Leiserson , Ronald L. Rivest, Introduction to algorithms, MIT Press, Cambridge, MA, 1990
Xiaotie Deng , Tiko Kameda , Christos Papadimitriou, How to learn an unknown environment. I: the rectilinear case, Journal of the ACM (JACM), v.45 n.2, p.215-245, March 1998[doi>10.1145/274787.274788]
Xiaotie Deng , Christos H. Papadimitriou, Exploring an unknown graph, Journal of Graph Theory, v.32 n.3, p.265-297, November 1999[doi>10.1002/(SICI)1097-0118(199911)32:3<>1.0.CO;2-F]
Christian A. Duncan , Stephen G. Kobourov , V. S. Anil Kumar, Optimal constrained graph exploration, Proceedings of the twelfth annual ACM-SIAM symposium on Discrete algorithms, p.807-814, January 07-09, 2001, Washington, D.C., USA
Fraigniaud, P., Gasieniec, L., Kowalski, D. R., and Pelc, A. 2004. Collective tree exploration. In LATIN. 141--151.
Frank Hoffmann , Christian Icking , Rolf Klein , Klaus Kriegel, The Polygon Exploration Problem, SIAM Journal on Computing, v.31 n.2, p.577-600, 2001[doi>10.1137/S0097539799348670]
Petrişor Panaite , Andrzej Pelc, Exploring unknown undirected graphs, Journal of Algorithms, v.33 n.2, p.281-295, Nov. 1999[doi>10.1006/jagm.1999.1043]
Christos H. Papadimitriou , Mihalis Yannakakis, Shortest paths without a map, Theoretical Computer Science, v.84 n.1, p.127-150, July 22, 1991[doi>10.1016/0304-3975(91)90263-2]
Rao, N. S. V., Kareti, S., Shi, W., and Iyengar, S. S. 1993. Robot navigation in unknown terrains: Introductory survey of non-heuristic algorithms. Tech. Rep., Oak Ridge National Laboratory. July. ORNL/TM-12410.
Ronald L. Rivest , Robert E. Schapire, Inference of finite automata using homing sequences, Information and Computation, v.103 n.2, p.299-347, April 1993[doi>10.1006/inco.1993.1021]
