D. Aingworth , C. Chekuri , P. Indyk , R. Motwani, Fast Estimation of Diameter and Shortest Paths (Without Matrix Multiplication), SIAM Journal on Computing, v.28 n.4, p.1167-1181, Aug. 1999[doi>10.1137/S0097539796303421]
Baruch Awerbuch , Bonnie Berger , Lenore Cowen , David Peleg, Near-Linear Time Construction of Sparse Neighborhood Covers, SIAM Journal on Computing, v.28 n.1, p.263-277, Feb. 1999[doi>10.1137/S0097539794271898]
Surender Baswana , Vishrut Goyal , Sandeep Sen, All-pairs nearly 2-approximate shortest-paths inO(n2polylogn) time, Proceedings of the 22nd annual conference on Theoretical Aspects of Computer Science, February 24-26, 2005, Stuttgart, Germany[doi>10.1007/978-3-540-31856-9_55]
Surender Baswana , Sandeep Sen, A simple linear time algorithm for computing a (2k - 1)-spanner of o(n1+1/k) size in weighted graphs, Proceedings of the 30th international conference on Automata, languages and programming, June 30-July 04, 2003, Eindhoven, The Netherlands
Surender Baswana , Telikepalli Kavitha , Kurt Mehlhorn , Seth Pettie, New constructions of (α, β)-spanners and purely additive spanners, Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms, January 23-25, 2005, Vancouver, British Columbia
Timothy M. Chan, All-pairs shortest paths with real weights inO(n3/ logn) time, Proceedings of the 9th international conference on Algorithms and Data Structures, August 15-17, 2005, Waterloo, Canada[doi>10.1007/11534273_28]
Edith Cohen, Fast Algorithms for Constructingt-Spanners and Paths with Stretcht, SIAM Journal on Computing, v.28 n.1, p.210-236, Feb. 1999[doi>10.1137/S0097539794261295]
Edith Cohen , Uri Zwick, All-pairs small-stretch paths, Journal of Algorithms, v.38 n.2, p.335-353, Feb. 2001[doi>10.1006/jagm.2000.1117]
Dorit Dor , Shay Halperin , Uri Zwick, All-Pairs Almost Shortest Paths, SIAM Journal on Computing, v.29 n.5, p.1740-1759, March 2000[doi>10.1137/S0097539797327908]
Michael Elkin, Computing almost shortest paths, ACM Transactions on Algorithms (TALG), v.1 n.2, p.283-323, October 2005[doi>10.1145/1103963.1103968]
Erdös, P. 1964. Extremal problems in graph theory. In Theory of Graphs and its Applications (Proc. Sympos. Smolenice, 1963). Publ. House Czechoslovak Acad. Sci., Prague, 29--36.
Michael L. Fredman , János Komlós , Endre Szemerédi, Storing a Sparse Table with0(1) Worst Case Access Time, Journal of the ACM (JACM), v.31 n.3, p.538-544, July 1984[doi>10.1145/828.1884]
Halperin, S. and Zwick, U. 1996. Linear time deterministic algorithm for computing spanners for unweighted graphs. unpublished manuscript.
Seth Pettie, A new approach to all-pairs shortest paths on real-weighted graphs, Theoretical Computer Science, v.312 n.1, p.47-74, 26 January 2004[doi>10.1016/S0304-3975(03)00402-X]
Liam Roditty , Mikkel Thorup , Uri Zwick, Deterministic constructions of approximate distance oracles and spanners, Proceedings of the 32nd international conference on Automata, Languages and Programming, July 11-15, 2005, Lisbon, Portugal[doi>10.1007/11523468_22]
Mikkel Thorup , Uri Zwick, Approximate distance oracles, Journal of the ACM (JACM), v.52 n.1, p.1-24, January 2005[doi>10.1145/1044731.1044732]
