R. Balasubramanian and C. R. Subramanian. 2006. On sampling colorings of bipartite graphs.Disc. Math. Theor. Comput. Sci. 8, 1, 17--30 (electronic).
Jørgen Bang-Jensen , Pavol Hell , Gary MacGillivray, Hereditarily hardH-colouring problems, Discrete Mathematics, v.138 n.1-3, p.75-92, March, 6 1995[doi>10.1016/0012-365X(94)00189-P]
Libor Barto , Marcin Kozik , Todd Niven, The CSP Dichotomy Holds for Digraphs with No Sources and No Sinks (A Positive Answer to a Conjecture of Bang-Jensen and Hell), SIAM Journal on Computing, v.38 n.5, p.1782-1802, December 2008[doi>10.1137/070708093]
Christian Borgs, Jennifer T. Chayes, Martin Dyer, and Prasad Tetali. 2004. On the sampling problem forH-colorings on the hypercubic lattice. InGraphs, Morphisms and Statistical Physics, DIMACS Services in Discrete Mathematics and Theoretical Computer Science, vol. 63. American Mathematical Society, Providence, RI, 13--28.
Andrei A. Bulatov , Martin Dyer , Leslie Ann Goldberg , Mark Jerrum , Colin Mcquillan, The expressibility of functions on the boolean domain, with applications to counting CSPs, Journal of the ACM (JACM), v.60 n.5, p.1-36, October 2013[doi>10.1145/2528401]
Colin Cooper , Martin Dyer , Alan Frieze, On Markov chains for randomlyH-coloring a graph, Journal of Algorithms, v.39 n.1, p.117-134, April 2001[doi>10.1006/jagm.2000.1142]
P. Crescenzi, A Short Guide To Approximation Preserving Reductions, Proceedings of the 12th Annual IEEE Conference on Computational Complexity, p.262, June 24-27, 1997
E. Dahlhaus , D. S. Johnson , C. H. Papadimitriou , P. D. Seymour , M. Yannakakis, The Complexity of Multiterminal Cuts, SIAM Journal on Computing, v.23 n.4, p.864-894, Aug. 1994[doi>10.1137/S0097539792225297]
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, Counting and samplingH-colourings, Information and Computation, v.189 n.1, p.1-16, 25 February 2004[doi>10.1016/j.ic.2003.09.001]
Martin E. Dyer, Leslie Ann Goldberg, Catherine S. Greenhill, and Mark Jerrum. 2003. The relative complexity of approximate counting problems.Algorithmica 38, 3, 471--500.
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, An approximation trichotomy for Boolean #CSP, Journal of Computer and System Sciences, v.76 n.3-4, p.267-277, May, 2010[doi>10.1016/j.jcss.2009.08.003]
Martin Dyer , Catherine Greenhill, The complexity of counting graph homomorphisms, Random Structures & Algorithms, v.17 n.3-4, p.260-289, Oct. 2000[doi>10.1002/1098-2418(200010/12)17:3/4<260::AID-RSA5>3.0.CO;2-W]
Tomás Feder , Moshe Y. Vardi, The Computational Structure of Monotone Monadic SNP and Constraint Satisfaction: A Study through Datalog and Group Theory, SIAM Journal on Computing, v.28 n.1, p.57-104, Feb. 1999[doi>10.1137/S0097539794266766]
C. M. Fortuin and P. W. Kasteleyn. 1972. On the random-cluster model. I. Introduction and relation to other models.Physica 57, 536--564.
Eslie Ann Goldberg , Mark Jerrum, The Complexity of Ferromagnetic Ising with Local Fields, Combinatorics, Probability and Computing, v.16 n.1, p.43-61, January 2007[doi>10.1017/S096354830600767X]
Leslie Ann Goldberg , Mark Jerrum, Approximating the partition function of the ferromagnetic Potts model, Journal of the ACM (JACM), v.59 n.5, p.1-31, October 2012[doi>10.1145/2371656.2371660]
Leslie Ann Goldberg , Mark Jerrum, Approximating the Tutte polynomial of a binary matroid and other related combinatorial polynomials, Journal of Computer and System Sciences, v.79 n.1, p.68-78, February, 2013[doi>10.1016/j.jcss.2012.04.005]
Leslie Ann Goldberg , Steven Kelk , Mike Paterson, The Complexity of Choosing an $H$-Coloring (Nearly) Uniformly at Random, SIAM Journal on Computing, v.33 n.2, p.416-432, 2004[doi>10.1137/S0097539702408363]
Wolfgang Gutjahr , Emo Welzl , Gerhard Woeginger, Polynomial graph-colorings, Discrete Applied Mathematics, v.35 n.1, p.29-45, Jan. 1992[doi>10.1016/0166-218X(92)90294-K]
Pavol Hell , Jaroslav Nešetřil, On the complexity ofH-coloring, Journal of Combinatorial Theory Series B, v.48 n.1, p.92-110, Feb. 1990[doi>10.1016/0095-8956(90)90132-J]
Pavol Hell and Jaroslav Nešetřil. 2004.Graphs and Homomorphisms. Oxford Lecture Series in Mathematics and its Applications, Vol. 28, Oxford University Press, Oxford, UK. DOI:http://dx.doi.org/10.1093/acprof:oso/9780198528173.001.0001.
Pavol Hell , Jaroslav Nešetřil, Survey: Colouring, constraint satisfaction, and complexity, Computer Science Review, v.2 n.3, p.143-163, December, 2008[doi>10.1016/j.cosrev.2008.10.003]
P. Hell , J. Nešetřil , X. Zhu, Complexity of tree homomorphisms, Discrete Applied Mathematics, v.70 n.1, p.23-36, Sept. 10, 1996[doi>10.1016/0166-218X(96)00099-6]
F. Jaeger, D. L. Vertigan, and D. J. A. Welsh. 1990. On the computational complexity of the Jones and Tutte polynomials.Math. Proc. Cambridge Philos. Soc. 108, 1, 35--53.
Mark Jerrum , Alistair Sinclair, Polynomial-time approximation algorithms for the Ising model, SIAM Journal on Computing, v.22 n.5, p.1087-1116, Oct. 1993[doi>10.1137/0222066]
M R Jerrum , L G Valiant , V V Vazirani, Random generation of combinatorial structures from a uniform, Theoretical Computer Science, v.43 n.2-3, p.169-188, July 1986
Steven Kelk. 2003. On the relative complexity of approximately counting H-colourings. Ph.D. Dissertation. Warwick University.
Colin McQuillan. 2013. Computational complexity of approximation of partition functions. Ph.D. Dissertation. University of Liverpool.
R. B. Potts. 1952. Some generalized order-disorder transformations.Proc. Cambridge Philos. Soc. 48, 106--109.
Alan Sokal. 2005. The multivariate Tutte polynomial. InSurveys in Combinatorics, Cambridge University Press, 173--226.
David Zuckerman, On Unapproximable Versions ofNP-Complete  Problems, SIAM Journal on Computing, v.25 n.6, p.1293-1304, Dec. 1996[doi>10.1137/S0097539794266407]
