M. M. Astrahan , D. D. Chamberlin, Implementation of a structured English query language, Communications of the ACM, v.18 n.10, p.580-588, Oct. 1975[doi>10.1145/361020.361215]
Philip A. Bernstein , David W. Shipman , James B. Rothnie, Jr., Concurrency control in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.18-51, March 1980[doi>10.1145/320128.320131]
BERNSTEIN, P.A., AND CHIU, D.W. Using semijoins to solve relational queries. Tech. Rep. CCA- 79-01, Computer Corporation of America, Jan. 1979.
CERI, S., AND PELAGATTI, G. The allocation of operations in distributed database access. IEEE Trans. Comput. C-31, 2 (Feb. 1982), 119-129.
CERI, S., AND PELAGATTI, G. An upper bound on the number of execution nodes for a distributed join. Inf. Process. Left. I2, 1 (Feb. 1981), 46-48.
CERI, S. AND PELAGATTI, G. Specification and usage of multirelation algebra. Int. Rep. IEEPM n. 1980-16, Istituto di Elettrotecnica ed Elettronica, Politecnico di Milano, Milan, Italy, Oct. 1980.
CHAMBERLIN, D. D., ASTRAHAN, M.M., ESWARAN, K.P., GRIFFITHS, P.P., LORIE, R.A., MEHL, J.W., REISNER, P., AND WADE, B.W. Sequel 2: A unified approach to data definition, manipulation, and control. IBM J. Res. Dev. 20, 6 (Nov. 1976), 560-575.
CHANG, S.K., AND CHENG, W.H. A methodology for structured database decomposition. {EEE Trans. Softw. Eng. SE-6, 2 (Feb. 1980), 205-218.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
DANIELS, D., SELtNGER, P., HAAS, L., LINDSAY, B., MOHAN, C., WALKER, A., AND WILLMS, P. An introduction to query compilation in R*. IBM Rep. RJ3497 (41354), San Jose, Calif., April 1982.
DAYAL, U., GOODMAN, N., AND KATZ, R.H. An extended relational algebra with control over duplicate elimination. Computer Corporation of America, Boston, Oct. 1981.
Robert Epstein , Michael Stonebraker , Eugene Wong, Distributed query processing in a relational data base system, Proceedings of the 1978 ACM SIGMOD international conference on management of data, May 31-June 02, 1978, Austin, Texas[doi>10.1145/509252.509292]
Antonio L. Furtado , Larry Kerschberg, An algebra of quotient relations, Proceedings of the 1977 ACM SIGMOD international conference on Management of data, August 03-05, 1977, Toronto, Ontario, Canada[doi>10.1145/509404.509406]
Philip A. Bernstein , Nathan Goodman , Eugene Wong , Christopher L. Reeve , James B. Rothnie, Jr., Query processing in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.6 n.4, p.602-625, Dec. 1981[doi>10.1145/319628.319650]
HEVNER, A.R., AND YAO, S.B. Query processing in distributed databases. IEEE Trans. Softw. Eng. SE-5, 3 (May 1979), 177-187.
Won Kim, On optimizing an SQL-like nested query, ACM Transactions on Database Systems (TODS), v.7 n.3, p.443-469, Sept. 1982[doi>10.1145/319732.319745]
LINDSAY, B., AND SELINGER, P. Notes on distributed databases. IBM Res. Rep. RJ 2571 (33471), July 1979.
MAHMOUD, S.A., RIORDON, J.S., AND TOTH, J.C. Distributed database partitioning and query processing. In Proc. IFIP TC-2 WC on Database Architecture. (Venice, Italy, June 1979), G. Bracchi and G. M. Nijssen, Eds., Elsevier-North-Holland, pp. 32-51.
P. Paolini , G. Pelagatti, Formal definition of mappings in a data base, Proceedings of the 1977 ACM SIGMOD international conference on Management of data, August 03-05, 1977, Toronto, Ontario, Canada[doi>10.1145/509404.509413]
PELAGATTI, G., PAOLINI, P., AND BRACCHI, G. Mappings in database systems. In Inf. Process. 1977 (Sept. 1977), pp. 447-452.
J. B. Rothnie, Jr. , P. A. Bernstein , S. Fox , N. Goodman , M. Hammer , T. A. Landers , C. Reeve , D. W. Shipman , E. Wong, Introduction to a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.1-17, March 1980[doi>10.1145/320128.320129]
Nan C. Shu , Barron C. Housel , Vincent Y. Lum, CONVERT: a high level translation definition language for data conversion, Communications of the ACM, v.18 n.10, p.557-567, Oct. 1975[doi>10.1145/361020.361023]
John Miles Smith , Philip Yen-Tang Chang, Optimizing the performance of a relational algebra database interface, Communications of the ACM, v.18 n.10, p.568-579, Oct. 1975[doi>10.1145/361020.361025]
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
Stanley Y. W. Su , Herman Lam , Der Her Lo, Transformation of data traversals and operations in application programs to account for semantic changes of databases, ACM Transactions on Database Systems (TODS), v.6 n.2, p.255-294, June 1981[doi>10.1145/319566.319573]
TAYLOR, R., FRY, J., SHNEIDERMANN, B., SMITH, D.C.P., AND SU, S.Y.W. (Database program conversion task group of the CODASYL System Committee) Database program conversion: a framework for research. In Proc. 5th Int. Conf. on Very Large Data Bases, (Rio De Janeiro, Oct. 1979), pp. 299-312.
Irving L. Traiger , Jim Gray , Cesare A. Galtieri , Bruce G. Lindsay, Transactions and consistency in distributed database systems, ACM Transactions on Database Systems (TODS), v.7 n.3, p.323-342, Sept. 1982[doi>10.1145/319732.319734]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
ZLOOF, M. Query by example. In Proc. AFIPS National Computer Conf. AFIPS Press, Montvale, N.J., 1975, pp. 431-437.
