Edoardo Amaldi , Viggo Kann, The complexity and approximability of finding maximum feasible subsystems of linear relations, Theoretical Computer Science, v.147 n.1-2, p.181-210, Aug. 7, 1995[doi>10.1016/0304-3975(94)00254-G]
Gunnar Andersson , Lars Engebretsen , Johan H친stad, A new way to use semidefinite programming with applications to linear equations modp, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.41-50, January 17-19, 1999, Baltimore, Maryland, USA
Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Sanjeev Arora , Shmuel Safra, Probabilistic checking of proofs: a new characterization of NP, Journal of the ACM (JACM), v.45 n.1, p.70-122, Jan. 1998[doi>10.1145/273865.273901]
L치szl칩 Babai , Lance Fortnow , Leonid A. Levin , Mario Szegedy, Checking computations in polylogarithmic time, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.21-32, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103428]
BABAI, L., FORTNOW, L., AND LUND, C. 1991a Non-deterministic exponential time has two-prover interactive protocols. Computat. Compl. 1, 3-40.
BAR-YEHUDA, R., AND EVEN, S. 1981. A linear time approximation algorithm for the weighted vertex cover algorithm. J. Algorithms 2, 198-210.
M. Bellare , D. Coppersmith , J. Hastad , M. Kiwi , M. Sudan, Linearity testing in characteristic two, IEEE Transactions on Information Theory, v.42 n.6, p.1781-1795, November 1996[doi>10.1109/18.556674]
Mihir Bellare , Oded Goldreich , Madhu Sudan, Free Bits, PCPs, and Nonapproximability---Towards Tight Results, SIAM Journal on Computing, v.27 n.3, p.804-915, June 1998[doi>10.1137/S0097539796302531]
M. Bellare , S. Goldwasser , C. Lund , A. Russell, Efficient probabilistically checkable proofs and applications to approximations, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.294-304, May 16-18, 1993, San Diego, California, USA[doi>10.1145/167088.167174]
Mihir Bellare , Madhu Sudan, Improved non-approximability results, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.184-193, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195129]
Michael Ben-Or , Shafi Goldwasser , Joe Kilian , Avi Wigderson, Multi-prover interactive proofs: how to remove intractability assumptions, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.113-131, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62223]
Manuel Blum , Michael Luby , Ronitt Rubinfeld, Self-testing/correcting with applications to numerical problems, Journal of Computer and System Sciences, v.47 n.3, p.549-595, Dec. 1993[doi>10.1016/0022-0000(93)90044-W]
Uriel Feige, A threshold of lnnfor approximating set cover, Journal of the ACM (JACM), v.45 n.4, p.634-652, July 1998[doi>10.1145/285055.285059]
Approximating the value of two power proof systems, with applications to MAX 2SAT and MAX DICUT, Proceedings of the 3rd Israel Symposium on the Theory of Computing Systems (ISTCS'95), p.182, January 04-06, 1995
Uriel Feige , Shafi Goldwasser , Laszlo Lov치sz , Shmuel Safra , Mario Szegedy, Interactive proofs and the hardness of approximating cliques, Journal of the ACM (JACM), v.43 n.2, p.268-292, March 1996[doi>10.1145/226643.226652]
Uriel Feige , Joe Kilian, Zero knowledge and the chromatic number, Journal of Computer and System Sciences, v.57 n.2, p.187-199, Oct. 1998[doi>10.1006/jcss.1998.1587]
Lance Fortnow , John Rompel , Michael Sipser, On the power of multi-prover interactive protocols, Theoretical Computer Science, v.134 n.2, p.545-557, Nov. 21, 1994[doi>10.1016/0304-3975(94)90251-8]
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Michel X. Goemans , David P. Williamson, Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming, Journal of the ACM (JACM), v.42 n.6, p.1115-1145, Nov. 1995[doi>10.1145/227683.227684]
Venkatesan Guruswami , Daniel Lewin , Madhu Sudan , Luca Trevisan, A Tight Characterization of NP with 3 Query PCPs, Proceedings of the 39th Annual Symposium on Foundations of Computer Science, p.8, November 08-11, 1998
HASTAD, J. 1999. Clique is hard to approximate within n1Acta Math. 182, 105-142.
HOCHBAUM, D. 1983. Efficient algorithms for the stable set, vertex cover and set packing problems. Disc. Appl. Math. 6, 243-254.
JOHNSON, D.S. 1974. Approximation algorithms for combinatorial problems. J. Comput. Syst. Sci 9, 256-278.
JUDSON, T. 1994. Abstract Algebra, Theory and Applications. PWS Publishing Company, Boston, Mass.
Viggo Kann , Jens Lagergren , Alessandro Panconesi, Approximability of maximum splitting ofk-sets and some otherApx-complete problems, Information Processing Letters, v.58 n.3, p.105-110, May 13, 1996[doi>10.1016/0020-0190(96)00046-4]
Carsten Lund , Lance Fortnow , Howard Karloff , Noam Nisan, Algebraic methods for interactive proof systems, Journal of the ACM (JACM), v.39 n.4, p.859-868, Oct. 1992[doi>10.1145/146585.146605]
PAPADIMITRIOU, C., AND YANNAKAKIS, M. 1991. Optimization, approximation and complexity classes. J. Comput. Syst. Sci. 43, pp. 425-440.
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
Adi Shamir, IP = PSPACE, Journal of the ACM (JACM), v.39 n.4, p.869-877, Oct. 1992[doi>10.1145/146585.146609]
Luca Trevisan , Gregory B. Sorkin , Madhu Sudan , David P. Williamson, Gadgets, Approximation, and Linear Programming, SIAM Journal on Computing, v.29 n.6, p.2074-2097, April 2000[doi>10.1137/S0097539797328847]
Uri Zwick, Approximation algorithms for constraint satisfaction problems involving at most three variables per constraint, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.201-210, January 25-27, 1998, San Francisco, California, USA
