T. M. Cover, Comments on broadcast channels, IEEE Transactions on Information Theory, v.44 n.6, p.2524-2530, October 1998[doi>10.1109/18.720547]
{2} T. M. Cover, "Broadcast channels," IEEE Trans. Inform. Theory, vol. IT-18, pp. 2-14, Jan. 1972.
{3} T. M. Cover, "An achievable rate region for the broadcast channel," IEEE Trans. Inform. Theory, vol. IT-21, pp. 300-404, July 1975.
{4} R. Ahlswede, "Multi-way communication channels," in Proc. 1971 IEEE Int. Symp. Information Theory, pp. 23-52.
{5} H. Liao, "Multiple-access channels," Ph.D. dissertation, Univ. Hawaii, 1972.
{6} E. Van der Meulen, "Three-terminal communication channels," Adv. Appl. Probabil., vol. 3, pp. 120-154, 1971.
{7} T. Cover and A. El Gamal, "Capacity theorems for the relay channel," IEEE Trans. Inform. Theory, vol. IT-25, pp. 572-584, Sept. 1979.
{8} B. Schein and R. Gallager, "The Gaussian parallel relay network," in Proc. 2000 IEEE Int. Symp. Information Theory, p. 22.
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
{11} S.-Y. R. Li and R. W. Yeung, "Network multicast flow via linear coding," in Proc. Int. Symp. Operations Research and its Applications, 1998, pp. 197-211.
Raymond W. Yeung, A First Course in Information Theory (Information Technology: Transmission, Processing and Storage), Springer-Verlag New York, Inc., Secaucus, NJ, 2006
R. W. Yeung , Zhen Zhang, Distributed source coding for satellite communications, IEEE Transactions on Information Theory, v.45 n.4, p.1111-1120, May 1999[doi>10.1109/18.761254]
{14} E. Ayanoglu, I. Chih-Lin, R. D. Gitlin, and J. D. Mazo, "Diversity coding: Using error control for self-healing in communication networks," in Proc. IEEE INFOCOM, vol. 1, 1990, pp. 95-104.
{15} S.-Y. R. Li and R. W. Yeung, "Network information flow--multiple sources," in Proc. 2001 IEEE Int. Symp. Information Theory, p. 102.
{16} D. P. Bertsekas, Network Optimization: Continuous and Discrete Models. Belmont, MA: Athena Scientific, 1998.
{17} P. Elias, A. Feinstein, and C. E. Shannon, "A note on the maximum flow through a network," IEEE Trans. Info. Theory, vol. IT-2, pp. 117-119, Dec. 1956.
{18} W. Fulton, Algebraic Curves. New York: Benjamin, 1969.
{19} D. Cox, J. Little, and D. O'Shea, Ideals, Varieties, and Algorithms: An Introduction to Computational Algebraic Geometry and Commutative Algebra. New York: Springer, 1992.
