Rajan Suri , Gregory W. Diehl, MANUPLAN: a precursor to simulation for complex manufacturing systems, Proceedings of the 17th conference on Winter simulation, p.411-420, December 11-13, 1985, San Francisco, California, United States
Yves Dallery , Rajan Suri, Approximate disaggregation and performance bounds for queueing networks with multiple-server stations, ACM SIGMETRICS Performance Evaluation Review, v.14 n.1, p.111-128, May 1986
Abdur Chowdhury , Greg Pass, Operational requirements for scalable search systems, Proceedings of the twelfth international conference on Information and knowledge management, November 03-08, 2003, New Orleans, LA, USA
