Jeffrey A. Brumfield , Peter J. Denning, Operational State Sequence Analysis, Proceedings of the 9th International Symposium on Computer Performance Modelling, Measurement and Evaluation, p.269-283, May 25-27, 1983
BUZEN, J.P. Queueing network models of multiprogramming. Ph.D. dissertation, Division of Engineering and Applied Physics, Harvard Univ., 1971.
Jeffrey P. Buzen, Computational algorithms for closed queueing networks with exponential servers, Communications of the ACM, v.16 n.9, p.527-531, Sept. 1973[doi>10.1145/362342.362345]
CHANDY, K. M., HERZOG, U., A~D Woo, L. Parametric analysis of queueing networks. IBM J. Res. Dev. 19 (Jan. 1975), 36-42.
Peter J. Denning , Jeffrey P. Buzen, The Operational Analysis of Queueing Network Models, ACM Computing Surveys (CSUR), v.10 n.3, p.225-261, Sept. 1978[doi>10.1145/356733.356735]
DESNISG, P. J., KAHN, K. C., LEROVDIER, L., POTIER, D., AND SURf, R. Optimal multiprogramming. Acta. Inf. 7 (1976), 197-216.
DOWD~,L. W.,AGRAWALA, A.K., GORDON, K.D.,AND TRIPATm, S.K. Computer performance via analytical modeling--An experiment, in Proceedings of the ACM SIGMETRICS Conference on Simulation, Measurement and Modeling of Computer Systems {Boulder, Colo., Aug)., ACM, New York, 1979, pp. 13-18.
Derek L. Eager , Kenneth C. Sevcik, Performance bound hierarchies for queueing networks, ACM Transactions on Computer Systems (TOCS), v.1 n.2, p.99-115, May 1983[doi>10.1145/357360.357363]
FELLER, W. An Introduction to Probability Theory and Its Applications. Wiley, New York, 1957.
Karen D. Gordon , Lawrence W. Dowdy, The impact of certain parameter estimation errors in queueing network models, ACM SIGMETRICS Performance Evaluation Review, v.9 n.2, p.3-9, Summer 1980[doi>10.1145/1009375.806145]
HILDEBRANT, R. R. Scheduling flexible machining systems using mean value analysis. In Proceedings of the IEEE Conference of Decision and Control (Albuquerque, N. Mex.). IEEE, New York, 1980, pp. 701-706.
KLEINROCK, L. Queueing systems; vol 2. Wiley, New York, 1976.
REISER, M. A queueing network analysis of computer communication networks with window flow control. IEEE Trans. Commun. COM-27, 8 (Aug. 1979), 1199-1209.
SAVER, C. H., AND CHAND~, K.M. Computer Systems Performance Modeling. Prentice-Hall, Englewood Cliffs, N.J., 1981.
SOLBERG, J.J. A mathematical model of computerized manufacturing systems. In Proceedings of the 4th International Conference on Production Research (Tokyo). 1977.
G. Scott Graham, Guest Editor's Overview… Queuing Network Models of Computer System Performance, ACM Computing Surveys (CSUR), v.10 n.3, p.219-224, Sept. 1978[doi>10.1145/356733.356734]
Special issue on "Analytical Queueing Models." IEEE Computer 13, 4 (Apr. 1980).
SPRAGINS, J. Analytical queueing models: Guest editor's introduction. IEEE Computer 13, 4 {Apr. 1980), 175-194.
SURf, R. New techniques for modelling and control of flexible automated manufacturing systems. In Proceedings of IFAC 8th Triennial World Congress (Kyoto, Japan), 1981, pp. 175- 181.
Rajan Suri, Robustness of queuing network formulas, Journal of the ACM (JACM), v.30 n.3, p.564-594, July 1983[doi>10.1145/2402.2995]
SURI, R. Generalized quick bounds for performance of queueing networks. Comput. Performance 5, 2 (June 1984), i16-120.
SURI, R. A concept of monotonicity and its characterization for closed queueing networks. Oper. Res. 33, 3 (May 1985), 606-624.
WILLIAMS, A. C., AND BHANDIWAD, R.A. A generating function approach to queueing network analysis of multiprogrammed computers. Networks 6, 1 (1976), 1-22.
John Zahorjan , Kenneth C. Sevcik , Derek L. Eager , Bruce Galler, Balanced job bound analysis of queueing networks, Communications of the ACM, v.25 n.2, p.134-141, Feb 1982[doi>10.1145/358396.358447]
