Andrew Adams , Natasha Gelfand , Jennifer Dolson , Marc Levoy, Gaussian KD-trees for fast high-dimensional filtering, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531327]
Ahuja, N., and Todorovic, S. 2007. Extracting texels in 2.1D natural textures. InProc. of ICCV, 1--8.
Xiaobo An , Fabio Pellacini, AppProp: all-pairs appearance-space edit propagation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360639]
Bai, X., Li, Q. N., Latecki, L. J., Liu, W. Y., and Tu, Z. W. 2009. Shape band: A deformable object detection approach. InProc. of CVPR, 1335--1342.
Xue Bai , Jue Wang , David Simons , Guillermo Sapiro, Video SnapCut: robust video object cutout using localized classifiers, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531376]
Connelly Barnes , Eli Shechtman , Adam Finkelstein , Dan B Goldman, PatchMatch: a randomized correspondence algorithm for structural image editing, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531330]
Herbert Bay , Andreas Ess , Tinne Tuytelaars , Luc Van Gool, Speeded-Up Robust Features (SURF), Computer Vision and Image Understanding, v.110 n.3, p.346-359, June, 2008[doi>10.1016/j.cviu.2007.09.014]
S. Belongie , J. Malik , J. Puzicha, Shape Matching and Object Recognition Using Shape Contexts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.4, p.509-522, April 2002[doi>10.1109/34.993558]
Alexander C. Berg , Tamara L. Berg , Jitendra Malik, Shape Matching and Object Recognition Using Low Distortion Correspondences, Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1, p.26-33, June 20-26, 2005[doi>10.1109/CVPR.2005.320]
F. L. Bookstein, Principal Warps: Thin-Plate Splines and the Decomposition of Deformations, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.11 n.6, p.567-585, June 1989[doi>10.1109/34.24792]
Yuri Boykov , Gareth Funka-Lea, Graph Cuts and Efficient N-D Image Segmentation, International Journal of Computer Vision, v.70 n.2, p.109-131, November  2006[doi>10.1007/s11263-006-7934-5]
T. Brox , O. Kleinschmidt , D. Cremers, Efficient Nonlocal Means for Denoising of Textural Patterns, IEEE Transactions on Image Processing, v.17 n.7, p.1083-1092, July 2008[doi>10.1109/TIP.2008.924281]
Tao Chen , Ming-Ming Cheng , Ping Tan , Ariel Shamir , Shi-Min Hu, Sketch2Photo: internet image montage, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618470]
Cho, T. S., Butman, M., Avidan, S., and Freeman, W. T. 2008. The patch transform and its applications to image editing. InProc. of CVPR, 1--8.
A. Criminisi , P. Perez , K. Toyama, Region filling and object removal by exemplar-based image inpainting, IEEE Transactions on Image Processing, v.13 n.9, p.1200-1212, September 2004[doi>10.1109/TIP.2004.833105]
Elmar Eisemann , Frédo Durand, Flash photography enhancement via intrinsic relighting, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015778]
Ho, J., Peter, A., Rangarajan, A., and Yang, M.-H. 2009. An algebraic approach to affine registration of point sets. InProc. of ICCV, 1--8.
Derek Hoiem , Alexei A. Efros , Martial Hebert, Automatic photo pop-up, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073232]
Takeo Igarashi , Tomer Moscovich , John F. Hughes, As-rigid-as-possible shape manipulation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073323]
Jia, Y., Hu, S., and Martin, R. 2005. Video completion using tracking and fragment merging.The Visual Computer 21, 8, 601--610.
Z. Karni , D. Freedman , C. Gotsman, Energy-based image deformation, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
Kilthau, S. L., Drew, M. S., and Moller, T. 2002. Full search content independent block matching based on the fast fourier transform. InProc. of ICIP, I: 669--672.
Koffka, K. 1935.Principles of Gestalt Psychology.Lund Humphries.
Jean-François Lalonde , Derek Hoiem , Alexei A. Efros , Carsten Rother , John Winn , Antonio Criminisi, Photo clip art, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276381]
Landes, P.-E., and Soler, C. 2009. Content-Aware Texture Synthesis. Research Report RR-6959, INRIA.
Lempitsky, V., Kohli, P., Rother, C., and Sharp, T. 2009. Image segmentation with a bounding box prior. InProc. of ICCV, 1--8.
Thomas K. Leung , Jitendra Malik, Detecting, localizing and grouping repeated scene elements from an image, Proceedings of the 4th European Conference on Computer Vision-Volume I, p.546-555, April 15-18, 1996
Anat Levin , Dani Lischinski , Yair Weiss, A Closed-Form Solution to Natural Image Matting, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.30 n.2, p.228-242, February 2008[doi>10.1109/TPAMI.2007.1177]
Yanxi Liu , Robert T. Collins , Yanghai Tsin, A Computational Model for Periodic Pattern Perception Based on Frieze and Wallpaper Groups, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.26 n.3, p.354-371, March 2004[doi>10.1109/TPAMI.2004.1262332]
David G. Lowe, Distinctive Image Features from Scale-Invariant Keypoints, International Journal of Computer Vision, v.60 n.2, p.91-110, November 2004[doi>10.1023/B:VISI.0000029664.99615.94]
James McCann , Nancy Pollard, Local layering, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531390]
Paris, S., and Durand, F. 2007. A topological approach to hierarchical segmentation using mean shift. InProc. of CVPR, 1--8.
Mark Pauly , Niloy J. Mitra , Johannes Wallner , Helmut Pottmann , Leonidas J. Guibas, Discovering structural regularity in 3D geometry, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360642]
Carsten Rother , Vladimir Kolmogorov , Andrew Blake, "GrabCut": interactive foreground extraction using iterated graph cuts, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015720]
V. Caselles , R. Kimmel , G. Sapiro, Geodesic active contours, Proceedings of the Fifth International Conference on Computer Vision, p.694, June 20-23, 1995
Scott Schaefer , Travis McPhail , Joe Warren, Image deformation using moving least squares, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141920]
Ariel Shamir , Shai Avidan, Seam carving for media retargeting, Communications of the ACM, v.52 n.1, January 2009[doi>10.1145/1435417.1435437]
Jianbo Shi , Jitendra Malik, Normalized Cuts and Image Segmentation, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.22 n.8, p.888-905, August 2000[doi>10.1109/34.868688]
Simakov, D., Caspi, Y., Shechtman, E., and Irani, M. 2008. Summarizing visual data using bidirectional similarity. InProc. of CVPR, 1--8.
Jian Sun , Lu Yuan , Jiaya Jia , Heung-Yeung Shum, Image completion with structure propagation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073274]
A. Thayananthan , B. Stenger , P. H. S. Torr , R. Cipolla, Shape context and chamfer matching in cluttered scenes, Proceedings of the 2003 IEEE computer society conference on Computer vision and pattern recognition, p.127-133, June 18-20, 2003, Madison, Wisconsin
Kun Xu , Yong Li , Tao Ju , Shi-Min Hu , Tian-Qiang Liu, Efficient affinity-based edit propagation using K-D tree, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618464]
Zhang, G.-X., Cheng, M.-M., Hu, S.-M., and Martin, R. R. 2009. A shape-preserving approach to image resizing.Comput. Graph. Forum 28, 7, 1897--1906.
Qian Zheng , Andrei Sharf , Guowei Wan , Yangyan Li , Niloy J. Mitra , Daniel Cohen-Or , Baoquan Chen, Non-local scan consolidation for 3D urban scenes, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778831]
