James Edward Burns, Complexity of communication among asynchronous parallel processes, 1981
BURNS, J. E., AND LYNCH, N. A. Mutual exclusion using indivisible reads and writes. In Proceedings of the 18th Allerton Conference on Communication, Control and Computing (Monticello, Ill., Oct. 8-10, 1980), pp. 833-342.
N. G. de Bruijn, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.10 n.3, p.137-138, March 1967[doi>10.1145/363162.363167]
E. W. Dijkstra, Solution of a problem in concurrent programming control, Communications of the ACM, v.8 n.9, p.569, Sept. 1965[doi>10.1145/365559.365617]
Edsger W. Dijkstra, Self-stabilizing systems in spite of distributed control, Communications of the ACM, v.17 n.11, p.643-644, Nov. 1974[doi>10.1145/361179.361202]
Murray A. Eisenberg , Michael R. McGuire, Further comments on Dijkstra's concurrent programming control problem, Communications of the ACM, v.15 n.11, p.999, Nov. 1972[doi>10.1145/355606.361895]
Howard P. Katseff, A new solution to the critical section problem, Proceedings of the tenth annual ACM symposium on Theory of computing, p.86-88, May 01-03, 1978, San Diego, California, United States[doi>10.1145/800133.804335]
Donald E. Knuth, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.9 n.5, p.321-322, May 1966[doi>10.1145/355592.365595]
Leslie Lamport, A new solution of Dijkstra's concurrent programming problem, Communications of the ACM, v.17 n.8, p.453-455, Aug. 1974[doi>10.1145/361082.361093]
LAMPORT, L. On inter-process communication--Parts I and II. Distrib. Comput. 1, 2 (1986), 77-101.
Leslie Lamport, The mutual exclusion problem: part I—a theory of interprocess communication, Journal of the ACM (JACM), v.33 n.2, p.313-326, April 1986[doi>10.1145/5383.5384]
LYCKLAMA, E.A. A first-come first-served solution to the critical section problem using rive bits. M.S. thesis, Dept. of Computer Science, Univ. of Toronto, Ontario, Oct. 1987.
Gary L. Peterson, A New Solution to Lamport's Concurrent Programming Problem Using Small Shared Variables, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.56-65, Jan. 1983[doi>10.1145/357195.357199]
TRUUVERT, K. M.S. thesis, Dept. of Computer Science, Univ. of Toronto, Ontario, 1989.
