André Bouchet, Graphic presentations of isotropic systems, Journal of Combinatorial Theory Series A, v.45 n.1, p.58-76, July 1987
André Bouchet, Connectivity of isotropic systems, Proceedings of the third international conference on Combinatorial mathematics, p.81-93, September 1989, New York City, New York, USA
Bouchet, A. 1990. κ-transformations, local complementations and switching. In Cycles and Rays (Montreal, PQ, 1987). NATO Adv. Sci. Inst. Ser. C Math. Phys. Sci., vol. 301. Kluwer Academic, Dordrecht, Germany, 41--50.
André Bouchet, Circle graph obstructions, Journal of Combinatorial Theory Series B, v.60 n.1, p.107-144, Jan. 1994[doi>10.1006/jctb.1994.1008]
Derek G. Corneil , Michel Habib , Jean-Marc Lanlignel , Bruce A. Reed , Udi Rotics, Polynomial Time Recognition of Clique-Width \le \leq 3 Graphs (Extended Abstract), Proceedings of the 4th Latin American Symposium on Theoretical Informatics, p.126-134, April 10-14, 2000
B. Courcelle, The expression of graph properties and graph transformations in monadic second-order logic, Handbook of graph grammars and computing by graph transformation: volume I. foundations, World Scientific Publishing Co., Inc., River Edge, NJ, 1997
Courcelle, B. 2006. The monadic second-order logic of graphs XV: On a conjecture by D. Seese. J. Appl. Log. 4, 1, 79--114.
Courcelle, B., Makowsky, J. A., and Rotics, U. 2000. Linear time solvable optimization problems on graphs of bounded clique-width. Theory Comput. Syst. 33, 2, 125--150.
Bruno Courcelle , Stephan Olariu, Upper bounds to the clique width of graphs, Discrete Applied Mathematics, v.101 n.1-3, p.77-114, April 15, 2000[doi>10.1016/S0166-218X(99)00184-5]
Bruno Courcelle , Sang-il Oum, Vertex-minors, monadic second-order logic, and a conjecture by Seese, Journal of Combinatorial Theory Series B, v.97 n.1, p.91-126, January, 2007[doi>10.1016/j.jctb.2006.04.003]
Wolfgang Espelage , Frank Gurski , Egon Wanke, How to Solve NP-hard Graph Problems on Clique-Width Bounded Graphs in Polynomial Time, Proceedings of the 27th International Workshop on Graph-Theoretic Concepts in Computer Science, p.117-128, June 14-16, 2001
Michael R. Fellows , Frances A. Rosamond , Udi Rotics , Stefan Szeider, Clique-width minimization is NP-hard, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132568]
Geelen, J. F. 1995. Matchings, matroids and unimodular matrices. Ph.D. thesis, University of Waterloo.
Michael U. Gerber , Daniel Kobler, Algorithms for vertex-partitioning problems on graphs with fixed clique-width, Theoretical Computer Science, v.299 n.1-3, p.719-734, 18 April 2003[doi>10.1016/S0304-3975(02)00725-9]
Illya V. Hicks , Nolan B. McMurray, Jr., The branchwidth of graphs and their cycle matroids, Journal of Combinatorial Theory Series B, v.97 n.5, p.681-692, September, 2007[doi>10.1016/j.jctb.2006.12.007]
Petr Hlinený, A Parametrized Algorithm for Matroid Branch-Width, SIAM Journal on Computing, v.35 n.2, p.259-277, 2005[doi>10.1137/S0097539702418589]
Petr Hliněný , Sang-il Oum, Finding Branch-Decompositions and Rank-Decompositions, SIAM Journal on Computing, v.38 n.3, p.1012-1032, June 2008[doi>10.1137/070685920]
Satoru Iwata , Lisa Fleischer , Satoru Fujishige, A combinatorial strongly polynomial algorithm for minimizing submodular functions, Journal of the ACM (JACM), v.48 n.4, p.761-777, July 2001[doi>10.1145/502090.502096]
Daniel Kobler , Udi Rotics, Edge dominating set and colorings on graphs with fixed clique-width, Discrete Applied Mathematics, v.126 n.2-3, p.197-221, 15 March 2003[doi>10.1016/S0166-218X(02)00198-1]
Mazoit, F., and Thomassé, S. 2005. Branchwidth of graphic matroids. manuscript.
Sang-Il Oum , Paul Seymour, Graphs of bounded rank-width, Princeton University, Princeton, NJ, 2005
Sang-il Oum, Rank-width and vertex-minors, Journal of Combinatorial Theory Series B, v.95 n.1, p.79-100, September 2005[doi>10.1016/j.jctb.2005.03.003]
Sang-il Oum , Paul Seymour, Approximating clique-width and branch-width, Journal of Combinatorial Theory Series B, v.96 n.4, p.514-528, July 2006[doi>10.1016/j.jctb.2005.10.006]
Oxley, J. G. 1992. Matroid Theory. Oxford University Press, New York.
Neil Robertson , P. D. Seymour, Graph minors: X. obstructions to tree-decomposition, Journal of Combinatorial Theory Series B, v.52 n.2, p.153-190, July 1991[doi>10.1016/0095-8956(91)90061-N]
Seese, D. 1991. The structure of the models of decidable monadic theories of graphs. Ann. Pure Appl. Logic 53, 2, 169--195.
Seymour, P., and Thomas, R. 1994. Call routing and the ratcatcher. Combinatorica 14, 2, 217--241.
Egon Wanke,k-NLC graphs and polynomial algorithms, Discrete Applied Mathematics, v.54 n.2-3, p.251-266, Oct. 17, 1994[doi>10.1016/0166-218X(94)90026-4]
