M. Aharon , M. Elad , A. Bruckstein,-SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation, IEEE Transactions on Signal Processing, v.54 n.11, p.4311-4322, November 2006[doi>10.1109/TSP.2006.881199]
Scott Shaobing Chen , David L. Donoho , Michael A. Saunders, Atomic Decomposition by Basis Pursuit, SIAM Review, v.43 n.1, p.129-159, 2001[doi>10.1137/S003614450037906X]
Yanyun Chen , Xin Tong , Jiaping Wang , Stephen Lin , Baining Guo , Heung-Yeung Shum, Shell texture functions, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015726]
David Cohen-Steiner , Pierre Alliez , Mathieu Desbrun, Variational shape approximation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015817]
Kristin J. Dana , Bram van Ginneken , Shree K. Nayar , Jan J. Koenderink, Reflectance and texture of real-world surfaces, ACM Transactions on Graphics (TOG), v.18 n.1, p.1-34, Jan. 1999[doi>10.1145/300776.300778]
Danielsson, P.-E. 1980. Euclidean distance mapping. Comput. Graph. Image Process. 14, 227--248.
Davis, G. M., Mallat, S. G., and Avellaneda, M. 1997. Adaptive greedy approximations. Constr. Approx. 13, 1, 57--98.
Lieven De Lathauwer , Bart De Moor , Joos Vandewalle, On the Best Rank-1 and Rank-(R1,R2,. . .,RN) Approximation of Higher-Order Tensors, SIAM Journal on Matrix Analysis and Applications, v.21 n.4, p.1324-1342, March – May 2000[doi>10.1137/S0895479898346995]
Elad, M., Figueiredo, M. A. T., and Ma, Y. 2010. On the role of sparse and redundant representations in image processing. Proc. IEEE 98, 6, 972--982.
Jiři Filip , Michal Haindl, Bidirectional Texture Function Modeling: A State of the Art Survey, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.31 n.11, p.1921-1940, November 2009[doi>10.1109/TPAMI.2008.246]
Wolfgang Heidrich , Katja Daubert , Jan Kautz , Hans-Peter Seidel, Illuminating micro geometry based on precomputed visibility, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.455-464, July 2000[doi>10.1145/344779.344984]
Wolfgang Heidrich , Hans-Peter Seidel, Realistic, hardware-accelerated shading and lighting, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.171-178, July 1999[doi>10.1145/311535.311554]
Jolliffe, I. T. 2002. Principal Component Analysis 2nd Ed. Springer.
Nandakishore Kambhatla , Todd K. Leen, Dimension reduction by local principal component analysis, Neural Computation, v.9 n.7, p.1493-1516, Oct. 1, 1997[doi>10.1162/neco.1997.9.7.1493]
Tamara G. Kolda , Brett W. Bader, Tensor Decompositions and Applications, SIAM Review, v.51 n.3, p.455-500, August 2009[doi>10.1137/07070111X]
Koudelka, M. L., Magda, S., Belhumeur, P. N., and Kriegman, D. J. 2003. Acquisition, compression, and synthesis of bidirectional texture functions. In Proceedings of the Texture '03 Conference. 59--64.
Kenneth Kreutz-Delgado , Joseph F. Murray , Bhaskar D. Rao , Kjersti Engan , Te-Won Lee , Terrence J. Sejnowski, Dictionary learning algorithms for sparse representation, Neural Computation, v.15 n.2, p.349-396, February 2003[doi>10.1162/089976603762552951]
Jason Lawrence , Aner Ben-Artzi , Christopher DeCoro , Wojciech Matusik , Hanspeter Pfister , Ravi Ramamoorthi , Szymon Rusinkiewicz, Inverse shade trees for non-parametric material representation and editing, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141949]
Sylvain Lefebvre , Hugues Hoppe, Appearance-space texture synthesis, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141921]
S.G. Mallat , Zhifeng Zhang, Matching pursuits with time-frequency dictionaries, IEEE Transactions on Signal Processing, v.41 n.12, p.3397-3415, December 1993[doi>10.1109/78.258082]
Wojciech Matusik , Hanspeter Pfister , Matt Brand , Leonard McMillan, A data-driven reflectance model, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882343]
David K. McAllister , Anselmo Lastra , Wolfgang Heidrich, Efficient rendering of spatial bi-directional reflectance distribution functions, Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware, September 01-02, 2002, Saarbrucken, Germany
Müller, G., Meseth, J., and Klein, R. 2003. Compression and real-time rendering of measured BTFs using local PCA. In Proceedings of the VMV '03 Conference. 271--279.
Gero Muller , Jan Meseth , Reinhard Klein, Fast Environmental Lighting for Local-PCA Encoded BTFs, Proceedings of the Computer Graphics International, p.198-205, June 16-19, 2004[doi>10.1109/CGI.2004.49]
Shree K. Nayar , Peter N. Belhumeur , Terry E. Boult, Lighting sensitive display, ACM Transactions on Graphics (TOG), v.23 n.4, p.963-979, October 2004[doi>10.1145/1027411.1027414]
Giuseppe Patané , Marco Russo, The enhanced LBG algorithm, Neural Networks, v.14 n.9, p.1219-1237, November 2001[doi>10.1016/S0893-6080(01)00104-6]
Fábio Policarpo , Manuel M. Oliveira , João L. D. Comba, Real-time relief mapping on arbitrary polygonal surfaces, Proceedings of the 2005 symposium on Interactive 3D graphics and games, April 03-06, 2005, Washington, District of Columbia[doi>10.1145/1053427.1053453]
Zheng Qin , Michael D. McCool , Craig S. Kaplan, Real-time texture-mapped vector glyphs, Proceedings of the 2006 symposium on Interactive 3D graphics and games, March 14-17, 2006, Redwood City, California[doi>10.1145/1111411.1111433]
Rebollo-Neira, L. and Lowe, D. 2002. Optimized orthogonal matching pursuit approach. IEEE Signal Process. Lett. 9, 4, 137--140.
Roweis, S. T. and Saul, L. K. 2000. Nonlinear dimensionality reduction by locally linear embedding. Sci. 290, 5500, 2323--2326.
Roland Ruiters , Reinhard Klein, BTF compression via sparse tensor decomposition, Proceedings of the Twentieth Eurographics conference on Rendering, June 29-July 01, 2009, Girona, Spain[doi>10.1111/j.1467-8659.2009.01495.x]
Mirko Sattler , Ralf Sarlette , Reinhard Klein, Efficient and realistic visualization of cloth, Proceedings of the 14th Eurographics workshop on Rendering, June 25-27, 2003, Leuven, Belgium
Bernhard Schölkopf , Alexander Smola , Klaus-Robert Müller, Nonlinear component analysis as a kernel eigenvalue problem, Neural Computation, v.10 n.5, p.1299-1319, July 1, 1998[doi>10.1162/089976698300017467]
Peter-Pike Sloan , Jesse Hall , John Hart , John Snyder, Clustered principal components for precomputed radiance transfer, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882281]
Peter-Pike Sloan , Jan Kautz , John Snyder, Precomputed radiance transfer for real-time rendering in dynamic, low-frequency lighting environments, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566612]
Peter-Pike Sloan , Xinguo Liu , Heung-Yeung Shum , John Snyder, Bi-scale radiance transfer, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882279]
Smilde, A., Bro, R., and Geladi, P. 2004. Multi-Way Analysis: Applications in the Chemical Sciences. Wiley Press.
Stanford Computer Graphics Laboratory. 2011. The Stanford 3D scanning repository. http://graphics.stanford.edu/data/3Dscanrep/.
Xin Sun , Qiming Hou , Zhong Ren , Kun Zhou , Baining Guo, Radiance Transfer Biclustering for Real-Time All-Frequency Biscale Rendering, IEEE Transactions on Visualization and Computer Graphics, v.17 n.1, p.64-73, January 2011[doi>10.1109/TVCG.2010.58]
Xin Sun , Kun Zhou , Yanyun Chen , Stephen Lin , Jiaoying Shi , Baining Guo, Interactive relighting with dynamic BRDFs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276411]
Suykens, F., vom Berge, K., Lagae, A., and Dutré, P. 2003. Interactive rendering with bidirectional texture functions. Comput. Graph. Forum 22, 3, 463--472.
Tenenbaum, J. B., De Silva, V., and Langford, J. C. 2000. A global geometric framework for nonlinear dimensionality reduction. Sci. 290, 5500, 2319--2323.
Tsai, Y.-T. 2009. Parametric representations and tensor approximation algorithms for real-time data-driven rendering. Ph.D. thesis, National Chiao Tung University.
Yu-Ting Tsai , Kuei-Li Fang , Wen-Chieh Lin , Zen-Chung Shih, Modeling Bidirectional Texture Functions with Multivariate Spherical Radial Basis Functions, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.33 n.7, p.1356-1369, July 2011[doi>10.1109/TPAMI.2010.211]
Yu-Ting Tsai , Zen-Chung Shih, All-frequency precomputed radiance transfer using spherical radial basis functions and clustered tensor approximation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141981]
M. A. O. Vasilescu , Demetri Terzopoulos, Multilinear Analysis of Image Ensembles: TensorFaces, Proceedings of the 7th European Conference on Computer Vision-Part I, p.447-460, May 28-31, 2002
M. Alex O. Vasilescu , Demetri Terzopoulos, TensorTextures: multilinear image-based rendering, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015725]
Daniel Vlasic , Matthew Brand , Hanspeter Pfister , Jovan Popović, Face transfer with multilinear models, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073209]
Hongcheng Wang , Qing Wu , Lin Shi , Yizhou Yu , Narendra Ahuja, Out-of-core tensor approximation of multi-dimensional matrices of visual data, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073224]
Lifeng Wang , Xi Wang , Xin Tong , Stephen Lin , Shimin Hu , Baining Guo , Heung-Yeung Shum, View-dependent displacement mapping, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882272]
Wright, J., Ma, Y., Mairal, J., Spairo, G. R., Huang, T. S., and Yan, S. 2010. Sparse representation for computer vision and pattern recognition. Proc. IEEE 98, 6, 1031--1044.
Qing Wu , Tian Xia , Chun Chen , Hsueh-Yi Sean Lin , Hongcheng Wang , Yizhou Yu, Hierarchical Tensor Approximation of Multi-Dimensional Visual Data, IEEE Transactions on Visualization and Computer Graphics, v.14 n.1, p.186-199, January 2008[doi>10.1109/TVCG.2007.70406]
Kun Xu , Yun-Tao Jia , Hongbo Fu , Shimin Hu , Chiew-Lan Tai, Spherical Piecewise Constant Basis Functions for All-Frequency Precomputed Radiance Transfer, IEEE Transactions on Visualization and Computer Graphics, v.14 n.2, p.454-467, March 2008[doi>10.1109/TVCG.2007.70442]
