C. R. Aragon and R. G. Seidel, Randomized Search Trees, Proc. 30th Ann. IEEE Symposium on Foundations of Computer Science, pp. 540-545, October 1989.
M. D. Atkinson , J.-R. Sack , B. Santoro , T. Strothotte, Min-max heaps and generalized priority queues, Communications of the ACM, v.29 n.10, p.996-1000, Oct. 1986[doi>10.1145/6617.6621]
M. Brown, Implementation and analysis of binomial queue algorithms, SIAM Jr. on Computing, 7, 3, 1978, 298-319.
Svante Carlsson, The Deap—A double-ended heap to implement double-ended priority queues, Information Processing Letters, v.26 n.1, p.33-36, 15 Sept. 1987[doi>10.1016/0020-0190(87)90033-0]
C. Crane, Linear Lists and Priority Queues as Balanced Binary Trees, Tech. Rep. CS-72-259, Dept. of Comp. Sci., Stanford University, 1972.
Michael L. Fredman , Robert Sedgewick , Daniel D. Sleator , Robert E. Tarjan, The pairing heap: a new form of self-adjusting heap, Algorithmica, v.1 n.1, p.111-129, Jan. 1986[doi>10.1007/BF01840439]
Michael L. Fredman , Robert Endre Tarjan, Fibonacci heaps and their uses in improved network optimization algorithms, Journal of the ACM (JACM), v.34 n.3, p.596-615, July 1987[doi>10.1145/28869.28874]
G. H. Gonnet , R. Baeza-Yates, Handbook of algorithms and data structures: in Pascal and C (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1991
Ellis Horowitz , Sartaj Sahni, Fundamentals of data structures in PASCAL, Computer Science Press, Inc., New York, NY, 1984
Douglas W. Jones, An empirical comparison of priority-queue and event-set implementations, Communications of the ACM, v.29 n.4, p.300-311, April 1986[doi>10.1145/5684.5686]
William Pugh, Skip lists: a probabilistic alternative to balanced trees, Communications of the ACM, v.33 n.6, p.668-676, June 1990[doi>10.1145/78973.78977]
Sartaj Sahni, Software Development in Pascal, Camelot Publishing Co., Ormond Beach, FL, 1985
Daniel Dominic Sleator , Robert Endre Tarjan, Self-adjusting binary search trees, Journal of the ACM (JACM), v.32 n.3, p.652-686, July 1985[doi>10.1145/3828.3835]
Daniel Dominic Sleator , Robert Endre Tarjan, Self adjusting heaps, SIAM Journal on Computing, v.15 n.1, p.52-69, Feb. 1986[doi>10.1137/0215004]
John T. Stasko , Jeffrey Scott Vitter, Pairing heaps: experiments and analysis, Communications of the ACM, v.30 n.3, p.234-249, March 1987[doi>10.1145/214748.214759]
