Dana Harry Ballard , Christopher M. Brown, Computer Vision, Prentice Hall Professional Technical Reference, 1982
DO CARMO, M. P. Differential Geometry of Curves and Surfaces. Prentice Hall, Englewood Cliffs, N.J., 1976, pp. 16-22.
George E. Collins , Alkiviadis G. Akritas, Polynomial real root isolation using Descarte's rule of signs, Proceedings of the third ACM symposium on Symbolic and algebraic computation, p.272-275, August 10-12, 1976, Yorktown Heights, New York, United States[doi>10.1145/800205.806346]
I. D. Faux , M. J. Pratt, Computational Geometry for Design and Manufacture, Halsted Press, New York, NY, 1979
GOLDSTEIN, 1~. A. AND NAGEL, R. 3D visual simulation. Simulation 16, 1 (Jan. 1971), 25-31.
Pat Hanrahan, Ray tracing algebraic surfaces, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.83-90, July 1983[doi>10.1145/964967.801136]
James T. Kajiya, Ray tracing parametric patches, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.245-254, July 1982[doi>10.1145/965145.801287]
James T. Kajiya, New Techniques for Ray Tracing Procedurally Defined Objects, ACM Transactions on Graphics (TOG), v.2 n.3, p.161-181, July 1983[doi>10.1145/357323.357324]
KOPARKAR, P. A. AND MUDUR, S.P. A new class of algorithms for the processing of parametric curves. Comput.-Aided Des. 15, 1 (Jan, 1983), 41-45.
ROTH, S.D. Ray casting for modeling solids. Comput. Graph. Image Proc. 18, 2 (Feb. 1982), 109-144.
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
Jarke J. van Wijk, Ray tracing objects defined by sweeping planar cubic splines, ACM Transactions on Graphics (TOG), v.3 n.3, p.223-237, July 1984[doi>10.1145/3870.3875]
WrJK, J. J. VAN. Ray tracing objects defined by sweeping a sphere. In Proceedings of the Eurographics "84 Conference (Copenhagen, Sept. 12-14), North-Holland, Amsterdam, 1984, pp. 73-82.
