S. Ben-David , A. Borodin , R. Karp , G. Tardos , A. Wigderson, On the power of randomization in online algorithms, Proceedings of the twenty-second annual ACM symposium on Theory of computing, p.379-386, May 13-17, 1990, Baltimore, Maryland, USA[doi>10.1145/100216.100268]
Jon L. Bentley , Catherine C. McGeoch, Amortized analyses of self-organizing sequential search heuristics, Communications of the ACM, v.28 n.4, p.404-411, April 1985[doi>10.1145/3341.3349]
James Richard Bitner, Heuristics that dynamically alter data structures to reduce their access time., University of Illinois at Urbana-Champaign, Champaign, IL, 1976
BITNER, J. R. Heuristics that dynamically organize data structures. SIAM J. Comput. 8 (1979), 82-110.
M. Chrobak , H. Karloff , T. Payne , S. Vishwanathan, New results on server problems, SIAM Journal on Discrete Mathematics, v.4 n.2, p.172-181, May 1991[doi>10.1137/0404017]
Marek Chrobak , Lawrence L. Larmore, An optimal on-line algorithm for K-servers on trees, SIAM Journal on Computing, v.20 n.1, p.144-148, Feb. 1991[doi>10.1137/0220008]
CHUNO, F. R. K., GRAHAM, R. L., AND SAXS, M. A dynamic location problem for graphs. Combbtatorica 9 (1989), 111-131.
D. Coppersmith , P. Doyle , P. Raghavan , M. Snir, Random walks on weighted graphs, and applications to on-line algorithms, Proceedings of the twenty-second annual ACM symposium on Theory of computing, p.369-378, May 13-17, 1990, Baltimore, Maryland, USA[doi>10.1145/100216.100266]
Amos Fiat , Richard M. Karp , Michael Luby , Lyle A. McGeoch , Daniel D. Sleator , Neal E. Young, Competitive paging algorithms, Journal of Algorithms, v.12 n.4, p.685-699, Dec. 1991[doi>10.1016/0196-6774(91)90041-V]
FIAT, A., RABANI, Y., AND RAVlD, Y. Competitive k-Server Algorithms. In Proceedings of the 31st Annual Symposium on Foundations of Computer Science. IEEE, New York, 1990, pp. 454-463.
GONNET, G., MUNRO, J. I., AND SUWANDA, H. Exegesis of self-organizing linear search. SIAM J. Comput. 10, 3 (1981), 613-637.
E. F. Grove, The harmonic onlineK-server algorithm is competitive, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.260-266, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103448]
HEYMAN, D., AND SOBEL, M. Stochastic Models in Operations Research. vol. II. McGraw-Hill, New York, 1984.
KAN, Y. C., AND ROSS, S.M. Optimal list order under partial memory constraints. J. Appl. Prob. 17 (1980), 1004-1015.
KARLIN, A. R., MANASSE, M. S., RUDOLPH, L., AND SLEATOR, D. D. Competitive snoopy caching. Algorithmica 3, 1 (1988), 79-119.
Mark S. Manasse , Lyle A. McGeoch , Daniel D. Sleator, Competitive algorithms for server problems, Journal of Algorithms, v.11 n.2, p.208-230, Jun. 1990[doi>10.1016/0196-6774(90)90003-W]
McGEOCH, L. A., AND SLEATOR, D.D. A strongly competitive randomized paging algorithm. Algorithmica, to appear.
Prabhakar Raghavan , Marc Snir, Memory Versus Randomization in On-line Algorithms (Extended Abstract), Proceedings of the 16th International Colloquium on Automata, Languages and Programming, p.687-703, July 11-15, 1989
Ronald Rivest, On self-organizing sequential search heuristics, Communications of the ACM, v.19 n.2, p.63-67, Feb. 1976[doi>10.1145/359997.360000]
Ross, S. Applied Probability Models with Optimization Applications. Holden-Day, Calif. 1970.
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
TARJAN, R. E. Amortized computational complexity. SIAM J. Alg. Disc. Math. 6 (1985), 306-318.
YAO, A. Probabilistic computations: Towards a unified measure of complexity. In Proceedings of the 18th Annual Symposium on Foundations of Computer Science. IEEE, New York, 1977, pp. 222-227.
