CHERNIAVSKY, J.Simple programs realize exactly Presburger formulas. SIAM J. Comput. 5 (1976), 666-677.
John C. Cherniavsky , Samuel N. Kamin, A Complete and Consistent Hoare Axiomatics for a Simple Programming Language, Journal of the ACM (JACM), v.26 n.1, p.119-128, Jan. 1979[doi>10.1145/322108.322120]
CONSTABLE, R., HUNT, H., Ill, AND SAHNI, S.On the computational complexity of scheme equivalence. In Proceedings of the 8th Annual Princeton Conference on Information Science Systems. Princeton University, Princeton, N.J., 1974.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
GINSBURG, S., AND SPANIER, E.Semigroups, Presburger formulas, and languages. Pacific ~ Math. 16 (I966), 285-296.
GURARI, E.Transducers with decidable equivalence problem. TR-CS-79-4, University of Wisconsin-Milwaukee, Milwaukee, Wis., 1979. (Revised, TR-CS-81-182, SUNY at Buffalo, Buffalo, N.Y. (1981)).
Eitan M. Gurari , Oscar H. Ibarra, The Complexity of the Equivalence Problem for Simple Programs, Journal of the ACM (JACM), v.28 n.3, p.535-560, July 1981[doi>10.1145/322261.322270]
GURARI, E., AND IBARRA, O.Some simplified undecidable and NP-hard problems for simple programs. Theoret. Comput. Sci. 17 (1982), 55-73.
HILBERT, D. Mathematische Probleme. Vortrag, gehalten auf dem internationalen Mathematiker- Kongrass zu Paris 1900. Nachr. Akad. Wiss. Gottingen Math.-Phys. (1900), 253-297 (Translation: Bull. Amer. Math. Soc. 8 (1901-1902), 437-479).
Oscar H. Ibarra, Reversal-Bounded Multicounter Machines and Their Decision Problems, Journal of the ACM (JACM), v.25 n.1, p.116-133, Jan. 1978[doi>10.1145/322047.322058]
Neil D. Jones , Steven S. Muchnick, Even Simple Programs Are Hard To Analyze, Journal of the ACM (JACM), v.24 n.2, p.338-350, April 1977[doi>10.1145/322003.322016]
Neil D. Jones , Steven S. Muchnick, The Complexity of Finite Memory Programs with Recursion, Journal of the ACM (JACM), v.25 n.2, p.312-321, April 1978[doi>10.1145/322063.322074]
KOREC, I.Decidability (undecidability) of equivalence of Minsky machines with components consisting of at most seven (eight) instructions. In Proceedings of the 6th Symposium on the Mathematical Foundations of Computer Science. IEEE, New York, 1977, pp. 324-332.
MAT1JASEVIC, Y.Enumerable sets are Diophantine. Dodl. Akad. Nuak SSSR 191 (1970), 279- 282.
Albert R. Meyer , Dennis M. Ritchie, The complexity of loop programs, Proceedings of the 1967 22nd national conference, p.465-469, January 1967, Washington, D.C., USA[doi>10.1145/800196.806014]
Marvin L. Minsky, Computation: finite and infinite machines, Prentice-Hall, Inc., Upper Saddle River, NJ, 1967
D. Tsichritzis, The Equivalence Problem of Simple Programs, Journal of the ACM (JACM), v.17 n.4, p.729-738, Oct. 1970[doi>10.1145/321607.321621]
