Alfred V. Aho , Margaret J. Corasick, Efficient string matching: an aid to bibliographic search, Communications of the ACM, v.18 n.6, p.333-340, June 1975[doi>10.1145/360825.360855]
Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
Azad Bolour, Optimality Properties of Multiple-Key Hashing Functions, Journal of the ACM (JACM), v.26 n.2, p.196-210, April 1979[doi>10.1145/322123.322126]
BULLEN, R.H., AND MILLEN, J.K. Microtext--the design of a microprogrammed finite state search machine for full-text retrieval. Proc. AFIPS 1972 FJCC, AFIPS Press, Montvale, N.J., pp. 479488.
W. A. Burkhard, Hashing and trie algorithms for partial match retrieval, ACM Transactions on Database Systems (TODS), v.1 n.2, p.175-187, June 1976[doi>10.1145/320455.320469]
BURKVlARD, W.A. Partial match retrieval. BIT 16, 1 (1976), 13-31.
C. J. Date, An introduction to database systems: vol. I (4th ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
Malcolm C. Harrison, Implementation of the substring test by hashing, Communications of the ACM, v.14 n.12, p.777-779, Dec. 1971[doi>10.1145/362919.362934]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
K~UTH, D.E., MORRIS, d., AND Pl~A~r, V. Fast pattern matching in strings. SIAM d. Comptng. 6, 2 (1977), 323-350.
RIVEST, R.L. Partial-match retrieval algorithms. SIAM J. Comptng 5, 1 (1976), 19-50.
James B. Rothnie, Jr. , Tomas Lozano, Attribute based file organization in a paged memory environment, Communications of the ACM, v.17 n.2, p.63-69, Feb. 1974[doi>10.1145/360827.360831]
ROBERTS, C.S. Partial-match retrieval via the method of superimposed codes. CSTR 64, Bell Labs., Holmdel, N.J., 1977.
SAAVY, T.L. Optimization in Integers and Related Problems. McGraw-Hill, New York, 1970, pp. 184-186.
SUURBALLE, J. Fairness and optimality criteria in N-item allocations. To appear.
Ken Thompson, Programming Techniques: Regular expression search algorithm, Communications of the ACM, v.11 n.6, p.419-422, June 1968[doi>10.1145/363347.363387]
WEINBERGER, P.J. File expansion when hashing into bins. CSTR 74, Bell Labs., Murray Hill, N.J., 1978.
