BALBO, G., CERCHIO, L., CHIABERTO, D. AND MOLINATTI, L. Mean value analysis of closed load dependent queueing networks. Tech. Rep., Dipartimento di Informatico, Universita' di Torino, Oct. 1981.
BALBO, G. AND BRUELL, S.C. Computational aspects of aggregation in multiple class queueing networks. Perform. Eval. 3 (1983), 177-185.
Forest Baskett , K. Mani Chandy , Richard R. Muntz , Fernando G. Palacios, Open, Closed, and Mixed Networks of Queues with Different Classes of Customers, Journal of the ACM (JACM), v.22 n.2, p.248-260, April 1975[doi>10.1145/321879.321887]
BRUELL, S. C., BALBO, G. AND AFSHARI, P.V. Mean value analysis of mixed, multiple class BCMP networks with load dependent service stations. Perform. Eval. 4 (1984) 241-260.
Jeffrey P. Buzen, Computational algorithms for closed queueing networks with exponential servers, Communications of the ACM, v.16 n.9, p.527-531, Sept. 1973[doi>10.1145/362342.362345]
CHANDY, K. M., HERZOG, U. AND Woo, L. Parametric analysis of queueing networks. IBM J. Res. Devel. 19, 1 (Jan. 1975) 36-42.
K. Mani Chandy , Charles H. Sauer, Computational algorithms for product form queueing networks, Communications of the ACM, v.23 n.10, p.573-583, Oct. 1980[doi>10.1145/359015.359020]
HOYME, K. P., BRUELL, S. C., AFSHARI, P. V., AND KAIN, R. Y. A tree-structured MVA algorithm. Tech. Rep. 82-17, revised December 1982, University of Minnesota.
Simon S. Lam, Dynamic Scaling and Growth Behavior of Queuing Network Normalization Constants, Journal of the ACM (JACM), v.29 n.2, p.492-513, April 1982[doi>10.1145/322307.322321]
Simon S. Lam , Y. Luke Lien, A tree convolution algorithm for the solution of queueing networks, Communications of the ACM, v.26 n.3, p.203-215, March 1983[doi>10.1145/358061.358075]
LITTLE, J. D.C. A proof of the queueing formula L = kW. Oper. Res. 9, (Sept. 1961) 383-387.
REISER, M. AND KOBAYASHI, H. Queueing networks with multiple closed chains: Theory and computational algorithms. IBM J. Res. Devel. 19, 3 (May 1975) 283-293.
M. Reiser , S. S. Lavenberg, Mean-Value Analysis of Closed Multichain Queuing Networks, Journal of the ACM (JACM), v.27 n.2, p.313-322, April 1980[doi>10.1145/322186.322195]
SAVER, C. H. AND CHANDY, K.M. Computer Systems Performance Modeling. Prentice-Hall, Englewood Cliffs, N.J., 1981.
TuccI, S. AND SAVER, C.H. The tree MVA algorithm. IBM Research Rep. RC-9338, Apr. 1982.
John Zahorjan, The approximate solution of large queueing network models, 1980
