James E. Archer, Jr. , Richard Conway , Fred B. Schneider, User Recovery and Reversal in Interactive Systems, ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.1, p.1-19, Jan. 1984[doi>10.1145/357233.357234]
FRASER, C.W. A compact, portable CRT-based text editor. So{tw. Pract. Exper. 9 (Feb. 1979), 121-125.
Christopher W. Fraser, A generalized text editor, Communications of the ACM, v.23 n.3, p.154-158, March 1980[doi>10.1145/358826.358834]
KERNIGHAN, B.W. A tutorial introduction to the UNIX text editor. In the Unix Programmer's Manual, Seventh Edition, Volume 2A, Bell Labs., Murray Hill, N.J., Jan. 1979.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Norman Meyrowitz , Andries van Dam, Interactive Editing Systems: Part I, ACM Computing Surveys (CSUR), v.14 n.3, p.321-352, Sept. 1982[doi>10.1145/356887.356889]
Eugene W. Myers, Efficient applicative data types, Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.66-75, January 15-18, 1984, Salt Lake City, Utah, United States[doi>10.1145/800017.800517]
PIKE, R. The Blit: A multiplexed graphics terminal. AT&T Bell Lab. Tech. J. 63, 8 (Oct. 1984), 1595-1631, Part 2.
ROCHKIND, M.J. The source code control system. IEEE Trans. So/tw. Eng. SE-1, 4 (Dec. 1975), 364-370.
SMITH, D. C., IRBY, C., KIMBALL, R., AND VERPLANK, B. Designing the Star. user interface. Byte 7, 4 (Apr. 1982), 242-282.
TESLER, L. The Smalltalk environment. Byte 6, 8 (Aug. 1981), 90-147.
Walter F. Tichy, Design, implementation, and evaluation of a Revision Control System, Proceedings of the 6th international conference on Software engineering, p.58-67, September 13-16, 1982, Tokyo, Japan
Walter F. Tichy, RCS—a system for version control, Software—Practice & Experience, v.15 n.7, p.637-654, July 1985[doi>10.1002/spe.4380150703]
