William A. Aiello , Yishay Mansour , S. Rajagopolan , Adi Rosén, Competitive queue policies for differentiated services, Journal of Algorithms, v.55 n.2, p.113-141, May 2005[doi>10.1016/j.jalgor.2004.04.004]
Susanne Albers , Markus Schmidt, On the Performance of Greedy Algorithms in Packet Buffering, SIAM Journal on Computing, v.35 n.2, p.278-304, 2005[doi>10.1137/S0097539704446268]
Nir Andelman , Yishay Mansour , An Zhu, Competitive queueing policies for QoS switches, Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
M. Arpaci , J. A. Copeland, Buffer management for shared-memory ATM switches, IEEE Communications Surveys & Tutorials, v.3 n.1, p.2-10, January 2000[doi>10.1109/COMST.2000.5340716]
Yossi Azar , Arik Litichevskey, Maximizing throughput in multi-queue switches, Algorithmica, v.45 n.1, p.69-90, April 2006[doi>10.1007/s00453-005-1190-x]
Yossi Azar , Yossi Richter, The zero-one principle for switching networks, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007369]
Azar, Y., and Richter, Y. 2005. Management of multi-queue switches in qos networks. Algorithmica 43, 1-2, 81--96.
Yossi Azar , Yossi Richter, An improved algorithm for CIOQ switches, ACM Transactions on Algorithms (TALG), v.2 n.2, p.282-295, April 2006[doi>10.1145/1150334.1150342]
Allan Borodin , Ran El-Yaniv, Online computation and competitive analysis, Cambridge University Press, New York, NY, 1998
Abhijit K. Choudhury , Ellen L. Hahne, Dynamic queue length thresholds for shared-memory packet switches, IEEE/ACM Transactions on Networking (TON), v.6 n.2, p.130-140, April 1998[doi>10.1109/90.664262]
Marek Chrobak, SIGACT news online algorithms column 4, ACM SIGACT News, v.35 n.3, September 2004[doi>10.1145/1027914.1027930]
Irland, M. 1978. Buffer management in a packet switch. IEEE Trans. Commun. COM-26, 3 (Mar.), 328--337.
Kamoun, F., and Kleinrock, L. 1980. Analysis of shared finite storage in a computer network node environment under general traffic conditions. IEEE Trans. Commun. COM-28, 7 (July), 992--1003.
Alexander Kesselman , Yishay Mansour, Harmonic buffer management policy for shared memory switches, Theoretical Computer Science, v.324 n.2-3, p.161-182, 20 September 2004[doi>10.1016/j.tcs.2004.05.014]
Alex Kesselman , Adi Rosén, Scheduling policies for CIOQ switches, Journal of Algorithms, v.60 n.1, p.60-83, July 2006[doi>10.1016/j.jalgor.2004.09.003]
Alexander Kesselman , Zvi Lotker , Yishay Mansour , Boaz Patt-Shamir , Baruch Schieber , Maxim Sviridenko, Buffer Overflow Management in QoS Switches, SIAM Journal on Computing, v.33 n.3, p.563-583, 2004[doi>10.1137/S0097539701399666]
Kroner, H. 1990. Comparative peformance study of space priority mechanisms for atm networks. In Proceedings of IEEE INFOCOM 1990. IEEE Computer Society Press, Los Alamitos, CA, 1136--1143.
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
Thareja, A. K., and Agrawala, A. K. 1984. On the design of optimal policy for sharing finite buffers. IEEE Trans. Communications COM-32, 6 (June), 737--740.
Wei, S. X., Coyle, E. J., and Hsiao, M. T. 1991. An optimal buffer management policy for high-performance packet switching. In Proceedings of IEEE GLOBECOM 1991. IEEE Computer Society Press, Los Alamitos, CA, 924--928.
