M. D. Atkinson , J.-R. Sack, Generating binary trees at random, Information Processing Letters, v.41 n.1, p.21-23, Jan. 21, 1992[doi>10.1016/0020-0190(92)90075-7]
EPSTEIN, P. 1992. Generating geometric objects at random. Master's thesis, School of Computer Science, Carleton Univ., Ottawa, Canada.
EPSTEIN, P., KNIGHT, A., MAY, J., NGUYEN, T. ANI~ SACK, J.-R. 1994. A workbench for computational geometry. Algorithmica 11, 404-428.
A. Fournier , D. Y. Montuno, Triangulating Simple Polygons and Equivalent Problems, ACM Transactions on Graphics (TOG), v.3 n.2, p.153-174, April 1984[doi>10.1145/357337.357341]
L. J. Guibas , J. Hershberger, Optimal shortest path queries in a simple polygon, Journal of Computer and System Sciences, v.39 n.2, p.126-152, Oct. 1989[doi>10.1016/0022-0000(89)90041-X]
GUIBAS, L., HERSHBERGER, J., LEVEN, D., SHARIR, M., AND TAR JAN, R. E. 1987. Linear time algorithms for visibility and shortest path problems inside simple polygons. Algorithmica 2, 2, 209-233.
V. G. Kulkarni, Generating random combinatorial objects, Journal of Algorithms, v.11 n.2, p.185-207, Jun. 1990[doi>10.1016/0196-6774(90)90002-V]
LEE, D. T. 1983. Visibility of a simple polygon. Comput. Viston Graph. Image Process. 22, 2, 207 221.
ME~STERS, G. H. 1975. Polygons have ears. Am. Math. Monthly, 82, 6 (June/July), 648-651.
Franco P. Preparata , Michael I. Shamos, Computational geometry:  an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
Robert E. Tarjan , Christopher van Wyk, AnO (n log logn)-time algorithm for triangulating a simple polygon, SIAM Journal on Computing, v.17 n.1, p.143-178, Feb. 1988[doi>10.1137/0217010]
URRUT~A, J. 1983. Intersection graphs of some families of plane curves. Ph.D. thesis, Univ. of Waterloo, Canada.
