Edoardo Amaldi , Viggo Kann, On the approximability of minimizing nonzero variables or unsatisfied relations in linear systems, Theoretical Computer Science, v.209 n.1-2, p.237-260, Dec. 6, 1998[doi>10.1016/S0304-3975(97)00115-1]
Sanjeev Arora , László Babai , Jacques Stern , Z. Sweedyk, The hardness of approximate optima in lattices, codes, and systems of linear equations, Journal of Computer and System Sciences, v.54 n.2, p.317-331, April 1997[doi>10.1006/jcss.1997.1472]
Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Mihir Bellare , Oded Goldreich , Madhu Sudan, Free Bits, PCPs, and Nonapproximability---Towards Tight Results, SIAM Journal on Computing, v.27 n.3, p.804-915, June 1998[doi>10.1137/S0097539796302531]
Eli Ben-Sasson , Madhu Sudan , Salil Vadhan , Avi Wigderson, Randomness-efficient low degree tests and short PCPs via epsilon-biased sets, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780631]
Manuel Blum , Michael Luby , Ronitt Rubinfeld, Self-testing/correcting with applications to numerical problems, Journal of Computer and System Sciences, v.47 n.3, p.549-595, Dec. 1993[doi>10.1016/0022-0000(93)90044-W]
Uriel Feige , Daniel Reichman, On the hardness of approximating Max-Satisfy, Information Processing Letters, v.97 n.1, p.31-35, 16 January 2006[doi>10.1016/j.ipl.2005.08.012]
Vitaly Feldman , Parikshit Gopalan , Subhash Khot , Ashok Kumar Ponnuswami, New Results for Learning Noisy Parities and Halfspaces, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.563-574, October 21-24, 2006[doi>10.1109/FOCS.2006.51]
Venkatesan Guruswami , Prasad Raghavendra, Hardness of Learning Halfspaces with Noise, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.543-552, October 21-24, 2006[doi>10.1109/FOCS.2006.33]
Halldorsson, M. 2000. Approximations of weighted indpendent set and hereditary subset problems.J. Gaph Algor. Appl. 4, 1.
Johan Håstad, Some optimal inapproximability results, Journal of the ACM (JACM), v.48 n.4, p.798-859, July 2001[doi>10.1145/502090.502098]
Subhash Khot, Guest column: inapproximability results via Long Code based PCPs, ACM SIGACT News, v.36 n.2, June 2005[doi>10.1145/1067309.1067318]
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
