S. Blake , D. Black , M. Carlson , E. Davies , Z. Wang , W. Weiss, An Architecture for Differentiated Service, RFC Editor, 1998
D. Raz , Y. Shavitt, Active networks for efficient distributed network management, IEEE Communications Magazine, v.38 n.3, p.138-143, March 2000[doi>10.1109/35.825651]
{3} D. Breitgand, D. Raz, and Y. Shavitt, "The traveling miser problem," inProc. IEEE INFOCOM'02, New York, NY, 2002, pp. 312-321.
{4} A. Orda and R. Rom, "Minimum weight paths in time-dependent networks,"Networks, vol. 21, pp. 295-319, May 1991.
{5} Y. He, M. Faloutsos, and S. V. Krishnamurthy, "Quantifying routing asymmetry in the Internet at the AS level," inProc. IEEE GLOBECOM'04, Dallas, TX, 2004, pp. 1474-1479.
Christos H. Papadimitriou , Mihalis Yannakakis, Shortest Paths Without a Map, Proceedings of the 16th International Colloquium on Automata, Languages and Programming, p.610-620, July 11-15, 1989
{7} R. Bellman, "On a routing problem,"Quart. Appl. Math., vol. 16, pp. 87-90, 1958.
Ariel Orda , Raphael Rom, Shortest-path and minimum-delay algorithms in networks with time-dependent edge-length, Journal of the ACM (JACM), v.37 n.3, p.607-625, July 1990[doi>10.1145/79147.214078]
Richard Ernest Bellman, Dynamic Programming, Dover Publications, Incorporated, 2003
Amotz Bar-Noy , Baruch Schieber, The Canadian Traveller Problem, Proceedings of the second annual ACM-SIAM symposium on Discrete algorithms, p.261-270, January 28-30, 1991, San Francisco, California, USA
Alon Itai , Hadas Shachnai, Adaptive source routing in high-speed networks, Journal of Algorithms, v.20 n.2, p.218-245, March 1996[doi>10.1006/jagm.1996.0012]
K. Psounis, Active networks: Applications, security, safety, and architectures, IEEE Communications Surveys & Tutorials, v.2 n.1, p.2-16, January 1999[doi>10.1109/COMST.1999.5340509]
