Brian A. Barsky , Anthony D. DeRose, Geometric Continuity of Parametric Curves, University of California at Berkeley, Berkeley, CA, 1984
Wolfgang Boehm, Curvature continuous curves and surfaces, Computer Aided Geometric Design, v.2 n.4, p.313-323, Dec. 1985[doi>10.1016/S0167-8396(85)80006-6]
BOEHM, W. Smooth curves and surfaces. In Geometric Modeling: Algorithms and New Trends, G. E. Farin, Ed. SIAM, Philadelphia, Pa., 1987, pp. 175-184.
Wolfgang Boehm, Rational geometric splines, Computer Aided Geometric Design, v.4 n.1-2, p.67-77, July 1987[doi>10.1016/0167-8396(87)90025-2]
W. Boehm, On the definition of geometric continuity, Computer-Aided Design, v.20 n.7, p.370-372, Sept. 1988
Wolfgang Böhm , Gerald Farin , Jürgen Kahmann, A survey of curve and surface methods in CAGD, Computer Aided Geometric Design, v.1 n.1, p.1-60, July 1984[doi>10.1016/0167-8396(84)90003-7]
CHAR, B. W., GEDDES, K. O., GONNET, G. H., AND WATT, S.M. Maple User's Guide. 4th ed. WATCOM Publications, War~erloo, 1985.
DEBOOR, C. A Practical Guide to Splines. Springer-Verlag, New York, 1978.
DYN, N., AND MICCHELLI, (2. A. Piecewise polynomial spaces and geometric continuity of curves. IBM Res. Rep. RC 11390, IBM T.J. Watson Research Center, Yorktown Heights, N.Y., 1985.
I. D. Faux , M. J. Pratt, Computational Geometry for Design and Manufacture, Halsted Press, New York, NY, 1979
R. N. Goldman , Tony D. Derose, Recursive subdivision without the convex hull property, Computer Aided Geometric Design, v.3 n.4, p.247-265, 1987[doi>10.1016/0167-8396(86)90002-6]
GOODMAN, T. N.T. Properl~ies of Beta-splines. J. Approx. Theory 44, 2 (June 1985), 132-153.
HAGEN, H. Bezier curves wi~h curvature and torsion continuity. Rocky Mt. J. Math. 16, 3 (Sept. 1986), 629-638.
Barry Joe, Discrete Beta-splines, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.137-144, August 1987[doi>10.1145/37401.37419]
Barry Joe, Multiple-knot and rational cubic beta-splines, ACM Transactions on Graphics (TOG), v.8 n.2, p.100-120, April 1989[doi>10.1145/62054.62055]
Barry Joe, Knot insertion for Beta-spline curves and surfaces, ACM Transactions on Graphics (TOG), v.9 n.1, p.41-65, Jan. 1990[doi>10.1145/77635.77638]
TILLER, W. Rational B-splines for curve and surface representation, IEEE Comput. Graph. Appl. 3, 9 (Sept. 1983), 61-69.
Kenneth James Versprille, Computer-aided design applications of the rational b-spline approximation form., 1975
