I. Anderson, Combinatorial Designs: Construction Methods. New York: Wiley, t990.
W. Bux, F. H. Closs, K. Kummer}e, H. J. Keller, and R. H. Mueller, "Architecture and design of a reliable token-ring network," IEEE J. Select. Areas Commun., voI. SAC-I, pp. 756-765, Nov. 1983.
C S Raghavendra , J S Silvester, A survey of multi-connected loop topologies for local computer networks, Computer Networks and ISDN Systems, v.11 n.1, p.29-42, Jan. 1986[doi>10.1016/0169-7552(86)90027-9]
L Cidon and Y. Ofek, "MetaRing--A full-duplex ring with fairness and spatial reuse" IEEE Trans. Commun., vol. 41, pp. 110--120, Jan. 1993.
W. D. Farmer , E. E. Newhall, An experimental distributed switching system to handle bursty computer traffic, Proceedings of the first ACM symposium on Problems in the optimization of data communications systems, p.1-3, October 13-16, 1969, Pine Mountain, Georgia, USA[doi>10.1145/800165.805236]
Marshall Hall, Jr., Combinatorial theory (2nd ed.), John Wiley & Sons, Inc., New York, NY, 1998
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
Yoram Ofek , Moti Yung, Routing and flow control on the MetaNet: an overview, Computer Networks and ISDN Systems, v.26 n.6-8, p.859-872, March 1994[doi>10.1016/0169-7552(94)90050-7]
Yoram Ofek , Moti Yung, METANET: principles of an arbitrary topology LAN, IEEE/ACM Transactions on Networking (TON), v.3 n.2, p.169-180, April 1995[doi>10.1109/90.374118]
C. S. Raghavendra, M. Gerla, and A. Avizienis, "Reliable loop topologies for large local computer networks," IEEE Trans. Compul., vol. C-34, pp. ,t6-55,/an. 1985.
W. D. Wallis, Combinatorial Designs. New York: Dekker, 1988.
B. Yener, "Virtual topology embeddings, o~ regular t~p~IDgy nelworks0" in Proc. 8th IEEE SPDP'96, Nov. I996.
Bülent Yener , Inderpal Bhandari , Yoram Ofek , Moti Yung, Fault-tolerant convergence routing, Journal of Parallel and Distributed Computing, v.42 n.2, p.173-183, May 1, 1997[doi>10.1006/jpdc.1997.1320]
B. Yener, Y. Ofek, and M. Yung, "Design and performance of convergence routing on spanning trees," Comptd. Networks and ISDN Syst,, to be published; and in Proc. IEEE GLOBECOM'94, (earlier version}, t994.
