andrew_adams author_page.cfm?id=81406596762&CFID=594917967&CFTOKEN=20118523
eino-ville_talvala author_page.cfm?id=81100243243&CFID=594917967&CFTOKEN=20118523
sung_hee_park author_page.cfm?id=81466642998&CFID=594917967&CFTOKEN=20118523
david_e_jacobs author_page.cfm?id=81466642408&CFID=594917967&CFTOKEN=20118523
boris_ajdin author_page.cfm?id=81448602667&CFID=594917967&CFTOKEN=20118523
natasha_gelfand author_page.cfm?id=81100646467&CFID=594917967&CFTOKEN=20118523
jennifer_dolson author_page.cfm?id=81440619437&CFID=594917967&CFTOKEN=20118523
daniel_vaquero author_page.cfm?id=81310482354&CFID=594917967&CFTOKEN=20118523
jongmin_baek author_page.cfm?id=81466645825&CFID=594917967&CFTOKEN=20118523
marius_tico author_page.cfm?id=81100595953&CFID=594917967&CFTOKEN=20118523
hendrik_p_a_lensch author_page.cfm?id=81100504611&CFID=594917967&CFTOKEN=20118523
wojciech_matusik author_page.cfm?id=81100458116&CFID=594917967&CFTOKEN=20118523
kari_pulli author_page.cfm?id=81100567347&CFID=594917967&CFTOKEN=20118523
mark_horowitz author_page.cfm?id=81100480527&CFID=594917967&CFTOKEN=20118523
marc_levoy author_page.cfm?id=81100593780&CFID=594917967&CFTOKEN=20118523
