Narayanan Krishnakumar , Arthur J. Bernstein, High Throughput Escrow Algorithms for Replicated Databases, Proceedings of the 18th International Conference on Very Large Data Bases, p.175-186, August 23-27, 1992
Thomas C. Hudson , Aron T. Helser , Diane H. Sonnenwald , Mary C. Whitton, Managing collaboration in the nanomanipulator, Presence: Teleoperators and Virtual Environments, v.13 n.2, p.193-210, April 2004
M. A. Domb, Transaction independence: The road to cooperative systems, Mathematical and Computer Modelling: An International Journal, v.29 n.1, p.1-31, January, 1999
Narayanan Krishnakumar , Arthur J. Bernstein, Bounded ignorance in replicated systems, Proceedings of the tenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.63-74, May 29-31, 1991, Denver, Colorado, United States
Narayanan Krishnakumar, On computing serial dependency relations, Journal of Computer and System Sciences, v.49 n.2, p.175-188, Oct. 1994
Narayanan Krishnakumar , Ravi Jain, Escrow techniques for mobile sales and inventory applications, Wireless Networks, v.3 n.3, p.235-246, 1997
Idit Keidar , Danny Dolev, Increasing the resilience of atomic commit, at no additional cost, Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.245-254, May 22-25, 1995, San Jose, California, United States
Dalia Malki , Ken Birman , Aleta Ricciardi , André Schiper, Uniform actions in asynchronous distributed systems, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.274-283, August 14-17, 1994, Los Angeles, California, United States
Peter Triantafillou , David J. Taylor, The Location-Based Paradigm for Replication: Achieving Efficiency and Availability in Distributed Systems, IEEE Transactions on Software Engineering, v.21 n.1, p.1-18, January 1995
Narayanan Krishnakumar , Arthur J. Bernstein, Bounded ignorance: a technique for increasing concurrency in a replicated system, ACM Transactions on Database Systems (TODS), v.19 n.4, p.586-625, Dec. 1994
M. Herlihy, Apologizing versus asking permission: optimistic concurrency control for abstract data types, ACM Transactions on Database Systems (TODS), v.15 n.1, p.96-124, March 1990
M. Herlihy, Concurrency and availability as dual properties of replicated atomic data, Journal of the ACM (JACM), v.37 n.2, p.257-278, April 1990
R. C. Summers, Local-area distributed systems, IBM Systems Journal, v.28 n.2, p.227-240, 1989
Cyril Gavoille , David Peleg, Compact and localized distributed data structures, Distributed Computing, v.16 n.2-3, p.111-120, September 2003
