B,x~o~, J. N., AND B. R~D~r~L (Eds.). ~o/tware Engineering Techniques, report on a conference sponsored by the NATO Science Committee, Rome, 1969.
Edsger W. Dijkstra, The structure of the “THE”-multiprogramming system, Communications of the ACM, v.11 n.5, p.341-346, May 1968[doi>10.1145/363095.363143]
DIJKSTRA, E. W. Nog~s ok structured programming, Technical University, Eindhoven, The Netherlands, 1970.
DonAs, R. W., ^~,~o G. TATE. An approach to structured programming," Massey University, New Zealand, 1972.
Bernard Elspas , Karl N. Levitt , Richard J. Waldinger , Abraham Waksman, An Assessment of Techniques for Proving Program Correctness, ACM Computing Surveys (CSUR), v.4 n.2, p.97-147, June 1972[doi>10.1145/356599.356602]
HANDFORD, K. V. "Automatic generation of test eases", IBM Systems Journal 9, 4 (1970), 242-257.
KATZENELSO~, j. "Documentation and the management of a software project", So}tware Practice and Experience 1, 2 (April 1971), 147- 157.
NAvR, P. "An experiment in program development", BIT 12, 3 (1972), 347-365.
I~A~R, P. AND B. RANDEL}J (Eds.). 3oJtware Engineering, report on a conference sponsored by the NATO Science Committee, Garmisch, Germany, 1968.
D. L. Parnas, A technique for software module specification with examples, Communications of the ACM, v.15 n.5, p.330-336, May 1972[doi>10.1145/355602.361309]
POMEROY, J. W. "A guide to .programming tools and techniques", IBM Systems Journal 11, 3 (1972), 234-254.
RAn~', M. "Two unusual methods for debugging system software", Soltware Practice and Experience 3, 1 (Jan. 1973), 61-63.
SATTEaTHWAI~Z, E. "Debugging tools k,r high level languages", :So}tware Practice and Experience, 2, 3 (July 1972), 197-218.
WALSH, D. A. A guide }or soltware documentation, McGraw-Hill, New York, 1969.
Niklaus Wirth, Program development by stepwise refinement, Communications of the ACM, v.14 n.4, p.221-227, April 1971[doi>10.1145/362575.362577]
Niklaus Wirth, Systematic Programming: An Introduction, Prentice Hall PTR, Upper Saddle River, NJ, 1973
