Peter B. Andrews, Resolution With Merging, Journal of the ACM (JACM), v.15 n.3, p.367-381, July 1968[doi>10.1145/321466.321469]
C. L. Chang, The Unit Proof and the Input Proof in Theorem Proving, Journal of the ACM (JACM), v.17 n.4, p.698-707, Oct. 1970[doi>10.1145/321607.321618]
Chin-Liang Chang , Richard C. Lee , Richard Char-Tung Lee, Symbolic Logic and Mechanical Theorem Proving, Academic Press, Inc., Orlando, FL, 1997
John K. Dixon, Z-Resolution: Theorem-Proving with Compiled Axioms, Journal of the ACM (JACM), v.20 n.1, p.127-147, Jan. 1973[doi>10.1145/321738.321748]
H. Gelernter, Realization of a geometry-theorem proving machine, Computers & thought, MIT Press, Cambridge, MA, 1995
L. Henschen , L. Wos, Unit Refutations and Horn Sets, Journal of the ACM (JACM), v.21 n.4, p.590-605, Oct. 1974[doi>10.1145/321850.321857]
MORRIS, J B, E-resolution Extension of resolution to include the equality relation Proc First lnt Joint Conf on Artlf. lntell., 1969, pp 287-294
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
ROBINSON, G, AND WOS, L Paramodulatton and theorem-prowng In first-order theories wlth equahty In Machine Intelhgence 4, B Meltzer and D Mtchle, Eds, American Elsevier, New York, 1969, pp 135-150
ROBINSON, G, AND WOS, L Axiom systems In automatic theorem proving Proc Syrup Automatic Demonstration, Versailles, France, 1968, M Landet, Ed, Spnnger-Verlag (Lecture Notes in Mathematics, No 125), 1970, pp 215-236
RUBIN, N A hierarchical technique for mechanical theorem proving and ItS application to programming language design Courant Comptr Scl Rep No 10, New York U, New York, 1976.
SHOSTAK. R E Refutation graphs Artif. Intell 7, 1 (Spnng 1976), 51-64
