P. K. Agarwal, S. Har-Peled, and K. Varadarajan. 2005. Geometric approximation via coresets. In Combinatorial and Computational Geometry, J. E. Goodman, J. Pach, and E. Welzl (Eds.). Cambridge, New York.
Pankaj K. Agarwal , Sariel Har-Peled , Kasturi R. Varadarajan, Approximating extent measures of points, Journal of the ACM (JACM), v.51 n.4, p.606-635, July 2004[doi>10.1145/1008731.1008736]
Pankaj K. Agarwal , Micha Sharir , Sivan Toledo, Applications of parametric searching in geometric optimization, Journal of Algorithms, v.17 n.3, p.292-318, Nov. 1994[doi>10.1006/jagm.1994.1038]
Gagan Aggarwal , Rina Panigrahy , Tomás Feder , Dilys Thomas , Krishnaram Kenthapadi , Samir Khuller , An Zhu, Achieving anonymity via clustering, ACM Transactions on Algorithms (TALG), v.6 n.3, p.1-19, June 2010[doi>10.1145/1798596.1798602]
Boris Aronov , Sariel Har-Peled, On Approximating the Depth and Related Problems, SIAM Journal on Computing, v.38 n.3, p.899-921, June 2008[doi>10.1137/060669474]
S. Bespamyatnikh and M. Segal. 2002. Fast algorithms for approximating distances. Algorithmica 33, 2, 263--269.
Paul B. Callahan , S. Rao Kosaraju, A decomposition of multidimensional point sets with applications tok-nearest-neighbors andn-body potential fields, Journal of the ACM (JACM), v.42 n.1, p.67-90, Jan. 1995[doi>10.1145/200836.200853]
Timothy M. Chan, Well-separated pair decomposition in linear time?, Information Processing Letters, v.107 n.5, p.138-141, August, 2008[doi>10.1016/j.ipl.2008.02.008]
Kenneth L. Clarkson, Fast algorithms for the all nearest neighbors problem, Proceedings of the 24th Annual Symposium on Foundations of Computer Science, p.226-232, November 07-09, 1983[doi>10.1109/SFCS.1983.16]
K. L. Clarkson, Applications of random sampling in computational geometry, II, Proceedings of the fourth annual symposium on Computational geometry, p.1-11, June 06-08, 1988, Urbana-Champaign, Illinois, USA[doi>10.1145/73393.73394]
K. L. Clarkson , P. W. Shor, Applications of random sampling in computational geometry, II, Discrete & Computational Geometry, v.4 n.5, p.387-421, 1989[doi>10.1007/BF02187740]
Anne Driemel , Sariel Har-Peled , Carola Wenk, Approximating the Fréchet Distance for Realistic Curves in Near Linear Time, Discrete & Computational Geometry, v.48 n.1, p.94-127, July 2012[doi>10.1007/s00454-012-9402-z]
Hossam ElGindy , Hazel Everett , Godfried Toussaint, Slicing an ear using prune-and-search, Pattern Recognition Letters, v.14 n.9, p.719-722, Sept. 1993[doi>10.1016/0167-8655(93)90141-Y]
A. Ene, B. Raichel, and S. Har-Peled. 2012. Fast clustering with lower bounds: No customer too far, no shop too small. In submission. http://sarielhp.org/papers/12/lbc/.
J. Erickson. 1995. On the relative complexities of some geometric problems. In Proceedings of the 7th Canadian Conference on Computer Geometry. Carleton University, Ottawa, Canada, 85--90. http://compgeom.cs.uiuc.edu/∼jeffe/pubs/relative.html.
G. N. Frederickson and D. B. Johnson. 1984. Generalized selection and ranking: Sorted matrices. SIAM J. Comput. 13 (1984), 14--30.
Mordecai Golin , Rajeev Raman , Christian Schwarz , Michiel Smid, Simple randomized algorithms for closest pair problems, Nordic Journal of Computing, v.2 n.1, p.3-27, March 1995
T. Gonzalez. 1985. Clustering to minimize the maximum intercluster distance. Theoret. Comput. Sci. 38, 293--306.
S. Har-Peled, Clustering Motion, Proceedings of the 42nd IEEE symposium on Foundations of Computer Science, p.84, October 14-17, 2001
Sariel Har-Peled, Clustering Motion, Discrete & Computational Geometry, v.31 n.4, p.545-565, March 2004[doi>10.1007/s00454-004-2822-7]
Sariel Har-Peled, No, coreset, no cry, Proceedings of the 24th international conference on Foundations of Software Technology and Theoretical Computer Science, December 16-18, 2004, Chennai, India[doi>10.1007/978-3-540-30538-5_27]
Sariel Har-peled, Geometric Approximation Algorithms, American Mathematical Society, Boston, MA, 2011
Sariel Har-Peled , Akash Kushal, Smaller Coresets for k-Median and k-Means Clustering, Discrete & Computational Geometry, v.37 n.1, p.3-19, January 2007[doi>10.1007/s00454-006-1271-x]
Sariel Har-Peled , Soham Mazumdar, On coresets for k-means and k-median clustering, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007400]
Sariel Har-Peled , Soham Mazumdar, Fast Algorithms for Computing the Smallestk-Enclosing Circle, Algorithmica, v.41 n.3, p.147-157, January 2005[doi>10.1007/s00453-004-1123-0]
Sariel Har-Peled , Manor Mendel, Fast Construction of Nets in Low-Dimensional Metrics and Their Applications, SIAM Journal on Computing, v.35 n.5, p.1148-1184, 2006[doi>10.1137/S0097539704446281]
Sariel Har-Peled , Benjamin Raichel, The frechet distance revisited and extended, Proceedings of the twenty-seventh annual symposium on Computational geometry, June 13-15, 2011, Paris, France[doi>10.1145/1998196.1998269]
Sariel Har-Peled , Benjamin Adam Raichel, Net and prune: a linear time algorithm for euclidean distance problems, Proceedings of the forty-fifth annual ACM symposium on Theory of computing, June 01-04, 2013, Palo Alto, California, USA[doi>10.1145/2488608.2488684]
S. Har-Peled and B. Raichel. 2014. Net and Prune: A linear time algorithm for Euclidean distance problems. CoRR abs/1409.7425 (2014). http://arxiv.org/abs/1409.7425.
S. Khuller , Y. Matias, A Simple Randomized Sieve Algorithm for the Closest-Pair Problem, Information and Computation, v.118 n.1, p.34-37, April 1995[doi>10.1006/inco.1995.1049]
Robert Krauthgamer , James R. Lee, Navigating nets: simple algorithms for proximity search, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Chi-Yuan Lo , J. Matoušek , W. Steiger, Algorithms for ham-sandwich cuts, Discrete & Computational Geometry, v.11 n.4, p.433-452, April     1994[doi>10.1007/BF02574017]
J. Matoušek, M. Sharir, and E. Welzl. 1996. A subexponential bound for linear programming. Algorithmica 16 (1996), 498--516.
Nimrod Megiddo, Applying Parallel Computation Algorithms in the Design of Serial Algorithms, Journal of the ACM (JACM), v.30 n.4, p.852-865, Oct. 1983[doi>10.1145/2157.322410]
Nimrod Megiddo, Linear Programming in Linear Time When the Dimension Is Fixed, Journal of the ACM (JACM), v.31 n.1, p.114-127, Jan. 1984[doi>10.1145/2422.322418]
Rajeev Motwani , Prabhakar Raghavan, Randomized algorithms, Cambridge University Press, New York, NY, 1995
K. Mulmuley. 1994. Computational Geometry: An Introduction Through Randomized Algorithms. Prentice Hall, Englewood Cliffs, NJ.
M. O. Rabin. 1976. Probabilistic algorithms. In Algorithms and Complexity: New Directions and Recent Results, J. F. Traub (Ed.). Academic Press, Orlando, FL, USA, 21--39.
Jeffrey S. Salowe, Parametric search, Handbook of discrete and computational geometry, CRC Press, Inc., Boca Raton, FL, 1997
Arnold Schönhage, On the Power of Random Access Machines, Proceedings of the 6th Colloquium, on Automata, Languages and Programming, p.520-529, July 16-20, 1979
Micha Sharir , Emo Welzl, A Combinatorial Bound for Linear Programming and Related Problems, Proceedings of the 9th Annual Symposium on Theoretical Aspects of Computer Science, p.569-579, February 13-15, 1992
M. Smid. 2000. Closest-point problems in computational geometry. In Handbook of Computational Geometry, J.-R. Sack and J. Urrutia (Eds.). Elsevier, Amsterdam, Netherlands, 877--935.
René van Oostrum , Remco C. Veltkamp, Parametric search made practical, Computational Geometry: Theory and Applications, v.28 n.2-3, p.75-88, June 2004[doi>10.1016/j.comgeo.2004.03.006]
