AMDAHL, G.M. Storage and IO parameters and systems potential. In Proceedings of the IEEE Computer Group Conference (Washington, D.C., June 16-18). IEEE. New York, 1970, pp. 371- 372.
ARTIS, H.P. Calculating head of string utilization in a shared DASD environment. In Proceedings of the CMG International Conference (Dec. 6-8, Washington, D.C.). Computer Measurement Group, 1983, pp. 62-65.
BASTIAN, A. L., HYDE, J. S., AND LANGSTROTH, W. E. Characteristics of DASD use. In Proceedings of the CMG 12th International Conference (Dec. 1-4, New Orleans, Dec.). Computer Measurement Group, 1981, pp. 107-109.
BASTIAN, A. L. Cached DASD performance prediction and validation. In Proceedings of the CMG 13th International Conference (Dec. San Diego, Calif.). 1982, pp. 174-177.
BATALDEN, G. D., CRABTREE, M. R. AND GOURNEAU D.A. DASD cache for file subsystem. IBM Tech. Disc. Bull. 27, 6 (Nov. 1984), 3433-3435.
BELADY, L.A. A study of replacement algorithms for a virtual storage computer. IBM Sys. J. 5, 2 (1966), 78-101.
BENNETT, B. T. AND MAY, C. Improving performance of buffered DASD to which some references are sequential. IBM Tech. Disc. Bull. 24, 3 {Aug. 1981), 1559-1562.
BERBECK, S., SHIBAMIYA A., TOGASAKI, S., AND YOSHIDA, H. Use of direct access storage devices by MVS customersiGuide survey results. In Proceedings o/the Guide 47 Conference (Chicago, Nov. 10). 1978, pp. 1121-1138.
BERETVAS, T. Performance tuning in OS/VS2 MVS. IBM Sys. d. 17, 3 {1978), 290-313.
BRANDWAJN, A. Models of DASD subsystems: Basic model of reconnection. Perform. Eval. 1 (1981), 263-281.
BOZEN J.P. BEST/1 analysis of the IBM 3880-13 cached storage controller. In Proceedings of the CMG 13th International Conference (Dec. San Diego, Calif.). 1982, pp. 156-172.
COMPUTERWORLD. Cache memory reduces data transfer time. Computer (Feb., 1982), 103
COMPUTERWORLD. HP 3000 access time slashed 400%. Computerworld {Feb. 8, 1982), 109.
COMPUTERWORLD. Cache disk system out for IBM ACP. Computerworld (June 7, 1982), 101.
COMPUTERWORLD. Cache disk system speeds access for power firm. ComputerworM {Dec, 6, 1982), 34.
COMPUTERWORLD. Amdahl offers cache for new, older, drives. Computerworld (Mar. 12, 1984), 4.
COMPUTERWORLD. Storage Technology Corp., Sybercache statistical product. Computerworld (July 9, 1984), 80.
COTE, H. J. AND DUHL, B. New horizons for cached disk and buffered tape. In Proceedings of the CMG 13th International Conference (Dec. San Diego, Calif.). 1982, pp. 333-337.
DAttMAN, K. AND GROSSMAN, G. Effective use of cached DASD in a data base/data communications environment. In Proceedings of the 1983 CMG International Conference (Washington, D.C., Dec.). 1983, pp. 425-431.
C. J. Date, An introduction to database systems: vol. I (4th ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
DENSINC,, P.J. On modelling program behavior. In Proceedings of the Spring Joint Computer Conference, vol. AFIPS Press, Reston, Va., 1972, pp. 937-944.
DIxoN, J. D., MARAZAS G. A., AND McNEILL, A.B. Mini-ops--A microcoded data transfer scheduling and execution systems for the optimized control of an I/O controller cache memory. IBM Tech. Disc. Bull. 27, 2 {July, 1984), 1226-1227.
DODSON, G.W. Cached DASD evaluations for paging and non-paging data. In Proceedings of the CMG 13th International Conference (Dec. San Diego, Calif.). 1982, p. 338.
DUKE, A. H., HARTUNG, M. H., HUNTLEY, J. D., AND MARSCHNER, F.J. Buffered writing in a peripheral storage hierarchy. IBM Tech. Disc. Bull. 25, 4 (Sept. 1982), 2075-2076.
DUKE, A. H. AND HARTUNG, M. H. Controlling multitrack references in a cached storage system. IBM Tech. Disc. Bull. 25, 7B (Dec. 1982), 3756-3757.
DUKE, A. H., HARTUNG, M. H., HUNTLEY, J. D., AND NOLAN K.P. Inhibiting cache loading. IBM Tech. Disc. Bull. 25, 12 (May 1983), 6351-6353.
ELECTRONICS I. Cache memories catch on for disks. Electronics (Apr. 21, 1981), 62-63.
ELECTRONIC NEWS. IBM expands CPU for system 38; adds series 1 processor, disk drive. Electron. News (Apr. 11, 1983).
ELECTRONIC NEWS. New HP 16-bit CPUs Based on OS Upgrades. Electron. News (May 30, 1983), 18.
ELECTRONIC NEWS. IBM Increases Memory, Cuts Tag on 3880 Controller. Electron. News (Sept. 24, 1984), 27, 39.
ELECTRONIC NEWS. Storage Tek Offers Controller Upgrade. Electron. News (Aug. 13, 1984), 33.
Roger Fajman , John Borgelt, WYLBUR: an interactive text editing and remote job entry system, Communications of the ACM, v.16 n.5, p.314-322, May 1973[doi>10.1145/362041.362234]
FRIEDMAN, M. "DASD access patterns" In Proceedings of the 1983 CMG International Conference, (Dec. 1-4 Washington, D. C.). 1983, pp. 51-61.
GALE, L. Work station performs at the superminicomputer level. Electronics (Sept. 8, 1983), 119-123.
HARKER, J. M., BREDE, D. W., PATTISON, R. E., SANTANA, G. R., AND TAFT, L.G. A quarter century of disk file innovation. IBM J. Res. Devel. 25, 5 (Sept. 1981), 677-689.
HOAGLAND, A.S. Storage technology: Capabilities and limitations. Computer 12, 5 (May 1979) 12-18.
HODGES, D.A. A review and projection of semiconductor components for digital storage. Proc. IEEE 63, 8 (Aug. 1975), 1136-1147.
HUGELSHOFER W. AND SHULTZ, }~, Cache buffer for disk accelerates minicomputer performance. Electronics (Feb. 10, 1982), 155-159.
HUNTER, D. Modeling real DASD configurations. IBM Res. Rep. RC 8606, IBM Thomas J. Watson Research Center, Yorktown Heights, N.Y., 1980.
HUNTER, D.W. DASD arm buffers. IBM Tech. Disc. Bull. 24, 4 (Sept. 1981), p. 2035.
INFOWORLD. Cache/Q Disk buffering enhancement for CP/M. Infoworld 5, 7 (Jan. 14, 1983), 50-54.
INTEL. FAST-3805 Functional Description. PN 19-1619-006 (Aug. 1979), Intel Commercial Systems Division, Phoenix, Ariz.
IBC/INTEORATED BUSINESS COMPUTERS. CADET/10 cache disk memory reference manual. integrated Business Computers, Chatsworth, Calif., 1982.
IBM. Reference manual for the IBM 2835 storage control and the IBM 2305 fixed head storage module. GA26-1589, IBM Corporation, 1972, San Jose, Calif.
IBM. Reference manual for IBM 3830 storage control and IBM 3330 disk storage. GA26-1592, IBM Corporation, Armonk, N.Y.
IBM. OS/VS2 system programming library: Service aids. GC28-0674-1, IBM Corporation, Gaithersburg, Md., 1976.
IBM. Reference manual for IBM 3350 direct access storage. GA26-1638-2, IBM Corporation, San Jose, Calif., 1977.
IBM. OS/VS MVS systems programming library: System management facilities (SMF). GC28- 0706-1, IBM Corporation, Poughkeepsie, N. Y., 1977.
IBM. IBM 3310 direct access storage reference manual. GA26-1660, IBM Corporation, San Jose, Calif., 1979.
IBM. IBM 3370 direct access storage description. Pub GAZ6-1657-2 IBM Corporation, General Products Division, San Jose, Calif., 1979.
IBM. Introduction to IBM 3880 storage control, model 11. GA32-0060, IBM Corporation. Tucson, Ariz., 1981.
IBM. IBM 3880 storage control model 11 description. GA32-0061, IBM Corporation, Tucson, Ariz., 1982.
IBM. Introduction to IBM 3880 storage control model 13. GA32-0062, IBM Corporation, Tucson, Ariz., 1983.
IBM. IBM 3880 storage control model 13 description. GA32-0067, IBM Corporation, Tucson, Ariz., 1983.
IBM. Cache RMF reporter. G320-0362, IBM Corporation, Irving, Tex., 1984.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LOWMAN, R. IBM 3880 model 13 storage subsystem. Rep., IBM Corporation, General Products Division, Tucson, Ariz., 1983.
W. C. Lynch, Do disk arms move?, ACM SIGMETRICS Performance Evaluation Review, v.1 n.4, p.3-16, December 1972[doi>10.1145/1041603.1041604]
MANKEKAR, P. S. AND MILLI(~AN, C.A. Performance prediction and validation of interacting multiple subsystems in skew-loaded cached DASD Proceedings 1983 CMG International Conference (Washington, D. C., Dec.). 1983, pp. 383-387.
MATTSON, R. L., GECSEI, J., SLUTZ D. R., AND TRAIGER, I. L, Evaluation techniques for storage hierarchies. IBM Syst. J. 9, 2 (1970), 78-117.
MEMOREX. 3770 Disc cache product description manual. Mernorex Corporation, Santa Clara, Calif., 1978.
Elliott I. Organick, The multics system: an examination of its structure, MIT Press, Cambridge, MA, 1972
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Stephen Sherman , Forest Baskett, III , J. C. Browne, Trace-driven modeling and analysis of CPU scheduling in a multiprogramming system, Communications of the ACM, v.15 n.12, p.1063-1069, Dec. 1972[doi>10.1145/361598.361626]
SMITH A.J. A locality model for disk reference patterns. In Proceedings of the IEEE Computer Society Conference {Feb., San Francisco, Calif.) 1975 IEEE, New York, pp. 109-112.
SMITH, A.J. Analysis of a locality model for disk reference patterns. In Proceedings of the 2nd Conference on Information Sciences and Systems {Baltimore, MD., Apr.). 1976, pp. 593--601.
Alan Jay Smith, Bibliography on paging and related topics, ACM SIGOPS Operating Systems Review, v.12 n.4, p.39-56, October 1978[doi>10.1145/775406.775409]
Alan Jay Smith, On the effectiveness of buffered and multiple arm disks, Proceedings of the 5th annual symposium on Computer architecture, p.242-248, April 03-05, 1978[doi>10.1145/800094.803056]
Alan Jay Smith, Sequentiality and prefetching in database systems, ACM Transactions on Database Systems (TODS), v.3 n.3, p.223-247, Sept. 1978[doi>10.1145/320263.320276]
SMITH, A.J. Sequential program prefetching in memory hierarchies. IEEE Computer II, 12 (Dec. 1978), 7-21.
Smith, A.J. Input/Output optimization and disk architecture: A survey. Perform. Eval. 1, 2 (198i) 104-117.
SMITH, A.J. Bibliography on file system and Input/Output optimization and related topics. oper. Syst. Rev. 15, 4 (Oct 1981) 39-54.
SMITH, A. J. Optimization of I/O systems by cache disk and file migration, A summary. Perform. Eval. 1, 3 (1981), 249-262.
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
Cache disk system. Sperry Univac Product Announcement, for 5057 Cache Disk Processor and 7053 Storage Unit, Sperry Univac, 1981.
Storage Technology Corporation. Sybercache 8890 intelligent disk controller. Storage Technology Corporation, Louisville, Colo. 1982.
TOKUNAGA, T., HmAl, Y., AND YAMAMOTO S. Integrated disk cache system with file adaptive control., in Proceedings of the IEEE Computer Society Conference, (Washington, D. C., Sept.) IEEE, New York, 1980, pp. 412-416.
WELCU, T. Effects of sequential data access on memory hierarchy design. In Proceedings of the IEEE Computer Society Conference, (San Francisco, February). IEEE, New York, 1979 pp. 65- 68.
WELCH, W.A. Analysis of memory hierarchies for sequential data access. Computer 12, 5 (May 1979), 19-26.
