Patricia J. Teller, Translation-Lookaside Buffer Consistency, Computer, v.23 n.6, p.26-36, June 1990
Bruce Jacob , Trevor Mudge, Virtual Memory in Contemporary Microprocessors, IEEE Micro, v.18 n.4, p.60-75, July 1998
Juan Navarro , Sitararn Iyer , Peter Druschel , Alan Cox, Practical, transparent operating system support for superpages, ACM SIGOPS Operating Systems Review, v.36 n.SI, Winter 2002
R. J. Eickenmeyer , J. H. Patel, Performance evaluation of on-chip register and cache organizations, ACM SIGARCH Computer Architecture News, v.16 n.2, p.64-72, May 1988
Juan Navarro , Sitaram Iyer , Peter Druschel , Alan Cox, Practical, transparent operating system support for superpages, Proceedings of the 5th symposium on Operating systems design and implementationCopyright restrictions prevent ACM from being able to make the PDFs for this conference available for downloading, December 09-11, 2002, Boston, Massachusetts
C. Scheurich , M. Dubois, Dynamic Page Migration in Multiprocessors with Distributed Global Memory, IEEE Transactions on Computers, v.38 n.8, p.1154-1163, August 1989
D. A. Wood , S. J. Eggers , G. Gibson , M. D. Hill , J. M. Pendleton, An in-cache address translation mechanism, ACM SIGARCH Computer Architecture News, v.14 n.2, p.358-365, June 1986
J. Bradley Chen , Anita Borg , Norman P. Jouppi, A simulation based study of TLB performance, ACM SIGARCH Computer Architecture News, v.20 n.2, p.114-123, May 1992
Jerry Huck , Jim Hays, Architectural support for translation table management in large address space machines, ACM SIGARCH Computer Architecture News, v.21 n.2, p.39-50, May 1993
Brian K. Bray , Michael J. Flynn, Translation hint buffers to reduce access time of physically-addressed instruction caches, ACM SIGMICRO Newsletter, v.23 n.1-2, p.206-209, Dec. 1992
Robert P. Colwell , Edward F. Gehringer , E. Douglas Jensen, Performance effects of architectural complexity in the Intel 432, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.296-339, Aug. 1988
D. W. Clark , P. J. Bannon , J. B. Keller, Measuring VAX 8800 performance with a histogram hardware monitor, ACM SIGARCH Computer Architecture News, v.16 n.2, p.176-185, May 1988
Milan Milenkovic, Microprocessor Memory Management Units, IEEE Micro, v.10 n.2, p.70-85, March 1990
CORPORATE Tech Correspondence, Technical correspondence, Communications of the ACM, v.32 n.9, p.1121-1133, Sept. 1989
Charles Gray , Matthew Chapman , Peter Chubb , David Mosberger-Tang , Gernot Heiser, Itanium: a system implementor's tale, Proceedings of the annual conference on USENIX Annual Technical Conference, p.31-31, April 10-15, 2005, Anaheim, CA
Madhusudhan Talluri , Shing Kong , Mark D. Hill , David A. Patterson, Tradeoffs in supporting two page sizes, ACM SIGARCH Computer Architecture News, v.20 n.2, p.415-424, May 1992
David Nagle , Richard Uhlig , Tim Stanley , Stuart Sechrest , Trevor Mudge , Richard Brown, Design tradeoffs for software-managed TLBs, ACM SIGARCH Computer Architecture News, v.21 n.2, p.27-38, May 1993
Abhishek Bhattacharjee , Margaret Martonosi, Inter-core cooperative TLB for chip multiprocessors, ACM SIGARCH Computer Architecture News, v.38 n.1, March 2010
Charlton D. Rose , J. Kelly Flanagan, Constructing instruction traces from cache-filtered address traces (CITCAT), ACM SIGARCH Computer Architecture News, v.24 n.5, p.1-8, Dec. 1996
Bruce L. Jacob , Trevor N. Mudge, A look at several memory management units, TLB-refill mechanisms, and page table organizations, ACM SIGOPS Operating Systems Review, v.32 n.5, p.295-306, Dec. 1998
Dominique Thiébaut, On the Fractal Dimension of Computer Programs and its Application to the Prediction of the Cache Miss Ratio, IEEE Transactions on Computers, v.38 n.7, p.1012-1026, July 1989
Ashley Saulsbury , Fredrik Dahlgren , Per Stenström, Recency-based TLB preloading, ACM SIGARCH Computer Architecture News, v.28 n.2, p.117-127, May 2000
Jeffrey C. Mogul , Anita Borg, The effect of context switches on cache performance, ACM SIGPLAN Notices, v.26 n.4, p.75-84, Apr. 1991
Gokul B. Kandiraju , Anand Sivasubramaniam, Characterizing thed-TLB behavior of SPEC CPU2000 benchmarks, ACM SIGMETRICS Performance Evaluation Review, v.30 n.1, June 2002
Helen Davis , John Hennessy, Characterizing the synchronization behavior of parallel programs, ACM SIGPLAN Notices, v.23 n.9, p.198-211, Sept. 1988
Nicholas S. Bowen , Dhiraj K. Pradhan, Virtual Checkpoints: Architecture and Performance, IEEE Transactions on Computers, v.41 n.5, p.516-525, May 1992
Anant Agarwal , John Hennessy , Mark Horowitz, Cache performance of operating system and multiprogramming workloads, ACM Transactions on Computer Systems (TOCS), v.6 n.4, p.393-431, Nov. 1988
Joshua A. Redstone , Susan J. Eggers , Henry M. Levy, An analysis of operating system behavior on a simultaneous multithreaded architecture, ACM SIGPLAN Notices, v.35 n.11, p.245-256, Nov. 2000
Joshua A. Redstone , Susan J. Eggers , Henry M. Levy, An analysis of operating system behavior on a simultaneous multithreaded architecture, ACM SIGARCH Computer Architecture News, v.28 n.5, p.245-256, Dec. 2000
P. Pereira , L. Heutte , Y. Lecourtier, Source-to-Source Instrumentation for the Optimization of an Automatic Reading System, The Journal of Supercomputing, v.18 n.1, p.89-104, Jan. 2001
Xiaogang Qiu , Michel Dubois, Options for dynamic address translation in COMAs, ACM SIGARCH Computer Architecture News, v.26 n.3, p.214-225, June 1998
Xiaogang Qiu , Michel Dubois, Moving Address Translation Closer to Memory in Distributed Shared-Memory Multiprocessors, IEEE Transactions on Parallel and Distributed Systems, v.16 n.7, p.612-623, July 2005
Gokul B. Kandiraju , Anand Sivasubramaniam, Going the distance for TLB prefetching: an application-driven study, ACM SIGARCH Computer Architecture News, v.30 n.2, May 2002
D. L. Black , R. F. Rashid , D. B. Golub , C. R. Hill, Translation lookaside buffer consistency: a software approach, ACM SIGARCH Computer Architecture News, v.17 n.2, p.113-122, April 1989
R. T. Short , H. M. Levy, A simulation study of two-level caches, ACM SIGARCH Computer Architecture News, v.16 n.2, p.81-88, May 1988
Bruce Jacob , Trevor Mudge, Uniprocessor Virtual Memory without TLBs, IEEE Transactions on Computers, v.50 n.5, p.482-499, May 2001
J. Kelly Flanagan , Brent E. Nelson , James K. Archibald , Greg Thompson, The Inaccuracy of Trace-Driven Simulation Using Incomplete Multiprogramming Trace Data, Proceedings of the 4th International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunications Systems, p.37, February 01-04, 1996
Abhishek Bhattacharjee, Large-reach memory management unit caches, Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture, December 07-11, 2013, Davis, California
Richard Uhlig , David Nagle , Tim Stanley , Trevor Mudge , Stuart Sechrest , Richard Brown, Design tradeoffs for software-managed TLBs, ACM Transactions on Computer Systems (TOCS), v.12 n.3, p.175-205, Aug. 1994
D. Nagle , R. Uhlig , T. Mudge , S. Sechrest, Optimal allocation of on-chip memory for multiple-API operating systems, ACM SIGARCH Computer Architecture News, v.22 n.2, p.358-369, April 1994
Vibhu Saujanya Sharma , Kishor S. Trivedi, Architecture based analysis of performance, reliability and security of software systems, Proceedings of the 5th international workshop on Software and performance, p.217-227, July 12-14, 2005, Palma, Illes Balears, Spain
Thomas E. Anderson , Henry M. Levy , Brian N. Bershad , Edward D. Lazowska, The interaction of architecture and operating system design, ACM SIGPLAN Notices, v.26 n.4, p.108-120, Apr. 1991
A. Agarwal , R. L. Sites , M. Horowitz, ATUM: a new technique for capturing address traces using microcode, ACM SIGARCH Computer Architecture News, v.14 n.2, p.119-127, May 1986
Binh Pham , Viswanathan Vaidyanathan , Aamer Jaleel , Abhishek Bhattacharjee, CoLT: Coalesced Large-Reach TLBs, Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture, p.258-269, December 01-05, 2012
J. Bradley Chen , Brian N. Bershad, The impact of operating system structure on memory system performance, ACM SIGOPS Operating Systems Review, v.27 n.5, p.120-133, Dec. 1993
Bharath Pichai , Lisa Hsu , Abhishek Bhattacharjee, Architectural support for address translation on GPUs: designing memory management units for CPU/GPUs with unified address spaces, Proceedings of the 19th international conference on Architectural support for programming languages and operating systems, March 01-05, 2014, Salt Lake City, Utah, USA
Richard Uhlig , David Nagle , Trevor Mudge , Stuart Sechrest , Joel Emer, Instruction fetching: coping with code bloat, ACM SIGARCH Computer Architecture News, v.23 n.2, p.345-356, May 1995
Robert P. Colwell , Robert P. Nix , John J. O'Donnell , David B. Papworth , Paul K. Rodman, A VLIW architecture for a trace scheduling compiler, ACM SIGARCH Computer Architecture News, v.15 n.5, p.180-192, Oct. 1987
Robert P. Colwell , Robert P. Nix , John J. O'Donnell , David B. Papworth , Paul K. Rodman, A VLIW architecture for a trace Scheduling Compiler, IEEE Transactions on Computers, v.37 n.8, p.967-979, August 1988
Paul A. Karger, Performance and security lessons learned from virtualizing the alpha processor, ACM SIGARCH Computer Architecture News, v.35 n.2, May 2007
John L. Hennessy , David A. Patterson, Computer Architecture, Fifth Edition: A Quantitative Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2011
Bruce Jacob , Spencer Ng , David Wang, Memory Systems: Cache, DRAM, Disk, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2007
