ALPERT, D., CARBERRY, D., YAMAMURA, M., CHOW, Y., AND MAK, P. 32-bit processor chip integrates major system functions. Electronics 56, 14 (July 14, 1983), 113-119.
Richard P. Case , Andris Padegs, Architecture of the IBM system/370, Communications of the ACM, v.21 n.1, p.73-96, Jan. 1978[doi>10.1145/359327.359337]
Douglas W. Clark, Cache Performance in the VAX-11/780, ACM Transactions on Computer Systems (TOCS), v.1 n.1, p.24-37, Feb. 1983[doi>10.1145/357353.357356]
DENNING, P.J. On modeling program behavior. In Proceedings of the Spring Joint Computer Conference, Volume 40. AFIPS Press, Arlington, Va., 1972, pp. 937-944.
DIGITAL EQUIPMENT CORP. TB/Cache/SBI Control technical description--VAX-11/780 implementation. Doc. No. EK-MM780-TD-001, Digital Equipment Corp., Maynard, Mass., Apr. 1978.
DIGITAL EQUIPMENT CORP. VAX/VMS internals and data structures. Doc. No. AA-K785A- TE, Digital Equipment Corp., Maynard, Mass., 1981.
DIGITAL EQUIPMENT CORP. VAX-11 architecture reference manual. Doc. No. EK-VAXAR-RM- 001, Digital Equipment Corp., Maynard, Mass., May 1982.
Joel S. Emer , Douglas W. Clark, A Characterization of Processor Performance in the vax-11/780, Proceedings of the 11th annual international symposium on Computer architecture, p.301-310, January 1984[doi>10.1145/800015.808199]
H. J. Greenbaum, A SIMULATOR OF MULTIPLE INTERACTIVE USERS TO DRIVE A TIME-SHARED COMPUTER SYSTEM, Massachusetts Institute of Technology, Cambridge, MA, 1969
INTEL CORP. Intel iAPX 432 general data processor architecture reference manual, preliminary ed. Intel Corp., Aloha, Oreg., 1981.
JAIN, R.K. Workload characterization using image accounting. In Proceedings of the Computer Performance Evaluation Users Group 18th Meeting (Washington, D.C., Oct.). National Bureau of Standards, Washington, D.C., 1982, pp. 111-120.
KAPLAN, K. R., and WINDER, R.O. Cache-based computer systems. IEEE Computer 6, 3 (Mar. 1973), 30-36.
H. M. Levy , R. H. Eckhouse, Computer programming and architecture: The VAX, Digital Press, Newton, MA, 1989
LEVY, H. M., and LIPMAN, P.H. Virtual memory management in the VAX/VMS operating system. IEEE Computer 15, 3 (Mar. 1982), 35-41.
Gene McDaniel, An analysis of a mesa instruction set using dynamic instruction frequencies, Proceedings of the first international symposium on Architectural support for programming languages and operating systems, p.167-176, March 01-03, 1982, Palo Alto, California, United States[doi>10.1145/800050.801840]
Bernard L. Peuto , Leonard J. Shustek, An instruction timing model of CPU performance, Proceedings of the 4th annual symposium on Computer architecture, p.165-178, March 23-25, 1977[doi>10.1145/800255.810667]
SATYANARAYANAN, M., and BHANDARKAR, D. Design trade-offs in VAX-11 translation buffer organization. IEEE Computer 14, 12 (Dec. 1981), 103-111.
Michael D. Schroeder, Performance of the GE-645 associative memory while Multics is in operation, Proceedings of the SIGOPS workshop on System performance evaluation, p.227-245, January 1971[doi>10.1145/800024.808361]
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
STRECKER, W.D. VAX-11/780--A virtual address extension for the PDP-11 family computers. In Proceedings of the National Computer Conference, vol. 47, AFIPS Press, Reston, Va., 1978.
WATKINS, S. W. and ABRAMS, M.D. Survey of remote terminal emulators. NBS Special Pub. 500-4, Apr. 1977.
Cheryl A. Wiecek, A case study of VAX-11 instruction set usage for compiler execution, Proceedings of the first international symposium on Architectural support for programming languages and operating systems, p.177-184, March 01-03, 1982, Palo Alto, California, United States[doi>10.1145/800050.801841]
