Michael Ashikhmin, Synthesizing natural textures, Proceedings of the 2001 symposium on Interactive 3D graphics, p.217-226, March 2001[doi>10.1145/364338.364405]
Pravin Bhat , Stephen Ingram , Greg Turk, Geometric texture synthesis by example, Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing, July 08-10, 2004, Nice, France[doi>10.1145/1057432.1057437]
John Bowers , Rui Wang , Li-Yi Wei , David Maletz, Parallel Poisson disk sampling with spectrum analysis on surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866188]
Yanqing Chen , Timothy A. Davis , William W. Hager , Sivasankaran Rajamanickam, Algorithm 887: CHOLMOD, Supernodal Sparse Cholesky Factorization and Update/Downdate, ACM Transactions on Mathematical Software (TOMS), v.35 n.3, p.1-14, October 2008[doi>10.1145/1391989.1391995]
Asger Nyman Christiansen , J. Andreas Bærentzen , Morten Nobel-Jørgensen , Niels Aage , Ole Sigmund, Combined shape and topology optimization of 3D structures, Computers and Graphics, v.46 n.C, p.25-35, February 2015[doi>10.1016/j.cag.2014.09.021]
Christiansen, A. N., Schmidt, R., and BÆrentzen, J. A. 2015. Automatic balancing of 3d models.Computer-Aided Design 58, 0, 236--241. Solid and Physical Modeling 2014.
Robert D. Cook , David S. Malkus , Michael E. Plesha , Robert J. Witt, Concepts and Applications of Finite Element Analysis, John Wiley & Sons, 2007
Yue Dong , Sylvain Lefebvre , Xin Tong , George Drettakis, Lazy solid texture synthesis, Proceedings of the Nineteenth Eurographics conference on Rendering, June 23-25, 2008, Sarajevo, Bosnia and Herzegovina[doi>10.1111/j.1467-8659.2008.01254.x]
Jérémie Dumas , Jean Hergel , Sylvain Lefebvre, Bridging the gap: automated steady scaffoldings for 3D printing, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601153]
Alexei A. Efros , William T. Freeman, Image quilting for texture synthesis and transfer, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.341-346, August 2001[doi>10.1145/383259.383296]
Gal, R., Wexler, Y., Ofek, E., Hoppe, H., and Cohen-Or, D. 2010. Seamless montage for texturing models.Computer Graphics Forum 29, 2, 479--486.
Guennebaud, G., Jacob, B., et al., 2010. Eigen v3. http://eigen.tuxfamily.org.
Harker, J., 2011. Crania Anatomica Filigre: Me to You. https://www.kickstarter.com/projects/joshharker/crania-anatomica-filigre-me-to-you.
Haumont, D., Debeir, O., and Sillion, F. 2003. Volumetric cell-and-portal generation.CFG 22, 3, 303--312.
Aaron Hertzmann , Charles E. Jacobs , Nuria Oliver , Brian Curless , David H. Salesin, Image analogies, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.327-340, August 2001[doi>10.1145/383259.383295]
Ruizhen Hu , Honghua Li , Hao Zhang , Daniel Cohen-Or, Approximate pyramidal shape decomposition, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661244]
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882264]
Vivek Kwatra , Irfan Essa , Aaron Bobick , Nipun Kwatra, Texture optimization for example-based synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073263]
Ares Lagae , Olivier Dumont , Philip Dutre, Geometry Synthesis by Example, Proceedings of the International Conference on Shape Modeling and Applications 2005, p.176-185, June 13-17, 2005[doi>10.1109/SMI.2005.24]
Sylvain Lefebvre , Hugues Hoppe, Parallel controllable texture synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073261]
Sylvain Lefebvre , Hugues Hoppe, Appearance-space texture synthesis, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141921]
Lempitsky, V., and Ivanov, D. 2007. Seamless mosaicing of image-based texture maps. InComputer Vision and Pattern Recognition, 2007. CVPR '07. IEEE Conference on, 1--6.
Liu, L., Chambers, E. W., Letscher, D., and Ju, T. 2010. A simple and robust thinning algorithm on cell complexes.Computer Graphics Forum 29, 7, 2253--2260.
Lin Lu , Andrei Sharf , Haisen Zhao , Yuan Wei , Qingnan Fan , Xuelin Chen , Yann Savoye , Changhe Tu , Daniel Cohen-Or , Baoquan Chen, Build-to-last: strength to weight 3D printed objects, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601168]
Linjie Luo , Ilya Baran , Szymon Rusinkiewicz , Wojciech Matusik, Chopper: partitioning models into 3D-printable parts, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366148]
Chongyang Ma , Haibin Huang , Alla Sheffer , Evangelos Kalogerakis , Rui Wang, Analogy-driven 3D style transfer, Computer Graphics Forum, v.33 n.2, p.175-184, May 2014[doi>10.1111/cgf.12307]
Emil Praun , Adam Finkelstein , Hugues Hoppe, Lapped textures, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.465-470, July 2000[doi>10.1145/344779.344987]
Romain Prévost , Emily Whiting , Sylvain Lefebvre , Olga Sorkine-Hornung, Make it stand: balancing shapes for 3D fabrication, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461957]
Rosenkrantz, J., and Louis-Rosenberg, J., 2007. http://n-e-r-v-o-u-s.com/about_us.php.
Ryan Schmidt , Karan Singh, meshmixer: an interface for rapid mesh composition, ACM SIGGRAPH 2010 Talks, July 26-30, 2010, Los Angeles, California[doi>10.1145/1837026.1837034]
Segerman, H., 2009. Surface autoglyphs. http://www.segerman.org/autologlyphs.html.
Sigmund, O., and Maute, K. 2013. Topology optimization approaches.Struct. and Mult. Optimization 48, 6, 1031--1055.
O. Sigmund, A 99 line topology optimization code written in Matlab, Structural and Multidisciplinary Optimization, v.21 n.2, p.120-127, April     2001[doi>10.1007/s001580050176]
Cyril Soler , Marie-Paule Cani , Alexis Angelidis, Hierarchical pattern mapping, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566635]
Ondrej Stava , Juraj Vanek , Bedrich Benes , Nathan Carr , Radomír Měch, Stress relief: improving structural strength of 3D printable objects, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185544]
Xin Tong , Jingdan Zhang , Ligang Liu , Xi Wang , Baining Guo , Heung-Yeung Shum, Synthesis of bidirectional texture functions on arbitrary surfaces, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566634]
Greg Turk, Texture synthesis on surfaces, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.347-354, August 2001[doi>10.1145/383259.383297]
Nobuyuki Umetani , Ryan Schmidt, Cross-sectional structural analysis for 3D printing optimization, SIGGRAPH Asia 2013 Technical Briefs, November 19-22, 2013, Hong Kong, Hong Kong[doi>10.1145/2542355.2542361]
J. Vanek , J. A. G. Galicia , B. Benes, Clever Support: Efficient Support Structure Generation for Digital Fabrication, Computer Graphics Forum, v.33 n.5, p.117-125, August 2014[doi>10.1111/cgf.12437]
Weiming Wang , Tuanfeng Y. Wang , Zhouwang Yang , Ligang Liu , Xin Tong , Weihua Tong , Jiansong Deng , Falai Chen , Xiuping Liu, Cost-effective printing of 3D objects with skin-frame structures, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508382]
Li-Yi Wei , Marc Levoy, Texture synthesis over arbitrary manifold surfaces, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.355-360, August 2001[doi>10.1145/383259.383298]
Wei, L.-Y., Lefebvre, S., Kwatra, V., and Turk, G. 2009. State of the art in example-based texture synthesis. InEurographics 2009, State of the Art Report.
Lexing Ying , Aaron Hertzmann , Henning Biermann , Denis Zorin, Texture and shape synthesis on surfaces, Proceedings of the 12th Eurographics conference on Rendering, June 01, 2001, London, UK[doi>10.2312/EGWR/EGWR01/301-312]
Jingdan Zhang , Kun Zhou , Luiz Velho , Baining Guo , Heung-Yeung Shum, Synthesis of progressively-variant textures on arbitrary surfaces, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882266]
Kun Zhou , Xin Huang , Xi Wang , Yiying Tong , Mathieu Desbrun , Baining Guo , Heung-Yeung Shum, Mesh quilting for geometric texture synthesis, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141942]
Qingnan Zhou , Julian Panetta , Denis Zorin, Worst-case structural analysis, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461967]
Shizhe Zhou , Changyun Jiang , Sylvain Lefebvre, Topology-constrained synthesis of vector patterns, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661238]
