Daniel G. Bobrow , Bertram Raphael, New Programming Languages for Artificial Intelligence Research, ACM Computing Surveys (CSUR), v.6 n.3, p.153-174, Sept. 1974[doi>10.1145/356631.356632]
Jacques Cohen, Non-Deterministic Algorithms, ACM Computing Surveys (CSUR), v.11 n.2, p.79-94, June 1979[doi>10.1145/356770.356773]
Michael J. C. Gordon, The  Denotational Description of Programming Languages: An Introduction, Springer-Verlag New York, Inc., Secaucus, NJ, 1979
Ralph E. Griswold , David R. Hanson , John T. Korb, Generators in Icon, ACM Transactions on Programming Languages and Systems (TOPLAS), v.3 n.2, p.144-161, April 1981[doi>10.1145/357133.357136]
GUTTAG, J. Notes on type abstraction (version 2). IEEE Trans. So{tw. Eng. SE-6, 1 (Jan. 1980), 13-23.
David R. Hanson , Ralph E. Griswold, The SL5 procedure mechanism, Communications of the ACM, v.21 n.5, p.392-400, May 1978[doi>10.1145/359488.359502]
HEWITW, C. Procedural embedding of knowledge in PLANNER. In Proceedings o{ the 2nd International Joint Con{erence on Artificial Intelligence (London). 1971, pp. 167-182.
HEwIl~r, C., AND BAKER, H. Laws for Communicating Parallel Processes. Elsevier North- Holland, New York, 1977, pp. 987-992.
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
Gary Lindstrom, Backtracking in a Generalized Control Setting, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.1, p.8-26, July 1979[doi>10.1145/357062.357063]
Barbara Liskov , Alan Snyder , Russell Atkinson , Craig Schaffert, Abstraction mechanisms in CLU, Communications of the ACM, v.20 n.8, p.564-576, Aug. 1977[doi>10.1145/359763.359789]
R. Milner, A  Calculus of Communicating Systems, Springer-Verlag New York, Inc., Secaucus, NJ, 1982
MONTANGERO, C., PAC!NI, G., AND TURINI, F. Magmalisp: A machine language for artificial intelligence. In Proceedings o{ the 4th International Joint Con{erence on Artificial Intelligence (Tbilisi, USSR). International Joint Conference on Artificial Intelligence, Inc., 1975, pp. 556-561.
C. Montangero , G. Pacini , F. Turini, Two-level control structure for nondeterministic programming, Communications of the ACM, v.20 n.10, p.725-730, Oct. 1977[doi>10.1145/359842.359850]
MONTANGERO, C., PAClNI, G., AND TURINI, F. Information management in context trees. Act. In{. 10, (1978) 85-94.
D. L. Parnas, On the criteria to be used in decomposing systems into modules, Communications of the ACM, v.15 n.12, p.1053-1058, Dec. 1972[doi>10.1145/361598.361623]
G. J. Popek , J. J. Horning , B. W. Lampson , J. G. Mitchell , R. L. London, Notes on the design of Euclid, Proceedings of an ACM conference on Language design for reliable software, p.11-18, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808307]
SHAW, M. Abstraction and verification in Alphard: Design and verification of a tree handler. Tech. Rep., Computer Science Dept., Carnegie-Mellon Univ., Pittsburgh, Penna., 1976.
SPROULL, R.F., AND COHEN, D. High-level protocols. Proc. IEEE 66, 11 (Nov. 1978), 78-93.
STEELE, G.L., AND SUSSMAN, G.J. The revised report on Scheme (a dialect of LISP). Tech. Rep. 452, Artificial Intelligence Laboratoray, Massachusetts Institute of Technology, Cambridge, Mass., 1978.
Gerald Jay Sussman , Drew Vincent McDermott, From PLANNER to CONNIVER: a genetic approach, Proceedings of the December 5-7, 1972, fall joint computer conference, part II, December 05-07, 1972, Anaheim, California[doi>10.1145/1480083.1480156]
L. Svobodova , B. Liskov , D. D. Clark, DISTRIBUTED COMPUTER SYSTEMS: STRUCTURE AND SEMANTICS, Massachusetts Institute of Technology, Cambridge, MA, 1979
TURINI, F. Abstraction of control environments; An example. Bit 23, (1983), 21-35.
WULF, W.A., LONDON, R.L., AND SHAW, M. An introduction to the construction and verification of Alphard programs. IEEE Trans. So{tw. Eng. SE-2, 4 (Dec. 1976), 252-265.
