John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
Warren Taylor , Lloyd Turner , Richard Waychoff, A syntactical chart of ALGOL 60, Communications of the ACM, v.4 n.9, p.393, Sept. 1961[doi>10.1145/366696.366766]
CHEATHAM, T E , AND SA~TLE~C, K. Syntax directed compiling. Proc AFIPS 1964 Spring Joint Comput Conf., Vol 25, pp 31-57.
J. C. Reynolds, Programming languages for non-numeric processing—2: An introduction to the COGENT programming system, Proceedings of the 1965 20th national conference, p.422-436, August 24-26, 1965, Cleveland, Ohio, United States[doi>10.1145/800197.806064]
Edgar T. Irons, A syntax directed compiler for ALGOL 60, Communications of the ACM, v.4 n.1, p.51-55, Jan. 1961[doi>10.1145/366062.366083]
FLOYD, R. W. The syntax of programming languages--a survey IEEE Trans. EC-13 (Aug. 1964), 346-353.
DOMOLKI, B. An algomthm for syntactic analysis Computational Linguist. 8 (1964), 29-46 (Hungarian journal).
WEGNER, P The Domolki algorithm. Tech. Rep. No 68-18, Dept. of Computer Science, Cornell U., Ithaca, N. Y., May 1968
SCHORRE, V A syntax directed Sm~lgol for the 1401 Unpublished paper, presented at ACM Nat. Conf., Aug. 1963.
KNUTH, D. On the translation of languages from left to right. Inform. Contr 8 (1965), 607-639
Robert W. Floyd, Bounded context syntactic analysis, Communications of the ACM, v.7 n.2, p.62-67, Feb. 1964[doi>10.1145/363921.363927]
David Gries, Use of transition matrices in compiling, Communications of the ACM, v.11 n.1, p.26-34, Jan. 1968[doi>10.1145/362851.362872]
Niklaus Wirth , Helmut Weber, EULER: a generalization of ALGOL and it formal definition: Part 1, Communications of the ACM, v.9 n.1, p.13-25, Jan. 1966[doi>10.1145/365153.365162]
Jerome Feldman , David Gries, Translator writing systems, Communications of the ACM, v.11 n.2, p.77-113, Feb. 1968[doi>10.1145/362896.362902]
