Agarwal, P. K., Pach, J., and Sharir, M. 2008. State of the union (of geometric objects). In Proceedings of the Joint Summer Research Conference on Discrete and Computational Geometry: 20 Years Later, Contemp. Math. 452, AMS, 9--48.
Agarwal, P. K., and Sharir, M. 2000. Pipes, cigars, and kreplach: The union of Minkowski sums in three dimensions. Disc. Comput. Geom., 24, 645--685.
Boris Aronov , Alon Efrat , Vladlen Koltun , Micha Sharir, On the Union of κ-Round Objects in Three and Four Dimensions, Discrete & Computational Geometry, v.36 n.4, p.511-526, December 2006[doi>10.1007/s00454-006-1263-x]
Boris Aronov , Micha Sharir, On Translational Motion Planning of a Convex Polyhedron in 3-Space, SIAM Journal on Computing, v.26 n.6, p.1785-1803, Dec. 1997[doi>10.1137/S0097539794266602]
Boris Aronov , Micha Sharir , Boaz Tagansky, The Union of Convex Polyhedra in Three Dimensions, SIAM Journal on Computing, v.26 n.6, p.1670-1688, Dec. 1997[doi>10.1137/S0097539793250755]
Boissonnat, J. D., Sharir, M., Tagansky, B., and Yvinec, M. 1998. Voronoi diagrams in higher dimensions under certain polyhedral distance functions. Disc. Comput. Geom., 19, 485--519.
Chazelle, B., and Friedman, J. 1990. A deterministic view of random sampling and its use in geometry. Combinatorica, 10, 229--249.
Clarkson, K. L 1987. New applications of random sampling in computational geometry. Disc. Comput. Geom., 2, 195--222.
Mark de Berg, Improved Bounds on the Union Complexity of Fat Objects, Discrete & Computational Geometry, v.40 n.1, p.127-140, August 2008[doi>10.1007/s00454-007-9029-7]
David P. Dobkin , David G. Kirkpatrick, Determining the Separation of Preprocessed Polyhedra - A Unified Approach, Proceedings of the 17th International Colloquium on Automata, Languages and Programming, p.400-413, July 16-20, 1990
Alon Efrat, The Complexity of the Union of $(\alpha,\beta)$-Covered Objects, SIAM Journal on Computing, v.34 n.4, p.775-787, 2005[doi>10.1137/S0097539702407515]
Alon Efrat , Matthew J. Katz, On the union ofk-curved objects, Computational Geometry: Theory and Applications, v.14 n.4, p.241-254, Dec.1.1999[doi>10.1016/S0925-7721(99)00036-X]
Alon Efrat , Günter Rote , Micha Sharir, On the union of fat wedges and separating a collection of segments by a line, Computational Geometry: Theory and Applications, v.3 n.5, p.277-288, Nov. 1993[doi>10.1016/0925-7721(93)90018-2]
Efrat, A., and Sharir, M. 2000. On the complexity of the union of fat objects in the plane. Disc. Comput. Geom., 23, 171--189.
Esther Ezra, On the Union of Cylinders in Three Dimensions, Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science, p.179-188, October 25-28, 2008[doi>10.1109/FOCS.2008.25]
Esther Ezra , Micha Sharir, Counting and representing intersections among triangles in three dimensions, Computational Geometry: Theory and Applications, v.32 n.3, p.196-215, November, 2005[doi>10.1016/j.comgeo.2005.02.003]
Haussler, D., and Welzl, E. 1987. Ɛ-nets and simplex range queries. Disc. Comput. Geom., 2, 127--151.
Klara Kedem , Ron Livne , János Pach , Micha Sharir, On the union of Jordan regions and collision-free translational motion amidst polygonal obstacles, Discrete & Computational Geometry, v.1 n.1, p.59-71, 1986[doi>10.1007/BF02187683]
Vladlen Koltun , Micha Sharir, Curve-Sensitive Cuttings, SIAM Journal on Computing, v.34 n.4, p.863-878, 2005[doi>10.1137/S0097539703435686]
Jiří Matoušek, Cutting hyperplane arrangements, Discrete & Computational Geometry, v.6 n.5, p.385-406, 1991[doi>10.1007/BF02574697]
Jiří Matoušek , Nathaly Miller , Micha Sharir , Shmuel Sifrony , János Pach , Emo Welzl, Fat triangles determine linearly many holes, Proceedings of the 32nd annual symposium on Foundations of computer science, p.49-58, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185347]
Jiri Matousek , Janos Pach , Micha Sharir , Shmuel Sifrony , Emo Welzl, Fat Triangles Determine Linearly Many Holes, SIAM Journal on Computing, v.23 n.1, p.154-169, Feb. 1994[doi>10.1137/S009753979018330X]
János Pach, On the Complexity of the Union of Geometric Objects, Revised Papers from the Japanese Conference on Discrete and Computational Geometry, p.292-307, November 22-25, 2000
Pach, J., Safruti, I. and Sharir, M. 2003. The union of congruent cubes in three dimensions. Disc. Comput. Geom., 30, 133--160.
János Pach , Gábor Tardos, On the Boundary Complexity of the Union of   Fat Triangles, SIAM Journal on Computing, v.31 n.6, p.1745-1760, 2002[doi>10.1137/S0097539700382169]
Micha Sharir , Pankaj K. Agarwal, Davenport-Schinzel sequences and their geometric applications, Cambridge University Press, New York, NY, 1996
