Ian F. Akyildiz , David A. Levine , Inwhee Joe, A slotted CDMA protocol with BER scheduling for wireless multimedia networks, IEEE/ACM Transactions on Networking (TON), v.7 n.2, p.146-158, April 1999[doi>10.1109/90.769764]
G. Anastasi , L. Lenzini, QoS provided by the IEEE 802.11 wireless LAN to advanced data applications: a simulation analysis, Wireless Networks, v.6 n.2, p.99-108, 1999[doi>10.1023/A:1019169010241]
G. Anastasi , L. Lenzini , E. Mingozzi, HIPERLAN/1 MAC protocol: stability and performance analysis, IEEE Journal on Selected Areas in Communications, v.18 n.9, p.1787-1798, September 2006[doi>10.1109/49.872964]
{4} M. Barry, A. T. Campbell, and A. Veres, "Distributed control algorithms for service differentiation in wireless packet networks," inProc. IEEE INFOCOM, Apr. 2001, pp. 582-590.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
{6} S. Choi, "Emerging IEEE 802.11e WLAN for quality-of-service (QoS) provisioning,"SK Telecom Telecommun. Rev., vol. 12, no. 6, pp. 894-906, Dec. 2002.
{7} Z.-T. Chou, "Hybrid multi-access protocols for real-time transmission and power conservation in wireless networks," Ph.D. dissertation, National Taiwan Univ., Taiwan, R.O.C., 2003.
{8} D.-J. Deng and R.-S. Chang, "A priority scheme for IEEE 802.11 DCF access method,"IEICE Trans. Commun., pp. 96-102, Jan. 1999.
{9} M. Fischer, "QoS baseline proposal for the IEEE 802.11e," IEEE Doc. 802.11-00/360.
Aura Ganz , Anan Phonphoem, Robust SuperPoll with chaining protocol for IEEE 802.11 wireless LANs in support of multimedia applications, Wireless Networks, v.7 n.1, p.65-73, 2001[doi>10.1023/A:1009048015839]
Rodrigo Garces , Jj Garcia-Luna-Aceves, Collision avoidance and resolution multiple access, University of California, Santa Cruz, 1999
{12} HelloWLAN. {Online}. Available: http://www.hellosoft.com/products/ hwlan/hwlan11mac.htm
{13}Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, IEEE 802.11 Standard, 1999.
{14}Draft Amendment to Part 11: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications: Medium Access Control (MAC) Enhancements for Quality of Service (QoS), IEEE 802.11e/D6.0, 2003.
{15} E.-S. Jung and N. H. Vaidya, "An energy efficient MAC protocol for wireless LANs," inProc. IEEE INFOCOM, Jun. 2002, vol. 3, pp. 1756-1764.
S. Keshav, An engineering approach to computer networking: ATM networks, the Internet, and the telephone network, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Shou-Chih Lo , Guanling Lee , Wen-Tsuen Chen, An efficient multipolling mechanism for IEEE 802.11 wireless LANs, IEEE Transactions on Computers, v.52 n.6, p.764-778, June 2003[doi>10.1109/TC.2003.1204832]
Koji Nakano , Stephan Olariu, Randomized Initialization Protocols for Ad Hoc Networks, IEEE Transactions on Parallel and Distributed Systems, v.11 n.7, p.749-759, July 2000[doi>10.1109/71.877833]
W. Pattara-Atikom , P. Krishnamurthy , S. Banerjee, Distributed mechanisms for quality of service in wireless LANs, IEEE Wireless Communications, v.10 n.3, p.26-34, June 2003[doi>10.1109/MWC.2003.1209593]
{20} S. Ross,A First Course in Probability, 5th ed. Englewood Cliffs, NJ: Prentice-Hall, 1998.
Oran Sharon , Eitan Altman, An efficient polling MAC for wireless LANs, IEEE/ACM Transactions on Networking (TON), v.9 n.4, p.439-451, August 2001[doi>10.1109/90.944342]
Jang-Ping Sheu , Chi-Hsun Liu , Shih-Lin Wu , Yu-Chee Tseng, A priority MAC protocol to support real-time traffic in ad hoc networks, Wireless Networks, v.10 n.1, p.61-69, January 2004[doi>10.1023/A:1026292830673]
Shiann-Tsong Sheu , Tzu-Fang Sheu, A bandwidth allocation/sharing/extension protocol for multimedia over IEEE 802.11 ad hoc wireless LANs, IEEE Journal on Selected Areas in Communications, v.19 n.10, p.2065-2080, September 2006[doi>10.1109/49.957320]
Abraham Siberschatz , Peter B. Galvin, Operating System Concepts, 4th Ed., Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1993
J. L. Sobrinho , A. S. Krishnakumar, Quality-of-service in ad hoc carrier sense multiple access wireless networks, IEEE Journal on Selected Areas in Communications, v.17 n.8, p.1353-1368, September 2006[doi>10.1109/49.779919]
John A. Stine , Gustavo De Veciana, Improving energy efficiency of centrally controlled wireless data networks, Wireless Networks, v.8 n.6, p.681-700, November 2002[doi>10.1023/A:1020379326558]
Y. C. Tay , K. C. Chua, A capacity analysis for the IEEE 802.11 MAC protocol, Wireless Networks, v.7 n.2, p.159-171, March/April 2001[doi>10.1023/A:1016637622896]
{28} VT6655 WLAN Controller. {Online}. Available: http://www.vntek. com/en/products/wireless/vt6655
{29} Wi-Fi System Interoperability Test Plan. Dec. 2001 {Online}. Available: http://www.vocollect.com/us/products/11b_test_matrix.pdf
{30} WL6000 MAC Controller. {Online}. Available: http://www.duolog. com/wlanmac.html
