K. Azarian , H. El Gamal , P. Schniter, On the achievable diversity-multiplexing tradeoff in half-duplex cooperative channels, IEEE Transactions on Information Theory, v.51 n.12, p.4152-4172, December 2005[doi>10.1109/TIT.2005.858920]
A. Bletsas , A. Khisti , D. P. Reed , A. Lippman, A simple Cooperative diversity method based on network path selection, IEEE Journal on Selected Areas in Communications, v.24 n.3, p.659-672, March 2006[doi>10.1109/JSAC.2005.862417]
{3} H. Boche and E. Jorswieck, "Outage probability in multiple antenna systems,"Europ. Trans. Telecommun., to be published.
{4} J. Canny. Combinatorics and Discrete Probability (CS174) Course Notes. Univ. Calif., Berkeley. {Online}. Available: http://www.cs. berkeley.edu/jfc/cs174lecs/lec9/lec9.html
Thomas M. Cover , Joy A. Thomas, Elements of information theory, Wiley-Interscience, New York, NY, 1991
Robert G. Gallager, Information Theory and Reliable Communication, John Wiley & Sons, Inc., New York, NY, 1968
B. M. Hochwald , T. L. Marzetta , V. Tarokh, Multiple-antenna channel hardening and its implications for rate feedback and scheduling, IEEE Transactions on Information Theory, v.50 n.9, p.1893-1909, September 2004[doi>10.1109/TIT.2004.833345]
J. N. Laneman , D. N.C. Tse , G. W. Wornell, Cooperative diversity in wireless networks: Efficient protocols and outage behavior, IEEE Transactions on Information Theory, v.50 n.12, p.3062-3080, December 2004[doi>10.1109/TIT.2004.838089]
J. N. Laneman , G. W. Wornell, Distributed space-time-coded protocols for exploiting cooperative diversity in wireless networks, IEEE Transactions on Information Theory, v.49 n.10, p.2415-2425, October 2003[doi>10.1109/TIT.2003.817829]
R. U. Nabar , H. Bolcskei , F. W. Kneubuhler, Fading relay channels: performance limits and space-time signal design, IEEE Journal on Selected Areas in Communications, v.22 n.6, p.1099-1109, September 2006[doi>10.1109/JSAC.2004.830922]
{11} L. Ozarow, S. Shamai (Shitz), and A. Wyner, "Information theoretic considerations for cellular mobil radio,"IEEE Trans. Veh. Technol., vol. 43, no. 2, pp. 359-738, May 1994.
{12} N. Prasad and M. K. Varanasi, "Diversity and multiplexing tradeoff bounds for cooperative diversity protocols," inProc. Int. Symp. Information Theory, Chicago, IL, Jun./Jul. 2004, p. 268.
{13} A. Sendonaris, E. Erkip, and B. Aazhang, "User cooperation diversity-Part I: System description,"IEEE Trans. Commun., vol. 51, no. 11, pp. 1927-38, Nov. 2003.
{14} I. E. Teletar, "Capacity of multi-antenna Gaussian channels,"Europ. Trans. Telecommun., vol. 10, pp. 585-596, Nov./Dec. 1999.
D. N.C. Tse , P. Viswanath , Lizhong Zheng, Diversity-multiplexing tradeoff in multiple-access channels, IEEE Transactions on Information Theory, v.50 n.9, p.1859-1874, September 2004[doi>10.1109/TIT.2004.833347]
Lizhong Zheng , D. N.C. Tse, Diversity and multiplexing: a fundamental tradeoff in multiple-antenna channels, IEEE Transactions on Information Theory, v.49 n.5, p.1073-1096, May 2003[doi>10.1109/TIT.2003.810646]
