Ravindra K. Ahuja , Kurt Mehlhorn , James Orlin , Robert E. Tarjan, Faster algorithms for the shortest path problem, Journal of the ACM (JACM), v.37 n.2, p.213-223, April 1990[doi>10.1145/77600.77615]
D. Aingworth , C. Chekuri , P. Indyk , R. Motwani, Fast Estimation of Diameter and Shortest Paths (Without Matrix Multiplication), SIAM Journal on Computing, v.28 n.4, p.1167-1181, Aug. 1999[doi>10.1137/S0097539796303421]
Susanne Albers , Torben Hagerup, Improved parallel integer sorting without concurrent writing, Information and Computation, v.136 n.1, p.25-51, July 10, 1997[doi>10.1006/inco.1997.2632]
Noga Alon , Zvi Galil , Oded Margalit, On the exponent of the all pairs shortest path problem, Journal of Computer and System Sciences, v.54 n.2, p.255-262, April 1997[doi>10.1006/jcss.1997.1388]
Arlazarov, V. L., Dinic, E. C., Kronrod, M. A., and Faradzev, I. A. 1970. On economical construction of the transitive closure of a directed graph. Soviet Math. Dokl. 11, 1209--1210.
Nikhil Bansal , Ryan Williams, Regularity Lemmas and Combinatorial Algorithms, Proceedings of the 2009 50th Annual IEEE Symposium on Foundations of Computer Science, p.745-754, October 25-27, 2009[doi>10.1109/FOCS.2009.76]
Adam L. Buchsbaum , Haim Kaplan , Anne Rogers , Jeffery R. Westbrook, Linear-time pointer-machine algorithms for least common ancestors, MST verification, and dominators, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.279-288, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276764]
Timothy M. Chan, All-Pairs Shortest Paths with Real Weights inO(n3/logn) Time, Algorithmica, v.50 n.2, p.236-243, January 2008[doi>10.1007/s00453-007-9062-1]
Timothy M. Chan, More Algorithms for All-Pairs Shortest Paths in Weighted Graphs, SIAM Journal on Computing, v.39 n.5, p.2075-2089, January 2010[doi>10.1137/08071990X]
Don Coppersmith , Shmuel Winograd, Matrix multiplication via arithmetic progressions, Journal of Symbolic Computation, v.9 n.3, p.251-280, March 1990[doi>10.1016/S0747-7171(08)80013-2]
Dobosiewicz, W. 1990. A more efficient algorithm for the min-plus multiplication. Int. J. Computer Math. 32, 49--60.
Dorit Dor , Shay Halperin , Uri Zwick, All-Pairs Almost Shortest Paths, SIAM Journal on Computing, v.29 n.5, p.1740-1759, March 2000[doi>10.1137/S0097539797327908]
Tomás Feder , Rajeev Motwani, Clique partitions, graph compression and speeding-up algorithms, Journal of Computer and System Sciences, v.51 n.2, p.261-272, Oct. 1995[doi>10.1006/jcss.1995.1065]
Greg N. Frederickson, Fast algorithms for shortest paths in planar graphs, with applications, SIAM Journal on Computing, v.16 n.6, p.1004-1022, December 1, 1987[doi>10.1137/0216064]
Fredman, M. L. 1976. New bounds on the complexity of the shortest path problem. SIAM J. Comput. 5, 49--60.
Zvi Galil , Oded Margalit, All pairs shortest distances for graphs with small integer length edges, Information and Computation, v.134 n.2, p.103-139, May 1, 1997[doi>10.1006/inco.1997.2620]
Zvi Galil , Oded Margalit, All pairs shortest paths for graphs with small integer length edges, Journal of Computer and System Sciences, v.54 n.2, p.243-254, April 1997[doi>10.1006/jcss.1997.1385]
Torben Hagerup, Improved Shortest Paths on the Word RAM, Proceedings of the 27th International Colloquium on Automata, Languages and Programming, p.61-72, July 09-15, 2000
Yijie Han, Improved algorithm for all pairs shortest paths, Information Processing Letters, v.91 n.5, p.245-250, 15 September 2004[doi>10.1016/j.ipl.2004.05.006]
Yijie Han, AnO(n3(log logn/logn)5/4) Time Algorithm for All Pairs Shortest Path, Algorithmica, v.51 n.4, p.428-434, May 2008[doi>10.1007/s00453-007-9063-0]
Valerie King, Fully Dynamic Algorithms for Maintaining All-Pairs Shortest Paths and Transitive Closure in Digraphs, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.81, October 17-18, 1999
Seth Pettie, A new approach to all-pairs shortest paths on real-weighted graphs, Theoretical Computer Science, v.312 n.1, p.47-74, 26 January 2004[doi>10.1016/S0304-3975(03)00402-X]
Seth Pettie , Vijaya Ramachandran, A Shortest Path Algorithm for  Real-Weighted Undirected Graphs, SIAM Journal on Computing, v.34 n.6, p.1398-1431, 2005[doi>10.1137/S0097539702419650]
Raimund Seidel, On the all-pairs-shortest-path problem in unweighted undirected graphs, Journal of Computer and System Sciences, v.51 n.3, p.400-403, Dec. 1995[doi>10.1006/jcss.1995.1078]
Avi Shoshan , Uri Zwick, All Pairs Shortest Paths in Undirected Graphs with Integer Weights, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.605, October 17-18, 1999
Spira, P. M. 1973. A new algorithm for finding all shortest paths in a graph of positive arcs in average timeO(n<sup>2</sup> log<sup>2</sup>n). SIAM J. Comput. 2, 28--32.
Strassen, V. 1969. Gaussian elimination is not optimal. Numer. Math. 13, 354--356.
Tadao Takaoka, A new upper bound on the complexity of the all pairs shortest path problem, Information Processing Letters, v.43 n.4, p.195-199, Sept. 28, 1992[doi>10.1016/0020-0190(92)90200-F]
Takaoka, T. 1998. Subcubic cost algorithms for the all pairs shortest path problem. Algorithmica 20, 309--318.
Takaoka, T. 2004. A faster algorithm for the all-pairs shortest path problem and its application. In Proceedings of the 10th International Conference on Comput. Comb. Lecture Notes in Computer Science, vol. 3106, 278--289.
Mikkel Thorup, Undirected single-source shortest paths with positive integer weights in linear time, Journal of the ACM (JACM), v.46 n.3, p.362-394, May 1999[doi>10.1145/316542.316548]
Mikkel Thorup, Integer priority queues with decrease key in constant time and the single source shortest paths problem, Journal of Computer and System Sciences, v.69 n.3, p.330-353, November 2004[doi>10.1016/j.jcss.2004.04.003]
Jeffrey D. Ullman , Mihalis Yannakakis, High probability parallel transitive-closure algorithms, SIAM Journal on Computing, v.20 n.1, p.100-125, Feb. 1991[doi>10.1137/0220006]
Raphael Yuster , Uri Zwick, Fast sparse matrix multiplication, ACM Transactions on Algorithms (TALG), v.1 n.1, p.2-13, July 2005[doi>10.1145/1077464.1077466]
Uri Zwick, All pairs shortest paths using bridging sets and rectangular matrix multiplication, Journal of the ACM (JACM), v.49 n.3, p.289-317, May 2002[doi>10.1145/567112.567114]
Uri Zwick, A Slightly Improved Sub-Cubic Algorithm for the All Pairs Shortest Paths Problem with Real Edge Lengths, Algorithmica, v.46 n.2, p.181-192, October 2006[doi>10.1007/s00453-005-1199-1]
