Bruce Barnes, Groups of Automorphisms and Sets of Equivalence Classes of Input for Automata, Journal of the ACM (JACM), v.12 n.4, p.561-565, Oct. 1965[doi>10.1145/321296.321306]
DRNTE, W. Untersuchungen fiber einen verallgemeinerten Gruppenbegriff. Malh. Z. 29 (1928), 1-19.
A. C. Fleck, Isomorphism Groups of Automata, Journal of the ACM (JACM), v.9 n.4, p.469-476, Oct. 1962[doi>10.1145/321138.321144]
A. C. Fleck, On the Automorphism Group of an Automaton, Journal of the ACM (JACM), v.12 n.4, p.566-569, Oct. 1965[doi>10.1145/321296.321307]
GILL, A. Time-varying sequential machines. J. Franklin Inst. 276 (Dec. 1963), 519-539.
Robert H. Oehmke, On the Structures of an Automaton and Its Input Semigroup, Journal of the ACM (JACM), v.10 n.4, p.521-525, Oct. 1963[doi>10.1145/321186.321194]
POST, E.L. Polyadic groups. Trans. Amer. Math. Soc.8 (1940), 208-350.
Charles A. Trauth, Jr., Group-Type Automata, Journal of the ACM (JACM), v.13 n.1, p.170-175, Jan. 1966[doi>10.1145/321312.321327]
G. P. Weeg, The Structure of an Automaton and Its Operation-Preserving Transformation Group, Journal of the ACM (JACM), v.9 n.3, p.345-349, July 1962[doi>10.1145/321127.321131]
----. The group and semigroup associated with automata. Proc. Symp. Math. Theory Automata, Microwave Research Inst. Symp. Series, Vol. 12, Polytechnic Press, Brooklyn, N. Y., 1963.
G. P. Weeg, The Automorphism Group of the Direct Product of Strongly Related Automata, Journal of the ACM (JACM), v.12 n.2, p.187-195, April 1965[doi>10.1145/321264.321269]
