Anderson, D. and Brown, R. 1992. Combinatorial aspects of C.A.R. Hoare's Find algorithm. Australasian J. Combin. 5, 109--119.
Jon L. Bentley , M. Douglas McIlroy, Engineering a sort function, Software—Practice & Experience, v.23 n.11, p.1249-1265, Nov. 1993[doi>10.1002/spe.4380231105]
Bleistein, N. and Handelsman, R. A. 1975. Asymptotic Expansions of Integrals. Dover, New York.
Walter Cunto , J. Ian Munro, Average case selection, Journal of the ACM (JACM), v.36 n.2, p.270-279, April 1989[doi>10.1145/62044.62047]
Daligault, J. and Martínez, C. 2006. On the variance of quickselect. In Proceedings of the 8th ACM-SIAM Workshop on Algorithm Engineering and Experimennts (ALENEX) and the 3rd ACM-SIAM Workshop on Analytic Algorithmics and Cominatorics (ANALCO). R. Raman, R. Sedgewick, and M. Stallmann, Eds. SIAM, 205--210.
Robert W. Floyd , Ronald L. Rivest, Expected time bounds for selection, Communications of the ACM, v.18 n.3, p.165-172, March 1975[doi>10.1145/360680.360691]
Graham, R., Knuth, D., and Patashnik, O. 1994. Concrete Mathematics, 2nd Ed. Addison-Wesley, Reading, MA.
Grübel, R. 1999. On the median-of-k version of Hoare's selection algorithm.Theor. Inform. Appl. 33, 2, 177--192.
Grübel, R. and Rösler, U. 1996. Asymptotic distribution theory for Hoare's selection algorithm. Adv. Appl. Probab. 28, 252--269.
C. A. R. Hoare, Algorithm 65: find, Communications of the ACM, v.4 n.7, p.321-322, July 1961[doi>10.1145/366622.366647]
Hoare, C. 1962. Quicksort. Comput. J. 5, 10--15.
Peter Kirschenhofer , Helmut Prodinger, Comparisons in Hoare's Find Algorithm, Combinatorics, Probability and Computing, v.7 n.1, p.111-120, March 1998[doi>10.1017/S0963548397003325]
P. Kirschenhofer , H. Prodinger , C. Martínez, Analysis of Hoare's FIND algorithm with median-of-three partition, Random Structures & Algorithms, v.10 n.1-2, p.143-156, Jan.–March 1997[doi>10.1002/(SICI)1098-2418(199701/03)10:1/2<143::AID-RSA7>3.0.CO;2-V]
Knof, D. and Rösler, U. 2007. The analysis of Find or perpetuities on Cadlag functions. Submitted to Discr. Math Theor. Comput. Sci.
Knuth, D. 1972. Mathematical analysis of algorithms. In Proceedings of the IFIP Congress Information Processing'71. North-Holland, Amsterdam, 19--27.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Mahmoud, H. 2000. Sorting: A Distribution Theory. John Wiley & Sons, New York.
Hosam M. Hahmoud , Boris Pittel, Analysis of the space of search trees under the random insertion algorithm, Journal of Algorithms, v.10 n.1, p.52-75, Mar. 1989[doi>10.1016/0196-6774(89)90023-0]
Conrado Martínez , Daniel Panario , Alfredo Viola, Adaptive sampling for quickselect, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Conrado Martínez , Salvador Roura, Optimal Sampling Strategies in Quicksort and Quickselect, SIAM Journal on Computing, v.31 n.3, p.683-705, 2001[doi>10.1137/S0097539700382108]
David R. Musser, Introspective sorting and selection algorithms, Software—Practice & Experience, v.27 n.8, p.983-993, Aug. 1997[doi>10.1002/(SICI)1097-024X(199708)27:8<983::AID-SPE117>3.0.CO;2-#]
Alois Panholzer, Analysis of multiple quickselect variants, Theoretical Computer Science, v.302 n.1-3, p.45-91, 13 June 2003[doi>10.1016/S0304-3975(02)00729-6]
Petkovsek, M., Wilf, H. S., and Zeilberger, D. 1996. A &equals; B. A. K. Peters, Wellesley, MA. http://www.math.upenn.edu/~wilf/Downld.html.
Rainville, E., Bedient, P., and Bedient, R. 1997. Elementary Differential Equations 8th Ed. Prentice Hall.
Sedgewick, R. 1978. Quicksort. Garland, New York.
Whittaker, E. and Watson, G. 1927. A Course of Modern Analysis, 4th Ed. Cambridge University Press.
