Robert Anderson , W. W. Bledsoe, A Linear Format for Resolution With Merging and a New Technique for Establishing Completeness, Journal of the ACM (JACM), v.17 n.3, p.525-534, July 1970[doi>10.1145/321592.321603]
Peter B. Andrews, Resolution With Merging, Journal of the ACM (JACM), v.15 n.3, p.367-381, July 1968[doi>10.1145/321466.321469]
C. L. Chang, The Unit Proof and the Input Proof in Theorem Proving, Journal of the ACM (JACM), v.17 n.4, p.698-707, Oct. 1970[doi>10.1145/321607.321618]
CHurch, A. A note on the entscheidungsproblem. J. ~ymb. Logic I (1936), 40-41.
:DAvis, M. Eliminating the irrelevant from mechanical proofs. Proc. Symposium on Applied Mathematics, Vol. 18, American Mathematical Society, Providence, R. I., 1963, pp. 15-30.
Martin Davis , George Logemann , Donald Loveland, A machine program for theorem-proving, Communications of the ACM, v.5 n.7, p.394-397, July 1962[doi>10.1145/368273.368557]
Martin Davis , Hilary Putnam, A Computing Procedure for Quantification Theory, Journal of the ACM (JACM), v.7 n.3, p.201-215, July 1960[doi>10.1145/321033.321034]
GILMORE, P.C. A proof method for quantification theory. IBM J. of Res. and Develop. ~ (1960), 28-35.
HERBRAND, J. Recherche sur la theorie de la demonstration. Travaux de la Societe des Sciences et des Lettres de Varsovie, Classe IIi, sciences mathematiques et physiques, ~ (1930), 33-160.
KOWALSKI, R., AND HAYES, P. Semantic trees in automatic theorem proving. In Machine Intelligence 4`, B. Meltzer and D. Michie, Eds., Edinburgh U. Press and American Elsevier, New York, 1969, pp. 87-101.
Donald W. Loveland, Mechanical Theorem-Proving by Model Elimination, Journal of the ACM (JACM), v.15 n.2, p.236-251, April 1968[doi>10.1145/321450.321456]
M~.LTZER, B. Theorem-proving for computers: some results on resolution and renaming. Computer J. 8 (1966), 341-343.
PRAWITZ, D. An improved proof procedure. Theoria 26 (1960), 102-139.
J. A. Robinson, Theorem-Proving on the Computer, Journal of the ACM (JACM), v.10 n.2, p.163-174, April 1963[doi>10.1145/321160.321166]
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
ROBINSON, J.A. Automated deduction with hyper-resolution. International J. Ass. for Computer Math. 1 (1965), 227"-234.
ROBINSON, J.A. A review of automatic theorem-proving. Annual Symposia in Applied Mathematics, Vol. 19, American Mathematical Society, Providence, R. I., 1967, 1-18.
ROBINSON, J.A. New directions in mechanical theorem proving. Proc. IFIP Cong. 1968, North- Holland Pub. Co., Amsterdam, pp. 63-67.
ROBINSON, j.A. Mechanizing higher-order logic, in Machine Intelligence 4`, B. Meltzer and D. Michie, Eds., Edinburgh U. Press and American Elsevier, New York, 1969, pp. 151-170.
James R. Slagle, Automatic Theorem Proving With Renamable and Semantic Resolution, Journal of the ACM (JACM), v.14 n.4, p.687-697, Oct. 1967[doi>10.1145/321420.321428]
SMULLYAN, R.M. First-order Logic. Springer-~erlag, New York-Heidelberg-Berlin, 1968.
Wos, L., CARSON, D., AND ROBINSON, G. The unit preference strategy in theorem-proving. Proc. AFIPS 1964 FJCC, Vol. 26, Spartar~ Books, New York, pp. 615-621.
Wos, L., AND RObiNSON, G. Paramodulation and theorem-proving in first-order theories with equality. In Machine Intelligence 4,, B. Meltzer and D. Michie, Eds., Edinburgh U. Press and American Elsevier, New York, 1969, pp. 135-150.
Wos, L., AND ROBINSON, G. Maximal models and refutation completeness: semidecision procedures in automatic theorem proving. In Word Problems: Decision Problems and the Burnside Problem in Group Theory, W. W. Boone, I. B. Cannonito, and R. C. Lyndon, Eds., Series: Studies in Logic and the Foundations of Mathematics, North-Holland Publishing Co., Amsterdam, pp. 609-639.
Lawrence Wos , George A. Robinson , Daniel F. Carson, Efficiency and Completeness of the Set of Support Strategy in Theorem Proving, Journal of the ACM (JACM), v.12 n.4, p.536-541, Oct. 1965[doi>10.1145/321296.321302]
