Achterberg, T. 2009. SCIP: Solving constraint integer programs.Mathematical Programming Computation 1, 1, 1--41.
Autodesk, 2007. Mudbox. http://www.autodesk.com.
Blender Found., 2008. Big buck bunny. http://peach.blender.org.
Blender Found., 2010. Sintel. http://durian.blender.org.
David Bommes , Henrik Zimmer , Leif Kobbelt, Mixed-integer quadrangulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531383]
Bommes, D., Lempfer, T., and Kobbelt, L. 2011. Global structure optimization of quadrilateral meshes.Comput. Graph. Forum 30, 2.
David Bommes , Marcel Campen , Hans-Christian Ebke , Pierre Alliez , Leif Kobbelt, Integer-grid maps for reliable quad meshing, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462014]
David Bommes , Bruno Lévy , Nico Pietroni , Enrico Puppo , Claudio Silva , Marco Tarini , Denis Zorin, Quad-Mesh Generation and Processing: A Survey, Computer Graphics Forum, v.32 n.6, p.51-76, September 2013[doi>10.1111/cgf.12014]
Marcel Campen , Leif Kobbelt, Dual strip weaving: interactive design of quad layouts using elastica strips, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661236]
Marcel Campen , David Bommes , Leif Kobbelt, Dual loops meshing: quality quad layouts on manifolds, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185606]
King, D., Rossignac, J., and Szymczak, A. 2000. Connectivity compression for irregular quadrilateral meshes.CoRR cs.GR/0005005.
Giorgio Marcias , Nico Pietroni , Daniele Panozzo , Enrico Puppo , Olga Sorkine-Hornung, Animation-aware quadrangulation, Proceedings of the Eleventh Eurographics/ACMSIGGRAPH Symposium on Geometry Processing, July 03-05, 2013, Genova, Italy[doi>10.1111/cgf.12183]
Nasri, A., Sabin, M., and Yasseen, Z. 2009. Filling N-sided regions by quad meshes for subdivision surfaces.Comput. Graph. Forum 28, 6.
Chi-Han Peng , Eugene Zhang , Yoshihiro Kobayashi , Peter Wonka, Connectivity editing for quadrilateral meshes, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024175]
Chi-Han Peng , Michael Barton , Caigui Jiang , Peter Wonka, Exploring quadrangulations, ACM Transactions on Graphics (TOG), v.33 n.1, p.1-13, January 2014[doi>10.1145/2541533]
Pilgway, 2013. 3D-Coat 3.0. http://3d-coat.com/.
Pixologic, 2013. ZBrush 4.4. http://pixologic.com.
Jarek Rossignac, Edgebreaker: Connectivity Compression for Triangle Meshes, IEEE Transactions on Visualization and Computer Graphics, v.5 n.1, p.47-61, January 1999[doi>10.1109/2945.764870]
S. Schaefer , J. Warren , D. Zorin, Lofting curve networks using subdivision surfaces, Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing, July 08-10, 2004, Nice, France[doi>10.1145/1057432.1057447]
O. Sorkine , D. Cohen-Or , Y. Lipman , M. Alexa , C. Rössl , H.-P. Seidel, Laplacian surface editing, Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing, July 08-10, 2004, Nice, France[doi>10.1145/1057432.1057456]
Kenshi Takayama , Daniele Panozzo , Alexander Sorkine-Hornung , Olga Sorkine-Hornung, Sketch-based generation and editing of quad meshes, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461955]
Kenshi Takayama , Daniele Panozzo , Olga Sorkine-Hornung, Pattern-Based Quadrangulation for N-Sided Patches, Computer Graphics Forum, v.33 n.5, p.177-184, August 2014[doi>10.1111/cgf.12443]
Marco Tarini , Enrico Puppo , Daniele Panozzo , Nico Pietroni , Paolo Cignoni, Simple quad domains for field aligned mesh parametrization, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024176]
Julien Tierny , Joel Daniels , Luis G. Nonato , Valerio Pascucci , Claudio T. Silva, Inspired quadrangulation, Computer-Aided Design, v.43 n.11, p.1516-1526, November, 2011[doi>10.1016/j.cad.2011.08.020]
Z. Yasseen , A. Nasri , W. Boukaram , P. Volino , N. Magnenat-Thalmann, Technical note: Sketch-based garment design with quad meshes, Computer-Aided Design, v.45 n.2, p.562-567, February, 2013[doi>10.1016/j.cad.2012.10.041]
