APPEL, A. Some techniques for shading machine renderings of solids. In Proceedings of the Spring Joint Computer Conference (1968). Thompson Books, Washington, D.C., 37-45.
James F. Blinn, A Generalization of Algebraic Surface Drawing, ACM Transactions on Graphics (TOG), v.1 n.3, p.235-256, July 1982[doi>10.1145/357306.357310]
Edwin Earl Catmull, A subdivision algorithm for computer display of curved surfaces., 1974
GOLDSTEIN, R. A., AND NAGEL, R. 3D visual simulation. Simulation 16, 1 (Jan. 1971), 25-31.
Pat Hanrahan, Ray tracing algebraic surfaces, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.83-90, July 1983[doi>10.1145/964967.801136]
James T. Kajiya, Ray tracing parametric patches, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.245-254, July 1982[doi>10.1145/965145.801287]
James T. Kajiya, New techniques for ray tracing procedurally defined objects, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.91-102, July 1983[doi>10.1145/964967.801137]
RALSTON, A., AND RABINOWlTZ, P. A first course in numerical analysis, 2nd ed., McGraw-Hill, New York, 1978, pp. 380-383.
ROTH, S.D. Ray casting for modeling solids. Comput. Graph. Image Process. 18, (Feb. 1982), 109-144.
SEVBOLD, H. Construction of functions for the representation of surfaces. In Surfaces in Computer Aided Geometric Design (Copenhagen, Sept. 12-14), R. E. Barnhill and W. Boelm, Eds. North-Holland, 1983, pp. 179-185.
VAN WIJK, J. J. Ray tracing objects defined by sweeping a sphere. In Proceedings of the Eurographics' 84 Conference, K. Bo and H. A. Tucker, Eds. North-Holland, Amsterdam, 1984, pp. 73-82.
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
