Appel, K. and Haken, W. 1977. Every planar map is four colorable, Part I: Discharging. Illinois J. Math. 21, 429--490.
Appel, K., Haken, W., and Koch, J. 1977. Every planar map is four colorable, Part II: Reducibility. Illinois J. Math. 21, 491--567.
Zdeněk Dvořák , Daniel Král' , Robin Thomas, Coloring triangle-free graphs on surfaces, Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms, p.120-129, January 04-06, 2009, New York, New York
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Gimbel, J. and Thomassen, C. 1997. Coloring graphs with fixed genus and girth. Trans. Amer. Math. Soc. 349, 4555--4564.
Grötzsch, H. 1959. Ein dreifarbensatz für dreikreisfreie netze auf der kugel. Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg Math.-Natur. Reihe 8, 109--120.
Kowalik, L. 2004. Fast 3-coloring triangle-free planar graphs. In Proceedings of the European Symposium on Algorithm (ESA). Lecture Notes in Computer Science, vol. 3221. Springer, 436--447.
Lukasz Kowalik , Maciej Kurowski, Oracles for bounded-length shortest paths in planar graphs, ACM Transactions on Algorithms (TALG), v.2 n.3, p.335-363, July 2006[doi>10.1145/1159892.1159895]
Mohar, B. and Thomassen, C. 2001. Graphs on Surfaces. The Johns Hopkins University Press, Baltimore and London.
Nishizeki, T. and Chiba, N. 1988. Planar graphs: Theory and algorithms. Ann. Discr. Math. 32.
Neil Robertson , Daniel Sanders , Paul Seymour , Robin Thomas, The four-colour theorem, Journal of Combinatorial Theory Series B, v.70 n.1, p.2-44, May 1997[doi>10.1006/jctb.1997.1750]
Neil Robertson , P. D. Seymour, Graph minors. VII. Disjoint paths on a surface, Journal of Combinatorial Theory Series B, v.45 n.2, p.212-254, Oct. 1988[doi>10.1016/0095-8956(88)90070-6]
Wei-Kuan Shih , Wen-Lian Hsu, A new planarity test, Theoretical Computer Science, v.223 n.1-2, p.179-191, July 28, 1999[doi>10.1016/S0304-3975(98)00120-0]
Robin Thomas , Barrett Walls, Three-coloring Klein bottle graphs of girth five, Journal of Combinatorial Theory Series B, v.92 n.1, p.115-135, September 2004[doi>10.1016/j.jctb.2004.05.001]
Carsten Thomassen, Gro¨tzsch's 3-color theorem and its counterparts for the torus and the projective plane, Journal of Combinatorial Theory Series B, v.62 n.2, p.268-279, Nov. 1994[doi>10.1006/jctb.1994.1069]
Carsten Thomassen, The chromatic number of a graph of girth 5 on a fixed surface, Journal of Combinatorial Theory Series B, v.87 n.1, p.38-71, January 2003[doi>10.1016/S0095-8956(02)00027-8]
Carsten Thomassen, A short list color proof of Grötzsch's theorem, Journal of Combinatorial Theory Series B, v.88 n.1, p.189-192, May 2003[doi>10.1016/S0095-8956(03)00029-7]
S. G. Williamson, Depth-First Search and Kuratowski Subgraphs, Journal of the ACM (JACM), v.31 n.4, p.681-693, Oct. 1984[doi>10.1145/1634.322451]
