Cechlárová, K., and Vaľová, V. 2004. Further properties of the stable multiple activities algorithm. In preparation.
Katarína Cechlárová , Soňa Ferková, The stable crews problem, Discrete Applied Mathematics, v.140 n.1-3, p.1-17, 15 May 2004[doi>10.1016/j.dam.2003.05.003]
Tomás Feder, A new fixed point approach for stable networks and stable marriages, Journal of Computer and System Sciences, v.45 n.2, p.233-284, Oct. 1992[doi>10.1016/0022-0000(92)90048-N]
Fleiner, T. 2002a. On the stable B-matching polytope. Tech. Rep. TR-2002-3, EGRES ISSN 1587-4451. Available at http://www.cs.elte.hu/egres.
Fleiner, T. 2002b. Some results on stable matchings and fixed points. Tech. Rep. TR-2002-8, EGRES ISSN 1587-4451. Available at http://www.cs.elte.hu/egres.
Tamás Fleiner, A fixed-point approach to stable matchings and some applications, Mathematics of Operations Research, v.28 n.1, p.103-126, February 2003[doi>10.1287/moor.28.1.103.14256]
Gale, D., and Shapley, L. S. 1962. College admissions and stability of marriage. Amer. Math. Monthly 69, 1, 9--15.
Dan Gusfield , Robert W. Irving, The stable marriage problem: structure and algorithms, MIT Press, Cambridge, MA, 1989
Irving, R. W. 1985. An efficient algorithm for the “stable roommates” problem. J. Algor. 6, 4, 577--595.
Robert W. Irving , David F. Manlove, The stable roommates problem with ties, Journal of Algorithms, v.43 n.1, p.85-105, April 2002[doi>10.1006/jagm.2002.1219]
Irving, R. W., and Scott, S. 2003. An algorithm for the stable fixtures problem. Submitted.
Roth, A. E., and Sotomayor, M. A. O. 1990. Two-Sided Matching. Cambridge University Press, Cambridge, UK. A Study in Game-Theoretic Modeling and Analysis.
Uriel G. Rothblum, Characterization of stable matchings as extreme points of a polytope, Mathematical Programming: Series A and B, v.54 n.1, p.57-67, Feb. 17, 1992[doi>10.1007/BF01586041]
Sethuraman, J., and Teo, C.-P. 2001. A polynomial-time algorithm for the bistable roommates problem. J. Comput. Syst. Sci. 63, 3, 486--497.
Ashok Subramanian, A New Approach to Stable Matching Problems, SIAM Journal on Computing, v.23 n.4, p.671-701, Aug. 1994[doi>10.1137/S0097539789169483]
Jimmy J. M. Tan, A necessary and sufficient condition for the existence of a complete stable matching, Journal of Algorithms, v.12 n.1, p.154-178, March 1991[doi>10.1016/0196-6774(91)90028-W]
Jimmy J. M. Tan , Yuang-Cheh Hsueh, A generalization of the stable matching problem, Discrete Applied Mathematics, v.59 n.1, p.87-102, April 21, 1995[doi>10.1016/0166-218X(93)E0154-Q]
Teo, C.-P., Qian, L., and Sethuraman, J. 2002. The geometry of fractional solutions to stable admissions problem and its applications. Unpublished.
Vaľová, V. 2004. The stable multiple activities problem. Master's thesis. UPJS, Košice.
B. P. Weems, Bistable versions of the marriages and roommates problems, Journal of Computer and System Sciences, v.59 n.3, p.504-520, Dec. 1999[doi>10.1006/jcss.1999.1657]
