Acmvos. ANDREAS, Chemical Engineering, 63, No. 8, 215 (1956).
AcaIvos, ANDREAS, AND AMUUNDSON. N. R., Chemical E~lgineering Science, ~, 29, 68, 141, 159, 206 (1955).
ACRIVOS, ANDREAS, AND AMUNDSON, N. R., Industrial and Engineering Chemistry, 47, 1533 (1955).
BAKER, A. W. WRIGHT, NORMAN, AND OPLER, ASCHER, Analytical Chemistry, 25, 1457 (1953).
BA'rCHELDER, H. R., B~SCHE, R. M. aND ARMSTRONG. W. P., Industrial and Engineering Chemistry, 4,5, 1856 (1953).
BENEDICT. ~I.~NSON, JOHNSON, C. A. SOLOMON, ERNEST, AND RLrBIN, L. C., Transaction.~ A. I. Ch.E. $1,371 (1945).
BEUTLER, J. A., Chemical .Engineering Progress, 50, 569 (1954).
BRIN~LEY, S. R., JR., Industrial and Engineering C~emistry, 43, 2471 (1951).
BROUGH, H. W., SCHLINGER. W. G. AND SAGE, B. ~'{. Ind~strial and Engineering Chemistry, 43, 2442 (1951).
BnowN, G. G., XND SOVDEaS, M., JR., Science of Pelroleum, Vol. II, Dunstan, A. E., et al, Editors, Oxford University Press, London (1938), p. 1544.
BROWN, G. S..,aND CAMPBELL. D. P. Principles of Servomechanisms, John Wiley and Sons, New York (1948).
CH~'RCHMAN. C. W., Chairman. Industrial and Engineering Chemistry, 48, 393 (1956).
COBB, J. R..aND MCINTIR~, R. L., Petroleum Processing, 11, No. 6, 70 (1956).
COHEN, W. C., AND JOHNSON, E. F. Indt~strial and Engineering Chemistry, 48, 1031 (1956).
D.*.~IELS, F.~RPJNGTON, Chemical and Engineering News, 33, 2370 (1955).
DXNIELS, F., AND ALBERTY, R. A. Physical Chemistry, John Wiley and Sons, Inc., New York (1955), p. 329.
DE CXRLO, CHARLES R., Paper presented before the American Institute of Chemical Engineers, Lake Placid, New York, September 1955.
DONNELL, J. W., Proc. Ind. Computation Seminar, International Business Machines Corp., New York, September 1950, pp. 91-3.
DONNELL. J. W. XND DRAPEH, R. W., Industrial and Engineering Chemistry, 48, 2449 (1951).
DUDENBOSTEL, B. F., JR., .~'n PRIESTLEY, WILLIAM, JR. Analytical Chemistry, ~6, 1275 (1954).
EGGLESTON, G. E., Heat Exchanger Selection by Computation Machine Methods, Paper 54-SA-47. American Society of Mechanical Engineers, 1954.
FmE~D, LEO, Chairman, Industrial and Engineering Chemistry, 48,999 (1956).
GARDNER, M. F,, AND BARNES, J. L., Transients in Linear Systems, John Wiley and Sons, New York (1942).
GEE, R. E., LINTON, W. H., MAIER, R. E., AND RAINES, J. W., Chemical Engineering Progress, 50, 497 (1954).
HIcEs, T. Y. AND RORLEDER, G. V. Paper 54-PET-31, American Society of Mechanical Engineers, 1954.
LANDEE, FRANC, Private communication, March 1955.
LONG, M. V., AND HOLZMANN, E. G., Transactions of the ASME, 75, 1373 (1953).
MARSHALL, W. R., AND PIGFORD, R. L., The Application of Differential Equations to Chemical Engineering Problems, University of Delaware, Newark, Delaware (1947).
~_ARTIN, F. J., AND YACHTER, MORRIS, Industrial and Engineering Chemistry, ~3, 2446 (1951).
MOm.JLL, C. D., Transactione of the Institute of Radio Engineers, EC-$, No. 2.45 (June 1954).
MOR.P~s, W. L., Industrial and Engineering Chemistry, .~3, 2478 (1951).
MOZLEY, J. M., Industrial and Engineering Chemistry, $8, 1035 (1956).
OPL~R, ASCHER, Industrial and Engineering Chemistry, ~5, 2621 (1953).
OPLER, ASCHEa, AND HERTZ, R. G., Proc. Ind. Computation Seminar, International Business Machines Corp., New York, September 1950, pp. 18--23; Industrial and Engineering Chemistry, /43, 2465 (1951).
PEISEa, A. M., Paper presented before the Refining Division, American Petroleum Institute, May 1956, Montreal, Canada.
PEISER, A. M., AND KATZ, S., Petroleum Refiner, 33, No. 2, 153 (1954).
ROBINSON, C. S., AND GILLIL.~.ND, E. R., Elements of Fractional Distillation, 4th Ed., McGraw-Hill Book Company, New York (1950).
RosE, ARTHUR, et. al., Industrial and Engineering Chemistry, ~5, 933 (1953); ~.6, 916 (1954); 47, 626 (1955); and 48, 622 (1956).
RosE, ARTHUR, JOHNSON, R. C., AND WILLIAMS, T. J., Industrial and Engineering Chemistry, 4,f~, 2145 (1950).
ROSE, ARTHUR, JOHNSON, R. C., ANt) WILLIAMS, W. J., Industrial and Engineering Chemistry, ~, 2459 (1951).
RosE, ARTHUR, WILLIAMS, T. J., AND CARLSON, H. C., Paper presented before the American Institute of Chemical Engineers, Pittsburgh, Pa., September 1956.
ROSE, ARTHUR, WILmA.~S, T. J., AND DYE, W. S., I I I , Proceedings, Industrial Computation Seminar, International Business Machine Co., New York, 1952, pp. 24-31.
RosE, ARTHUR, WILLIAMS, T. J., AND KAHN, H. A., Industrial and Engineering Chemistry, .~3, 2502 (1951).
SAGE, B. H., LACEY, W. H., et. al., Numerous papers in Industrial and Engineering Chemistry, 37-, (1932-).
SAVITSKY, A., WOODHULL, E. H., AND WEBER, A. P., Industrial and Engineering Chemistry, 48, 1047 (1956).
SCHEIBEL, E. G., AND JENNY, F. J., Industrial and Engineering Chemistry, 37, 80 (1945).
ScHwas, H. T., AND WILKINSON, J. J., Chemical Engineering, 65: No. 8, 211 (1956).
SHEm~AN, JACK, Petroleum Refiner, $5, No. 5, 139 (1956).
TILLEI~, F. M., Chemical Engineering Progress, 44, 299 (1948), ~, 391 (1949).
WEINSER6ER, E. B., ANy MONTGO~RY, C. W., Petroleum Refiner, 35, No. 5, 141 (1956).
WroTE, R. R., Chemical Engineering Progress, 51,379 (1955).
WILmAMS, T. J., HARNE~r, R. T. AND ROSE, ARTHUR, Industrial and Engineering Chemistry, 48, 1008 (1956).
WILLI.~MS. T. J., Petroleum Refiner, $5, No. 4, 211 (1956).
