Butler W Lampson, Designing a global name service, Proceedings of the fifth annual ACM symposium on Principles of distributed computing, p.1-10, August 11-13, 1986, Calgary, Alberta, Canada
Douglas B. Terry, An analysis of naming conventions for distributed computer systems, ACM SIGCOMM Computer Communication Review, v.14 n.2, p.218-224, June 1984
Bo Xu , Ouri Wolfson , Sam Chamberlain, Spatially distributed databases on sensors, Proceedings of the 8th ACM international symposium on Advances in geographic information systems, p.153-160, November 06-11, 2000, Washington, D.C., USA
Andrew P. Black, Object-Oriented Programming: Regaining the Excitement, Proceedings of the 13th European Conference on Object-Oriented Programming, p.519-528, June 14-18, 1999
Ryan Stutsman , John Ousterhout, Toward common patterns for distributed, concurrent, fault-tolerant code, Proceedings of the 14th USENIX conference on Hot Topics in Operating Systems, p.9-9, May 13-15, 2013, Santa Ana Pueblo, New Mexcio
A. Birrell , M. Jones , E. Wobber, A simple and efficient implementation of a small database, ACM SIGOPS Operating Systems Review, v.21 n.5, p.149-154, Nov. 1987
K. Schawn , P. Gopinath , W. Bo, CHAOS- kernel support for objects in the real-time domain, IEEE Transactions on Computers, v.36 n.8, p.904-916, Aug. 1987
Luping Liang , Samuel T. Chanson , Gerald W. Neufeld, Process Groups and Group Communications: Classifications and Requirements, Computer, v.23 n.2, p.56-66, February 1990
Jon Crowcroft, 10 networking papers: recommended reading, ACM SIGCOMM Computer Communication Review, v.36 n.2, April 2006
G. Bernard , A. Duda , Y. Haddad , G. Harrus, Primitives for Distributed Computing in a Heterogeneous Local Area Network Environment, IEEE Transactions on Software Engineering, v.15 n.12, p.1567-1578, December 1989
Andrew S. Tanenbaum , Robbert Van Renesse, Distributed operating systems, ACM Computing Surveys (CSUR), v.17 n.4, p.419-470, Dec. 1985
Jesús Acosta-Elias , B. Pineda Reyes , E. Chavez Leos , Alejandro Ochoa-Cardiel , Mario Recio , Omar Gutierrez-Navarro, Performance evaluation of a self-organized hierarchical topology for update of replicas in a large distributed system, Proceedings of the Third international conference on Parallel and Distributed Processing and Applications, November 02-05, 2005, Nanjing, China
Bo Xu , Ouri Wolfson , Sam Chamberlain, Cost Based Data Dissemination in Broadcast Networks with Disconnection, Proceedings of the 8th International Conference on Database Theory, p.114-128, January 04-06, 2001
Michael F. Schwartz , David C. M. Wood, Discovering shared interests using graph analysis, Communications of the ACM, v.36 n.8, p.78-89, Aug. 1993
M. Satyanarayanan, On the influence of scale in a distributed system, Proceedings of the 10th international conference on Software engineering, p.10-18, April 11-15, 1988, Singapore
Tristan Henderson, Observations on game server discovery mechanisms, Proceedings of the 1st workshop on Network and system support for games, p.47-52, April 16-17, 2002, Braunschweig, Germany
J. Rosenberg , C. F. Everhart , N. S. Borenstein, An overview of the Andrew message system, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.99-108, Oct./Nov. 1987
Indranil Gupta, On the design of distributed protocols from differential equations, Proceedings of the twenty-third annual ACM symposium on Principles of distributed computing, July 25-28, 2004, St. John's, Newfoundland, Canada
Mahadev Satyanarayanan, The Influence of Scale on Distributed File System Design, IEEE Transactions on Software Engineering, v.18 n.1, p.1-8, January 1992
Arun Venkataramani , James F. Kurose , Dipankar Raychaudhuri , Kiran Nagaraja , Morley Mao , Suman Banerjee, MobilityFirst: a mobility-centric and trustworthy internet architecture, ACM SIGCOMM Computer Communication Review, v.44 n.3, July 2014
Robert Joseph Fowler, The complexity of using forwarding addresses for decentralized object finding, Proceedings of the fifth annual ACM symposium on Principles of distributed computing, p.108-120, August 11-13, 1986, Calgary, Alberta, Canada
Yasushi Saito , Brian N. Bershad , Henry M. Levy, Manageability, availability and performance in Porcupine: a highly scalable, cluster-based mail service, ACM SIGOPS Operating Systems Review, v.33 n.5, p.1-15, Dec. 1999
Jesús Acosta-Elias , Leandro Navarro-Moldes, Generalization of the fast consistency algorithm to a grid with multiple high demand zones, Proceedings of the 2003 international conference on Computational science: PartII, June 02-04, 2003, Melbourne, Australia
Steven E. Czerwinski , Ben Y. Zhao , Todd D. Hodes , Anthony D. Joseph , Randy H. Katz, An architecture for a secure service discovery service, Proceedings of the 5th annual ACM/IEEE international conference on Mobile computing and networking, p.24-35, August 15-19, 1999, Seattle, Washington, USA
D. R. Cheriton , T. P. Mann, Decentralizing a global naming service for improved performance and fault tolerance, ACM Transactions on Computer Systems (TOCS), v.7 n.2, p.147-183, May 1989
Michael F. Schwartz , Calton Pu, Applying an information gathering architecture to Netfind: a white pages tool for a changing and growing Internet, IEEE/ACM Transactions on Networking (TON), v.2 n.5, p.426-439, Oct. 1994
Bo Xu , Ouri Wolfson , Sam Chamberlain , Naphtali Rishe, Cost based data dissemination in satellite networks, Mobile Networks and Applications, v.7 n.1, January 2002
Yasushi Saito , Brian N. Bershad , Henry M. Levy, Manageability, availability, and performance in porcupine: a highly scalable, cluster-based mail service, ACM Transactions on Computer Systems (TOCS), v.18 n.3, p.298, Aug. 2000
Margaret A. Rathwell , Alan Burns, Information systems support for group planning and decision-making activities, MIS Quarterly, v.9 n.3, p.255-271, September 1985
Peter J. Denning , Walter F. Tichy , Edward D. Lazowska , Jochen Liedtke, Operating systems, Encyclopedia of Computer Science, 4th edition, John Wiley and Sons Ltd., Chichester, 2003
Jon Crowcroft , Ian Pratt, Peer to peer: peering into the future, Advanced lectures on networking, Springer-Verlag New York, Inc., New York, NY, 2002
Jon Crowcroft , Ian Pratt, Peer to Peer: Peering into the Future, Advanced Lectures on Networking, NETWORKING 2002 [This book presents the revised version of seven tutorials given at the NETWORKING 2002 Conference in Pisa, Italy in May 2002], p.1-19, May 01, 2002
Todd D. Hodes , Steven E. Czerwinski , Ben Y. Zhao , Anthony D. Joseph , Randy H. Katz, An architecture for secure wide-area service discovery, Wireless Networks, v.8 n.2/3, p.213-230, March-May 2002
Eliezer Levy , Abraham Silberschatz, Distributed file systems: concepts and examples, ACM Computing Surveys (CSUR), v.22 n.4, p.321-374, Dec. 1990
Abhigyan Sharma , Xiaozheng Tie , Hardeep Uppal , Arun Venkataramani , David Westbrook , Aditya Yadav, A global name service for a highly mobile internetwork, Proceedings of the 2014 ACM conference on SIGCOMM, August 17-22, 2014, Chicago, Illinois, USA
Patrícia Gomes Soares, On remote procedure call, Proceedings of the 1992 conference of the Centre for Advanced Studies on Collaborative research, November 09-12, 1992, Toronto, Ontario, Canada
