Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
BOGGS, D.R., SCHOCH, J.F., TAFT, E.A., AND METCALFE, R.M. Pup: An internetwork architecture. IEEE Trans. Commun. 28, 4 (April 1980), 612-634.
BROTZ, D.K. Laurel manual. Tech. Rep. CSL-81-6, Xerox Palo Alto Research Center, Palo Alto, Calif., 1981.
BROTZ, D.K. IC fabrication information control via an electronic message system. In Proc. Electrochemical Society Conference on Computer Controlled IC Processing and Monitoring, San Francisco, May 1983.
Douglas Comer, The computer science research network CSNET: a history and status report, Communications of the ACM, v.26 n.10, p.747-753, Oct. 1983[doi>10.1145/358413.358423]
Courier: the remote procedure call protocol. Xerox System Integration Standard XSIS-038112, Xerox Corporation, Stamford Conn., Dec. 1981.
CUNNINGHAM, I., DELESTRE, D., KERR, I., MYERS, T., SEKIDO, Y., TOUILLET, D., WARE C., AND WEST, N. Emerging protocols for global message exchange. In Proc. Compcon '82--25th IEEE Computer Society International Conference (Sept. 1982), IEEE, New York, pp. 153-161.
DAWES, N.W., HARRIS, S., MAGOON, M., MAVEETY, S. AND PETTY, D. The design and service impact of COCOS, an electronic office system. In Computer Message Systems, R.P. Uhlig (Ed.), Elsevier-North Holland, New York, 1981, pp. 373-384.
Ethernet, a local area network: Data link layer and physical layer specifications version 1.0. Digital Equipment Corporation, Intel Corporation, Xerox Corporation, September 1980.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
MITCHELL, J.G., MAYBURY, W. AND SWEET, R. Mesa language manual (Version 5.0). Tech, Rep. CSL-79-3, Xerox Palo Alto Research Center, Palo Alto, Calif., 1979.
MYER, T.H. AND VITTAL, J.J. Message technology in the ARPANET. In Proc. IEEE National Telecommunications Conference 77 (Dec. 1977), IEEE, New York.
NOWITZ, D.A. AND LESK, M.E. A dial-up network of UNIX systems. Unix Programmer's Manual (7th ed.), vol. 2B, Bell Laboratories, Murray Hill, N.J., 1978.
David D. Redell , Yogen K. Dalal , Thomas R. Horsley , Hugh C. Lauer , William C. Lynch , Paul R. McJones , Hal G. Murray , Stephen C. Purcell, Pilot: an operating system for a personal computer, Communications of the ACM, v.23 n.2, p.81-92, Feb. 1980[doi>10.1145/358818.358822]
SHOCH, J.F. Internetwork naming, addressing, and routing. In Proc 17th IEEE Computer Society International Conference (Sept. 1978), IEEE Cat. No. 78 CH 1388-8C, 72-79, IEEE, New York.
THACKER, C.P., MCCREIGHT, E.M., LAMPSON, B.W., SPROULL, R.F., AND BOOTS, D. Alto: A personal computer. In Computer Structures: Principles and Examples. (2nd ed.), D.P. Siework, C.G. Bell, and A. Newell (Eds.), McGraw-Hill, New York, 1981.
