AGIN, N. Optimum seeking with branch and bound. Manag. Sci. I~, 4 (Dec. 1966), B 176- B 185.
BAL~s, E. A note on the branch-and-bound principle. Opcr. Res. 16, 2 (March-April 1968), 442-444; Errata, Oper. Res. I6, 4 (1968), 886.
J. Bruno , K. Steiglitz, The Expression of Algorithms by Charts, Journal of the ACM (JACM), v.19 n.3, p.517-525, July 1972[doi>10.1145/321707.321720]
Fox, B. L., AND SCHRAGE, L.E. The value of various strategies in branch-and-bound. Unpublished rep., June 1972.
GEOFFRION, A. M., AND MARSTEN, R.E. Integer programming algorithms: A framework and state of the art survey. Manag. Sci. I8, 9 (May 1972), 465-491.
HELD, M., AND KARP, R. A dynamic programming approach to sequencing problems. J. SIAM 10, 1 (March 1962), 196-210.
HELD, M., AND KAaP, R. The traveling-salesman problem and minimum spanning trees: Part iI. Mathematical Programming I, 1 (Oct. 1971), 6-25.
IGNALL, E., AnD SCHRAGE, L. Application of branch and bound technique to some flow-shop scheduling problems. Oper. Res. I8, 3 (May-June 1965), 400-412.
Walter Henry Kohler, Jr., Exact and approximate algorithms for permutation problems, 1972
LAWLER, E. L., AND WOOD, D. E. Branch-and-bound methods: A survey. Oper. Res. 14, 4 (July-Aug. 1966), 699-719.
MITTEN, L.G. Branch-and-bound methods: General formulation and properties. Oper. Res. 18, 1 (Jan.-Feb. 1970), 24-34.
NOLLnMEIEn, H. Ein branch-and-bound-verfahren-generator. Computing 8 (1971), 99-106.
PIEacE, J. F., AND CROWSTON, W.B. Tree-search algorithms for quadratic assignment problems. Naval Res. Logislics Quart. 18, 1 (March 1971), 1-36.
RoY, B. Procedure d'exploration par sdparation et dvaluation. Rev. Francaise d'Informatique et de Recherche Opdrationelle, 6 (1969), 61-90.
SC~RAGE, L. Solving resource-constrained network problems by implicit enumeration~non* preemptive case. Oper. Res. 18, 2 (March-April 1970), 263-278.
SCHRAGE, L. Solving resource-constrained network problems by implicit enumeration~preemptive case. Oper. Res. 20, 3 (May-June 1972), 668-677.
