BASZLI, V. R., ann NOONAN, R. E. "A comparison of the axiomatic and functional models of structured programming," IEEE Trans. Sofiw. Eng. SE-6 (Sept. 1980), 454- 464.
BAsu, S., AND MISRA, J. "Proving loop programs," IEEE Trans. Softw. Eng. SE- I (March 1975), 76-86.
S. K. Basu , J. Misra, Some classes of naturally provable programs, Proceedings of the 2nd international conference on Software engineering, p.400-406, October 13-15, 1976, San Francisco, California, United States
BAsu, S. "A note on synthesis of inductive assertions," iEEE Trans. Sofiw. Eng. SE-6 (Jan. 1980), 32-39.
FLOYD, R. W. "Assigning meanings to programs," Proc. Symp. Appl. Math 19 (1967), 19-32.
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
KING, J. "Program correctness: On inductive assertion methods," IEEE Trans. Sofiw Eng. SE-6 (Sept. 1980), 465-479.
Richard C. Linger , Bernard I. Witt , H. D. Mills, Structured Programming; Theory and Practice the Systems Programming Series, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1979
MCCARTXY, J. Towards a mathematical science of computation," in C. M. Popplewell (Ed.), Proc. IFIP Congress 62, North- Holland, Amsterdam, 1963, pp. 21-28.
McCARTHY, J. "A basis for a mathematical theory of computation," in P. Brafford and D. Hirschberg (Eds.), Computer programming and formal systems, North- Holland, Amsterdam, 1963, pp. 33-70.
Zohar Manna , Amir Pnueli, Formalization of Properties of Functional Programs, Journal of the ACM (JACM), v.17 n.3, p.555-569, July 1970[doi>10.1145/321592.321606]
MANNA, Z. "Mathematical theory of partial correctness," J. Comput. Syst. Sci. 5 (June 1971), 239-253.
MILLS, H.D. "Mathematical foundations for structured programming," FSC 72-6012, IBM Federal Systems Division, Bethesda, Md., 1972.
Harlan D. Mills, The new math of computer programming, Communications of the ACM, v.18 n.1, p.43-48, Jan. 1975[doi>10.1145/360569.360659]
MISRA, J. "Prospects and limitations of automatic assertion generation for loop programs," SIAM J. Comput. 6 (Dec. 1977), 718-729.
MISRA, J. "Some aspects of the verification of loop computations," IEEE Trans. Softw. Eng. SE.4 (Nov. 1978), 478-486.
MISP. A, J. "Systematic verification of simple loops," Tech. Rep. TR-97, Univ. of Texas, Austin, Tex., March 1979.
James H. Morris, Jr. , Ben Wegbreit, Subgoal induction, Communications of the ACM, v.20 n.4, p.209-222, April 1977[doi>10.1145/359461.359466]
STRACHEY, C. "Towards a formal semantics," in T. B. Steel, Jr. (Ed.), Formal language descrlption languages for computer programming, Proc. IFIP Working Conf. 1964, North-Holland, Amsterdam, 1966, pp. 198-220.
TOPOR, R.W. "Interactive program verificatlon using virtual programs," Ph.D. dissertatlon, Dep. of Artificial intelligence, Univ. of Edinburgh, Scotland, 1975.
Ben Wegbreit, Complexity of Synthesizing Inductive Assertions, Journal of the ACM (JACM), v.24 n.3, p.504-512, July 1977[doi>10.1145/322017.322029]
