Fan Chung , Persi Diaconis , Ron Graham, Universal cycles for combinatorial structures, Discrete Mathematics, v.110 n.1-3, p.43-59, Dec. 11, 1992[doi>10.1016/0012-365X(92)90699-G]
Peter Eades , Michael Hickey , Ronald C. Read, Some Hamilton Paths and a Minimal Change Algorithm, Journal of the ACM (JACM), v.31 n.1, p.19-29, Jan. 1984[doi>10.1145/2422.322413]
Fredricksen, H. and Maiorana, J. 1978. Necklaces of beads in k colors and k-ary de Bruijn sequences. Discr. Math. 23, 207--210.
Gallian, J. and Witte, D. 1984. A survey: Hamiltonian cycles in Cayley graphs. Discr. Math. 51, 293--304.
Hough, T. and Ruskey, F. 1988. An efficient implementation of the Eades, Hickey, Read adjacent interchange combination generation algorithm. J. Combin. Math. Combin. Comput. 4, 79--86.
B. W. Jackson, Universal cycles ofk-subsets andk-permutations, Discrete Mathematics, v.117 n.1-3, p.141-150, July 1, 1993[doi>10.1016/0012-365X(93)90330-V]
Johnson, R. J. 2009. Universal cycles for permutations. Discr. Math. 309, 17, 5264--5270.
Donald E. Knuth, The Art of Computer Programming, Volume 4, Fascicle 2: Generating All Tuples and Permutations (Art of Computer Programming), Addison-Wesley Professional, 2005
Pak, I. and Radoicic, R. 2004. Hamiltonian paths in Cayley graphs. manuscript.
Robert Sedgewick, Permutation Generation Methods, ACM Computing Surveys (CSUR), v.9 n.2, p.137-164, June 1977[doi>10.1145/356689.356692]
Sloane, N. J. A. The online encyclopedia of integer sequences. http://www.research.att.com/~njas/sequences/.
S. G. Williamson, Combinatorics for computer science, Computer Science Press, Inc., New York, NY, 1985
