Alfred V. Aho , Jeffrey D. Ullman, The  Theory of Parsing, Translation, and Compiling, Prentice Hall Professional Technical Reference, 1972
A. V. Aho , J. D. Ullman, Node listings for reducible flow graphs, Proceedings of seventh annual ACM symposium on Theory of computing, p.177-185, May 05-07, 1975, Albuquerque, New Mexico, USA[doi>10.1145/800116.803767]
Frances E. Allen, Control flow analysis, Proceedings of a symposium on Compiler optimization, p.1-19, July 27-28, 1970, Urbana-Champaign, Illinois[doi>10.1145/800028.808479]
ANGLUXN, D. Private communicatmn, July 1974
John Cocke, Global common subexpression elimination, Proceedings of a symposium on Compiler optimization, p.20-24, July 27-28, 1970, Urbana-Champaign, Illinois[doi>10.1145/800028.808480]
John Cocke, Programming languages and their compilers: Preliminary notes, Courant Institute of Mathematical Sciences, New York University, 1969
FLOYD, R W. Asslgmng meanings to programs. Proc American Mathematical Society Symposia in Apphed Mathematics, Vol. 19, 1967, pp. 19-32.
Amelia Fong , John Kam , Jeffrey Ullman, Application of lattice algebra to loop optimization, Proceedings of the 2nd ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.1-9, January 20-22, 1975, Palo Alto, California[doi>10.1145/512976.512977]
HA~RY, F., NORMAN, R.Z., AND CARTWRIGHT, D. Structural Models Wiley, New York, 1966, pp. 64-65.
HECHT, M.S, AND ULLMAN, J.D Flow graph reducibility. SIAM J. Comput. 1, 2 (June 1972), 188-202
Matthew S. Hecht , Jeffrey D. Ullman, Analysis of a simple algorithm for global data flow problems, Proceedings of the 1st annual ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.207-217, October 01-03, 1973, Boston, Massachusetts[doi>10.1145/512927.512946]
M. S. Hecht , J. D. Ullman, Characterizations of Reducible Flow Graphs, Journal of the ACM (JACM), v.21 n.3, p.367-375, July 1974[doi>10.1145/321832.321835]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
KAM, J, AND ULLMAN, J D Global optimization problems and iterative algorithms. TR-146, Dep. of Elec. Eng., Princeton U., Princeton, N.J., Jan. 1974.
KENNEDY, K. A global flow analysis algorithm lnt. J. of Computer Math. 8 (Dec. 1971),5-15
KENNEDY, K A comparison of algorithms for global flow analysis. Rice Tech. Rep. 476-093-1, Rice U., Houston, Texas, Feb. 1974.
K. W. Kennedy, Node listings applied to data flow analysis, Proceedings of the 2nd ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.10-21, January 20-22, 1975, Palo Alto, California[doi>10.1145/512976.512978]
Gary A. Kildall, A unified approach to global program optimization, Proceedings of the 1st annual ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.194-206, October 01-03, 1973, Boston, Massachusetts[doi>10.1145/512927.512945]
PATERSON, M Unpublished memorandum U of Warwick, Coventry, England, Aprd 1972. See also {25}.
W. W. Peterson , T. Kasami , N. Tokura, On the capabilities of while, repeat, and exit statements, Communications of the ACM, v.16 n.8, p.503-512, Aug. 1973[doi>10.1145/355609.362337]
Marvin Schaefer, A mathematical theory of global program optimization (Prentice-Hall series in automatic computation), Prentice-Hall, Inc., Upper Saddle River, NJ, 1973
TARJAN, R.E. Depth-first search and hnear graph algorithms. ~IAM J. Comput 1, 2 (Sept 1972), 146-160.
Robert Tarjan, Testing flow graph reducibility, Proceedings of the fifth annual ACM symposium on Theory of computing, p.96-107, April 30-May 02, 1973, Austin, Texas, USA[doi>10.1145/800125.804040]
TARJAN, R.E. Finding dominators in directed graphs. SIAM J. Comput. 8, 1 (March 1974), 62-89.
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
ULLMAN, j.D. Fast algorithms for the elimination of common subexpressions. Acta Informa~ca 2, 3 (Dec. 1973), 191-213.
WmG~A~, M. Ph.D. Dissertation, in preparation.
WIRTH, N. The programming language PASCAL. Acta Informatwa 1, 1 (1971), 35-63.
William A. Wulf, A case against the GOTO, ACM SIGPLAN Notices, v.7 n.11, November 1972[doi>10.1145/987361.987372]
