J. Auerbach, A protocol conversion software toolkit, Symposium proceedings on Communications architectures & protocols, p.259-270, September 25-27, 1989, Austin, Texas, USA[doi>10.1145/75246.75272]
G. v. Bochmann, "Deriving protocol converters for communication gateways," IEEE Trans. Commun., vol. 38, no. 9, pp. 1298-1300. Sept. 1990,
G. v. Bochmann and P. Mondain-Monval, "Design principles for communication gateways," IEEE Trans. Select. Areas Commun., vol. 8, no. I, pp. 12-21, Jan. 1990.
K. L. Calvert , S. S. Lam, Deriving a protocol converter: a top-down method, Symposium proceedings on Communications architectures & protocols, p.247-258, September 25-27, 1989, Austin, Texas, USA[doi>10.1145/75246.75271]
Yossi Shiloach , Shimon Even, An On-Line Edge-Deletion Problem, Journal of the ACM (JACM), v.28 n.1, p.1-4, Jan. 1981[doi>10.1145/322234.322235]
G. N. Frederickson, "Data structures for on-line updating of minimum spanning trees with applications," SIAM J. Comput., vol. 14, pp. 781-798, 1985.
P. E. Green, "Protocol conversion," IEEE Trans. Commun., vol. COM- 34, no. 3, pp. 257-268, Mar. 1986.
D. Harel, "On-line maintenance of the connected components of dynamic graphs," unpublished manuscript, 1982.
F. C. Hennie, Finite-State Models for Logical Machines. New York: Wiley, 1968.
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
John E. Hopcroft , Jeffrey D. Ullman, Introduction To Automata Theory, Languages, And Computation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
David M. Kristol , David Lee , Arun N. Netravali , Krishan K. Sabnani, Efficient gateway synthesis from formal specifications, Proceedings of the conference on Communications architecture & protocols, p.89-97, September 03-06, 1991, Zurich, Switzerland[doi>10.1145/115992.116002]
S. S. Lam, Protocol Conversion, IEEE Transactions on Software Engineering, v.14 n.3, p.353-362, March 1988[doi>10.1109/32.4655]
Philip Merlin , Gregor V. Bochmann, On the Construction of Submodule Specifications and Communication Protocols, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.1-25, Jan. 1983[doi>10.1145/357195.357196]
R. Milner, A  Calculus of Communicating Systems, Springer-Verlag New York, Inc., Secaucus, NJ, 1982
M.-H. Nguyen, "Specification of TCP in APSL," preprint.
A. N. Netravali, W. R, Roome, and K. Sabnani, "Design and implementation of a high-speed transport protocol," IEEE Trans. Commun., vol. 38, no. 11, pp. 2010-2024, Nov. 1990.
K Okumura, A formal protocol conversion method, Proceedings of the ACM SIGCOMM conference on Communications architectures & protocols, p.30-37, August 05-07, 1986, Stowe, Vermont, USA[doi>10.1145/18172.18176]
Björn Pehrson, Protocol verification for OSI, Computer Networks and ISDN Systems, v.18 n.3, p.185-201, April 1990[doi>10.1016/0169-7552(90)90133-D]
Robert Paige , Robert E. Tarjan, Three partition refinement algorithms, SIAM Journal on Computing, v.16 n.6, p.973-989, December 1, 1987[doi>10.1137/0216062]
Murali Rajagopal , Raymond E. Miller, Synthesizing a Protocol Converter From Executable Protocol Traces, IEEE Transactions on Computers, v.40 n.4, p.487-499, April 1991[doi>10.1109/12.88468]
K. Sabnani, "An algorithmic technique for protocol verification," IEEE Trans. Cammun., vol. COM-36, no. 8, pp. 924---931, Aug. 1988.
C. H. West, "An automated technique of communications protocol validation," IEEE Trans. Cammun., vol. COM-26, no. 8, pp. 1271-1275, Aug. 1978.
Y.-W. Yao, W.-S. Chen, and M. T. Liu, "A modular approach to constructing protocol converters," in Proc. INFOCOM'90, June 1990, pp. 572-579.
