Alfred V. Aho , John E. Hopcroft, The Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
AuER, R. Schlusselkompress~onen ~n B*-baumen, Diplomarbeit, Tech. Umversitat, Munich, 1976.
BAYER, R, AND MCCREmHT, C "Organization and maintenance of large ordered indexes," Acta inf. 1, 3 (1972), 173- 189.
BAYER, R. "Binary B-trees for virtual memory," in Proc 1971 ACM SIGFIDET Workshop, ACM, New York, 219-235.
BAYER, R. "Symmetric binary B-trees. data structure and maintenance algorithms," Acta Inf. 1, 4 (1972), 290-306
R. Bayer , J. K. Metzger, On the encipherment of search trees and random access files, ACM Transactions on Database Systems (TODS), v.1 n.1, p.37-52, March 1976[doi>10.1145/320434.320445]
Rudolf Bayer , Karl Unterauer, PrefixB-trees, ACM Transactions on Database Systems (TODS), v.2 n.1, p.11-26, March 1977[doi>10.1145/320521.320530]
BAYER, R., AND SCHKOLNICK, M. "Concurrency of operations on B-trees," Acta Inf. 9, 1 (1977), 1-21.
BERLINER, H. The B*-tree search algorithm: a best-fwst proof procedure, Tech. Rep. CMU-CA-78-112, Computer Scmnce Dept, Carnegie-Mellon Univ., Pittsburgh, 1978.
BROWN, M "A storage scheme for height-balanced trees," Inf. Process. Lett. 7, 5 (Aug. 1978), 231-232.
BROWN, M. "A partial analysis of height-balanced trees," SIAM J. Comput., to appear.
Harry A. Clampett, Jr., Randomized binary searching with tree structures, Communications of the ACM, v.7 n.3, p.163-165, March 1964[doi>10.1145/363958.363987]
C. C. Foster, Information retrieval: information storage and retrieval using AVL trees, Proceedings of the 1965 20th national conference, p.192-205, August 24-26, 1965, Cleveland, Ohio, USA[doi>10.1145/800197.806043]
S. P. Ghosh , M. E. Senko, File Organization: On the Selection of Random Access Index Points for Sequential Files, Journal of the ACM (JACM), v.16 n.4, p.569-579, Oct. 1969[doi>10.1145/321541.321546]
Leo J. Guibas , Edward M. McCreight , Michael F. Plass , Janet R. Roberts, A new representation for linear lists, Proceedings of the ninth annual ACM symposium on Theory of computing, p.49-60, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803395]
GUIBAS, L., AND SEDGEWICK, R. "A dichromatic framework for balanced trees," m Proc 19th Syrup. Foundatmns of Computer Science, 1978, 8-21.
Gerald Held , Michael Stonebraker, B-trees re-examined, Communications of the ACM, v.21 n.2, p.139-143, Feb. 1978[doi>10.1145/359340.359348]
HOROWITZ, E., AND SAHNI, S. Fundamentals of data structures, Computer Science Press, Inc., Woodland Hills, Calif., 1976.
OS/VS Virtual Storage Access Method (VSAM) planning gutde, Order No. GC26-3799, IBM, Armonk, N.Y.
OS/VS Vwtual Storage Access Method (VSAM) logw, Order No. SY26-3841, IBM, Armonk, N.Y.
P. L. Karlton , S. H. Fuller , R. E. Scroggs , E. B. Kaehler, Performance of height-balanced trees, Communications of the ACM, v.19 n.1, p.23-28, Jan. 1976[doi>10.1145/359970.359989]
KEEHN, D., AND LACY, J. "VSAM data set design parameters," IBM Syst. J. 3, (1974), 186-212.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
K. Maruyama , S. E. Smith, Analysis of design alternatives for virtual memory indexes, Communications of the ACM, v.20 n.4, p.245-254, April 1977[doi>10.1145/359461.359471]
W. D. Maurer , T. G. Lewis, Hash Table Methods, ACM Computing Surveys (CSUR), v.7 n.1, p.5-19, March 1975[doi>10.1145/356643.356645]
Edward M. McCreight, Pagination of B*-trees with variable-length records, Communications of the ACM, v.20 n.9, p.670-674, Sept. 1977[doi>10.1145/359810.359839]
MILLER, R., PIPPENGER, N., ROSENBERG, A., AND SNYDER, L. Optimal 2-3 trees, IBM Research Rep. RC 6505, IBM Research Lab, Yorktown Heights, N.Y., 1977.
J. Nievergelt, Binary Search Trees and File Organization, ACM Computing Surveys (CSUR), v.6 n.3, p.195-207, Sept. 1974[doi>10.1145/356631.356634]
Elliott I. Organick, The multics system: an examination of its structure, MIT Press, Cambridge, MA, 1972
ROSENBERG, A, AND SNYDER, L. "Minimal comparison 2-3 trees," SIAM J. Comput 7, 4 (Nov. 1978), 465-480.
Frank Rubin, Experiments in text file compression, Communications of the ACM, v.19 n.11, p.617-623, Nov. 1976[doi>10.1145/360363.360368]
SAMADI, B. "B-trees m a system w~th multiple vmws," Inf. Process. Lett. 5, 4 (Oct. 1976), 107-112
Dennis G. Severance, Identifier Search Mechanisms: A Survey and Generalized Model, ACM Computing Surveys (CSUR), v.6 n.3, p.175-194, Sept. 1974[doi>10.1145/356631.356633]
WAGNER, R. "Indexing demgn considerations," IBM Syst. J. 4, (1973), 351-367.
WEDEKIND, H. "On the selection of access paths in a database system," in Data base management (Proc. IFIP Working Conf. Data Base Management) J Klimbie and K. Koffeman (Eds.), Elsevier/ North-Holland Pubhshmg Co., New York, 1974, 385-397.
Niklaus Wirth, Algorithms + Data Structures = Programs, Prentice Hall PTR, Upper Saddle River, NJ, 1978
YAO, A. "On random 2-3 trees," Acta Inf. 9, 2 (1978), 159-170.
