Selim G. Akl, Parallel computation: models and methods, Prentice-Hall, Inc., Upper Saddle River, NJ, 1997
Srinivas Aluru , Natsuhiko Futamura , Kishan Mehrotra, Parallel biological sequence comparison using prefix computations, Journal of Parallel and Distributed Computing, v.63 n.3, p.264-272, March 2003[doi>10.1016/S0743-7315(03)00010-8]
Avinoam Bilgory , Daniel D Gajski, A Heuristic for Suffix Solutions, IEEE Transactions on Computers, v.35 n.1, p.34-42, January 1986[doi>10.1109/TC.1986.1676655]
G. E. Blelloch, Scans as Primitive Parallel Operations, IEEE Transactions on Computers, v.38 n.11, p.1526-1538, November 1989[doi>10.1109/12.42122]
R. P. Brent , H. T. Kung, A Regular Layout for Parallel Adders, IEEE Transactions on Computers, v.31 n.3, p.260-264, March 1982[doi>10.1109/TC.1982.1675982]
D. A. Carlson , B. Sugla, Limited width parallel prefix circuits, The Journal of Supercomputing, v.4 n.2, p.107-129, Jun. 1990[doi>10.1007/BF00127876]
Amitava Datta, Multiple Addition and Prefix Sum on a Linear Array with a Reconfigurable Pipelined Bus System, The Journal of Supercomputing, v.29 n.3, p.303-317, September 2004[doi>10.1023/B:SUPE.0000032783.66123.63]
Costas Efstathiou , Haridimos T. Vergos , Dimitris Nikolos, Fast Parallel-Prefix Modulo 2^n+1 Adders, IEEE Transactions on Computers, v.53 n.9, p.1211-1216, September 2004[doi>10.1109/TC.2004.60]
Faith E. Fich, New bounds for parallel prefix circuits, Proceedings of the fifteenth annual ACM symposium on Theory of computing, p.100-109, December 1983[doi>10.1145/800061.808738]
David R. Helman , Joseph Jaacute;Já, Prefix computations on symmetric multiprocessors, Journal of Parallel and Distributed Computing, v.61 n.2, p.265-278, Feb. 2001[doi>10.1006/jpdc.2000.1678]
Hinze, R. 2004. An algebra of scans. Lecture Notes in Computer Science 3125, 186--210.
Li-Ling Hung , Yen-Chun Lin, Parallel prefix algorithms on the multicomputer, WSEAS Transactions on Computer Research, v.3 n.4, p.213-223, April 2008
Kruskal, C. P., Rudolph, L., and Snir, M. 1985. The power of parallel prefix. IEEE Trans. Comput. C-34, 965--968.
Richard E. Ladner , Michael J. Fischer, Parallel Prefix Computation, Journal of the ACM (JACM), v.27 n.4, p.831-838, Oct. 1980[doi>10.1145/322217.322232]
Sudarshan K. Dhall, Parallel computing using the prefix problem, Oxford University Press, Inc., New York, NY, 1994
Lakshmivarahan, S., Yang, C. M., and Dhall, S. K. 1987. On a new class of optimal parallel prefix circuits with (size + depth) &equals; 2 n − 2 and &lceillog; n ⌉⌉ ≤ depth ≤ (2 ⌈log n⌉ − 3). In Proceedings of the International Conference on Parallel Processing, St. Charles, IL, 58--65.
F. Thomson Leighton, Introduction to parallel algorithms and architectures: array, trees, hypercubes, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1991
R. Lin , K. Nakano , S. Olariu , M. C. Pinotti , J. L. Schwing , A. Y. Zomaya, Scalable Hardware-Algorithms for Binary Prefix Sums, IEEE Transactions on Parallel and Distributed Systems, v.11 n.8, p.838-850, August 2000[doi>10.1109/71.877941]
Lin, Y.-C. 1999. Optimal parallel prefix circuits with fan-out 2 and corresponding parallel algorithms. Neural, Parall. Scientifi. Computat. 7, 33--42.
Lin, Y.-C. 2006. A family of computation-efficient parallel prefix algorithms. WSEAS Transsa. Comput. 5, 3060--3066.
Yen-Chun Lin , Jian-Nan Chen, Z4: a new depth-size optimal parallel prefix circuit with small depth, Neural, Parallel & Scientific Computations, v.11 n.3, p.221-236, September 2003
Yen-Chun Lin , Jun-Wei Hsiao, A new approach to constructing optimal parallel prefix circuits with small depth, Journal of Parallel and Distributed Computing, v.64 n.1, p.97-107, January 2004[doi>10.1016/j.jpdc.2003.09.004]
Yen-Chun Lin , Yao-Hsien Hsu , Chun-Keng Liu, ConstructingH4, a Fast Depth-Size Optimal Parallel Prefix Circuit, The Journal of Supercomputing, v.24 n.3, p.279-304, March 2003[doi>10.1023/A:1022084814175]
Yen-Chun Lin , Li-Ling Hung, Fast problem-size-independent parallel prefix circuits, Journal of Parallel and Distributed Computing, v.69 n.4, p.382-388, April, 2009[doi>10.1016/j.jpdc.2008.12.003]
Lin, Y.-C. and Lin, C. M. 2000. Efficient parallel prefix algorithms on multicomputers. J. Inform. Sci. Engin. 16, 41--64.
Yen-Chun Lin , Chun-Keng Liu, Finding optimal parallel prefix circuits with fan-out 2 in constant time, Information Processing Letters, v.70 n.4, p.191-195, May 28, 1999[doi>10.1016/S0020-0190(99)00058-7]
Yen-Chun Lin , Chao-Cheng Shih, A New Class of Depth-Size Optimal Parallel Prefix Circuits, The Journal of Supercomputing, v.14 n.1, p.39-52, July 1999[doi>10.1023/A:1008147229964]
Yen-Chun Lin , Chin-Yu Su, Faster optimal parallel prefix circuits: New algorithmic construction, Journal of Parallel and Distributed Computing, v.65 n.12, p.1585-1595, December 2005[doi>10.1016/j.jpdc.2005.05.017]
Yen-Chun Lin , Ching-Sung Yeh, Efficient parallel prefix algorithms on mulitport message-passing systems, Information Processing Letters, v.71 n.2, p.91-95, July 30, 1999[doi>10.1016/S0020-0190(99)00087-3]
Lin, Y.-C. and Yeh, C.-S. 2003. Optimal parallel prefix on the postal model. J. Informa. Sci. Engin. 19, 75--83.
Rajit Manohar , José A. Tierno, Asynchronous Parallel Prefix Computation, IEEE Transactions on Computers, v.47 n.11, p.1244-1252, November 1998[doi>10.1109/12.736437]
Eunice E. Santos, Optimal and efficient algorithms for summing and prefix summing on parallel machines, Journal of Parallel and Distributed Computing, v.62 n.4, p.517-543, April 2002[doi>10.1006/jpdc.2000.1698]
Sheeran, M. and Parberry, I. 2006. A new approach to the design of optimal parallel prefix circuits, Tech. rep. 2006:1, Department of Computer Science and Engineering, Chalmers University of Technology, Goteborg, Sweden.
Marc Snir, Depth-size trade-offs for parallel prefix computation, Journal of Algorithms, v.7 n.2, p.185-201, June 1986[doi>10.1016/0196-6774(86)90003-9]
Haigeng Wang , Alexandru Nicolau , Kai-Yeng S. Siu, The Strict Time Lower Bound and Optimal Schedules for Parallel Prefix with Resource Constraints, IEEE Transactions on Computers, v.45 n.11, p.1257-1271, November 1996[doi>10.1109/12.544482]
Neil H. E. Weste , Kamran Eshraghian, Principles of CMOS VLSI design:  a systems perspective, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1985
Haikun Zhu , Chung-Kuan Cheng , Ronald Graham, On the construction of zero-deficiency parallel prefix circuits with minimum depth, ACM Transactions on Design Automation of Electronic Systems (TODAES), v.11 n.2, p.387-409, April 2006[doi>10.1145/1142155.1142162]
Zimmermann, R., 1997. Binary Adder Architectures for Cell-Based VLSI and Their Synthesis. Zurich: Swiss Federal Institute of Technology (ETH).
