Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
Alon, N., Yuster, R., and Zwick, U. 1997. Finding and counting given length cycles. Algorithmica 17, 209--223.
Peter Brgisser , Michael Clausen , Mohammad A. Shokrollahi, Algebraic Complexity Theory, Springer Publishing Company, Incorporated, 2010
Timothy M. Chan, Dynamic subgraph connectivity with geometric applications, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509911]
Joseph Cheriyan, Randomized $\tilde{O}(M(|V|))$ Algorithms for Problems in Matching Theory, SIAM Journal on Computing, v.26 n.6, p.1635-1655, Dec. 1997[doi>10.1137/S0097539793256223]
Francis Y. Chin, AnO(n)algorithm for determining a near-optimal computation order of matrix chain products, Communications of the ACM, v.21 n.7, p.544-549, July 1978[doi>10.1145/359545.359556]
Edith Cohen, Size-estimation framework with applications to transitive closure and reachability, Journal of Computer and System Sciences, v.55 n.3, p.441-453, Dec. 1997[doi>10.1006/jcss.1997.1534]
Henry Cohn , Christopher Umans, A Group-Theoretic Approach to Fast Matrix Multiplication, Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science, p.438, October 11-14, 2003
Don Coppersmith, Rectangular matrix multiplication revisited, Journal of Complexity, v.13 n.1, p.42-49, March 1997[doi>10.1006/jcom.1997.0438]
Don Coppersmith , Shmuel Winograd, Matrix multiplication via arithmetic progressions, Journal of Symbolic Computation, v.9 n.3, p.251-280, March 1990[doi>10.1016/S0747-7171(08)80013-2]
Thomas H. Cormen , Clifford Stein , Ronald L. Rivest , Charles E. Leiserson, Introduction to Algorithms, McGraw-Hill Higher Education, 2001
C. Demetrescu , G. F. Italiano, Fully dynamic transitive closure: breaking through the O(n/sup 2/) barrier, Proceedings of the 41st Annual Symposium on Foundations of Computer Science, p.381, November 12-14, 2000
Friedrich Eisenbrand , Fabrizio Grandoni, Detecting directed 4-cycles still faster, Information Processing Letters, v.87 n.1, p.13-15, 16 July 2003[doi>10.1016/S0020-0190(03)00252-7]
Fred G. Gustavson, Two Fast Algorithms for Sparse Matrices: Multiplication and Permuted Transposition, ACM Transactions on Mathematical Software (TOMS), v.4 n.3, p.250-269, Sept. 1978[doi>10.1145/355791.355796]
Hu, T., and Shing, M. 1982. Computation of matrix chain products I. SIAM J. Comput. 11, 2, 362--373.
T C. Hu , M T. Shing, Computation of matrix chain products.  Part II, SIAM Journal on Computing, v.13 n.2, p.228-251, May 1984[doi>10.1137/0213017]
Xiaohan Huang , Victor Y. Pan, Fast rectangular matrix multiplication and applications, Journal of Complexity, v.14 n.2, p.257-299, June 1, 1998[doi>10.1006/jcom.1998.0476]
Dieter Kratsch , Jeremy Spinrad, Between O(nm) and O(nα), Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
Mucha, M., and Sankowski, P. 2004a. Maximum matchings in planar graphs via gaussian elimination. In Proceedings of 12th ESA, 532--543.
Marcin Mucha , Piotr Sankowski, Maximum Matchings via Gaussian Elimination, Proceedings of the 45th Annual IEEE Symposium on Foundations of Computer Science, p.248-255, October 17-19, 2004[doi>10.1109/FOCS.2004.40]
K. Mulmuley , U. V. Vazirani , V. V. Vazirani, Matching is as easy as matrix inversion, Combinatorica, v.7 n.1, p.105-113, Jan. 1987[doi>10.1007/BF02579206]
Nešetřil, J., and Poljak, S. 1985. On the complexity of the subgraph problem. Comment. Math. Univ. Carol. 26, 2, 415--419.
Victor Pan, How to multiply matrices faster, Springer-Verlag New York, Inc., New York, NY, 1984
M. O. Rabin , V. V. Vazirani, Maximum matchings in general graphs through randomization, Journal of Algorithms, v.10 n.4, p.557-567, Dec. 1989[doi>10.1016/0196-6774(89)90005-9]
Ran Raz, On the Complexity of Matrix Product, SIAM Journal on Computing, v.32 n.5, p.1356-1369, 2003[doi>10.1137/S0097539702402147]
Liam Roditty , Uri Zwick, Improved Dynamic Reachability Algorithms for Directed Graphs, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.679, November 16-19, 2002
Raimund Seidel, On the all-pairs-shortest-path problem in unweighted undirected graphs, Journal of Computer and System Sciences, v.51 n.3, p.400-403, Dec. 1995[doi>10.1006/jcss.1995.1078]
Avi Shoshan , Uri Zwick, All Pairs Shortest Paths in Undirected Graphs with Integer Weights, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.605, October 17-18, 1999
Amir Shpilka, Lower Bounds for Matrix Product, SIAM Journal on Computing, v.32 n.5, p.1185-1200, 2003[doi>10.1137/S0097539702405954]
Strassen, V. 1969. Gaussian elimination is not optimal. Numer. Math. 13, 354--356.
Raphael Yuster , Uri Zwick, Detecting short directed cycles using rectangular matrix multiplication and dynamic programming, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Uri Zwick, All pairs shortest paths using bridging sets and rectangular matrix multiplication, Journal of the ACM (JACM), v.49 n.3, p.289-317, May 2002[doi>10.1145/567112.567114]
