R. J. R. Back , K. Sere, Stepwise refinement of parallel algorithms, Science of Computer Programming, v.13 n.2-3, p.133-180, May 1990[doi>10.1016/0167-6423(90)90069-P]
K. Mani Chandy, Parallel program design: a foundation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1988
H. C. Cunningham , G. C. Roman, A UNITY-Style Programming Logic for Shared Dataspace Programs, IEEE Transactions on Parallel and Distributed Systems, v.1 n.3, p.365-376, July 1990[doi>10.1109/71.80163]
W. J. Dally , C. L. Seitz, Deadlock-free message routing in multiprocessor interconnection networks, IEEE Transactions on Computers, v.36 n.5, p.547-553, May 1987[doi>10.1109/TC.1987.1676939]
Edsger Wybe Dijkstra, A  Discipline of Programming, Prentice Hall PTR, Upper Saddle River, NJ, 1997
Edsger W. Dijkstra , W. H. Feijen, A  Method of Programming, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1988
Jo C. Ebergen , Rob R. Hoogerwoord, A derivation of a serial-parallel multiplier, Science of Computer Programming, v.15 n.2-3, p.201-215, Dec. 1990[doi>10.1016/0167-6423(90)90086-S]
David Gries, The  Science of Programming, Springer-Verlag New York, Inc., Secaucus, NJ, 1987
~GmES, D. AND PRINS, J. 1985. A new notion of encapsulation. ACM SIGPLAN Not. 20, 6, ~131-139.
Rob R. Hoogerwoord, A calculational derivation of the CASOP algorithm, Information Processing Letters, v.36 n.6, p.297-299, Dec. 15, 1990[doi>10.1016/0020-0190(90)90042-V]
Mark B. Josephs , Rudolf H. Mak , Jan Tijmen Udding , Tom Verhoeff , Jelio T. Yantchev, High-Level Design of an Asynchronous Packet-Routing Chip, Proceedings of the Second IFIP WG10.2/WG10.5 Workshop on Designing Correct Circuits, p.261-274, January 06-08, 1992
Edgar Knapp, An exercise in the formal derivation of parallel programs: maximum flows in graphs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.2, p.203-223, April 1990[doi>10.1145/78942.78945]
~LENGAUER, C. 1982. A methodology for programming with concurrency: The formalism. Sci. ~Comput. Program. 2, 19-52.
~LENGAUER, C. AND HEHNER, E. C.R. 1982. A methodology for programming with concurrency: ~An informal presentation. Sci. Comput. Program. 2, 1-18.
Carroll Morgan, The specification statement, ACM Transactions on Programming Languages and Systems (TOPLAS), v.10 n.3, p.403-419, July 1988[doi>10.1145/44501.44503]
J. M. Morris, Laws of data refinement, Acta Informatica, v.26 n.4, p.287-308, Feb. 1989
Lionel M. Ni , Philip K. McKinley, A Survey of Wormhole Routing Techniques in Direct Networks, Computer, v.26 n.2, p.62-76, February 1993[doi>10.1109/2.191995]
Gruia-Catalin Roman , H. Conrad Cunningham, Reasoning About Synchronic Groups, Research Directions in High-Level Parallel Programming Languages, p.21-38, June 17-19, 1991
Gruia-Catalin Roman , H. Conrad Cunningham, Mixed Programming Metaphors in a Shared Dataspace Model of Concurrency, IEEE Transactions on Software Engineering, v.16 n.12, p.1361-1373, December 1990[doi>10.1109/32.62445]
G.-C. Roman , C. D. Wilcox, Architecture-Directed Refinement, IEEE Transactions on Software Engineering, v.20 n.4, p.239-258, April 1994[doi>10.1109/32.277573]
G.-C. Roma , R. F. Gamble , W. E. Ball, Formal Derivation of Rule-Based Programs, IEEE Transactions on Software Engineering, v.19 n.3, p.277-296, March 1993[doi>10.1109/32.221138]
M. G. Staskauskas, Formal Derivation of Concurrent Programs: An Example from Industry, IEEE Transactions on Software Engineering, v.19 n.5, p.503-528, May 1993[doi>10.1109/32.232015]
M. G. Staskauskas, The Formal Specification and Design of a Distributed Electronic Funds-Transfer System, IEEE Transactions on Computers, v.37 n.12, p.1515-1528, December 1988[doi>10.1109/12.9730]
