Manuel Blum, A Machine-Independent Theory of the Complexity of Recursive Functions, Journal of the ACM (JACM), v.14 n.2, p.322-336, April 1967[doi>10.1145/321386.321395]
Gregory J. Chaitin, On the Length of Programs for Computing Finite Binary Sequences, Journal of the ACM (JACM), v.13 n.4, p.547-569, Oct. 1966[doi>10.1145/321356.321363]
Gregory J. Chaitin, On the Length of Programs for Computing Finite Binary Sequences: statistical considerations, Journal of the ACM (JACM), v.16 n.1, p.145-159, Jan. 1969[doi>10.1145/321495.321506]
FANO, R.M. Transmission of Information. MIT Press, Cambridge, Mass., and Wiley, New York, 1961 (published jointly).
GOLDMAN, S. Information Theory. Prentice-Hall, Englewood Cliffs, N. J., 1953.
GREEN, M.W. A lower bound on Rado's sigma function for binary Turing machines. Switching Circuit Theory and Logical Design, IEEE Pub. S-164, 1964, pp. 91-94.
HARTMANIS, J., AND STEARNS, ~:~. E. On the computational complexity of algorithms. Trans. Amer. Math. Soc. 117 (May 1965), 285-306.
KOLMOGOROV, A. N. Grundbegriffe der Wahrscheinlichkeitsrechnung. Springer, Berlin, 1933; translated, ed., Foundations of the Theory of Probability, Morrison, Nathan, transl., Chelsea, New York, 1956.
----. On tables of random numbers. Sankhyd. The Indian Journal of Statistics {A}, 25, 4 (1963), 369-376.
----. Three approaches to the quantitative definition of information. Inform. Transmission 1 (1965), 3-11.
, ----. Logical basis for information theory and probability theory. IEEE Trans. IT-14, 5 (Sept. 1968), 662-664.
MARTIN-LoF, P. The definition of random sequences. Inform. Control 9 (1966), 602-619.
Marvin Lee Minsky, Computation: Finite and Infinite Machines, Prentice-Hall, Inc., Upper Saddle River, NJ, 1967
RITCHIE, R.W. Classes of predictably computable functions. Trans. Amer. Math. Soc. 106 (1963), 139-173.
RUSSELL, B. A.W. Les paradoxes de la logique. Revue de M~taphysique el de Morale 14 (1906), 627-650.
SHANNON, C.E. A mathematical theory of communication. Bell Syst. Tech. J. 27 (1948), 379-423.
--. A universal Turing machine with two internal states. In Automata Studies, Shannon, C. E., and McCarthy, J. (Eds.), Princeton U. Press, Princeton, N. J., 1956, pp. 157-165.
SOLOMONOFF, R. J. A formal theory of inductive inference, Pt. I. Inform. Control. 7 (1964), 1-22.
STEARNS, R. E., HARTMANIS, J., AND LEWIS, P.M. Hierarchies of memory limited computations. IEEE Conf. Rec. on Switching Circuit Theory and Logical Design, IEEE Pub. 16C13, 1965, 179-190.
TURING, A.M. On computable numbers, with an application to the Entscheidungsproblem. Proc. London Math. Soc. {2}, 42 (1936-1937), 230-265; correction in Proc. London Math. Soc. {2}, 43 (1937), 544-546.
VON MISES R. Probability, Statistics and Truth. William Hodge, London, 1939.
WILLIS, D. G. The Mechanism of Inductive Inference. Stanford U., Stanford, Calif., June 3, 1968.
