K. Mani Chandy , J. Misra, Distributed computation on graphs: shortest path algorithms, Communications of the ACM, v.25 n.11, p.833-837, Nov 1982[doi>10.1145/358690.358717]
R. Coltun, "OSPF: An intemet routing protocol," ConneXions. vol. 3, no. 8, pp. 19-25, Aug. 1989.
E. W. Dijkstra and C, S. Scholten, "Termination detection for diffusing computations," lnform. Process. Lett., vol. 11, no. 1, pp. 1--4, Aug. 1980.
L. R. Ford and D. R. Fulkerson, Flows in Nem'orks. Princeton, NJ: Princeton Unir Press, 1962.
J.J. Garcia-Luna-Aceves, "A distributed loop-free, shortest-path routing algorithm," Proc. IEEE INFOCOM'88, Mar. 1988.
J. J. Garcia-Luna-Aceves, A minimum-hop routing algorithm bases on distributed information, Computer Networks and ISDN Systems, v.16 n.5, p.367-382, May 1989[doi>10.1016/0169-7552(89)90011-1]
"Loop-free internet routing and related issues," ConneXions, vol. 3, no. 8, pp. 8-18, Aug. t989.
J. J. Garcia-Luna-Aceves, A unified approach to loop-free routing using distance vectors or link states, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.212-223, Sep. 1989[doi>10.1145/75247.75268]
"Diffusing update algorithms for message routing in computer networks and intemetworks," Invention Disclosure P-3689, SRI Int., Menlo Park, CA, Sept. 1991.
C. Hedrick, "Routing information protoco}," RFC 1058, Netw. Inform. Cent., SRI Int., Menlo Park. CA, June 1988.
R. Hinden and A. Sheltzer, "DARPA intemet gateway," RFC 823, Netw. lnform. Cent., SRI Int., Menlo Park, CA, Sept. 1982.
Int. Stand. Org., "Intra-domain IS-IS routing protocol," ISO/IEC JTCI/SC6 WG2 N323, Sept. 1989.
J. M. Jaffe and F. M. Moss, "A responsive routing algorithm for computer networks,' IEEE Trans. Commun., vol. COM-30, no. 7, pp. 1758-1762, July 1982.
M. J. Johnson, "Updating routing tables after resource failure in a distributed computer network," Nem'orks, vol. 14, no. 3, pp. 379-392, 1984.
"Analysis of routing table update activity after resource recovery ina distributed computer network," in Proc. Seventeenth Hawaii Int. Conf. Syst. Sci., Honolulu, HI, 1984, pp. 96-102.
K. Lougheed and Y. Rekhter, "Border gateway protocol 3 (BGP-3)," RFC 1267, SRI Int., Menlo Park, CA, Oct. 1991.
P. M. Merlin and A. Segall, "A failsafe distributed routing protocol," IEEE Trans. Commun., vol. COM-27, no. 9, pp. 1280-1288, Sept. 1979.
J. McQuillan, "Adaptive routing algorithms for distributed computer networks," BBN Rep. 283 l, Boit Beranek and Newman Inc., Cambridge, MA, May 1974.
J. McQuillan et al., "The new routing algorithm for the ARPANET," IEEE Trans. Commun., vol. COM-28, May 1980.
D. Mills, "Exterior gateway protocol forma/ specification," RFC 904, Netw. Inform. Cent., SRI Int., Menlo Park, CA, Dec. 1983.
J. B. Postel, "Transmission Control Protocol," RFC 793, Netw. Inform. Cent., SRI Int., Menlo Park, CA, Sept. 1981.
Mischa Schwartz, Telecommunication networks: protocols, modeling and analysis, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
A. Segall, "Distr~buted network protocols," IEEE Trans. lnform. Theoo', vol. IT-29, no. 1, pp, 23-35, Jan. 1983.
J. Seeger and A. Khanna, "Reducing routing overhead in a growing DDN," in Proc, MILCOM'86, Monterey, CA, Oct. 1986, pp. 15.3.1-15.3.13.
K. G. Shin , M.-S. Chen, Performance Analysis of Distributed Routing Strategies Free of Ping-Pong-Type Looping, IEEE Transactions on Computers, v.36 n.2, p.129-137, February 1987[doi>10.1109/TC.1987.1676875]
William D. Tajibnapis, A correctness proof of a topology information maintenance protocol for a distributed computer network, Communications of the ACM, v.20 n.7, p.477-485, July 1977[doi>10.1145/359636.359701]
William T. Zaumen , J. J. Garcia-Luna Aceves, Dynamics of distributed shortest-path routing algorithms, ACM SIGCOMM Computer Communication Review, v.21 n.4, p.31-42, Sept. 1991[doi>10.1145/115994.115997]
"Dynamics of link-state and loop-free distance-vector routing algorithms," J. Internem,ork., vol. 3, pp. 161-188, 1992.
