Dimitri P. Bertsekas , John N. Tsitsiklis, Parallel and distributed computation: numerical methods, Prentice-Hall, Inc., Upper Saddle River, NJ, 1989
L. S. Brakmo , L. L. Peterson, TCP Vegas: end to end congestion avoidance on a global Internet, IEEE Journal on Selected Areas in Communications, v.13 n.8, p.1465-1480, September 2006[doi>10.1109/49.464716]
Pradeep Dubey, Inefficiency of Nash equilibria, Mathematics of Operations Research, v.11 n.1, p.1-8, Feb. 1986[doi>10.1287/moor.11.1.1]
R. Edell and P. Varaiya. Keynote Speech. presented at IEEE INFOCOM 1999. {Online}. Available: http://www.INDEX.berkeley.edu/reports/99-009S
Sally Floyd, Connections with multiple congested gateways in packet-switched networks part 1: one-way traffic, ACM SIGCOMM Computer Communication Review, v.21 n.5, p.30-47, Oct. 1991[doi>10.1145/122431.122434]
Sally Floyd , Van Jacobson, Random early detection gateways for congestion avoidance, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.397-413, Aug. 1993[doi>10.1109/90.251892]
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
V. Jacobson, Congestion avoidance and control, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.314-329, August 1988[doi>10.1145/52325.52356]
F. Kelly, "Charging and rate control for elastic traffic (corrected version)," Eur. Trans. Telecommun., vol. 8, no. 1, pp. 33-37, Jan. 1997.
F. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: shadow prices, proportional fairness and stability," J. Oper. Res. Soc., vol. 49, no. 3, pp. 237-252, Mar. 1998.
F. P. Kelly, Bounds on the performance of dynamic routing schemes for highly connected networks, Mathematics of Operations Research, v.19 n.1, p.1-20, Feb. 1994[doi>10.1287/moor.19.1.1]
R. J. La and V. Ananthram, "Charge-sensitive TCP and rate control in the internet," in Proc. IEEE INFOCOM, vol. 3, Mar. 2000, pp. 1166-1175.
T. V. Lakshman , Upamanyu Madhow, The performance of TCP/IP for networks with high bandwidth-delay products and random loss, IEEE/ACM Transactions on Networking (TON), v.5 n.3, p.336-350, June 1997[doi>10.1109/90.611099]
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
D. Luenberger, Introduction to Dynamic System. New York: Wiley, 1979.
J. K. MacKie-Mason , H. R. Varian, Pricing congestible network resources, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1141-1149, September 2006[doi>10.1109/49.414634]
L. Massoulie and J. Roberts, "Bandwidth sharing: Objectives and algorithms," in Proc. IEEE INFOCOM'99, New York, Mar. 1999, pp. 1395-1403.
J. Mo, R. J. La, V. Ananthram, and J. Walrand, "Analysis and comparison of TCP Reno and Vegas," in Proc. INFOCOM'99, vol. 3, Mar. 1999, pp. 1556-1563.
Jeonghoon Mo , Jean Walrand, Fair end-to-end window-based congestion control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.556-567, Oct. 2000[doi>10.1109/90.879343]
Jeffrey K. MacKie-Mason , Hal R. Varian, Pricing the Internet, Public access to the Internet, MIT Press, Cambridge, MA, 1995
