G. K. Manacher, Production and Stabilization of Real-Time Task Schedules, Journal of the ACM (JACM), v.14 n.3, p.439-465, July 1967[doi>10.1145/321406.321408]
J. M. McKinney, A Survey of Analytical Time-Sharing Models, ACM Computing Surveys (CSUR), v.1 n.2, p.105-116, June 1969[doi>10.1145/356546.356549]
E. F. Codd, Multiprogram scheduling: parts 3 and 4. scheduling algorithm and external constraints, Communications of the ACM, v.3 n.7, p.413-418, July 1960[doi>10.1145/367349.367356]
J. Heller, Sequencing Aspects of Multiprogramming, Journal of the ACM (JACM), v.8 n.3, p.426-439, July 1961[doi>10.1145/321075.321086]
GRAHAM, R.L. Bounds for certain multiprocessmg anomalies. Bell System Tech. J. 45, 9 (Nov. 1966), 1563-1581.
OSCHNER, B.P. Controlling a multiprocessor system. Bell Labs Record 44, 2 (Feb. 1966), 59-62.
R. R. Muntz , E. G. Coffman, Jr., Preemptive Scheduling of Real-Time Tasks on Multiprocessor Systems, Journal of the ACM (JACM), v.17 n.2, p.324-338, April 1970[doi>10.1145/321574.321586]
A. J. Bernstein , J. C. Sharp, A policy-driven scheduler for a time-sharing system, Communications of the ACM, v.14 n.2, p.74-78, Feb. 1971[doi>10.1145/362515.362520]
Butler W. Lampson, A scheduling philosophy for multiprocessing systems, Communications of the ACM, v.11 n.5, p.347-360, May 1968[doi>10.1145/363095.363144]
MARTIN, j. Progrj~m,ng Real-T~me Computer Systems, Prentice-Hall, Englewood Cliffs, N.J., 1965.
JZRAVCn, D.H. Software deslgn techniques for automatic checkout. IEEE Trans. AES-$, 6 (Nov. 1967), 93~~.
MARTIN, J. Op. clt., p. 35 ff
Lzu, C.L. Scheduling algorithms for hard-real-time multiprogramming oi a single processor. JPL Space Programs Summary 37-60, Vol. II, Jet Propulsion Lab., Calif. Inst. of Tech., Pasadena, Calif., Nov. 1969.
