Alfred V. Aho , Ravi Sethi , Jeffrey D. Ullman, Compilers: principles, techniques, and tools, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
F. E. Allen , J. Cocke, A program data flow analysis procedure, Communications of the ACM, v.19 n.3, p.137, March 1976[doi>10.1145/360018.360025]
BISWAS, S., BHATTACHARJEE, G. P., AND DRAR, P. 1980. A comparison of some algorithms for live variable analysis. Int. J. Comput. Math. 8, 2, 121-134.
F. C. Chow, Minimizing register usage penalty at procedure calls, Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation, p.85-94, June 20-24, 1988, Atlanta, Georgia, United States[doi>10.1145/53990.53999]
D. M. Dhamdhere, Practical adaption of the global optimization algorithm of Morel and Renvoise, ACM Transactions on Programming Languages and Systems (TOPLAS), v.13 n.2, p.291-294, April 1991[doi>10.1145/103135.214520]
D. M. Dhamdhere, A fast algorithm for code movement optimisation, ACM SIGPLAN Notices, v.23 n.10, p.172-180, Oct. 1988[doi>10.1145/51607.51621]
D. M. Dhamdhere, Register assignment using code placement techniques, Computer Languages, v.13 n.2, p.75-93, July 1988[doi>10.1016/0096-0551(88)90011-2]
Dhananjay M. Dhamdhere , Uday P. Khedker, Complexity of bi-directional data flow analysis, Proceedings of the 20th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.397-408, March 1993, Charleston, South Carolina, United States[doi>10.1145/158511.158696]
D. M. Dhamdhere , Harish Patil, An elimination algorithm for bidirectional data flow problems using edge placement, ACM Transactions on Programming Languages and Systems (TOPLAS), v.15 n.2, p.312-336, April 1993[doi>10.1145/169701.169684]
Dhananjay M. Dhamdhere , Barry K. Rosen , F. Kenneth Zadeck, How to analyze large programs efficiently and informatively, Proceedings of the ACM SIGPLAN 1992 conference on Programming language design and implementation, p.212-223, June 15-19, 1992, San Francisco, California, United States[doi>10.1145/143095.143135]
Susan L. Graham , Mark Wegman, A Fast and Usually Linear Algorithm for Global Flow Analysis, Journal of the ACM (JACM), v.23 n.1, p.172-202, Jan. 1976[doi>10.1145/321921.321939]
Matthew S. Hecht, Flow Analysis of Computer Programs, Elsevier Science Inc., New York, NY, 1977
JOSHI, S. M. AND DHAMDHERE, D.M. 1982a. A composite algorithm for strength reduction and code movement: Part I. Int. J. Comput. Math. 11, 1, 21-44.
JOSHI, S. M. AND DHAMDHERE, D.M. 1982b. A composite algorithm for strength reduction and code movement: Part II. Int. J. Comput. Math. 11, 2, 111-126.
KAM, J. B. AND ULLMAN, J.D. 1977. Monotone data flow analysis frameworks. Acta Informatica 7, 3, 305-318.
KENNEDY, K. 1972. Safety of code movement. Int. J. Comput. Math. 3, 2/3, 117-130.
KHEDKER, U. P. AND DHAMDHERE~ D.M. 1992. A generalized theory of data flow analysis. Tech. Rep. TR-070-92, Dept. of Computer Science and Engineering, Indian Inst. of Technology, Bombay, India.
Gary A. Kildall, A unified approach to global program optimization, Proceedings of the 1st annual ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.194-206, October 01-03, 1973, Boston, Massachusetts[doi>10.1145/512927.512945]
Jens Knoop , Oliver Rüthing , Bernhard Steffen, Lazy code motion, ACM SIGPLAN Notices, v.27 n.7, p.224-234, July 1992[doi>10.1145/143103.143136]
T. J. Marlowe , B. G. Ryder, Properties of data flow frameworks: a unified model, Acta Informatica, v.28 n.2, p.121-163, Dec. 1990[doi>10.1007/BF01237234]
E. Morel , C. Renvoise, Global optimization by suppression of partial redundancies, Communications of the ACM, v.22 n.2, p.96-103, Feb. 1979[doi>10.1145/359060.359069]
Steven S. Muchnick , Neil D. Jones, Program Flow Analysis: Theory and Application, Prentice Hall Professional Technical Reference, 1981
ROSEN, B.K. 1980. Monoids for rapid data flow analysis. SIAM J. Comput. 9, 1, 159-196.
Barbara G. Ryder , Marvin C. Paull, Elimination algorithms for data flow analysis, ACM Computing Surveys (CSUR), v.18 n.3, p.277-316, Sept. 1986[doi>10.1145/27632.27649]
Robert Endre Tarjan, Fast Algorithms for Solving Path Problems, Journal of the ACM (JACM), v.28 n.3, p.594-614, July 1981[doi>10.1145/322261.322273]
Robert Endre Tarjan, A Unified Approach to Path Problems, Journal of the ACM (JACM), v.28 n.3, p.577-593, July 1981[doi>10.1145/322261.322272]
Frank Kenneth Zadeck, Incremental data flow analysis in a structured program editor, Proceedings of the 1984 SIGPLAN symposium on Compiler construction, p.132-143, June 17-22, 1984, Montreal, Canada[doi>10.1145/502874.502888]
