Sape J. Mullender , Andrew S. Tanenbaum, A distributed file service based on optimistic concurrency control, ACM SIGOPS Operating Systems Review, v.19 n.5, p.51-62, Dec. 1-4, 1985
Luis-Felipe Cabrera , Robert Rees , Wayne Hineman, Applying Database Technology in the ADSM Mass Storage System, Proceedings of the 21th International Conference on Very Large Data Bases, p.597-605, September 11-15, 1995
R. Hagmann, Reimplementing the Cedar file system using logging and group commit, ACM SIGOPS Operating Systems Review, v.21 n.5, p.155-162, Nov. 1987
L.-F. Cabrera , J. A. McPherson , P. M. Schwarz , J. C. Wyllie, Implementing Atomicity in Two Systems: Techniques, Tradeoffs, and Experience, IEEE Transactions on Software Engineering, v.19 n.10, p.950-961, October 1993
Makoto Yoshida , Makoto Kotera , Kyoko Yokoyama , Sadayuki Hikita, Approaches to an integrated office enviroment, Proceedings of 1986 ACM Fall joint computer conference, p.1064-1070, November 1986, Dallas, Texas, USA
Wiebren de Jonge , M. Frans Kaashoek , Wilson C. Hsieh, The logical disk: a new approach to improving file systems, ACM SIGOPS Operating Systems Review, v.27 n.5, p.15-28, Dec. 1993
W. B. Rubenstein , M. S. Kubicar , R. G. G. Cattell, Benchmarking simple database operations, ACM SIGMOD Record, v.16 n.3, p.387-394, Dec. 1987
T. J. Lehman , B. G. Lindsay, The Starburst long field manager, Proceedings of the 15th international conference on Very large data bases, p.375-383, July 1989, Amsterdam, The Netherlands
David K. Gifford , Nathan Glasser, Remote pipes and procedures for efficient distributed communication, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.258-283, Aug. 1988
Michael D. Schroeder , David K. Gifford , Roger M. Needham, A caching file system for a programmer's workstation, ACM SIGOPS Operating Systems Review, v.19 n.5, p.25-34, Dec. 1-4, 1985
David K. Gifford , Roger M. Needham , Michael D. Schroeder, The Cedar file system, Communications of the ACM, v.31 n.3, p.288-298, March 1988
Irene Greif , Sunil Sarin, Data sharing in group work, ACM Transactions on Information Systems (TOIS), v.5 n.2, p.187-211, April 1987
Flavio P. Junqueira , Ivan Kelly , Benjamin Reed, Durability with BookKeeper, ACM SIGOPS Operating Systems Review, v.47 n.1, January 2013
B. Lampson, Personal distributed computing: the alto and ethernet software, A history of personal workstations, ACM, New York, NY, 1988
Butler Lampson, Personal distributed computing: the Alto and Ethernet software, Proceedings of the ACM Conference on The history of personal workstations, p.101-131, January 09-10, 1986, Palo Alto, California, United States
Douglas B. Terry , Daniel C. Swinehart, Managing stored voice in the Etherphone system, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.3-27, Feb. 1988
C. K. Chang , T. M. Jiang, A Binary Single-Key-Lock System for Access Control, IEEE Transactions on Computers, v.38 n.10, p.1462-1466, October 1989
David Notkin , Andrew P. Black , Edward D. Lazowska , Henry M. Levy , Jan Sanislo , John Zahorjan, Interconnecting heterogeneous computer systems, Communications of the ACM, v.31 n.3, p.258-273, March 1988
Andrew S. Tanenbaum , Robbert Van Renesse, Distributed operating systems, ACM Computing Surveys (CSUR), v.17 n.4, p.419-470, Dec. 1985
David R. Cheriton, UIO: a uniform I/O system interface for distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.12-46, Feb. 1987
