Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
Andrew D. Birrell, Secure communication using remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.3 n.1, p.1-14, Feb. 1985[doi>10.1145/214451.214452]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
BOGGS, D. R., SHOCH, J. F., TAFT, E. A., AND METCALFE, R. M. Pup: An internetwork architecture. IEEE Trans. on Commun. Com-28, 4 (Apr. 1980), 612-624.
BORR, A. Transaction monitoring in ENCOMPASS: Reliable distributed transaction processing. In Proceedings of the Seventh International Conference on Very Large Databases, (Cannes, France, Sept. 1981), VLDB Endowment, Saratoga, Calif. 155-165.
Mark R. Brown , Roderic G. G. Cattell , Norihisa Suzuki, The cedar DBMS: a preliminary report, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582350]
CATTELL, R. G. G. Design and implementation of a relationship-entity-datum data model. Xerox PARC Tech. Rep. CSL-83-4, May 1983.
CLARK, D. W., LAMPSON, B. W., MCDANIEL, G. A., ORNSTEIN, S. M., AND Pma, K.A. The Dorado: A high-performance personal computer. Xerox PARC Tech. Rep. CSL-81-1, Jan. 1981.
Klaus Elhardt , Rudolf Bayer, A database cache for high performance and fast restart in database systems, ACM Transactions on Database Systems (TODS), v.9 n.4, p.503-525, Dec. 1984[doi>10.1145/1994.1995]
Charles M. Geschke , James H. Morris, Jr. , Edwin H. Satterthwaite, Early experience with Mesa, Communications of the ACM, v.20 n.8, p.540-553, Aug. 1977[doi>10.1145/359763.359771]
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
Jim Gray , Paul McJones , Mike Blasgen , Bruce Lindsay , Raymond Lorie , Tom Price , Franco Putzolu , Irving Traiger, The Recovery Manager of the System R Database Manager, ACM Computing Surveys (CSUR), v.13 n.2, p.223-242, June 1981[doi>10.1145/356842.356847]
IBM Corp. Customer information control system/virtual storage (CICS/VS) version 1 release 5 system/application design guide. IBM Order Number SC33-0068-2, May 1980, Chapter 7.3.
ISRAEL, J. E., MITCHELL, J. G., AND STURGIS, H. E. Separating data from function in a distributed file system. Xerox PARC Tech. Rep. CSL-78-5, Sep. 1978.
LAMPSON, B.W. Toward a concise description of a large system. Xerox PARC Tech. Rep. CSL-83-15 (to be published).
Butler W. Lampson , David D. Redell, Experience with processes and monitors in Mesa, Communications of the ACM, v.23 n.2, p.105-117, Feb. 1980[doi>10.1145/358818.358824]
Butler W. Lampson , Eric E. Schmidt, Organizing software in a distributed environment, Proceedings of the 1983 ACM SIGPLAN symposium on Programming language issues in software systems, p.1-13, June 27-29, 1983, San Francisco, California, USA[doi>10.1145/800226.806846]
LINDSAY, B. G., SELINGER, P. G., GALTIERI, C., GRAY, J. N., LORIE, R. A., PRICE, T. G., PUTZOLU, F., TRAIGER, I. L., AND WADE, B.W. Notes on distributed databases, IBM Res. Rep. RJ2571, 1979.
James G. Mitchell , Jeremy Dion, A comparison of two network-based file servers, Communications of the ACM, v.25 n.4, p.233-245, April 1982[doi>10.1145/358468.358475]
MITCHELL, J. G., MAYBURY, W., AND SWEET, R. Mesa language manual, version 5.0. Xerox PARC Tech. Rep. CSL-79-3, Apr. 1979.
R. J. Peterson , J. P. Strickland, Log write-ahead protocols and IMS/VS logging, Proceedings of the 2nd ACM SIGACT-SIGMOD symposium on Principles of database systems, March 21-23, 1983, Atlanta, Georgia[doi>10.1145/588058.588085]
David D. Redell , Yogen K. Dalal , Thomas R. Horsley , Hugh C. Lauer , William C. Lynch , Paul R. McJones , Hal G. Murray , Stephen C. Purcell, Pilot: an operating system for a personal computer, Communications of the ACM, v.23 n.2, p.81-92, Feb. 1980[doi>10.1145/358818.358822]
ROVNER, P. On Adding Garbage Collection and Runtime Types to a Strongly-Typed, Statically- Checked, Concurrent Language. Xerox PARC technical report CSL-84-7 (to appear).
Michael D. Schroeder , David K. Gifford , Roger M. Needham, A caching file system for a programmer's workstation, Proceedings of the tenth ACM symposium on Operating systems principles, p.25-34, December 1985, Orcas Island, Washington, USA[doi>10.1145/323647.323632]
Daniel C. Swinehart , Polle T. Zellweger , Robert B. Hagmann, The structure of Cedar, Proceedings of the ACM SIGPLAN 85 symposium on Language issues in programming environments, p.230-244, June 25-28, 1985, Seattle, Washington, USA[doi>10.1145/800225.806844]
SVOBODOVA, L. File Servers for Network-Based Distributed Systems. ACM Comput. Surv. (to be published). This is an updated version of IBM Res. Rept. RZ1258, Oct. 1983.
TEITELMAN, W. A tour through Cedar. IEEE So/tware 1, 2 (Apr. 1984), 44-73.
TEITELMAN, W., AND MASINTER, L. The Interlisp Programming Environment. IEEE Computer 14, 4 (Apr. 1981), 25-34.
Daniel Weinreb, Lisp machine manual, Massachusetts Institute of Technology, 1981
