AI)IE, C. 1994. HTTP server manual, version 0.96. European Microsoft Windows NT Academic Centre, Univ. of Edinburgh, U.K.
CORPORATE Adobe Systems Inc., PostScript language reference manual (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
Maurice J. Bach, The design of the UNIX operating system, Prentice-Hall, Inc., Upper Saddle River, NJ, 1986
B~:RNERs-LE~:, T., C^H, LUt', R., GROF, J.-F., AND POLI,ERMANN, B. 1992. World-wide web: The information universe, Elee. Networking Res. AppL Pol. 2, 1, 52 58.
Brian N. Bershad , Dennis Lee , Theodore H. Romer , J. Bradley Chen, Avoiding conflict misses dynamically in large direct-mapped caches, Proceedings of the sixth international conference on Architectural support for programming languages and operating systems, p.158-170, October 05-07, 1994, San Jose, California, USA[doi>10.1145/195473.195527]
(hLxPm.:t I,. G 1994. DOS Internals. Addison-Wesley, Reading, Mass
J. Bradley Chen , Brian N. Bershad, The impact of operating system structure on memory system performance, Proceedings of the fourteenth ACM symposium on Operating systems principles, p.120-133, December 05-08, 1993, Asheville, North Carolina, USA[doi>10.1145/168619.168629]
i!U~:N. ,1. B., EN1}O. Y., ~~IIAN. K. MAZIkRES, D., I)~As, A., SEI.TZER, M. ANU SMITtl, M. 199.5. The measured performance nF personal computer operating systems. Teeh. Rep. TR-09-95. Center tbr Research in Computing TechnologT, Harvard Univ., Cambridge. Mass.
('ltl'l',\NI. S., ANI~I.;RSON. (}, KAZAR, M., LEVEItETT. B., MASON, W., AND SIDFB~rFHAM. {4 1992 The Episode file system. In ProceedinA. s eJ/' the 1,9!12 Winter I',%'ENIX ('on/brence ISan Francisco. CaliL, dan.). USENIX Assoc., Berkeley, (?aliL
('1YMAN, ,1. ,\NIl ,"'}TAM, N 1995. lntel positions fbr the P6 lbr 32-bit Al)ps, eschewing Windows 3.1. P(' Mrlg. Trends Online. Available as http:' wwx~ zdnel c{~m / ' pcmag ,1 rends ,/tr0630 h. him.
tq'sl'i.:m II 1993. lnslE/~ ~Vltldolt,s NT. Microsoft Press, Redmond, Wash.
Helen Custer, Inside the Windows NT File System, Microsoft Press, Redmond, WA, 1994
('l'STt,:m 1t 1995. Detail and implementation details Elf the Windows NT virlual bl.ck cache nmlm~(,r Mir'r~)so/?. Nvsl. ,l, {0, 7 (duly}. 67 79,
D. R. Engler , M. F. Kaashoek , J. O'Toole, Jr., Exokernel: an operating system architecture for application-level resource management, Proceedings of the fifteenth ACM symposium on Operating systems principles, p.251-266, December 03-06, 1995, Copper Mountain, Colorado, USA[doi>10.1145/224056.224076]
lqz,'t.l I. 1/ 1.q.q:l. The Imwer under the hood; Preview: Wind.ws NT P(' Me/4. 12, 11 I.lune l hL 215t 26:1
}:{)I,HN. A \ND MAI.AN. (; 1{. 1994. An MS DOS file system tbr UNIX In Prt.'eedlzlA~s ./'the I991 Winter ! rNENIX (%rift'fence Idan.). USENIX Assoc. Berkeley. ('alif, 11:17 3.5-1
{it NNI.:IC<{~N. (1 1993 Nctwm'k operating systems; {~laying the {rrlds t'(' M./.,. 12. IS (()ct. 26L '_)8;5 :{:11~
(~B. HNX\I', I, 19,(1.5. P6 underscores Intel's lead :~licz'oprocesx Rep 9. 2 IFeh.l
Ix1'}~1 199.1. P1'1 ,%(!.'41 adaph,rs. PCI SCSI prmlucl tbmily installation guide twilh SI)MS 3.0 US('I"> gtd(Jt'l t)rder no 151989(-;-{1112. lntel Corp., Mt. Prospect, I11.
IN I'P:I 15195 {5'rltllrZ~l F6';,'ll{v I 'st'r's ~J'(Enll,q{ VoI. :1. ArcJlttecltEre ctn({ Pro~r(t1~l.llZlA, :~.filntio{ lnlel l'{~rp., MI. l)rospc<'t. III.
R. E. Kessler , Mark D. Hill, Page placement algorithms for large real-indexed caches, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.338-359, Nov. 1992[doi>10.1145/138873.138876]
KINt;. A 15t51,t Windo,,ss, the next gent,ration: An advance I.ok at the archilechn'e ,d'(:hicago ,~.ltcroso/~' Svst ,l.9, 1 t,fan L 15 2,1.
l~1. t,'11 IlL $ ,I., .McKI sir ix. M. K. K;ult,:l,s, M. ,1. ,\Nil QU,.Xr~TI.:rM;\X, -I. S 197'19 T//e l)('stA, ll an,:} h.i,/e.~,'ntuti.n of th,' .1.3 BN1) 1/NIX Oper~tting System. Addis.n-Wesh,y. l{E,;t(ling.",lass
I,INTHi~'I M. }). S 19,%1 1,iti, after DOS. PC Mag. 13 IMay 31 ), 2113 2:/7.
{.IN'lltlt t ",1, D. N. ANI! V\I (;tlAN-NI('II(H,S, S.L 1993~ The beast htrns beauty: UNIX im {ntel. P(' .14u~,, 12. II (,lurle 1.5), 219 26'1.
I~t~,."4 1951.t. Solid, are faull isolation. Invited talk, Harvard (Tompnter Science{'olloquium Series, t larv;u'd Unix, ('andn'idge, Mass. November 28.
M\I.\x~ (1. {4,\smh, R. (h~lll~, I), ;\Nn ILXRoN. R. 1991. DOS as a Math 3.0 application. In l'r,,,,','dZnk, s ./'the I 'SEN'IX M~l,'h N.\'n~tmsium (Nov.}. USENIX Assoc. Berkeley. {'all~. 27 411.
MAIiILNIN, T 1994. lhqdium secrets. Byte I,luly}, 191 192.
Marshall K. McKusick , William N. Joy , Samuel J. Leffler , Robert S. Fabry, A fast file system for UNIX, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.181-197, Aug. 1984[doi>10.1145/989.990]
M,'V, ,'~. 1. 1996. Imlu,nch: I'm'table tools ft.' t)erfbrmanee analysis. In Pr, w,,,,dtntls ~,/'ttw {.996' I %'ENI.~ Technicctt t '~m/;,rcnc,, ~,lan.). USENIX Assoc., Berkeley, ('alif.
Ml~10~StWl. 19.q0. 3,11r,'.s,~/? Windo.,s (;u/de 1o I~ro.k,r(tm.~in/4 Microsoft Press. Redmond. Wash
CORPORATE Microsoft Corp., Microsoft Windows NT resource kit: version 3.51 update 2, Microsoft Press, Redmond, WA, 1996
Mlcaosorr. 1994. MS-DOS SMARTDRV Help Page. Microsoft Press, Redmond, Wash.
MICROSOFT. 1995. SDKs: Windows for Workgroups 3.11 Addendum. Microsoft Developer Network Development Library, Microsoft Corp., Redmond, Wash. Jan.
John K. Ousterhout, Tcl and the Tk toolkit, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1994
PmTREr;, M. 1993. Windows Internals. Addison-Wesley, Reading, Mass.
PRosm, J. 1994. Adventures in Flatland with VxDs. PC Mag. 13 (May 31).
SCHULMAN, A., MAXEY, D., A~'~D PIETREK, M. 1992. Undocumented Windows. Addison~Wesley, Reading, Mass.
SCHUI.MAN, A. 1994. Unauthorized Windows 95. IDG Books Worldwide, Inc., San Mateo, Calif.
Margo Seltzer , Keith A. Smith , Hari Balakrishnan , Jacqueline Chang , Sara McMains , Venkata Padmanabhan, File system logging versus clustering: a performance comparison, Proceedings of the USENIX 1995 Technical Conference Proceedings, p.21-21, January 16-20, 1995, New Orleans, Louisiana
SHAW, R.H. 1994. An introduction to the Win32 API. PC Mag. 13 (Apr.), 291-297.
UDELL, t}. ET AL. 1994. The great OS debate, special report on advanced operating systems. Byte (Jan.), 117-168.
VAN NAME, M. L. AND CATCHINGS, B. 1994. Reaching new heights in benchmark testing. PC Mag. 13 (Dec.), 327-332.
Richard Uhlig , David Nagle , Trevor Mudge , Stuart Sechrest , Joel Emer, Instruction fetching: coping with code bloat, Proceedings of the 22nd annual international symposium on Computer architecture, p.345-356, June 22-24, 1995, S. Margherita Ligure, Italy[doi>10.1145/223982.224445]
