Andrew Adams , Natasha Gelfand , Jennifer Dolson , Marc Levoy, Gaussian KD-trees for fast high-dimensional filtering, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531327]
Yuri Boykov , Vladimir Kolmogorov, An Experimental Comparison of Min-Cut/Max-Flow Algorithms for Energy Minimization in Vision, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.26 n.9, p.1124-1137, September 2004[doi>10.1109/TPAMI.2004.60]
Yuri Boykov , Olga Veksler , Ramin Zabih, Fast Approximate Energy Minimization via Graph Cuts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.11, p.1222-1239, November 2001[doi>10.1109/34.969114]
Peter Carr , Richard Hartley, Solving Multilabel Graph Cut Problems with Multilabel Swap, Proceedings of the 2009 Digital Image Computing: Techniques and Applications, p.532-539, December 01-03, 2009[doi>10.1109/DICTA.2009.90]
Ming-Te Chi , Tong-Yee Lee , Yingge Qu , Tien-Tsin Wong, Self-animating images: illusory motion using repeated asymmetric patterns, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360661]
Alexei A. Efros , William T. Freeman, Image quilting for texture synthesis and transfer, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.341-346, August 2001[doi>10.1145/383259.383296]
Hui Fang , John C. Hart, Textureshop: texture synthesis as a photograph editing tool, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015728]
Ran Gal , Olga Sorkine , Tiberiu Popa , Alla Sheffer , Daniel Cohen-Or, 3D collage: expressive non-realistic modeling, Proceedings of the 5th international symposium on Non-photorealistic animation and rendering, August 04-05, 2007, San Diego, California[doi>10.1145/1274871.1274873]
Aaron Hertzmann , Charles E. Jacobs , Nuria Oliver , Brian Curless , David H. Salesin, Image analogies, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.327-340, August 2001[doi>10.1145/383259.383295]
Huang, L., and Pashler, H. 2007. A boolean map theory of visual attention.Psychological Review 114, 599--631.
Huang, L., Treisman, A., and Pashler, H. 2007. Characterizing the limits of human visual awareness.Science 317, 5839, 823.
Craig S. Kaplan , David H. Salesin, Escherization, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.499-510, July 2000[doi>10.1145/344779.345022]
Vladimir Kolmogorov , Ramin Zabih, What Energy Functions Can Be Minimized via Graph Cuts?, Proceedings of the 7th European Conference on Computer Vision-Part III, p.65-81, May 28-31, 2002
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882264]
Niloy J. Mitra , Mark Pauly, Shadow art, ACM SIGGRAPH Asia 2009 papers, December 16-19, 2009, Yokohama, Japan[doi>10.1145/1661412.1618502]
Niloy J. Mitra , Hung-Kuo Chu , Tong-Yee Lee , Lior Wolf , Hezy Yeshurun , Daniel Cohen-Or, Emerging images, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618509]
Aude Oliva , Antonio Torralba , Philippe G. Schyns, Hybrid images, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141919]
Palmer, S. 1999.Vision Science: Photons to Phenomenology. MIT Press.
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882269]
Ritter, L., Li, W., Curless, B., Agrawala, M., and Salesin, D. 2006. Painting with texture. InEurographics Symposium on Rendering.
Scott Schaefer , Travis McPhail , Joe Warren, Image deformation using moving least squares, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141920]
Jian Sun , Lu Yuan , Jiaya Jia , Heung-Yeung Shum, Image completion with structure propagation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073274]
Treisman, A., and Gelade, G. 1980. A feature-integration theory of attention.Cognitive Psychology 12, 1, 97--136.
Treisman, A. 1988. Features and objects: the fourteenth bartlett memorial lecture.Quarterly Journal of Experimental Psychology 40A, 201--236.
Wolfe, J. M. 1994. Guided search 2.0: A revised model of visual search.Psychonomic Bulletin and Review 1, 2, 202--238.
Jie Xu , Craig S. Kaplan, Image-guided maze construction, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276414]
Chung-Ren Yen , Ming-Te Chi , Tong-Yee Lee , Wen-Chieh Lin, Stylized Rendering Using Samples of a Painted Image, IEEE Transactions on Visualization and Computer Graphics, v.14 n.2, p.468-480, March 2008[doi>10.1109/TVCG.2007.70440]
Yoon, J., Lee, I., and Kang, H. 2008. A Hidden-picture Puzzles Generator. InComp. Graphics Forum, vol. 27, 1869--1877.
