Alok Aggarwal , Maria Klawe, Applications of generalized matrix searching to geometric algorithms, Discrete Applied Mathematics, v.27 n.1-2, p.3-23, May 1990[doi>10.1016/0166-218X(90)90124-U]
Aggarwal, A., Klawe, M. M., Moran, S., Shor, P., and Wilber, R. 1987. Geometric applications of a matrix-searching algorithm. Algorithmica 2, 1,195--208.
I. J. Cox , S. B. Rao , Y. Zhong, "Ratio Regions": A Technique for Image Segmentation, Proceedings of the 13th International Conference on Pattern Recognition, p.557, August 25-29, 1996[doi>10.1109/ICPR.1996.546886]
Yuval Emek , David Peleg , Liam Roditty, A near-linear time algorithm for computing replacement paths in planar directed graphs, Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms, p.428-435, January 20-22, 2008, San Francisco, California
Jittat Fakcharoenphol , Satish Rao, Planar graphs, negative weight edges, shortest paths, and near linear time, Journal of Computer and System Sciences, v.72 n.5, p.868-889, August 2006[doi>10.1016/j.jcss.2005.05.007]
Michael L. Fredman , Robert Endre Tarjan, Fibonacci heaps and their uses in improved network optimization algorithms, Journal of the ACM (JACM), v.34 n.3, p.596-615, July 1987[doi>10.1145/28869.28874]
H. N. Gabow , R. E. Tarjan, Faster scaling algorithms for network problems, SIAM Journal on Computing, v.18 n.5, p.1013-1036, Oct. 1989[doi>10.1137/0218069]
Andrew V. Goldberg, Scaling Algorithms for the Shortest Paths Problem, SIAM Journal on Computing, v.24 n.3, p.494-504, June 1995[doi>10.1137/S0097539792231179]
Monika R. Henzinger , Philip Klein , Satish Rao , Sairam Subramanian, Faster shortest-path algorithms for planar graphs, Journal of Computer and System Sciences, v.55 n.1, p.3-23, Aug. 1997[doi>10.1006/jcss.1997.1493]
Ishikawa, H., and Jermyn, I. 2001. Region extraction from multiple images. In Proceedings of the 8th IEEE International Conference on Computer Vision. IEEE Computer Society, 509--516.
Ian H. Jermyn , Hiroshi Ishikawa, Globally Optimal Regions and Boundaries as Minimum Ratio Weight Cycles, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.10, p.1075-1088, October 2001[doi>10.1109/34.954599]
Donald B. Johnson, Efficient Algorithms for Shortest Paths in Sparse Networks, Journal of the ACM (JACM), v.24 n.1, p.1-13, Jan. 1977[doi>10.1145/321992.321993]
Maria M. Klawe , Daniel J. Kleitman, An almost linear time algorithm for generalized matrix searching, SIAM Journal on Discrete Mathematics, v.3 n.1, p.81-97, Feb. 1990[doi>10.1137/0403009]
Philip N. Klein, Multiple-source shortest paths in planar graphs, Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms, January 23-25, 2005, Vancouver, British Columbia
Lipton, R. J., Rose, D. J., and Tarjan, R. E. 1979. Generalized nested dissection. SIAM J. Numer. Anal. 16, 346--358.
Lipton, R. J., and Tarjan, R. E. 1979. A separator theorem for planar graphs. SIAM J. Appl. Math. 36, 2, 177--189.
Gary L Miller, Finding small simple cycle separators for 2-connected planar graphs, Journal of Computer and System Sciences, v.32 n.3, p.265-279, June 1986[doi>10.1016/0022-0000(86)90030-9]
Gary L. Miller, Flow in Planar Graphs with Multiple Sources and Sinks, SIAM Journal on Computing, v.24 n.5, p.1002-1017, Oct. 1995[doi>10.1137/S0097539789162997]
Monge, G. 1781. Mémoire sur la théorie des d'eblais et ramblais. Mem. Math. Phys. Acad. Roy. Sci. Paris, 666--704.
Olga Veksler, Stereo Correspondence with Compact Windows via Minimum Ratio Cycle, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.12, p.1654-1660, December 2002[doi>10.1109/TPAMI.2002.1114859]
