ADES, S., AND SWINEHART, D.C. Voice annotation and editing in a workstation environment. In Proceedings o/A VIOS Voice Applicatidns '86 (Alexandria, Va., Sept. 1986). Avios, 1986, pp. 13-28.
BAYER, S., AND MCCREIGHT, E. Organization and maintenance of large ordered indexes. Acta Inf. 1, 3 (1972), 173-189.
Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
Andrew D. Birrell, Secure communication using remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.3 n.1, p.1-14, Feb. 1985[doi>10.1145/214451.214452]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
M. R. Brown , K. N. Kolling , E. A. Taft, The Alpine file system, ACM Transactions on Computer Systems (TOCS), v.3 n.4, p.261-293, Nov. 1985[doi>10.1145/6110.6111]
David D. Clark, The structuring of systems using upcalls, Proceedings of the tenth ACM symposium on Operating systems principles, p.171-180, December 1985, Orcas Island, Washington, United States[doi>10.1145/323647.323645]
DONAHUE, J., AND ORR, W.-S. Walnut: Storing electronic mail in a database. Tech. Rep. CSL- 85-9, Xerox Palo Alto Research Center, Palo Alto, Calif., Nov. 1985.
GOULD, J. D., AND BOIES, S.J. Speech filing--An office system for principles. IBM Syst. J. 23, 1 (Jan. 1984), 65-81.
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
Butler W. Lampson, Hints for computer system design, Proceedings of the ninth ACM symposium on Operating systems principles, p.33-48, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806614]
Butler W. Lampson , Kenneth A. Pier, A processor for a high-performance personal computer, Proceedings of the 7th annual symposium on Computer Architecture, p.146-160, May 06-08, 1980, La Baule, United States[doi>10.1145/800053.801920]
Barbara Liskov , Rivka Ladin, Highly available distributed services and fault-tolerant distributed garbage collection, Proceedings of the fifth annual ACM symposium on Principles of distributed computing, p.29-39, August 11-13, 1986, Calgary, Alberta, Canada[doi>10.1145/10590.10593]
MAXEMCHUK, N. An experimental speech storage and editing facility. Bell Syst. Tech. J. 59, 8 (Oct. 1980), 1383-1395.
James G. Mitchell , Jeremy Dion, A comparison of two network-based file servers, Communications of the ACM, v.25 n.4, p.233-245, April 1982[doi>10.1145/358468.358475]
NATIONAL BUREAU OF STANDARDS. Data encryption standard. Federal Information Processing Standard (FIPS) Publ. 46, U.S. Department of Commerce, Washington, D.C., Jan. 1977.
NICHOLSON, R. Integrating voice in the office world. BYTE 8, 12 (Dec. 1983), 177-184.
Joyce K. Reynolds , Greg G. Finn , Jonathan B. Postel , Annette L. DeSchon , Alan R. Katz, The DARPA experimental multimedia mail system, Computer, v.18 n.10, p.82-89, Oct. 1985[doi>10.1109/MC.1985.1662716]
RuIz, A. Voice and telephony applications for the office workstation. In Proceedings of the 1st International Conference on Computer Workstations (San Jose, Calif., Nov.). 1985, pp. 158-163.
Liba Svobodova, A reliable object-oriented data repository for a distributed computer system, Proceedings of the eighth ACM symposium on Operating systems principles, p.47-58, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806591]
Liba Svobodova, File servers for network-based distributed systems, ACM Computing Surveys (CSUR), v.16 n.4, p.353-398, Dec. 1984[doi>10.1145/3872.3873]
SWlNEHART, D. C., STEWART, L. C., AND ORNSTEIN, S.M. Adding voice to an office computer network. In Proceedings of the IEEE GlobeCom '83 (San Diego, Calif., Nov. 1983). IEEE Press, New York, 1983. (Also Tech. Rep. CSL-83-8, Xerox Palo Alto Research Center, Palo Alto, Calif., Feb. 1984.)
SWINEHART, D. C., TERRY, D. B., AND ZELLWEGER, P.T. An experimental environment for voice system development. IEEE Off. Knowl. Eng. Newsl. 1, 1 (Feb. 1987), 39-48.
Daniel C. Swinehart , Polle T. Zellweger , Richard J. Beach , Robert B. Hagmann, A structural view of the Cedar programming environment, ACM Transactions on Programming Languages and Systems (TOPLAS), v.8 n.4, p.419-490, Oct. 1986[doi>10.1145/6465.6466]
THOMAS, R. H., FORSDICK, H. C., CROWLEY, T. R., SCHAAF, R. W., TOMLINSIN, R. S., TRAVERS, V. M., AND ROBERTSON, G.G. Diamond: A multimedia message system built on a distributed architecture. Computer 18, 12 (Dec. 1985), 65-78.
Nicole Yankelovich , Norman Meyrowitz , Andries van Dam, Reading and writing the electronic book, Computer, v.18 n.10, p.15-30, Oct. 1985[doi>10.1109/MC.1985.1662710]
