Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015718]
Aseem Agarwala , Ke Colin Zheng , Chris Pal , Maneesh Agrawala , Michael Cohen , Brian Curless , David Salesin , Richard Szeliski, Panoramic video textures, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073268]
Jackie Assa , Yaron Caspi , Daniel Cohen-Or, Action synopsis: pose selection and illustration, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073246]
Xue Bai , Jue Wang , David Simons , Guillermo Sapiro, Video SnapCut: robust video object cutout using localized classifiers, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531376]
Connelly Barnes , Dan B. Goldman , Eli Shechtman , Adam Finkelstein, Video tapestries with continuous temporal zoom, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778826]
Eric P. Bennett , Leonard McMillan, Computational time-lapse video, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276505]
Yuri Boykov , Olga Veksler , Ramin Zabih, Fast Approximate Energy Minimization via Graph Cuts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.11, p.1222-1239, November 2001[doi>10.1109/34.969114]
Yaron Caspi , Anat Axelrod , Yasuyuki Matsushita , Alon Gamliel, Dynamic stills and clip trailers, The Visual Computer: International Journal of Computer Graphics, v.22 n.9, p.642-652, September 2006[doi>10.1007/s00371-006-0046-y]
Yung-Yu Chuang , Aseem Agarwala , Brian Curless , David H. Salesin , Richard Szeliski, Video matting of complex scenes, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566572]
Yung-Yu Chuang , Dan B Goldman , Ke Colin Zheng , Brian Curless , David H. Salesin , Richard Szeliski, Animating pictures with stochastic motion textures, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073273]
Michael F. Cohen , Richard Szeliski, The Moment Camera, Computer, v.39 n.8, p.40-45, August 2006[doi>10.1109/MC.2006.281]
Carlos D. Correa , Kwan-Liu Ma, Dynamic video narratives, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778825]
Dan B Goldman , Brian Curless , David Salesin , Steven M. Seitz, Schematic storyboarding for video visualization and editing, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141967]
B. Kim , I. Essa, Video-based nonphotorealistic and expressive illustration of motion, Proceedings of the Computer Graphics International 2005, p.32-35, June 02-04, 2005
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882264]
Ce Liu , Antonio Torralba , William T. Freeman , Frédo Durand , Edward H. Adelson, Motion magnification, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073223]
Feng Liu , Michael Gleicher , Hailin Jin , Aseem Agarwala, Content-preserving warps for 3D video stabilization, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531350]
Feng Liu , Michael Gleicher , Jue Wang , Hailin Jin , Aseem Agarwala, Subspace video stabilization, ACM Transactions on Graphics (TOG), v.30 n.1, p.1-10, January 2011[doi>10.1145/1899404.1899408]
Bruce D. Lucas , Takeo Kanade, An iterative image registration technique with an application to stereo vision, Proceedings of the 7th international joint conference on Artificial intelligence, p.674-679, August 24-28, 1981, Vancouver, BC, Canada
Yael Pritch , Alex Rav-Acha , Shmuel Peleg, Nonchronological Video Synopsis and Indexing, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.30 n.11, p.1971-1984, November 2008[doi>10.1109/TPAMI.2008.29]
Alex Rav-Acha , Pushmeet Kohli , Carsten Rother , Andrew Fitzgibbon, Unwrap mosaics: a new representation for video editing, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360616]
M. Rubinstein , Ce Liu , P. Sand , F. Durand , W. T. Freeman, Motion denoising with application to time-lapse photography, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.313-320, June 20-25, 2011[doi>10.1109/CVPR.2011.5995374]
Arno Schödl , Richard Szeliski , David H. Salesin , Irfan Essa, Video textures, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.489-498, July 2000[doi>10.1145/344779.345012]
Shi, J., and Tomasi, C. 1994. Good features to track. InComputer Vision and Pattern Recognition, 593--600.
Sutton, G. P., and Burrows, M. 2011. Biomechanics of jumping in the flea.J Exp Biol 214, 5 (Mar.), 836--847.
James Tompkin , Fabrizio Pece , Kartic Subr , Jan Kautz, Towards Moment Imagery: Automatic Cinemagraphs, Proceedings of the 2011 Conference for Visual Media Production, p.87-93, November 16-17, 2011[doi>10.1109/CVMP.2011.16]
Ba Tu Truong , Svetha Venkatesh, Video abstraction: A systematic review and classification, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP), v.3 n.1, p.3-es, February 2007[doi>10.1145/1198302.1198305]
