Alfred V. Aho , Jeffrey D. Ullman, The theory of parsing, translation, and compiling, Prentice-Hall, Inc., Upper Saddle River, NJ, 1972
John Cabeen Beatty, Iteration theorems for the ll(k) languages., University of California, Berkeley, 1978
BsA~rv, J.C. Two iteration theorems for the LL(k) languages. Theor. Comput. ScL 12, 2 (Oct 1980), 193-228.
Franklin L. DeRemer, SimpleLR(k)grammars, Communications of the ACM, v.14 n.7, p.453-460, July 1971[doi>10.1145/362619.362625]
GF.LL~, M.M. Unpublished notes.
M. A. Harrison, Introduction to Formal Language Theory, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1978
HAl~v, isoN, M.A., AND HAV~L, {.M. Strict deterministic grammars. J. Comput. Syst. Sci 7, 3 (June 1973), 237-277.
Ivan M. Havel , Michael A. Harrison, On the Parsing of Deterministic Languages, Journal of the ACM (JACM), v.21 n.4, p.525-548, Oct. 1974[doi>10.1145/321850.321851]
Harry B. Hunt, III , Thomas G. Szymanski, Corrigendum: `` Lower Bounds and Reductions Between Grammar Problems'', Journal of the ACM (JACM), v.25 n.4, p.687-688, Oct. 1978[doi>10.1145/322092.322107]
KRAL J., AND, J. A note on the number of states of the DeRemer ree, ognizer. Inf. Proc. Lett. 2 (1973)~ 22-23.
ROSENKRANT, D.J., AND STEARNS, R.E. Properties of deterministic top-down grammars, lmf Control 17, 3 (1970) 226--256.
