Catmull, E. and Clark, J. 1978. Recursive generated b-spline surfaces on arbitrary topological meshes. Comput. Aided Des. 10, 6, 350--355.
Doo, D. and Sabin, M. 1978. Behaviour of recursive division surfaces near extraordinary points. Comput. Aided Des. 10, 6, 356--360.
Nira Dyn , David Levine , John A. Gregory, A butterfly subdivision scheme for surface interpolation with tension control, ACM Transactions on Graphics (TOG), v.9 n.2, p.160-169, April 1990[doi>10.1145/78956.78958]
Jörg M. Hahn, Geometric continuous patch complexes, Computer Aided Geometric Design, v.6 n.1, p.55-67, February 1989[doi>10.1016/0167-8396(89)90006-X]
K. Karĉiauskas , Jörg Peters , U. Reif, Shape characterization of subdivision surfaces: case studies, Computer Aided Geometric Design, v.21 n.6, p.601-614, July 2004[doi>10.1016/j.cagd.2004.04.005]
Leif Kobbelt, √3-subdivision, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.103-112, July 2000[doi>10.1145/344779.344835]
Lane, J. and Riesenfeld, R. 1980. A theoretical development for the computer generation and display of piecewise polynomial surfaces. IEEE Trans. Pattern Anal. 2, 1, 35--46.
Loop, C. 1987. Smooth subdivision surfaces based on triangles. M.S. thesis, Department of Mathematics, University of Utah.
Jörg Peters, C2free-form surfaces of degree (3,5), Computer Aided Geometric Design, v.19 n.2, p.113-126, February 2002[doi>10.1016/S0167-8396(01)00081-4]
Jörg Peters , Ulrich Reif, Shape characterization of subdivision surfaces: basic principles, Computer Aided Geometric Design, v.21 n.6, p.585-599, July 2004[doi>10.1016/j.cagd.2004.04.06]
Prautzsch, H. 1984. Unterteilungsalgorithmen für multivariate Splines. Ph.D. thesis, Universität Braunschweig.
Hartmut Prautzsch, Freeform splines, Computer Aided Geometric Design, v.14 n.3, p.201-206, April 1997[doi>10.1016/S0167-8396(96)00029-5]
Prautzsch, H. 1998. Smoothness of subdivision surfces at extraordinary points. Adv. Comput. Math. 9, 377--389.
Prautzsch, H. and Boehm, W. 2002. Box splines. In Handbook of CAGD G. Farin et al., Eds. Elsevier, 255--282.
Hartmut Prautzsch , Wolfgang Boehm , Marco Paluszny, Bezier and B-Spline Techniques, Springer-Verlag New York, Inc., Secaucus, NJ, 2002
Prautzsch, H. and Reif, U. 1999. Degree estimates for Ck-piecewise polynomial subdivision surfaces. Adv. Comput. Math. 10, 2, 209--217.
Prautzsch, H. and Umlauf, G. 2000. Triangular G2-splines. In Curve and Surface Design---Saint-Malo 1999. P.-L. Laurent et al. Eds. Vanderbilt University, Nashville, TN. 335--342.
Ruibin Qu, Recursive subdivision algorithms for curve and surface design (subdivision algorithms), Brunel University (United Kingdom), 1990
Reif, U. 1996. A degree estimate for subdivision surfaces of higher regularity. Proc. Amer. Math. Soc. 124, 7, 2167--2174.
Reif, U. 1998. TURBS---Topologically unrestricted rational B-splines. Constr. Approx. 14, 1, 57--78.
Umlauf, G. 2004. A technique for verifying the smoothness of subdivison schemes. In Geometric Modeling and Computing---Seattle 2003. M. Lucian and M. Neamtu, Eds. Nashboro Press, 513--521.
Denis Zorin , Peter Schröder, A unified framework for primal/dual quadrilateral subdivision schemes, Computer Aided Geometric Design, v.18 n.5, p.429-454, June, 2001[doi>10.1016/S0167-8396(01)00040-1]
