S. S. Abi-Ezzi , M. J. Wozny, Factoring a homogeneous transformation for a more efficient graphics pipeline, Computer Graphics Forum, v.9 n.3, p.245-255, September 1990[doi>10.1111/j.1467-8659.1990.tb00401.x]
Fuhua Cheng, Estimating subdivision depths for rational curves and surfaces, ACM Transactions on Graphics (TOG), v.11 n.2, p.140-151, April 1992[doi>10.1145/130826.130829]
DE BOOR, C. 1978. A Practical Guide to Splines. Springer-Verlag, Berlin, Germany.
ELBER, G. 1996. Error bounded piecewise linear approximation of freeform surfaces. Comput. Aided Des. 28, 1, 51-57.
Gerald Farin, Tighter convex hulls for rational Be´zier curves, Computer Aided Geometric Design, v.10 n.2, p.123-125, April 1993[doi>10.1016/0167-8396(93)90015-U]
Rida T. Farouki, Optimal parameterizations, Computer Aided Geometric Design, v.14 n.2, p.153-168, Feb. 1997[doi>10.1016/S0167-8396(96)00026-X]
Daniel Filip , Robert Magedson , Robert Markot, Surface algorithms using bounds on derivatives, Computer Aided Geometric Design, v.3 n.4, p.295-311, 1987[doi>10.1016/0167-8396(86)90005-1]
M. S. Floater, Derivatives of rational Be´zier curves, Computer Aided Geometric Design, v.9 n.3, p.161-174, Aug. 1992[doi>10.1016/0167-8396(92)90014-G]
Thomas Hermann, On a tolerance problem of parametric curves and surfaces, Computer Aided Geometric Design, v.9 n.2, p.109-117, June 1992[doi>10.1016/0167-8396(92)90010-M]
R. Victor Klassen, Exact integer hybrid subdivision and forward differencing of cubics, ACM Transactions on Graphics (TOG), v.13 n.3, p.240-255, July 1994[doi>10.1145/195784.197476]
LANE, g. AND CARPENTER, L. 1979. A generalized scan line algorithm for the computer display of parametrically defined surfaces. Comput. Vision Graph. Image Process. 11,290-297.
LANE, g. M. AND RIESENFELD, R. F. 1980. A theoretical development for the computer generation and display of piecewise polynomial surfaces. IEEE Trans. Pattern Anal. Mach. Intell. 2, 1, 35-46.
PIEGL, L. A. AND RICHARD, A. M. 1995. Tessellating trimmed nurbs surfaces. Comput. Aided Des. 27, 1, 16-26.
Ari Rappoport, Rendering curves and surfaces with hybrid subdivision and forward differencing, ACM Transactions on Graphics (TOG), v.10 n.4, p.323-341, Oct. 1991[doi>10.1145/116913.116914]
Alyn Rockwood , Kurt Heaton , Tom Davis, Real-time rendering of trimmed surfaces, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.107-116, July 1989[doi>10.1145/74334.74344]
Robert Schaback, Error estimates for approximations from control nets, Computer Aided Geometric Design, v.10 n.1, p.57-66, Feb. 1993[doi>10.1016/0167-8396(93)90051-4]
SHENG, X. AND HIRSCH, B. E. 1992. Triangulation of trimmed surfaces in parametric space. Comput. Aided Des. 14, 437-444.
TILLER, W. 1992. Knot removal algorithms for nurbs curves and surfaces. Comput. Aided Des. 24, 445-453.
Richard Tookey , Robert Cripps, Improved surface bounds based on derivatives, Computer Aided Geometric Design, v.14 n.8, p.787-791, Oct. 1997[doi>10.1016/S0167-8396(97)00012-5]
WANG, G.-Z. 1984. The subdivision method for finding the intersection between two Bezier curves or surfaces. Zhejiang Univ. J. 14, 108-119.
Gou-Jin Wang , Thomas W. Sederberg , Takafumi Saito, Partial derivatives of rational Be´zier surfaces, Computer Aided Geometric Design, v.14 n.4, p.377-381, May 1997[doi>10.1016/S0167-8396(96)00033-7]
