Ahlswede, R. and Daykin, D. E. 1978. An inequality for the weights of two families of sets, their unions and intersections. Z. Wahrsch. Verw. Gebiete 43, 3, 183--185.
Billionnet, A. and Minoux, M. 1985. Maximizing a supermodular pseudo-Boolean function: A polynomial algorithm for supermodular cubic functions. Discrete Appl. Math. 12, 1, 1--11. DOI:http://dx.doi.org/10.1016/0166-218X(85)90035-6.
Böhler, E., Creignou, N., Reith, S., and Vollmer, H. 2004. Playing with Boolean blocks, part II: Constraint satisfaction problems. ACM SIGACT Newsletter 35, 22--35.
Elmar Böhler , Steffen Reith , Henning Schnoor , Heribert Vollmer, Bases for Boolean co-clones, Information Processing Letters, v.96 n.2, p.59-66, 31 October 2005[doi>10.1016/j.ipl.2005.06.003]
Endre Boros , Peter L. Hammer, Pseudo-boolean optimization, Discrete Applied Mathematics, v.123 n.1-3, p.155-225, 15 November 2002[doi>10.1016/S0166-218X(01)00341-9]
Andrei A. Bulatov, Complexity of conservative constraint satisfaction problems, ACM Transactions on Computational Logic (TOCL), v.12 n.4, p.1-66, July 2011[doi>10.1145/1970398.1970400]
Andrei Bulatov , Martin Dyer , Leslie Ann Goldberg , Markus Jalsenius , Mark Jerrum , David Richerby, The complexity of weighted and unweighted #CSP, Journal of Computer and System Sciences, v.78 n.2, p.681-688, March, 2012[doi>10.1016/j.jcss.2011.12.002]
Bulatov, A. A., Dyer, M., Goldberg, L. A., and Jerrum, M. 2012a. Log-supermodular functions, functional clones and counting CSPs. In Proceedings of the 29th International Symposium on Theoretical Aspects of Computer Science. Schloss Dagstuhl-Leibniz-Zentrum für Informatik, 302--313.
Andrei Bulatov , Martin Grohe, The complexity of partition functions, Theoretical Computer Science, v.348 n.2, p.148-186, 8 December 2005[doi>10.1016/j.tcs.2005.09.011]
Cai, J.-Y., Chen, X., and Lu, P. 2010. Non-negative Weighted &num;CSPs: An effective complexity dichotomy. CoRR abs/1012.5659.
Jin-Yi Cai , Pinyan Lu , Mingji Xia, Dichotomy for Holant problems of Boolean domain, Proceedings of the Twenty-Second Annual ACM-SIAM Symposium on Discrete Algorithms, p.1714-1728, January 23-25, 2011, San Francisco, California
Prasad Chebolu , Leslie Ann Goldberg , Russell Martin, The complexity of approximately counting stable matchings, Theoretical Computer Science, 437, p.35-68, June, 2012[doi>10.1016/j.tcs.2012.02.029]
X. Chen, Guest column: complexity dichotomies of counting problems, ACM SIGACT News, v.42 n.4, December 2011[doi>10.1145/2078162.2078177]
Cohen, D. and Jeavons, P. 2006. Chapter 8: The complexity of constraint languages. In Handbook of Constraint Programming. Foundations of Artificial Intelligence, vol. 2. Elsevier, 245--280. DOI:http://dx.doi.org/10.1016/S1574-6526(06)80012-X.
Nadia Creignou , Sanjeev Khanna , Madhu Sudan, Complexity classifications of boolean constraint satisfaction problems, Society for Industrial and Applied Mathematics, Philadelphia, PA, 2001
Nadia Creignou , Phokion Kolaitis , Bruno Zanuttini, Structure identification of Boolean relations and plain bases for co-clones, Journal of Computer and System Sciences, v.74 n.7, p.1103-1115, November, 2008[doi>10.1016/j.jcss.2008.02.005]
de Wolf, R. 2008. A Brief Introduction to Fourier Analysis on the Boolean Cube. Number 1 in Graduate Surveys. Theory of Computing Library. DOI:http://dx.doi.org/10.4086/toc.gs.2008.001.
Dyer, M., Goldberg, L. A., Greenhill, C., and Jerrum, M. 2004. The relative complexity of approximate counting problems. Algorithmica 38, 3, 471--500. DOI:http://dx.doi.org/10.1007/s00453-003-1073-y.
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, The Complexity of Weighted Boolean CSP, SIAM Journal on Computing, v.38 n.5, p.1970-1986, December 2008[doi>10.1137/070690201]
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, An approximation trichotomy for Boolean #CSP, Journal of Computer and System Sciences, v.76 n.3-4, p.267-277, May, 2010[doi>10.1016/j.jcss.2009.08.003]
Eslie Ann Goldberg , Mark Jerrum, The Complexity of Ferromagnetic Ising with Local Fields, Combinatorics, Probability and Computing, v.16 n.1, p.43-61, January 2007[doi>10.1017/S096354830600767X]
Leslie Ann Goldberg , Mark Jerrum, Approximating the partition function of the ferromagnetic Potts model, Journal of the ACM (JACM), v.59 n.5, p.1-31, October 2012[doi>10.1145/2371656.2371660]
Leslie Ann Goldberg , Mark Jerrum, Approximating the Tutte polynomial of a binary matroid and other related combinatorial polynomials, Journal of Computer and System Sciences, v.79 n.1, p.68-78, February, 2013[doi>10.1016/j.jcss.2012.04.005]
Michel Grabisch , Jean-Luc Marichal , Marc Roubens, Equivalent Representations of Set Functions, Mathematics of Operations Research, v.25 n.2, p.157-178, May 2000[doi>10.1287/moor.25.2.157.12225]
Mark Jerrum , Alistair Sinclair, Polynomial-time approximation algorithms for the Ising model, SIAM Journal on Computing, v.22 n.5, p.1087-1116, Oct. 1993[doi>10.1137/0222066]
M R Jerrum , L G Valiant , V V Vazirani, Random generation of combinatorial structures from a uniform, Theoretical Computer Science, v.43 n.2-3, p.169-188, July 1986
Ko, K.-I. and Friedman, H. 1982. Computational complexity of real functions. Theor. Comput. Sci. 20, 3, 323--352. DOI:http://dx.doi.org/10.1016/S0304-3975(82)80003-0.
Vladimir Kolmogorov , Stanislav Živný, The complexity of conservative valued CSPs, Proceedings of the Twenty-Third Annual ACM-SIAM Symposium on Discrete Algorithms, p.750-759, January 17-19, 2012, Kyoto, Japan
Mcquillan, C. 2011. LSM is not generated by binary functions. CoRR abs/1110.0461.
Mitzenmacher, M. and Upfal, E. 2005. Probability and Computing. Cambridge University Press, Cambridge, UK.
Topkis, D. M. 1978. Minimizing a submodular function on a lattice. Oper. Res. 26, 305--321. DOI:http://dx.doi.org/10.1287/opre.26.2.305.
Torán., J. 1987. On the complexity of computable real sequences. RAIRO Inform. Théor. Appl. 21, 2, 175--180.
Wegener, I. 2005. Complexity Theory. Springer.
Tomoyuki Yamakami, Approximate counting for complex-weighted Boolean constraint satisfaction problems, Proceedings of the 8th international conference on Approximation and online algorithms, p.261-272, September 09-10, 2010, Liverpool, UK
Stanislav Živný , Peter G. Jeavons, Classes of submodular constraints expressible by graph cuts, Constraints, v.15 n.3, p.430-452, July      2010[doi>10.1007/s10601-009-9078-z]
Stanislav ivný , David A. Cohen , Peter G. Jeavons, Note: The expressive power of binary submodular functions, Discrete Applied Mathematics, v.157 n.15, p.3347-3358, August, 2009[doi>10.1016/j.dam.2009.07.001]
