H. Bohl , U. Reif, Degenerate Be´zier patches with continuous curvature, Computer Aided Geometric Design, v.14 n.8, p.749-761, Oct. 1997[doi>10.1016/S0167-8396(97)00005-8]
Oscar P. Bruno , Leonid A. Kunyansky, A fast, high-order algorithm for the solution of surface scattering problems: basic implementation, tests, and applications, Journal of Computational Physics, v.169 n.1, p.80-110, May 2001[doi>10.1006/jcph.2001.6714]
DUCHAMP, T., CERTAIN, A., DEROSE, A., AND STUETZLE, W. 1997. Hierarchical computation of pl harmonic embeddings. Tech. rep., University of Washington.
John N. Gregory , Jörg M. Hahn, AC2polygonal surface patch, Computer Aided Geometric Design, v.6 n.1, p.69-75, February 1989[doi>10.1016/0167-8396(89)90007-1]
Cindy M. Grimm , John F. Hughes, Modeling surfaces of arbitrary topology using manifolds, Proceedings of the 22nd annual conference on Computer graphics and interactive techniques, p.359-368, September 1995[doi>10.1145/218380.218475]
GRIMM, C. M., AND HUGHES, J. F. 2003. Parameterizating n-holed tori. In The Mathematics of Surfaces IX.
C. M. Grimm, Simple Manifolds for Surface Modeling and Parameterization (figures 3 and 6), Proceedings of the Shape Modeling International 2002 (SMI'02), p.277, May 17-22, 2002
Xianfeng Gu , Shing-Tung Yau, Global conformal surface parameterization, Proceedings of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing, June 23-25, 2003, Aachen, Germany
T. Hermann,G2interpolation of free form curve networks by biquintic Gregory patches, Computer Aided Geometric Design, v.13 n.9, p.873-893, Dec. 1996[doi>10.1016/S0167-8396(96)00013-1]
Doug L. James , Dinesh K. Pai, ArtDefo: accurate real time deformable objects, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.65-72, July 1999[doi>10.1145/311535.311542]
Charles T. Loop , Tony D. DeRose, A multisided generalization of Bézier surfaces, ACM Transactions on Graphics (TOG), v.8 n.3, p.204-234, July 1989[doi>10.1145/77055.77059]
J. Cotrina Navau , N. Pla Garcia, Modelings surfaces from meshes of arbitrary topology, Computer Aided Geometric Design, v.17 n.7, p.643-671, Aug.2000[doi>10.1016/S0167-8396(00)00020-0]
Jörg Peters, Curvature continuous spline surfaces over irregular meshes, Computer Aided Geometric Design, v.13 n.2, p.101-131, March 1996[doi>10.1016/0167-8396(95)00017-8]
Jörg Peters, Patching Catmull-Clark meshes, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.255-258, July 2000[doi>10.1145/344779.344908]
Jörg Peters, C2free-form surfaces of degree (3,5), Computer Aided Geometric Design, v.19 n.2, p.113-126, February 2002[doi>10.1016/S0167-8396(01)00081-4]
Hartmut Prautzsch, Freeform splines, Computer Aided Geometric Design, v.14 n.3, p.201-206, April 1997[doi>10.1016/S0167-8396(96)00029-5]
REIF, U. 1998. TURBS---topologically unrestricted rational B-splines. Constr. Approx. 14, 1, 57--77.
SEIDEL, H.-P. 1994. Polar forms and triangular B-Spline surfaces. In Euclidean Geometry and Computers, 2nd Edition, D.-Z. Du and F. Hwang, Eds. World Scientific Publishing Co., 235--286.
Jos Stam, Exact evaluation of Catmull-Clark subdivision surfaces at arbitrary parameter values, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.395-404, July 1998[doi>10.1145/280814.280945]
Jos Stam, Flows on surfaces of arbitrary topology, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882338]
Tianjun Wang, A C2-quintic spline interpolation scheme on triangulation, Computer Aided Geometric Design, v.9 n.5, p.379-386, Nov. 1992[doi>10.1016/0167-8396(92)90031-J]
Joe Warren , Henrik Weimer, Subdivision Methods for Geometric Design: A Constructive Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2001
ZORIN, D., SCHRÖDER, P., DEROSE, A., KOBBELT, L., LEVIN, A., AND SWELDENS., W., 2001. Subdivision for modeling and animation. SIGGRAPH 2001 Course Notes.
