E. G. Coffman, Jr. , Leopold Flatto , A. Y. Kreinin, Scheduling saves in fault-tolerant computations, Acta Informatica, v.30 n.5, p.409-423, May       1993
Tatsuya Ozaki , Tadashi Dohi , Naoto Kaio, Numerical computation algorithms for sequential checkpoint placement, Performance Evaluation, v.66 n.6, p.311-326, June, 2009
B. S. Panda , Sajal K. Das, Performance Evaluation of a Two Level Error Recovery Scheme for Distributed Systems, Proceedings of the 4th International Workshop on Distributed Computing, Mobile and Wireless Computing, p.88-97, December 28-31, 2002
K. G. Shin , T.-H. Lin , Y.-H. Lee, Optimal checkpointing of real-time tasks, IEEE Transactions on Computers, v.36 n.11, p.1328-1341, Nov. 1987
Raj Sekhar Pamula , Pradip K. Srimani, Checkpointing strategies for database systems, Proceedings of the 15th annual conference on Computer Science, p.88-97, February 1987, St. Louis, Missouri, USA
Israel Koren , Zahava Koren , Stephen Y.H. Su, Analysis of a Class of Recovery Procedures, IEEE Transactions on Computers, v.35 n.8, p.703-712, August 1986
C. Pu , C. H. Hong , J. M. Wha, Performance evaluation of global reading of entire databases, Proceedings of the first international symposium on Databases in parallel and distributed systems, p.167-176, December 05-07, 1988, Austin, Texas, United States
Jeremy Manson , Jan Vitek , Suresh Jagannathan, Dynamic aspects for runtime fault determination and recovery, Proceedings of the 20th international conference on Parallel and distributed processing, p.282-282, April 25-29, 2006, Rhodes Island, Greece
Dongping Wang , Bin Gong, On the checkpointing strategy in desktop grids, Proceedings of the 5th international conference on Internet and Distributed Computing Systems, November 21-23, 2012, Wuyishan, Fujian, China
Nitin H. Vaidya, Impact of Checkpoint Latency on Overhead Ratio of a Checkpointing Scheme, IEEE Transactions on Computers, v.46 n.8, p.942-947, August 1997
Errin W. Fulp , Glenn A. Fink , Jereme N. Haack, Predicting computer system failures using support vector machines, Proceedings of the First USENIX conference on Analysis of system logs, p.5-5, December 07, 2008, San Diego, California
Calton Pu, On-the-fly, incremental, consistent reading of entire databases, Proceedings of the 11th international conference on Very Large Data Bases, p.369-375, August 21-23, 1985, Stockholm, Sweden
Yawei Li , Zhiling Lan, Analytical study of migration-enhanced fault tolerance for long-running applications in IFR systems, International Journal of Parallel, Emergent and Distributed Systems, v.23 n.5, p.409-426, October 2008
Nitin H. Vaidya, A case for two-level distributed recovery schemes, ACM SIGMETRICS Performance Evaluation Review, v.23 n.1, p.64-73, May 1995
Adam Oliner , Ramendra Sahoo, Evaluating cooperative checkpointing for supercomputing systems, Proceedings of the 20th international conference on Parallel and distributed processing, p.363-363, April 25-29, 2006, Rhodes Island, Greece
Adam Oliner , Larry Rudolph , Ramendra Sahoo, Cooperative checkpointing theory, Proceedings of the 20th international conference on Parallel and distributed processing, p.132-132, April 25-29, 2006, Rhodes Island, Greece
Taesoon Park , Junguk L. Kim, A checkpointing recovery approach in a distributed system on the CSMA/CD network, Proceedings of the 1992 ACM/SIGAPP Symposium on Applied computing: technological challenges of the 1990's, p.614-623, April 1992, Kansas City, Missouri, United States
J. L. Kim , T. Park, An Efficient Protocol for Checkpointing Recovery in Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.8, p.955-960, August 1993
Dongping Wang , Bin Gong, An aperiodic checkpointing strategy in desktop grids, International Journal of Computational Science and Engineering, v.10 n.3, p.244-252, April 2015
V. F. Nicola , J. M. van Spanje, Comparative Analysis of Different Models of Checkpointing and Recovery, IEEE Transactions on Software Engineering, v.16 n.8, p.807-821, August 1990
P. L'Ecuyer , J. Malenfant, Computing Optimal Checkpointing Strategies for Rollback and Recovery Systems, IEEE Transactions on Computers, v.37 n.4, p.491-496, April 1988
A. J. Oliner , R. K. Sahoo , J. E. Moreira , M. Gupta, Performance Implications of Periodic Checkpointing on Large-Scale Cluster Systems, Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 18, p.299.2, April 04-08, 2005
Mohan Kamath , Krithi Ramamritham, Efficient transaction support for dynamic information retrieval systems, Proceedings of the 19th annual international ACM SIGIR conference on Research and development in information retrieval, p.147-155, August 18-22, 1996, Zurich, Switzerland
Alexander Thomasian, Checkpointing for Optimistic Concurrency Control Methods, IEEE Transactions on Knowledge and Data Engineering, v.7 n.2, p.332-339, April 1995
Adam J. Oliner , Larry Rudolph , Ramendra K. Sahoo, Cooperative checkpointing: a robust approach to large-scale systems reliability, Proceedings of the 20th annual international conference on Supercomputing, June 28-July 01, 2006, Cairns, Queensland, Australia
Shyh-Kwei Chen , W. T. Tsai , M. Bhavani Thuraisingham, Recovery Point Selection on a Reverse Binary Tree Task Model, IEEE Transactions on Software Engineering, v.15 n.8, p.963-976, August 1989
Yibei Ling , Jie Mi , Xiaola Lin, A Variational Calculus Approach to Optimal Checkpoint Placement, IEEE Transactions on Computers, v.50 n.7, p.699-708, July 2001
Marin Bougeret , Henri Casanova , Mikael Rabie , Yves Robert , Frédéric Vivien, Checkpointing strategies for parallel jobs, Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis, November 12-18, 2011, Seattle, Washington
Nitin H. Vaidya, A Case for Two-Level Recovery Schemes, IEEE Transactions on Computers, v.47 n.6, p.656-666, June 1998
Lukasz Ziarek , Philip Schatz , Suresh Jagannathan, Stabilizers: a modular checkpointing abstraction for concurrent functional programs, ACM SIGPLAN Notices, v.41 n.9, September 2006
Sasikumar Punnekkat , Alan Burns , Robert Davis, Analysis of Checkpointing for Real-Time Systems, Real-Time Systems, v.20 n.1, p.83-102, Jan. 2001
Lukasz Ziarek , Suresh Jagannathan, Lightweight checkpointing for concurrent ml, Journal of Functional Programming, v.20 n.2, p.137-173, March 2010
Lukasz Ziarek , Philip Schatz , Suresh Jagannathan, Modular Checkpointing for Atomicity, Electronic Notes in Theoretical Computer Science (ENTCS), v.174 n.9, p.85-115, June, 2007
Ushio Sumita , Paulo B. Goes, Stochastic Models for Performance Analysis of Database Recovery Control, IEEE Transactions on Computers, v.44 n.4, p.561-576, April 1995
Debabrata Dey , Zhongju Zhang , Prabuddha De, Optimal Synchronization Policies for Data Warehouses, INFORMS Journal on Computing, v.18 n.2, p.229-242, Spring 2006
