~APSVALL, B.I. Efficient algonthms for certam satisfiability and linear programming problems. ~Ph.D. dissertation. Stanford Univ., Stanford, Calif., 1980.
~APSVALL, B., PLASS, M. F., AND TAR JAN, R., E. A linear-time algorithm for testing the truth of ~certain quantified Boolean formulas. Its ?roc Let{ 8 (1979), 121-123.
V. Arvind , S. Biswas, An O(n2) algorithm for the satisfiability problem of a subset of propositional sentences in CNF that includes all Horn sentences, Information Processing Letters, v.24 n.1, p.67-69, January 1987[doi>10.1016/0020-0190(87)90200-6]
Robert E. Bixby , Donald K. Wagner, An almost linear-time algorithm for graph realization, Mathematics of Operations Research, v.13 n.1, p.99-123, February 1988[doi>10.1287/moor.13.1.99]
C E Blair , R G Jeroslow , J K Lowe, Some results and experiments in programming techniques for propositional logic, Computers and Operations Research, v.13 n.5, p.633-645, May 1986[doi>10.1016/0305-0548(86)90056-0]
~algorithm works. In W. R. Pulleyblank, ed. Progress m Combinatorial Optimization. Academic ~Press Canada, Toronto, Ontario, Canada, 1984, pp. 101-106.
~CHANDRU, V., COULLARD, C. R., HAMMER, P. L., AND SUN, X. Horn renameable Horn and ~generalized Horn functions. Ann. Math. ArtiJ: {nt 1 (1990), 33-47.
~CHANDRU, V., AND HOOKER, J.N. Logical inference: A mathematical programming perspective. ~In S. Kumara, A. Soyster, and R. L. Kashyap, Eds. Artificial Intelhgence ~lanufacturing Theory ~ and Pracnce. Institute of Industrial Engineers, 1989, pp. 97-120.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
~COTTLE, R. W., AND VEINOTT, A.F. Polyhedral sets having a least element. 3lath. Prog. 3 (1972), ~238-249.
~DANTZIG, G. Linear Programming and Extensions. Princeton Univ. Press, Princeton, N.J., 1963.
~DOWHNG, W. F., AND GALLIER, J.H. Linear time algonthms for testmg the satisfiability of Horn ~formulae. J. Logic Prog. 3 (1984), 267-284.
Giorgio Gallo , Maria Grazia Scutella, Polynomially solvable satisfiability problems, Information Processing Letters, v.29 n.5, p.221-227, November 24, 1988[doi>10.1016/0020-0190(88)90113-5]
Michael R. Genesereth , Nils J. Nilsson, Logical foundations of artificial intelligence, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1987
J. N. Hooker, A quantitative approach to logical inference, Decision Support Systems, v.4 n.1, p.45-69, March 1988[doi>10.1016/0167-9236(88)90097-8]
~HOOKER, J.N. Input proofs and rank one cutting planes. ORSA J Comput. 1 (1989), 137-145.
~JEROSLOW, R., AND WANG, J. Dynamic programming, integral polyhedra and Horn clause ~knowledge bases. ORSA J. Comput 1 (1989), 7-19.
M. Minoux, LTUR: a simplified linear-time unit resolution algorithm for Horn formulae and computer implementation, Information Processing Letters, v.29 n.1, p.1-12, Sept. 15, 1988[doi>10.1016/0020-0190(88)90124-X]
~QUINE, W. V. The problem of simplifying truth functions. Amer. Math. Monthly 59 (1955), ~521-531.
~QUINE, W.V. A way to simplify truth functions, Amer. Math. Monthly 62 (1955), 627-631.
Susumu Yamasaki , Shuji Doshita, The satisfiability problem for a class consisting of Horn sentences and some non-Horn sentences in porportional logic, Information and Control, v.59 n.1-3, p.1-12, Oct./Nov./Dec. 1983[doi>10.1016/S0019-9958(83)80027-8]
