CEITIN, G. S. On the theorem of Cauchy in constructive analysis. Usp. Mat. Nattc 10 (1955), 207-209.
Davis, M. Comptability and Un,olvability. MCGRAW-Hill, New York, 1958.
GOODSTEtN, R. L. Recursive Analysis. North-Holland Publishing Co., Amsterdam, 1961.
KLAUA, D. Konstrktive Analysis. Deutsche Verlag der Wissensehaften, Berlin, 1961.
KltmSEL, G. Review of llekursive reele Zahien 101. Math. Revs. 18 (1957), 552.
LaCOMBE, D. Extension de la notion de fonetion reeursive aux fonetions d'une ou plusieurs varidles reelles. Compt. Rend. 240 (1955), 2478-2480;2I (1955), 13-14,151- 153.
MARKOV, A. A. On the continuity of eonstruetive functions. Usp. Mat. Nauk 9 (1954), 226-230.
----. On constructive functions. Trudy Mat. Inst. b,. Steklova 52 (1958), 315-348.
MAZUI, 3. Computable Analysis. Razprawy Matcmatyczne 88 (1963).
MESCHKOWSKI, H. Ilekursive reele Zahlen. Math. Z. 66 (1956), 189-202.
MOSTOWSK, A. On computable sequences. Fund. Math. (1957), 37-51.
MYHILL, J. Criteria for eonstruetibility of real numbers. J. Symbolic Logic 18 (1953), 7-10.
RICE, H. G. Ilecursive real numbcrs. Proc. Amer. Math. Soe. 5 (1954), 784--791.
ROSENBLOOM, P. C. AR elementary constructive proof of the fundamental theorem of algebra. Amer. Math. Mon. 52 (1945), 562570.
STECKER, E. Nicht konstruktiv beweisbare Sgtze der AnMysis. J. Symbolic Logic 14 (1949), 145-158.
----. Der Satz vom Maximum in der rekursive Analysis. Constructivity in Mathematics. North-ttolland Publishing Co., Amsterdam, 1959, pp. 254-265.
TUIING, A.M. On computable numbers, with au application to the Entseheidungs problem. Proc. Lond. Math. Soc. 12, 42 (1936-37), 230-265.
----. A Correction {to {17} above}. Proc. London Math. SoC. (21,43 (1937), 544-546.
ZASLAVSKII, I .D . The refutation of some theorems of elassieal analysis in constructive analysis. Usp. Mat. Nauk 10 (1955), 209-210.
ZASLAVSKII, I. D., AND CEiTIN, G. S. Oil the relations among the fundamental properties of constructive functions. Trudy 3-go Vses. Matem. Szda I M AN SSSR (1956), 180-181.
