A. V. Aho , Y. Sagiv , J. D. Ullman, Efficient optimization of a class of relational expressions, ACM Transactions on Database Systems (TODS), v.4 n.4, p.435-454, Dec. 1979[doi>10.1145/320107.320112]
AHo, A V., SAc;Iv, Y., AND ULLMAN, J D.Equivalence of relatmnal expressions. SIAM ~ Comput. 8, 2 (May 1979), 218-246.
BERNSTEIN, P.A, AND GOODMAN, N.The theory of semi-joins. Tech Rep CCA-79-27, Computer Corporation of America, Boston, Mass, 1979.
BERNSTEIN, P A., AND GOODMAN, N.Fundamental algorithms for concurrency control m distributed database systems. Tech. Rep. CCA-80-05, Computer Corporatmn of America, Boston, Mass., 1980.
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803397]
CODD, E.F Relational completeness of data base sublanguages. In Data Base Systems, R. Rustin, Ed., Prentice Hall, Englewood Chffs, N.J, 1972.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
Anthony Klug , Rod Price, Determining View dependencies using tableaux, ACM Transactions on Database Systems (TODS), v.7 n.3, p.361-380, Sept. 1982[doi>10.1145/319732.319738]
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
Christos H. Papadimitriou, The serializability of concurrent database updates, Journal of the ACM (JACM), v.26 n.4, p.631-653, Oct. 1979[doi>10.1145/322154.322158]
Yehoshua Sagiv , Mihalis Yannakakis, Equivalences Among Relational Expressions with the Union and Difference Operators, Journal of the ACM (JACM), v.27 n.4, p.633-655, Oct. 1980[doi>10.1145/322217.322221]
Kai C. Wong , Murray Edelberg, Interval hierarchies and their application to predicate files, ACM Transactions on Database Systems (TODS), v.2 n.3, p.223-232, Sept. 1977[doi>10.1145/320557.320562]
