CHLAMATAC, I., FRANTA, W.R., AND LEVIN, K.D. BRAM: The broadcast recognizing access model. IEEE Trans. Commun. COM-27, 8 (Aug. 1979), 1183-1189.
DEC, INTEL, AND XEROX. The Ethernet--A Local,Area Network-Data Link Layer and Physical Layer Specifications. Sept. 1980.
FRATTA, L:, BORGONOVO, F., AND TOBAGI, F.A. The EXPRESSNET: A local area communication network integrating voice and data. In Performance of Data Communication Systems, G. Pujolle, Ed. North Holland, Amsterdam, 1981, pp. 77-88.
KLEINROCK, L., AND SCHOLL, M. Packet switching in radio channels: New conflict-free multiple access schemes for a small number of data users. In ICC Conference Proceedings, IEEE, New York, June 1977, pp. 105-111.
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
LI, L., HUGHES, H.D., AND GREENBERG, L.H. Performance analysis of a shortest-delay protocol, In Proceedings o{ the 6th Berkeley Workshop on Distributed Data Management and Computer Networks (Pacific Grove, Calif; Feb. 00-00), Lawrence Berkeley Laboratory, Berkeley, Calif. Feb. 1982, pp 259-282.
LIMB, J.O., AND FLORES, C. Description of Fasnet, a unidirectional local area communication network. Bell Syst. Tech. J. 61, 7 (Sept. 1982) Pt. 1, 1413-1440.
ROM, R. Performance analysis of the unidirectional broadcast system. In Proceedings of the International Symposium on Local Computer Networks, IFIP TC-6, (Florence Italy, Apr. 1982), North-Holland, Amsterdam. pp. 505-520.
ROM, R. An update on the performance analysis of the unidirectional broadcast system. EE Publication 435. Faculty of Electrical Engineering, Technion-israel Institute of Technology, Haifa, Israel, May 1982.
