Luca Cardelli , Peter Wegner, On understanding types, data abstraction, and polymorphism, ACM Computing Surveys (CSUR), v.17 n.4, p.471-523, Dec. 1985[doi>10.1145/6041.6042]
Patrick Cousot, Program analysis: the abstract interpretation perspective, ACM Computing Surveys (CSUR), v.28 n.4es, Dec. 1996[doi>10.1145/242224.242433]
DE BAKKER, J. AND DE ROEVER, W. 1972. A calculus for recursive program schemes. In Proceedings of ICALP'72 (1972), pp. 167-196. North-Holland.
Pierpaolo Degano , Corrado Priami, Enhanced operational semantics, ACM Computing Surveys (CSUR), v.28 n.2, p.352-354, June 1996[doi>10.1145/234528.234748]
Matthew Hennessy, The semantics of programming languages: an elementary introduction using structural operational semantics, John Wiley & Sons, Inc., New York, NY, 1990
C. A. R. Hoare, Unifying theories: a personal statement, ACM Computing Surveys (CSUR), v.28 n.4es, Dec. 1996[doi>10.1145/242224.242282]
INVERARDI, P. AND PRIAMI, C. 1996. Automatic verification of distributed systems: The process algebras approach. Formal Methods in System Design 8, 1, 1-37.
Alan Mycroft, On integration of programming paradigms, ACM Computing Surveys (CSUR), v.28 n.2, p.309-311, June 1996[doi>10.1145/234528.234735]
Hanne Riis Nielson , Flemming Nielson, Semantics with applications: a formal introduction, John Wiley & Sons, Inc., New York, NY, 1992
PLOTKIN, G. 1981. A structural approach to operational semantics. Technical Report DAIMI FN-19, Aarhus University, Denmark.
Peter Wegner , Jon Doyle, Editorial: Strategic directions in computing research, ACM Computing Surveys (CSUR), v.28 n.4, p.565-574, Dec. 1996[doi>10.1145/242223.242227]
