ANUTA, P. Spatial registration of multispectral and multitemporal digital imagery using fast Fourier transform techniques. IEEE Trans. Geosci. Electron. GE-8, 4 (Oct. 1970), 353 368.
BRACEWEU,, R. The Fourier Transform and Its Applications. Rev. 2rid ed. McGraw-Hill, New York, 1986, pp. 385 410.
B~CEWEI,L, R. Assessing the Hartley transform. IEEE Trans. Acoustics, Speech Signal Process. 38, 12 (Dec. 1990), 2174-2176.
BRI(;ttAM, E. The Fast Fourier Transform. Prentice-Hall, Englewood Cliffs, N.J., 1974.
BRooKs, R. Computational principles of transmission CT. In Medical Physics of CT and Ultrasound. American Institute of Physics, New York, 1980, pp. 37-52.
CA~TWm(;HT, M. Fourier Methods for Mathematicians Scientists and Engineers. Ellis Horwood, New York, 1990.
CWANLAR, M. R., ANU NogamlT, R.A. Optimal pulse shape design using projections onto convex sets. In ICASSP 88 Proceedings, vol. 3, (New York, Apr. 11-14). IEEE, New York, 1988, pp. 1874 1877.
Robert A. Drebin , Loren Carpenter , Pat Hanrahan, Volume rendering, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.65-74, Aug. 1988[doi>10.1145/378456.378484]
Dt:D(~EON, D., AN1) MERSEREAU, R. Multidimensional Signal Processing. Prentice-Hall, N.J., 1984, pp. 81, 82,363 383.
)UNN~;. S., NAPEL, S., ANI) Ruq'r, B. Fast reprojection of volume data. In Proceedings of the 1st Conference on Visualization in Biomedical Computing. 1990, pp. 11-18.
Fu('Hs, H., LEVOY, M., PlZEa, S., AND ROSENMAN, J. In NCGA '89 Conference Proceedings, vol. 1. (Apr.). 1989, pp. 118-131.
Pat Hanrahan, Three-pass affine transforms for volume rendering, ACM SIGGRAPH Computer Graphics, v.24 n.5, p.71-78, Nov. 1990[doi>10.1145/99308.99323]
Arie Kaufman, Volume Visualization (Tutorial), IEEE Computer Society Press, Los Alamitos, CA, 1991
Marc Levoy, Display of Surfaces from Volume Data, IEEE Computer Graphics and Applications, v.8 n.3, p.29-37, May 1988[doi>10.1109/38.511]
M. S. Levoy, Display of surfaces from volume data, University of North Carolina at Chapel Hill, Chapel Hill, NC, 1990
LEvoY, M. Viewing algorithms. In Volume Visualization. A. Kaufman, Ed., IEEE Computer Society Press, Los Alamitos, Calif., 1991, pp. 89-92.
MERSEREAU, R., AND OPPENHEIM, A. Digital reconstruction of multidimensional signals from their projections. Proc. IEEE 62, 10 (Oct. 1974), 1319-1338.
PAPOULIS, A. A new algorithm in spectral analysis and band limited extrapolation. IEEE Trans. Circuits Syst. CAS-22, 9 (Sept. 1975), 735-741.
Paolo Sabella, A rendering algorithm for visualizing 3D scalar fields, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.51-58, Aug. 1988[doi>10.1145/378456.378476]
Craig Upson , Michael Keeler, V-buffer: visible volume rendering, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.59-64, Aug. 1988[doi>10.1145/378456.378482]
Robert E. Webber, Ray tracing voxel data via biquadratic local surface interpolation, The Visual Computer: International Journal of Computer Graphics, v.6 n.1, p.8-15, 1990[doi>10.1007/BF01902625]
Lee Westover, Footprint evaluation for volume rendering, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.367-376, Aug. 1990[doi>10.1145/97880.97919]
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
YANG, D. New fast algorithm to compute two-dimensional discrete Hartley transform. Electron. Lett. 25, 25 (Dec. 1989), 1705-1706.
