Okan Arikan , David A. Forsyth , James F. O'Brien, Motion synthesis from annotations, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882284]
Borosán, P., Howard, R., Zhang, S., and Nealen, A. 2010. Hybrid mesh editing. InProceedings of EUROGRAPHICS Short papers, 41--44.
Botsch, M., Pauly, M., Wicke, M., and Gross, M. 2007. Adaptive space deformations based on rigid cells.Computer Graphics Forum 26, 3, 339--347.
Boyd, S. 2003. Relaxations and randomized methods for nonconvex QCQPs.EE392o, Stanford University.
Stephen Chenney, Flow tiles, Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 27-29, 2004, Grenoble, France[doi>10.1145/1028523.1028553]
Choi, M. G., Kim, M., Hyun, K., and Lee, J. 2011. Deformable motion: Squeezing into cluttered environments.Comput. Graph. Forum 30, 2, 445--453.
Daniel Cohen-Or, Space deformations, surface deformations and the opportunities in-between, Journal of Computer Science and Technology, v.24 n.1, p.2-5, January 2009[doi>10.1007/s11390-009-9200-0]
Michael S. Floater, Mean value coordinates, Computer Aided Geometric Design, v.20 n.1, p.19-27, March 2003[doi>10.1016/S0167-8396(02)00002-5]
Michael Gleicher, Retargetting motion to new characters, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.33-42, July 1998[doi>10.1145/280814.280820]
Stephen. J. Guy , Jatin Chhugani , Changkyu Kim , Nadathur Satish , Ming Lin , Dinesh Manocha , Pradeep Dubey, ClearPath: highly parallel collision avoidance for multi-agent simulation, Proceedings of the 2009 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, August 01-02, 2009, New Orleans, Louisiana[doi>10.1145/1599470.1599494]
Edmond S. L. Ho , Taku Komura , Chiew-Lan Tai, Spatial relationship preserving character motion adaptation, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778770]
Kai Hormann , Michael S. Floater, Mean value coordinates for arbitrary planar polygons, ACM Transactions on Graphics (TOG), v.25 n.4, p.1424-1441, October 2006[doi>10.1145/1183287.1183295]
Jin Huang , Xiaohan Shi , Xinguo Liu , Kun Zhou , Li-Yi Wei , Shang-Hua Teng , Hujun Bao , Baining Guo , Heung-Yeung Shum, Subspace gradient domain mesh deformation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142003]
Takeo Igarashi , Tomer Moscovich , John F. Hughes, As-rigid-as-possible shape manipulation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073323]
Alec Jacobson , Ilya Baran , Jovan Popović , Olga Sorkine, Bounded biharmonic weights for real-time deformation, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964973]
Alec Jacobson , Ilya Baran , Ladislav Kavan , Jovan Popović , Olga Sorkine, Fast automatic skinning transformations, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185573]
Jordao, K., Pettré, J., Christie, M., Cani, M.-P., et al. 2013. Crowd sculpting: A space-time sculpting method for populating virtual environments.EUROGRAPHICS 2014.
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073229]
Eunjung Ju , Myung Geol Choi , Minji Park , Jehee Lee , Kang Hoon Lee , Shigeo Takahashi, Morphable crowds, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866162]
Manmyung Kim , Kyunglyul Hyun , Jongmin Kim , Jehee Lee, Synchronized multi-character motion editing, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531385]
Manmyung Kim , Youngseok Hwang , Kyunglyul Hyun , Jehee Lee, Tiling motion patches, Proceedings of the 11th ACM SIGGRAPH / Eurographics conference on Computer Animation, July 29-31, 2012, Lausanne, Switzerland[doi>10.2312/SCA/SCA12/117-126]
Lucas Kovar , Michael Gleicher, Automated extraction and parameterization of motions in large data sets, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015760]
Lucas Kovar , Michael Gleicher , Frédéric Pighin, Motion graphs, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566605]
Taesoo Kwon , Kang Hoon Lee , Jehee Lee , Shigeo Takahashi, Group motion editing, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360679]
Jehee Lee , Sung Yong Shin, A hierarchical approach to interactive motion editing for human-like figures, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.39-48, July 1999[doi>10.1145/311535.311539]
Jehee Lee , Jinxiang Chai , Paul S. A. Reitsma , Jessica K. Hodgins , Nancy S. Pollard, Interactive control of avatars animated with human motion data, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566607]
Kang Hoon Lee , Myung Geol Choi , Qyoun Hong , Jehee Lee, Group behavior from video: a data-driven approach to crowd simulation, Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 02-04, 2007, San Diego, California
Lerner, A., Chrysanthou, Y., and Lischinski, D. 2007. Crowds by example.Computer Graphics Forum 26, 3, 655--664.
Alon Lerner , Eitan Fitusi , Yiorgos Chrysanthou , Daniel Cohen-Or, Fitting behaviors to pedestrian simulations, Proceedings of the 2009 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, August 01-02, 2009, New Orleans, Louisiana[doi>10.1145/1599470.1599496]
Yaron Lipman , Olga Sorkine , David Levin , Daniel Cohen-Or, Linear rotation-invariant coordinates for meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073217]
Yaron Lipman , Johannes Kopf , Daniel Cohen-Or , David Levin, GPU-assisted positive mean value coordinates for mesh deformations, Proceedings of the fifth Eurographics symposium on Geometry processing, July 04-06, 2007, Barcelona, Spain
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
Ligang Liu , Lei Zhang , Yin Xu , Craig Gotsman , Steven J. Gortler, A local/global approach to mesh parameterization, Proceedings of the Symposium on Geometry Processing, July 02-04, 2008, Copenhagen, Denmark
Tomohiko Mukai , Shigeru Kuriyama, Geostatistical motion interpolation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073313]
Musse, S. R., and Thalmann, D. 1997. A model of human crowd behavior: Group inter-relationship and collision detection analysis. InComputer Animation and Simulation '97, 39--51.
Rahul Narain , Abhinav Golas , Sean Curtis , Ming C. Lin, Aggregate dynamics for dense crowd simulation, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618468]
Sachin Patil , Jur van den Berg , Sean Curtis , Ming C. Lin , Dinesh Manocha, Directing Crowd Simulations Using Navigation Fields, IEEE Transactions on Visualization and Computer Graphics, v.17 n.2, p.244-254, February 2011[doi>10.1109/TVCG.2010.33]
PCL, 2012. Point Cloud Library. http://pointclouds.org/.
Pelechano, N., O'Brien, K., Silverman, B., and Badler, N. 2005. Crowd simulation incorporating agent psychological models, roles and communication. InProceedings of the First International Workshop on Crowd Simulation, 24--25.
N. Pelechano , J. M. Allbeck , N. I. Badler, Controlling individual agents in high-density crowd simulation, Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 02-04, 2007, San Diego, California
Craig W. Reynolds, Flocks, herds and schools: A distributed behavioral model, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.25-34, August 1987[doi>10.1145/37401.37406]
Alla Safonova , Jessica K. Hodgins, Construction and optimal search of interpolated motion graphs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276510]
Jonathan Richard Shewchuk, Triangle: Engineering a 2D Quality Mesh Generator and Delaunay Triangulator, Selected papers from the Workshop on Applied Computational Geormetry, Towards Geometric Engineering, p.203-222, May 27-28, 1996
Olga Sorkine , Marc Alexa, As-rigid-as-possible surface modeling, Proceedings of the fifth Eurographics symposium on Geometry processing, July 04-06, 2007, Barcelona, Spain
O. Sorkine , D. Cohen-Or , Y. Lipman , M. Alexa , C. Rössl , H.-P. Seidel, Laplacian surface editing, Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing, July 08-10, 2004, Nice, France[doi>10.1145/1057432.1057456]
Sturm, J. F. 1999. Using sedumi 1.02, a matlab toolbox for optimization over symmetric cones.Optimization Methods and Software 11, 1--4, 625--653.
Robert W. Sumner , Johannes Schmid , Mark Pauly, Embedded deformation for shape manipulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276478]
Adrien Treuille , Seth Cooper , Zoran Popović, Continuum crowds, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142008]
Nobuyuki Umetani , Danny M. Kaufman , Takeo Igarashi , Eitan Grinspun, Sensitive couture for interactive garment modeling and editing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964985]
Weiwei Xu , Kun Zhou , Yizhou Yu , Qifeng Tan , Qunsheng Peng , Baining Guo, Gradient domain editing of deforming mesh sequences, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276482]
