BERGMANS, P. P. Minimizing expected travel time on geometrical patterns by optimal probability rearrangements. Inf. Control 20 (1972), 331-350.
BOUWHUIS, G., BRAAT, J., HUIJSER, A., PASMAN, J., VAN ROSMALEN, G., AND IMMINK, K. S. Principles of Optical Disc Systems. Adam Hilger Ltd, Bristol, 1985.
CHAa, B. W., GEDDES, K. O., GONNET, G. H., AND WATT, S.M. MAPLE Reference Manual. 4th ed., Univ. of Waterloo, Waterloo, Ont., June 1985.
Stavros Christodoulakis , Daniel Alexander Ford, Retrieval performance versus disc space utilization on WORM optical discs, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.306-314, June 1989, Portland, Oregon, USA[doi>10.1145/67544.66955]
Malcolm C Easton, Key-sequence data sets on indelible storage, IBM Journal of Research and Development, v.30 n.3, p.230-241, May 1986[doi>10.1147/rd.303.0230]
Daniel Alexander Ford, Performance optimizations for optical disc architectures, University of Waterloo, Waterloo, Ont., Canada, 1992
Robert P. Freese, Erasable optical disks, IEEE Spectrum, v.25 n.2, p.41-45, Feb, 1988[doi>10.1109/6.4509]
Jason Gait, The Optical File Cabinet: A Random-Access File System for Write-Once Optical Disks, Computer, v.21 n.6, p.11-22, June 1988[doi>10.1109/2.947]
G~FINKEL, S.L. A file system for write-once media. Tech. Rep., MIT Media Lab, Sept. 1986.
David D. Grossman , Harvey F. Silverman, Placement of Records on a Secondary Storage Device to Minimize Access Time, Journal of the ACM (JACM), v.20 n.3, p.429-438, July 1973[doi>10.1145/321765.321775]
HARDY, G. H., LITTLEWOOD, J. E,, AND POLYA, G. Inequalities. Cambridge University Press, Cambridge, England, 1934.
HATZmEMONIAS, K. Performance studies in optical disk storage. Master's thesis, Dept. of Computer Science, Univ. of Waterloo, Waterloo, Ont., 1989.
KENNEY, G., Lou, D., J^NSSE~, P., WAG~, J., ZERNmE, F., McF~LANE, R., ANn CHAN, A. An optical disc data recorder. In Proceedings oflEEE CompCon '77 (Spring), 31-32.
L^UB, L. What is CD ROM. The New Papyrus, Microsoft Press, Redmond, Wash., 1986, pp. 47-71.
David Lomet , Betty Salzberg, Access methods for multiversion data, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.315-324, June 1989, Portland, Oregon, USA[doi>10.1145/67544.66956]
David Lomet , Betty Salzberg, The performance of a multiversion access method, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.353-363, May 23-26, 1990, Atlantic City, New Jersey, USA[doi>10.1145/93597.98744]
David Maier, Using write-once memory for database storage, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588151]
Marshall K. McKusick , William N. Joy , Samuel J. Leffler , Robert S. Fabry, A fast file system for UNIX, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.181-197, Aug. 1984[doi>10.1145/989.990]
RYAN, B. Entering a new phase. BYTE 15, 12 (Nov. 1990), 289-296.
Chris Sherman, The CD ROM handbook, Intertext Publications, Inc.,/McGraw-Hill, Inc., New York, NY, 1988
Jeffrey S. Vitter, An efficient I/O interface for optical disks, ACM Transactions on Database Systems (TODS), v.10 n.2, p.129-162, June 1985[doi>10.1145/3857.3862]
C. K. Wong, Minimizing Expected Head Movement in One-Dimensional and Two-Dimensional Mass Storage Systems, ACM Computing Surveys (CSUR), v.12 n.2, p.167-178, June 1980[doi>10.1145/356810.356814]
C. K. Wong, Algorithmic Studies in Mass Storage Systems, W. H. Freeman & Co., New York, NY, 1983
P. C. Yue , C. K. Wong, On the Optimality of the Probability Ranking Scheme in Storage Applications, Journal of the ACM (JACM), v.20 n.4, p.624-633, Oct. 1973[doi>10.1145/321784.321790]
