R. K. Bauer , T. A. Berson , R. J. Feiertag, A key distribution protocol using event markers, ACM Transactions on Computer Systems (TOCS), v.1 n.3, p.249-255, August 1983[doi>10.1145/357369.357373]
Michael Burrows , Martín Abadi , Roger M. Needham, Authentication: A Practical Study in Belief and Action, Proceedings of the 2nd Conference on Theoretical Aspects of Reasoning about Knowledge, p.325-342, March 01, 1988
BURROWS, M., ABADI, M., AND NEEDHAM, R.M. A logic of authentication. Rep. 39, Digital Equipment Corporation Systems Research Center, Palo Alto, Calif., Feb. 1989.
CCITT. CCITT draft recommendation X.509. The directory-authentication framework, version 7. CCITT, Gloucester, Nov. 1987.
Richard A. DeMillo , Nancy A. Lynch , Michael J. Merritt, Cryptographic protocols, Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.383-400, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802214]
Dorothy E. Denning , Giovanni Maria Sacco, Timestamps in key distribution protocols, Communications of the ACM, v.24 n.8, p.533-536, Aug. 1981[doi>10.1145/358722.358740]
DOLEV, D., AND YAO, A.C. On the security of public key protocols. IEEE Trans. Inf. Theory IT-29, 2 (Mar. 1983), 198-208.
Joseph Y. Halpern , Yoram Moses, Knowledge and common knowledge in a distributed environment, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.50-61, August 27-29, 1984, Vancouver, British Columbia, Canada[doi>10.1145/800222.806735]
Joseph Halpern , Yjoram Moses , Mark Tuttle, A knowledge-based analysis of zero knowledge, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.132-147, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62224]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
MERRITT, M. J., AND WOLPER, P.L. States of knowledge in cryptographic protocols. Draft.
Jonathan K. Millen , Sidney C. Clark , Sheryl B. Freeman, The Interrogator: Protocol Secuity Analysis, IEEE Transactions on Software Engineering, v.13 n.2, p.274-288, February 1987[doi>10.1109/TSE.1987.233151]
MILLER, S. P., NEUMAN, C., SCHILLER, J. I., AND SALTZER, J.H. Kerberos authentication and authorization system. In Project Athena Technical Plan, Sect. E.2.1. MIT, Cambridge, Mass., July 1987.
National Bureau of Standards. Data encryption standard. Fed. Inf. Process. Stand. Publ. 46. National Bureau of Standards, Washington, D.C., Jan. 1977.
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
Dave Otway , Owen Rees, Efficient and timely mutual authentication, ACM SIGOPS Operating Systems Review, v.21 n.1, p.8-10, Jan. 1987[doi>10.1145/24592.24594]
R. L. Rivest , A. Shamir , L. Adleman, A method for obtaining digital signatures and public-key cryptosystems, Communications of the ACM, v.21 n.2, p.120-126, Feb. 1978[doi>10.1145/359340.359342]
M. Satyanarayanan, Integrating security in a large distributed system, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.247-280, Aug. 1989[doi>10.1145/65000.65002]
Victor L. Voydock , Stephen T. Kent, Security Mechanisms in High-Level Network Protocols, ACM Computing Surveys (CSUR), v.15 n.2, p.135-171, June 1983[doi>10.1145/356909.356913]
