Micah Adler , Nicholas J. A. Harvey , Kamal Jain , Robert Kleinberg , April Rasala Lehman, On the capacity of information networks, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.241-250, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109585]
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
{3} M. Charikar and A. Argawal, "On the advantage of network coding for improving network throughput, "inProc. 2004 IEEE Inf. Theory Workshop, San Antonio, TX, 2004.
N. J.A. Harvey , R. Kleinberg , A. R. Lehman, On the capacity of information networks, IEEE Transactions on Information Theory, v.52 n.6, p.2345-2364, June 2006[doi>10.1109/TIT.2006.874531]
T. Ho , M. Medard , R. Koetter , D. R. Karger , M. Effros , Jun Shi , B. Leong, A Random Linear Network Coding Approach to Multicast, IEEE Transactions on Information Theory, v.52 n.10, p.4413-4430, October 2006[doi>10.1109/TIT.2006.881746]
K. Jain, Security based on network topology against the wiretapping attack, IEEE Wireless Communications, v.11 n.1, p.68-71, February 2004[doi>10.1109/MWC.2004.1269720]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
{8} G. Kramer and S. A. Savari, "Progressived-separating edge set bounds on network coding rates, "inProc. IEEE Int. Symp. Information Theory, Adelaide, Australia, Sep. 2005, pp. 1588-1592.
{9} Z. Li and B. Li, "Network coding in undirected networks, "inProc. CISS, 2004.
{10} F. T. Leighton and S. Rao, "An approximate max-flow min-cut theorem for uniform multicommodity flow problems with application to approximation algorithms, "inProc. 29th Annu. IEEE Symp. Found. Comput. Sci., 1988, pp. 422-431.
{11} D. Slepian and J. K. Wolf, "Noiseless coding of correlated information sources,"IEEE Trans. Inf. Theory., vol. IT-19, pp. 471-480, Mar. 1973.
Vijay V. Vazirani, Approximation algorithms, Springer-Verlag New York, Inc., New York, NY, 2001
