P. Branquart , J. Lewi , M. Sintzoff , P. L. Wodon, The composition of semantics in Algol 68, Communications of the ACM, v.14 n.11, p.697-708, Nov. 1971[doi>10.1145/362854.362874]
Per Brinch Hansen, Concurrent Programming Concepts, ACM Computing Surveys (CSUR), v.5 n.4, p.223-245, Dec. 1973[doi>10.1145/356622.356624]
CLeAVer.AND, J. C.; AND UZGALIS, R. C. Grammars for programming languages: What every programmer should know about grammar, American Elsevier Publ. Co., New York, 1976.
DIJKS~RA, E. W. "Cooperating sequential processes," In Programming language, F. Genuys (Ed.), Academic Press, New York, 1968.
JENSEN, J.; AND NAUR, P. "Call by name: An implementation of ALGOL 60 procedures," BIT 1, (1961), 38.
LEARNER, A.; AND POWELL, A. J. An introduction to AI~aOZ, 68 through problems, Mac- Millan, New York, 1974.
C. H Lindsey, Informal introduction to ALGOL 68, sole distributors for the U.S.A. and Canada Elsevier/North-Holland, 1977
LINDSEY, C. H. "ALGOL 68 with fewer tears," Computer J. 15, (1972), 176-188.
PECK, J. E. L. An Ar~aor, 68 companion, Univ. of British Columbia, 1972.
PECK, J. E. L. "Two-level grammars in ~ ti.on," in Proc. IFIP Congress 7~, Northolland Publ. Co., Amsterdam, The Netherlands, 1974, 317-321.
VALENTXNE, S.H. "Comparative notes on AnGoL 68 and PL/I," Computer J. 17, (1974), 325-331.
w,N DER MEULEN, S. G.; aND KUHLING, P. Programmieren in ALaoL 68. Walter de Guyter & Co., New York, 1974 (in German).
VAN WXJNGAARDE~ A.; MAXLLOUX, B. J.; P~CK J. E. L. ; KOSTER, C. H. A. ; S~NTZOFF, M. ; LINDSEY, C. H. ; MEERTENS, L. G. L. T.; AND FISKER, R.G. "Revised report on the Algorithmic Language Algol 68," Acta In/ormatica 5, (1975), 1-236.
WOOI)WA~D, P. M. "Practical experience with ALGOL 68" Software--Practice and Experience, 2, (1972), pp. 7-9.
WOODWARD, P. M.; AND BOND, S.G. Ax, aox, 68-R users guide, 2nd Ed. Her Majesty's Stationery Office, London, England, 1974.
Frank G. Pagan, A Practical Guide to Algol 68 (Wiley Series in Computing), John Wiley & Sons, 1976
