RAMSEY, F. P. The Foundations o} Mathematzcs. Kegan Paul, London, 1931.
George Radin , H. Paul Rogoway, NPL: highlights of a new programming language, Communications of the ACM, v.8 n.1, p.9-17, Jan. 1965[doi>10.1145/363707.363708]
BATES. F., AND DOUGIAS, M. L. Programming Language~One. Prentice-Hall, Englewood Cliffs, N.J, 1967.
BAUER, C. R., PELUSO, A. P., AND GOMS~aG, D. A Basic PL/I Programming. Addmon-Wesley, Reading, Mass., 1968.
COLS, R. W. Introduction to Computing Mc- Graw-Hill, New York, 1969.
MAISEL, H Introduction to Electronw D,gital Computers. McGraw-Hill, New York, 1969, Chap 12, The PL/I programming language, pp. 227-314.
POLLACK, S. vltr., AND STERLING, T. D. A Guute to PL/I. Holt, Rinehart & Winston, New York, 1969.
SPROWLS, R. C. Introduction to PL/I Programming. Harper & Row, New York, 1969.
WEINBERG, G. M. PL/I Programming Primer. McGraw-Hill, New York, 1966.
WEISS, E.A. The PL/I Converter. McGraw- Hill, New York, 1966.
PL/I Language Specffications. Form Y33- 6003-1, IBM Corp., 1969.
IBM System/360 PL/I Reference Manual. SRL Form C28-8201-1, IBM Corp., 1968.
A Guide to PL/I for FORTRAN Users. Student text, Form C20-1637-3, IBM Corp., 1968.
A Guide to PL/I for Commercial Programmers. Student text, Form C20-1651-2, IBM Corp., 1968.
System/360 PL/I Coding: An Introductmn to PL/I. Programmed instruction course, Form R29-0111-1, IBM Corp., 1968.
HIGMANz B. A Comparat,ve Study o} Pro. gramm,ng Languages. Macdonald, London, 1967.
Rosen Saul, Programming Systems and Languages., McGraw Hill Text, 1967
Jean E. Sammet, Programming Languages: History and Fundamentals, Prentice-Hall, Inc., Upper Saddle River, NJ, 1969
Peter. Wegner, Programming Languages, Information Structures, and Machine Organization., McGraw Hill Text, 1968
FLECK, M. Formal definition of the PL/I compile-time facilities Tech. Rep. 25.095, IBM Lab., Vienna, 1969.
URSCHLER, G. Concrete syntax of PL/I. Tech. Rep. 25.096, IBM Lab., Vienna, 1969.
Translation of PL/I into abstract syntax. Tech. Rep. 25097, IBM Lab, Vienna, 1969.
WALK, K., ET aL. Abstract syntax and interpretation of PL/I. Tech. Rep. 25098, IBM Lab., Vienna, 1969.
AbBER, K., El' Ab. Informal introduction to the abstract syntax and interpretation of PL/I. Tech. Rep. 25.099, IBM Lab., Vienna, 1969.
BANDAT, K. On the formal definition of PL/I. Proc AFIPS 1968 Spring Joint Comput. Conf. Vol. 32, pp. 363-373.
LvcAs, P., AND WALK, K. On the formal description of PL/I. In Annual Rewew in Auto. matw Programm,ng, VoI. 6, Part 3, Pergamon Press, New York (in press).
J. W. Backus , F. L. Bauer , J. Green , C. Katz , J. McCarthy , A. J. Perlis , H. Rutishauser , K. Samelson , B. Vauquois , J. H. Wegstein , A. van Wijngaarden , M. Woodger , P. Naur, Revised report on the algorithm language ALGOL 60, Communications of the ACM, v.6 n.1, p.1-17, Jan. 1963[doi>10.1145/366193.366201]
H. Bottenbruch, Structure and Use of ALGOL 60, Journal of the ACM (JACM), v.9 n.2, p.161-221, April 1962[doi>10.1145/321119.321120]
An Introduction to the Compile-Time Facilities of PL/I. Student text, Form C20-1689-0, IBM Corp, 1968.
GAUTIER, R. L. PL/I compile time facilities Datamation 14 (Dec. 1968), 32--34.
M. Douglas McIlroy, Macro instruction extensions of compiler languages, Communications of the ACM, v.3 n.4, p.214-220, April 1960[doi>10.1145/367177.367223]
CHEATHAM, T. E. The introduction of defimtmnal facilities into higher level programming languages. Proc. AFIPS 1966 Fall Joint Comput Conf., Vol. 29, pp. 623-637.
CHO~SXY, N. On certain formal properties of grammars. In}orm. Contr. ~ (June 1959), 137-167.
McCARTHY, J. Towards a mathematical science of computation. Information Processing 62 (Proc. IFIP Congress 62), Popplewell, C. M. (Ed.), North-Holland, Amsterdam, 1963, pp 21-28.
P. J. Landin, A correspondence between ALGOL 60 and Church's Lambda-notations: Part II, Communications of the ACM, v.8 n.3, p.158-167, March 1965[doi>10.1145/363791.363804]
Calvin C. Elgot , Abraham Robinson, Random-Access Stored-Program Machines, an Approach to Programming Languages, Journal of the ACM (JACM), v.11 n.4, p.365-399, Oct. 1964[doi>10.1145/321239.321240]
Harold W. Lawson, Jr., PL/I list processing, Communications of the ACM, v.10 n.6, p.358-367, June 1967[doi>10.1145/363332.363344]
Introduction to the List Processing Facilities of PL/I. Form F20-0015-0, IBM Corp., 1969.
BARRON, D. W., BUXTON, J. N., HARTLEY, D. F., Nlxos, E., AND STaACHEY, C. The mare features of CPL Computer J. 6 (July 1963), 134-143
CONWAY, M.E. A multiprocessor system design. Proc AFIPS 1963 Fall Joint Comput. Conf., Vol. 24, pp. 139-146.
DISKS~RA, E W Cooperating sequential processes EWD 123, Technological U. Eindhoven, Netherlands, 1965; reprinted in Genuys, F. (Ed), Programming Languages, Academic Press, New York, 1968, pp. 43-112.
A. van Wijngaarden, Report on the algorithmic language ALGOL 68, Printing by the Mathematisch Centrum, 1969
