BOZMAN, G., BUCO, W., DALY, T. P., AND TETZLAFF, W. H. Analysis of free-storage algorithms-revisited. IBM Syst. J. 23, 1 (1984), 44-64.
BROMLEY, A.G. Memory fragmentation in buddy methods for dynamic storage allocation. Acta Inf. 14, 2 (Aug. 1980), 107-117.
BULL, G.M. Dartmouth Time-Sharing System. Halsted Press, New York, 1980.
FRANASZEK, P. A., AND CONSIDINE, J.P. Reduction of storage fragmentation on direct access devices. IBM J. Res. Dev. 23, 2 {Mar. 1979), 140-148.
Donald Golden , Michael Pechura, The structure of microcomputer file systems, Communications of the ACM, v.29 n.3, p.222-230, March 1986[doi>10.1145/5666.5668]
HARDY, S. Introduction to DTSS. Tech. Memo 022, Kiewit Computation Center, Dartmouth College, Hanover, NH 03755, Sep. 1984.
Arie Kaufman, Tailored-List and Recombination-Delaying Buddy Systems, ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.1, p.118-125, Jan. 1984[doi>10.1145/357233.357239]
Kenneth C. Knowlton, A fast storage allocator, Communications of the ACM, v.8 n.10, p.623-624, Oct. 1965[doi>10.1145/365628.365655]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KOCH, P. D. L., DWYER, A., AND GARLAND, S. System programmer's reference manual. Tech. Memo 059, Kiewit Computation Center, Dartmouth College, Hanover, NH 03755, Oct. 1984.
Errol L. Lloyd , Michael C. Loui, On the worst case performance of buddy systems, Acta Informatica, v.22 n.4, p.451-473, Oct. 1985[doi>10.1007/BF00288778]
W. C. Lynch, Do disk arms move?, ACM SIGMETRICS Performance Evaluation Review, v.1 n.4, p.3-16, December 1972[doi>10.1145/1041603.1041604]
Marshall K. McKusick , William N. Joy , Samuel J. Leffler , Robert S. Fabry, A fast file system for UNIX, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.181-197, Aug. 1984[doi>10.1145/989.990]
Method for allocating computer disk space to a file of known size. IBM Technical Disclosure Bulletin 27, 10B (Mar. 1985), 6260-6261.
John K. Ousterhout , Hervé Da Costa , David Harrison , John A. Kunze , Mike Kupfer , James G. Thompson, A trace-driven analysis of the UNIX 4.2 BSD file system, Proceedings of the tenth ACM symposium on Operating systems principles, p.15-24, December 1985, Orcas Island, Washington, United States[doi>10.1145/323647.323631]
I P Page , J Hagins, Improving the performance of buddy systems, IEEE Transactions on Computers, v.35 n.5, p.441-447, May 1986[doi>10.1109/TC.1986.1676786]
James L. Peterson , Theodore A. Norman, Buddy systems, Communications of the ACM, v.20 n.6, p.421-431, June 1977[doi>10.1145/359605.359626]
Michael L. Powell, The DEMOS file system, Proceedings of the sixth ACM symposium on Operating systems principles, p.33-42, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806545]
PURDOM, P. W., AND BROWN, C. A. Exact formulas for the buddy system. Inf. Sci. 22, 1 (Oct. 1980), 1-18.
Paul W. Purdom, Jr. , Stephen M. Stigler, Statistical Properties of the Buddy System, Journal of the ACM (JACM), v.17 n.4, p.683-697, Oct. 1970[doi>10.1145/321607.321617]
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
RUSSELL, D.L. Internal fragmentation in a class of buddy systems. SIAM J. Comput. 6, 4 (Dec. 1977), 607-621.
M. Satyanarayanan, A study of file sizes and functional lifetimes, Proceedings of the eighth ACM symposium on Operating systems principles, p.96-108, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806597]
SMITH, A.J. A locality model for disk reference patterns. In Proceedings of the IEEE Computer Society Conference. IEEE, New York, 1975, pp. 109-112.
SMITH, A.J. Algorithms and architectures for enhanced file system use. In Experimental Computer Performance Evaluation, D. Ferrari, and M. Spadoni, Eds. North-Holland, New York, 1981, pp. 165-193.
SMITH, A.J. Bibliography on file and I/O system optimization and related topics. Oper. Syst. Rev. 15, 4 (Oct. 1981), 39-54.
Alan J. Smith, Disk cache—miss ratio analysis and design considerations, ACM Transactions on Computer Systems (TOCS), v.3 n.3, p.161-203, Aug. 1985[doi>10.1145/3959.3961]
C. J. Stephenson, New methods for dynamic storage allocation (Fast Fits), ACM SIGOPS Operating Systems Review, v.17 n.5, p.30-32, October 1983[doi>10.1145/773379.806613]
YURCHENKO, A. S. Algorithm of dynamic segmented memory allocation. Cybernetics 17, 1 (Jan.-Feb. 1981), 49-58.
