Aseem Agarwala , Aaron Hertzmann , David H. Salesin , Steven M. Seitz, Keyframe-based tracking for rotoscoping and animation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015764]
Aseem Agarwala , Ke Colin Zheng , Chris Pal , Maneesh Agrawala , Michael Cohen , Brian Curless , David Salesin , Richard Szeliski, Panoramic video textures, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073268]
Xue Bai , Jue Wang , David Simons , Guillermo Sapiro, Video SnapCut: robust video object cutout using localized classifiers, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531376]
Yung-Yu Chuang , Aseem Agarwala , Brian Curless , David H. Salesin , Richard Szeliski, Video matting of complex scenes, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566572]
Zeev Farbman , Dani Lischinski, Tonal stabilization of video, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964984]
Matthew Flagg , Atsushi Nakazawa , Qiushuang Zhang , Sing Bing Kang , Young Kee Ryu , Irfan Essa , James M. Rehg, Human video textures, Proceedings of the 2009 symposium on Interactive 3D graphics and games, February 27-March 01, 2009, Boston, Massachusetts[doi>10.1145/1507149.1507182]
Marcel Germann , Tiberiu Popa , Richard Keiser , Remo Ziegler , Markus Gross, Novel-View Synthesis of Outdoor Sport Events Using an Adaptive View-Dependent Geometry, Computer Graphics Forum, v.31 n.2pt1, p.325-333, May 2012[doi>10.1111/j.1467-8659.2012.03011.x]
Michael L. Gleicher , Feng Liu, Re-cinematography: Improving the camerawork of casual video, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), v.5 n.1, p.1-28, October 2008[doi>10.1145/1404880.1404882]
Amit Goldstein , Raanan Fattal, Video stabilization using epipolar geometry, ACM Transactions on Graphics (TOG), v.31 n.5, p.1-10, August 2012[doi>10.1145/2231816.2231824]
M. Grundmann , V. Kwatra , I. Essa, Auto-directed video stabilization with robust L1 optimal camera paths, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.225-232, June 20-25, 2011[doi>10.1109/CVPR.2011.5995525]
Richard Hartley , Andrew Zisserman, Multiple View Geometry in Computer Vision, Cambridge University Press, New York, NY, 2003
Feng Liu , Michael Gleicher , Hailin Jin , Aseem Agarwala, Content-preserving warps for 3D video stabilization, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531350]
Feng Liu , Michael Gleicher , Jue Wang , Hailin Jin , Aseem Agarwala, Subspace video stabilization, ACM Transactions on Graphics (TOG), v.30 n.1, p.1-10, January 2011[doi>10.1145/1899404.1899408]
Shuaicheng Liu , Lu Yuan , Ping Tan , Jian Sun, Bundled camera paths for video stabilization, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461995]
Okabe, M., Anjyor, K., and Onai, R. 2011. Creating fluid animation from a single image using video database.Computer Graphics Forum 30, 7, 1973--1982.
Peter Sand , Seth Teller, Video matching, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015765]
Arno Schödl , Richard Szeliski , David H. Salesin , Irfan Essa, Video textures, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.489-498, July 2000[doi>10.1145/344779.345012]
Alvy Ray Smith , James F. Blinn, Blue screen matting, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.259-268, August 1996[doi>10.1145/237170.237263]
Drew Steedly , Chris Pal , Richard Szeliski, Efficiently Registering Video into Panoramic Mosaics, Proceedings of the Tenth IEEE International Conference on Computer Vision, p.1300-1307, October 17-20, 2005[doi>10.1109/ICCV.2005.86]
Stich, T., Linz, C., Albuquerque, G., and Magnor, M. 2008. View and time interpolation in image space.Comp. Graph. Forum 27, 7, 1781--1787.
Kalyan Sunkavalli , Micah K. Johnson , Wojciech Matusik , Hanspeter Pfister, Multi-scale image harmonization, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778862]
Jue Wang , Pravin Bhat , R. Alex Colburn , Maneesh Agrawala , Michael F. Cohen, Interactive video cutout, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073233]
Feng Xu , Yebin Liu , Carsten Stoll , James Tompkin , Gaurav Bharaj , Qionghai Dai , Hans-Peter Seidel , Jan Kautz , Christian Theobalt, Video-based characters: creating new human performances from a multi-view video database, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964927]
Yubo Zhang , Carlos D. Correa , Kwan-Liu Ma, Graph-based fire synthesis, Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2019406.2019431]
