F. Ross, FDDI--a tutorial, IEEE Communications Magazine, v.24 n.5, p.10-17, May 1986[doi>10.1109/MCOM.1986.1093085]
R. M. Newman, Z. L. Budrikis, and J. L. Huller, "The QPSX man," IEEE Uommun. Mog., vol. 26, pp, 20-28, Apr. 1988.
C S Raghavendra , J S Silvester, A survey of multi-connected loop topologies for local computer networks, Computer Networks and ISDN Systems, v.11 n.1, p.29-42, Jan. 1986[doi>10.1016/0169-7552(86)90027-9]
N. F. Maxemchuk, "The Manhattan Street network," in Pro~. GLOB- COM'85, New Orleans, LA, Dec. 1986, pp. 255-261.
N. F. Maxemchuk, "Routing in the Manhattan street network." lEEk, Tr~mx. Commun., vol. COM 35, pp. 503 512, May 1987.
__, "Comparison of deflection and store-and-forward technique~ Manhattan street and shuffle-exchange networks/' in Proc. INEO COM'89. Mar. 1989, Ottawa, Ont., Canada, pp. 800-8ff9.
R. Krishnan and N F. Maxemchuk, "Lift: beyond linear topologies," IEEE Net**,ork Mag., "roI. 7, pp. 48-54, Mar. 1993.
N. F. Maxemchuk and R. Krishnan. 'A comparison of linear and mesh topologies--DQDB and the Manhattan street netwnrk.' IEEE J. Select. Area5 Commun., '.ro1. I I, pp. 1278-1289. OCt. 1993.
T. Robertazzi and A. A. Lazar, "Dellection strategies for the Manhattan street network." in Pro~'. I('C'gl. Denver, CO, June 1991. pp. 1652- 1658.
A. K. Choudhury and V. O. K. Li, "Performance analysis of deflection routing in the Manhattan street network, in Proc. 1CC'91, Denver, CO, June 1991, pp. 1659-1665.
Z, Chen and T. Berger, "Performance analysis for two Manhattan street network routing algorithm," in Proc. 1993 IEEE Int. Syrup. Inform. Theoo', San Antonio, TX, pp. 223.
