Wei Chang , Donald J. Wong, Analysis of Real Time Multiprogramming, Journal of the ACM (JACM), v.12 n.4, p.581-588, Oct. 1965[doi>10.1145/321296.321309]
D. P. Gaver, Jr., Probability Models for Multiprogramming Computer Systems, Journal of the ACM (JACM), v.14 n.3, p.423-438, July 1967[doi>10.1145/321406.321407]
P. A. W. Lewis , G. S. Shedler, A Cyclic-Queue Model of System Overhead in Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.18 n.2, p.199-220, April 1971[doi>10.1145/321637.321642]
Jeffrey Buzen, Analysis of system bottlenecks using a queueing network model, Proceedings of the SIGOPS workshop on System performance evaluation, p.82-103, January 1971[doi>10.1145/800024.808355]
M}TRAN}, i. Non-priority multiprogramming systems under heavy demand conditions from a customer point of view. Computing Lab. Tech. Rep. Ser. No. 11, U. of Newcastle, Newcastle, England, 1970.
SCHERR, A. An Analysis of Time-Shares Computer Systems. MIT Press, Cambridge, Mass., 1967.
LITTLE, J. D. C. A proof for the queueing formula L = kW. Oper: Res. 9, 3(1961), 383-387.
SAATY, T.L. Elements of Queueing Theory. McGraw-Hill, New York, 1961, p. 88 ff.
HUNTER, J. Two queues in parallel. Y. Roy. Stat. Soc. (Ser. B) 81 (1969), 432-445.
YADIN, M., AND N~kOR, P. Queueing systems with a removable service statioa. Oper. Res. Quart. 15 (1963), 393-405.
