Alexis Angelidis , Fabrice Neyret , Karan Singh , Derek Nowrouzezahrai, A controllable, fast and stable basis for vortex based smoke simulation, Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation, September 02-04, 2006, Vienna, Austria
Basu, S., Foufoula-Georgiou, E., and Porte-Agel, F. 2004. Synthetic turbulence, fractal interpolation, and large-eddy simulation.Physical Review E, 026310.
Christopher Batty , Florence Bertails , Robert Bridson, A fast variational framework for accurate solid-fluid coupling, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276502]
Robert Bridson , Jim Houriham , Marcus Nordenstam, Curl-noise for procedural fluid flow, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276435]
Robert L. Cook , Tony DeRose, Wavelet noise, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073264]
Sharif Elcott , Yiying Tong , Eva Kanso , Peter Schröder , Mathieu Desbrun, Stable, circulation-preserving, simplicial fluids, ACM Transactions on Graphics (TOG), v.26 n.1, p.4-es, January 2007[doi>10.1145/1189762.1189766]
Farge, M., Kevlahan, N., Perrier, V., and Goirand, E. 1996. Wavelets and turbulence.Proceedings of the IEEE 84, 4, 639--669.
Raanan Fattal , Dani Lischinski, Target-driven smoke animation, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015743]
Ronald Fedkiw , Jos Stam , Henrik Wann Jensen, Visual simulation of smoke, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.15-22, August 2001[doi>10.1145/383259.383260]
Frisch, U. 1995.Turbulence: The Legacy of A. N. Kolmogorov. Cambridge University Press.
ByungMoon Kim , Yingjie Liu , Ignacio Llamas , Jarek Rossignac, FlowFixer: using BFECC for fluid simulation, Proceedings of the First Eurographics conference on Natural Phenomena, August 30, 2005, Dublin, Ireland[doi>10.2312/NPH/NPH05/051-056]
Bryan M. Klingner , Bryan E. Feldman , Nuttapong Chentanez , James F. O'Brien, Fluid animation with dynamic meshes, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141961]
Arnauld Lamorlette , Nick Foster, Structural modeling of flames for a production environment, Proceedings of the 29th annual conference on Computer graphics and interactive techniques, July 23-26, 2002, San Antonio, Texas[doi>10.1145/566570.566644]
Frank Losasso , Frédéric Gibou , Ron Fedkiw, Simulating water and smoke with an octree data structure, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015745]
Antoine McNamara , Adrien Treuille , Zoran Popović , Jos Stam, Fluid control using the adjoint method, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015744]
Fabrice Neyret, Advected textures, Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 26-27, 2003, San Diego, California
Ken Perlin, An image synthesizer, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.287-296, July 1985[doi>10.1145/325334.325247]
Perrier, V., Philipovitch, T., and Basdevant, C. 1995. Wavelet spectra compared to fourier spectra.Journal of Mathematical Physics 36.
Nick Rasmussen , Duc Quang Nguyen , Willi Geiger , Ronald Fedkiw, Smoke simulation for large scale phenomena, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882335]
A. Scotti , C. Meneveau, A fractal model for large eddy simulation of turbulent flow, Physica D, v.127 n.3-4, p.198-232, March 15, 1999[doi>10.1016/S0167-2789(98)00266-8]
Andrew Selle , Nick Rasmussen , Ronald Fedkiw, A vortex particle method for smoke, water and explosions, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073282]
Andrew Selle , Ronald Fedkiw , Byungmoon Kim , Yingjie Liu , Jarek Rossignac, An Unconditionally Stable MacCormack Method, Journal of Scientific Computing, v.35 n.2-3, p.350-371, June      2008[doi>10.1007/s10915-007-9166-4]
Shraiman, B., and Siggia, E. 2000. Scalar turbulence.Nature, 405, 639--646.
Jos Stam , Eugene Fiume, Turbulent wind fields for gaseous phenomena, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.369-376, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166163]
Jos Stam, Stable fluids, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.121-128, July 1999[doi>10.1145/311535.311548]
