Norman R. Nielsen, The simulation of time sharing systems, Communications of the ACM, v.10 n.7, p.397-412, July 1967[doi>10.1145/363427.363436]
REHMAN, S. L., AND GANGWERE, S. G., JR. A simulation study of resource management in a time-sharing system," Proc. AFIPS 1968 FJCC, 33(2), pp. 1411-1430.
FINE, G. H., AND MclsAAc, P.V. Simulation of a time-sharing system. Manag. 8ci. 12, 6 (Feb. 1966), B180-B194.
B. Krishnamoorthi , Roger C. Wood, Time-Shared Computer Operations With Both Interarrival and Service Times Exponential, Journal of the ACM (JACM), v.13 n.3, p.317-338, July 1966[doi>10.1145/321341.321342]
CHANG, WEI Queues with feedback for time-sharing computer system analysis. Oper. Res. 16, 3 (May-June 1968), 613-627.
I. Adiri , B. Avi-Itzhak, A Time-Sharing Queue with a Finite Number of Customers, Journal of the ACM (JACM), v.16 n.2, p.315-323, April 1969[doi>10.1145/321510.321523]
D. P. Gaver, Jr., Probability Models for Multiprogramming Computer Systems, Journal of the ACM (JACM), v.14 n.3, p.423-438, July 1967[doi>10.1145/321406.321407]
COFFMAN, E.G. Markov chain analysis of multiprogrammed computer systems. Naval Res. Logist. Quart. 16, 2 (June 1969), 175-197.
KLEINROCK, L. Analysis of a time-shared processor. Naval Res. Logist. Quart. 11, 1 (Mar. 1964), 59-73.
PYKE, R. A. Markov renewal processes: Definitions and preliminary properties. Ann. Math. Statist. 32 (196'), 1231-1242.
PYKE, R. A. Markov renewal processes with finitely many states. Ann. Math. Statist. 32 (1961), 1243-1259.
Cox, D.R. Renewal Theory. Methuen, London, 1962.
WIDDER, D.V. The Laplace Transform. Princeton U. Press, Princeton, N. J., 1946.
