GOLD, E.M. Limiting recursion. J. Symb. Logic 10 (1965), 28-48.
FSLI)~XN, J. Somedecidabilityresults on grammatical inference and complexity. Stanford Artif. Intel. Project Memo AI-93, 1969; also Inform. and Contr. ~0 (1972), 244-262.
SOLOMONOFF, R. A formal theory of inductive inference. Inform. and Contr. 7 (1964), 1-22, 224-254.
CHAITIN,~. On the difficulty of computations. IEEE Trans. Inf. Theory. 1T-16 (1970), 5-9.
David G. Willis, Computational Complexity and Probability Constructions, Journal of the ACM (JACM), v.17 n.2, p.241-259, April 1970[doi>10.1145/321574.321578]
KOL~,OGOROV, A.N. Three approaches to the quantitative definition of information, inform. Transmission i (1965), 3-11, also Int. J. Comp. Math.~ (1968), 157-168.
MARTIN-LOF, P. The definition of random sequences. Inform. and Conlr. 9 (1966), 602--619.
PAGER, D. On the problem of finding minimal programs for tables. Inform. and Contr. t4 (1969), 550-554.
BLUM, M. On the size of machines. Inform. and Conlr. 11 (1967), 257-265.
PAGER, D. Further results on the problem of finding the shortest program for a decision table. Presented at Symposium on Computational Complexity, Oct. 25-26,1971; abstracted in SIGACT News, no. 13 (Dec. 1971), p. 14.
PVTNA~, H. Trial and error predicates and the solution of a problem of Mostowski. J. Symb. Logic 30 (1965), 49-57.
