BECKENBACH, E. F. (Ed). Applied Combinatorial Mathematics. Wiley, New York, 1964.
BRAI)LI.;Y, G.H. Transformation of integer programs to knapsack problems. Discrete Math 1, 1 (May 1971), 29-45.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, USA[doi>10.1145/800157.805047]
GILMOR~.~', P. C., AND GOMORY, R. E. Multistage cutting stock problems of two and more dimensions. Oper. Res. 13 (1965), 94-120.
GILMORE, P. C., AND GOMOnY, R.E. The theory and computation of knapsack functions. Oper. Re8.14 (1966), 1045--1074.
GnE~.:NBI,:nO, H., AND HEOEmCH, R.L. A branch search algorithm for the knapsack problem. Manage. Sci. 16, 5 (Jan. 1970), 327-332.
HARDY, G. H., AND WRIGHT, E.M. A~ Introduction to the Theory of Numbers, 4th ed. Clarendon Press, Oxford, England, 1959.
INGAnGIOL~, G. P., Am) KonsH, J. F. A reduction algorithm for zero-one single knapsack problems. Manage. Sci. (to appear).
KARP, R. Reducibility among combinatorial problems. In Complexity of Computer Computa. tious, R. E. Miller and J. W. Thather, Eds., Plenum Press, N. Y., 1972, pp. 85-104.
KOLt.:SAR, P. J. A branch and bound algorithm for the knapsack problem. Manage. Sci. 13 (May 1967), 723-735.
LAWLI.:R, E. L., AND BI.:LL, M. }). A method for solving discrete optimisation problems. Oper. Res. 1,~ (1966), 1098-1112.
David Rea Musser, Algorithms for polynomial factorization., The University of Wisconsin - Madison, 1971
NEMHAUSI.:R, G. L., ^ND ULLMAN, Z. Discrete dynamic programming a1~d capital allocation. Manage. Sci. 15, 9 (May 1969), 494-505.
NEMHAUSl.:R, G. L., AND GARFINKEL, 1{. 17deger Programming. Wiley, New York, 1972.
W~.:I~(~ARTN{.:R, H. MARTIN, AND N~,:ss, DAWD N. Methods for the solution of the multi-dimensional 0/1 knapsack problem. Oper. Res. 15, 1 (Jan.-Feb. 1967), 83-103.
