Catmull, E. and Clark, J. 1978. Recursively generated B-spline surfaces on arbitrary topological meshes. Comp.-Aid. Design 10, 350--355.
Tony DeRose , Michael Kass , Tien Truong, Subdivision surfaces in character animation, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.85-94, July 1998[doi>10.1145/280814.280826]
I. Ginkel , G. Umlauf, Loop subdivision with curvature control, Proceedings of the fourth Eurographics symposium on Geometry processing, June 26-28, 2006, Cagliari, Sardinia, Italy
K. Karčiauskas , A. Myles , J. Peters, AC2polar jet subdivision, Proceedings of the fourth Eurographics symposium on Geometry processing, June 26-28, 2006, Cagliari, Sardinia, Italy
K. Karčiauskas , J. Peters, Surfaces with polar structure, Computing, v.79 n.2, p.309-315, April 2007[doi>10.1007/s00607-006-0207-x]
K. Karĉiauskas , Jörg Peters , U. Reif, Shape characterization of subdivision surfaces: case studies, Computer Aided Geometric Design, v.21 n.6, p.601-614, July 2004[doi>10.1016/j.cagd.2004.04.005]
Loop, C. 2002. Smooth ternary subdivision of triangle meshes. In Curve and Surface Fitting, Saint-Malo. Vol. 10. Nashboro Press, 3--6.
Géraldine Morin , Joe Warren , Henrik Weimer, A subdivision scheme for surfaces of revolution, Computer Aided Geometric Design, v.18 n.5, p.483-502, June, 2001[doi>10.1016/S0167-8396(01)00043-7]
Ashish Myles , Kestutis Karciauskas , Jorg Peters, Extending Catmull-Clark Subdivision and PCCM with Polar Structures, Proceedings of the 15th Pacific Conference on Computer Graphics and Applications, p.313-320, October 29-November 02, 2007[doi>10.1109/PG.2007.24]
Jörg Peters , Ulrich Reif, Analysis of Algorithms Generalizing B-Spline Subdivision, SIAM Journal on Numerical Analysis, v.35 n.2, p.728-748, April 1998[doi>10.1137/S0036142996304346]
Jörg Peters , Le-Jeng Shiue, Combining 4- and 3-direction subdivision, ACM Transactions on Graphics (TOG), v.23 n.4, p.980-1003, October 2004[doi>10.1145/1027411.1027415]
Ulrich Reif, A unified approach to subdivision algorithms near extraordinary vertices, Computer Aided Geometric Design, v.12 n.2, p.153-174, March 1995[doi>10.1016/0167-8396(94)00007-F]
M. A. Sabin, Cubic recursive division with bounded curvature, Curves and surfaces, Academic Press Professional, Inc., San Diego, CA, 1991
Scott Schaefer , Joe Warren, OnC2triangle/quad subdivision, ACM Transactions on Graphics (TOG), v.24 n.1, p.28-36, January 2005[doi>10.1145/1037957.1037959]
Stam, J. and Loop, C. T. 2003. Quad/triangle subdivision. Comput. Graph. For. 22, 1, 79--86.
Umlauf, G. 1999. Glatte Freiformflächen und optimierte Unterteilung- salgorithmen. Ph.D. thesis, Computer Science.
