BRENT, R P On the addmon of binary numbers IEEE Trans Comptrs. Co19 (1970), 758-759.
Richard P. Brent, The Parallel Evaluation of General Arithmetic Expressions, Journal of the ACM (JACM), v.21 n.2, p.201-206, April 1974[doi>10.1145/321812.321815]
Shyh-Ching Chen, Speedup of iterative programs in multiprocessing systems., 1975
HYAFIL, L, AND KUNG, H T Parallel algorithms for solving triangular hnear systems. Comptr Sc~. Dep Rep , Carnegie-Mellon U ,Ptttsburgh, Pa , Oct 1974
KOGGE, P M Parallel solution of recurrence problems IBM J Res Develop 18 (1974), 138-148
KUCK, D J , Ar~I~ MARUYAMA, K M The parallel evaluation of arithmetic expressions of special forms Rep RC 4276, IBM Res Ctr , Yorktown Heights, N Y , March 1973
H. T. Kung, New Algorithms and Lower Bounds for the Parallel Evaluation of Certain Rational Expressions and Recurrences, Journal of the ACM (JACM), v.23 n.2, p.252-261, April 1976[doi>10.1145/321941.321945]
Jules J. Lambiotte, Jr. , Robert G. Voigt, The Solution of Tridiagonal Linear Systems on the CDC STAR 100 Computer, ACM Transactions on Mathematical Software (TOMS), v.1 n.4, p.308-329, Dec. 1975[doi>10.1145/355656.355658]
Harold S. Stone, An Efficient Parallel Algorithm for the Solution of a Tridiagonal Linear System of Equations, Journal of the ACM (JACM), v.20 n.1, p.27-38, Jan. 1973[doi>10.1145/321738.321741]
S. Winograd, On the Parallel Evaluation of Certain Arithmetic Expressions, Journal of the ACM (JACM), v.22 n.4, p.477-492, Oct. 1975[doi>10.1145/321906.321911]
