Allan Shepherd , Niels Mayer , Allan Kuchinsky, Strudel—an extensible electronic conversation toolkit, Proceedings of the 1990 ACM conference on Computer-supported cooperative work, p.93-104, October 07-10, 1990, Los Angeles, California, United States
Gina Danielle Venolia , Carman Neustaedter, Understanding sequence and reply relationships within email conversations: a mixed-model visualization, Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, April 05-10, 2003, Ft. Lauderdale, Florida, USA
Jack Kent , Douglas B. Terry , Willie-Sue Orr, Browsing Electronic Mail: Experiences Interfacing a Mail System to a DBMS, Proceedings of the 14th International Conference on Very Large Data Bases, p.112-123, August 29-September 01, 1988
Irene Greif , Sunil Sarin, Data sharing in group work, ACM Transactions on Information Systems (TOIS), v.5 n.2, p.187-211, April 1987
Yingjie Zhou , Malik Magdon-Ismail , William A. Wallace , Mark Goldberg, A Generative Model for Statistical Determination of Information Content from Conversation Threads, Proceedings of the IEEE ISI 2008 PAISI, PACCF, and SOCO international workshops on Intelligence and Security Informatics, June 17-17, 2008, Taipei, Taiwan
Steven O. Kimbrough , Scott A. Moore, On automated message processing in electronic commerce and work support systems: speech act theory and expressive felicity, ACM Transactions on Information Systems (TOIS), v.15 n.4, p.321-367, Oct. 1997
Satoshi Ichimura , Yutaka Matsushita, A pilot card-based hypermedia integrated with a layered architecture-based OODB and an object-forwarding mail system, Proceedings of the 1992 ACM annual conference on Communications, p.431-438, March 03-05, 1992, Kansas City, Missouri, United States
Saad Alharbi, Empirically derived guidelines for audio-visual e-mail browsing, Proceedings of the Second international conference on Advances in New Technologies, Interactive Interfaces and Communicability, p.104-113, December 05-07, 2011, Huerta Grande, Argentina
