Arm, A., GAREY, M., AND ULLMAN, J. The transitive reduction of a directed graph. SIAM J. Comput. 1 (1972), 131-137.
ALLMAN, E. SENDMAIL--An internetwork mail router. In UNIX Programmer's Manual. 4.2 Berkeley Software Distribution, vol. 2. Berkeley, Calif., Aug. 1983.
Guy Almes , Andrew Black , Carl Bunje , Douglas Wiebe, EDMAS: A locally distributed mail system, Proceedings of the 7th international conference on Software engineering, p.56-66, March 26-29, 1984, Orlando, Florida, United States
Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
BORDEN, B. S., GAINES, R. S., AND SHAPIRO, N.Z. The MH message handling system: U:ser's manual. R-2367-AF, Rand Corp., Santa Monica, Calif., Nov. 1979.
BROTZ, D.K. Laurel manual. Tech Rep. CSL-81-6, Xerox Palo Alto Research Center, }?aIo Alto, Calif., May 1981.
CCITT STUDY GROUP VII/5. Message handling systems: System model service elements. Draft Recommendation X.400, Nov. 1983.
Douglas Comer, The computer science research network CSNET: a history and status report, Communications of the ACM, v.26 n.10, p.747-753, Oct. 1983[doi>10.1145/358413.358423]
COMER, D.E. Transparent integrated local and distant environment (TILDE): Project overview. Tilde Rep. CSD-TR-466, Purdue Univ., Lafayette, Ind., Mar. 1984.
Douglas E. Comer , Larry L. Peterson, Issues in using DARPA domain names for computer mail, Proceedings of the ninth symposium on Data communications, p.158-164, September 1985, Whistler Moutain, British Columbia, Canada[doi>10.1145/319056.319036]
CROCKER, D.H. Framework and functions of the MS personal message system. R-2134-ARPA, Rand Corp., Santa Monica, Calif., Dec. 1977.
DENNING, P. J., AND COMER, D.E. The CSNET User Environment. CSD-TR-456, Purdue Univ., Lafayette, Ind., July 1981.
GARCIA-LUNA, J., POGGIO, A., AND ELLIOT, D. Research into Multimedia Message System Architecture. SRI International, Menlo Park, Calif., Feb. 1984.
HORTON, M. How to read network news. In UNIX Programmer's Manual. 4.1 Berkeley Software Distribution, vol. 2, Berkeley, Calif., 1979.
IFIP WORKING GROUP 6.5. Naming, addressing, and directory service for message handling systems. Working Paper N78, Version 3, Feb. 1983.
JoY, W., AND WASLEY, D. MSGS. In UNIX Programmer's Manual. 4.1 Berkeley Software Distribution, vol. 1, Berkeley, Calif., 1979.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
LEVIN, R., AND SCHROEDER, M.D. Transport of electronic messages through a network. Tech. Rep. CSL-79-4, Xerox Palo Alto Research Center, Palo Alto, Calif., Apr. 1979.
LIPINSKI, H. M., AND MILLER, a.H. FORUM: A computer-assisted communications medium. In Proceedings of the 2nd International Conference on Computer Communications (Aug.). 1974, pp. 143-147.
MOCKAPETRIS, P. Domain names--Concepts and facilities. Request for Comments 882. USC-|SI, Marina del Rey, Calif., Nov. 1983.
PALME, J. COM/PortaCOM Conference System Design Goals and Principles. Stockholm Univ. Computing Center, Stockholm, Sweden, Mar. 1984.
PETERSON, L.L. Naming users in a heterogeneous internet: Framework for a new approach. TR 85-28a, Univ. of Arizona, Tucson, Ariz., Apr. 1986.
POSTEL, J.B. internet multimedia mail transfer protocol. Request for Comments 759. USC-ISI, Marina del Rey, Calif., Mar. 1982.
POSTEL, J.B. Simple mail transfer protocol. Request for Comments 821. USC-ISI, Marina del Rey, Calif., Aug. 1982.
POSTEL, J.B. Standard for the format of ARPA internet text messages. Request for Comments 822. USC-ISI, Marina del Rey, Calif., Aug. 1982.
SCHICKER, P. The computer based mail environment--An overview. Comput. Networks 5 (1981), 435-443.
SHOENS, K. Mail reference manual. UNIX Programmer's Manual. 4.1 Berkeley Software Distribution, vol. 2, Berkeley, Calif., 1979.
TYMSHARE OFFICE AUTOMATION DIVISION. The AUGMENT mail user's guide. Journal Document {AUGMENT, 103481}, Cupertino, Calif., Nov. 1983.
