Noga Alon , Seannie Dar , Michal Parnas , Dana Ron, Testing of Clustering, SIAM Journal on Discrete Mathematics, v.16 n.3, p.393-417, 2003[doi>10.1137/S0895480102410973]
Eric Blais, Improved Bounds for Testing Juntas, Proceedings of the 11th international workshop, APPROX 2008, and 12th international workshop, RANDOM 2008 on Approximation, Randomization and Combinatorial Optimization: Algorithms and Techniques, August 25-27, 2008, Boston, MA, USA[doi>10.1007/978-3-540-85363-3_26]
Eric Blais, Testing juntas nearly optimally, Proceedings of the 41st annual ACM symposium on Theory of computing, May 31-June 02, 2009, Bethesda, MD, USA[doi>10.1145/1536414.1536437]
Eric Blais , Joshua Brody , Kevin Matulef, Property Testing Lower Bounds via Communication Complexity, Computational Complexity, v.21 n.2, p.311-358, June 2012[doi>10.1007/s00037-012-0040-x]
Chakraborty, S., García-Soriano, D., and Matsliah, A. 2010. Private communication.
Hana Chockler , Dan Gutfreund, A lower bound for testing juntas, Information Processing Letters, v.90 n.6, p.301-305, 30 June 2004[doi>10.1016/j.ipl.2004.01.023]
Eldar Fischer , Guy Kindler , Dana Ron , Shmuel Safra , Alex Samorodnitsky, Testing juntas, Journal of Computer and System Sciences, v.68 n.4, p.753-787, June 2004[doi>10.1016/j.jcss.2003.11.004]
Oded Goldreich, On testing computability by small width OBDDs, Proceedings of the 13th international conference on Approximation, and 14 the International conference on Randomization, and combinatorial optimization: algorithms and techniques, September 01-03, 2010, Barcelona, Spain
Oded Goldreich , Shari Goldwasser , Dana Ron, Property testing and its connection to learning and approximation, Journal of the ACM (JACM), v.45 n.4, p.653-750, July 1998[doi>10.1145/285055.285060]
Michael Kearns , Dana Ron, Testing problems with sublearning sample complexity, Journal of Computer and System Sciences, v.61 n.3, p.428-456, Dec. 2000[doi>10.1006/jcss.1999.1656]
Michal Parnas , Dana Ron, Testing the diameter of graphs, Random Structures & Algorithms, v.20 n.2, p.165-183, March 2002[doi>10.1002/rsa.10013.abs]
Sofya Raskhodnikova , Dana Ron , Amir Shpilka , Adam Smith, Strong Lower Bounds for Approximating Distribution Support Size and the Distinct Elements Problem, SIAM Journal on Computing, v.39 n.3, p.813-842, September 2009[doi>10.1137/070701649]
Dana Ron , Ronitt Rubinfeld , Muli Safra , Alex Samorodnitsky , Omri Weinstein, Approximating the Influence of Monotone Boolean Functions in O(√n) Query Complexity, ACM Transactions on Computation Theory (TOCT), v.4 n.4, p.1-12, November 2012[doi>10.1145/2382559.2382562]
Ronitt Rubinfeld , Madhu Sudan, Robust Characterizations of Polynomials withApplications to Program Testing, SIAM Journal on Computing, v.25 n.2, p.252-271, February 1996[doi>10.1137/S0097539793255151]
Valiant, G. 2012. Algorithmic solutions to some statistical questions. Ph.D. thesis, University of California at Berkeley.
Gregory Valiant , Paul Valiant, Estimating the unseen: an n/log(n)-sample estimator for entropy and support size, shown optimal via new CLTs, Proceedings of the 43rd annual ACM symposium on Theory of computing, June 06-08, 2011, San Jose, California, USA[doi>10.1145/1993636.1993727]
Paul Valiant, Testing Symmetric Properties of Distributions, SIAM Journal on Computing, v.40 n.6, p.1927-1968, November 2011[doi>10.1137/080734066]
Ingo Wegener, The critical complexity of all (monotone) Boolean functions and monotone graph properties, Information and Control, v.67 n.1-3, p.212-222, Oct./Nov./Dec. 1986[doi>10.1016/S0019-9958(85)80036-X]
