Assous, R., and Pouzet, M. 1979. Une carácterisation des mots périodiques. Disc. Math. 25, 1, 1--5.
Jean Berstel , Dominique Perrin, Theory of Codes, Academic Press, Inc., Orlando, FL, 1985
Robert S. Boyer , J. Strother Moore, A fast string searching algorithm, Communications of the ACM, v.20 n.10, p.762-772, Oct. 1977[doi>10.1145/359842.359859]
Dany Breslauer , Tao Jiang , Zhigen Jiang, Rotations of periodic strings and short superstrings, Journal of Algorithms, v.24 n.2, p.340-353, Aug. 1997[doi>10.1006/jagm.1997.0861]
Bylanski, P., and Ingram, D. G. W. 1980. Digital transmission systems. IEE.
Césari, Y., and Vincent, M. 1978. Une caractérisation des mots périodiques. C. R. Acad. Sci. Paris Sér. A 286, 1175--1177.
Crochemore, M., Mignosi, F., Restivo, A., and Salemi, S. 1999. Text compression using antidictionaries. In Proceedings of the 26th Internationale Colloquium on Automata, Languages and Programming (ICALP) (Prague, Czech Republic). Lecture Notes in Computer Science, vol. 1644. Springer, Berlin, Germany, 261--270.
Maxime Crochemore , Dominique Perrin, Two-way string-matching, Journal of the ACM (JACM), v.38 n.3, p.650-674, July 1991[doi>10.1145/116825.116845]
Duval, J.-P. 1979. Périodes et répétitions des mots de monoïde libre. Theoret. Comput. Sci. 9, 1, 17--26.
Duval, J.-P. 1982. Relationship between the period of a finite word and the length of its unbor-dered segments. Disc. Math. 40, 1, 31--44.
Duval, J.-P., Harju, T., and Nowotka, D. 2007. Unbordered factors and Lyndon words. Disc. Math. to appear. (see also Harju and Nowotka {2002b}).
Ehrenfeucht, A., and Silberger, D. M. 1979. Periodicity and unbordered segments of words. Disc. Math. 26, 2, 101--109.
Harju, T., and Nowotka, D. 2002a. Density of critical factorizations. Theoret. Inf. Appl. 36, 3, 315--327.
Harju, T., and Nowotka, D. 2002b. Unbordered factors and Lyndon words. Tech. rep. 479, Turku Centre of Computer Science (TUCS), Turku, Finland.
Harju, T., and Nowotka, D. 2004. Minimal Duval extensions. Int. J. Found. Comput. Sci. 15, 2, 349--354.
Štěpán Holub, A proof of the extended Duval's conjecture, Theoretical Computer Science, v.339 n.1, p.61-67, 11 June 2005[doi>10.1016/j.tcs.2005.01.008]
Knuth, D. E., Morris, J. H., and Pratt, V. R. 1977. Fast pattern matching in strings. SIAM J. Comput. 6, 2, 323--350.
Lothaire, M. 1983. Combinatorics on Words. Encyclopedia of Mathematics, vol. 17. Addison-Wesley, Reading, MA.
M. Lothaire, Applied Combinatorics on Words (Encyclopedia of Mathematics and its Applications), Cambridge University Press, New York, NY, 2005
Lyndon, R. C. 1954. On Burnside's problem. Trans. Amer. Math. Soc. 77, 202--215.
D. Margaritis , S. S. Skiena, Reconstructing strings from substrings in rounds, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.613, October 23-25, 1995
Mignosi, F., and Zamboni, L. Q. 2002. A note on a conjecture of Duval and Sturmian words. Theoret. Inform. Appl. 36, 1, 1--3.
Morse, M., and Hedlund, G. A. 1940. Symbolic dynamics II: Sturmian trajectories. Amer. J. Math. 61, 1--42.
Schützenberger, M.-P. 1979. A property of finitely generated submonoids of free monoids. In Algebraic Theory of Semigroups (Proc. Sixth Algebraic Conf., Szeged, 1976). Colloq. Math. Soc. János Bolyai, vol. 20. North-Holland, Amsterdam, 545--576.
Ziv, J., and Lempel, A. 1977. A universal algorithm for sequential data compression. IEEE Trans. Inf. Theory 23, 3, 337--343.
