ANDERSON, S. S. Graph Theory and Finite Combinatorics. Markham, Chicago, 1970.
S. R. Arora , W. T. Dent, Randomized binary search technique, Communications of the ACM, v.12 n.2, p.77-80, Feb. 1969[doi>10.1145/362848.362856]
BAYER, R.; AND MCCREIGHT, E. "Organization and maintenance of large ordered indices." Proc. 1970 ACM-SICFIDET Workshop on Data Description and Access., 107-141.
James R. Bell, The quadratic quotient method: a hash code eliminating secondary clustering, Communications of the ACM, v.13 n.2, p.107-109, Feb 1970[doi>10.1145/362007.362040]
Burton H. Bloom, Space/time trade-offs in hash coding with allowable errors, Communications of the ACM, v.13 n.7, p.422-426, July 1970[doi>10.1145/362686.362692]
DE LA BRIANDAIS, R . "File searching using variable length keys." Proc. 1959 Western Joint Computing Conference, pp. 295-298.
BUCCHOLZ, W. "File organization and addressing." IBM Systems Journal (June 1963), 80-111.
Harry A. Clampett, Jr., Randomized binary searching with tree structures, Communications of the ACM, v.7 n.3, p.163-165, March 1964[doi>10.1145/363958.363987]
E. G. Coffman, Jr. , J. Eve, File structures using hashing functions, Communications of the ACM, v.13 n.7, p.427-432, July 1970[doi>10.1145/362686.362693]
A. Colin Day, Full table quadratic searching for scatter storage, Communications of the ACM, v.13 n.8, p.481-482, Aug. 1970[doi>10.1145/362705.362709]
Phillip Deuel, On a storage mapping function for data structures, Communications of the ACM, v.9 n.5, p.344-347, May 1966[doi>10.1145/355592.365632]
C. C. Foster, Information retrieval: information storage and retrieval using AVL trees, Proceedings of the 1965 20th national conference, p.192-205, August 24-26, 1965, Cleveland, Ohio, United States[doi>10.1145/800197.806043]
Edward Fredkin, Trie memory, Communications of the ACM, v.3 n.9, p.490-499, September 1960[doi>10.1145/367390.367400]
HEISING, W.P. "Note on random addressing techniques." IBM Systems Journal (June 1963), 112-116.
Thomas N. Hibbard, Some Combinatorial Properties of Certain Trees With Applications to Searching and Sorting, Journal of the ACM (JACM), v.9 n.1, p.13-28, Jan. 1962[doi>10.1145/321105.321108]
HOFFMAN, S. A. "Data structures that generalize rectangular arrays." AFIPS Conference Proceedings 1962 Joint Computer Conference, pp. 325-333.
HOPGOOD, F. R. A. Compiling Techniques. American Elsevier, New York, 1969.
Kenneth E. Iverson, A Programming Language., John Wiley & Sons, 1962
L. R. Johnson, An indirect chaining method for addressing on secondary keys, Communications of the ACM, v.4 n.5, p.218-222, May 1961[doi>10.1145/366532.366540]
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LANDAUER, W. I. "The balanced tree and its utilization in information retrieval." IEEE Trans. Electron Computers EC-12, 5 (Dec. 1963), 863-871.
V. Y. Lum , P. S. T. Yuen , M. Dodd, Key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.14 n.4, p.228-239, April 1971[doi>10.1145/362575.362578]
W. D. Maurer, Programming Technique: An improved hash code for scatter storage, Communications of the ACM, v.11 n.1, p.35-38, Jan. 1968[doi>10.1145/362851.362880]
M. D. Mc Ilroy, A variant method of file searching, Communications of the ACM, v.6 n.3, p.101, March 1963[doi>10.1145/366274.366304]
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
Charles A. Olson, Random access file organization for indirectly addressed records, Proceedings of the 1969 24th national conference, p.539-549, August 26-28, 1969[doi>10.1145/800195.805959]
PETERSON, W. W. "Addressing for random access storage." IBM Journal of Research and Development 1 (April 1957), 130-146.
Charles E. Radke, The use of quadratic residue research, Communications of the ACM, v.13 n.2, p.103-105, Feb 1970[doi>10.1145/362007.362036]
ROCHE, D. J. M. "Practical aspects of randomizing." IFIP, ADP Group, IAG, File Organization and Search Techniques Seminar Notes (Nov. 1969), C1-C24.
G. Schay, Jr. , W. G. Spruth, Analysis of a file addressing method, Communications of the ACM, v.5 n.8, p.459-462, Aug. 1962[doi>10.1145/368637.368827]
A. K. Scidmore , B. L. Weinberg, Storage and search properties of a tree-organized memory system, Communications of the ACM, v.6 n.1, p.28-31, Jan. 1963[doi>10.1145/366193.366215]
Dennis Gordon Severance, Some generalized modeling structures for use in design of file organizations., 1972
Edward H. Sussenguth, Jr., Use of tree structures for processing files, Communications of the ACM, v.6 n.5, p.272-279, May 1963[doi>10.1145/366552.366600]
VAN DER POOL, J. A. Optimum Load Factors for Files. IBM Nederland N.V., 1973.
