Serge Abiteboul , Richard Hull , Victor Vianu, Foundations of Databases: The Logical Level, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1995
Apparao, V. 1998. Document object model (DOM) level 1 specification, W3C recommendation. http://www.w3.org/TR/REC-DOM-Level-1/.
Marcelo Arenas , Leonid Libkin, A normal form for XML documents, ACM Transactions on Database Systems (TODS), v.29 n.1, p.195-232, March 2004[doi>10.1145/974750.974757]
Marcelo Arenas , Leonid Libkin, An information-theoretic approach to normal forms for relational and XML data, Journal of the ACM (JACM), v.52 n.2, p.246-283, March 2005[doi>10.1145/1059513.1059519]
Michael Benedikt , Wenfei Fan , Gabriel Kuper, Structural properties of XPath fragments, Theoretical Computer Science, v.336 n.1, p.3-31, 25 May 2005[doi>10.1016/j.tcs.2004.10.030]
Joachim Biskup , Torsten Polle, Decomposition of object-oriented database schemas, Annals of Mathematics and Artificial Intelligence, v.33 n.2-4, p.119-155, December 2001[doi>10.1023/A:1013134906161]
Bray, T., Paoli, J., Sperberg-McQueen, C. M., Maler, E., and Yergeau, F. 2006. Extensible markup language (XML) 1.0 (fourth edition) W3C recommendation. http://www.w3.org/TR/xml.
Peter Buneman , Susan B. Davidson , Wenfei Fan , Carmem S. Hara , Wang Chiew Tan, Reasoning about Keys for XML, Revised Papers from the  8th International Workshop on Database Programming Languages, p.133-148, September 08-10, 2001
Buneman, P., Davidson, S., Fan, W., Hara, C., and Tan, W. 2002. Keys for XML. Comput. Netw. 39, 5, 473--487.
Peter Buneman , Susan Davidson , Wenfei Fan , Carmem Hara , Wang-Chiew Tan, Reasoning about keys for XML, Information Systems, v.28 n.8, p.1037-1063, December 2003[doi>10.1016/S0306-4379(03)00028-0]
Peter Buneman , Wenfei Fan , Jérôme Siméon , Scott Weinstein, Constraints for semistructured data and XML, ACM SIGMOD Record, v.30 n.1, p.47-54, March 2001[doi>10.1145/373626.373697]
Peter Buneman , Wenfei Fan , Scott Weinstein, Path constraints in semistructured databases, Journal of Computer and System Sciences, v.61 n.2, p.146-193, Oct. 2000[doi>10.1006/jcss.2000.1710]
Jan Chomicki, Consistent query answering: five easy pieces, Proceedings of the 11th international conference on Database Theory, January 10-12, 2007, Barcelona, Spain[doi>10.1007/11965893_1]
Jan Chomicki , Damian Niwiński, On the feasibility of checking temporal integrity constraints, Journal of Computer and System Sciences, v.51 n.3, p.523-535, Dec. 1995[doi>10.1006/jcss.1995.1088]
Clark, J. and DeRose, S. 1999. XML path language (XPath) version 1.0, W3C recommendation. http://www.w3.org/TR/xpath.
Susan Davidson , Wenfei Fan , Carmem Hara, Propagating XML constraints to relations, Journal of Computer and System Sciences, v.73 n.3, p.316-361, May, 2007[doi>10.1016/j.jcss.2006.10.022]
Susan Davidson , Wenfei Fan , Carmem Hara, Erratum: Erratum to “Propagating XML constraints to relations” [J. Comput. System Sci. 73 (2007) 316--361], Journal of Computer and System Sciences, v.74 n.3, p.404-405, May, 2008[doi>10.1016/j.jcss.2007.09.002]
Alin Deutsch , Val Tannen, XML Queries and constraints, containment and reformulation, Theoretical Computer Science, v.336 n.1, p.57-87, 25 May 2005[doi>10.1016/j.tcs.2004.10.032]
Ronald Fagin , Moshe Y. Vardi, The Theory of Data Dependencies - An Overview, Proceedings of the 11th Colloquium on Automata, Languages and Programming, p.1-22, July 16-20, 1984
Fan, W. 2005. XML constraints. In Proceedings of the 16th International Workshop on Database and Expert Systems Applications (DEXA'05). IEEE Computer Society, 805--809.
Wenfei Fan , Leonid Libkin, On XML integrity constraints in the presence of DTDs, Journal of the ACM (JACM), v.49 n.3, p.368-406, May 2002[doi>10.1145/567112.567117]
Wenfei Fan , Jérôme Siméon, Integrity constraints for XML, Journal of Computer and System Sciences, v.66 n.1, p.254-291, 01 February 2003[doi>10.1016/S0022-0000(02)00032-6]
Georg Gottlob , Christoph Koch , Reinhard Pichler, Efficient algorithms for processing XPath queries, ACM Transactions on Database Systems (TODS), v.30 n.2, p.444-491, June 2005[doi>10.1145/1071610.1071614]
Carmem S. Hara , Susan B. Davidson, Reasoning about nested functional dependencies, Proceedings of the eighteenth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, p.91-100, May 31-June 03, 1999, Philadelphia, Pennsylvania, USA[doi>10.1145/303976.303985]
Sven Hartmann, On the implication problem for cardinality constraints and functional dependencies, Annals of Mathematics and Artificial Intelligence, v.33 n.2-4, p.253-307, December 2001[doi>10.1023/A:1013133428451]
Hartmann, S., Koehler, H., Link, S., Trinh, T., and Wang, J. 2007. On the notion of an XML key. In Proceedings of the 3rd International Workshop on Semantics in Data and Knowledge Bases (SDKB). Lecture Notes in Computer Science, vol. 4925. Springer, 103--112.
Sven Hartmann , Sebastian Link, Numerical constraints for XML, Proceedings of the 14th international conference on Logic, language, information and computation, p.203-217, July 02-05, 2007, Rio de Janeiro, Brazil
Sven Hartmann , Sebastian Link, Unlocking keys for XML trees, Proceedings of the 11th international conference on Database Theory, January 10-12, 2007, Barcelona, Spain[doi>10.1007/11965893_8]
Hartmann, S. and Link, S. 2008. Characterising nested database dependencies by fragments of propositional logic. Ann. Pure Appl. Logic 152, 1-3, 84--106.
Sven Hartmann , Thu Trinh, Axiomatising functional dependencies for XML with frequencies, Proceedings of the 4th international conference on Foundations of Information and Knowledge Systems, February 14-17, 2006, Budapest, Hungary[doi>10.1007/11663881_10]
Minoru Ito , Grant E. Weddell, Regular Article: Implication problems for functional constraints on databases supporting complex objects, Journal of Computer and System Sciences, v.49 n.3, p.726-768, Dec. 1994[doi>10.1016/S0022-0000(05)80078-9]
Christian S. Jensen , Richard Thomas Snodgrass , Michael D. Soo, Extending Existing Dependency Theory to Temporal Databases, IEEE Transactions on Knowledge and Data Engineering, v.8 n.4, p.563-582, August 1996[doi>10.1109/69.536250]
Dieter Jungnickel, Graphs, Networks and Algorithms, Springer Publishing Company, Incorporated, 2007
Maurizio Lenzerini , Paolo Nobili, On the satisfiability of dependency constraints in entity-relationship schemata, Information Systems, v.15 n.4, p.453-461, 1990[doi>10.1016/0306-4379(90)90048-T]
Stephen W. Liddle , David W. Embley , Scott N. Woodfield, Cardinality constraints in semantic data models, Data & Knowledge Engineering, v.11 n.3, p.235-270, Dec. 1993[doi>10.1016/0169-023X(93)90024-J]
Gerome Miklau , Dan Suciu, Containment and equivalence for a fragment of XPath, Journal of the ACM (JACM), v.51 n.1, p.2-45, January 2004[doi>10.1145/962446.962448]
Neven, F. and Schwentick, T. 2006. On the complexity of XPath containment in the presence of disjunction, DTDs, and variables. Logical Methods Comput. Sci. 2, 3:1.
Jan Paredaens , Paul De Bra , Marc Gyssens , Dirk Van Gucht, The structure of the relational database model, Springer-Verlag New York, Inc., New York, NY, 1989
Dan Suciu, On database theory and XML, ACM SIGMOD Record, v.30 n.3, September 2001[doi>10.1145/603867.603874]
Zahir Tari , John Stokes , Stefano Spaccapietra, Object normal forms and dependency constraints for object-oriented schemata, ACM Transactions on Database Systems (TODS), v.22 n.4, p.513-569, Dec. 1997[doi>10.1145/278245.278247]
Thalheim, B. 1991. Dependencies in Relational Databases. Teubner.
Thalheim, B. 2000. Entity-Relationship Modelling. Springer.
Thompson, H., Beech, D., Maloney, M., and Mendelsohn, N. 2004. XML schema part 1: Structures 2nd Ed. W3C recommendation. http://www.w3.org/TR/xmlschema-1/.
Victor Vianu, A Web odyssey: from codd to XML, ACM SIGMOD Record, v.32 n.2, June 2003[doi>10.1145/776985.776999]
Millist W. Vincent , Jixue Liu , Chengfei Liu, Strong functional dependencies and their application to normal forms in XML, ACM Transactions on Database Systems (TODS), v.29 n.3, p.445-462, September 2004[doi>10.1145/1016028.1016029]
Millist W. Vincent , Jixue Liu , Mukesh Mohania, On the equivalence between FDs in XML and FDs in relations, Acta Informatica, v.44 n.3, p.207-247, June 2007[doi>10.1007/s00236-007-0048-x]
Grant E. Weddell, Reasoning about functional dependencies generalized for semantic data models, ACM Transactions on Database Systems (TODS), v.17 n.1, p.32-64, March 1992[doi>10.1145/128765.128767]
Widom, J. 1999. Data management for XML: Research directions. Data Engin. Bull. 22, 3, 44--52.
Peter T. Wood, Containment for XPath Fragments under DTD Constraints, Proceedings of the 9th International Conference on Database Theory, p.300-314, January 08-10, 2003
