E Drakopoulos, Research: Performance and traffic analysis of a network-based distributed system, Computer Communications, v.16 n.3, p.155-167, March, 1993
M. Nelson , B. Welch , J. Ousterhout, Caching in the Sprite network file system, ACM SIGOPS Operating Systems Review, v.21 n.5, p.3-4, Nov. 1987
D. Edwards , M. Mckendry, Exploiting read-mostly workloads in the FileNet file system, ACM SIGOPS Operating Systems Review, v.23 n.5, p.58-70, Dec. 3–6, 1989
Derek L. Eager , Edward D. Lazowska , John Zahorjan, A comparison of receiver-initiated and sender-initiated adaptive load sharing (extended abstract), ACM SIGMETRICS Performance Evaluation Review, v.13 n.2, p.1-3, Aug. 1985
Jeffrey C. Becker , Arvin Park, Analysis of the paging behavior of UNIX, ACM SIGMETRICS Performance Evaluation Review, v.19 n.2, p.36-43, Aug. 1991
David W. Jensen , Daniel A. Reed, File archive activity in a supercomputing environment, Proceedings of the 7th international conference on Supercomputing, p.387-396, July 19-23, 1993, Tokyo, Japan
Janice H. Cook , Leo H. Groner, Analytic response time model for distributed systems, ACM SIGAPL APL Quote Quad, v.20 n.4, p.81-101, July 1990
W. S. Luk , Franky Ling, An Analytic/Empirical Study of Distributed Sorting on a Local Area Network, IEEE Transactions on Software Engineering, v.15 n.5, p.575-586, May 1989
Michael N. Nelson , Brent B. Welch , John K. Ousterhout, Caching in the Sprite network file system, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.134-154, Feb. 1988
O. C. Ibe , H. Choi , K. S. Trivedi, Performance Evaluation of Client-Server Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.11, p.1217-1229, November 1993
Mendel Rosenblum , John K. Ousterhout, The design and implementation of a log-structured file system, ACM SIGOPS Operating Systems Review, v.25 n.5, p.1-15, Oct. 1991
John Ousterhout , Fred Douglis, Beating the I/O bottleneck: a case for log-structured file systems, ACM SIGOPS Operating Systems Review, v.23 n.1, p.11-28, Jan. 1989
K. K. Ramakrishnan , Joel S. Emer, Performance Analysis of Mass Storage Service Alternatives for Distributed Systems, IEEE Transactions on Software Engineering, v.15 n.2, p.120-133, February 1989
K. K. Ramakrishnan , Prabuddha Biswas , Ramakrishna Karedla, Analysis of file I/O traces in commercial computing environments, ACM SIGMETRICS Performance Evaluation Review, v.20 n.1, p.78-90, June 1992
B. Bhargava , T. Mueller , J. Riedl, Experimental analysis of layered Ethernet software, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.559-568, December 1987, Dallas, Texas, USA
Willy Zwaenepoel, Protocols for large data transfers over local networks, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.22-32, Sept. 1985
Mendel Rosenblum , John K. Ousterhout, The design and implementation of a log-structured file system, ACM Transactions on Computer Systems (TOCS), v.10 n.1, p.26-52, Feb. 1992
Keith Muller , Joseph Pasquale, A high performance multi-structured file system design, ACM SIGOPS Operating Systems Review, v.25 n.5, p.56-67, Oct. 1991
david R. Cheriton , Carey L. Williamson, Network measurement of the VMTP request-response protocol in the V distributed system, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.216-225, May 1987
Joseph R. Falcone, A programmable interface language for heterogeneous distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.4, p.330-351, Nov. 1987
Robert Bodnarchuk , Richard Bunt, A synthetic workload model for a distributed system file server, ACM SIGMETRICS Performance Evaluation Review, v.19 n.1, p.50-59, May 1991
Hervé A. Jamrozik , Michael J. Feeley , Geoffrey M. Voelker , James Evans, II , Anna R. Karlin , Henry M. Levy , Mary K. Vernon, Reducing network latency using subpages in a global memory environment, ACM SIGPLAN Notices, v.31 n.9, p.258-267, Sept. 1996
P. Krueger , N. G. Shivaratri, Adaptive Location Policies for Global Scheduling, IEEE Transactions on Software Engineering, v.20 n.6, p.432-444, June 1994
Richard T. Hurley , Soon Aun Yeap, File Migration and File Replication: A Symbiotic Relationship, IEEE Transactions on Parallel and Distributed Systems, v.7 n.6, p.578-586, June 1996
Svend Frølund , Pankaj Garg, Design-time simulation of a large-scale, distributed object system, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.8 n.4, p.374-400, Oct. 1998
Michel Hurfin , Masaaki Mizuno , Mukesh Singhal , Michel Raynal, Efficient Distributed Detection of Conjunctions of Local Predicates, IEEE Transactions on Software Engineering, v.24 n.8, p.664-677, August 1998
Michael J. Carey , Miron Livny, Distributed Concurrency Control Performance: A Study of Algorithms, Distribution, and Replication, Proceedings of the 14th International Conference on Very Large Data Bases, p.13-25, August 29-September 01, 1988
Michael J. Carey , Michael J. Franklin , Miron Livny , Eugene J. Shekita, Data caching tradeoffs in client-server DBMS architectures, ACM SIGMOD Record, v.20 n.2, p.357-366, June 1991
Michael D. Dahlin , Clifford J. Mather , Randolph Y. Wang , Thomas E. Anderson , David A. Patterson, A quantitative analysis of cache policies for scalable network file systems, ACM SIGMETRICS Performance Evaluation Review, v.22 n.1, p.150-160, May 1994
Jason Gait, A Checkpointing Page Store for Write-Once Optical Disk, IEEE Transactions on Computers, v.39 n.1, p.2-9, January 1990
J. Riedl , V. Mashayekhi , J. Schnepf , M. Claypool , D. Frankowski, SuiteSound: A System for Distributed Collaborative Multimedia, IEEE Transactions on Knowledge and Data Engineering, v.5 n.4, p.600-610, August 1993
M. Satyanarayanan, Integrating security in a large distributed system, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.247-280, Aug. 1989
HL Pasch , IG Niemegeers, Comparing network performance for constant and variable bit rate sources, Computer Communications, v.16 n.1, p.27-38, January, 1993
Mukesh Singhal, A Heuristically-Aided Algorithm for Mutual Exclusion in Distributed Systems, IEEE Transactions on Computers, v.38 n.5, p.651-662, May 1989
Michael J. Carey , Miron Livny, Parallelism and concurrency control performance in distributed database machines, ACM SIGMOD Record, v.18 n.2, p.122-133, June 1989
David Cheriton, The V distributed system, Communications of the ACM, v.31 n.3, p.314-333, March 1988
Michael J. Carey , Miron Livny, Conflict detection tradeoffs for replicated data, ACM Transactions on Database Systems (TODS), v.16 n.4, p.703-746, Dec. 1991
Yong Woo Lee, A virtual server queueing network method for component based performance modelling of metacomputing, Future Generation Computer Systems, v.20 n.1, p.145-155, January 2004
Eliezer Levy , Abraham Silberschatz, Distributed file systems: concepts and examples, ACM Computing Surveys (CSUR), v.22 n.4, p.321-374, Dec. 1990
