CHERITON, D.R. The V kernel: A software base for distributed systems. IEEE Softw. I, 2 (Apr. 1984), 19-42.
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806621]
Patricia A. Jacobson , Edward D. Lazowska, A Reduction Technique for Evaluating Queueing Networks with Serialization Delays, Proceedings of the 9th International Symposium on Computer Performance Modelling, Measurement and Evaluation, p.45-59, May 25-27, 1983
Edward D. Lazowska , John Zahorjan , G. Scott Graham , Kenneth C. Sevcik, Quantitative system performance: computer system analysis using queueing network models, Prentice-Hall, Inc., Upper Saddle River, NJ, 1984
LEACH, P. J., LEVINE, P. H., DOUROS, B. P., HAMILTON, J. A., NELSON, D. L., AND STUMPF, B.L. The architecture of an integrated local network. IEEE J. Selected Areas Commun. SAC- 1, 5 (Nov. 1983), 842-857.
Marshall K. McKusick , William N. Joy , Samuel J. Leffler , Robert S. Fabry, A fast file system for UNIX, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.181-197, Aug. 1984[doi>10.1145/989.990]
James G. Mitchell , Jeremy Dion, A comparison of two network-based file servers, Communications of the ACM, v.25 n.4, p.233-245, April 1982[doi>10.1145/358468.358475]
John K. Ousterhout , Hervé Da Costa , David Harrison , John A. Kunze , Mike Kupfer , James G. Thompson, A trace-driven analysis of the UNIX 4.2 BSD file system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.15-24, Dec. 1-4, 1985[doi>10.1145/323627.323631]
G. Popek , B. Walker , J. Chow , D. Edwards , C. Kline , G. Rudisin , G. Thiel, LOCUS a network transparent, high reliability distributed system, Proceedings of the eighth ACM symposium on Operating systems principles, p.169-177, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806605]
M. F. Richardson , R. M. Needham, The TRIPOS filing machine, a front end to a file server, Proceedings of the ninth ACM symposium on Operating systems principles, p.120-128, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806620]
M. Satyanarayanan, A study of file sizes and functional lifetimes, Proceedings of the eighth ACM symposium on Operating systems principles, p.96-108, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806597]
SMITH, A.J. Analysis of long term file reference patterns for application to file migration algorithms. IEEE Trans. So{tw. Eng. SE-7, 4 (July 1981), 403-417.
Daniel Swinehart , Gene McDaniel , David Boggs, WFS a simple shared file system for a distributed environment, Proceedings of the seventh ACM symposium on Operating systems principles, p.9-17, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806564]
