M.S. Arulampalam , S. Maskell , N. Gordon , T. Clapp, A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking, IEEE Transactions on Signal Processing, v.50 n.2, p.174-188, February 2002[doi>10.1109/78.978374]
M. Al Borno , E. Fiume , A. Hertzmann , M. de Lasa, Feedback control for rotational movements in feature space, Computer Graphics Forum, v.33 n.2, p.225-233, May 2014[doi>10.1111/cgf.12321]
Stelian Coros , Philippe Beaudoin , Michiel van de Panne, Generalized biped walking control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1781156]
Da Silva, M., Abe, Y., and Popović, J. 2008. Simulation of Human Motion Data using Short-Horizon Model-Predictive Control.Comput. Graphics Forum 27, 2, 371--380.
Eele, A., Maciejowski, J., Chau, T., and Luk, W. 2013. Parallelisation of Sequential Monte Carlo for real-time control in air traffic management. InProc. CDC 2013, 4859--4864.
T. Geijtenbeek , N. Pronost, Interactive Character Animation Using Simulated Physics: A State-of-the-Art Review, Computer Graphics Forum, v.31 n.8, p.2492-2515, December 2012[doi>10.1111/j.1467-8659.2012.03189.x]
Thomas Geijtenbeek , Michiel van de Panne , A. Frank van der Stappen, Flexible muscle-based locomotion for bipedal creatures, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508399]
Shihui Guo , Richard Southern , Jian Chang , David Greer , Jian Jun Zhang, Adaptive motion synthesis for virtual characters: a survey, The Visual Computer: International Journal of Computer Graphics, v.31 n.5, p.497-512, May       2015[doi>10.1007/s00371-014-0943-4]
Sehoon Ha , Yuting Ye , C. Karen Liu, Falling and landing motion control for character animation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366174]
Perttu Hämäläinen , Sebastian Eriksson , Esa Tanskanen , Ville Kyrki , Jaakko Lehtinen, Online motion synthesis using sequential Monte Carlo, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601218]
Ihler, A. T., and Mcallester, D. A. 2009. Particle belief propagation. InProc. International Conference on Artificial Intelligence and Statistics, 256--263.
Sumit Jain , Yuting Ye , C. Karen Liu, Optimization-based interactive motion synthesis, ACM Transactions on Graphics (TOG), v.28 n.1, p.1-12, January 2009[doi>10.1145/1477926.1477936]
Janson, L., Clark, A., and Pavone, M. 2013. Fast marching tree: a fast marching sampling-based method for optimal motion planning in many dimensions.arXiv preprint arXiv:1306.3532.
Kalakrishnan, M., Chitta, S., Theodorou, E., Pastor, P., and Schaal, S. 2011. STOMP: Stochastic trajectory optimization for motion planning. InProc. ICRA 2011, IEEE, 4569--4574.
Kantas, N., Maciejowski, J., and Lecchini-Visintini, A. 2009. Sequential monte carlo for model predictive control. InNonlinear Model Predictive Control.Springer, 263--273.
Hilbert J. Kappen , Vicenç Gómez , Manfred Opper, Optimal control as a graphical model inference problem, Machine Learning, v.87 n.2, p.159-182, May       2012[doi>10.1007/s10994-012-5278-7]
Lavalle, S. M. 1998. Rapidly-exploring random trees: A new tool for path planning. Tech. rep., Iowa State Univ.
Yoonsang Lee , Sungeun Kim , Jehee Lee, Data-driven biped control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1781155]
Libin Liu , KangKang Yin , Michiel van de Panne , Baining Guo, Terrain runner: control, parameterization, composition, and planning for highly dynamic motions, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366173]
Igor Mordatch , Martin de Lasa , Aaron Hertzmann, Robust physics-based locomotion using low-dimensional planning, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778808]
Igor Mordatch , Emanuel Todorov , Zoran Popović, Discovery of complex behaviors through contact-invariant optimization, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185539]
Uldarico Muico , Yongjoon Lee , Jovan Popović , Zoran Popović, Contact-aware nonlinear control of dynamic characters, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531387]
Pejsa, T., and Pandzic, I. 2010. State of the Art in Example-Based Motion Synthesis for Virtual Characters in Interactive Applications.Comput. Graphics Forum 29, 1, 202--226.
Schmidt, R. A., and Wrisberg, C. A. 2008.Motor Learning and Performance, 4rd ed. Human Kinetics.
Stahl, D., and Hauth, J. 2011. PF-MPC: Particle filter-model predictive control.Syst. Control Lett. 60, 8, 632--643.
Erik B. Sudderth , Alexander T. Ihler , Michael Isard , William T. Freeman , Alan S. Willsky, Nonparametric belief propagation, Communications of the ACM, v.53 n.10, October 2010[doi>10.1145/1831407.1831431]
Jie Tan , Yuting Gu , C. Karen Liu , Greg Turk, Learning bicycle stunts, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601121]
Tassa, Y., Erez, T., and Todorov, E. 2012. Synthesis and stabilization of complex behaviors through online trajectory optimization. InProc. IROS, 4906--4913.
Tassa, Y., Mansard, N., and Todorov, E. 2014. Control-limited differential dynamic programming. InProc. ICRA 2014, IEEE, 1168--1175.
Todorov, E. 2008. General duality between optimal control and estimation. InProc. CDC 2008, 4286--4292.
Marc Toussaint, Robot trajectory optimization using approximate inference, Proceedings of the 26th Annual International Conference on Machine Learning, p.1049-1056, June 14-18, 2009, Montreal, Quebec, Canada[doi>10.1145/1553374.1553508]
Kevin Wampler , Zoran Popović , Jovan Popović, Generalizing locomotion style to new animals with inverse optimal regression, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601192]
Andrew Witkin , Michael Kass, Spacetime constraints, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.159-168, Aug. 1988[doi>10.1145/378456.378507]
Jia-chi Wu , Zoran Popović, Terrain-adaptive bipedal locomotion control, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778809]
Xu, J., Duindam, V., Alterovitz, R., and Goldberg, K. 2008. Motion planning for steerable needles in 3d environments with obstacles using rapidly-exploring random trees and backchaining. InProc. CASE 2008, IEEE, 41--46.
Yuting Ye , C. Karen Liu, Optimal feedback control for character animation using an abstract model, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778811]
KangKang Yin , Kevin Loken , Michiel van de Panne, SIMBICON: simple biped locomotion control, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276509]
