ANDREWS, P.B. Refutations by marinas. IEEE Trans. Comput. 25, 8 (Aug. 1976), 801-807.
Peter B. Andrews, Theorem Proving via General Matings, Journal of the ACM (JACM), v.28 n.2, p.193-214, April 1981[doi>10.1145/322248.322249]
BmEL, W., AND SCHREIBER, J. Proof search in a Gentzen-like system of first-order logic. In Proceedings of the International Computer Symposium. North Holland, Amsterdam, 1975, pp. 205-212.
BIBLE, W. Tautology testing with a generalized matrix reduction method. Theoret. Comput. Sci. 8 (1979), 31-44.
Wolfgang Bibel, On Matrices with Connections, Journal of the ACM (JACM), v.28 n.4, p.633-645, Oct. 1981[doi>10.1145/322276.322277]
BmEL, W. A comparative study of several proof procedures. Artif. Intell. 18, 3 (1982), 269-293.
CHAIKEN, S., MURRAY, N. V., AND ROSENTHAL, E. An application of P4-free graphs in theorem proving. Ann. N.Y. Acad. Sci., to appear.
Chin-Liang Chang , Richard Char-Tung Lee, Symbolic Logic and Mechanical Theorem Proving, Academic Press, Inc., Orlando, FL, 1997
CHANG, C. L., AND SLAGLE, J.R. Using rewriting rules for connection graphs to prove theorems. Artif. Intell. 12 (Aug. 1979), 159-178.
CHINLUND, T. J., DAVIS, M., HINEMAN, P. G., AND MCILROY, M. D. Theorem Proving by Matching. Bell Laboratory, Murray Hill, N.J., 1964.
CLARK, K. Verification and synthesis of logic programs. Res. Rep., Dept. of Comput. imperial College, London, England, 1977.
CORNEIL, D. G., LERCHS, H., AND BURLINGHAM, L.S. Complement reducible graphs. Discrete Appl. Math. 3 (1981), 163-174.
DAVIS, M. Eliminating the irrelevant from mechanical proofs. In Proceedings of the Symposium of Applied Mathematics, vol. 15. 1963, pp. 15-30.
Martin Davis , Hilary Putnam, A Computing Procedure for Quantification Theory, Journal of the ACM (JACM), v.7 n.3, p.201-215, July 1960[doi>10.1145/321033.321034]
Dennis de Champeaux, Subproblem finder and instance checker, two cooperating modules for theorem provers, Journal of the ACM (JACM), v.33 n.4, p.633-657, Oct. 1986[doi>10.1145/6490.6491]
GILMORE, P.C. A proof method for quantification theory. IBM J. Res. Dev., 4 (1960), 28-35.
L. J. Henschen, Theorem Proving by Covering Expressions, Journal of the ACM (JACM), v.26 n.3, p.385-400, july 1979[doi>10.1145/322139.322140]
Robert Kowalski, A Proof Procedure Using Connection Graphs, Journal of the ACM (JACM), v.22 n.4, p.572-595, Oct. 1975[doi>10.1145/321906.321919]
MCCHAREN, J., OVERBEEK, R., AND WOS, L. Problems and experiments for and with automated theorem-proving programs. IEEE Trans. Comput. C-25, 8 (Aug. 1976), 773-782.
MCKEE, T.A. Series-parallel graphs: A logical approach. J. Graph Theory 7 (1983), 177-181.
MURRAY, N.V. Completely non-clausal theorem proving. Artif. Intell. 18, l (Jan. 1982), 67-85.
MURRAY, N.V. An experimental theorem prover using fast unification and vertical path graphs. In Proceedings of the 4th National Conference of Canadian Society of Computational Studies of Intelligence (Saskatchewan, Canada, May). C.I.P.S., Toronto, Ontario, Canada, 1982, pp. 125-13 i.
NILSSON, N.J. A production system for automatic deduction. Tech. Note 148. SRI International, Menlo Park, Calif., 1977.
PRAWITZ, D. An improved proof procedure. Theoria 26 (1960), 102-139.
PRAWITZ, D. A proof procedure with matrix reduction. In Lecture Notes in Mathematics, vol. 125. Springer-Verlag, New York, 1970, pp. 207-213.
ROBINSON, G. A., AND WOS, L. Paramodulation and theorem proving in first order theories with equality. In Machine Intelligence, vol. 4. Edinburgh University Press, Edinburgh, England, 1969, pp. 135-150.
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
ROBINSON, J. A. Automatic deduction with hyper-resolution. Int. J. Comput. Math. I (1965), 227-234.
ROBINSON, J.A. An overview of mechanical theorem proving. In Theoretical Approaches to Non- Numerical Problem Solving. Springer-Verlag, New York, 1970, pp. 2-20.
SHOSTAK, R.E. Refutation graphs. Artif. Intell. 7 (1976), 51-64.
SICKEL, S. A search technique for clause interconnectivity graphs. IEEE Trans. Comput. 25 (1976), 823-835.
STICKEL, M.L. A nonclausal connection-graph resolution theorem-proving program. In Proceedings of the AA,41-82 National Conference on Artificial Intelligence (Pittsburg, Pa., Aug.). William Kaufman, Los Altos, Calif., 1982, pp. 229-233.
Zohar Manna , Richard Waldinger, A Deductive Approach to Program Synthesis, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.1, p.90-121, Jan. 1980[doi>10.1145/357084.357090]
Lawrence Wos , George A. Robinson , Daniel F. Carson, Efficiency and Completeness of the Set of Support Strategy in Theorem Proving, Journal of the ACM (JACM), v.12 n.4, p.536-541, Oct. 1965[doi>10.1145/321296.321302]
