Jonathan Aronson , Alan Frieze , Boris G. Pittel, Maximum matchings in sparse random graphs: Karp-Sipser revisited, Random Structures & Algorithms, v.12 n.2, p.111-177, March 1998[doi>10.1002/(SICI)1098-2418(199803)12:2<111::AID-RSA1>3.0.CO;2-#]
Therese Biedl, Linear reductions of maximum matching, Proceedings of the twelfth annual ACM-SIAM symposium on Discrete algorithms, p.825-826, January 07-09, 2001, Washington, D.C., USA
Therese C. Biedl , Prosenjit Bose , Erik D. Demaine , Anna Lubiw, Efficient algorithms for Petersen's matching theorem, Journal of Algorithms, v.38 n.1, p.110-134, Jan. 2001[doi>10.1006/jagm.2000.1132]
Biedl, T., Demaine, E. D., Duncan, C. A., Fleischer, R., and Kobourov, S. G. 2004. Tight bounds on maximal and maximum matchings. Discrete Math. 285, 1--3, 7--15.
N. Chiba , T. Nishizeki, The Hamiltonian cycle problem is linear-time solvable for 4-connected planar graphs, Journal of Algorithms, v.10 n.2, p.187-211, June 1989[doi>10.1016/0196-6774(89)90012-6]
Cole, R., Ost, K., and Schirra, S. 2001. Edge-coloring bipartite multigraphs in O(E log D) time. Combinatorica 21, 5--12.
D. Coppersmith , S. Winograd, Matrix multiplication via arithmetic progressions, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.1-6, January 1987, New York, New York, USA[doi>10.1145/28395.28396]
Jittat Fakcharoenphol , Satish Rao, Planar graphs, negative weight edges, shortest paths, and near linear time, Journal of Computer and System Sciences, v.72 n.5, p.868-889, August 2006[doi>10.1016/j.jcss.2005.05.007]
Harold N. Gabow, An Efficient Implementation of Edmonds' Algorithm for Maximum Matching on Graphs, Journal of the ACM (JACM), v.23 n.2, p.221-234, April 1976[doi>10.1145/321941.321942]
Harold N. Gabow , Haim Kaplan , Robert E. Tarjan, Unique maximum matching algorithms, Journal of Algorithms, v.40 n.2, p.159-183, August 2001[doi>10.1006/jagm.2001.1167]
Hall, P. 1935. On representatives of subsets. J. Lond. Math. Soc. 10, 26--30.
Pierre Hansen , Maolin Zheng, A linear algorithm for perfect matching in hexagonal systems, Discrete Mathematics, v.122 n.1-3, p.179-196, Nov. 15, 1993[doi>10.1016/0012-365X(93)90294-4]
Jacob Holm , Kristian de Lichtenberg , Mikkel Thorup, Poly-logarithmic deterministic fully-dynamic algorithms for connectivity, minimum spanning tree, 2-edge, and biconnectivity, Journal of the ACM (JACM), v.48 n.4, p.723-760, July 2001[doi>10.1145/502090.502095]
Arkady Kanevsky , Roberto Tamassia , Giuseppe Di Battista , Jianer Chen, On-line maintenance of the four-components of a graph (extended abstract), Proceedings of the 32nd annual symposium on Foundations of computer science, p.793-801, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185451]
Kant, G. 1997. A more compact visibility representation. Intern. J. Comput. Geom. Appl. 7, 3, 197--210.
Claire Kenyon , Eric Rémila, Perfect matchings in the triangular lattice, Discrete Mathematics, v.152 n.1-3, p.191-210, May 20, 1996[doi>10.1016/0012-365X(94)00304-2]
Lovász, L., and Plummer, M. D. 1986. Matching Theory. North Holland, Amsterdam, The Netherlands.
Silvio Micali , Vijay V. Vazirani, An O(v|v| c |E|) algoithm for finding maximum matching in general graphs, Proceedings of the 21st Annual Symposium on Foundations of Computer Science, p.17-27, October 13-15, 1980[doi>10.1109/SFCS.1980.12]
Gary L. Miller, Flow in Planar Graphs with Multiple Sources and Sinks, SIAM Journal on Computing, v.24 n.5, p.1002-1017, Oct. 1995[doi>10.1137/S0097539789162997]
Marcin Mucha , Piotr Sankowski, Maximum Matchings via Gaussian Elimination, Proceedings of the 45th Annual IEEE Symposium on Foundations of Computer Science, p.248-255, October 17-19, 2004[doi>10.1109/FOCS.2004.40]
Marcin Mucha , Piotr Sankowski, Maximum matchings in planar graphs via gaussian elimination, Algorithmica, v.45 n.1, p.3-20, April 2006[doi>10.1007/s00453-005-1187-5]
Nishizeki, T., and Baybars, I. 1979. Lower bounds on the cardinality of the maximum matchings of planar graphs. Discrete Math. 28, 3, 255--267.
Petersen, J. 1891. Die Theorie der regulären Graphs. Acta Mathematica 15, 193--220.
Suneeta Ramaswami , Pedro Ramos , Godfried Toussaint, Converting triangulations to quadrangulations, Computational Geometry: Theory and Applications, v.9 n.4, p.257-276, March 1998[doi>10.1016/S0925-7721(97)00019-9]
Alexander Schrijver, Bipartite Edge Coloring in $O(\Delta m)$ Time, SIAM Journal on Computing, v.28 n.3, p.841-846, Feb. 1999[doi>10.1137/S0097539796299266]
Strothmann, W.-B. 1997. Bounded degree spanning trees. Ph.D. dissertation. Heinz-Nixdorf-Institut, Universität Paderborn, Paderborn, Germany.
Tarjan, R. E. 1972. Depth first search and linear graph algorithms. SIAM J. Comput. 2, 146--160.
Robert Endre Tarjan, Data structures and network algorithms, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1983
Robin Thomas , Xingxing Yu, 4-connected projective-planar graphs are Hamiltonian, Journal of Combinatorial Theory Series B, v.62 n.1, p.114-132, Sept. 1994[doi>10.1006/jctb.1994.1058]
Mikkel Thorup, Near-optimal fully-dynamic graph connectivity, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.343-350, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335345]
William P. Thurston, Conway's tiling groups, American Mathematical Monthly, v.97 n.8, p.757-756, Oct. 1990[doi>10.2307/2324578]
Tutte, W. T. 1947. The factorization of linear graphs. J. Lond. Math. Soc. 22, 107--111.
Raphael Yuster , Uri Zwick, Maximum matching in graphs with an excluded minor, Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms, p.108-117, January 07-09, 2007, New Orleans, Louisiana
