Allouche, J. P., Astoorian, D., Randall, J., and Shallit, J. O. 1994. Morphisms, squarefree strings, and the Tower of Hanoi puzzle. Amer. Math. Monthly 101, 651--658.
D. Azriel , D. Berend, On a question of Leiss regarding the Hanoi tower problem, Theoretical Computer Science, v.369 n.1, p.377-383, 15 December 2006[doi>10.1016/j.tcs.2006.09.019]
Xiao Chen , Jian Shen, On the Frame--Stewart Conjecture about the Towers of Hanoi, SIAM Journal on Computing, v.33 n.3, p.584-589, 2004[doi>10.1137/S0097539703431019]
Yefim Dinitz , Shay Solomon, Optimal algorithms for tower of hanoi problems with relaxed placement rules, Proceedings of the 17th international conference on Algorithms and Computation, December 18-20, 2006, Kolkata, India[doi>10.1007/11940128_6]
Yefim Dinitz , Shay Solomon, Optimality of an algorithm solving the Bottleneck Tower of Hanoi problem, ACM Transactions on Algorithms (TALG), v.4 n.3, p.1-9, June 2008[doi>10.1145/1367064.1367065]
Dudeney, H. E. 1907. The Canterbury Puzzles (and Other Curious Problems). Thomas Nelson and Sons, London.
Er, M. C. 1985. The complexity of the generalised cyclic Towers of Hanoi. J. Algor. 6, 351--358.
Frame, J. S. 1941. Solution to advanced problem 3918. Amer. Math. Monthly 48, 216--217.
Andreas M. Hinz, Pascal's triangle and the tower of Hanoi, American Mathematical Monthly, v.99 n.6, p.538-544, June-July 1992[doi>10.2307/2324061]
Richard E. Korf , Ariel Felner, Recent progress in heuristic search: a case study of the four-peg towers of Hanoi problem, Proceedings of the 20th international joint conference on Artifical intelligence, p.2324-2329, January 06-12, 2007, Hyderabad, India
Leiss, E. L. 1983. Solving the ‘Towers of Hanoi’ on graphs. J. Combin. Inf. Syst. Sci. 8, 81--89.
Leiss, E. L. 1984. Finite Hanoi problems: How many discs can be handled&quest; Congr. Numer. 44, 221--229.
Lucas, E. 1893. Récréations Mathématiques. Vol. III. Gauthier-Villars, Paris.
Lunnon, W. F. 1986. The Reve's puzzle. The Comput. J. 29, 478.
Steven Minsker, The towers of Hanoi rainbow problem: coloring the rings, Journal of Algorithms, v.10 n.1, p.1-19, Mar. 1989[doi>10.1016/0196-6774(89)90020-5]
Poole, D. 1992. The Bottleneck Towers of Hanoi problem. J. Recreational Math. 24, 3, 203--207.
Sapir, A. 2004. The Towers of Hanoi with forbidden moves. The Comput. J. 47, 20--24.
Scorer, R. S., Grundy, P. M., and Smith, C. A. B. 1944. Some binary games. The Math. Gazette 280, 96--103.
Stewart, B. M. 1939. Advanced problem 3918. Amer. Math. Monthly 46, 363.
Stewart, B. M. 1941. Solution to advanced problem 3918. Amer. Math. Monthly 48, 217--219.
Stockmeyer, P. K. 1994. Variations on the four-post Tower of Hanoi puzzle. Congr. Numer. 102, 3--12.
Mario Szegedy, In how many steps the k peg version of the towers of Hanoi game can be solved?, Proceedings of the 16th annual conference on Theoretical aspects of computer science, March 04-06, 1999, Trier, Germany
Wood, D. 1981. The Towers of Brahma and Hanoi revisited. J. Recreational Math. 14, 1, 17--24.
