M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
ATTANASIO, C.R. 801 architecture support for database--A case study. Rep. RC12416, IBM T. J. Watson Research Center, Yorktown Heights, N.Y., 1987.
Marc Auslander , Martin Hopkins, An overview of the PL.8 compiler, Proceedings of the 1982 SIGPLAN symposium on Compiler construction, p.22-31, June 23-25, 1982, Boston, Massachusetts, United States[doi>10.1145/800230.806977]
A. Bensoussan , C. T. Clingen , R. C. Daley, The Multics virtual memory: concepts and design, Communications of the ACM, v.15 n.5, p.308-318, May 1972[doi>10.1145/355602.361306]
Dina Bitton , David J. DeWitt , Carolyn Turbyfill, Benchmarking Database Systems A Systematic Approach, Proceedings of the 9th International Conference on Very Large Data Bases, p.8-19, October 31-November 02, 1983
Robert C. Daley , Jack B. Dennis, Virtual memory, processes, and sharing in MULTICS, Communications of the ACM, v.11 n.5, p.306-312, May 1968[doi>10.1145/363095.363139]
A measure of transaction processing power, Datamation, v.31 n.7, p.112-118, March 15, 1985
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
GRAY, J. N. The transaction concept: Virtues and limitations. In Proceedings of the 7th International Conference on Very Large Data Bases (Cannes, Sept. 1981). IEEE, New York, 1981, 144-154.
IBM. IBM System/38 technical developments. Order no. G580-0237, IBM, Atlanta, Ga., 1978.
IBM. IBM RT PC hardware technical reference. Order no. SV21-8024, IBM, Austin, Tex., 1985.
IBM. IBM RT personal computer technology. Order no. SA23-1057, IBM, Austin, Tex., 1986.
Hugh C. Lauer, Observations on the development of an operating system, ACM SIGOPS Operating Systems Review, v.15 n.5, p.30-36, December 1981[doi>10.1145/1067627.806588]
MCGEE, W. C. The information management system IMS/VS. IBM Syst. J. 16, 2 (1977), 84-168.
MOSS, J. E.B. Nested transactions and reliable distributed computing. In Proceedings of the 2nd Symposium on Reliability in Distributed Software and Database Systems {Pittsburgh, Pa., July 1982). ACM, New York and IEEE, New York, 1982, 33-39.
David A. Patterson, Reduced instruction set computers, Communications of the ACM, v.28 n.1, p.8-21, Jan. 1985[doi>10.1145/2465.214917]
George Radin, The 801 minicomputer, ACM SIGPLAN Notices, v.17 n.4, p.39-47, April 1982[doi>10.1145/960120.801824]
David D. Redell , Yogen K. Dalal , Thomas R. Horsley , Hugh C. Lauer , William C. Lynch , Paul R. McJones , Hal G. Murray , Stephen C. Purcell, Pilot: an operating system for a personal computer, Communications of the ACM, v.23 n.2, p.81-92, Feb. 1980[doi>10.1145/358818.358822]
Richard O Simpson, The IBM RT personal computer, BYTE, v.11 n.11, p.43-78, Oct. 1986
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
SPECTOR, A.Z. Distributed transaction processing and the Camelot system. In Distributed Operating Systems--Theory and Practice, Y. Paker, Ed. Springer-Verlag, New York, 1987, 331- 353. (Also Rep. CMU-CS-87-100, Carnegie-Mellon Univ., Pittsburgh, Pa., 1987.)
Michael Stonebraker, Operating system support for database management, Communications of the ACM, v.24 n.7, p.412-418, July 1981[doi>10.1145/358699.358703]
Michael Stonebraker, Virtual memory transaction management, ACM SIGOPS Operating Systems Review, v.18 n.2, p.8-16, April 1984[doi>10.1145/850755.850757]
Michael Stonebraker , Deborah DuBourdieux , William Edwards, Problems in supporting data base transactions in an operating system transaction manager, ACM SIGOPS Operating Systems Review, v.19 n.1, p.6-14, January 1985[doi>10.1145/1041490.1041491]
Irving L. Traiger, Virtual memory management for database systems, ACM SIGOPS Operating Systems Review, v.16 n.4, p.26-48, October 1982[doi>10.1145/850726.850729]
Bruce Walker , Gerald Popek , Robert English , Charles Kline , Greg Thiel, The LOCUS distributed operating system, ACM SIGOPS Operating Systems Review, v.17 n.5, p.49-70, October 1983[doi>10.1145/773379.806615]
