Yehuda Afek , Geoffrey M. Brown, Self-stabilization over unreliable communication media, Distributed Computing, v.7 n.1, p.27-34, November 1993[doi>10.1007/BF02278853]
A. V. Aho, D. Wyner, and M. Yannakakis, "Bounds on the size and transmission rate of communications protocols," Comput. Math. Appl., vol. 8, no. 3, pp. 205-214, 1982.
Hagit Attiya , Shlomi Dolev , Jennifer L. Welch, Connection management without retaining information, Information and Computation, v.123 n.2, p.155-171, Dec. 1995[doi>10.1006/inco.1995.1165]
A. E. Baratz and A. Segall, "Reliable link initialization procedures," IEEE Trans. Commun., vol. 36, pp. 144-152, Feb. 1988.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
Edsger W. Dijkstra, Self-stabilizing systems in spite of distributed control, Communications of the ACM, v.17 n.11, p.643-644, Nov. 1974[doi>10.1145/361179.361202]
Shlomi Dolev , Amos Israeli , Shlomo Moran, Resource bounds for self stabilizing message driven protocols, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.281-293, August 19-21, 1991, Montreal, Quebec, Canada[doi>10.1145/112600.112624]
Alan Fekete , Nancy Lynch , Yishay Mansour , John Spinelli, The impossibility of implementing reliable communication in the face of crashes, Journal of the ACM (JACM), v.40 n.5, p.1087-1107, Nov. 1993[doi>10.1145/174147.169676]
.._-._, "The data link layer: The impossibility of implementation in face of crashes," MIT Lab. for Comput. Sci., Rep. MIT/LCS/TM-355.b, Aug. 1989.
M. G. Gouda, "On 'A simple protocol whose proof isn't,' " IEEE Trans. Commun,, vol. COM-33, pp. 380-382, Apr. 1985.
Mohamed G. Gouda , Nicholas J. Multari, Stabilizing Communication Protocols, IEEE Transactions on Computers, v.40 n.4, p.448-458, April 1991[doi>10.1109/12.88464]
B. Hailpem, "A simple protocol whose proof isn't," IEEE Trans. Commun., vol. COM-33, pp. 330-337, Apr. 1985.
Eric C. Rosen, Vulnerabilities of network control protocols: an example, ACM SIGCOMM Computer Communication Review, v.11 n.3, p.10-16, July 1981[doi>10.1145/1015591.1015592]
J. M. Spinelli, "Self-stabilizing ARQ on channels with bounded memory or bounded delay," in Proc. IEEE INFOCOM 1993, vol. 3, San Francisco, CA, Mar. 1993, pp. 1014-1022.
_____, "Reliable data communication in faulty computer networks," Ph.D. dissertation, MIT, and MIT Lab. for Inform. and Decision Syst. Rep. LIDS-TH-1882, June 1989.
