Marc Alexa , Wojciech Matusik, Reliefs as images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778797]
Andersen, E. D., and Andersen, K. D. 2000. The mosek interior point optimizer for linear programming: an implementation of the homogeneous algorithm. InHigh Performance Optimization. Kluwer Academic Publishers, 197--232. http://www.mosek.com.
Ilya Baran , Philipp Keller , Derek Bradley , Stelian Coros , Wojciech Jarosz , Derek Nowrouzezahrai , Markus Gross, Manufacturing Layered Attenuators for Multiple Prescribed Shadow Images, Computer Graphics Forum, v.31 n.2pt3, p.603-610, May 2012[doi>10.1111/j.1467-8659.2012.03039.x]
Peter N. Belhumeur , David J. Kriegman , Alan L. Yuille, The Bas-Relief Ambiguity, International Journal of Computer Vision, v.35 n.1, p.33-44, Nov. 1999[doi>10.1023/A:1008154927611]
Amit Bermano , Ilya Baran , Marc Alexa , Wojciech Matusk, ShadowPix: Multiple Images from Self Shadowing, Computer Graphics Forum, v.31 n.2pt3, p.593-602, May 2012[doi>10.1111/j.1467-8659.2012.03038.x]
Zhe Bian , Shi-Min Hu, Preserving detailed features in digital bas-relief making, Computer Aided Geometric Design, v.28 n.4, p.245-256, May, 2011[doi>10.1016/j.cagd.2011.03.003]
Mario Botsch , Olga Sorkine, On Linear Variational Surface Deformation Methods, IEEE Transactions on Visualization and Computer Graphics, v.14 n.1, p.213-230, January 2008[doi>10.1109/TVCG.2007.1054]
Botsch, M., Kobbelt, L., Pauly, M., Alliez, P., and Lévy, B. 2010.Polygon Mesh Processing. A K Peters.
Manmohan Krishna Chandraker , Fredrik Kahl , David J. Kriegman, Reflections on the Generalized Bas-Relief Ambiguity, Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1, p.788-795, June 20-26, 2005[doi>10.1109/CVPR.2005.299]
Hung-Kuo Chu , Wei-Hsin Hsu , Niloy J. Mitra , Daniel Cohen-Or , Tien-Tsin Wong , Tong-Yee Lee, Camouflage images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778788]
P. Cignoni , C. Montani , R. Scopigno, Computer-assisted generation of bas- and high-reliefs, Journal of Graphics Tools, v.2 n.3, p.15-28, 1997[doi>10.1080/10867651.1997.10487476]
Elber, G. 2010. Ortho-pictures: 3D objects from independent 2D data sets. InAdvances in Architectural Geometry 2010, C. Ceccato et al., Eds. Springer, 175--192.
Ji, Z., Ma, W., and Sun, X. 2014. Bas-relief modeling from normal images with intuitive styles.IEEE Trans. Vis. Comput. Graph. 20, 5, 675--685.
Kerber, J., Tevs, A., Belyaev, A. G., Zayer, R., and Seidel, H.-P. 2009. Feature sensitive bas relief generation. InShape Modeling International, 148--154.
M. Kolomenkin , G. Leifman , I. Shimshoni , A. Tal, Reconstruction of relief objects from line drawings, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.993-1000, June 20-25, 2011[doi>10.1109/CVPR.2011.5995643]
Niloy J. Mitra , Mark Pauly, Shadow art, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618502]
Guy Sela , Gershon Elber, Generation of view dependent models using free form deformation, The Visual Computer: International Journal of Computer Graphics, v.23 n.3, p.219-229, February 2007[doi>10.1007/s00371-006-0095-2]
Wenhao Song , Alexander Belyaev , Hans-Peter Seidel, Automatic Generation of Bas-reliefs from 3D Shapes, Proceedings of the IEEE International Conference on Shape Modeling and Applications 2007, p.211-214, June 13-15, 2007[doi>10.1109/SMI.2007.9]
O. Sorkine , D. Cohen-Or , Y. Lipman , M. Alexa , C. Rössl , H.-P. Seidel, Laplacian surface editing, Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing, July 08-10, 2004, Nice, France[doi>10.1145/1057432.1057456]
Xianfang Sun , Paul L. Rosin , Ralph R. Martin , Frank C. Langbein, Bas-Relief Generation Using Adaptive Histogram Equalization, IEEE Transactions on Visualization and Computer Graphics, v.15 n.4, p.642-653, July 2009[doi>10.1109/TVCG.2009.21]
Ping Tan , Long Quan , Todd Zickler, The Geometry of Reflectance Symmetries, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.33 n.12, p.2506-2520, December 2011[doi>10.1109/TPAMI.2011.35]
Tim Weyrich , Jia Deng , Connelly Barnes , Szymon Rusinkiewicz , Adam Finkelstein, Digital bas-relief from 3D scenes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276417]
Rony Zatzarinni , Ayellet Tal , Ariel Shamir, Relief analysis and extraction, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618482]
Yu-Wei Zhang , Yi-Qi Zhou , Xiao-Feng Zhao , Gang Yu, Real-time bas-relief generation from a 3D mesh, Graphical Models, v.75 n.1, p.2-9, January, 2013[doi>10.1016/j.gmod.2012.10.003]
