Paolo Atzeni , D. Stott Parker, Jr., Assumptions in relational database theory, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588113]
BRADLEY, J. File and Data Base Techn+es. Holt, Rinehart & Winston, New York, 1982.
CHAMBERLIN, D. D. ET AL. SEQUEL 2: A unified approach to data definition, manipulation, and control. IBM J. Res. Dev. (Nov. 1978), 560-575.
CHESTER, D. The translation of formal proofs into English. Artif. Intell. 7 (1976), 261-278.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
CODD, E. F., ET AL. Rendezvous version 1: An experimental English-language query formulation system for casual users of relational data bases. Res. Rep. RJ2144, IBM Research Lab., San Jose, Calif., 1978.
Fred J. Damerau, Problems and some solutions in customization of natural language database front ends, ACM Transactions on Information Systems (TOIS), v.3 n.2, p.165-184, April 1985[doi>10.1145/3914.3915]
C. J. Date, An introduction to database systems (7th ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1999
C. J. Date, A critique of the SQL database language, ACM SIGMOD Record, v.14 n.3, p.8-54, November 1984[doi>10.1145/984549.984551]
Won Kim, On optimizing an SQL-like nested query, ACM Transactions on Database Systems (TODS), v.7 n.3, p.443-469, Sept. 1982[doi>10.1145/319732.319745]
KING, J. J. QUIST: A system for semantic query optimization in relational databases. In Proceedings of the Conference on Very Large Data Bases (1981), 510-517.
Ben Shneiderman, Improving the human factors aspect of database interactions, ACM Transactions on Database Systems (TODS), v.3 n.4, p.417-439, Dec. 1978[doi>10.1145/320289.320295]
Jeffrey D. Ullman, The U. R. strikes back, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588114]
