V. E. Beneg, Mathematical Theory of Connecting Networks and Telephone Traffic. New York: Academic, 1965.
D. B. Cantor, "On nonblocking switching networks,~' Networks, vol. I, pp. 367-377, 1971.
Paolo Coppo , Matteo D'Ambrosio , Riccardo Melen, Optimal cost/performance design of ATM switches, IEEE/ACM Transactions on Networking (TON), v.1 n.5, p.566-575, Oct. 1993[doi>10.1109/90.251915]
D. H. Lawrie, "Access and alignment of data in an array processor," IEEE Trans. Comput., vol. C-24, pp. 1145-1155, Dec. 1975.
C. Y. Lee, "Analysis of switching networks," Bell Syst. Tech. J., vol. 34, pp. 1287-1315, 1955.
G. J. Lipovski, "The architecture of a large associative processor," in Proc. AFIPS Spring Joint Comput. Conf., 1970.
J. K. Patel, "Performance of processor-memory interconnections for multiprocessors," IEEE Trans. Comput., pp. 301-310, Oct. 1981.
N. Pippenger, "On crossbar switching networks," IEEE Trans. Commun., vol. 23, pp. 646-659, lune 1975.
J. S. Turner, "Design of a broadcast packet network," IEEE Trans. Commun., vol. 36, pp. 734---743, June 1988.
1990. ' "A practical multicast switching system for ATM networks,"
E. Valdimarsson, "Blocking in multirate networks," in Proc. INFO- COM'91, pp. 579-588, 1991.
E. W. Zegura, "Evaluating blocking probability in distributors," in Proc. INFOCOM'93, Mar. 1993, pp. 1107-1116.
"An improved model for evaluating blocking probability in generalized connectors," in Prac. INFOCOM '94, June 1994, pp. 455-463.
