Nabil R. Adam , John C. Worthmann, Security-control methods for statistical databases: a comparative study, ACM Computing Surveys (CSUR), v.21 n.4, p.515-556, Dec. 1989[doi>10.1145/76894.76895]
I. Ahn , Richard Thomas Snodgrass, Partitioned storage for temporal databases, Information Systems, v.13 n.4, p.369-391, Oct. 1, 1988[doi>10.1016/0306-4379(88)90004-X]
Joseph Albert, Algebraic Properties of Bag Data Types, Proceedings of the 17th International Conference on Very Large Data Bases, p.211-219, September 03-06, 1991
Anastasia Analyti , Sakti Pramanik, Fast search in main memory databases, Proceedings of the 1992 ACM SIGMOD international conference on Management of data, p.215-224, June 02-05, 1992, San Diego, California, United States[doi>10.1145/130283.130317]
David P. Anderson , Shin Tzou , G. S Graham, The DASH Virtual Memory System, University of California at Berkeley, Berkeley, CA, 1988
Gennady Antoshenkov, Dynamic Query Optimization in Rdb/VMS, Proceedings of the Ninth International Conference on Data Engineering, p.538-547, April 19-23, 1993
M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
Morton M. Astrahan , Mario Schkolnick , Kyu-Young Whang, Approximating the number of unique values of an attribute without sorting, Information Systems, v.12 n.1, p.11-15, Jan. 1987[doi>10.1016/0306-4379(87)90014-7]
Malcolm P. Atkinson , O. Peter Buneman, Types and persistence in database programming languages, ACM Computing Surveys (CSUR), v.19 n.2, p.105-170, June 1987[doi>10.1145/62070.45066]
E. Babb, Joined normal form: a storage encoding for relational databasess, ACM Transactions on Database Systems (TODS), v.7 n.4, p.588-614, Dec. 1982[doi>10.1145/319758.319768]
E. Babb, Implementing a relational database by means of specialzed hardware, ACM Transactions on Database Systems (TODS), v.4 n.1, p.1-29, March 1979[doi>10.1145/320064.320065]
R. A. Baeza-Yates , P. -A. Larson, Performance of B±Trees with Partial Expansions, IEEE Transactions on Knowledge and Data Engineering, v.1 n.2, p.248-257, June 1989[doi>10.1109/69.87964]
Francois Bancilhon , Raghu Ramakrishnan, An amateur's introduction to recursive query processing strategies, Proceedings of the 1986 ACM SIGMOD international conference on Management of data, p.16-52, May 28-30, 1986, Washington, D.C., United States[doi>10.1145/16894.16859]
Naser S. Barghouti , Gail E. Kaiser, Concurrency control in advanced database applications, ACM Computing Surveys (CSUR), v.23 n.3, p.269-317, Sept. 1991[doi>10.1145/116873.116875]
C. K. Baru , O. Frieder, Database Operations in a Cube-Connected Multicomputer System, IEEE Transactions on Computers, v.38 n.6, p.920-927, June 1989[doi>10.1109/12.24307]
C. Batini , M. Lenzerini , S. B. Navathe, A comparative analysis of methodologies for database schema integration, ACM Computing Surveys (CSUR), v.18 n.4, p.323-364, Dec. 1986[doi>10.1145/27633.27634]
D. S. Batory , J. R. Barnett , J. F. Garza , K. P. Smith , K. Tsukuda , C. Twichell , T. E. Wise, GENESIS: An Extensible Database Management System, IEEE Transactions on Software Engineering, v.14 n.11, p.1711-1730, November 1988[doi>10.1109/32.9057]
D. S. Batory , T. Y. Leung , T. E. Wise, Implementation concepts for an extensible data model and data language, ACM Transactions on Database Systems (TODS), v.13 n.3, p.231-262, Sept. 1988[doi>10.1145/44498.45062]
Bjørn Arild W. Baugstø , Jarle Fredrik Greipsland, Parallel Sorting Methods for Large Data Volumes on a Hypercube Database Computer, Proceedings of the Sixth International Workshop on Database Machines, p.127-141, June 19-21, 1989
BAYER, R., AND MCCREIGHTON, E. 1972. Organisation and maintenance of large ordered indices. Acta Informatica 1, 3, 173.
Micah Beck , Dina Bitton , W. Kevin Wilkinson, Sorting Large Files on a Backend Multiprocessor, IEEE Transactions on Computers, v.37 n.7, p.769-778, July 1988[doi>10.1109/12.2222]
Bruno Becker , Hans-Werner Six , Peter Widmayer, Spatial priority search: an access technique for scaleless maps, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.128-137, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115805]
Norbert Beckmann , Hans-Peter Kriegel , Ralf Schneider , Bernhard Seeger, The R*-tree: an efficient and robust access method for points and rectangles, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.322-331, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98741]
Timothy Bell , Ian H. Witten , John G. Cleary, Modeling for text compression, ACM Computing Surveys (CSUR), v.21 n.4, p.557-591, Dec. 1989[doi>10.1145/76894.76896]
Jon Louis Bentley, Multidimensional binary search trees used for associative searching, Communications of the ACM, v.18 n.9, p.509-517, Sept. 1975[doi>10.1145/361002.361007]
Philip A. Bernstein , Nathan Goodman, Concurrency Control in Distributed Database Systems, ACM Computing Surveys (CSUR), v.13 n.2, p.185-221, June 1981[doi>10.1145/356842.356846]
Philip A. Bernstein , Nathan Goodman , Eugene Wong , Christopher L. Reeve , James B. Rothnie, Jr., Query processing in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.6 n.4, p.602-625, Dec. 1981[doi>10.1145/319628.319650]
Philip A. Bernstein , Vassco Hadzilacos , Nathan Goodman, Concurrency control and recovery in database systems, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1987
P. Bruce Berra , Soon Myoung Chung , Nabil I. Hachem, Computer architecture for a surrogate file to a very large data/knowledge base, Computer, v.20 n.3, p.25-32, March 1987[doi>10.1109/MC.1987.1663506]
Elisa Bertino, An Indexing Technique for Object-Oriented Databases, Proceedings of the Seventh International Conference on Data Engineering, p.160-170, April 08-12, 1991
E. Bertino, Optimization of queries using nested indices, Proceedings of the international conference on extending database technology on Advances in database technology, p.44-59, March 1990, Venice, Italy
E. Bertino , W. Kim, Indexing Techniques for Queries on Nested Objects, IEEE Transactions on Knowledge and Data Engineering, v.1 n.2, p.196-214, June 1989[doi>10.1109/69.87960]
Anupam Bhide, An Analysis of Three Transaction Processing Architectures, Proceedings of the 14th International Conference on Very Large Data Bases, p.339-350, August 29-September 01, 1988
Anupam Bhide , Michael Stonebraker, A Performance Comparison of Two Architectures for Fast Transaction Processing, Proceedings of the Fourth International Conference on Data Engineering, p.536-545, February 01-05, 1988
Dina Bitton , David J. DeWitt, Duplicate record elimination in large data files, ACM Transactions on Database Systems (TODS), v.8 n.2, p.255-265, June 1983[doi>10.1145/319983.319987]
BITTON-FRIEDLAND, D. 1982. Design, analysis, and implementation of parallel external sorting algorithms PhD. Thesis, Univ. of Wisconsin-Madison.
Dina Bitton , Jim Gray, Disk Shadowing, Proceedings of the 14th International Conference on Very Large Data Bases, p.331-338, August 29-September 01, 1988
Dina Bitton , David J. DeWitt , David K. Hsaio , Jaishankar Menon, A taxonomy of parallel sorting, ACM Computing Surveys (CSUR), v.16 n.3, p.287-318, Sept. 1984[doi>10.1145/2514.2516]
Dina Bitton , Maria Hanrahan , Carolyn Turbyfill, Performance of Complex Queries in Main Memory Database Systems, Proceedings of the Third International Conference on Data Engineering, p.72-81, February 03-05, 1987
José A. Blakeley , Nancy L. Martin, Join Index, Materialized View, and Hybrid-Hash Join: A Performance Analysis, Proceedings of the Sixth International Conference on Data Engineering, p.256-263, February 05-09, 1990
José A. Blakeley , Neil Coburn , Per-:1Vke Larson, Updating derived relations: detecting irrelevant and autonomously computable updates, ACM Transactions on Database Systems (TODS), v.14 n.3, p.369-400, Sept. 1989[doi>10.1145/68012.68015]
BLASGEN, M., AND ESWARAN, K. 1977. Storage and access in relational databases. IBM Syst. J. 1G, 4, 363.
BLASGEN, M., AND ESWARAN, K. 1976. On the evaluation of queries in a relational database system IBM Res. Rep RJ 1745, IBM, San Jose, Calif.
Burton H. Bloom, Space/time trade-offs in hash coding with allowable errors, Communications of the ACM, v.13 n.7, p.422-426, July 1970[doi>10.1145/362686.362692]
H. Boral, Parallelism in bubba, Proceedings of the first international symposium on Databases in parallel and distributed systems, p.68-71, December 05-07, 1988, Austin, Texas, United States
Haran Boral , David J. DeWitt, Database machines: an idea whose time has passed? A critique of the future of database machines, Parallel architectures for database systems, IEEE Press, Piscataway, NJ, 1989
H. Boral , W. Alexander , L. Clay , G. Copeland , S. Danforth , M. Franklin , B. Hart , M. Smith , P. Valduriez, Prototyping Bubba, A Highly Parallel Database System, IEEE Transactions on Knowledge and Data Engineering, v.2 n.1, p.4-24, March 1990[doi>10.1109/69.50903]
Kjell Bratbergsengen, Hashing Methods and Relational Algebra Operations, Proceedings of the 10th International Conference on Very Large Data Bases, p.323-333, August 27-31, 1984
BROWN, K. P., CAREY, M. J., DEWITT, D. J., MEHTA, M., AND NAUGHTON, J. F. 1992. Scheduling issues for complex database workloads. Computer Science Tech. Rep. 1095, Univ. of Wisconsin--Madison.
Philippe Pucheral , Jean-Marie Thévenin , P. Valduriez, Efficient main memory data management using the DBgraph storage model, Proceedings of the sixteenth international conference on Very large databases, p.683-695, September 1990, Brisbane, Australia
Peter Buneman , Robert E. Frankel, FQL: a functional query language, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582104]
Peter Buneman , Robert E. Frankel , Rishiyur Nikhil, An implementation technique for database query languages, ACM Transactions on Database Systems (TODS), v.7 n.2, p.164-186, June 1982[doi>10.1145/319702.319711]
Filippo Cacace , Stephano Ceri , Maurice Houtsma, A survey of parallel execution strategies for transitive closure and logic programs, Distributed and Parallel Databases, v.1 n.4, p.337-382, Oct. 1993[doi>10.1007/BF01264013]
Michael J. Carey , David J. DeWitt , Joel E. Richardson , Eugene J. Shekita, Object and File Management in the EXODUS Extensible Database System, Proceedings of the 12th International Conference on Very Large Data Bases, p.91-100, August 25-28, 1986
John V. Carlis, HAS, a Relational Algebra Operator or Divide is not Enough to Conquer, Proceedings of the Second International Conference on Data Engineering, p.254-261, February 05-07, 1986
CARTER, J. L., AND WEGMAN, M.N. 1979. Universal classes of hash functions. J. Comput. Syst. Scz. 18, 2, 143.
Donald D. Chamberlin , Morton M. Astrahan , Michael W. Blasgen , James N. Gray , W. Frank King , Bruce G. Lindsay , Raymond Lorie , James W. Mehl , Thomas G. Price , Franco Putzolu , Patricia Griffiths Selinger , Mario Schkolnick , Donald R. Slutz , Irving L. Traiger , Bradford W. Wade , Robert A. Yost, A history and evaluation of System R, Communications of the ACM, v.24 n.10, p.632-646, Oct. 1981[doi>10.1145/358769.358784]
D. D. Chamberlin , M. M. Astrahan , W. F. King , R. A. Lorie , J. W. Mehl , T. G. Price , M. Schkolnick , P. Griffiths Selinger , D. R. Slutz , B. W. Wade , R. A. Yost, Support for repetitive transactions and ad hoc queries in System R, ACM Transactions on Database Systems (TODS), v.6 n.1, p.70-94, March 1981[doi>10.1145/319540.319550]
Peter Pin-Shan Chen, The entity-relationship model—toward a unified view of data, ACM Transactions on Database Systems (TODS), v.1 n.1, p.9-36, March 1976[doi>10.1145/320434.320440]
Huei-huang Chen , Sharon McCure Kuck, Combining relational and network retrieval methods, Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602277]
Ming-Syan Chen , Ming-Ling Lo , Philip S. Yu , Honesty C. Young, Using Segmented Right-Deep Trees for the Execution of Pipelined Hash Joins, Proceedings of the 18th International Conference on Very Large Data Bases, p.15-26, August 23-27, 1992
Josephine M. Cheng , Donald J. Haderle , Richard Hedges , Balakrishna R. Iyer , Ted Messinger , C. Mohan , Yun Wang, An Efficient Hybrid Join Algorithm: A DB2 Prototype, Proceedings of the Seventh International Conference on Data Engineering, p.171-180, April 08-12, 1991
David R. Cheriton , Hendrik A. Goosen , Patrick D. Boyle, Paradigm: A Highly Scalable Shared-Memory Multicomputer Architecture, Computer, v.24 n.2, p.33-46, February 1991[doi>10.1109/2.67209]
D. M. Chiu , Y. C. Ho, A methodology for interpreting tree queries into optimal semi-join expressions, Proceedings of the 1980 ACM SIGMOD international conference on Management of data, May 14-16, 1980, Santa Monica, California[doi>10.1145/582250.582277]
Hong-Tai Chou, Buffer management of database systems, 1985
Hong-Tai Chou , David,J. DeWitt, An evaluation of buffer management strategies for relational database systems, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
S. Christodoulakis, Implications of certain assumptions in database performance evauation, ACM Transactions on Database Systems (TODS), v.9 n.2, p.163-186, June 1984[doi>10.1145/329.318578]
Soon Myoung Chung , P. Bruce Berra, A Comparison of Concatenated and Superimposed Code Word Surrogate Files for Very Large Data/Knowledge Bases, Proceedings of the International Conference on Extending Database Technology: Advances in Database Technology, p.364-387, March 14-18, 1988
CLUET, S., DELOBEL, C., LECLUSE, C., ANn RICHARD, P. 1989. Reloops, an algebra based query language for an object-oriented database system. In Proceedings of the 1st International Conference on Deductive and Object-Ortented Databases (Kyoto, Japan, Dec. 4-6).
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
George Copeland , William Alexander , Ellen Boughter , Tom Keller, Data placement in Bubba, Proceedings of the 1988 ACM SIGMOD international conference on Management of data, p.99-108, June 01-03, 1988, Chicago, Illinois, United States[doi>10.1145/50202.50213]
P. Dadam , K. Kuespert , F. Andersen , H. Blanken , R. Erbe, A DBMS prototype to support extended NF2 relations: an integrated view on flat tables and hierarchies, Proceedings of the 1986 ACM SIGMOD international conference on Management of data, p.356-367, May 28-30, 1986, Washington, D.C., United States[doi>10.1145/16894.16889]
DANIELS, D., AND NG, P. 1982. Distributed query compilation and processing in R*. IEEE Database Eng. 5, 3 (Sept.).
Scott Daniels , Goetz Graefe , Thomas Keller , David Maier , Duri Schmidt , Bennet Vance, Query optimization in revelation, an overview, Data Engineering, v.14 n.2, p.58-62, June 1991
Susan B. Davidson , Hector Garcia-Molina , Dale Skeen, Consistency in a partitioned network: a survey, ACM Computing Surveys (CSUR), v.17 n.3, p.341-370, Sept. 1985[doi>10.1145/5505.5508]
DAVIS, D. D. 1992. Oracle's parallel punch for OLTP. Datamation (Aug. 1), 67.
Wayne Davison, Parallel index building in Informix OnLine 6.0, Proceedings of the 1992 ACM SIGMOD international conference on Management of data, p.103-103, June 02-05, 1992, San Diego, California, United States[doi>10.1145/130283.130303]
U. Deppisch , H.-B. Paul , H.-J. Schek, A storage system for complex objects, Proceedings on the 1986 international workshop on Object-oriented database systems, p.183-195, September 23-26, 1986, Pacific Grove, California, United States
V. Deshpande , Per-Åke Larson, The Design and Implementation of a Parallel Join Algorithm for Nested Relations on Shared-Memory Multiprocessors, Proceedings of the Eighth International Conference on Data Engineering, p.68-77, February 03-07, 1992
DESHPANDE, V., AND LARSON, P.A. 1991. An algebra for nested relations with support for nulls and aggregates. Computer Science Dept., Univ. of Waterloo, Waterloo, Ontario, Canada.
Anand Deshpande , Dirk Van Gucht, An Implementation for Nested Relational Databases, Proceedings of the 14th International Conference on Very Large Data Bases, p.76-87, August 29-September 01, 1988
DEWI~?, D.J. 1991. The Wisconsin benchmark: Past, present, and future. In Database and Transaction Processing System Performance Handbook. Morgan-Kaufman, San Mateo, Calif.
DEWITT, D. J., m'~D G~RBER, R.H. 1985. Multiprocessor hash-based join algorithms. In Proceedings of the International Conference on Very Large Dato Bases (Stockholm, Sweden, Aug.). VLDB Endowment, 151.
David DeWitt , Jim Gray, Parallel database systems: the future of high performance database systems, Communications of the ACM, v.35 n.6, p.85-98, June 1992[doi>10.1145/129888.129894]
DEWITT, D. J., AND HAWTHORN, P. B. 1981. A performance evaluation of database machine architectures. In Proceedings of the International Conference on Very Large Data Bases (Cannes, France, Sept.). VLDB Endowment, 199.
David J. DeWitt , Goetz Graefe , Krishna B. Kumar , Robert H. Gerber , Michael L. Heytens , M. Muralikrishna, GAMMA—a high performance dataflow database machine, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
D. J. DeWitt , S. Ghanderaizadeh , D. Schneider, A performance analysis of the gamma database machine, Proceedings of the 1988 ACM SIGMOD international conference on Management of data, p.350-360, June 01-03, 1988, Chicago, Illinois, United States[doi>10.1145/50202.50245]
D. J. Dewitt , S. Ghandeharizadeh , D. A. Schneider , A. Bricker , H. -I. Hsiao , R. Rasmussen, The Gamma Database Machine Project, IEEE Transactions on Knowledge and Data Engineering, v.2 n.1, p.44-62, March 1990[doi>10.1109/69.50905]
David J DeWitt , Randy H Katz , Frank Olken , Leonard D Shapiro , Michael R Stonebraker , David Wood, Implementation techniques for main memory database systems, Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602261]
David J. DeWitt , Jeffrey F. Naughton , Joseph Burger, Nested loops revisied, Proceedings of the second international conference on Parallel and distributed information systems, p.230-241, January 1993, San Diego, California, United States
David J. DeWitt , Jeffrey F. Naughton , Donovan A. Schneider, An Evaluation of Non-Equijoin Algorithms, Proceedings of the 17th International Conference on Very Large Data Bases, p.443-452, September 03-06, 1991
David J. DeWitt , Jeffrey F. Naughton , Donovan A. Schneider, Parallel sorting on a shared-nothing architecture using probabilistic splitting, Proceedings of the first international conference on Parallel and distributed information systems, p.280-291, December 1991, Miami, Florida, United States
Jeff Dozier, Keynote address: access to data in NASA's Earth observing system, Proceedings of the 1992 ACM SIGMOD international conference on Management of data, p.1, June 02-05, 1992, San Diego, California, United States[doi>10.1145/130283.277952]
Wolfgang Effelsberg , Theo Haerder, Principles of database buffer management, ACM Transactions on Database Systems (TODS), v.9 n.4, p.560-595, Dec. 1984[doi>10.1145/1994.2022]
R. J. Enbody , H. C. Du, Dynamic hashing schemes, ACM Computing Surveys (CSUR), v.20 n.2, p.850-113, June 1988[doi>10.1145/46157.330532]
ENGLERT, S., GRAY, J., KOCHER, R., AND SHAH, P. 1989. A benchmark of nonstop SQL release 2 demonstrating near-linear speedup and scaleup on large databases. Tandem Computers Tech. Rep. 89.4, Tandem Corp., Cupertino, Calif.
EPSTEIN, R. 1979. Techniques for processing of aggregates in relational database systems UCB/ERL Memo. M79/8, Univ. of California, Berkeley, Calif.
EPSTEIN, R., AND STONEBRAKER, M. 1980. Analysis of distributed data base processing strategies. In Proceedings o/the International Conference on Very Large Data Bases iMontreal, Canada, Oct.). VLDB Endowment, 92.
Robert Epstein , Michael Stonebraker , Eugene Wong, Distributed query processing in a relational data base system, Proceedings of the 1978 ACM SIGMOD international conference on management of data, May 31-June 02, 1978, Austin, Texas[doi>10.1145/509252.509292]
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
Chris Faloutsos, Access methods for text, ACM Computing Surveys (CSUR), v.17 n.1, p.49-74, March 1985[doi>10.1145/4078.4080]
Christos Faloutsos , Raymond T. Ng , Timos K. Sellis, Predictive Load Control for Flexible Buffer Allocation, Proceedings of the 17th International Conference on Very Large Data Bases, p.265-274, September 03-06, 1991
M. T. Fang , Richard C. T. Lee , C. C. Chang, The Idea of De-Clustering and its Applications, Proceedings of the 12th International Conference on Very Large Data Bases, p.181-188, August 25-28, 1986
FINKEL, R. A., AND BENTLEY, J. L. 1974. Quad trees: A data structure for retrieval on composite keys. Acta Informatzca 4, 1, 1.
Johann Christoph Freytag , Nathan Goodman, On the translation of relational queries into iterative programs, ACM Transactions on Database Systems (TODS), v.14 n.1, p.1-27, March 1989[doi>10.1145/62032.62033]
Shinya Fushimi , Masaru Kitsuregawa , Hidehiko Tanaka, An Overview of The System Software of A Parallel Relational Database Machine GRACE, Proceedings of the 12th International Conference on Very Large Data Bases, p.209-219, August 25-28, 1986
Herve Gallaire , Jack Minker , Jean-Marie Nicolas, Logic and Databases: A Deductive Approach, ACM Computing Surveys (CSUR), v.16 n.2, p.153-185, June 1984[doi>10.1145/356924.356929]
Robert Howard Gerber, Dataflow query processing using multiprocessor hash-partitioned algorithms (database, pipeline, parallelism), 1986
Shahram Ghandeharizadeh , David J. DeWitt, Hybrid-range partitioning strategy: a new declustering strategy for multiprocessor databases machines, Proceedings of the sixteenth international conference on Very large databases, p.481-492, September 1990, Brisbane, Australia
GOODMAN, J. R., AND WORST, P. J 1988. The Wisconsin Multicube: A new large-scale cachecoherent multiprocessor. Computer Science Tech Rep. 766, Umv. of Wisconsin Madison
Mohamed G. Gouda , Umeshwar Dayal, Optimal semijoin schedules for query processing in local distributed database systems, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582344]
GRAEFE, G. 1993a. Volcano, An extensible and parallel datafiow query processing system. IEEE Trans. Knowledge Data Eng. To be published.
GRAEFE, G. 1993b. Performance enhancements for hybrid hash join Available as Computer Science Tech. Rep. 606, Univ. of Colorado, Boulder.
GRAEFE, G. 1993c Sort-merge-join: An idea whose time has passed? Revised in Portland State Univ. Computer Science Tech. Rep. 93-4.
Goetz Graefe, Heap-Filter Merge Join: A New Algorithm for Joining Medium-Size Inputs, IEEE Transactions on Software Engineering, v.17 n.9, p.979-982, September 1991[doi>10.1109/32.92919]
GRAEFE, G. 1990a. Parallel external sorting in Volcano. Computer Science Tech. Rep. 459, Umv. of Colorado, Boulder.
Goetz Graefe, Encapsulation of parallelism in the Volcano query processing system, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.102-111, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98720]
Goetz Graefe, Relational Division: Four Algorithms and Their Performance, Proceedings of the Fifth International Conference on Data Engineering, p.94-101, February 06-10, 1989
GRAEFE, G., AND COLE, R. L. 1993. Fast algorithms for universal quantification in large databases. Portland State Univ. and Univ. of Colorado at Boulder.
G. Graefe , D. L. Davison, Encapsulation of Parallelism and Architecture-Independence in Extensible Database Query Execution, IEEE Transactions on Software Engineering, v.19 n.8, p.749-764, August 1993[doi>10.1109/32.238579]
Goetz Graefe , David J. DeWitt, The EXODUS optimizer generator, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.160-172, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38734]
G. Graefe , D. Maier, Query optimization in object-oriented database systems: A prospectus, Lecture notes in computer science on Advances in object-oriented database systems, p.358-363, September 1988, Bad Mu:9Ainster am Stein-Edernburg, Germany
Goetz Graefe , William J. McKenna, The Volcano Optimizer Generator: Extensibility and Efficient Search, Proceedings of the Ninth International Conference on Data Engineering, p.209-218, April 19-23, 1993
GRAEFE, G., AND SHAPIRO, L.D. 1991. Data compression and database performance. In Proceedings of the ACM/IEEE-Computer Science Symposium on Applied Computing. ACM/IEEE, New York.
G. Graefe , K. Ward, Dynamic query evaluation plans, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.358-366, June 1989, Portland, Oregon, United States[doi>10.1145/67544.66960]
GRAErE, G., AND WOLNmWICZ, R.H. 1992. Algebraic optimization and parallel execution of computations over scientific databases. In Proceedings of the Workshop on Metadata Management in Sc~ent~ftc Databases (Salt Lake City, Utah, Nov. 3-5).
GRAEFE, G., COLE, R. L., DAVISON, D. L., McKENNA, W. J., AND WOLNmW~CZ, R.H. 1992. Extensible query optimization and parallel execution in Volcano. In Query Processing for Advanced Database Applications. Morgan-Kaufman, San Mateo, Calif.
GRASFE, G., LINWLLE, A., AND SHAPIRO, L.D. 1993. Sort versus hash revisited. IEEE Trans. Knowledge Data Eng. To be published.
GRAY, J. 1990. A census of Tandem system availability between 1985 and 1990. Tandem Computers Tech. Rep. 90.1, Tandem Corp., Cupertino, Calif.
Jim Gray , Franco Putzolu, The 5 minute rule for trading memory for disc accesses and the 10 byte rule for trading memory for CPU time, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.395-398, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38755]
Jim Gray , Andreas Reuter, Transaction Processing: Concepts and Techniques, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1992
Jim Gray , Paul McJones , Mike Blasgen , Bruce Lindsay , Raymond Lorie , Tom Price , Franco Putzolu , Irving Traiger, The Recovery Manager of the System R Database Manager, ACM Computing Surveys (CSUR), v.13 n.2, p.223-242, June 1981[doi>10.1145/356842.356847]
Le Gruenwald , Margaret H. Eich, MMDB reload algorithms, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.397-405, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115858]
O. Günther , J. Bilmes, Tree-Based Access Methods for Spatial Databases: Implementation and Performance Evaluation, IEEE Transactions on Knowledge and Data Engineering, v.3 n.3, p.342-356, September 1991[doi>10.1109/69.91064]
GUIBAS, L., AND SEDGEWICK, R. 1978. A dichromatic framework for balanced trees. In Proceedings of the 19th Symposium on the Foundations of Computer Science.
Himawan Gunadhi , Arie Segev, Query Processing Algorithms for Temporal Intersection Joins, Proceedings of the Seventh International Conference on Data Engineering, p.336-344, April 08-12, 1991
Himawan Gunadhi , Arie Segev, A framework for query optimization in temporal databases, Proceedings of the fifth international conference on Statistical and scientific database management, p.131-147, March 1990, Charlotte, North Carolina, United States
Oliver Günther, The Design of the Cell Tree: An Object-Oriented Index Structure for Geometric Databases, Proceedings of the Fifth International Conference on Data Engineering, p.598-605, February 06-10, 1989
Oliver Günther , Eugene Wong, A Dual Space Representation for Geometric Data, Proceedings of the 13th International Conference on Very Large Data Bases, p.501-506, September 01-04, 1987
Mingsen Guo , Stanley Y. W. Su , Herman Lam, An Association Algebra For Processing Object-Oriented Databases, Proceedings of the Seventh International Conference on Data Engineering, p.23-32, April 08-12, 1991
Antonin Guttman, R-trees: a dynamic index structure for spatial searching, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
L. M. Haas , W. Chang , G. M. Lohman , J. McPherson , P. F. Wilms , G. Lapis , B. Lindsay , H. Pirahesh , M. J. Carey , E. Shekita, Starburst Mid-Flight: As the Dust Clears, IEEE Transactions on Knowledge and Data Engineering, v.2 n.1, p.143-160, March 1990[doi>10.1109/69.50910]
L. M. Haas , J. C. Freytag , G. M. Lohman , H. Pirahesh, Extensible query processing in starburst, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.377-388, June 1989, Portland, Oregon, United States[doi>10.1145/67544.66962]
HAAs, L. M., SELINGER, P. G., BERTINO, E., DANIELS, D., LINDSAY, B., LEHMAN, G., MASUNAGA, Y., MOHAN, C., NG, P., WmMs, P., AND YOST, R. 1982. R*: A research project on distributed relational database management. IBM Res. Division, San Jose, Calif.
Theo Haerder , Andreas Reuter, Principles of transaction-oriented database recovery, ACM Computing Surveys (CSUR), v.15 n.4, p.287-317, December 1983[doi>10.1145/289.291]
A. Hafez , G. Ozsoyoglu, Storage structures for nested relations, Data Engineering, v.11 n.3, p.31-38, September 1988
Robert B. Hagmann, An Observation on Database Buffering Performance Metrics, Proceedings of the 12th International Conference on Very Large Data Bases, p.289-293, August 25-28, 1986
HAMMING, R. W. 1977. Digital Filters. Prentice- Hall, Englewood Cliffs, N.J.
Eric N. Hanson, A performance analysis of view materialization strategies, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.440-453, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38759]
A. Henrich , H. -W. Six , P. Widmayer, The LSD tree: spatial access to multidimensional and non-point objects, Proceedings of the 15th international conference on Very large data bases, p.45-53, July 1989, Amsterdam, The Netherlands
Erik G. Hoel , Hanan Samet, A qualitative comparison study of data structures for large line segment databases, Proceedings of the 1992 ACM SIGMOD international conference on Management of data, p.205-214, June 02-05, 1992, San Diego, California, United States[doi>10.1145/130283.130316]
Wei Hong , Michael Stonebraker, Optimization of parallel query execution plans in XPRS, Distributed and Parallel Databases, v.1 n.1, p.9-32, Jan. 1993[doi>10.1007/BF01277518]
Wei Hong , Michael Stonebraker, Optimization of parallel query execution plans in XPRS, Proceedings of the first international conference on Parallel and distributed information systems, p.218-225, December 1991, Miami, Florida, United States
Wen-Chi Hou , Gultekin Ozsoyoglu, Processing time-constrained aggregate queries in CASE-DB, ACM Transactions on Database Systems (TODS), v.18 n.2, p.224-261, June 1993[doi>10.1145/151634.151636]
Wen-Chi Hou , Gultekin Ozsoyoglu, Statistical estimators for aggregate relational algebra queries, ACM Transactions on Database Systems (TODS), v.16 n.4, p.600-654, Dec. 1991[doi>10.1145/115302.115300]
Wen-Chi Hou , Gultekin Ozsoyoglu , Erdogan Dogdu, Error-constrained COUNT query evaluation in relational databases, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.278-287, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115837]
Hui-I Hsiao , David J. DeWitt, Chained Declustering: A New Availability Strategy for Multiprocessor Database Machines, Proceedings of the Sixth International Conference on Data Engineering, p.456-465, February 05-09, 1990
Kien A. Hua , Chiang Lee, Handling Data Skew in Multiprocessor Database Computers Using Partition Tuning, Proceedings of the 17th International Conference on Very Large Data Bases, p.525-535, September 03-06, 1991
Kien A. Hua , Chiang Lee, An adaptive data placement scheme for parallel database computer systems, Proceedings of the sixteenth international conference on Very large databases, p.493-506, September 1990, Brisbane, Australia
Scott E. Hudson , Roger King, Cactis: a self-adaptive, concurrent implementation of an object-oriented database management system, ACM Transactions on Database Systems (TODS), v.14 n.3, p.291-321, Sept. 1989[doi>10.1145/68012.68013]
Richard Hull , Roger King, Semantic database modeling: survey, applications, and research issues, ACM Computing Surveys (CSUR), v.19 n.3, p.201-260, Sept. 1987[doi>10.1145/45072.45073]
Andreas Hutflesz , Hans-Werner Six , Peter Widmayer, The R-File: An Efficient Access Structure for Proximity Queries, Proceedings of the Sixth International Conference on Data Engineering, p.372-379, February 05-09, 1990
Andreas Hutflesz , Hans-Werner Six , Peter Widmayer, Twin grid files: space optimizing access schemes, Proceedings of the 1988 ACM SIGMOD international conference on Management of data, p.183-190, June 01-03, 1988, Chicago, Illinois, United States[doi>10.1145/50202.50222]
Andreas Hutflesz , Hans-Werner Six , Peter Widmayer, The Twin Grid File: A Nearly Space Optimal Index Structure, Proceedings of the International Conference on Extending Database Technology: Advances in Database Technology, p.352-363, March 14-18, 1988
Yannis E. Ioannidis , Stavros Christodoulakis, On the propagation of errors in the size of join results, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.268-277, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115835]
Balakrishna R. Iyer , Daniel M. Dias, System Issues in Parallel Sorting for Database Systems, Proceedings of the Sixth International Conference on Data Engineering, p.246-255, February 05-09, 1990
H. V. Jagadish, A retrieval technique for similar shapes, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.208-217, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115821]
Matthias Jarke , Jurgen Koch, Query Optimization in Database Systems, ACM Computing Surveys (CSUR), v.16 n.2, p.111-152, June 1984[doi>10.1145/356924.356928]
Matthias Jarke , Yannis Vassiliou, A framework for choosing a database query language, ACM Computing Surveys (CSUR), v.17 n.3, p.313-340, Sept. 1985[doi>10.1145/5505.5506]
Randy H. Katz, Toward a unified framework for version modeling in engineering databases, ACM Computing Surveys (CSUR), v.22 n.4, p.375-409, Dec. 1990[doi>10.1145/98163.98172]
R. H. Katz , E. Wong, Rosolving conflicts in global storage design through replication, ACM Transactions on Database Systems (TODS), v.8 n.1, p.110-135, March 1983[doi>10.1145/319830.319836]
Tom Keller , Goetz Graefe , David Maier, Efficient assembly for complex objects, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.148-157, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115809]
Alfons Kemper , Guido Moerkotte, Access support in object bases, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.364-374, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98745]
Alfons Kemper , Guido Moerkotte, Advanced query processing in object bases using access support relations, Proceedings of the sixteenth international conference on Very large databases, p.290-301, September 1990, Brisbane, Australia
Alfons Kemper , Mechtild Wallrath, An analysis of geometric modeling in database systems, ACM Computing Surveys (CSUR), v.19 n.1, p.47-91, March 1987[doi>10.1145/28865.28866]
Alfons Kemper , Christoph Kilger , Guido Moerkotte, Function materialization in object bases, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.258-267, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115833]
B. W. Kernighan , D. M. Ritchie, The C programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1978
Won Kim, Highly available systems for database applications, ACM Computing Surveys (CSUR), v.16 n.1, p.71-98, March 1984[doi>10.1145/861.866]
Won Kim, A new way to compute the product and join of relations, Proceedings of the 1980 ACM SIGMOD international conference on Management of data, May 14-16, 1980, Santa Monica, California[doi>10.1145/582250.582278]
Masaru Kitsuregawa , Yasushi Ogawa, Bucket spreading parallel hash: a new, robust, parallel hash join method for data skew in the super database computer (SDC), Proceedings of the sixteenth international conference on Very large databases, p.210-221, September 1990, Brisbane, Australia
M. Kitsuregawa , M. Nakayama , M. Takagi, The effect of bucket size tuning in the dynamic hybrid GRACE hash join method, Proceedings of the 15th international conference on Very large data bases, p.257-266, July 1989, Amsterdam, The Netherlands
KiTSUREGAWA, M., TANAKA, H., AND MOTOOKA, T. 1983. Application of hash to data base machine and its architecture. New Gener. Camput. 1, 1, 63.
Masaru Kitsuregawa , Weikang Yang , Shinya Fushimi, Evaluation of 18-stage Pipeline Hardware Sorter, Proceedings of the Sixth International Workshop on Database Machines, p.142-155, June 19-21, 1989
Anthony Klug, Equivalence of Relational Algebra and Relational Calculus Query Languages Having Aggregate Functions, Journal of the ACM (JACM), v.29 n.3, p.699-717, July 1982[doi>10.1145/322326.322332]
Edgar Knapp, Deadlock detection in distributed databases, ACM Computing Surveys (CSUR), v.19 n.4, p.303-328, Dec. 1987[doi>10.1145/45075.46163]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Curtis P. Kolovson , Michael Stonebraker, Segment indexes: dynamic indexing techniques for multi-dimensional interval data, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.138-147, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115807]
Robert Philip Kooi, The optimization of queries in relational databases, 1980
KooI, R. P., AND FRANI~'ORTH, D. 1982. Query optimization in Ingres. IEEE Database Eng. 5, 3 (Sept.), 2.
Hans-Peter Kriegel , Bernhard Seeger, PLOP-Hashing: A Grid File without Directory, Proceedings of the Fourth International Conference on Data Engineering, p.369-376, February 01-05, 1988
Hans-Peter Kriegel , Bernhard Seeger, Multidimensional Dynamic Quantile Hashing is Very Efficient for Non-Uniform Record Distributions, Proceedings of the Third International Conference on Data Engineering, p.10-17, February 03-05, 1987
Ravi Krishnamurthy , Haran Boral , Carlo Zaniolo, Optimization of Nonrecursive Queries, Proceedings of the 12th International Conference on Very Large Data Bases, p.128-137, August 25-28, 1986
K. Küspert , G. Saake , L. Wegner, Duplicate detection and deletion in the extended NF2 data model, 3rd International Conference, FODO 1989 on Foundations of Data Organization and Algorithms, p.83-100, July 1989, Paris, France
Vijay Kumar , Albert Burger, Performance Measurement of Some Main Memory Database Recovery Algorithms, Proceedings of the Seventh International Conference on Data Engineering, p.436-443, April 08-12, 1991
M. S. Lakshmi , P. S. Yu, Effectiveness of Parallel Joins, IEEE Transactions on Knowledge and Data Engineering, v.2 n.4, p.410-424, December 1990[doi>10.1109/69.63253]
M. Seetha Lakshmi , P. S. Yu, Effect of skew on join performance in parallel architectures, Proceedings of the first international symposium on Databases in parallel and distributed systems, p.107-120, December 05-07, 1988, Austin, Texas, United States
Sitaram Lanka , Eric Mays, Fully persistent B+-trees, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.426-435, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115861]
Per-Åke Larson, Analysis of index-sequential files with overflow chaining, ACM Transactions on Database Systems (TODS), v.6 n.4, p.671-680, Dec. 1981[doi>10.1145/319628.319665]
LARSON, P., AND YANG, H. 1985. Computing queries from derived relations. In Proceedings of the International Conference on Very Large Data Bases (Stockholm, Sweden, Aug.). VLDB Endowment, 259.
Tobin J. Lehman , Michael J. Carey, Query processing in main memory database management systems, Proceedings of the 1986 ACM SIGMOD international conference on Management of data, p.239-250, May 28-30, 1986, Washington, D.C., United States[doi>10.1145/16894.16878]
Debra A. Lelewer , Daniel S. Hirschberg, Data compression, ACM Computing Surveys (CSUR), v.19 n.3, p.261-296, Sept. 1987[doi>10.1145/45072.45074]
T. Y. Cliff Leung , Richard R. Muntz, Temporal Query Processing and Optimization in Multiprocessor Database Machines, Proceedings of the 18th International Conference on Very Large Data Bases, p.383-394, August 23-27, 1992
T. Y. Cliff Leung , Richard R. Muntz, Query Processing for Temporal Databases, Proceedings of the Sixth International Conference on Data Engineering, p.200-208, February 05-09, 1990
K. Li , J. F. Naughton, Multiprocessor main memory transaction processing, Proceedings of the first international symposium on Databases in parallel and distributed systems, p.177-187, December 05-07, 1988, Austin, Texas, United States
Witold Litwin, Linear Hashing: a new tool for file and table addressing., Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
Witold Litwin , Leo Mark , Nick Roussopoulos, Interoperability of multiple autonomous databases, ACM Computing Surveys (CSUR), v.22 n.3, p.267-293, Sept. 1990[doi>10.1145/96602.96608]
LOHMAN, G., MOHAN, C., HAAS, L., DANIELS, D., LINDSAY, B., SELINGER, P., AND WILMS, P. 1985. Query processing in R~. In Query Processing m Database Systems. Springer, Berlin, 31.
David Lomet, A review of recent work on multi-attribute access methods, ACM SIGMOD Record, v.21 n.3, p.56-63, Sept. 1992[doi>10.1145/140979.141006]
David Lomet , Betty Salzberg, The performance of a multiversion access method, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.353-363, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98744]
David B. Lomet , Betty Salzberg, The hB-tree: a multiattribute indexing method with good guaranteed performance, ACM Transactions on Database Systems (TODS), v.15 n.4, p.625-658, Dec. 1990[doi>10.1145/99935.99949]
Lorenz, R. A., AND NmSSON, J.F. 1979. An access specification language for a relational database management system IBM J. Res. Devel. 23, 3 (May), 286
R. A. Lorie , H. C. Young, A low communication sort algorithm for a parallel database machine, Proceedings of the 15th international conference on Very large data bases, p.125-134, July 1989, Amsterdam, The Netherlands
LYNCH, C A., AND BROWNRIGG, E.B. 1981. Application of data compression to a large bibliographic data base In Proceedings of the Internatmnal Conference on Very Large Data Bases (Cannes, France, Sept.). VLDB Endowment, 435
Kalle Lyytinen, Different perspectives on information systems: problems and solutions, ACM Computing Surveys (CSUR), v.19 n.1, p.5-46, March 1987[doi>10.1145/28865.28867]
Lothar F. Mackert , Guy M. Lohman, Index scans using a finite LRU buffer: a validated I/O model, ACM Transactions on Database Systems (TODS), v.14 n.3, p.401-424, Sept. 1989[doi>10.1145/68012.68016]
David Maier, Theory of Relational Databases, Computer Science Pr, 1983
David Maier , Jacob Stein, Indexing in an object-oriented DBMS, Proceedings on the 1986 international workshop on Object-oriented database systems, p.171-182, September 23-26, 1986, Pacific Grove, California, United States
MAIER, D., GRAEFE, G., SHAPIRO, L., DANIELS, S., KELLER, T., AND VANCE~ B. 1992 Issues in distributed complex object assembly In Proceedings of the Workshop on Distributed Object Management (Edmonton, BC, Canada, Aug.).
Michael V. Mannino , Paicheng Chu , Thomas Sager, Statistical profile estimation in database systems, ACM Computing Surveys (CSUR), v.20 n.3, p.191-221, Sept. 1988[doi>10.1145/62061.62063]
L. Edwin McKenzie, Jr. , Richard Thomas Snodgrass, Evaluation of relational algebras incorporating the time dimension in databases, ACM Computing Surveys (CSUR), v.23 n.4, p.501-543, Dec. 1991[doi>10.1145/125137.125166]
MEDEIROS, C., AND TOMPA, F. 1985. Understandmg the implications of view update pohcms. In Proceedings of the International Conference on Very Large Data Bases (Stockholm, Sweden, Aug.). VLDB Endowment, 316.
Jai Menon, A Study of Sort Algorithms for Multiprocessor Database Machines, Proceedings of the 12th International Conference on Very Large Data Bases, p.197-206, August 25-28, 1986
Priti Mishra , Margaret H. Eich, Join processing in relational databases, ACM Computing Surveys (CSUR), v.24 n.1, p.63-113, March 1992[doi>10.1145/128762.128764]
B. Mitschang, Extending the relational algebra to capture complex objects, Proceedings of the 15th international conference on Very large data bases, p.297-305, July 1989, Amsterdam, The Netherlands
C. Mohan , Don Haderle , Yun Wang , Josephine Cheng, Single table access using multiple indexes: optimization, execution, and concurrency control techniques, Proceedings of the international conference on extending database technology on Advances in database technology, p.29-43, March 1990, Venice, Italy
Amihai Motro, An Access Authorization Model for Relational Databases Based on Algebraic Manipulation of View Definitions, Proceedings of the Fifth International Conference on Data Engineering, p.339-347, February 06-10, 1989
J. K. Mullin, Optimal Semijoins for Distributed Database Systems, IEEE Transactions on Software Engineering, v.16 n.5, p.558-560, May 1990[doi>10.1109/32.52778]
Masaya Nakayama , Masaru Kitsuregawa , Mikio Takagi, Hash-Partitioned Join Method Using Dynamic Destaging Strategy, Proceedings of the 14th International Conference on Very Large Data Bases, p.468-478, August 29-September 01, 1988
NECHES, P M. 1988. The Ynet: An interconnect structure for a highly concurrent data base computer system. In Proceedings o/ the 2rid Symposium on the Frontiers of Massively Parallel Computatmn (Fairfax, Virginia, Oct.).
Philip M. Neches, Hardware support for advanced data management systems, Computer, v.17 n.11, p.29-40, Nov. 1984[doi>10.1109/MC.1984.1658998]
Leonore Neugebauer, Optimization and evaluation of database queries including embedded interpolation procedures, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.118-127, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115804]
Raymond Ng , Christos Faloutsos , Timos Sellis, Flexible buffer allocation based on marginal gains, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.387-396, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115857]
J. Nievergelt , Hans Hinterberger , Kenneth C. Sevcik, The Grid File: An Adaptable, Symmetric Multikey File Structure, ACM Transactions on Database Systems (TODS), v.9 n.1, p.38-71, March 1984[doi>10.1145/348.318586]
NYBERG, C., BERCLAY, T., CVETANOVIC, Z., GRAY. J., AND LOMET, D. 1993. AlphaSort: A RISC machine sort. Teeh. Rep. 93.2. DEC San Francisco Systems Center. Digital Equipment Corp., San Francisco.
Edward Omiecinski, Performance Analysis of a Load Balancing Hash-Join Algorithm for a Shared Memory Multiprocessor, Proceedings of the 17th International Conference on Very Large Data Bases, p.375-385, September 03-06, 1991
OMIECINSKI, E. 1985. Incremental file reorganization schemes. In Proceedings of the International Conference on Very Large Data Bases (Stockholm, Sweden, Aug.). VLDB Endowment, 346.
E. R. Omiecinski , E. T. Lin, Hash-Based and Index-Based Join Algorithms for Cube and Ring Connected Multicomputers, IEEE Transactions on Knowledge and Data Engineering, v.1 n.3, p.329-343, September 1989[doi>10.1109/69.87979]
Kiyoshi Ono , Guy M. Lohman, Measuring the complexity of join enumeration in query optimization, Proceedings of the sixteenth international conference on Very large databases, p.314-325, September 1990, Brisbane, Australia
OUSTERHOUT, J. 1990. Why aren't operating systems getting faster as fast as hardware. In USENIX Summer Conference (Anaheim, Calif., June). USENIX.
Z. Meral Özsoyoglu , Jian Wang, A Keying Method for a Nested Relational Database Management System, Proceedings of the Eighth International Conference on Data Engineering, p.438-446, February 03-07, 1992
G. Özsoyoğlu , Z. M. Özsoyoğlu , V. Matos, Extending relational algebra and relational calculus with set-valued attributes and aggregate functions, ACM Transactions on Database Systems (TODS), v.12 n.4, p.566-592, Dec. 1987[doi>10.1145/32204.32219]
M. Tamer Özsu , Patrick Valduriez, Distributed Database Systems: Where Are We Now?, Computer, v.24 n.8, p.68-78, August 1991[doi>10.1109/2.84879]
M. Tamer Ozsu , P. Valduriez, Principles of distributed database systems, Prentice-Hall, Inc., Upper Saddle River, NJ, 1991
Mark Palmer , Stanley B. Zdonik, Fido: A Cache That Learns to Fetch, Proceedings of the 17th International Conference on Very Large Data Bases, p.255-264, September 03-06, 1991
Joan Peckham , Fred Maryanski, Semantic data models, ACM Computing Surveys (CSUR), v.20 n.3, p.153-189, Sept. 1988[doi>10.1145/62061.62062]
Hamid Pirahesh , C. Mohan , Josephine Cheng , T. S. Liu , Pat Selinger, Parallelism in relational data base systems: architectural issues and design approaches, Proceedings of the second international symposium on Databases in parallel and distributed systems, p.4-29, July 02-04, 1990, Dublin, Ireland[doi>10.1145/319057.319060]
Ghassan Z. Qadah, Filter-Based Join Algorithms on Uniprocessor and Distributed-Memory Multiprocessor Database Machines, Proceedings of the International Conference on Extending Database Technology: Advances in Database Technology, p.388-413, March 14-18, 1988
REW, R. K., AND DAWS, G.P. 1990. The Unidata NetCDF: Software for scientific data access. In the 6th Internahonal Con/~rence on Interactive Information and Processing Systems for Meterology, Oceanography, and Hydrology (Anaheim, Calif.).
Joel E. Richardson , Michael J. Carey, Programming constructs for database system implementation in EXODUS, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.208-219, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38738]
James P. Richardson , Hongjun Lu , Krishna Mikkilineni, Design and evaluation of parallel pipelined join algorithms, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.399-409, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38756]
John T. Robinson, The K-D-B-tree: a search structure for large multidimensional dynamic indexes, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582321]
ROSENTHAL, A., AND REINER, D.S. 1985. Querying relational views of networks. In Query Processing in Database Systems. Springer, Berlin, 109.
ROSENTHAL, h., RICH, C., AND SCHOLL, M. 1991. Reducing duplicate work in relational join(s): A modular approach using nested relations. ETH Tech. Rep., Zurich, Switzerland.
Doron Rotem , Arie Segev, Physical Organization of Temporal Data, Proceedings of the Third International Conference on Data Engineering, p.547-553, February 03-05, 1987
Mark A. Roth , Herry F. Korth , Abraham Silberschatz, Extended algebra and calculus for nested relational databases, ACM Transactions on Database Systems (TODS), v.13 n.4, p.389-417, Dec. 1988[doi>10.1145/49346.49347]
J. B. Rothnie, Jr. , P. A. Bernstein , S. Fox , N. Goodman , M. Hammer , T. A. Landers , C. Reeve , D. W. Shipman , E. Wong, Introduction to a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.5 n.1, p.1-17, March 1980[doi>10.1145/320128.320129]
Nicholas Roussopoulos, An incremental access method for ViewCache: concept, algorithms, and cost analysis, ACM Transactions on Database Systems (TODS), v.16 n.3, p.535-563, Sept. 1991[doi>10.1145/111197.111215]
N. Roussopoulos , H. Kang, A Pipeline N-Way Join Algorithm Based on the 2-Way Semijoin Program, IEEE Transactions on Knowledge and Data Engineering, v.3 n.4, p.486-495, December 1991[doi>10.1109/69.109109]
RUTH, S. S , AND KEUTZER, P J 1972. Data compression for business files. Datamatlon 18 (Sept.), 62.
G. Saake , V. Linnemann , P. Pistor , L. Wegner, Sorting, grouping and duplicate elimination in the advanced information management prototype, Proceedings of the 15th international conference on Very large data bases, p.307-316, July 1989, Amsterdam, The Netherlands
Giovanni Maria Sacco, Index Access with a Finite Buffer, Proceedings of the 13th International Conference on Very Large Data Bases, p.301-309, September 01-04, 1987
Giovanni Maria Sacco , Mario Schkolnick, Buffer management in relational database systems, ACM Transactions on Database Systems (TODS), v.11 n.4, p.473-498, Dec. 1986[doi>10.1145/7239.7336]
Giovanni Maria Sacco , Mario Schkolnick, A Mechanism for Managing the Buffer Pool in a Relational Database System Using the Hot Set Model, Proceedings of the 8th International Conference on Very Large Data Bases, p.257-262, September 08-10, 1982
SACKS-DAVIS, R., AND RAMAIVIOHANARAO, K. 1983. two-level superimposed coding scheme for partial match retrieval. In{. Syst. 8, 4, 273.
R. Sacks-Davis , A. Kent , K. Ramamohanarao, Multikey access methods based on superimposed coding techniques, ACM Transactions on Database Systems (TODS), v.12 n.4, p.655-696, Dec. 1987[doi>10.1145/32204.32222]
B. Salzberg, Merging sorted runs using large main memory, Acta Informatica, v.27 n.3, p.195-215, Dec. 1989[doi>10.1007/BF00572988]
Betty Salzberg, File structures: an analytic approach, Prentice-Hall, Inc., Upper Saddle River, NJ, 1988
Betty Salzberg , Alex Tsukerman , Jim Gray , Michael Stuewart , Susan Uren , Bonnie Vaughan, FastSort: a distributed single-input single-output external sort, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.94-101, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98719]
Hanan Samet, The Quadtree and Related Hierarchical Data Structures, ACM Computing Surveys (CSUR), v.16 n.2, p.187-260, June 1984[doi>10.1145/356924.356930]
H J Schek , M H Scholl, The relational model with relation-valued attributes, Information Systems, v.11 n.2, p.137-147, 1986[doi>10.1016/0306-4379(86)90003-7]
SCHNEIDER, D.A. 1991. Bit filtering and multiway join query processing. Hewlett-Packard Labs, Pale Alto, Calif. Unpublished Ms
Donovan Alfred Schneider , David J. Dewitt, Complex query processing in multiprocessor database machines, 1990
Donovan A. Schneider , David J. DeWitt, Tradeoffs in processing complex join queries via hashing in multiprocessor database machines, Proceedings of the sixteenth international conference on Very large databases, p.469-480, September 1990, Brisbane, Australia
Donovan A. Schneider , David J. DeWitt, A performance evaluation of four parallel join algorithms in a shared-nothing multiprocessor environment, Proceedings of the 1989 ACM SIGMOD international conference on Management of data, p.110-121, June 1989, Portland, Oregon, United States[doi>10.1145/67544.66937]
SCHOLL, M.H. 1988. The nested relational model Efficient support for a relational database interface. Ph.D. thesis, Technical Univ. Darmstadt. In German.
Marc H. Scholl , H.-Bernhard Paul , Hans-Jörg Schek, Supporting Flat Relations by a Nested Relational Kernel, Proceedings of the 13th International Conference on Very Large Data Bases, p.137-146, September 01-04, 1987
Bernhard Seeger , Per-Åke Larson, Multi-disk B-trees, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.436-445, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115862]
A. Segev , H. Gunadhi, Event-join optimization in temporal relational databases, Proceedings of the 15th international conference on Very large data bases, p.205-215, July 1989, Amsterdam, The Netherlands
P. Griffiths Selinger , M. M. Astrahan , D. D. Chamberlin , R. A. Lorie , T. G. Price, Access path selection in a relational database management system, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582099]
Timos K. Sellis, Efficiently supporting procedures in relational database systems, Proceedings of the 1987 ACM SIGMOD international conference on Management of data, p.278-291, May 27-29, 1987, San Francisco, California, United States[doi>10.1145/38713.38745]
SEPPI, K., BARNES, J., AND MORRIS, C. 1989. A Bayesian approach to query optimization m large scale data bases The Univ. of Texas at Austin ORP 89-19, Austin.
SERLIN, O. 1991. The TPC benchmarks. In Database and Transactmn Processing System Performance Handbook. Morgan-Kaufman, San Mateo, Callf
S. Seshadri , Jeffrey F. Naughton, Sampling Issues in Parallel Database Systems, Proceedings of the 3rd International Conference on Extending Database Technology: Advances in Database Technology, p.328-343, March 23-27, 1992
SEVEPaNCF~, D.G. 1983. A practitioner's guide to data base compression. Inf. Syst. 8, 1, 51.
Dennis G. Severance , Guy M. Lohman, Differential files: their application to the maintenance of large databases, ACM Transactions on Database Systems (TODS), v.1 n.3, p.256-267, Sept. 1976[doi>10.1145/320473.320484]
C. Severance , S. Pramanik , P. Wolberg, Distributed linear hashing and parallel projection in main memory databases, Proceedings of the sixteenth international conference on Very large databases, p.674-682, September 1990, Brisbane, Australia
Leonard D. Shapiro, Join processing in database systems with large main memories, ACM Transactions on Database Systems (TODS), v.11 n.3, p.239-264, Sept. 1986[doi>10.1145/6314.6315]
Gail M. Shaw , Stanley B. Zdonik, A Query Algebra for Object-Oriented Databases, Proceedings of the Sixth International Conference on Data Engineering, p.154-162, February 05-09, 1990
G. Shaw , S. Zdonik, An object-oriented query algebra, Data Engineering, v.12 n.3, p.29-36, Sep. 1989
Gail M. Shaw , Stanley B. Zdonik, An object-oriented query algebras, Proceedings of the second international workshop on Database programming languages, p.103-112, December 1989, Salishan Lodge, Gleneden Beach, Oregon, United States
Eugene J. Shekita , Michael J. Carey, A performance evaluation of pointer-based joins, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.300-311, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98739]
Stephen W. Sherman , Richard S. Brice, Performance of a database manager in a virtual memory system, ACM Transactions on Database Systems (TODS), v.1 n.4, p.317-343, Dec. 1976[doi>10.1145/320493.320494]
Amit P. Sheth , James A. Larson, Federated database systems for managing distributed, heterogeneous, and autonomous databases, ACM Computing Surveys (CSUR), v.22 n.3, p.183-236, Sept. 1990[doi>10.1145/96602.96604]
David W. Shipman, The functional data model and the data languages DAPLEX, ACM Transactions on Database Systems (TODS), v.6 n.1, p.140-173, March 1981[doi>10.1145/319540.319561]
Andrea Sikeler, VAR-PAGE-LRU A Buffer Replacement Algorithm Supporting Different Page Sizes, Proceedings of the International Conference on Extending Database Technology: Advances in Database Technology, p.336-351, March 14-18, 1988
Avi Silberschatz , Michael Stonebraker , Jeff Ullman, Database systems: achievements and opportunities, Communications of the ACM, v.34 n.10, p.110-120, Oct. 1991[doi>10.1145/125223.125272]
Hans-Werner Six , Peter Widmayer, Spatial Searching in Geometric Databases, Proceedings of the Fourth International Conference on Data Engineering, p.496-503, February 01-05, 1988
John Miles Smith , Philip Yen-Tang Chang, Optimizing the performance of a relational algebra database interface, Communications of the ACM, v.18 n.10, p.568-579, Oct. 1975[doi>10.1145/361020.361025]
Richard Snodgrass, Temporal databases status and research directions, ACM SIGMOD Record, v.19 n.4, p.83-89, Dec. 1990[doi>10.1145/122058.122068]
Gary H. Sockut , Robert P. Goldberg, Database Reorganization—Principles and Practice, ACM Computing Surveys (CSUR), v.11 n.4, p.371-395, Dec. 1979[doi>10.1145/356789.356796]
V. Srinivasan , Michael J. Carey, Performance of On-Line Index Construction Algorithms, Proceedings of the 3rd International Conference on Extending Database Technology: Advances in Database Technology, p.293-309, March 23-27, 1992
V. Srinivasan , Michael J. Carey, Performance of B-tree concurrency control algorithms, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.416-425, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115860]
STAMOS, J. W., AND YOUNG, H. C. 1989. A symmetric fragment and replicate algorithm for distributed joins. Tech. Rep. RJ7188, IBM Research Labs, San Jose, Calif.
Michael Stonebraker, Managing persistent objects in a multi-level store, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.2-11, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115791]
Michael Stonebraker, The design of the Postgres storage system, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
STONEBRAKER, M. 1986a. The case for sharednothing. IEEE Database Eng. 9, 1 (Mar.).
Michael Stonebraker, The design and implementation of distributed INGRES, The INGRES papers: anatomy of a relational database system, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
Michael Stonebraker, Operating system support for database management, Communications of the ACM, v.24 n.7, p.412-418, July 1981[doi>10.1145/358699.358703]
Michael Stonebraker, Implementation of integrity constraints and views by query modification, Proceedings of the 1975 ACM SIGMOD international conference on Management of data, May 14-16, 1975, San Jose, California[doi>10.1145/500080.500091]
STONEBRAKER, M., AOKI, P., AND SELTZER, M. 1988a. Parallelism in XPRS. UCB/ERL Memorandum M89/16, Univ. of California, Berkeley.
Michael Stonebraker , Anant Jhingran , Jeffrey Goh , Spyros Potamianos, On rules, procedure, caching and views in data base systems, Proceedings of the 1990 ACM SIGMOD international conference on Management of data, p.281-290, May 23-26, 1990, Atlantic City, New Jersey, United States[doi>10.1145/93597.98737]
Michael Stonebraker , Randy H. Katz , David A. Patterson , John K. Ousterhout, The Design of XPRS, Proceedings of the 14th International Conference on Very Large Data Bases, p.318-330, August 29-September 01, 1988
M. Stonebraker , L. A. Rowe , M. Hirohama, The Implementation of POSTGRES, IEEE Transactions on Knowledge and Data Engineering, v.2 n.1, p.125-142, March 1990[doi>10.1109/69.50912]
STRAUBE, D. D., AND OZSU, M. T. 1989. Query transformation rules for an object algebra. ept. of Computing Sciences Tech. Rep. 89-23, Univ. of Alberta, Albertm Canada.
Stanley Y. W. Su, Database computers: principle, architectures & techniques, McGraw-Hill, Inc., New York, NY, 1988
Abdullah U. Tansel , Lucy Garnett, On Roth, Korth, and Silberschatz's extended algebra and calculus for nested relational databases, ACM Transactions on Database Systems (TODS), v.17 n.2, p.374-383, June 1992[doi>10.1145/128903.128908]
Toby J. Teorey , Dongqing Yang , James P. Fry, A logical design methodology for relational databases using the extended entity-relationship model, ACM Computing Surveys (CSUR), v.18 n.2, p.197-222, June 1986[doi>10.1145/7474.7475]
TERADATA. 1983. DBC/1012 Data Base Computer, Concepts and Facilities. Teradata Corporation, Los Angeles.
Gomer Thomas , Glenn R. Thompson , Chin-Wan Chung , Edward Barkmeyer , Fred Carter , Marjorie Templeton , Stephen Fox , Berl Hartman, Heterogeneous distributed database systems for production use, ACM Computing Surveys (CSUR), v.22 n.3, p.237-266, Sept. 1990[doi>10.1145/96602.96607]
F. W. Tompa , J. A. Blakeley, Maintaining materialized views without accessing base data, Information Systems, v.13 n.4, p.393-406, Oct. 1, 1988[doi>10.1016/0306-4379(88)90005-1]
Irving L. Traiger, Virtual memory management for database systems, ACM SIGOPS Operating Systems Review, v.16 n.4, p.26-48, October 1982[doi>10.1145/850726.850729]
Irving L. Traiger , Jim Gray , Cesare A. Galtieri , Bruce G. Lindsay, Transactions and consistency in distributed database systems, ACM Transactions on Database Systems (TODS), v.7 n.3, p.323-342, Sept. 1982[doi>10.1145/319732.319734]
Shalom Tsur , Carlo Zaniolo, An implementation of GEM: supporting a semantic data model on a relational back-end., Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602297]
TUKEY, J. W. 1977. Exploratory Data Analyas. Addison-Wesley, Reading, Mass.
UNIDATA 1991. NetCDF User's Guide, An Interface fbr Data Access, Versmn I.H. NCAR Tech Note TS-334 + 1A, Boulder, Colo
Patrick Valduriez, Join indices, ACM Transactions on Database Systems (TODS), v.12 n.2, p.218-246, June 1987[doi>10.1145/22952.22955]
Scott L. Vandenberg , David J. DeWitt, Algebraic support for complex objects with arrays, identity, and inheritance, Proceedings of the 1991 ACM SIGMOD international conference on Management of data, p.158-167, May 29-31, 1991, Denver, Colorado, United States[doi>10.1145/115790.115811]
Christopher B. Walton, Investigating Skew and Scalability in Parallel Joins, University of Texas at Austin, Austin, TX, 1989
Christopher B. Walton , Alfred G. Dale , Roy M. Jenevein, A Taxonomy and Performance Model of Data Skew Effects in Parallel Joins, Proceedings of the 17th International Conference on Very Large Data Bases, p.537-548, September 03-06, 1991
Kyu-Young Whang , Ravi Krishnamurthy, Query optimization in a memory-resident domain relational calculus database system, ACM Transactions on Database Systems (TODS), v.15 n.1, p.67-95, March 1990[doi>10.1145/77643.77646]
WHANG, K. Y., WIEDERHOLD G., AND SAGALOWICZ, D. 1985 The property of separahlity and its application to physical database demgn. In Query Processmg m Database Systems. Springer, Berhn, 297.
WHANG, K. Y., WIEDERHOLD, G., AND SAGLOWICZ, D. 1984. Separability An approach to physical database design. IEEE Trans. Comput. 33, 3 (Mar.), 209.
R. Williams , D. Daniels , L. Haas , G. Lapis , Lindsay P. Ng , R. Obermarck , P. Selinger , A. Walker , P. Wilms , R. Yost, R*: An overview of the architecture, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
WILSCHUT, A. N. 1993. Parallel query executmn in a mare memory database system. Ph.D. the sis, Univ. of Tweuk, The Netherlands.
Annita N. Wilschut , Peter M. G. Apers, Dataflow query execution in a parallel main-memory environment, Distributed and Parallel Databases, v.1 n.1, p.103-128, Jan. 1993[doi>10.1007/BF01277522]
Joel L. Wolf , Daniel M. Dias , Philip S. Yu, An effective algorithm for parallelizing sort merge joins in the presence of data skew, Proceedings of the second international symposium on Databases in parallel and distributed systems, p.103-115, July 02-04, 1990, Dublin, Ireland[doi>10.1145/319057.319072]
Joel L. Wolf , Daniel M. Dias , Philip S. Yu , John Turek, An Effective Algorithm for Parallelizing Hash Joins in the Presence of Data Skew, Proceedings of the Seventh International Conference on Data Engineering, p.200-209, April 08-12, 1991
Richard H. Wolniewicz , Goetz Graefe, Algebraic Optimization of Computations over Scientific Databases, Proceedings of the 19th International Conference on Very Large Data Bases, p.13-24, August 24-27, 1993
E. Wong , R. H. Katz, Distributing a database for parallelism, Proceedings of the 1983 ACM SIGMOD international conference on Management of data, May 23-26, 1983, San Jose, California[doi>10.1145/582192.582201]
Eugene Wong , Karel Youssefi, Decomposition—a strategy for query processing, ACM Transactions on Database Systems (TODS), v.1 n.3, p.223-241, Sept. 1976[doi>10.1145/320473.320479]
H. Z. Yang , Per-Åke Larson, Query Transformation for PSJ-Queries, Proceedings of the 13th International Conference on Very Large Data Bases, p.245-254, September 01-04, 1987
YOUSSEFL K, ANn WONG, E 1979. Query processing in a relational database management system. In Proceedmg,s of the Internatmnal Conference on Very Large Data Bases (Rio de Janeiro, Oct ). VLDB Endowment, 409.
C. T. Yu , C. C. Chang, Distributed query processing, ACM Computing Surveys (CSUR), v.16 n.4, p.399-433, Dec. 1984[doi>10.1145/3872.3874]
Li Yu , Sylvia L. Osborn, An Evaluation Framework for Algebraic Object-Oriented Query Models, Proceedings of the Seventh International Conference on Data Engineering, p.670-677, April 08-12, 1991
Carlo Zaniolo, The database language GEM, Readings in database systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
Carlo Zaniolo, Design of relational views over network schemas, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582126]
ZELLER, H. 1990. Parallel query execution in NonStop SQL. In Dzgest of Papers, 35th Comp- Con Conference. San Francisco.
Hansjorrg Zeller , Jim Gray, An adaptive hash join algorithm for multiuser environments, Proceedings of the sixteenth international conference on Very large databases, p.186-197, September 1990, Brisbane, Australia
