BADLER, N.I. Disk generation for a raster display device. Comput. Gr. Image Process. 6, 4 (Aug. 1977), 589-593.
Jack Bresenham, A linear algorithm for incremental digital display of circular arcs, Communications of the ACM, v.20 n.2, p.100-106, Feb. 1977[doi>10.1145/359423.359432]
DOROS, M. Algorithms for generation of discrete circles, rings, and disks, Comput. Gr. Image Process. 10, 4 (Aug. 1979), 366-371.
Herbert Freeman, Computer Processing of Line-Drawing Images, ACM Computing Surveys (CSUR), v.6 n.1, p.57-97, March 1974[doi>10.1145/356625.356627]
HARDY, G. H., AND WRIGHT, E.M. An Introduction to the Theory of Numbers. Oxford Univ. Press, London (1971), Theorem 244.
HORN, B. K.P. Circle generators for display devices. Comput. Gr. Image Process. 5, 2 (June 1976), 280-288.
JORDAN, B. W., LENNON, W. J. AND HOLM, B.D. An improved algorithm for the generation of nonparametric curves, IEEE Trans. Comput. C-22, 12 (Dec. 1973), 1052-1060.
KAMAE, T., KOSUGI, M. AND HOSHINO, T. Dot display of simple grapics. Trans. IECE Japan 56-A, 7 (1973), 401-408, (in Japanese, quoted in {13}).
KULPA, Z. On the properties of discrete circles, rings, and disks. Comput. Gr. Image Process. 10, 4 (Aug. 1979), 348-365.
KULPA, Z., AND DOROS, M. Freeman digitization of integer circles minimizes the radial error. Comput. Gr. Image Process. 17, 2 (Oct. 1981), 181-184.
LANE, M. More Needlepoint by Design. Scribners, New York (1972).
PITTEWAY, M. L.V. Algorithms for drawing ellipses or hyperbolae with a digital plotter. Comput. J. 10, (1967), 282-289.
SUENAGA, Y., KAMAE, T. AND KOBAYASHI, T. High-speed algorithm for the generation of straight lines and circular arcs. IEEE Trans. Comput. C-28, 10 (Oct. 1979), 728-736.
Sutherland, I.E. SKETCHPAD--A man-machine graphical communication system. In Proceedings of the Joint Computer Conference (Detroit, Mich., May, 1963), pp. 335-352.
