Beyer, T., and Hedetniemi, S. M. 1980. Constant time generation of rooted trees. SIAM J. Comput. 9, 706--712.
Kevin Cattell , Frank Ruskey , Joe Sawada , Micaela Serra , C. Robert Miers, Fast algorithms to generate necklaces, unlabeled necklaces, and irreducible polynomials over GF(2), Journal of Algorithms, v.37 n.2, p.267-282, Nov. 2000[doi>10.1006/jagm.2000.1108]
deBruijn, N. G., and Morselt, B. 1967. A note on plane trees. J. Combinat. Theory 2, 27--34.
DiBattista, G. D., Eades, P., Tamassia, R., and Tollis, I. G 1998. Graph Drawing. Prentice-Hall, Englewood Cliffs, NJ.
Harary, F., Prins, G., and Tutte, T. W. 1964. The number of plane trees. Indag. Math. 26, 319--329.
Jordan, C. 1869. Sur les assemblages des lignes. J. Reine Angew. Math. 70, 185--190.
Gang Li , Frank Ruskey, The advantages of forward thinking in generating rooted and free trees, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.939-940, January 17-19, 1999, Baltimore, Maryland, USA
Mallows, C. L., and Wachter, K. W. 1972. Valency enumeration of rooted plane trees. J. Austral. Math. Soc. 13, 472--476.
Shin-Ichi Nakano, Efficient generation of plane trees, Information Processing Letters, v.84 n.3, p.167-172, 15 November 2022[doi>10.1016/S0020-0190(02)00240-5]
Frank Ruskey , Joe Sawada, An Efficient Algorithm for Generating Necklaces with Fixed Density, SIAM Journal on Computing, v.29 n.2, p.671-684, Oct. 1999[doi>10.1137/S0097539798344112]
Joe Sawada, A Fast Algorithm for Generating Nonisomorphic Chord Diagrams, SIAM Journal on Discrete Mathematics, v.15 n.4, p.546-561, 2002[doi>10.1137/S0895480100377970]
Scoins, H. 1967. Placing trees in lexicographic order. Mach. Intell. 3, 43--60.
Neil J. Sloane, The On-Line Encyclopedia of Integer Sequences, Proceedings of the 14th symposium on Towards Mechanized Mathematical Assistants: 6th International Conference, June 27-30, 2007, Hagenberg, Austria[doi>10.1007/978-3-540-73086-6_12]
Walkup, D. W. 1972. The number of plane trees. Mathematika 19, 200--204.
Bruce Richmond , Andrew Odlyzko , Brendan D McKay, Constant time generation of free trees, SIAM Journal on Computing, v.15 n.2, p.540-548, May 1986[doi>10.1137/0215039]
