J. R. Armstrong , F. G. Gray, Fault Diagnosis in a Boolean n Cube Array of Microprocessors, IEEE Transactions on Computers, v.30 n.8, p.587-590, August 1981[doi>10.1109/TC.1981.1675844]
Yaagoub A. Ashir , Iain A. Stewart, Fault-Tolerant Embeddings of Hamiltonian Circuits ink-aryn-Cubes, SIAM Journal on Discrete Mathematics, v.15 n.3, p.317-328, 2002[doi>10.1137/S0895480196311183]
M. M. Bae , B. Bose, Edge disjoint Hamiltonian cycles in k-ary n-cubes and hypercubes, IEEE Transactions on Computers, v.52 n.10, p.1271-1284, October 2003[doi>10.1109/TC.2003.1234525]
Bob Broeg , Bella Bose , Younggeun Kwon , Yaagoub Ashir, Lee Distance and Topological Properties of k-ary n-cubes, IEEE Transactions on Computers, v.44 n.8, p.1021-1030, August 1995[doi>10.1109/12.403718]
Mee Yee Chan , Shiang-Jen Lee, On the existence of Hamiltonian circuits in faulty hypercubes, SIAM Journal on Discrete Mathematics, v.4 n.4, p.511-527, Nov. 1991[doi>10.1137/0404045]
Guey-Yun Chang , Gerard J. Chang , Gen-Huey Chen, Diagnosabilities of Regular Networks, IEEE Transactions on Parallel and Distributed Systems, v.16 n.4, p.314-323, April 2005[doi>10.1109/TPDS.2005.44]
Nai-Wen Chang , Sun-Yuan Hsieh, Conditional Diagnosability of Augmented Cubes under the PMC Model, IEEE Transactions on Dependable and Secure Computing, v.9 n.1, p.46-60, January 2012[doi>10.1109/TDSC.2010.59]
A. T. Dahbura , G. M. Masson, An 0(n2.5) Fault Identification Algorithm for Diagnosable Systems, IEEE Transactions on Computers, v.33 n.6, p.486-492, June 1984[doi>10.1109/TC.1984.1676472]
Khaled Day , Abdel-Elah Al-Ayyoub, Fault Diameter of k-ary n-cube Networks, IEEE Transactions on Parallel and Distributed Systems, v.8 n.9, p.903-907, September 1997[doi>10.1109/71.615436]
Jianxi Fan, Diagnosability of the Möbius Cubes, IEEE Transactions on Parallel and Distributed Systems, v.9 n.9, p.923-928, September 1998[doi>10.1109/71.722224]
Ghafoor, A.1989. A class of fault-tolerant multiprocessor networks.IEEE Trans. Reliabil. 38, 1, 5--15.
Ghafoor, A.1990. Partitioning of even networks for improved diagnosability.IEEE Trans. Reliabil. 39, 3, 281--286.
Ghozati, S. A. and Wasserman, H. C.1999. Thek-aryn-cube network: Modeling, topological properties and routing strategies.Comput. Electric. Engin. 25, 3, 155--168.
Sun-Yuan Hsieh , Yu-Shu Chen, Strongly Diagnosable Product Networks Under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.57 n.6, p.721-732, June 2008[doi>10.1109/TC.2008.30]
Sun-Yuan Hsieh , Yu-Shu Chen, Strongly Diagnosable Systems under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.57 n.12, p.1720-1725, December 2008[doi>10.1109/TC.2008.104]
Sun-Yuan Hsieh , Tsong-Jie Lin, Panconnectivity and edge-pancyclicity of k-ary n-cubes, Networks, v.54 n.1, p.1-11, August 2009[doi>10.1002/net.v54:1]
Guo-Huang Hsu , Chieh-Feng Chiang , Lun-Min Shih , Lih-Hsing Hsu , Jimmy J. M. Tan, Conditional diagnosability of hypercubes under the comparison diagnosis model, Journal of Systems Architecture: the EUROMICRO Journal, v.55 n.2, p.140-146, February, 2009[doi>10.1016/j.sysarc.2008.10.005]
Ishida, Y., Adachi, N., and Tokumaru, H. G.1987. Diagnosability and distinguishability analysis and its applications.IEEE Trans. Reliabil. 36, 5, 531--538.
Kavianpour, A. and Kim, K. H.1992. A comparative evaluation of four basic system-level diagnosis strategies for hypercubes.IEEE Trans. Reliabil. 41, 1, 26--37.
Pao-Lien Lai , Jimmy J. M. Tan , Chien-Ping Chang , Lih-Hsing Hsu, Conditional Diagnosability Measures for Large Multiprocessor Systems, IEEE Transactions on Computers, v.54 n.2, p.165-175, February 2005[doi>10.1109/TC.2005.19]
Lin, C. K., Tan, J. J. M., Hsu, L. H., Cheng, E., and Lipták, L.2008. Conditional diagnosability of Cayley graphs generated by transposition trees.J. Interconnect. Netw. 9, 1--2, 83--97.
Maeng, J. and Malek, M.1981. A comparison connection assignment for self-diagnosis of multiprocessors systems. InProceedings of the 11th International Symposium on Fault-Tolerant Computing. 173--175.
Miroslaw Malek, A comparison connection assignment for diagnosis of multiprocessor systems, Proceedings of the 7th annual symposium on Computer Architecture, p.31-36, May 06-08, 1980, La Baule, USA[doi>10.1145/800053.801906]
Preparata, F. P., Metze, G., and Chien, R. T.1967. On the connection assignment problem of diagnosis systems.IEEE Trans. Comput. 16, 12, 848--854.
Abhijit Sengupta , Anton T. Dahbura, On Self-Diagnosable Multiprocessor Systems: Diagnosis by the Comparison Approach, IEEE Transactions on Computers, v.41 n.11, p.1386-1396, November 1992[doi>10.1109/12.177309]
Dajin Wang, Diagnosability of Hypercubes and Enhanced Hypercubes under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.48 n.12, p.1369-1374, December 1999[doi>10.1109/12.817401]
Deqiang Wang , Mingyang Pan , Tong An , Kelun Wang , Shuyan Qu, Hamiltonian-like Properties of k-Ary n-Cubes, Proceedings of the Sixth International Conference on Parallel and Distributed Computing Applications and Technologies, p.1002-1007, December 05-08, 2005[doi>10.1109/PDCAT.2005.148]
Min Xu , Krishnaiyan Thulasiraman , Xiao-Dong Hu, Conditional diagnosability of matching composition networks under the PMC model, IEEE Transactions on Circuits and Systems II: Express Briefs, v.56 n.11, p.875-879, November 2009[doi>10.1109/TCSII.2009.2030361]
Qiang Zhu, On conditional diagnosability and reliability of the BC networks, The Journal of Supercomputing, v.45 n.2, p.173-184, August    2008[doi>10.1007/s11227-007-0167-8]
Qiang Zhu , San-Yang Liu , Min Xu, On conditional diagnosability of the folded hypercubes, Information Sciences: an International Journal, v.178 n.4, p.1069-1077, February, 2008[doi>10.1016/j.ins.2007.09.005]
