Prasad Jayanti , Srdjan Petrovic , Neha Narula, Read/Write based fast-path transformation for FCFS mutual exclusion, Proceedings of the 31st international conference on Theory and Practice of Computer Science, January 22-28, 2005, Liptovský Ján, Slovakia
Gary Granunke , Shreekant Thakkar, Synchronization Algorithms for Shared-Memory Multiprocessors, Computer, v.23 n.6, p.60-69, June 1990
Hans-J. Boehm , Alan J. Demers , Chris Uhler, Implementing multiple locks using Lamport's mutual exclusion algorithm, ACM Letters on Programming Languages and Systems (LOPLAS), v.2 n.1-4, p.46-58, March–Dec. 1993
Eugene Styer, Improving fast mutual exclusion, Proceedings of the eleventh annual ACM symposium on Principles of distributed computing, p.159-168, August 10-12, 1992, Vancouver, British Columbia, Canada
Injong Rhee , Chi-Yung Lee, An efficient recovery-based spin lock protocol for preemptive shared-memory multiprocessors, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.77-86, May 23-26, 1996, Philadelphia, Pennsylvania, United States
G. Balbo , G. Chiola , S. C. Bruell , P. Chen, An Example of Modeling and Evaluation of a Concurrent Program Using Colored Stochastic Petri Nets: Lamport's Fast Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.3 n.2, p.221-240, March 1992
Burkhard Englert, An efficient long-lived adaptive collect algorithm, Proceedings of the 19th international conference on Distributed Computing, September 26-29, 2005, Cracow, Poland
Takashi Yamanoue, A casual teaching tool for large size computer laboratories and small size seminar classes, Proceedings of the 37th annual ACM SIGUCCS fall conference, October 11-14, 2009, St. Louis, Missouri, USA
James H. Anderson , Yong-Jik Kim, Fast and Scalable Mutual Exclusion, Proceedings of the 13th International Symposium on Distributed Computing, p.180-194, September 27-29, 1999
Rajeev Alur , Gadi Taubenfeld, Contention—free complexity of shared memory algorithms, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.61-70, August 14-17, 1994, Los Angeles, California, United States
Eli Gafni , Michael Mitzenmacher, Analysis of timing-based mutual exclusion with random times, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.13-21, May 04-06, 1999, Atlanta, Georgia, USA
E. Styer , G. L. Peterson, Tight bounds for shared memory symmetric mutual exclusion problems, Proceedings of the eighth annual ACM Symposium on Principles of distributed computing, p.177-191, June 1989, Edmonton, Alberta, Canada
Elizabeth Borowsky , Eli Gafni, Immediate atomic snapshots and fast renaming, Proceedings of the twelfth annual ACM symposium on Principles of distributed computing, p.41-51, August 15-18, 1993, Ithaca, New York, United States
Leslie Lamport, The PlusCal Algorithm Language, Proceedings of the 6th International Colloquium on Theoretical Aspects of Computing, August 16-20, 2009, Kuala Lumpur, Malaysia
Matteo Pradella , Angelo Morzenti , Pierluigi San Pietro, A Metric Encoding for Bounded Model Checking, Proceedings of the 2nd World Congress on Formal Methods, November 02-06, 2009, Eindhoven, The Netherlands
Xiaodong Zhang , Yong Yan , Robert Castañeda, Evaluating and Designing Software Mutual Exclusion Algorithms on Shared-Memory Multiprocessors, IEEE Parallel & Distributed Technology: Systems & Technology, v.4 n.1, p.25-42, March 1996
Sabina Akhtar , Stephan Merz , Martin Quinson, A high-level language for modeling algorithms and their properties, Proceedings of the 13th Brazilian conference on Formal methods: foundations and applications, p.49-63, November 08-11, 2010, Natal, Brazil
Manhoi Choy , Ambuj K. Singh, Adaptive solutions to the mutual exclusion problem, Proceedings of the twelfth annual ACM symposium on Principles of distributed computing, p.183-194, August 15-18, 1993, Ithaca, New York, United States
Ifen Yang , William Moloney, Concurrent reading and writing with replicated data objects, Proceedings of the 1988 ACM sixteenth annual conference on Computer science, p.414-417, February 1988, Atlanta, Georgia, USA
Carole Delporte-Gallet , Hugues Fauconnier , Rachid Guerraoui , Andreas Tielmann, The Weakest Failure Detector for Message Passing Set-Agreement, Proceedings of the 22nd international symposium on Distributed Computing, September 22-24, 2008, Arcachon, France
James H. Anderson , Yong-Jik Kim, A new fast-path mechanism for mutual exclusion, Distributed Computing, v.14 n.1, p.17-29, January 2001
Eli Gafni , Leslie Lamport, Disk Paxos, Proceedings of the 14th International Conference on Distributed Computing, p.330-344, October 04-06, 2000
Pao-Ann Hsiung , Farn Wang , Yue-Sun Kuo, Scheduling System Verification, Proceedings of the 5th International Conference on Tools and Algorithms for Construction and Analysis of Systems, p.19-33, March 22-28, 1999
Radu Mateescu , Wendelin Serwe, Model checking and performance evaluation with CADP illustrated on shared-memory mutual exclusion protocols, Science of Computer Programming, v.78 n.7, p.843-861, July, 2013
Jae-Heon Yang , James H. Anderson, Time bounds for mutual exclusion and related problems, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.224-233, May 23-25, 1994, Montreal, Quebec, Canada
Srikanth Ramamurthy , Mark Moir , James H. Anderson, Real-time object sharing with minimal system support, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.233-242, May 23-26, 1996, Philadelphia, Pennsylvania, United States
Eli Gafni , Leslie Lamport, Disk Paxos, Distributed Computing, v.16 n.1, p.1-20, February 2003
Vassos Hadzilacos, A note on group mutual exclusion, Proceedings of the twentieth annual ACM symposium on Principles of distributed computing, p.100-106, August 2001, Newport, Rhode Island, USA
Yong-Jik Kim , James H. Anderson, A Time Complexity Bound for Adaptive Mutual Exclusion, Proceedings of the 15th International Conference on Distributed Computing, p.1-15, October 03-05, 2001
Michael Merritt , Gadi Taubenfeld, Computing with Infinitely Many Processes, Proceedings of the 14th International Conference on Distributed Computing, p.164-178, October 04-06, 2000
James H. Anderson , Yong-Jik Kim, Adaptive Mutual Exclusion with Local Spinning, Proceedings of the 14th International Conference on Distributed Computing, p.29-43, October 04-06, 2000
Jang Seung-Ju , Kim Gil-Yong, Spin-block synchronization algorithm in the shared memory multiprocessor system, ACM SIGOPS Operating Systems Review, v.28 n.4, p.15-30, Oct. 1994
Truong Khanh Nguyen , Jun Sun , Yang Liu , Jin Song Dong, Symbolic model-checking of stateful timed CSP using BDD and digitization, Proceedings of the 14th international conference on Formal Engineering Methods: formal methods and software engineering, November 12-16, 2012, Kyoto, Japan
David F. Bacon , Ravi Konuru , Chet Murthy , Mauricio Serrano, Thin locks: featherweight synchronization for Java, ACM SIGPLAN Notices, v.33 n.5, p.258-268, May 1998
Yehuda Afek , Pazi Boxer , Dan Touitou, Bounds on the shared memory requirements for long-lived & adaptive objects (extended abstract), Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.81-89, July 16-19, 2000, Portland, Oregon, USA
Nalini Vasudevan , Kedar S. Namjoshi , Stephen A. Edwards, Simple and fast biased locks, Proceedings of the 19th international conference on Parallel architectures and compilation techniques, September 11-15, 2010, Vienna, Austria
Georgios Logothetis, Forward symbolic model checking for real time systems, Proceedings of the 2005 Asia and South Pacific Design Automation Conference, January 18-21, 2005, Shanghai, China
William N. Scherer, III , Doug Lea , Michael L. Scott, Scalable synchronous queues, Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming, March 29-31, 2006, New York, New York, USA
Jae-Heon Yang , James H. Anderson, Fast, scalable synchronization with minimal hardware support, Proceedings of the twelfth annual ACM symposium on Principles of distributed computing, p.171-182, August 15-18, 1993, Ithaca, New York, USA
Michael Baldamus , Klaus Schneider, The BDD space complexity of different forms of concurrency, Fundamenta Informaticae, v.50 n.2, p.111-133, February 2002
Michael Baldamus , Klaus Schneider, The BDD Space Complexity of Different Forms of Concurrency, Fundamenta Informaticae, v.50 n.2, p.111-133, April 2002
Joakim Byg , Kenneth Yrke Jørgensen , Jiří Srba, TAPAAL: Editor, Simulator and Verifier of Timed-Arc Petri Nets, Proceedings of the 7th International Symposium on Automated Technology for Verification and Analysis, October 14-16, 2009, Macao, China
William N. Scherer, III , Doug Lea , Michael L. Scott, Scalable synchronous queues, Communications of the ACM, v.52 n.5, May 2009
R. Gaeta , G. Chiola, Efficient simulation of SWN models, Proceedings of the Sixth International Workshop on Petri Nets and Performance Models, p.137, October 03-06, 1995
G. Manduchi , M. Moro, Automatic verification for a class of distributed systems, Distributed Computing, v.13 n.3, p.127-143, July 2000
Rajeev Alur , Gadi Taubenfeld, Contention-Free Complexity of Shared Memory Algorithms, Information and Computation, v.126 n.1, p.62-73, April 10, 1996
Rajeev Alur , Hagit Attiya , Gadi Taubenfeld, Time-adaptive algorithms for synchronization, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.800-809, May 23-25, 1994, Montreal, Quebec, Canada
Brigitte Plateau , Karim Atif, Stochastic Automata Network of Modeling Parallel Systems, IEEE Transactions on Software Engineering, v.17 n.10, p.1093-1108, October 1991
Rajeev Alur , Gadi Taubenfeld, Fast timing-based algorithms, Distributed Computing, v.10 n.1, p.1-10, July 1996
K. Alagarsamy , K. Vidyasankar, Fair and Efficient Mutual Exclusion Algorithms (Extended Abstract), Proceedings of the 13th International Symposium on Distributed Computing, p.166-179, September 27-29, 1999
Wen Su , Jean-Raymond Abrial , Huibiao Zhu, Complementary methodologies for developing hybrid systems with event-b, Proceedings of the 14th international conference on Formal Engineering Methods: formal methods and software engineering, November 12-16, 2012, Kyoto, Japan
Yehuda Afek , Michael Merritt, Fast, wait-free (2k-1)-renaming, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.105-112, May 04-06, 1999, Atlanta, Georgia, USA
Eugene D. Brooks, III , Karen H. Warren, A study of performance on SMP and distributed memory architectures using a shared memory programming model, Proceedings of the 1997 ACM/IEEE conference on Supercomputing, p.1-16, November 15-21, 1997, San Jose, CA
Rongjie Yan , Guangyuan Li , Wenliang Zhang , Yunquan Peng, Improvements for the Symbolic Verification of Timed Automata, Proceedings of the 27th IFIP WG 6.1 international conference on Formal Techniques for Networked and Distributed Systems, June 27-29, 2007, Tallinn, Estonia
Mohamed Faouzi Atig , Ahmed Bouajjani , Gennaro Parlato, Getting rid of store-buffers in TSO analysis, Proceedings of the 23rd international conference on Computer aided verification, p.99-115, July 14-20, 2011, Snowbird, UT
James H. Anderson , Jae-Heon Yang, Time/Contention Trade-Offs for Multiprocessor Synchronization, Information and Computation, v.124 n.1, p.68-84, Jan. 10, 1996
Anna R. Karlin , Kai Li , Mark S. Manasse , Susan Owicki, Empirical studies of competitve spinning for a shared-memory multiprocessor, ACM SIGOPS Operating Systems Review, v.25 n.5, p.41-55, Oct. 1991
Manhoi Choy , Ambuj K. Singh, Adaptive solutions to the mutual exclusion problem, Distributed Computing, v.8 n.1, p.1-17, August 1994
Hosung Song , Kevin J. Compton , William C. Rounds, SPHIN: A model checker for reconfigurable hybrid systems based on SPIN, Electronic Notes in Theoretical Computer Science (ENTCS), 145, p.167-183, January, 2006
Martín Abadi , Leslie Lamport, An old-fashioned recipe for real time, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.5, p.1543-1571, Sept. 1994
Dirk Beyer, Improvements in BDD-Based Reachability Analysis of Timed Automata, Proceedings of the International Symposium of Formal Methods Europe on Formal Methods for Increasing Software Productivity, p.318-343, March 12-16, 2001
Pao-Ann Hsiung, Concurrent Embedded Real-Time Software Verification, 24th International Computer Software and Applications Conference, p.516-521, October 25-28, 2000
Laura Bozzelli , Salvatore La Torre, Decision problems for lower/upper bound parametric timed automata, Proceedings of the 34th international conference on Automata, Languages and Programming, July 09-13, 2007, Wrocław, Poland
Michael Merritt , Gadi Taubenfeld, Atomicm-register operations, Distributed Computing, v.7 n.4, p.213-221, May 1994
Matteo Pradella , Angelo Morzenti , Pierluigi San Pietro, Benchmarking Model- and Satisfiability-Checking on Bi-infinite Time, Proceedings of the 5th international colloquium on Theoretical Aspects of Computing, p.290-304, September 01-03, 2008, Istanbul, Turkey
Gilles Audemard , Alessandro Cimatti , Artur Kornilowicz , Roberto Sebastiani, Bounded Model Checking for Timed Systems, Proceedings of the 22nd IFIP WG 6.1 International Conference Houston on Formal Techniques for Networked and Distributed Systems, p.243-259, November 11-14, 2002
Hosame Abu-Amara , Brian A. Coan , Shlomi Dolev , Arkady Kanevsky , Jennifer L. Welch, Self-stabilizing topology maintenance protocols for high-speed networks, IEEE/ACM Transactions on Networking (TON), v.4 n.6, p.902-912, Dec. 1996
Alex A. Aravind, Simple, space-efficient, and fairness improved FCFS mutual exclusion algorithms, Journal of Parallel and Distributed Computing, v.73 n.8, p.1029-1038, August, 2013
Joakim Byg , Kenneth Yrke Jørgensen , Jiří Srba, An Efficient Translation of Timed-Arc Petri Nets to Networks of Timed Automata, Proceedings of the 11th International Conference on Formal Engineering Methods: Formal Methods and Software Engineering, December 09-12, 2009, Rio de Janeiro, Brazil
Subodh Kumar , Chun-Fa Chang , Dinesh Manocha, Scalable parallel algorithms for interactive visualization of curved surfaces, Proceedings of the 1996 ACM/IEEE conference on Supercomputing, p.7-es, January 01-01, 1996, Pittsburgh, Pennsylvania, USA
Xiaodong Zhang , Yong Yan , Robert Castañeda, Evaluating and Designing Software Mutual Exclusion Algorithms on Shared-Memory Multiprocessors, IEEE Parallel & Distributed Technology: Systems & Technology, v.4 n.1, p.25-42, March 1996
Martin Wehrle , Sebastian Kupferschmid , Andreas Podelski, Transition-Based Directed Model Checking, Proceedings of the 15th International Conference on Tools and Algorithms for the Construction and Analysis of Systems: Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009,, March 22-29, 2009, York, UK
Rossano Gaeta, Efficient Discrete-Event Simulation of Colored Petri Nets, IEEE Transactions on Software Engineering, v.22 n.9, p.629-639, September 1996
Domenico Bianculli , Paola Spoletini , Angelo Morzenti , Matteo Pradella , Pierluigi San Pietro, Model checking temporal metric specifications with Trio2Promela, Proceedings of the 2007 international conference on Fundamentals of software engineering, p.388-395, April 17-19, 2007, Tehran, Iran
Patrick Keane , Mark Moir, A Simple Local-Spin Group Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.12 n.7, p.673-685, July 2001
Patrick Keane , Mark Moir, A simple local-spin group mutual exclusion algorithm, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.23-32, May 04-06, 1999, Atlanta, Georgia, USA
Laura Bozzelli , Salvatore La Torre, Decision problems for lower/upper bound parametric timed automata, Formal Methods in System Design, v.35 n.2, p.121-151, October   2009
Joel Kelso , George Milne, Properties as processes: their specification and verification, Proceedings of the 25th IFIP WG 6.1 international conference on Formal Techniques for Networked and Distributed Systems, October 02-05, 2005, Taipei, Taiwan
G. Logothetis , K. Schneider, Abstraction from counters: an application on real-time systems, Proceedings of the conference on Design, automation and test in Europe, p.486-493, March 27-30, 2000, Paris, France
M. Pradella , A. Morzenti , P. San Pietro, Refining Real-Time System Specifications through Bounded Model- and Satisfiability-Checking, Proceedings of the 2008 23rd IEEE/ACM International Conference on Automated Software Engineering, p.119-127, September 15-19, 2008
Hagit Attiya , Vita Bortnikov, Adaptive and efficient mutual exclusion (extended abstract), Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.91-100, July 16-19, 2000, Portland, Oregon, USA
Roberto Barbuti , Luca Tesei, A decidable notion of timed non-interference, Fundamenta Informaticae, v.54 n.2-3, p.137-150, June 2002
Danny Hendler, Book review of synchronization algorithms and concurrent programming by Gadi Taubenfeld (Pearson/Prentice Hall, 2006), ACM SIGACT News, v.40 n.1, March 2009
Michel Raynal, Wait-free computing: an introductory lecture, Future Generation Computer Systems, v.21 n.5, p.655-663, May 2005
Achour Mostéfaoui , Michel Raynal, Looking for efficient implementations of concurrent objects, Proceedings of the 11th international conference on Parallel computing technologies, September 19-23, 2011, Kazan, Russia
Martin Wehrle , Malte Helmert, The Causal Graph Revisited for Directed Model Checking, Proceedings of the 16th International Symposium on Static Analysis, August 09-11, 2009, Los Angeles, CA
Michel Raynal, Wait-free computing: an introductory lecture, Future Generation Computer Systems, v.21 n.5, p.655-663, May 2005
Masataka Takamura , Yoshihide Igarashi, Simple Mutual Exclusion Algorithms Based on Bounded Tickets on the Asynchronous Shared Memory Model, Proceedings of the 8th Annual International Conference on Computing and Combinatorics, p.259-268, August 15-17, 2002
Roberto Barbuti , Luca Tesei, A Decidable Notion of Timed Non-Interference, Fundamenta Informaticae, v.54 n.2-3, p.137-150, April 2003
Alexandre David , John Håkansson , Kim G. Larsen , Paul Pettersson, Model checking timed automata with priorities using DBM subtraction, Proceedings of the 4th international conference on Formal Modeling and Analysis of Timed Systems, September 25-27, 2006, Paris, France
T. E. Anderson, The Performance of Spin Lock Alternatives for Shared-Money Multiprocessors, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.6-16, January 1990
Alex Kogan , Erez Petrank, A methodology for creating fast wait-free data structures, ACM SIGPLAN Notices, v.47 n.8, August 2012
Yehuda Afek , Gideon Stupp , Dan Touitou, Long-Lived Adaptive Collect with Applications, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.262, October 17-18, 1999
Wenhui Zhang, Bounded Semantics of CTL and SAT-Based Verification, Proceedings of the 11th International Conference on Formal Engineering Methods: Formal Methods and Software Engineering, December 09-12, 2009, Rio de Janeiro, Brazil
Yehuda Afek , Hagit Attiya , Arie Fouren , Gideon Stupp , Dan Touitou, Long-lived renaming made adaptive, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.91-103, May 04-06, 1999, Atlanta, Georgia, USA
R. Alur , A. Itai , R.P. Kurshan , M. Yannakakis, Timing Verification by Successive Approximation, Information and Computation, v.118 n.1, p.142-157, April 1995
Burkhard Englert, Adaptive algorithms using bounded memory are inherently non-uniform, Proceedings of the 4th international conference on Parallel and Distributed Processing and Applications, December 04-06, 2006, Sorrento, Italy
Brian N. Bershad , David D. Redell , John R. Ellis, Fast mutual exclusion for uniprocessors, ACM SIGPLAN Notices, v.27 n.9, p.223-233, Sept. 1992
G. Logothetis , K. Schneider , C. Metzler, Generating Formal Models for Real-Time Verification by Exact Low-Level Runtime Analysis of Synchronous Programs, Proceedings of the 24th IEEE International Real-Time Systems Symposium, p.256, December 03-05, 2003
Ashutosh Gupta , Corneliu Popeea , Andrey Rybalchenko, Predicate abstraction and refinement for verifying multi-threaded programs, ACM SIGPLAN Notices, v.46 n.1, January 2011
Victor Khomenko , Maciej Koutny, Branching processes of high-level Petri nets, Proceedings of the 9th international conference on Tools and algorithms for the construction and analysis of systems, April 07-11, 2003, Warsaw, Poland
Rongjie Yan , Guangyuan Li , Zhisong Tang, Symbolic model checking of finite precision timed automata, Proceedings of the Second international conference on Theoretical Aspects of Computing, October 17-21, 2005, Hanoi, Vietnam
David Bonnin , Corentin Travers, Splitting and Renaming with a Majority of Faulty Processes, Proceedings of the 2015 International Conference on Distributed Computing and Networking, p.1-10, January 04-07, 2015, Goa, India
Rachid Guerraoui , Viktor Kuncak , Giuliano Losa, Speculative linearizability, ACM SIGPLAN Notices, v.47 n.6, June 2012
Ioannis Filippidis , Gerard J. Holzmann, An improvement of the piggyback algorithm for parallel model checking, Proceedings of the 2014 International SPIN Symposium on Model Checking of Software, July 21-23, 2014, San Jose, CA, USA
Jonas Rinast , Sibylle Schupp, Static detection of zeno runs in UPPAAL networks based on synchronization matrices and two data-variable heuristics, Proceedings of the 10th international conference on Formal Modeling and Analysis of Timed Systems, September 18-20, 2012, London, UK
Hagit Attiya , Arie Fouren, Polynominal and Adaptive Long-Lived (2k-1)-Renaming, Proceedings of the 14th International Conference on Distributed Computing, p.149-163, October 04-06, 2000
Peter Buchholz , Peter Kemper, Modular State Level Analysis of Distributed Systems Techniques and Tool Support, Proceedings of the 5th International Conference on Tools and Algorithms for Construction and Analysis of Systems, p.420-434, March 22-28, 1999
Yong-Jik Kim , James H. Anderson, Adaptive mutual exclusion with local spinning, Distributed Computing, v.19 n.3, p.197-236, January 2007
Shahar Timnat , Erez Petrank, A practical wait-free simulation for lock-free data structures, Proceedings of the 19th ACM SIGPLAN symposium on Principles and practice of parallel programming, February 15-19, 2014, Orlando, Florida, USA
Inhye Kang , Insup Lee , Young-Si Kim, An Efficient State Space Generation for the Analysis of Real-Time Systems, IEEE Transactions on Software Engineering, v.26 n.5, p.453-477, May 2000
Hagit Attiya , Vita Bortnikov, Adaptive and efficient mutual exclusion, Distributed Computing, v.15 n.3, p.177-189, July 2002
G. Logothetis , Klaus Schneider, Exact High Level WCET Analysis of Synchronous Programs by Symbolic State Space Exploration, Proceedings of the conference on Design, Automation and Test in Europe, p.10196, March 03-07, 2003
Ole Agesen , David Detlefs , Alex Garthwaite , Ross Knippel , Y. S. Ramakrishna , Derek White, An efficient meta-lock for implementing ubiquitous synchronization, ACM SIGPLAN Notices, v.34 n.10, p.207-222, Oct. 1999
Michel Raynal , Gadi Taubenfeld, The notion of a timed register and its application to indulgent synchronization, Proceedings of the nineteenth annual ACM symposium on Parallel algorithms and architectures, June 09-11, 2007, San Diego, California, USA
Yehuda Afek , Gideon Stupp , Dan Touitou, Long lived adaptive splitter and applications, Distributed Computing, v.15 n.2, p.67-86, April 2002
Juan Garay , Clint Givens , Rafail Ostrovsky, Secure message transmission with small public discussion, Proceedings of the 29th Annual international conference on Theory and Applications of Cryptographic Techniques, May 30-June 03, 2010, French Riviera, France
Michael Kuperstein , Martin Vechev , Eran Yahav, Partial-coherence abstractions for relaxed memory models, ACM SIGPLAN Notices, v.46 n.6, June 2011
Gadi Taubenfeld, Contention-sensitive data structures and algorithms, Proceedings of the 23rd international conference on Distributed computing, September 23-25, 2009, Elche, Spain
Yehuda Afek , Dalia Dauber , Dan Touitou, Wait-free made fast, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.538-547, May 29-June 01, 1995, Las Vegas, Nevada, USA
Jade Alglave , Daniel Kroening , Vincent Nimal , Daniel Poetzl, Don't Sit on the Fence, Proceedings of the 16th International Conference on Computer Aided Verification, July 18-22, 2014
Ahmed Bouajjani , Egor Derevenetc , Roland Meyer, Checking and enforcing robustness against TSO, Proceedings of the 22nd European conference on Programming Languages and Systems, March 16-24, 2013, Rome, Italy
David F. Bacon , Ravi Konuru , Chet Murthy , Mauricio J. Serrano, Thin locks: featherweight Synchronization for Java, ACM SIGPLAN Notices, v.39 n.4, April 2004
James H. Anderson , Yong-Jik Kim, Nonatomic mutual exclusion with local spinning, Proceedings of the twenty-first annual symposium on Principles of distributed computing, July 21-24, 2002, Monterey, California
Jens Bæk Jørgensen , Lars Micheal Kristensen, Computer Aided Verification of Lamport's Fast Mutual Exclusion Algorithm Using Colored Petri Nets and Occurrence Graphs with Symmetries, IEEE Transactions on Parallel and Distributed Systems, v.10 n.7, p.714-732, July 1999
Nicolas Halbwachs , Yann-Erick Proy , Patrick Roumanoff, Verification of Real-Time Systems using Linear Relation Analysis, Formal Methods in System Design, v.11 n.2, p.157-185, Aug. 1997
P. D.  V. Van Der Stok , A. H.  T. Janssen-Raemaekers, Real-Time Atomic Multicast Algorithms Implemented on a Shared Memory Multiprocessor, Real-Time Systems, v.24 n.1, p.55-91, January 2003
Peter A. Buhr , David Dice , Wim H. Hesselink, High-performance N-thread software solutions for mutual exclusion, Concurrency and Computation: Practice & Experience, v.27 n.3, p.651-701, March 2015
Rajeev Alur , Thomas A. Henzinger , Moshe Y. Vardi, Parametric real-time reasoning, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.592-601, May 16-18, 1993, San Diego, California, United States
Martin Wehrle , Sebastian Kupferschmid, Context-enhanced directed model checking, Proceedings of the 17th international SPIN conference on Model checking software, September 27-29, 2010, Enschede, The Netherlands
James Aspnes, Fast deterministic consensus in a noisy environment, Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.299-308, July 16-19, 2000, Portland, Oregon, United States
James Aspnes, Fast deterministic consensus in a noisy environment, Journal of Algorithms, v.45 n.1, p.16-39, October 2002
Michael Merritt , Gadi Taubenfeld, Computing with infinitely many processes, Information and Computation, 233, p.12-31, December, 2013
Hagit Attiya , Arie Fouren , Eli Gafni, An adaptive collect algorithm with applications, Distributed Computing, v.15 n.2, p.87-96, April 2002
Burkhard Englert , Darin Goldstein, Can memory be used adaptively by uniform algorithms?, Proceedings of the 9th international conference on Principles of Distributed Systems, December 12-14, 2005, Pisa, Italy
John M. Mellor-Crummey , Michael L. Scott, Algorithms for scalable synchronization on shared-memory multiprocessors, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.21-65, Feb. 1991
Gregory Chockler , Dahlia Malkhi, Light-weight leases for storage-centric coordination, International Journal of Parallel Programming, v.34 n.2, p.143-170, April 2006
Andrew J. Mcpherson , Vijay Nagarajan , Susmit Sarkar , Marcelo Cintra, Fence Placement for Legacy Data-Race-Free Programs via Synchronization Read Detection, ACM Transactions on Architecture and Code Optimization (TACO), v.12 n.4, p.1-23, January 2016
Radu Mateescu , Wendelin Serwe, A study of shared-memory mutual exclusion protocols using CADP, Proceedings of the 15th international conference on Formal methods for industrial critical systems, p.180-197, September 20-21, 2010, Antwerp, Belgium
Gerd Behrmann , Johan Bengtsson , Alexandre David , Kim Guldstrand Larsen , Paul Pettersson , Wang Yi, UPPAAL Implementation Secrets, Proceedings of the 7th International Symposium on Formal Techniques in Real-Time and Fault-Tolerant Systems: Co-sponsored by IFIP WG 2.2, p.3-22, September 09-12, 2002
Farn Wang , Pao-Ann Hsiung, Efficient and User-Friendly Verification, IEEE Transactions on Computers, v.51 n.1, p.61-83, January 2002
Thomas E. Anderson , Henry M. Levy , Brian N. Bershad , Edward D. Lazowska, The interaction of architecture and operating system design, ACM SIGPLAN Notices, v.26 n.4, p.108-120, Apr. 1991
Kiyokuni Kawachiya , Akira Koseki , Tamiya Onodera, Lock reservation: Java locks can mostly do without atomic operations, ACM SIGPLAN Notices, v.37 n.11, November 2002
Michel Raynal, On the implementation of concurrent objects, Dependable and Historic Computing: essays dedicated to Brian Randell on the occasion of his 75th birthday, Springer-Verlag, Berlin, Heidelberg, 2011
Panagiota Fatourou , Nikolaos D. Kallimanis, Single-scanner multi-writer snapshot implementations are fast!, Proceedings of the twenty-fifth annual ACM symposium on Principles of distributed computing, July 23-26, 2006, Denver, Colorado, USA
Tobias Amnell , Gerd Behrmann , Johan Bengtsson , Pedro R. D'Argenio , Alexandre David , Ansgar Fehnker , Thomas Hune , Bertrand Jeannet , Kim Guldstrand Larsen , M. Oliver Möller , Paul Pettersson , Carsten Weise , Wang Yi, UPPAAL - Now, Next, and Future, Proceedings of the 4th Summer School on Modeling and Verification of Parallel Processes, p.99-124, June 19-23, 2000
Hagit Attiya , Rachid Guerraoui , Danny Hendler , Petr Kuznetsov , Maged M. Michael , Martin Vechev, Laws of order: expensive synchronization in concurrent algorithms cannot be eliminated, ACM SIGPLAN Notices, v.46 n.1, January 2011
Tobias Amnell , Gerd Behrmann , Johan Bengtsson , Pedro R. D'Argenio , Alexandre David , Ansgar Fehnker , Thomas Hune , Bertrand Jeannet , Kim G. Larsen , M. Oliver Möller , Paul Pettersson , Carsten Weise , Wang Yi, UPPAAL: now, next, and future, Modeling and verification of parallel processes, Springer-Verlag New York, Inc., New York, NY, 2001
Marcos K. Aguilera , Burkhard Englert , Eli Gafni, On using network attached disks as shared memory, Proceedings of the twenty-second annual symposium on Principles of distributed computing, p.315-324, July 13-16, 2003, Boston, Massachusetts
Rajeev Alur , Thomas A. Henzinger , Pei-Hsin Ho, Automatic Symbolic Verification of Embedded Systems, IEEE Transactions on Software Engineering, v.22 n.3, p.181-201, March 1996
A. Udaya Shankar, An introduction to assertional reasoning for concurrent systems, ACM Computing Surveys (CSUR), v.25 n.3, p.225-262, Sept. 1993
Matteo Pradella , Angelo Morzenti , Pierluigi San Pietro, Bounded satisfiability checking of metric temporal logic specifications, ACM Transactions on Software Engineering and Methodology (TOSEM), v.22 n.3, July 2013
Burkhard Englert, On the cost of uniform protocols whose memory consumption is adaptive to interval contention, Proceedings of the 10th international conference on Principles of Distributed Systems, p.64-80, December 12-15, 2006, Bordeaux, France
James H. Anderson, Lamport on mutual exclusion: 27 years of planting seeds, Proceedings of the twentieth annual ACM symposium on Principles of distributed computing, p.3-12, August 2001, Newport, Rhode Island, USA
Theodore Johnson, Characterizing the Performance of Algorithms for Lock-Free Objects, IEEE Transactions on Computers, v.44 n.10, p.1194-1207, October 1995
Lasse Jacobsen , Morten Jacobsen , Mikael H. Møller , Jiří Srba, Verification of timed-arc Petri nets, Proceedings of the 37th international conference on Current trends in theory and practice of computer science, p.46-72, January 22-28, 2011, Nový Smokovec, Slovakia
Burkhard Englert, On the cost of uniform protocols whose memory consumption is adaptive to interval contention, Theoretical Computer Science, v.410 n.6-7, p.533-545, February, 2009
Dan Alistarh , James Aspnes , Keren Censor-Hillel , Seth Gilbert , Rachid Guerraoui, Tight Bounds for Asynchronous Renaming, Journal of the ACM (JACM), v.61 n.3, p.1-51, May 2014
Michel Reniers , J.F Groote , M.B. van der Zwaag , J. van Wamel, Completeness of Timed μCRL, Fundamenta Informaticae, v.50 n.3-4, p.361-402, August 2002
M. A. Reniers , J. F. Groote , M. B. van der Zwaag , J. van Wamel, Completeness of timed #CRL, Fundamenta Informaticae, v.50 n.3, p.361-402, March 2002
James H. Anderson , Yong-Jik Kim , Ted Herman, Shared-memory mutual exclusion: major research trends since 1986, Distributed Computing, v.16 n.2-3, p.75-110, September 2003
Faith Fich , Eric Ruppert, Hundreds of impossibility results for distributed computing, Distributed Computing, v.16 n.2-3, p.121-163, September 2003
