N. G. de Bruijn, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.10 n.3, p.137-138, March 1967[doi>10.1145/363162.363167]
E. W. Dijkstra, Solution of a problem in concurrent programming control, Communications of the ACM, v.8 n.9, p.569, Sept. 1965[doi>10.1145/365559.365617]
Murray A. Eisenberg , Michael R. McGuire, Further comments on Dijkstra's concurrent programming control problem, Communications of the ACM, v.15 n.11, p.999, Nov. 1972[doi>10.1145/355606.361895]
FLOYD, R. W. Assigning meanings to programs. In Procevd/n~ of the Sympa~um on Applied Mat/~, vol. 19 (1967), American Mathematical Society, Providence, R.I., pp. 19-32.
Anita K. Jones , Peter Schwarz, Experience Using Multiprocessor Systems—A Status Report, ACM Computing Surveys (CSUR), v.12 n.2, p.121-165, June 1980[doi>10.1145/356810.356813]
Donald E. Knuth, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.9 n.5, p.321-322, May 1966[doi>10.1145/355592.365595]
LAMPORT, L. Proving the correctness of multiprocess programs. IEEE ~Tans. Soflw. Eng. SE-3, 2 (Mar. 1977), 125-143.
OWICKI, S., AND GRIES, D. An axiomatic proof technique for parallel programs. Acta Inf. 6, 4 (1976), 319-340.
Susan Owicki , Leslie Lamport, Proving Liveness Properties of Concurrent Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.455-495, July 1982[doi>10.1145/357172.357178]
