ARNOLD, K. C. g.C. Screen updating and cursor movement optimization: a library package. In UNIX Programmer's Manual: Supplementary Documents (4.2BSD), University of California, Berkeley, 1984.
David R. Barach , David H. Taenzer , Robert E. Wells, Design of the PEN video editor display module, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.130-136, June 08-10, 1981, Portland, Oregon, USA[doi>10.1145/800209.806464]
Michel J. Denber , Paul M. Turner, A differential compiler for computer animation, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.21-23, Aug. 1986[doi>10.1145/15886.15888]
FICKETT, J.W. Fast optimal alignment. Nucleic Acids Res. 12, i (1984), 175-179.
FITCH, W. M., AND SMITH, T. F. Optimal sequence alignments. In Proceedings National Academy of Science USA 80 (1983), 1382-1386.
James Gosling, A redisplay algorithm, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.123-129, June 08-10, 1981, Portland, Oregon, USA[doi>10.1145/800209.806463]
GOTOH, O. An improved algorithm for matching biological sequences. J. Molec. Biol. 162 (1982), 705-708.
L. J. Guibas , J. Stolfi, A language for bitmap manipulation, ACM Transactions on Graphics (TOG), v.1 n.3, p.191-214, July 1982[doi>10.1145/357306.357308]
D. S. Hirschberg, A linear space algorithm for computing maximal common subsequences, Communications of the ACM, v.18 n.6, p.341-343, June 1975[doi>10.1145/360825.360861]
Webb Miller, A software tools sampler, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
MILLER, W., AND MYERS, E.W. A file comparison program. Softw. Pract. Exper. 15, 11 (1985), 1025-41.
MILLER, W., AND MYERS, r.W. Sequence comparison with concave weighting functions. Bull, Math. Biol. 50, 2 (1988), 97-120.
Webb Miller , Eugene W. Myers, A simple row-replacement method, Software—Practice & Experience, v.18 n.7, p.597-611, July 1988[doi>10.1002/spe.4380180703]
MYERS, E. W. An O(ND) difference algorithm and its variants. Algorithmica 2, I (1986), 251-266.
MYERS, E.W. Incremental alignment algorithms and their applications. To appear in SIAM J. Comput. See also TR86-22, Dept. of Computer Science, Univ. of Arizona, Tucson.
MYERS, E. W., AND MILLER, W. Optimal alignments in linear space. Comput. App. Biosci. 4, 1 (1988), 11-17.
Rob Pike, The text editor sam, Software—Practice & Experience, v.17 n.11, p.813-845, November 1, 1987[doi>10.1002/spe.4380171105]
Richard M. Stallman, EMACS the extensible, customizable self-documenting display editor, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.147-156, June 08-10, 1981, Portland, Oregon, USA[doi>10.1145/800209.806466]
Esko Ukkonen, Algorithms for approximate string matching, Information and Control, v.64 n.1-3, p.100-118, Jan./Feb./March 1985[doi>10.1016/S0019-9958(85)80046-2]
Robert A. Wagner , Michael J. Fischer, The String-to-String Correction Problem, Journal of the ACM (JACM), v.21 n.1, p.168-173, Jan. 1974[doi>10.1145/321796.321811]
WATERMAN, M.S. General methods for sequence comparisons. Bull Math. Biol. 44, 4 (1984), 473-500.
WATERMAN, M. S., SMITH, T. F., ANO BEYER, W.A. Some biological sequence metrics. Advances in Math. 20 (1976), 367-387.
WEISER, M. CWSH: The windowing shell of the Maryland Window System. Softw. Pract. Exper. 15, 5 (1985), 515-519.
Steven R. Wood, Z - the 95% program editor, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.1-7, June 08-10, 1981, Portland, Oregon, USA[doi>10.1145/800209.806447]
