Dan Field, Algorithms for drawing anti-aliased circles and ellipses, Computer Vision, Graphics, and Image Processing, v.33 n.1, p.1-15, Jan. 1986[doi>10.1016/0734-189X(86)90218-5]
F()I~Ey, J. D., VAN DAM, A., FEINER, S. K., ^NO HUGHES, J.F. Fundamentals of Interactive Computer Graphics. 2nd ed. Addison-Wesley, Reading, Mass., 1990.
HEIJMBER(;, C. Ellipse rendering algorithms. M.S. thesis, IICM, Univ. of Technology Graz, Graz, Austria, Feb. 1991.
ISO: Information Processing Systems--Computer Graphics--Interfacing Techniques for Dialogues with Graphical Devices (CGI). Part 1 6, IS 9636, Dec. 1991.
JORDAN, B. W. J., LENNON, W. J., AND HOLM, B.D. An improved algorithm for the generation of nonparametric curves. IEEE Trans. Comput. C-22, 1 (Dec. 1973), 1052-1060.
KAPPEL, M. R. An ellipse-drawing algorithm for raster displays. In Fundamental Algorithms for Computer Graphics. R. A. Earnshaw, Ed., vol. 17 of NATO ASI Series F. Springer Verlag, 1985, 257-280.
MAXWELL, P. C., AND BAKER, P.W. The generation of polygons representing circles, ellipses, and hyperbolas. Comput. Graph. Image Process. 10, 2 (1979), 84-93.
MCGHEE, R. B., AND NILSEN, R.N. The extended resolution digital differential analyzer: A new computing structure for solving differential equations. IEEE Trans. Comput. C-19, 1 (Jan. 1970), 1-9.
M. D. McIlroy, Best approximate circles on integer grids, ACM Transactions on Graphics (TOG), v.2 n.4, p.237-263, October 1983[doi>10.1145/245.246]
M. Douglas McIlroy, Getting raster ellipses right, ACM Transactions on Graphics (TOG), v.11 n.3, p.259-275, July 1992[doi>10.1145/130881.130892]
PITTEWAY, M. L. V. Algorithm for drawing ellipses or hyperbolae with a digital plotter. Comput. J. 10, 3 (Nov. 1967), 282-289.
Vaughan Pratt, Techniques for conic splines, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.151-160, Jul. 1985[doi>10.1145/325165.325225]
Jerry Van Aken , Mark Novak, Curve-drawing algorithms for Raster displays, ACM Transactions on Graphics (TOG), v.4 n.2, p.147-169, April 1985[doi>10.1145/282918.282943]
Xiaolin Wu , Jon G. Rokne, Double-Step Generation of Ellipses, IEEE Computer Graphics and Applications, v.9 n.3, p.56-69, May 1989[doi>10.1109/38.28111]
