DION, B. A. 1980. Locally Least-Cost Error Correctors for Context-Free and Context-Sensitive Parsers. UMI Research Press.
DION,B.A.AND FISCHER, C. N. 1978. A least-cost error corrector for LR(1)-based parsers. Tech. Rep. 333, Univ. of Wisconsin, Madison, Sept.
K M Choe , C H Chang, Efficient computation of the locally least-cost insertion string for the LR error repair, Information Processing Letters, v.23 n.6, p.311-316, Dec. 3, 1986
Frank DeRemer , Thomas Pennello, Efficient Computation of LALR(1) Look-Ahead Sets, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.4, p.615-649, Oct. 1982[doi>10.1145/69622.357187]
DREYFUS, S. E. 1969. An appraisal of some shortest path algorithms. Oper. Res. 17, 395-412.
BERTSCH, E. 1996. An observation on suffix redundancy in LL(1) error repair. Acta Inf. 33.
FISCHER,C.N.,DION,B.A.,AND MAUNEY, J. 1979. A Locally least-cost LR-error corrector. Tech. Rep. 363, Computer Science Dept., Univ. of Wisconsin. Aug. Error Repair with Validation 2471
Charles N. Fischer , Jon Mauney, A simple, fast, and effective LL(1) error repair algorithm, Acta Informatica, v.29 n.2, p.109-120, April 1992[doi>10.1007/BF01178502]
FISCHER, C. N., MILTON, D. R., AND QUIRING, S. B. 1980. Efficient LL(1) error correction and recovery using only insertions. Acta Inf. 13, 3, 141-154.
DAVID RIPLEY, F. C. D. 1978. A statistical analysis of syntax errors. Comput. Lang. 3, 227-240.
Min-Soo Jung , Kwang-Moo Choe , Taisook Han, An efficient computation of right context for LR-based error repair, Information Processing Letters, v.49 n.2, p.63-71, Jan. 28, 1994[doi>10.1016/0020-0190(94)90029-9]
Jon Mauney , Charles N. Fischer, A forward move algorithm for LL and LR parsers, ACM SIGPLAN Notices, v.17 n.6, p.79-87, June 1982[doi>10.1145/872726.806982]
Bruce J. McKenzie , Corey Yeatman , Lorraine de Vere, Error repair in shift-reduce parsers, ACM Transactions on Programming Languages and Systems (TOPLAS), v.17 n.4, p.672-689, July 1995[doi>10.1145/210184.210193]
Joseph C.H. Park , K. M. Choe , C. H. Chang, A new analysis of LALR formalisms, ACM Transactions on Programming Languages and Systems (TOPLAS), v.7 n.1, p.159-175, Jan. 1985[doi>10.1145/2363.2527]
Seppo Sippu , Eljas Soisalon-Soininen, A Syntax-Error-Handling Technique and Its Experimental Analysis, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.4, p.656-679, Oct. 1983[doi>10.1145/69575.357232]
Seppo Sippu , Eljas Soisalon-Soininen, Parsing theory. Vol. 1: languages and parsing, Springer-Verlag New York, Inc., New York, NY, 1988
Seppo Sippu , E. Soisalon-Soininen, Parsing theory volume 2: LR(K) and LL(K) parsing, Springer-Verlag New York, Inc., New York, NY, 1990
