Richard P. Brent, The Parallel Evaluation of General Arithmetic Expressions, Journal of the ACM (JACM), v.21 n.2, p.201-206, April 1974[doi>10.1145/321812.321815]
CSANKY, L Fast parallel matrix reversion algorithms Conf. Rec 16th Annual IEEE Symp. on Foundations of Comptr Scl, 1975, pp 11-12
KtrcK, D J, AND SAMEH, A H Parallel computations of elgenvalues of real matrices Information Processing 71, North-Holland Pub Co , Amsterdam, 1972, pp 1266-1272.
MIRANKER, W L A survey of parallehsm in numerical analysis SIAM Rev 13, 4 (Oct 1971), 524- 547
Marshall C. Pease, Matrix Inversion Using Parallel Processing, Journal of the ACM (JACM), v.14 n.4, p.757-764, Oct. 1967[doi>10.1145/321420.321434]
POOLE, W G Jl~, AND VOIGT, R G B~bhography 35 Numerical algorithms for parallel and vector computers An annotated blbhography Comptng Rev 15, 10 (Oct 1974), 379-388
Harold S. Stone, Parallel Tridiagonal Equation Solvers, ACM Transactions on Mathematical Software (TOMS), v.1 n.4, p.289-307, Dec. 1975[doi>10.1145/355656.355657]
STONE, H S Parallel processing with the perfect shuffle IEEE Trans on Comptrs. C-20, 2 (Feb 1971), 153-161
STgASSEN, V Gausslan ehmlnatlon is not optimal Num Math 13, 4 (1969), 354-356.
S. Winograd, On the Parallel Evaluation of Certain Arithmetic Expressions, Journal of the ACM (JACM), v.22 n.4, p.477-492, Oct. 1975[doi>10.1145/321906.321911]
