M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
BAYER, a., AND MCCREIGHT, E.M. Organization and maintenance of large ordered indices. Acta Inf. 1, 3 (1972), 173-189.
CARTER, J.L., AND WEGMAN, M. Universal classes of hash functions. J. Comput. Syst. Sci. 18, 2 (April 1979), 143-154.
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
IBM. OS/VS Virtual Storage Access Method (VSAM) logic, Order No. SY26-3841, IBM, Armonk, N. Y.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
LARSON, P. Dynamic hashing. BIT 17 (1978), 184-201.
LITWIN, W. Linear hashing: A new tool for file and table addressing. In Proc. 6th Int. Conf. Very Large Data Bases (Montreal, Canada, Oct 1-3), ACM, New York, 1980, pp. 212-223.
David B. Lomet, Digital B-trees, Proceedings of the seventh international conference on Very Large Data Bases, p.333-344, September 09-11, 1981, Cannes, France
G. N.N. Martin, Spiral Storage: Incrementally Augmentable Hash Addressed Storage, University of Warwick, Coventry, UK, 1979
YAO, A.C.-C. Random 2-3 trees. Acta Inf. 9 (1978), 159-170.
