S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
{3} D. Bansal and H. Balakrishnan, "Binomial congestion control algorithms," in Proc. IEEE INFOCOM, Apr. 2001, pp. 631-640.
{4} D. Bertsekas, Nonlinear Programming. Belmont, MA: Athena Scientific, 1995.
L. S. Brakmo , L. L. Peterson, TCP Vegas: end to end congestion avoidance on a global Internet, IEEE Journal on Selected Areas in Communications, v.13 n.8, p.1465-1480, September 2006[doi>10.1109/49.464716]
Sally Floyd, Connections with multiple congested gateways in packet-switched networks part 1: one-way traffic, ACM SIGCOMM Computer Communication Review, v.21 n.5, p.30-47, Oct. 1991[doi>10.1145/122431.122434]
Sally Floyd , Van Jacobson, Random early detection gateways for congestion avoidance, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.397-413, Aug. 1993[doi>10.1109/90.251892]
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
{9} C. Hollot, V. Misra, D. Towsley, and W.-B. Gong, "A control theoretic analysis of RED," in Proc. IEEE INFOCOM, Apr. 2001, pp. 1510-1519. {Online.} Available: http://www-net.cs.umass.edu/papers/papers.html.
{10} C. Hollot, "On designing improved controllers for AQM routers supporting TCP flows.," in Proc. IEEE INFOCOM, Apr. 2001, pp. 1726-1734. {On-line.} Available: http://www-net.cs.umass.edu/papers/papers.html.
V. Jacobson, Congestion avoidance and control, Symposium proceedings on Communications architectures and protocols, p.314-329, August 16-18, 1988, Stanford, California, USA[doi>10.1145/52324.52356]
{12} F. P. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: Shadow prices, proportional fairness and stability," J. Oper. Res. Soc., vol. 49, no. 3, pp. 237-252, Mar. 1998.
Srisankar Kunniyur , R. Srikant, End-to-end congestion control schemes: utility functions, random losses and ECN marks, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.689-702, October 2003[doi>10.1109/TNET.2003.818183]
T. V. Lakshman , Upamanyu Madhow, The performance of TCP/IP for networks with high bandwidth-delay products and random loss, IEEE/ACM Transactions on Networking (TON), v.5 n.3, p.336-350, June 1997[doi>10.1109/90.611099]
Steven H. Low , Fernando Paganini , Jiantao Wang , John C. Doyle, Linear stability of TCP/RED and a scalable control, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.43 n.5, p.633-647, 5 December 2003[doi>10.1016/S1389-1286(03)00304-9]
{16} S. H. Low, "A duality model of TCP flow controls," in Proc. ITC Specialist Seminar IP Traffic Measurement, Modeling and Management, Monterey, CA, Sept. 2000.
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
{18} S. H. Low, F. Paganini, and J. C. Doyle, "Internet congestion control," IEEE Control Syst. Mag., vol. 22, pp. 28-43, Feb. 2002.
Steven H. Low , Larry L. Peterson , Limin Wang, Understanding TCP Vegas: a duality model, Journal of the ACM (JACM), v.49 n.2, p.207-235, March 2002[doi>10.1145/506147.506152]
{20} L. Massoulie and J. Roberts, "Bandwidth sharing: Objectives and algorithms," in Proc. IEEE INFOCOM, Mar. 1999, pp. 1395-1403. {Online.} Available: http://www.dmi.ens.fr/%7Emistral/tcpworkshop.html.
Matthew Mathis , Jeffrey Semke , Jamshid Mahdavi , Teunis Ott, The macroscopic behavior of the TCP congestion avoidance algorithm, ACM SIGCOMM Computer Communication Review, v.27 n.3, p.67-82, July 1997[doi>10.1145/263932.264023]
Jeonghoon Mo , Jean Walrand, Fair end-to-end window-based congestion control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.556-567, Oct. 2000[doi>10.1109/90.879343]
{23} F. Paganini, "A global stability result in network flow control," Syst. Contr. Lett., vol. 46, no. 3, pp. 153-163, 2002.
{24} F. Paganini, J. C. Doyle, and S. H. Low, "Scalable laws for stable network congestion control," in Proc. Conf. Decision and Control, Dec. 2001. {Online.} Available: http://www.ee.ucla.edu/paganini.
{25} I. M. Ryshik and I. S. Gradstein, Tables of Series, Products, and Integrals . Berlin, Germany: VEB Deutscher Verlag der Wissenschaften, 1963.
W. Richard Stevens, TCP/IP illustrated (vol. 1): the protocols, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1993
