Ravindra K. Ahuja , James B. Orlin , Clifford Stein, Improved Algorithms for Bipartite Network Flow, SIAM Journal on Computing, v.23 n.5, p.906-933, Oct. 1994[doi>10.1137/S0097539791199334]
Ravindra K. Ahuja , Thomas L. Magnanti , James B. Orlin, Network flows: theory, algorithms, and applications, Prentice-Hall, Inc., Upper Saddle River, NJ, 1993
Ahuja, R. K. and Orlin, J. B. 1989. A fast and simple algorithm for the maximum flow problem. Operations Res. 37, 748--759.
R. K. Ahuja , J. B. Orlin , R. E. Tarjan, Improved time bounds for the maximum flow problem, SIAM Journal on Computing, v.18 n.5, p.939-954, Oct. 1989[doi>10.1137/0218065]
J. Cheriyan , S. N. Maheshwari, Analysis of preflow push algorithms for maximum network flow, SIAM Journal on Computing, v.18 n.6, p.1057-1086, Dec. 1989[doi>10.1137/0218072]
Cherkassky, B. V. and Goldberg, A. V. 1997. On implementing push-relabel method for the maximum flow problem. Algorithmica 19, 390--410.
Boris V. Cherkassky , Andrew V. Goldberg , Paul Martin , Joao C. Setubal , Jorge Stolfi, Augment or push: a computational study of bipartite matching and unit-capacity flow algorithms, Journal of Experimental Algorithmics (JEA), 3, p.8-es, 1998[doi>10.1145/297096.297140]
G. Gallo , M. D. Grigoriadis , R. E. Tarjan, A fast parametric maximum flow algorithm and applications, SIAM Journal on Computing, v.18 n.1, p.30-55, Feb. 1989[doi>10.1137/0218003]
Goldberg, A. V. 1987. Efficient graph algorithms for sequential and parallel computers. Ph.D. thesis, MIT, Cambridge, MA.
Andrew V. Goldberg , Robert Kennedy, Global Price Updates Help, SIAM Journal on Discrete Mathematics, v.10 n.4, p.551-572, 1997[doi>10.1137/S0895480194281185]
Andrew V. Goldberg , Robert E. Tarjan, A new approach to the maximum-flow problem, Journal of the ACM (JACM), v.35 n.4, p.921-940, Oct. 1988[doi>10.1145/48014.61051]
Andrew V. Goldberg , Robert E. Tarjan, Finding minimum-cost circulations by successive approximation, Mathematics of Operations Research, v.15 n.3, p.430-466, Aug. 1990[doi>10.1287/moor.15.3.430]
Goldberg, A. V., Tarjan, R. E., and Tardos, E. 1990. Network flow algorithms. In Paths, Flows, and VLSI-Layout, B. Korte, L. Lovász, H. Prömel, and A. Shriver, Eds. Springer-Verlag, Berlin, 101--164.
Andrew V. Goldberg, The Partial Augment---Relabel Algorithm for the Maximum Flow Problem, Proceedings of the 16th annual European symposium on Algorithms, September 15-17, 2008, Karlsruhe, Germany[doi>10.1007/978-3-540-87744-8_39]
Dan Gusfield , Charles Martel , David Fernandez-Baca, Fast algorithms for bipartite network flow, SIAM Journal on Computing, v.16 n.2, p.237-251, April 1987[doi>10.1137/0216020]
R. Cerulli , M. Gentili , A. Iossa, Efficient preflow push algorithms, Computers and Operations Research, v.35 n.8, p.2694-2708, August, 2008[doi>10.1016/j.cor.2006.12.023]
Mazzoni, G., Pallottino, S., and Scutella, M. 1991. The maximum flow problem: A max-preflow approach. European Journal on Operations Research 53, 257--278.
Atsuyoshi Nakamura, Improvements in practical aspects of optimally scheduling web advertising, Proceedings of the 11th international conference on World Wide Web, May 07-11, 2002, Honolulu, Hawaii, USA[doi>10.1145/511446.511516]
