ACKERMANN, W. Solvable Cases of the Decision Problem. North-Holland Publising Co., Amsterdam, 1954.
BUCHi, J. B. Turing machines and the Entscheidungsproblem. Math. Ann. 158 (1962), 201-213.
CHURCH, A. Introduclion 1o Malhcmalical Logic, Vol. 1. Princeton U. Press, Princeton, N.J., 1956.
COOPER, D.C. Program scheme equivaletlees and second order logic. fourth Ann. Machine Intelligence Workshop, U. of Edinbtlrgh , Aug. 1968.
Martin Davis , Hilary Putnam, A Computing Procedure for Quantification Theory, Journal of the ACM (JACM), v.7 n.3, p.201-215, July 1960[doi>10.1145/321033.321034]
ENGELER, I. Algorithmic properties of st, ructures. Math. SysL Theory l, 3 (1967), 183- 195.
FLOYD, R.W. Assigning meaning to programs. Proc. Syrup. Appl. Math., Amer. Math. Sot., Vol. 19, 1967, 19-32.
Joyce Friedman, A Semi-Decision Procedure for the Functional Calculus, Journal of the ACM (JACM), v.10 n.1, p.1-24, Jan. 1963[doi>10.1145/321150.321151]
KAILAN, D. M. The formal theoretic analysis of strong equivalence for elemental programs. Ph.D. Th., Computer Science Dept ., Stanford U., Stanford, Calif., June 1968.
LUCKAM, D. C., PARK, D. M. R., AND PATERSON, M. S. On formalised computer programs. Program. Res. Group, Oxford U., England, Aug. 11967.
Zohar Manna, Termination of algorithms, 1968
MANNA, Z. Formalization of properties of programs. Memo No. AI-64, Stanford Artificial Intelligence Rep., Stanford, Calif., Jfly 1968.
Zohar Manna , Amir Pnueli, Formalization of properties of recursively defined functions, Proceedings of the first annual ACM symposium on Theory of computing, p.201-210, May 05-07, 1969, Marina del Rey, California, United States[doi>10.1145/800169.805434]
PATERSON, M. S. Equivalence problems in a model of computation. Ph.D. Th., U. of Cambridge, Cambridge, England, Aug. 1967.
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
J. D. Rutledge, On Ianov's Program Schemata, Journal of the ACM (JACM), v.11 n.1, p.1-9, Jan. 1964[doi>10.1145/321203.321204]
TURING, A.M. On computable numbers with an application to the Entscheidungsproblem. Proc. London Math. Soc. {2}, .42 (1936-7), 230-265; correction: 4.3 (1937), 544-546.
