julien_valentin author_page.cfm?id=82658938657&CFID=594894255&CFTOKEN=81704309
vibhav_vineet author_page.cfm?id=81440623984&CFID=594894255&CFTOKEN=81704309
ming-ming_cheng author_page.cfm?id=81448596359&CFID=594894255&CFTOKEN=81704309
david_kim author_page.cfm?id=81460641092&CFID=594894255&CFTOKEN=81704309
jamie_shotton author_page.cfm?id=81100400357&CFID=594894255&CFTOKEN=81704309
pushmeet_kohli author_page.cfm?id=81339510339&CFID=594894255&CFTOKEN=81704309
matthias_niener author_page.cfm?id=81464672669&CFID=594894255&CFTOKEN=81704309
antonio_criminisi author_page.cfm?id=81100315913&CFID=594894255&CFTOKEN=81704309
shahram_izadi author_page.cfm?id=81328488768&CFID=594894255&CFTOKEN=81704309
philip_torr author_page.cfm?id=81100100032&CFID=594894255&CFTOKEN=81704309
