A. Compagner , A. Hoogland, Maximum-length sequences, cellular automata, and random numbers, Journal of Computational Physics, v.71 n.2, p.391-428, August 1, 1987[doi>10.1016/0021-9991(87)90037-4]
FERRENBERG, A. M., LANDAU, D., AND WONG, Y. 1992. Monte Carlo simulations: Hidden errors from "good" random number generators. Phys. Rev. 69, 23, 3382-3384.
HARTUNG, J., ELPELT, B., AND KL SENER, K. H. 1993. Statistik. (9th ed.) R. Oldenburg, Munich, Germany.
P. Hellekalek, Good random number generators are (not so) easy to find, Mathematics and Computers in Simulation, v.46 n.5-6, p.485-505, June 1998[doi>10.1016/S0378-4754(98)00078-0]
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Gregory W. Fischer , Ziv Carmon , Dan Ariely , Gal Zauberman , Pierre L'Ecuyer, Good Parameters and Implementations for Combined Multiple Recursive Random Number Generators, Operations Research, v.47 n.1, p.159-164, January 1999[doi>10.1287/opre.47.1.159]
Pierre L'Ecuyer, Tables of maximally equidistributed combined LFSR generators, Mathematics of Computation, v.68 n.225, p.261-269, Jan. 1999[doi>10.1090/S0025-5718-99-01039-X]
L SCHER, M. 1994. A portable high-quality random number generator for lattice field theory simulations. Comput. Phys. Commun. 79, 100-110.
Makoto Matsumoto , Yoshiharu Kurita, Twisted GFSR generators, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.2 n.3, p.179-194, July 1992[doi>10.1145/146382.146383]
Makoto Matsumoto , Yoshiharu Kurita, Twisted GFSR generators II, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.4 n.3, p.254-266, July 1994[doi>10.1145/189443.189445]
Harald Niederreiter , Peter J. Shieu, Monte Carlo and Quasi-Monte Carlo Methods in Scientific Computing: Proceedings of a Conference at the University of Nevada, Las Vegas, Nevada, USA, June 23-25, 1994, Springer-Verlag New York, Inc., Secaucus, NJ, 1995
SAARINEN, J., KANKAALA, K., ALA-NISSILA, T., AND VATTULAINEN, I. 1993. On Random Numbers-Test Methods and Results: Preprint Series in Theoretical Physics: HU-TFT-93-42. Research Institute for Theoretical Physics, Helsinki, Finland.
SHCHUR, L. AND BUTERA, P. 1998. The RANLUX generator: Resonances in a random walk test. Int. J. Mod. Phys. C 9, 4, 607-624.
SHCHUR, L., HERINGA, J., AND BE TE, H. W.J. 1997. Simulation of a directed random-walk model: The effect of pseudo-random-number correlations. Physica A 241,579-592.
VATTULAINEN, I., ALA-NISSILA, T., AND KANKAALA, K. 1994. Physical tests for random numbers in simulations. Phys. Rev. Lett. 73, 19, 2513-2516.
VATTULAINEN, I., ALA-NISSILA, T., AND KANKAALA, K. 1995. Physical models as tests of randomness. Phys. Rev. E 52, 3, 3205-3213.
Stefan Wegenkittl, Gambling tests for pseudorandom number generators, Mathematics and Computers in Simulation, v.55 n.1-3, p.281-288, Feb. 15, 2001[doi>10.1016/S0378-4754(00)00271-8]
