Mesaac Makpangou , Kenneth P. Birman, Designing application software in wide area network settings, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-5, September 03-05, 1990, Bologna, Italy
Peter B. Danzig, An analytical model of operating system protocol processing including effects of multiprogramming, ACM SIGMETRICS Performance Evaluation Review, v.19 n.1, p.11-20, May 1991
Luping Liang , Samuel T. Chanson , Gerald W. Neufeld, Process Groups and Group Communications: Classifications and Requirements, Computer, v.23 n.2, p.56-66, February 1990
Phil Janson, Operating system support for communications, Proceedings of the 1st workshop on Operating systems in computer networks, p.19-22, January 28-30, 1985, Rüschlikon, Switzerland
Larry D. Wittie, Debugging distributed C programs by real time reply, ACM SIGPLAN Notices, v.24 n.1, p.57-67, Jan. 1989
Robert Simon , Robert Sclabassi , Taieb Znati, Communication control in computer supported cooperative work systems, Proceedings of the 1994 ACM conference on Computer supported cooperative work, p.311-321, October 22-26, 1994, Chapel Hill, North Carolina, United States
Eric C. Cooper, Programming language support for replication in fault-tolerant distributed systems, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
J. S. J. Daka , A. J. Waters, A high performance broadcast file transfer protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.274-281, August 1988
Zhao Hong , Huatian Li, A mechanism of process group for application reliability in distributed systems, ACM SIGOPS Operating Systems Review, v.26 n.1, p.66-77, Jan. 1992
Robert Bjornson , Nicholas Carriero , David Gelernter , Jerry Leichter, Linda in adolescence, Proceedings of the 2nd workshop on Making distributed systems work, p.1-4, September 08-10, 1986, Amsterdam, Netherlands
Ouri Wolfson , Amir Milo, The multicast policy and its relationship to replicated data placement, ACM Transactions on Database Systems (TODS), v.16 n.1, p.181-205, March 1991
R. Bubenik , W. Zwaenepoel, Performance of optimistic make, ACM SIGMETRICS Performance Evaluation Review, v.17 n.1, p.39-48, May 1989
Rajendra Yavatkar , James Griffoen , Madhu Sudan, A reliable dissemination protocol for interactive collaborative applications, Proceedings of the third ACM international conference on Multimedia, p.333-344, November 05-09, 1995, San Francisco, California, United States
K. Ravindran , X. T. Lin, Structural complexity and execution efficiency of distributed application protocols, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.160-169, Oct. 1993
Mahadev Satyanarayanan , Ellen H. Siegel, Parallel Communication in a Large Distributed Environment, IEEE Transactions on Computers, v.39 n.3, p.328-348, March 1990
L. Liang , G. W. Neufeld , S. T. Chanson, Avoiding name resolution loops and duplications in group communications, ACM SIGCOMM Computer Communication Review, v.20 n.4, p.220-230, Sep. 1990
André Schiper , Michel Raynal, From group communication to transactions in distributed systems, Communications of the ACM, v.39 n.4, p.84-87, April 1996
Joshua Auerbach , Madan Gopal , Marc Kaplan , Shay Kutten, Multicast group membership management, IEEE/ACM Transactions on Networking (TON), v.11 n.1, p.166-175, February 2003
Xun Yi, Authenticated key agreement in dynamic peer groups, Theoretical Computer Science, v.326 n.1-3, p.363-382, 20 October 2004
Pascal Felber , Rachid Guerraoui, Programming with Object Groups in CORBA, IEEE Concurrency, v.8 n.1, p.48-58, January 2000
Pascal Felber , Rachid Guerraoui , André Schiper, Replication of CORBA Objects, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.254-276, January 01, 1999
M. M. Theimer , K. A. Lantz, Finding Idle Machines in a Workstation-Based Distributed System, IEEE Transactions on Software Engineering, v.15 n.11, p.1444-1458, November 1989
S. E. Deering, Multicast routing in internetworks and extended LANs, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.55-64, August 1988
Kenneth P. Birman , Thomas A. Joseph, Reliable communication in the presence of failures, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.47-76, Feb. 1987
Larry Hughes, Edmund: a multicast kernel for distributed application, Proceedings of the 1990 ACM SIGSMALL/PC symposium on Small systems, p.296-304, March 28-30, 1990, Crystal City, Virginia, United States
Marvin M. Theimer , Keith A. Lantz , David R. Cheriton, Preemptable remote execution facilities for the V-system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.2-12, Dec. 1-4, 1985
Hector Garcia-Molina , AnneMarie Spauster, Ordered and reliable multicast communication, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.242-271, Aug. 1991
David R. Cheriton , Dale Skeen, Understanding the limitations of causally and totally ordered communication, ACM SIGOPS Operating Systems Review, v.27 n.5, p.44-57, Dec. 1993
Rick Bubenik , Willy Zwaenepoel, Optimistic Make (Software Design), IEEE Transactions on Computers, v.41 n.2, p.207-217, February 1992
Werner Vogels , Paulo Veríssimo , Luís Rodrigues, Requirements for high performance group support in distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Stephen E. Deering, Multicast routing in internetworks and extended LANs, ACM SIGCOMM Computer Communication Review, v.25 n.1, p.88-101, Jan. 1995
Nicholas Carriero , David Gelernter , Jerrold Leichter, Distributed data structures in Linda, Proceedings of the 13th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.236-242, January 01, 1986, St. Petersburg Beach, Florida
N. Hutchinson , L. Peterson, Design of thex-kernel, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.65-75, August 1988
Zhao Hong , Wayne McCoy, An associated object model for distributed systems, ACM SIGOPS Operating Systems Review, v.24 n.4, p.34-51, Oct. 1990
Paulo Veríssimo , Luís Rodrigues, Group orientation: a paradigm for modern distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
David K. Gifford , Nathan Glasser, Remote pipes and procedures for efficient distributed communication, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.258-283, Aug. 1988
J. Crowcroft , K. Paliwoda, A multicast transport protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.247-256, August 1988
P. Veríssimo , L. Rodrigues , M. Baptista, AMp: a highly parallel atomic multicast protocol, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.83-93, Sep. 1989
Xingwei Wang , Hong Zhao , Jiakeng Zhu, GRPC: a communication cooperation mechanism in distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.3, p.75-86, July 1993
C. Gray , D. Cheriton, Leases: an efficient fault-tolerant mechanism for distributed file cache consistency, ACM SIGOPS Operating Systems Review, v.23 n.5, p.202-210, Dec. 3–6, 1989
P. B. Danzig, Finite buffers for fast multicast, ACM SIGMETRICS Performance Evaluation Review, v.17 n.1, p.108-117, May 1989
Stephen E. Deering , David R. Cheriton, Multicast routing in datagram internetworks and extended LANs, ACM Transactions on Computer Systems (TOCS), v.8 n.2, p.85-110, May 1990
Luping Liang , Gerald W. Neufeld , Samuel T. Chanson, A name model for nested group communication, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.414-423, Aug. 1993
J. Mogul , R. Rashid , M. Accetta, The packer filter: an efficient mechanism for user-level network code, ACM SIGOPS Operating Systems Review, v.21 n.5, p.39-51, Nov. 1987
M. Stumm, Strategies for decentralized resource management, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.245-253, Oct./Nov. 1987
Giovanni De Micheli , David C. Ku, HERCULES—a system for high-level synthesis, Proceedings of the 25th ACM/IEEE Design Automation Conference, p.483-488, June 12-15, 1988, Atlantic City, New Jersey, USA
Li Gong , Nachum Shacham, Multicast security and its extension to a mobile environment, Wireless Networks, v.1 n.3, p.281-295, 1995
Jeffrey Joyce , Greg Lomow , Konrad Slind , Brian Unger, Monitoring distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.2, p.121-150, May 1987
Nicholas Carriero , David Gelernter, The S/Net's Linda kernel, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.110-129, May 1986
Michael K. Reiter , Kenneth P. Birman , Robbert van Renesse, A security architecture for fault-tolerant systems, ACM Transactions on Computer Systems (TOCS), v.12 n.4, p.340-371, Nov. 1994
Rong N. Chang , Chinya V. Ravishankar , Jacob Slonim, A service acquisition mechanism for the client/service model in cygnus, Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Özalp Babaoğlu , André Schiper, On group communication in large-scale distributed systems, ACM SIGOPS Operating Systems Review, v.29 n.1, p.62-67, Jan. 1995
Hugh W. Holbrook , Sandeep K. Singhal , David R. Cheriton, Log-based receiver-reliable multicast for distributed interactive simulation, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.328-341, Oct. 1995
Roy Campbell , Garry Johnston , Vincent Russo, Choices (class hierarchical open interface for custom embedded systems), ACM SIGOPS Operating Systems Review, v.21 n.3, p.9-17, July 1987
Özalp Babaoğlu , André Schiper, On group communication in large-scale distributed systems, Proceedings of the 6th workshop on ACM SIGOPS European workshop: Matching operating systems to application needs, September 12-14, 1994, Wadern, Germany
G. S. Poo , A. M. Goscinski, Performance comparison of sender-based and receiver-based reliable multicast protocols, Computer Communications, v.21 n.7, p.597-605, June, 1998
David R. Cheriton , Stephen E. Deering, Host groups: a multicast extension for datagram internetworks, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.172-179, Sept. 1985
Matti A. Hiltunen , Richard D. Schlichting, The lost art of abstraction, Architecting Dependable Systems III, Springer-Verlag, Berlin, Heidelberg, 2005
Richard M. Adler, Distributed Coordination Models for Client/Server Computing, Computer, v.28 n.4, p.14-22, April 1995
Jehoshua Bruck , Danny Dolev , Ching-Tien Ho , Marcel-Cătălin Roşu , Ray Strong, Efficient message passing interface (MPI) for parallel computing on clusters of workstations, Proceedings of the seventh annual ACM symposium on Parallel algorithms and architectures, p.64-73, June 24-26, 1995, Santa Barbara, California, United States
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
Norman C. Hutchinson , Larry L. Peterson, The X-Kernel: An Architecture for Implementing Network Protocols, IEEE Transactions on Software Engineering, v.17 n.1, p.64-76, January 1991
P. B. Danzig, Flow Control for Limited Buffer Multicast, IEEE Transactions on Software Engineering, v.20 n.1, p.1-12, January 1994
T Kirsche , R Lenz , H Lührsen , K Meyer-Wegener , H Wedekind , M Bever , U Schäffer , C Schottmüller, Research: Communication support for cooperative work, Computer Communications, v.16 n.9, p.594-602, September, 1993
D Cheriton, VMTP: a transport protocol for the next generation of communication systems, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.406-415, Aug. 5, 1986
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
V. S. Sunderam, An inclusive session level protocol for distributed applications, ACM SIGCOMM Computer Communication Review, v.20 n.4, p.307-316, Sep. 1990
david R. Cheriton , Carey L. Williamson, Network measurement of the VMTP request-response protocol in the V distributed system, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.216-225, May 1987
David R. Cheriton, Preliminary thoughts on problem-oriented shared memory: a decentralized approach to distributed systems, ACM SIGOPS Operating Systems Review, v.19 n.4, p.26-33, October 1985
T. P. Archambault, The Totem System, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.61, June 27-30, 1995
Michel Diaz , Thierry Villemur, Research: Membership services and protocols for cooperative frameworks of processes, Computer Communications, v.16 n.9, p.548-556, September, 1993
Ajei Gopal , Ray Strong , Sam Toueg , Flaviu Cristian, Early-delivery atomic broadcast, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.297-309, August 22-24, 1990, Quebec City, Quebec, Canada
Ken Birman, A response to Cheriton and Skeen's criticism of causal and totally ordered communication, ACM SIGOPS Operating Systems Review, v.28 n.1, p.11-21, Jan. 1994
P. M. Melliar-Smith , L. E. Moser , V. Agrawala, Broadcast Protocols for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.17-25, January 1990
Matthew Franklin , Moti Yung, Secure hypergraphs: privacy from partial broadcast, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.36-44, May 29-June 01, 1995, Las Vegas, Nevada, United States
Karsten Schwan , Win Bo, “Topologies”—distributed objects on multicomputers, ACM Transactions on Computer Systems (TOCS), v.8 n.2, p.111-157, May 1990
D. R. Cheriton , T. P. Mann, Decentralizing a global naming service for improved performance and fault tolerance, ACM Transactions on Computer Systems (TOCS), v.7 n.2, p.147-183, May 1989
Gul Agha , Christian J. Callsen, ActorSpace: an open distributed programming paradigm, ACM SIGPLAN Notices, v.28 n.7, p.23-32, July 1993
David R. Cheriton, UIO: a uniform I/O system interface for distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.12-46, Feb. 1987
Krzysztof Ostrowski , Ken Birman , Danny Dolev , Jong Hoon Ahnn, Programming with Live Distributed Objects, Proceedings of the 22nd European conference on Object-Oriented Programming, July 07-11, 2008, Paphos, Cypress
Rober Haskin , Yoni Malachi , Gregory Chan, Recovery management in QuickSilver, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.82-108, Feb. 1988
Nicholas Carriero , David Gelernter, How to write parallel programs: a guide to the perplexed, ACM Computing Surveys (CSUR), v.21 n.3, p.323-357, Sep. 1989
Thomas E. Bihari , Karsten Schwan, Dynamic adaptation of real-time software, ACM Transactions on Computer Systems (TOCS), v.9 n.2, p.143-174, May 1991
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
Gregory R. Andrews , Michael Coffin , Irving Elshoff , Kelvin Nilson , Gregg Townsend , Ronald A. Olsson , Titus Purdin, An overview of the SR language and implementation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.10 n.1, p.51-86, Jan. 1988
Alan Fekete , M. Frans Kaashoek , Nancy Lynch, Implementing sequentially consistent shared objects using broadcast and point-to-point communication, Journal of the ACM (JACM), v.45 n.1, p.35-69, Jan. 1998
André Schiper, Practical impact of group communication theory, Future directions in distributed computing: research and position papers, Springer-Verlag, Berlin, Heidelberg, 2003
Woei-Jiunn Tsaur , Shi-Jinn Horng, Auditing Causal Relationships of Group Multicast Communications in Group-Oriented Distributed Systems, The Journal of Supercomputing, v.18 n.1, p.25-45, Jan. 2001
S. Y. Cheung , M. H. Ammar , M. Ahamad, The Grid Protocol: A High Performance Scheme for Maintaining Replicated Data, IEEE Transactions on Knowledge and Data Engineering, v.4 n.6, p.582-592, December 1992
Andrew S. Tanenbaum , M. Frans Kaashoek , Henri E. Bal, Parallel Programming Using Shared Objects and Broadcasting, Computer, v.25 n.8, p.10-19, August 1992
Vasanth Bala , Jehoshua Bruck , Robert Cypher , Pablo Elustando , Alex Ho , Ching-Tien Ho , Shlomo Kipnis , Marc Snir, CCL: A Portable and Tunable Collective Communication Library for Scalable Parallel Computers, IEEE Transactions on Parallel and Distributed Systems, v.6 n.2, p.154-164, February 1995
B. Bhargava , J. Riedl, A Model for Adaptable Systems for Transaction Processing, IEEE Transactions on Knowledge and Data Engineering, v.1 n.4, p.433-449, December 1989
K. Schwan , R. Ramnath , S. Vasudevan , D. Ogle, A system for parallel programming, Proceedings of the 9th international conference on Software Engineering, p.270-282, March 1987, Monterey, California, United States
Michael N. Nelson , Mark Linton , Susan Owicki, A highly available scalable ITV system, ACM SIGOPS Operating Systems Review, v.29 n.5, p.54-67, Dec. 3, 1995
C.J. Callsen , G. Agha, Open Heterogeneous Computing in Actorspace, Journal of Parallel and Distributed Computing, v.21 n.3, p.289-300, June 1994
J. Riedl , V. Mashayekhi , J. Schnepf , M. Claypool , D. Frankowski, SuiteSound: A System for Distributed Collaborative Multimedia, IEEE Transactions on Knowledge and Data Engineering, v.5 n.4, p.600-610, August 1993
Christos Papadopoulos , Guru Parulkar , George Varghese, Light-weight multicast services (LMS): a router-assisted scheme for reliable multicast, IEEE/ACM Transactions on Networking (TON), v.12 n.3, p.456-468, June 2004
Ken Birman, A history of the virtual synchrony replication model, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
Karsten Schwan , Rajiv Ramnath , Sridhar Vasudevan , David Ogle, A Language and System for the Construction and Tuning of Parallel Programs, IEEE Transactions on Software Engineering, v.14 n.4, p.455-471, April 1988
Gregory V. Chockler , Idit Keidar , Roman Vitenberg, Group communication specifications: a comprehensive study, ACM Computing Surveys (CSUR), v.33 n.4, p.427-469, December 2001
K. Schawn , P. Gopinath , W. Bo, CHAOS- kernel support for objects in the real-time domain, IEEE Transactions on Computers, v.36 n.8, p.904-916, Aug. 1987
Alberto Bartoli, Implementing a replicated service with group communication, Journal of Systems Architecture: the EUROMICRO Journal, v.50 n.8, p.493-519, August 2004
Weijia Jia , Jiannong Cao , Xiaohua Jia , Chan H. Lee, Research: Design and analysis of an efficient and reliable atomic multicast protocol, Computer Communications, v.21 n.1, p.37-53, February, 1998
Conn Mulvihill , Gabriel Mcdermott , Ahmed Patel, Research: Cooperative decision support for medical diagnosis, Computer Communications, v.16 n.9, p.581-593, September, 1993
