Baruch Awerbuch , Shimon Even, Efficient and reliable broadcast is achievable in an eventually connected network(Extended Abstract), Proceedings of the third annual ACM symposium on Principles of distributed computing, p.278-281, August 27-29, 1984, Vancouver, British Columbia, Canada[doi>10.1145/800222.806754]
Forest Baskett , John H. Howard , John T. Montague, Task communication in DEMOS, Proceedings of the sixth ACM symposium on Operating systems principles, p.23-31, November 16-18, 1977, West Lafayette, Indiana, USA[doi>10.1145/800214.806544]
Andrew Bechtolsheim, The SUN workstation architecture, Stanford University, Stanford, CA, 1982
BERGLUND, E. J., AND CHERITON, D.R. Amaze: A distributed multi-player game program using the distributed V kernel. In Proceedings of the 4th International Conference on Distributed Systems (San Francisco, Calif., May 14-18). IEEE, New York, 1984, pp. 248-255.
BERGLUND, E. J., BROOKS, K. P., CHERITON, D. R., KAELBLING, D. R., LANTZ, K. A., MANN, T. P., NAGLER, R. J., NOWICKI, W. I., THEIMER, M. M., AND ZWAENEPOEL, W. V-System Reference Manual. Computer Science Dept. Stanford University, Jan. 1985.
Andrew D. Birrell, Secure communication using remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.3 n.1, p.1-14, Feb. 1985[doi>10.1145/214451.214452]
David Reeves Boggs, Internet broadcasting, Stanford University, Stanford, CA, 1982
BOGGS, D. R., SHOCH, J. F., TAFT, E. A., AND METCALFE, R. M. PUP: An internetwork architecture. IEEE Trans. Commun. COM-28, 4 (Apr. 1980), 612-624.
Jo-Mei Chang , N. F. Maxemchuk, Reliable broadcast protocols, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.251-273, Aug. 1984[doi>10.1145/989.357400]
David R. Cheriton, The  Thoth System, Elsevier Science Inc., New York, NY, 1982
CHERITON, S.R. The V kernel: A software base for distributed systems." IEEE Software i, 2 (1984), 19-43.
David R. Cheriton, An experiment using registers for fast message-based interprocess communication, ACM SIGOPS Operating Systems Review, v.18 n.4, p.12-20, October 1984[doi>10.1145/850766.850768]
CHERITON, D.R. A uniform I/O interface and protocol for distributed systems. ACM Trans. Comput. Syst. (1985), submitted for publication.
CHERITON, D. R., AND MANN, T. P. Uniform access to distributed name interpretation. In Proceedings of the 4th International Conference on Distributed Systems (San Francisco, Calif., May 14-18). IEEE New York, 1984, pp. 290-297.
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, USA[doi>10.1145/800217.806621]
David R. Cheriton , Willy Zwaenpoel>, One-to-many interprocess communication in the V-system, Proceedings of the ACM SIGCOMM symposium on Communications architectures and protocols: tutorials & symposium, p.64, June 06-08, 1984, Montréal, Quebec, Canada, USA[doi>10.1145/800056.802061]
David R. Cheriton , Michael A. Malcolm , Lawrence S. Melen , Gary R. Sager, Thoth, a portable real-time operating system, Communications of the ACM, v.22 n.2, p.105-115, Feb. 1979[doi>10.1145/359060.359074]
Eric C. Cooper, Replicated procedure call, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.220-232, August 27-29, 1984, Vancouver, British Columbia, Canada[doi>10.1145/800222.806749]
Yogen K. Dalal , Robert M. Metcalfe, Reverse path forwarding of broadcast packets, Communications of the ACM, v.21 n.12, p.1040-1048, Dec. 1978[doi>10.1145/359657.359665]
DIGITAL EQUIPMENT CORPORATION, INTEL CORPORATION, AND XEROX CORPORATION. The Ethernet: A local area network--Data link layer and physical layer specifications, Version 2.0.
FRANK, A., WITTIE, L., AND BERNSTEIN, A. Group communication in NetComputers. In Proceedings of the 4th International Conference on Distributed Computing Systems (San Francisco, Calif., May 14-18). IEEE, New York, 1984, pp. 326-335.
GEHANI, N.H. Broadcasting sequential processes (BSP). IEEE Trans. Softw. Eng. SE-IO, 4 (July 1984), 343-351.
Leslie Lamport , Robert Shostak , Marshall Pease, The Byzantine Generals Problem, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.382-401, July 1982[doi>10.1145/357172.357176]
Butler W. Lampson, Atomic Transactions, Distributed Systems - Architecture and Implementation, An Advanced Course, p.246-265, January 1981
LEBLANC, T. J., AND COOK, R.P. Broadcast communication in StarMod. in Proceedings of the 4th International Conference on Distributed Computing Systems (San Francisco, Calif., May 14- 18). IEEE, New York, 1984, pp. 319-325.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
Paul V. Mockapetris, Analysis of reliable multicast algorithms for local networks, Proceedings of the eighth symposium on Data communications, p.150-157, October 03-06, 1983, North Falmouth, Massachusetts, USA[doi>10.1145/800034.800914]
Michael L. Powell , David L. Presotto, Publishing: a reliable broadcast communication mechanism, Proceedings of the ninth ACM symposium on Operating systems principles, p.100-109, October 10-13, 1983, Bretton Woods, New Hampshire, USA[doi>10.1145/800217.806618]
Richard F. Rashid , George G. Robertson, Accent: A communication oriented network operating system kernel, Proceedings of the eighth ACM symposium on Operating systems principles, p.64-75, December 14-16, 1981, Pacific Grove, California, USA[doi>10.1145/800216.806593]
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
ROWE, L. A., AND BIRMAN, K.P. A local network based on the UNIX operating system. IEEE Trans. Softw. Eng. SE-8, 2 (Mar. 1982), 137-146.
David Wayne Wall, Mechanisms for broadcast and selective broadcast, Stanford University, Stanford, CA, 1980
A. Gillian Waters , Christopher J. Adams , Ian M. Leslie , Roger M. Needham, The use of broadcast techniques on the universe network, Proceedings of the ACM SIGCOMM symposium on Communications architectures and protocols: tutorials & symposium, p.52-57, June 06-08, 1984, Montréal, Quebec, Canada, USA[doi>10.1145/800056.802059]
