J. D. Ullman , A. V. Aho , D. S. Hirschberg, Bounds on the Complexity of the Longest Common Subsequence Problem, Journal of the ACM (JACM), v.23 n.1, p.1-12, Jan. 1976[doi>10.1145/321921.321922]
Fu, K S, AND BHARGAVA, B K Tree systems for syntactic pattern recogmtlon IEEE Trans Comptrs C-22, 12 (Dec 1973), 1087-1099
D. S. Hirschberg, A linear space algorithm for computing maximal common subsequences, Communications of the ACM, v.18 n.6, p.341-343, June 1975[doi>10.1145/360825.360861]
Daniel S. Hirschberg, Algorithms for the Longest Common Subsequence Problem, Journal of the ACM (JACM), v.24 n.4, p.664-675, Oct. 1977[doi>10.1145/322033.322044]
James W. Hunt , Thomas G. Szymanski, A fast algorithm for computing longest common subsequences, Communications of the ACM, v.20 n.5, p.350-353, May 1977[doi>10.1145/359581.359603]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Robert A. Wagner , Roy Lowrance, An Extension of the String-to-String Correction Problem, Journal of the ACM (JACM), v.22 n.2, p.177-183, April 1975[doi>10.1145/321879.321880]
SANKO~F, D Matching sequences under deletlonAnsertlon constraints Proc Nat Aead Scl USA 69, 1 (Jan 1974), 4-6
SELKOW, S M The tree-to-tree editing problem inform Processing Letters 6, 6 (Dec 1977), 184-186
SELLERS, P H An algorithm for the d~stance between two fimte sequences J Combm Theory, Set A, 16 (1974), 253-258
Kuo-Chung Tai, Syntactic error correction in programming languages., 1977
Robert A. Wagner, On the complexity of the Extended String-to-String Correction Problem, Proceedings of seventh annual ACM symposium on Theory of computing, p.218-223, May 05-07, 1975, Albuquerque, New Mexico, United States[doi>10.1145/800116.803771]
Robert A. Wagner , Michael J. Fischer, The String-to-String Correction Problem, Journal of the ACM (JACM), v.21 n.1, p.168-173, Jan. 1974[doi>10.1145/321796.321811]
C. K. Wong , Ashok K. Chandra, Bounds for the String Editing Problem, Journal of the ACM (JACM), v.23 n.1, p.13-16, Jan. 1976[doi>10.1145/321921.321923]
