HOUSEHOLDER, A.S. Principles of Numerical Analysis. McGraw-Hill, New York, 1953, pp. 132-137.
BITTNER, L. Mehrptmktverfahren zur Auflosung yon Gleichungssystemen. Z. Angew. Malh. Mech. 43 (1963), 111-126.
Leonard Tornheim, Convergence of Multipoint Iterative Methods, Journal of the ACM (JACM), v.11 n.2, p.210-220, April 1964[doi>10.1145/321217.321224]
Philip Wolfe, The Secant method for simultaneous nonlinear equations, Communications of the ACM, v.2 n.12, p.12-13, Dec. 1959[doi>10.1145/368518.368542]
DAVlDON, W. C. Variable metric method for minimization. AEC Res. Develop. Rep. ANL-5990 (Rev.), Argonne National Laboratory, Argoime, Ill., 1959.
FLETCHER, R., AND POWELL, M. A rapidly convergent descent method for minimization. Compulcr J. 6, 2 (July 1963), 163-168.
BARNEs, J. An algorithm for solving non-lineAR equations based on the secant method. Computer J. 8 (1965), 66-72.
BROADEN, C.G. A class of methods for solving nonlinear simultaneous equations. Math. Comput. 19 (1965), 577-593.
Edward M. Rosen, A review of quasi-Newton methods in nonlinear equation solving and unconstrained optimization, Proceedings of the 1966 21st national conference, p.37-41, January 1966[doi>10.1145/800256.810678]
LOHR, L. R., AND RALL, L. B. Eitlcient use of Newton's method. ICC Bull. 6 (1967), 99-103.
G. W. Stewart, III, A Modification of Davidon's Minimization Method to Accept Difference Approximations of Derivatives, Journal of the ACM (JACM), v.14 n.1, p.72-83, Jan. 1967[doi>10.1145/321371.321377]
GOLDFARB, D., AND LAPIDUS, L. A conjugate gradient method for nonlinear programruing. Paper, 61st Nat. Meeting, A.I.Ch.E., Houston, Texas, 1967, Optimization--Recent Advances in Theory and Application, Pt. II (unpublished).
