Catriel Beeri , Philip A. Bernstein, Computational problems related to the design of normal form relational schemas, ACM Transactions on Database Systems (TODS), v.4 n.1, p.30-59, March 1979[doi>10.1145/320064.320066]
BEERI, C., BERNSTEIN, P. A., AND GOODMAN, N. A sophisticate's introduction to database normalization theory. In Proceedings of the Conference on Very Large Databases (Berlin, 1978), pp. 113-123.
Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
Ronald Fagin, Multivalued dependencies and a new normal form for relational databases, ACM Transactions on Database Systems (TODS), v.2 n.3, p.262-278, Sept. 1977[doi>10.1145/320557.320571]
Zvi Galil, An Almost Linear-Time Algorithm for Computing a Dependency Basis in a Relational Database, Journal of the ACM (JACM), v.29 n.1, p.96-102, Jan. 1982[doi>10.1145/322290.322296]
GOODMAN, N., AND TAY, Y. C. Synthesizing fourth normal form relations from multivalued dependencies. Tech. Rep. TR-17-83, Aiken Computation Laboratory, Harvard Univ., Cambridge, Mass., May 1983.
Gösta Grahne , Kari-Jouko Räihä, Database Decomposition into Fourth Normal Form, Proceedings of the 9th International Conference on Very Large Data Bases, p.186-196, October 31-November 02, 1983
HACIHARA, K., ITO, M., TANIGUCHI, K., AND KASAMI, T. Decision problems for multivalued dependencies in relational databases. SIAM J. Comput. 8,2 (May 1979), 247-264.
Y. Edmund Lien, Hierarchical schemata for relational databases, ACM Transactions on Database Systems (TODS), v.6 n.1, p.48-69, March 1981[doi>10.1145/319540.319546]
Y. Edmund Lien, On the Equivalence of Database Models, Journal of the ACM (JACM), v.29 n.2, p.333-362, April 1982[doi>10.1145/322307.322311]
David Maier, Minimum Covers in Relational Database Model, Journal of the ACM (JACM), v.27 n.4, p.664-674, Oct. 1980[doi>10.1145/322217.322223]
Z. Meral Özsoyoglu , Li-Yan Yuan, A normal form for nested relations, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.251-260, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325451]
Edward Sciore, Real-world MVD's, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582337]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
Meral Ozsoyoglu , Li Yan Yuan, Unifying functional and multivalued dependencies for relational database design, Proceedings of the fifth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.183-190, March 24-26, 1986, Cambridge, Massachusetts, United States[doi>10.1145/6012.15414]
Carlo Zaniolo , Miachel A. Meklanoff, On the design of relational database schemata, ACM Transactions on Database Systems (TODS), v.6 n.1, p.1-47, March 1981[doi>10.1145/319540.319542]
