Bachtold, A., Hadley, P., Nalcanishi, T., and Dekker, C. 2001. Logic circuits with carbon nanotube transistors. Science 294, 1317--1320.
Berger, C., Song, Z., Li, X., Wu, X., Brown, N., Naud, C., Mayou, D., Li, T., Hass, J., Marchenkov, A. N., Conrad, E. H., First, P. N., and de Heer, W. A. 2006. Electronic confinement and coherence in patterned epitaxial graphene. Science 312, 1191--1916.
Bhaduri, D. and Shukla, S. K. 2006. Tools and Techniques for Evaluating Reliability Trade-Offs for NANO-Architectures. Kluwer Academic Publishers.
Brey, L. and Fertig, H. A. 2006. Electronic states of graphene nanoribbons studied with the dirac equation. Phys. Rev. B 73, 235411--235416.
Byon, H. R. and Choi, H. C. 2006. Network single-walled carbon nanotube-field effect transistors (swnt-fets) with increased schottky contact area for highly sensitive. J. Am. Chem. Soc. 128, 2188--2189.
Calogeracos, A. 2006. Relativistic quantum mechanicsparadox in a pencil. Nature Phys. 2. 579--580.
Ci, L., Xu, Z., Wang, L., Gao, W., Ding, F., Kelly, K. F., Yakobson, B. I., and Ajayan, P. M. 2008. Controlled nanocutting of graphene. Nano Res. 1, pp. 116--122.
A. DeHon , K. K. Likharev, Hybrid CMOS/nanoelectronic digital circuits: devices, architectures, and design automation, Proceedings of the 2005 IEEE/ACM International conference on Computer-aided design, p.375-382, November 06-10, 2005, San Jose, CA
Dragoman, D. and Dragoman, M. 2007. Negative differential resistance of electrons in graphene barrier. Appl. Phys. Lett. 90, 143111.
Geim, A. and Novoselov, K. 2007a. Graphene calling. Nature Materials 6, 169.
Geim, A. K. and Novoselov, K. S. 2007b. The rise of graphene. Nature Materials 6, 183--191.
Haldane, F. D. M. 1988. Model for a quantum hall effect without landau levels: Realization of the parity anomaly. Phys. Rev. Lett. 61, 2015--2018.
Han, M. Y., Ozyilmaz, B., Zhang, Y., and Kim, P. 2007. Energy band-gap engineering of graphene nanoribbons. Phy. rev. lett. 98, 206905--206908.
Heersche, H. B., Jarillo-Herrero, P., Oostinga, J. B., Vandersypen, L. M. K., and Morpurgo, A. F. 2007. Bipolar supercurrent in graphene. Nature 446, 56--59.
Katsnelson, M. I. 2007. Graphene: Carbon in two dimensions. Materialstoday 10, 20--27.
Katsnelson, M. I., Novoselov, K. S., and Geim, A. K. 2006. Chiral tunnelling and the Klein paradox in graphene. Nature Physics 2, 620--625.
Smita Krishnaswamy , George F. Viamontes , Igor L. Markov , John P. Hayes, Accurate Reliability Evaluation and Enhancement via Probabilistic Transfer Matrices, Proceedings of the conference on Design, Automation and Test in Europe, p.282-287, March 07-11, 2005[doi>10.1109/DATE.2005.47]
Li, X., Wang, X., Zhang, L., Lee, S., and Dai, H. 2008. Chemically derived, ultrasmooth graphene nanoribbon semiconductors. Science 319, 1229--1232.
Meyer, J. C., Geim, A. K., Katsnelson, M. I., Novoselov, K. S., Booth, T. J., and Roth, S. 2007. The structure of suspended graphene sheets. Nature 446, 60--63.
Nakada, K., Fujita, M., Dresselhaus, G., and Dresselhaus, M. S. 1996. Edge state in graphene ribbons: Nanometer size effect and edge shape dependence. Phys. Rev. B 54, 1795--1796.
Novoselov, K. S., Geim, A. K., Morozov, S. V., Jiang, D., Katsnelson, M. I., Grigorieva, I. V., Dubonos, S. V., and Firsov, A. A. 2005. Two-dimensional gas of massless dirac fermions in graphene. Nature 438, 197--200.
noz Rojas, F. M., Jacob, D., Fernández-Rossier, J., and Palacios, J. J. 2006. Coherent transport in graphene nanoconstrictions. Cond-mat/0608720.
Ponomarenko, L. A., Schedin, F., Katsnelson, M. I., Yang, R., Hill, E. W., Novoselov, K. S., and Geim, A. K. 2008. Chaotic Dirac billiard in graphene quantum dots. Science 320, 356.
Rao, H., Chen, J., Zhao, V. H., Ang, W. T., Wey, I.-C., and Wu, A.-Y. 2008. An efficient methodology to evaluate nanoscale circuit fault-tolerance performance based on belief propagation. In Proceedings of the IEEE Symposium on Circuits and Systems.
Rycerz, A., Tworzydlo, J., and Beenakker, C. J. 2007. Valley filter and valley valve in graphene. Nature Phys. 3, 172--175.
Rycerz, A., Tworzydlo, J., and Beenakker, C. W. J. 2006. Valley filter and valley valve in graphene. Cond-mat/0608533.
Sancho. M. P. L., Sancho, J. M. L., and Rubio, J. 1985. Highly convergent schemes for the calculation of bulk and surface green functions. J. Phys. F. Metal Phys. 15, 851--858.
Schedin, F., Geim, A. K., Morozov, S. V., Hill, E. W., Blake, P., Katsnelson, M. I., and Novoselov, K. S. 2007. Detection of individual gas molecules adsorbed on graphene. Nature Mater. 6, 625--655.
Semenoff, G. W. 1984. Condensed-matter simulation of a three-dimensional anomaly. Phys. Rev. Lett. 53, 2449--2452.
Shi, Q. W., Wang, Z. F., Chen, J., Zheng, H., Li, Q., Wang, X., Yang, J., and Hou, J. 2006. Graphene switch design: An illustration of the Klein paradox. Cond-mat/0611604.
Silvestrov, P. G. and Efetov, K. B. 2007. Quantum dots in graphene. Phys. Rev. Lett. 98, 016802--016805.
Son, Y.-W., Cohen, M. L., and Louie, S. G. 2006. Half-metallic graphene nanoribbons. Nature 444, 347--349.
Stankovich, S., Dikin1, D. A., Dommett, G. H. B., Kohlhaas, K. M., Zimney, E. J., Stach, E. A., Piner, R. D., Nguyen, S. T., and Ruoff, R. S. 2006. Graphene-based composite materials. Nature 442, 282--289.
Wakabayashi, K. 2001. Electronic transport properties of nanographite ribbon junctions. Phys. Rev. B 64, 125428--125443.
Wakabayashi, K. and Sigrist, M. 2000. Zero-conductance resonances due to flux states in nanographite ribbon junctions. Phys. Rev. Lett. 10, 3390--3393.
Wang, Z. F., Li, Q., Su, H., Wang, X., Shi, Q. W., Chen, J., Yang, J., and Hou, J. G. 2007. Electronic structure of bilayer graphene: A real-space Green's function study. Phys. Rev. B 75, 085424.
Wang, Z. F., Xiang, R., Shi, Q. W., Yang, J., Wang, X., Hou, J. G., and Chen, J. 2006. Modeling stm images in graphene using the effective-mass approximation. Phys. Rev. B 74, 125417.
Xu, Z., Zheng, Q.-S., and Chen, G. 2007. Elementary building blocks of graphene-nanoribbon-based electronic devices. Appl. Phys. Lett. 90, 223115.
Zhang, Y., Tan, Y.-W., Stormer, H. L., and Kim, P. 2005. Experimental observation of the quantum hall effect and berry's phase in graphene. Nature 438, 201--204.
Zhou, S. Y., Gweon, G. H., Graf, J., Fedorov, A. V., Spataru, C. D., Diehl, R. D., Kopelevich, Y., Lee, D.-H., Louie, S. G., and Lanzara, A. 2006. First direct observation of dirac fermions in graphite. Nature Phys. 2, 595--599.
