Joseph Abate , Harvey Dubner , Sheldon B. Weinberg, Queueing Analysis of the IBM 2314 Disk Storage Facility, Journal of the ACM (JACM), v.15 n.4, p.577-589, Oct. 1968[doi>10.1145/321479.321484]
COFFMAN, E. G., KLIM~O, L. A., AND RYAN, BARBARA. Analysis of scanning policies for reducing disk seek times. SIAM J. Comput. 1, 3 (Sept. 1972), 269-279.
DENNING, P. J. Effects of scheduling on file memory operations. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N. J., pp. 9-21.
H. Frank, Analysis and Optimization of Disk Storage Devices for Time-Sharing Systems, Journal of the ACM (JACM), v.16 n.4, p.602-620, Oct. 1969[doi>10.1145/321541.321550]
C. C. Gotlieb , G. H. MacEwen, Performance of Movable-Head Disk Storage Devices, Journal of the ACM (JACM), v.20 n.4, p.604-623, Oct. 1973[doi>10.1145/321784.321789]
IBM system/360 component description--2314 direct access storage facility. A26-3599, IBM Corp., San Jose, Calif., 1969.
LITTLE, J. D. C. A proof of the queuing formula: L = XW. Oper. Res. 9, 3 (March 1961), 383-387.
Reference manual for IBM 3830 storage control model 1 and IBM 3330 disk storage. GA26- 1592-3, IBM Corp., San Jose, Calif., 1973.
RIORDAN, J. Stochastic Service Systems. Wiley, New York, 1962.
SKINNER, C.E. A priority queuing system with server-walking time. Oper. Res. 15, 2 (March 1967), 278-285.
Toby J. Teorey , Tad B. Pinkerton, A comparative analysis of disk scheduling policies, Communications of the ACM, v.15 n.3, p.177-184, March 1972[doi>10.1145/361268.361278]
