Lawrence W. Dowdy , Derrell V. Foster, Comparative Models of the File Assignment Problem, ACM Computing Surveys (CSUR), v.14 n.2, p.287-313, June 1982[doi>10.1145/356876.356883]
K. C. Almeroth , M. H. Ammar, The use of multicast delivery to provide a scalable and interactive video-on-demand service, IEEE Journal on Selected Areas in Communications, v.14 n.6, p.1110-1122, September 2006[doi>10.1109/49.508282]
Asit Dan , Dinkar Sitaram , Perwez Shahabuddin, Dynamic batching policies for an on-demand video server, Multimedia Systems, v.4 n.3, p.112-121, June 1996[doi>10.1007/s005300050016]
Madhukar R. Korupolu , C. Greg Plaxton , Rajmohan Rajaraman, Placement algorithms for hierarchical cooperative caching, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.586-595, January 17-19, 1999, Baltimore, Maryland, USA
Adam Meyerson , Kamesh Munagala , Serge Plotkin, Web caching using access statistics, Proceedings of the twelfth annual ACM-SIAM symposium on Discrete algorithms, p.354-363, January 07-09, 2001, Washington, D.C., USA
Ivan Baev , Rajmohan Rajaraman , Chaitanya Swamy, Approximation Algorithms for Data Placement Problems, SIAM Journal on Computing, v.38 n.4, p.1411-1429, July 2008[doi>10.1137/080715421]
Sem Borst , Varun Gupta , Anwar Walid, Distributed caching algorithms for content distribution networks, Proceedings of the 29th conference on Information communications, p.1478-1486, March 14-19, 2010, San Diego, California, USA
M. A. Maddah-Ali and U. Niesen, "Fundamental limits of caching,"IEEE Trans. Inf. Theory, vol. 60, no. 5, pp. 2856--2867, May 2014.
U. Niesen and M. A. Maddah-Ali, "Coded caching with nonuniform demands," ArXiv:1308.0178 cs.IT, Aug. 2013.
R. Pedarsani, M. A. Maddah-Ali, and U. Niesen, "Online coded caching," ArXiv:1311.3646 cs.IT, Nov. 2013.
N. Karamchandani, U. Niesen, M. A. Maddah-Ali, and S. Diggavi, "Hierarchical coded caching," ArXiv:1403.7007 cs.IT, Mar. 2014.
Y. Birk , T. Kol, Coding on demand by an informed source (ISCOD) for efficient broadcast of different supplemental data to caching clients, IEEE Transactions on Information Theory, v.52 n.6, p.2825-2830, June 2006[doi>10.1109/TIT.2006.874540]
Z. Bar-Yossef , Y. Birk , T. S. Jayram , T. Kol, Index Coding With Side Information, IEEE Transactions on Information Theory, v.57 n.3, p.1479-1494, March 2011[doi>10.1109/TIT.2010.2103753]
M. Effros, S. E. Rouayheb, and M. Langberg, "An equivalence between network coding and index coding," ArXiv:1211.6660 cs.IT, Nov. 2012.
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
M. Langberg , A. Sprintson, On the Hardness of Approximating the Network Coding Capacity, IEEE Transactions on Information Theory, v.57 n.2, p.1008-1014, February 2011[doi>10.1109/TIT.2010.2094910]
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
