Philip A. Bernstein , Nathan Goodman , Eugene Wong , Christopher L. Reeve , James B. Rothnie, Jr., Query processing in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.6 n.4, p.602-625, Dec. 1981[doi>10.1145/319628.319650]
CASEY, R.G. "Allocation of copies of a file in an information network." In Proc. AFIPS 1972 Spring Jt. Computer Conf., vol. 40. AFIPS Press, Arlington, Va., pp. 617-625.
K. M. Chandy , J. E. Hewes, File allocation in distributed systems, Proceedings of the 1976 ACM SIGMETRICS conference on Computer performance modeling measurement and evaluation, p.10-13, March 29-31, 1976, Cambridge, Massachusetts, United States[doi>10.1145/800200.806177]
ESWARAN, K.P. "Placement of records in a file and file allocation in a computer network." In Proc. IFIPS Conf. (Stockholm, Sweden, Aug. 1974), pp. 304-307.
Enrique Grapa , Geneva G. Belford, Some theorems to aid in solving the file allocation problem, Communications of the ACM, v.20 n.11, p.878-882, Nov. 1977[doi>10.1145/359863.359895]
HATZOPOULOS, M., AND KOLLIAS, J. G. "The file allocation problem under dynamic usage." In. form. Syst. 5, 3 (Sept. 1980), 197-201.
KOLLIAS, J. G., AND HATZOPOULOS, M. "Criteria to aid in solving the problem of allocating copies of a file in a computer network." Comput. J. 24, 1 (Feb. 19814 29-30. (a)
KOLLIAS, J. G., AND HATZOPOULOS, M. "Allocation of copies of s distinct files in an information network." Inform. Syst. 6, 3 (Sept. 19814 201- 204. (b)
Howard L. Morgan , K. Dan Levin, Optimal program and data locations in computer networks, Communications of the ACM, v.20 n.5, p.315-322, May 1977[doi>10.1145/359581.359591]
SCHKOLNICK, M. "The optimal selection of secondary indexes." Inf. Syst. 1, 2 (June 1974), 141-146.
WARSZAWSKI, A. "Multi-dimensional location problems." Oper. Res. Quart. 24, 2 (Apr. 1973), 165- 179.
