Arne Andersson , Torben Hagerup, Tight Bounds for Searching a Sorted Array of Strings, SIAM Journal on Computing, v.30 n.5, p.1552-1578, 2000[doi>10.1137/S0097539797329889]
Arne Andersson , Johan Håstad , Ola Petersson, A tight lower bound for searching a sorted array, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.417-426, May 29-June 01, 1995, Las Vegas, Nevada, United States[doi>10.1145/225058.225171]
Arne Andersson , Torben Hagerup , Johan Håstad , Ola Petersson, The complexity of searching a sorted array of strings, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.317-325, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195175]
Jon L. Bentley , Robert Sedgewick, Fast algorithms for sorting and searching strings, Proceedings of the eighth annual ACM-SIAM symposium on Discrete algorithms, p.360-369, January 05-07, 1997, New Orleans, Louisiana, United States
Peter Elias , Richard A. Flower, The Complexity of Some Simple Retrieval Problems, Journal of the ACM (JACM), v.22 n.3, p.367-379, July 1975[doi>10.1145/321892.321899]
Amos Fiat , Moni Naor, ImplicitO(1) probe search, SIAM Journal on Computing, v.22 n.1, p.1-10, Feb. 1993[doi>10.1137/0222001]
A. Fiat , M. Noar, ImplicitO(1) probe search, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.336-344, May 14-17, 1989, Seattle, Washington, United States[doi>10.1145/73007.73039]
Amos Fiat , Moni Naor , Jeanette P. Schmidt , Alan Siegel, Nonoblivious hashing, Journal of the ACM (JACM), v.39 n.4, p.764-782, Oct. 1992[doi>10.1145/146585.146591]
Fiat, A., Munro, J. I., Naor, M., Schäffer, A. A., Schmidt, J. P., and Siegel, A. 1991. An implicit data structure for searching a multikey table in logarithmic time. J. Comput. Syst. Sci. 43, 3 (Dec.), 406--424.
Amos Fiat , Moni Naor , Jeanette Schmidt , Alan Siegel, Non-oblivious hashing, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.367-376, May 02-04, 1988, Chicago, Illinois, United States[doi>10.1145/62212.62248]
Michael L. Fredman , János Komlós , Endre Szemerédi, Storing a Sparse Table with0(1) Worst Case Access Time, Journal of the ACM (JACM), v.31 n.3, p.538-544, July 1984[doi>10.1145/828.1884]
Hirschberg, D. S. 1980. On the complexity of searching a set of vectors. SIAM J. Comput. 9, 1, 126--129.
Hirschberg, D. S. 1978. A lower worst-case complexity for searching a dictionary. In Proceedings of the 16th Annual Allerton Conference on Communication, Control, and Computing, 50--53.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
S. Rao Kosaraju, On a multidimensional search problem (Preliminary Version), Proceedings of the eleventh annual ACM symposium on Theory of computing, p.67-73, April 30-May 02, 1979, Atlanta, Georgia, United States[doi>10.1145/800135.804399]
Udi Manber , Gene Myers, Suffix arrays: a new method for on-line string searches, SIAM Journal on Computing, v.22 n.5, p.935-948, Oct. 1993[doi>10.1137/0222058]
J Ian Munro, An implicit data structure supporting insertion, deletion, and search in O(log:OS2:OEn) time, Journal of Computer and System Sciences, v.33 n.1, p.66-74, Aug. 1986[doi>10.1016/0022-0000(86)90043-7]
Munro, J. I., and Suwanda, H. 1980. Implicit data structures for fast search and update. J. Comput. Syst. Sci. 21, 2, 236--250.
Yao, A. C. 1984. Should tables be sorted&quest; J. ACM 31, 245--281.
