Krishna B. Athreya , John M. Hitchcock , Jack H. Lutz , Elvira Mayordomo, Effective Strong Dimension in Algorithmic Information and Computational Complexity, SIAM Journal on Computing, v.37 n.3, p.671-705, June 2007[doi>10.1137/S0097539703446912]
Billingsley, P. 1965. Ergodic Theory and Information. John Wiley and Sons.
Dawid, A. 1982. The well-calibrated Bayesian. J. Amer. Statist. Assoc. 77, 379, 605--610.
Eggleston, H. 1949. The fractional dimension of a set defined by decimal properties. Quart. J. Math. 20, 31--36.
Fortnow, L. and Vohra, R. V. 2009. The complexity of forecast testing. Econometrica 77, 93--105.
Foster, D. P. and Vohra, R. V. 1998. Asymptotic calibration. Biometrika 85, 2, 379--390. http://www.jstor.org/stable/2337364.
Lane A. Hemaspaandra, SIGACT news complexity theory column 48, ACM SIGACT News, v.36 n.3, September 2005[doi>10.1145/1086649.1086662]
Kapralov, M. and Panigrahy, R. 2011. Prediction strategies without loss. In Proceedings of the 25th Annual Conference on Neural Information Processing Systems. 828--836.
Jack H. Lutz, Dimension in Complexity Classes, SIAM Journal on Computing, v.32 n.5, p.1236-1259, 2003[doi>10.1137/S0097539701417723]
Jack H. Lutz, The dimensions of individual strings and sequences, Information and Computation, v.187 n.1, p.49-79, November 25, 2003[doi>10.1016/S0890-5401(03)00187-1]
N. Merhav , M. Feder, Universal prediction, IEEE Transactions on Information Theory, v.44 n.6, p.2124-2147, October 1998[doi>10.1109/18.720534]
Sandroni, A. 2003. The reproducible properties of correct forecasts. Int. J. Game Theory 32, 1, 151--159.
