Brenda S. Baker, An Algorithm for Structuring Flowgraphs, Journal of the ACM (JACM), v.24 n.1, p.98-120, Jan. 1977[doi>10.1145/321992.321999]
Brenda S. Baker , S. Rao Kosaraju, A Comparison of MultilevelbreakandnextStatements, Journal of the ACM (JACM), v.26 n.3, p.555-566, july 1979[doi>10.1145/322139.322151]
Corrado Böhm , Giuseppe Jacopini, Flow diagrams, turing machines and languages with only two formation rules, Communications of the ACM, v.9 n.5, p.366-371, May 1966[doi>10.1145/355592.365646]
Edsger W. Dijkstra, Letters to the editor: go to statement considered harmful, Communications of the ACM, v.11 n.3, p.147-148, March 1968[doi>10.1145/362929.362947]
David Harel, On folk theorems, Communications of the ACM, v.23 n.7, p.379-389, July 1980[doi>10.1145/358886.358892]
HECHT, M. S., AND ULLMAN~ J.D. Flow eraph reducibility. SIAM J. Comput. 1, 2 (June 1972), 188-202.
M. S. Hecht , J. D. Ullman, Characterizations of Reducible Flow Graphs, Journal of the ACM (JACM), v.21 n.3, p.367-375, July 1974[doi>10.1145/321832.321835]
K Jensen , N Wirth , A B Mickel , J F Miner, Pascal user manual and report; 3rd ed., Springer-Verlag New York, Inc., New York, NY, 1985
KEOHANE, J., CHERNIAVSKY, J. C., AND HENDERSON, P.I. On transforming control structures. SIAM J. Comput. 11, 2 (May 1982), 268-286.
B. W. Kernighan , D. M. Ritchie, The C programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1978
Donald E. Knuth, Structured Programming withgo toStatements, ACM Computing Surveys (CSUR), v.6 n.4, p.261-301, Dec. 1974[doi>10.1145/356635.356640]
Donald E. Knuth, The TEXbook, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1987
Donald Ervin Knuth, TEX: The Program, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
KNUTH, D. E., AND FLOYD, R.W. Notes on avoiding "go to" statements. InJ? Process. Lett. I, 1 (Feb. 197 l), 23-31 and 177.
KOSARAJU, S. R. Analysis of structured programs. J. Comput. System Sci. 9, 3 (Dec. 1974), 232-235.
Henry F. Ledgard , Michael Marcotty, A genealogy of control structures, Communications of the ACM, v.18 n.11, p.629-639, Nov. 1975[doi>10.1145/361219.361222]
Mri~CHELL, .l.G., MAYBURY, W., AND SWEET, R. Mesa language manual. Tech. rep. ~aL-/~,-a. Xerox Palo Alto Research Center, Palo Alto, Calif., Apr. 1979.
PETERSON, W. W., KASAMI, T., AND TOKURA, N. On the capabilities of while, repeat, and exit
RAMSHAW, L. Problem 83-1, Jr. Algorithms 4, 1 (Mar. 1983), 85-86.
Henry Ledgard, Reference Manual for the ADA Programming Language, Springer-Verlag New York, Inc., Secaucus, NJ, 1983
WILLIAMS, M. H., AND CHEN, G. Restructuring Pascal programs containing goto statements. Comput. J. 28, 2 (May 1985), 134-137.
Niklaus Wirth, Programming in MODULA-2 (3rd corrected ed.), Springer-Verlag New York, Inc., New York, NY, 1985
