Butler W. Lampson, A note on the confinement problem, Communications of the ACM, v.16 n.10, p.613-615, Oct. 1973[doi>10.1145/362375.362389]
Bruce J. Walker , Richard A. Kemmerer , Gerald J. Popek, Specification and verification of the UCLA Unix security kernel, Communications of the ACM, v.23 n.2, p.118-131, Feb. 1980[doi>10.1145/358818.358825]
Steven B. Lipner, A comment on the confinement problem, Proceedings of the fifth ACM symposium on Operating systems principles, p.192-196, November 19-21, 1975, Austin, Texas, United States[doi>10.1145/800213.806537]
Jonathan K. Millen, Security Kernel validation in practice, Communications of the ACM, v.19 n.5, p.243-250, May 1976[doi>10.1145/360051.360059]
Marvin Schaefer , Barry Gold , Richard Linde , John Scheid, Program confinement in KVM/370, Proceedings of the 1977 annual conference, p.404-410, January 1977[doi>10.1145/800179.1124633]
AMES, S.R., AND MILLEN, J.K. Interface verification for a security kernel. In System Reliability and Integrity, vol. 2, Infotech State of the Art Rep., INFOTECH Int., Ltd., Maidenhead, Berkshire, UK, 1978.
KLINE, C.S. Data security: Security, protection, confinement, covert channels, validation. Ph.D dissertation, Computer Science Dept., Univ. of California, Los Angeles, 1980.
MILLEN, J.K., HUFF, G.A., AND GASSER, M. Flow table generator. MITRE Working Paper, WP- 22554, The MITRE Corp., Bedford, Mass., Nov. 1979.
FEIERTAG, R.J. A technique for proving specifications are multilevel secure. CSL-109, SRI International, Menlo Park, Calif., Jan. 1980.
GROSSMAN, G.R. A practical executive for secure communications. In Proc. 1982 Syrup. Security and Privacy, (Oakland, Calif., April 26-28, 1982). IEEE, New York, pp. 144-155.
BELL, D.E., AND LAPADULA, L.J. Secure computer systems. ESD-TR-73-278, vols. 1-3, The MITRE Corp., Bedford, Mass., June 1974.
KEMMERER, R.A. Shared resource matrix methodology: A practical approach to identifying covert channels. Rep. TRCS81-10, Computer Science Dept., Univ. of California, Santa Barbara, Nov. 1981.
LOCASSO, R., SCHEID, J., SCHORRE, V., AND EGGERT, P. The Ina Jo Specification Language Reference Manual. SDC Document TM-6889/000/01, System Development Corp., Santa Monica, Calif., Nov. 1980.
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
