Krishna B. Athreya , John M. Hitchcock , Jack H. Lutz , Elvira Mayordomo, Effective Strong Dimension in Algorithmic Information and Computational Complexity, SIAM Journal on Computing, v.37 n.3, p.671-705, June 2007[doi>10.1137/S0097539703446912]
C. B. Bell. 1962. Mutual information and maximal correlation as measures of dependence. Annals of Mathematical Statistics 33, 2 (1962), 587--595.
Mark Braverman and Stephen Cook. 2006. Computing over the reals: Foundations for scientific computing. Notices of the American Mathematical Society 53, 3 (2006), 318--329.
P. J. Couch , B. D. Daniel , Timothy H. McNicholl, Computing Space-Filling Curves, Theory of Computing Systems, v.50 n.2, p.370-386, February 2012[doi>10.1007/s00224-010-9306-3]
Thomas M. Cover , Joy A. Thomas, Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing), Wiley-Interscience, 2006
Randall Dougherty, Jack H. Lutz, Daniel R. Mauldin, and Jason Teutsch. 2014. Translating the Cantor set by a random real. Transactions of the American Mathematical Society 366, 6 (2014), 3027--3041.
Kenneth Falconer. 2003. Fractal Geometry: Mathematical Foundations and Applications (2nd ed.). Wiley, Chichester, England. 366 pages.
Peter Gács. 1974. On the symmetry of algorithmic information. Soviet Mathematics Doklady 15, 5 (1974), 1477--1480. Correction, Ibid., 15:1480, 1974.
Xiaoyang Gu , Jack H. Lutz , Elvira Mayordomo, Curves that must be retraced, Information and Computation, v.209 n.6, p.992-1006, June, 2011[doi>10.1016/j.ic.2011.01.004]
Xiaoyang Gu , Jack H. Lutz , Elvira Mayordomo, Points on Computable Curves, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.469-474, October 21-24, 2006[doi>10.1109/FOCS.2006.63]
Daniel Hammer , Andrei Romashchenko , Alexander Shen , Nikolai Vereshchagin, Inequalities for Shannon entropy and Kolmogorov complexity, Journal of Computer and System Sciences, v.60 n.2, p.442-464, April 2000[doi>10.1006/jcss.1999.1677]
John M. Hitchcock, Correspondence Principles for Effective Dimensions, Theory of Computing Systems, v.38 n.5, p.559-571, September 2005[doi>10.1007/s00224-004-1122-1]
Bjørn Kjos-Hanssen , Anil Nerode, Effective dimension of points visited by Brownian motion, Theoretical Computer Science, v.410 n.4-5, p.347-354, February, 2009[doi>10.1016/j.tcs.2008.09.045]
Ker-I Ko, Complexity theory of real functions, Birkhauser Boston Inc., Cambridge, MA, 1991
Leonid A. Levin. 1973. On the notion of a random sequence. Soviet Mathematics Doklady 14, 5 (1973), 1413--1416.
Leonid A. Levin. 1974. Laws of information conservation (nongrowth) and aspects of the foundation of probability theory. Problemy Peredachi Informatsii 10, 3 (1974), 30--35.
Ming Li , Paul M.B. Vitnyi, An Introduction to Kolmogorov Complexity and Its Applications, Springer Publishing Company, Incorporated, 2008
Jack H. Lutz, The dimensions of individual strings and sequences, Information and Computation, v.187 n.1, p.49-79, November 25, 2003[doi>10.1016/S0890-5401(03)00187-1]
Jack H. Lutz , Elvira Mayordomo, Dimensions of Points in Self-Similar Fractals, SIAM Journal on Computing, v.38 n.3, p.1080-1112, June 2008[doi>10.1137/070684689]
Jack H. Lutz and Klaus Weihrauch. 2008. Connectivity properties of dimension level sets. Mathematical Logic Quarterly 54, 5 (2008), 483--491.
Elvira Mayordomo, A Kolmogorov complexity characterization of constructive Hausdorff dimension, Information Processing Letters, v.84 n.1, p.1-3, 16 October 2002[doi>10.1016/S0020-0190(02)00343-5]
Robert Rettinger , Xizhong Zheng, Points on Computable Curves of Computable Lengths, Proceedings of the 34th International Symposium on Mathematical Foundations of Computer Science 2009, August 24-28, 2009, Novy Smokovec, High Tatras, Slovakia[doi>10.1007/978-3-642-03816-7_62]
Alexander Shen , Nikolai Vereshchagin, Logical operations and Kolmogorov complexity, Theoretical Computer Science, v.271 n.1-2, p.125-129, January 28, 2002[doi>10.1016/S0304-3975(01)00035-4]
Daniel Turetsky, Connectedness properties of dimension level sets, Theoretical Computer Science, v.412 n.29, p.3598-3603, July, 2011[doi>10.1016/j.tcs.2011.03.006]
Alan M. Turing. 1937. On computable numbers, with an application to the Entscheidungsproblem. A correction. Proceedings of the London Mathematical Society 43, 2 (1937), 544--546.
Klaus Weihrauch, Computable analysis: an introduction, Springer-Verlag New York, Inc., Secaucus, NJ, 2000
