Gurdip Singh, A methodology for designing communication protocols, ACM SIGCOMM Computer Communication Review, v.24 n.4, p.245-255, Oct. 1994
Masahide Nakamura , Yoshiaki Kakuda , Tohru Kikuno, On constructing communication protocols from component-based service specifications, Computer Communications, v.19 n.14, p.1200-1215, December, 1996
Jun-Cheol Park, Verifying liveness properties of multifunction composite protocols, Computer Communications, v.26 n.12, p.1318-1329, July, 2003
H. -A. Lin , C. -L. Tarng, An Improved Method for Constructing Multiphase Communications Protocols, IEEE Transactions on Computers, v.42 n.1, p.15-26, January 1993
Murali Rajagopal , Raymond E. Miller, Synthesizing a Protocol Converter From Executable Protocol Traces, IEEE Transactions on Computers, v.40 n.4, p.487-499, April 1991
Masahide Nakamura , Yoshiaki Kakuda , Tohru Kikuno, An integration-oriented approach for designing communication protocols from component-based service specifications, Proceedings of the Fifteenth annual joint conference of the IEEE computer and communications societies conference on The conference on computer communications, March 24-28, 1996, San Francisco, California
Huai-An Lin, Constructing Protocols with Alternative Functions, IEEE Transactions on Computers, v.40 n.4, p.376-386, April 1991
F. J. Lin , P. M. Chu , M. T. Liu, Protocol verification using reachability analysis: the state space explosion problem and relief strategies, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.126-135, Oct./Nov. 1987
Mohamed G. Gouda , Khe-Sing The, Modeling physical layer protocols using communicating finite state machines, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.54-62, Sept. 1985
Gurdip Singh, Constraint-based structuring of network protocols, Distributed Computing, v.12 n.1, p.1-12, March 1999
Fuchun Joseph Lin , Ming T. Liu, Protocol Validation for Large-Scale Applications, IEEE Software, v.9 n.1, p.23-26, January 1992
Alain Finkel, Decidability of the termination problem for completely specified protocols, Distributed Computing, v.7 n.3, p.129-135, March 1994
C. H. Chow , S. S. Lam, PROSPEC: An Interactive Programming Environment for Designing and Verifying Communication Protocols, IEEE Transactions on Software Engineering, v.14 n.3, p.327-338, March 1988
Paul W. King, Formalization of Protocol Engineering Concepts, IEEE Transactions on Computers, v.40 n.4, p.387-403, April 1991
