Russell R. Atkinson , Barbara H. Liskov , Robert W. Scheifler, Aspects Of Implementing CLU, Proceedings of the 1978 annual conference, p.123-129, December 04-06, 1978, Washington, D.C., United States[doi>10.1145/800127.804079]
Richard C. Holt , David B. Wortman, A model for implementing Euclid modules and type templates, Proceedings of the 1979 SIGPLAN symposium on Compiler construction, p.8-12, August 06-10, 1979, Denver, Colorado, United States[doi>10.1145/800229.806949]
Richard C. Holt , David B. Wortman , James R. Cordy , David R. Crowe, The Euclid Language: a progress report, Proceedings of the 1978 annual conference, p.111-115, December 04-06, 1978, Washington, D.C., United States[doi>10.1145/800127.804077]
LAMPSON, B.W., HORNING, J.J., LONDON, R.L., MITCHELL, J.G., AND POPEK, G.L. Revised report on the programming language Euclid. Tech. Rep. CSL-81-12, Xerox PARC, Palo Alto, Calif., Oct. 1981.
B. W. Lampson , J. J. Horning , R. L. London , J. G. Mitchell , G. J. Popek, Report on the programming language Euclid, ACM SIGPLAN Notices, v.12 n.2, p.1-79, February 1977[doi>10.1145/954666.971189]
PARNAS, D.L. Information distribution aspects of design methodology. In Proceedings of IFIP Congress 71, Ljudljana, Yugoslavia, 1971, pp. 339-344.
G. J. Popek , J. J. Horning , B. W. Lampson , J. G. Mitchell , R. L. London, Notes on the design of Euclid, Proceedings of an ACM conference on Language design for reliable software, p.11-18, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808307]
T. W. Pratt, Programming languages: design and implementation (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1983
Brian Randall , Lawford J. Russell, Algol-60 Implementation, Academic Press, Inc., Orlando, FL, 1964
WIRTH, N. Modula: A language for modular programming. Softw. Pract. Exper. 7, 1 (Jan. 1977), 3-35.
