Daniel M. Berry , Walter F. Tichy, Comments on "Formal Methods Application: An Empirical Tale of Software Development", IEEE Transactions on Software Engineering, v.29 n.6, p.567-571, June 2003[doi>10.1109/TSE.2003.1205183]
Jonathan P. Bowen , Michael G. Hinchey, Ten Commandments of Formal Methods, Computer, v.28 n.4, p.56-63, April 1995[doi>10.1109/2.375178]
Jonathan P. Bowen , Michael G. Hinchey, Ten Commandments of Formal Methods ...Ten Years Later, Computer, v.39 n.1, p.40-48, January 2006[doi>10.1109/MC.2006.35]
Bowen, J. P. and Stavridou, V. 1992. Formal Methods and Software Safety. Pergamon Press.
Anand Ranganathan , Roy H. Campbell, Provably Correct Pervasive Computing Environments, Proceedings of the 2008 Sixth Annual IEEE International Conference on Pervasive Computing and Communications, p.160-169, March 17-21, 2008[doi>10.1109/PERCOM.2008.116]
Cardelli, L. and Gordon, A. D. 2000a. Ambient logic. Theor. Comput. Sci. 240, 1.
Luca Cardelli , Andrew D. Gordon, Anytime, anywhere: modal logics for mobile ambients, Proceedings of the 27th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.365-377, January 19-21, 2000, Boston, MA, USA[doi>10.1145/325694.325742]
Witold Charatonik , Silvano Dal Zilio , Andrew D. Gordon , Supratik Mukhopadhyay , Jean-Marc Talbot, Model checking mobile ambients, Theoretical Computer Science, v.308 n.1-3, p.277-331, 3 November 2003[doi>10.1016/S0304-3975(02)00832-0]
Joerg Evermann , Yair Wand, Toward Formalizing Domain Modeling Semantics in Language Syntax, IEEE Transactions on Software Engineering, v.31 n.1, p.21-37, January 2005[doi>10.1109/TSE.2005.15]
Nicola Guarino, Formal ontology, conceptual analysis and knowledge representation, International Journal of Human-Computer Studies, v.43 n.5-6, p.625-640, Nov./Dec. 1995[doi>10.1006/ijhc.1995.1066]
Constance Heitmeyer , Dino Mandrioli , Politecnico Milano, Formal Methods for Real-Time Computing, John Wiley & Sons, Inc., New York, NY, 1996
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
Karlsson, D., Eles, P., and Peng, Z. 2007. Formal verification of component-based designs, J. Design Automat. Embed. Syst. 11, 1.
A. E. Kelley Sobel , M. R. Clarkson, Formal Methods Application: An Empirical Tale of Software Development, IEEE Transactions on Software Engineering, v.28 n.3, p.308-320, March 2002[doi>10.1109/32.991322]
Ann E. Kelley Sobel , Michael R. Clarkson, Response to "Comments on 'Formal Methods Application: An Empirical Tale of Software Development'", IEEE Transactions on Software Engineering, v.29 n.6, p.572-575, June 2003[doi>10.1109/TSE.2003.1205184]
Ren-Guey Lee , Kuei-Chien Chen , Chun-Chieh Hsiao , Chwan-Lu Tseng, A Mobile Care System With Alert Mechanism, IEEE Transactions on Information Technology in Biomedicine, v.11 n.5, p.507-517, September 2007[doi>10.1109/TITB.2006.888701]
Bertrand Meyer, Applying "Design by Contract", Computer, v.25 n.10, p.40-51, October 1992[doi>10.1109/2.161279]
Robin Milner, The pi calculus and its applications, Proceedings of the 1998 joint international conference and symposium on Logic programming, p.3-4, August 1998, Manchester, United Kingdom
Manuel Román , Christopher Hess , Renato Cerqueira , Anand Ranganathan , Roy H. Campbell , Klara Nahrstedt, A Middleware Infrastructure for Active Spaces, IEEE Pervasive Computing, v.1 n.4, p.74-83, October 2002[doi>10.1109/MPRV.2002.1158281]
Goutam Kumar Saha, Software fault avoidance issues, Ubiquity, v.2006 n.November, p.1-15[doi>10.1145/1195937.1195938]
