Giuseppe Ateniese , Carlo Blundo , Alfredo De Santis , Douglas R. Stinson, Extended capabilities for visual cryptography, Theoretical Computer Science, v.250 n.1-2, p.143-161, Jan 6, 2001[doi>10.1016/S0304-3975(99)00127-9]
C. Blundo , P. D'Arco , A. De Santis , D. R. Stinson, Contrast Optimal Threshold Visual Cryptography Schemes, SIAM Journal on Discrete Mathematics, v.16 n.2, p.224-261, 2003[doi>10.1137/S0895480198336683]
Gershon Elber, Line Art Rendering via a Coverage of Isoparametric Curves, IEEE Transactions on Visualization and Computer Graphics, v.1 n.3, p.231-239, September 1995[doi>10.1109/2945.466718]
Elber, G. 1995b. Line illustrations in computer graphics. Visu. Comput. 11, 6, 290--296.
Gershon Elber, Line Art Illustrations of Parametric and Implicit Forms, IEEE Transactions on Visualization and Computer Graphics, v.4 n.1, p.71-81, January 1998[doi>10.1109/2945.675655]
Gershon Elber, Line Art Illustrations of Parametric and Implicit Forms, IEEE Transactions on Visualization and Computer Graphics, v.4 n.1, p.71-81, January 1998[doi>10.1109/2945.675655]
Jen-Bang Feng , Hsien-Chu Wu , Chwei-Shyong Tsai , Ya-Fen Chang , Yen-Ping Chu, Visual secret sharing for multiple secrets, Pattern Recognition, v.41 n.12, p.3572-3581, December, 2008[doi>10.1016/j.patcog.2008.05.031]
Hasluck, P. N. 1977. Manual of Traditional Wood Carving. Dover, New York.
Thomas Hofmeister , Matthias Krause , Hans U. Simon, Contrast-optimalkout ofnsecret sharing schemes in visual cryptography, Theoretical Computer Science, v.240 n.2, p.471-485, June 17, 2000[doi>10.1016/S0304-3975(99)00243-1]
Hou, Y. C., Chang, C. Y., and Tu, S. F. 2001. Visual cryptography for color images based on halftone technology. In Proceedings of International Conference on Image, Acoustic, Speech and Signal Processing, Part 2.
Hsu, H.-C., Chen, T.-S., and Lin, Y.-H. 2004. The ringed shadow image technology of visual cryptography by applying diverse rotating angles to hide the secret sharing. Netw. Sens. Control 2, 996--1001.
Ito, R., Kuwakado, H., and Tanaka, H. 1999. Image size invariant visual cryptography. Inst. Electron. Inf. Commun. Engin. Trans. E82-A, 10, 2172--2177.
Ivins, W. M. 1987. How Prints Look, Photographs with Commentary, revised ed. Beacon Press, Boston, MA.
Ivins, W. M. 1992. Prints and Visual Communication. MIT Press.
Daniel L. Lau , Gonzalo Arce, Modern Digital Halftoning, Marcel Dekker, Inc., New York, NY, 2001
Nasir Memon , Ping Wah Wong, Protecting digital media content, Communications of the ACM, v.41 n.7, p.35-43, July 1998[doi>10.1145/278476.278485]
Victor Ostromoukhov, Digital facial engraving, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.417-424, July 1999[doi>10.1145/311535.311604]
Emil Praun , Hugues Hoppe , Matthew Webb , Adam Finkelstein, Real-time hatching, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.581, August 2001[doi>10.1145/383259.383328]
Mike Salisbury , Corin Anderson , Dani Lischinski , David H. Salesin, Scale-dependent reproduction of pen-and-ink illustrations, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.461-468, August 1996[doi>10.1145/237170.237286]
Michael P. Salisbury , Sean E. Anderson , Ronen Barzel , David H. Salesin, Interactive pen-and-ink illustration, Proceedings of the 21st annual conference on Computer graphics and interactive techniques, p.101-108, July 1994[doi>10.1145/192161.192185]
Adi Shamir, How to share a secret, Communications of the ACM, v.22 n.11, p.612-613, Nov. 1979[doi>10.1145/359168.359176]
Shyong Jian Shyu, Efficient visual secret sharing scheme for color images, Pattern Recognition, v.39 n.5, p.866-880, May, 2006[doi>10.1016/j.patcog.2005.06.010]
Shyong Jian Shyu , Shih-Yu Huang , Yeuan-Kuen Lee , Ran-Zan Wang , Kun Chen, Sharing multiple secrets in visual cryptography, Pattern Recognition, v.40 n.12, p.3633-3651, December, 2007[doi>10.1016/j.patcog.2007.03.012]
Zhongmin Wang , Gonzalo R. Arce , Giovanni Di Crescenzo, Halftone visual cryptography via error diffusion, IEEE Transactions on Information Forensics and Security, v.4 n.3, p.383-396, September 2009[doi>10.1109/TIFS.2009.2024721]
Wang, Z. and Bovik, A. 2009. Mean squared error: Love it or leave it&quest; A new look at signal fidelity measures. IEEE Signal Process. Mag. 26, 1, 98--117.
Zhou Wang , A. C. Bovik , H. R. Sheikh , E. P. Simoncelli, Image quality assessment: from error visibility to structural similarity, IEEE Transactions on Image Processing, v.13 n.4, p.600-612, April 2004[doi>10.1109/TIP.2003.819861]
Weir, J. and Yan, W. 2008. Multimedia Communication Security: Recent Advances. Nova Science Publishers, Chapter Visual Cryptography: A Survey.
Jonathan Weir , Wei-Qi Yan, Dot-Size Variant Visual Cryptography, Proceedings of the 8th International Workshop on Digital Watermarking, August 24-26, 2009, Guildford, UK[doi>10.1007/978-3-642-03688-0_14]
Weir, J. and Yan, W.-Q. 2009b. Sharing multiple secrets using visual cryptography. In Proceedings of the IEEE International Symposium on Circuits and Systems (ISCAS'09).
Ching-Nung Yang , Chung-Chun Wang , Tse-Shih Chen, Real perfect contrast visual secret sharing schemes with reversing, Proceedings of the 4th international conference on Applied Cryptography and Network Security, June 06-09, 2006, Singapore[doi>10.1007/11767480_30]
Zhi Zhou , G. R. Arce , G. Di Crescenzo, Halftone visual cryptography, IEEE Transactions on Image Processing, v.15 n.8, p.2441-2453, August 2006[doi>10.1109/TIP.2006.875249]
