Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
A. V. Aho , S. C. Johnson, Optimal Code Generation for Expression Trees, Journal of the ACM (JACM), v.23 n.3, p.488-501, July 1976[doi>10.1145/321958.321970]
Alfred V. Aho , Jeffrey D. Ullman, The theory of parsing, translation, and compiling, Prentice-Hall, Inc., Upper Saddle River, NJ, 1972
BEA'r'rY, j C A register assignment algorithm for generation of highly optimized object code. IBM J Res Develop. 18, 1 (Jan 1974), 20-39
BELADY, L A A study of replacement algorithms for virtual storage computers. IBM Syst. J 5, 2 (1966), 78-101
Melvin A. Breuer, Generation of optimal code for expressions via factorization, Communications of the ACM, v.12 n.6, p.333-340, June 1969[doi>10.1145/363011.363153]
J. L. Bruno , T. Lassagne, The Generation of Optimal Code for Stack Machines, Journal of the ACM (JACM), v.22 n.3, p.382-396, July 1975[doi>10.1145/321892.321901]
John Bruno , Ravi Sethi, Code Generation for a One-Register Machine, Journal of the ACM (JACM), v.23 n.3, p.502-510, July 1976[doi>10.1145/321958.321971]
CHEN, S On the Setht-Ullman algorithm int Z Comp. Math, A, 5 (1975), 37-55
John Cocke, Programming languages and their compilers: Preliminary notes, Courant Institute of Mathematical Sciences, New York University, 1969
DEMERS, A Private commumcatlon
Richard J. Fateman, Optimal code for serial and parallel computation, Communications of the ACM, v.12 n.12, p.694-695, Dec. 1969[doi>10.1145/363626.363661]
R. A. Freiburghouse, Register allocation via usage counts, Communications of the ACM, v.17 n.11, p.638-642, Nov. 1974[doi>10.1145/361179.361201]
L. P. Horwitz , R. M. Karp , R. E. Miller , S. Winograd, Index Register Allocation, Journal of the ACM (JACM), v.13 n.1, p.43-61, Jan. 1966[doi>10.1145/321312.321317]
SETm, R Complete register allocation problems SIAM J Computmg 4, 3 (Sept 1975), 226-248
SETHI, R Private commumcatlon
Ravi Sethi , J. D. Ullman, The Generation of Optimal Code for Arithmetic Expressions, Journal of the ACM (JACM), v.17 n.4, p.715-728, Oct. 1970[doi>10.1145/321607.321620]
William M. Waite, Optimization, Compiler Construction, An Advanced Course, 2nd ed., p.549-602, January 1976
Stephen Gibbs Wasilew, A compiler writing system with optimization capabilities for complex object order structures, Northwestern University, Evanston, IL, 1972
William Allan Wulf , Richard K. Johnsson , Charles B. Weinstock , Steven O. Hobbs , Charles M. Geschke, The  Design of an Optimizing Compiler, Elsevier Science Inc., New York, NY, 1975
