{1} W. Noureddine and F. Tobagi, "Selective back-pressure in switched ethernet LAN's," in Proc. IEEE GLOBECOM, Dec. 1999, pp. 1256-1263.
{2} P. M. Merlin and P. J. Schweitzer, "Deadlock avoidance in store-and-forward networks-I: Store-and-forward deadlock," IEEE Trans. Commun., vol. COM-28, pp. 345-354, Mar. 1980.
{3} K. D. Gunther, "Prevention of deadlocks in packet-switched data transport systems," IEEE Trans. Commun., vol. COM-29, pp. 512-524, Apr. 1981.
{4} I. S. Gopal, "Prevention of store-and-forward deadlock in computer networks," IEEE Trans. Commun., vol. COM-33, pp. 1258-1264, Dec. 1985.
{5} I. Cidon, J. M. Jaffe, and M. Sidi, "Distributed store-and-forward deadlock detection and resolution algorithms," IEEE Trans. Commun., vol. COM-35, pp. 1139-1145, Nov. 1987.
{6} M. D. Schroeder et al., "Autonet: A high-speed, self-configuring local area network using point-to-point links," IEEE J. Select. Areas Commun., vol. 9, pp. 1318-1335, Oct. 1991.
W. J. Dally , C. L. Seitz, Deadlock-Free Message Routing in Multiprocessor Interconnection Networks, IEEE Transactions on Computers, v.36 n.5, p.547-553, May 1987[doi>10.1109/TC.1987.1676939]
E. Leonardi , F. Neri , M. Gerla , P. Palnati, Congestion control in asynchronous, high-speed wormhole routing networks, IEEE Communications Magazine, v.34 n.11, p.58-69, November 1996[doi>10.1109/35.544195]
Dimitri Bertsekas , Robert Gallager, Data networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
{10} M. Karol, S. J. Golestani, and D. Lee, "Prevention of deadlocks and live-locks in lossless, backpressured packet networks," in Proc. INFOCOM, Mar. 2000, pp. 1333-1342.
I. Iliadis, A new feedback congestion control policy for long propagation delays, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1284-1295, September 2006[doi>10.1109/49.414646]
Ilias Iliadis , Raymond Marie, Evaluation of a start-stop protocol for best-effort traffic in ATM networks, Computer Communications, v.21 n.17, p.1544-1558, November, 1998[doi>10.1016/S0140-3664(98)00221-7]
{13} R. G. Gallager and S. J. Golestani, "Flow control and routing algorithms for data networks," in Proc. 5th Int. Conf. Computer Communications, 1980, pp. 779-784.
A Class of End-to-End Congestion Control Algorithms for the Internet, Proceedings of the Sixth International Conference on Network Protocols, p.137, October 13-16, 1998
