CHANG, S.K. The design of network configurations with linear or piecewise linear cost functions. Proc. PIB Symposium on Computer-Communication Networks and Teletraffic, Symposia Ser. Vol. 22, Polytechnic Press, Brooklyn, N.Y., 1972.
COURANT, R. AND ROBBINS, H. What is Mathematics? Oxford U. Press, New York, 1941, pp. 354-361.
COCKAYNE, E .J . Computation of minimal length full Steiner trees on the vertices of a convex polygon. Math. Comp. 23, 107 (1969), 521-531.
COCKAYNE, E.J. On the Steiner problem. Canad. Math. Bull. 10 (1967), 431450.
COCKAYNE, E. J. On the efficiency of algorithm for Steiner minimal trees. SIAM J. Appl. Math. 18, 1 (1970), 150-159.
COCKAYNE, E. J., AND MELZAK, Z.A. Steiner's problem for set terminals. Quart. Appl. Math. 26, 2 (1968), 213-218.
COXETER, H. S.M. Introduction to Geometry. Wiley, New York, 1961, pp. 21-22.
GILBERT, E .N . Minimum cost communication networks. Bell System Tech. J. 46 (1967), 2209-2227.
GILBERT, E. N., AND POLLAK, H.O. Steiner minimal trees. SIAM J. Appl. Math. 16, 1 (1968), 1-29.
HANAN, M. On Steiner's problem with rectilinear distance. SIAM J. Appl. Math. 14, 2 (1966), 255-265.
MELZAK, Z.A. On the problem of Steiner. Canad. Math. Bull. 4 (1961), 143-148.
PALERMO, F .P . A network minimization problem. IBM J. Res. Devel. 5 (1961), 335-337.
PRIM, R .C . Shortest connection networks and some generalizations. Bell System Tech. J . 36 (1957), 1389-1401.
