DAVIS, MARTIN, Computability and Unsolvability, McGraw-Hill, New York, 1958, pp. 95-98.
MELTZER, B. Theorem-proving for computers: some results on resolution and renaming. Computer J. 8 (1966), 341-343.
---- ABD POGGI, P. An improved complete strategy for theorem-proving by resolution. (Unpublished.)
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
----. A review of automatic theorem-proving. Proc. Symp. Appl. Math., Vol. 19, Amer. Math. Soc. Providence, R. I., 1967.
----. A review of automatic theorem-proving. Proc. Symp. Appl. Math., Vol. 19. Amer. Math. Soc. Providence, R. I., 1967.
James R. Slagle, Automatic Theorem Proving With Renamable and Semantic Resolution, Journal of the ACM (JACM), v.14 n.4, p.687-697, Oct. 1967[doi>10.1145/321420.321428]
WANG, H. Formalization and automatic theorem-proving. Proc. IFIP Congr. 65, Vol. 1, pp. 51-58 Spartan Books, Washington, D. C.)
WOE, L., CARSON, D., AND ROBINSON, G. The unit preference strategy in theorem proving. Proc. AFIPS 1964 Fall Joint Comput. Conf., Vol. 26, Pt. II, pp. 615-621 (Spartan Books, Washington, D. C.).
Lawrence Wos , George A. Robinson , Daniel F. Carson, Efficiency and Completeness of the Set of Support Strategy in Theorem Proving, Journal of the ACM (JACM), v.12 n.4, p.536-541, Oct. 1965[doi>10.1145/321296.321302]
----, ----, and ----. Automatic generation of proofs in the language of mathematics. Proc. IFIP Congr. 65, Vol. 2, pp. 326-326 (Spartan Books, Washington, D. C.).
