Alliez, P., Ucelli, G., Gotsman, C., and Attene, M. 2008. Recent advances in remeshing of surfaces. In Shape Analysis and Structuring. Springer, 53--82.
Amenta, N. and Bern, M. 1999. Surface reconstruction by voronoi filtering. Discr. Comput. Geom. 22, 481--504.
Nina Amenta , Marshall Bern , Manolis Kamvysselis, A new Voronoi-based surface reconstruction algorithm, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.415-421, July 1998[doi>10.1145/280814.280947]
Ash, P. F. and Bolker, E. D. 1986. Generalized dirichlet tessellations. Geometrae Dedicata 20, 2, 209--243.
F Aurenhammer, Power diagrams: properties, algorithms and applications, SIAM Journal on Computing, v.16 n.1, p.78-96, Feb. 1987[doi>10.1137/0216006]
Franz Aurenhammer, Voronoi diagrams—a survey of a fundamental geometric data structure, ACM Computing Surveys (CSUR), v.23 n.3, p.345-405, Sept. 1991[doi>10.1145/116873.116880]
Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531392]
C. Bradford Barber , David P. Dobkin , Hannu Huhdanpaa, The quickhull algorithm for convex hulls, ACM Transactions on Mathematical Software (TOMS), v.22 n.4, p.469-483, Dec. 1996[doi>10.1145/235815.235821]
John Bowers , Rui Wang , Li-Yi Wei , David Maletz, Parallel Poisson disk sampling with spectrum analysis on surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866188]
Robert Bridson, Fast Poisson disk sampling in arbitrary dimensions, ACM SIGGRAPH 2007 sketches, August 05-09, 2007, San Diego, California[doi>10.1145/1278780.1278807]
Cgai. 2013. Computational geometry algorithms library. http://www. cgal.org
Zhonggui Chen , Zhan Yuan , Yi-King Choi , Ligang Liu , Wenping Wang, Variational Blue Noise Sampling, IEEE Transactions on Visualization and Computer Graphics, v.18 n.10, p.1784-1796, October 2012[doi>10.1109/TVCG.2012.94]
Cheng, S.-W., Dey, T. K., and Levine, J. A. 2007. A practical delaunay meshing algorithm for a large class of domains. In Proceedings of the 16<sup>th</sup> International Meshing Roundtable. 477--494.
Chew, L. P. 1989. Guaranteed-quality triangular meshes. Tech. rep. 89--983, Department of Computer Science, Cornell University.
D. Cline , S. Jeschke , K. White , A. Razdan , P. Wonka, Dart throwing on surfaces, Proceedings of the Twentieth Eurographics conference on Rendering, June 29-July 01, 2009, Girona, Spain[doi>10.1111/j.1467-8659.2009.01499.x]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Massimiliano Corsini , Paolo Cignoni , Roberto Scopigno, Efficient and Flexible Sampling with Blue Noise Properties of Triangular Meshes, IEEE Transactions on Visualization and Computer Graphics, v.18 n.6, p.914-924, June 2012[doi>10.1109/TVCG.2012.34]
Fernando de Goes , Katherine Breeden , Victor Ostromoukhov , Mathieu Desbrun, Blue noise through optimal transport, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366190]
Devillers, O. and Teillaud, M. 2006. Pertubations and vertex removal in delaunay and regular 3d triangulations. Rapport de recherché, INRIA.
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.69-78, July 1985[doi>10.1145/325334.325182]
Daniel Dunbar , Greg Humphreys, A spatial data structure for fast Poisson-disk sample generation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141915]
Mohamed S. Ebeida , Scott A. Mitchell , Andrew A. Davidson , Anjul Patney , Patrick M. Knupp , John D. Owens, Efficient and good Delaunay meshes from random points, Computer-Aided Design, v.43 n.11, p.1506-1515, November, 2011[doi>10.1016/j.cad.2011.08.012]
Mohamed S. Ebeida , Scott A. Mitchell , Anjul Patney , Andrew A. Davidson , John D. Owens, A Simple Algorithm for Maximal Poisson-Disk Sampling in High Dimensions, Computer Graphics Forum, v.31 n.2pt4, p.785-794, May 2012[doi>10.1111/j.1467-8659.2012.03059.x]
Mohamed S. Ebeida , Andrew A. Davidson , Anjul Patney , Patrick M. Knupp , Scott A. Mitchell , John D. Owens, Efficient maximal poisson-disk sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964944]
Edelsbrunner, H. and Shah, N. R. 1996. Incremental topological flipping works for regular triangulations. Algorithmica 15, 3, 223--241.
Edelsbrunner, H. and Shah, N. R. 1997. Triangulating topological spaces. Int. J. Comput. Geom. Appl. 7, 4, 365--378.
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964943]
Frey, P. and Borouchaki, H. 1997. Surface mesh evaluation. In Proceedings of the 6<sup>th</sup> International Meshing Roundtable. 363--374.
Yan Fu , Bingfeng Zhou, Direct sampling on surfaces for high quality remeshing, Proceedings of the 2008 ACM symposium on Solid and physical modeling, June 02-04, 2008, Stony Brook, New York[doi>10.1145/1364901.1364919]
Manuel N. Gamito , Steve C. Maddock, Accurate multidimensional Poisson-disk sampling, ACM Transactions on Graphics (TOG), v.29 n.1, p.1-19, December 2009[doi>10.1145/1640443.1640451]
Jones, T. R. 2006. Efficient generation of poisson disk sampling patterns. J. Graph. Tools 11, 2, 27--36.
Nima Khademi Kalantari , Pradeep Sen, Efficient computation of blue noise point sets through importance sampling, Proceedings of the Twenty-second Eurographics conference on Rendering, June 27-29, 2011, Prague, Czech Republic[doi>10.1111/j.1467-8659.2011.01980.x]
Johannes Kopf , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski, Recursive Wang tiles for real-time blue noise, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141916]
Lagae, A. and Dutre, P. 2008. A comparison of methods for generating poisson disk distributions. Comput. Graph. Forum 27, 1, 114--129.
S. Lloyd, Least squares quantization in PCM, IEEE Transactions on Information Theory, v.28 n.2, p.129-137, March 1982[doi>10.1109/TIT.1982.1056489]
Michael McCool , Eugene Fiume, Hierarchical Poisson disk sampling distributions, Proceedings of the conference on Graphics interface '92, p.94-105, September 1992, Vancouver, British Columbia, Canada
Don P. Mitchell, Generating antialiased images at low sampling densities, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.65-72, August 1987[doi>10.1145/37401.37410]
Don P. Mitchell, Spectrally optimal sampling for distribution ray tracing, Proceedings of the 18th annual conference on Computer graphics and interactive techniques, p.157-164, July 1991[doi>10.1145/122718.122736]
Mitchell, S. A., Rand, A., Ebieda, M. S., and Bajaj, C. L. 2012. Variable radii poisson disk sampling. In Proceedings of the 24<sup>th</sup> Canadian Conference on Computational Geometry (CCCG'12). 185--190.
Nivoliers, V., Yan, D.-M., and Levy, B. 2012. Fitting polynomial surfaces to triangular meshes with voronoi squared distance minimization. In Proceedings of the 20<sup>th</sup> International Meshing Roundtable. 601--618.
Victor Ostromoukhov , Charles Donohue , Pierre-Marc Jodoin, Fast hierarchical importance sampling with blue noise properties, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015750]
Hagit Schechter , Robert Bridson, Ghost SPH for animating water, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185557]
Schlomer, T. and Deussen, O. 2011. Accurate spectral analysis of two-dimensional point sets. J. Graph. GPU Game Tools 15, 3, 152--160.
Thomas Schlömer , Daniel Heck , Oliver Deussen, Farthest-point optimized point sets with maximized minimum distance, Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2018323.2018345]
Shewchuk, J. R. 2002. What is a good linear element&quest; Interpolation, conditioning, and quality measures. In Proceedings of the 11<sup>th</sup> International Meshing Roundtable. 115--126.
Surazhsky, V., Alliez, P., and Gotsman, C. 2003. Isotropic remeshing of surfaces: A local parameterization approach. In Proceedings of the 12<sup>th</sup> International Meshing Roundtable. 204--231.
Greg Turk, Generating random points in triangles, Graphics gems, Academic Press Professional, Inc., San Diego, CA, 1990
Sebastien Valette , Jean Marc Chassery , Remy Prost, Generic Remeshing of 3D Triangular Meshes with Metric-Dependent Discrete Voronoi Diagrams, IEEE Transactions on Visualization and Computer Graphics, v.14 n.2, p.369-381, March 2008[doi>10.1109/TVCG.2007.70430]
Marc Vigo , Núria Pla , Josep Cotrina, Regular triangulations of dynamic sets of points, Computer Aided Geometric Design, v.19 n.2, p.127-149, February 2002[doi>10.1016/S0167-8396(01)00082-6]
Li-Yi Wei, Parallel Poisson disk sampling, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360619]
Li-Yi Wei, Multi-class blue noise sampling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778816]
Li-Yi Wei , Rui Wang, Differential domain analysis for non-uniform sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964945]
Kenric B. White , David Cline , Parris K. Egbert, Poisson Disk Point Sets by Hierarchical Dart Throwing, Proceedings of the 2007 IEEE Symposium on Interactive Ray Tracing, p.129-132, September 10-12, 2007[doi>10.1109/RT.2007.4342600]
Yin Xu , Ruizhen Hu , Craig Gotsman , Ligang Liu, Applications of Geometry Processing: Blue noise sampling of surfaces, Computers and Graphics, v.36 n.4, p.232-240, June, 2012[doi>10.1016/j.cag.2012.02.005]
Dong-Ming Yan , Bruno Lévy , Yang Liu , Feng Sun , Wenping Wang, Isotropic remeshing with fast and exact computation of Restricted Voronoi Diagram, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
Dong-Ming Yan , Wenping Wang , Bruno LéVy , Yang Liu, Efficient computation of clipped Voronoi diagram for mesh generation, Computer-Aided Design, v.45 n.4, p.843-852, April, 2013[doi>10.1016/j.cad.2011.09.004]
