R. Daniel Bergeron , Peter R. Bono , James D. Foley, Graphics Programming Using the Core System, ACM Computing Surveys (CSUR), v.10 n.4, p.389-443, Dec. 1978[doi>10.1145/356744.356748]
Calcomp subroutine package reference manual, California Computer Products Inc., Anaheim, Calif., Feb. 1968.
Ingrid Carlbom , Joseph Paciorek, Planar Geometric Projections and Viewing Transformations, ACM Computing Surveys (CSUR), v.10 n.4, p.465-502, Dec. 1978[doi>10.1145/356744.356750]
DISSPLA reference manual, Integrated Software System Corp., San Diego, Calif,, 1970.
Jerome A. Feldman , Paul D. Rovner, An ALGOL-based associative language, Communications of the ACM, v.12 n.8, p.439-449, Aug. 1969[doi>10.1145/363196.363204]
J. C. Gray, Compound data structure for computer aided design; a survey, Proceedings of the 1967 22nd national conference, p.355-365, January 1967, Washington, D.C., United States[doi>10.1145/800196.806005]
GU~.DJ, R. (Ed.) Report on workshop on methodology for graphics system design, privately circulated, 1976.
HURWlTZ, A., CITRON, J. P., AND YEA- TON, J.B. "GRAF: graphic additions to FORTRAN," in Proc. 1967 AFIPS Spring Jt. Computer Conf., Thompson Books, Washington, D.C., pp. 553-557.
IMLA C PDS. I users manual, Imiac Corp., Waltham, Mass., 1969.
James C. Michener , James D. Foley, Some Major Issues in the Design of the Core Graphics System, ACM Computing Surveys (CSUR), v.10 n.4, p.445-463, Dec. 1978[doi>10.1145/356744.356749]
James C. Michener , Andries van Dam, Functional Overview of the Core System with Glossary, ACM Computing Surveys (CSUR), v.10 n.4, p.381-387, Dec. 1978[doi>10.1145/356744.356747]
William M. Newman, Display procedures, Communications of the ACM, v.14 n.10, p.651-660, Oct. 1971[doi>10.1145/362759.362808]
Ross, D. T., AND RODRIGUEZ, J. E. "Theoretical foundations for the computer-aided design system," in Proc. 1963 AFIPS Spring Jr. Computer Conf., Vol. 23, Spartan Books, Inc., Washington, D.C., pp. 305-322.
Proc. ACM SIGGRAPH Syrup. Graphic Languages, 1976, ACM, New York.
Status Report of the GSPC, ACM SIG- GRAPH, ACM, New York, 1977.
SMITH, D.N. "GPL/I--A PL/I extension tbr computer graphics," in Proc. 1971 AFIPS. Spring Jr. Computer Conf., Vol. 38, AFIPS Press, Montovale, N.J., pp. 511-528.
SPROV~.L, R. F. Omnigraph: simple terminal.independent graphics software, Xerox Palo Alto Research Center, Palo Alto, Calif., 1973.
SVT~ERLAND, I.E. "SKETCHPAD: a man-machine graphical communication system," in Proc. 1963 AFIPS. Spring ~ It. Computer Conf., Vol. 23, Spartan Books, Inc., Washington, D.C., pp. 329-346.
4012 graphic computer terminal, Tektronix Inc., Beaverton, Ore., 1970.
L. C. Caruthers , J. van den Bos , A. van Dam, GPGS: a device-independent general purpose graphic system for stand-alone and satellite graphics, Proceedings of the 4th annual conference on Computer graphics and interactive techniques, p.112-119, July 20-22, 1977, San Jose, California[doi>10.1145/563858.563878]
WOODSFORD, P. A. "The design and implementation of the GINO 3D graphics software package," Softw. Pract. Exper. 1, (Oct. 1971}, 335.
