ABRAMS, P. An APL Machine. SLAC rep. 114. Stanford Univ., Palo Alto, Calif., 1970.
BERNECKY, B. Speeding Up Dyadic Iota and Dyadic Epsilon. In Proceedings of the APL Congress 73 (Copenhagen, Denmark, Aug. 22-24). Elsevier North-Holland, New York, 1973, pp. 479-482.
BROOE, B. Precompilation of Fortran programs to facilitate array processing. COMPUTER 14, 9 (Sept. 1981), 46-52.
Rodney A. Brooks , Richard P. Gabriel , Guy L. Steele, Jr., An optimizing compiler for lexically scoped LISP, Proceedings of the 1982 SIGPLAN symposium on Compiler construction, p.261-275, June 23-25, 1982, Boston, Massachusetts, United States[doi>10.1145/800230.807000]
BUDO, T.A. An APL compiler. Tech. Rep. 81-17, Univ. of Arizona, Tucson, Ariz., Oct. 1981.
BUDD, T.A. ANO TREAT, J. Extensions of grid selector composition. Tech. Rep. 82-7, Univ. of Arizona, Tucson, Ariz., July 1982.
Timothy A. Budd, An APL compiler for the UNIX timesharing system, Proceedings of the international conference on APL, p.205-209, April 10-13, 1983, Washington, D.C., United States[doi>10.1145/800062.801218]
CRAY. Cray-1 Computer System Re{erence Manual. Cray Research, Inc., Bloomington, Minn., 1977.
Edsger W. Dijkstra, The humble programmer, Communications of the ACM, v.15 n.10, p.859-866, Oct. 1972[doi>10.1145/355604.361591]
Martin L. Griss , Eric Benson , Anthony C. Hearn, Current status of a portable LISP compiler, Proceedings of the 1982 SIGPLAN symposium on Compiler construction, p.276-283, June 23-25, 1982, Boston, Massachusetts, United States[doi>10.1145/800230.807001]
Leo J. Guibas , Douglas K. Wyatt, Compilation and delayed evaluation in APL, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.1-8, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512761]
HINTZ, R.G. AND TATS:, D.P. Control Data STAR-100 processor design, COMPCON Dig. (Feb. 1972), 1-4.
Kenneth E. Iverson, Notation as a tool of thought, Communications of the ACM, v.23 n.8, p.444-465, Aug. 1980[doi>10.1145/358896.358899]
Steven S. Muchnick , Neil D. Jones, Program Flow Analysis: Theory and Application, Prentice Hall Professional Technical Reference, 1981
Alan J. Perlis , Spencer Rugaber, Programming with idioms in APL, ACM SIGAPL APL Quote Quad, v.9 n.4, p.232-235, June 1979[doi>10.1145/390009.804466]
R. H. Perrott, A Language for Array and Vector Processors, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.2, p.177-195, Oct. 1979[doi>10.1145/357073.357075]
Raymond P. Polivka , Sandra Pakin, APL: The Language and Its Usage, Prentice Hall Professional Technical Reference, 1975
Harry J. Saal , Zvi Weiss, Some properties of APL programs, Proceedings of seventh international conference on APL, p.292-297, June 11-13, 1975, Pisa, Italy[doi>10.1145/800117.803819]
SLOTNICK D.L. The fastest computer. Scientific American 224, 2 (Feb. 1971), 76-87.
WATSON, W.J. The TIASC--A highly modular and flexible supercomputer architecture, in Proceedings o{ the AFIPS 1972 Fall Joint Computer Con{erence (Anaheim, Calif., Dec. 5-7). AFIPS Press, Reston, Va., 1972, pp. 221-228.
