Yehuda Afek , Hagit Attiya , Danny Dolev , Eli Gafni , Michael Merritt , Nir Shavit, Atomic snapshots of shared memory, Journal of the ACM (JACM), v.40 n.4, p.873-890, Sept. 1993[doi>10.1145/153724.153741]
Yehuda Afek , Hagit Attiya , Arie Fouren , Gideon Stupp , Dan Touitou, Long-lived renaming made adaptive, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.91-103, May 04-06, 1999, Atlanta, Georgia, USA[doi>10.1145/301308.301335]
Afek, Y., Attiya, H., Fouren, A., Stupp, G., and Touitou, D. 1999b. Adaptive long-lived renaming using bounded memory. www.cs.technion.ac.il/∼hagit/pubs/AAFST99disc.ps.gz.
Yehuda Afek , Dalia Dauber , Dan Touitou, Wait-free made fast, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.538-547, May 29-June 01, 1995, Las Vegas, Nevada, USA[doi>10.1145/225058.225271]
Yehuda Afek , Michael Merritt, Fast, wait-free (2k-1)-renaming, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.105-112, May 04-06, 1999, Atlanta, Georgia, USA[doi>10.1145/301308.301338]
Yehuda Afek , Gideon Stupp , Dan Touitou, Long-Lived Adaptive Collect with Applications, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.262, October 17-18, 1999
Yehuda Afek , Gideon Stupp , Dan Touitou, Long-lived and adaptive atomic snapshot and immediate snapshot (extended abstract), Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.71-80, July 16-19, 2000, Portland, Oregon, USA[doi>10.1145/343477.343521]
Yehuda Afek , Gideon Stupp , Dan Touitou, Long lived adaptive splitter and applications, Distributed Computing, v.15 n.2, p.67-86, April 2002[doi>10.1007/s004460100060]
Yehuda Afek , Eytan Weisberger, The instancy of snapshots and commuting objects, Journal of Algorithms, v.30 n.1, p.68-105, Jan. 1999[doi>10.1006/jagm.1998.0969]
James H. Anderson, Multi-writer composite registers, Distributed Computing, v.7 n.4, p.175-195, May 1994[doi>10.1007/BF02280833]
James Aspnes , Orli Waarts, Modular competitiveness for distributed algorithms, Proceedings of the twenty-eighth annual ACM symposium on Theory of computing, p.237-246, May 22-24, 1996, Philadelphia, Pennsylvania, USA[doi>10.1145/237814.237869]
Hagit Attiya , Amotz Bar-Noy , Danny Dolev , David Peleg , Rüdiger Reischuk, Renaming in an asynchronous environment, Journal of the ACM (JACM), v.37 n.3, p.524-548, July 1990[doi>10.1145/79147.79158]
Hagit Attiya , Vita Bortnikov, Adaptive and efficient mutual exclusion, Distributed Computing, v.15 n.3, p.177-189, July 2002[doi>10.1007/s004460100068]
Hagit Attiya , Arie Fouren, Polynominal and Adaptive Long-Lived (2k-1)-Renaming, Proceedings of the 14th International Conference on Distributed Computing, p.149-163, October 04-06, 2000
Hagit Attiya , Arie Fouren, Adaptive and Efficient Algorithms for Lattice Agreement and Renaming, SIAM Journal on Computing, v.31 n.2, p.642-664, 2001[doi>10.1137/S0097539700366000]
Hagit Attiya , Arie Fouren , Eli Gafni, An adaptive collect algorithm with applications, Distributed Computing, v.15 n.2, p.87-96, April 2002[doi>10.1007/s004460100067]
Attiya, H., and Zach, I. 2002. Fully adaptive algorithms for atomic and immediate snapshots. submitted for publication.
Elizabeth Borowsky , Eli Gafni, Generalized FLP impossibility result fort-resilient asynchronous computations, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.91-100, May 16-18, 1993, San Diego, California, USA[doi>10.1145/167088.167119]
E. Borowsky , E. Gafni , N. Lynch , S. Rajsbaum, The BG distributed simulation algorithm, Distributed Computing, v.14 n.3, p.127-146, October, 2001[doi>10.1007/PL00008933]
Manhoi Choy , Ambuj K. Singh, Adaptive solutions to the mutual exclusion problem, Distributed Computing, v.8 n.1, p.1-17, August 1994[doi>10.1007/BF02283567]
Fouren, A. 1998. Wait-free algorithms with contention-dependent complexity. M.S. dissertation, Department of Computer Science, The Technion, Haifa, Israel.
Maurice Herlihy, Wait-free synchronization, ACM Transactions on Programming Languages and Systems (TOPLAS), v.13 n.1, p.124-149, Jan. 1991[doi>10.1145/114005.102808]
Michiko Inoue , Shinya Umetani , Toshimitsu Masuzawa , Hideo Fujiwara, Adaptive Long-Lived O(k2)-Renaming with O(k2) Steps, Proceedings of the 15th International Conference on Distributed Computing, p.123-135, October 03-05, 2001
Mark Moir , James H. Anderson, Wait-free algorithms for fast, long-lived renaming, Science of Computer Programming, v.25 n.1, p.1-39, Oct. 1995[doi>10.1016/0167-6423(95)00009-H]
Stupp, G. 2001. Long lived and adaptive shared memory implementations. Ph.D. dissertation, Department of Computer Science, Tel Aviv, University, Tel Aviv, Israel.
