John Amanatides, Ray tracing with cones, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.129-135, July 1984[doi>10.1145/964965.808589]
BALAKRISHNAN, A.V. On the problem of time jitter in sampling. IRE Trans. Inf. Theory {Apr. 1962), 226-236.
James Frederick Blinn, Computer display of curved surfaces., 1978
BRACEWELL, R.N. The Fourier Transform and Its Applications. McGraw-Hill, New York, 1978.
Robert L. Cook , Thomas Porter , Loren Carpenter, Distributed ray tracing, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.137-145, July 1984[doi>10.1145/964965.808590]
Franklin C. Crow, The use of grayscale for improved raster display of vectors and characters, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.1-5, August 1978[doi>10.1145/965139.807359]
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.69-78, Jul. 1985[doi>10.1145/325165.325182]
Eliot A. Feibush , Marc Levoy , Robert L. Cook, Synthetic texturing using digital filters, ACM SIGGRAPH Computer Graphics, v.14 n.3, p.294-301, July 1980[doi>10.1145/965105.807507]
Geoffrey Y. Gardner, Simulation of natural scenes using textured quadric surfaces, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.11-20, July 1984[doi>10.1145/964965.808572]
Cindy M. Goral , Kenneth E. Torrance , Donald P. Greenberg , Bennett Battaile, Modeling the interaction of light between diffuse surfaces, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.213-222, July 1984[doi>10.1145/964965.808601]
HALTON, J.H. A retrospective and prospective survey of the Monte Carlo method. SIAM Rev. 12, 1 (Jan. 1970), 1-63.
James T. Kajiya, The rendering equation, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.143-150, Aug. 1986[doi>10.1145/15886.15902]
Douglas Scott Kay , Donald Greenberg, Transparency for computer synthesized images, ACM SIGGRAPH Computer Graphics, v.13 n.2, p.158-164, August 1979[doi>10.1145/965103.807438]
Mark E. Lee , Richard A. Redner , Samuel P. Uselton, Statistically optimized sampling for distributed ray tracing, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.61-68, Jul. 1985[doi>10.1145/325165.325179]
Alan Norton , Alyn P. Rockwood , Philip T. Skolmoski, Clamping: A method of antialiasing textured surfaces by bandwidth limiting in object space, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.1-8, July 1982[doi>10.1145/965145.801252]
PARAMOUNT PICTURES CORP. Young Sherlock Holmes. Stained glass man sequence by D. Carson, E. Christiansen, D. Conway, R. Cook, D. DiFrancesco, J. Ellis, L. Ellis, C. Good, J. Lasseter, S. Leffler, D. Muren, T. Noggle, E. Ostby, W. Reeves, D. Salesin, and K. Smith. Pixar and Lucasfilm Ltd., 1985.
PEARSON, D.E. Transmission and Display of Pictorial information. Pentech Press, London, 1975.
PIXAR. The Adventures of Andrd & Wally B. By L. Carpenter, E. Catmull, R. Cook, T. Duff, C. Good, J. Lasseter, S. Leffler, E. Ostby, T. Porter, W. Reeves, D. Salesin, and A. Smith. July 1984.
Michael Potmesil , Indranil Chakravarty, Modeling motion blur in computer-generated images, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.389-399, July 1983[doi>10.1145/964967.801169]
William K. Pratt, Digital image processing, John Wiley & Sons, Inc., New York, NY, 1978
ROTH, S. D. Ray casting for modeling solids. Comput. Graph. Image Process. 18 (1982), 109-144.
SHAPIRO, H. S., AND SILVERMAN, R.A. Alias-free sampling of random noise. SIAM J. 8, 2 {June 1960), 225-248.
SOCIETY OF PHOTOGRAPHIC SCIENTISTS AND ENGINEERS. SPSE Handbook of Photographic Science and Engineering. Wiley, New York, 1973.
Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, v.23 n.6, p.343-349, June 1980[doi>10.1145/358876.358882]
WILLIAMS, D. R., AND COLLIER, R. Consequences of spatial sampling by a human photoreceptor mosaic. Science 221 (July 22, 1983), 385-387.
Lance Williams, Pyramidal parametrics, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.1-11, July 1983[doi>10.1145/964967.801126]
YELLOTT, J. I., JR. Spectral consequences of photoreceptor sampling in the rhesus retina. Science 221 {July 22, 1983), 382-385.
