Auber, D., Domenger, J.-P., Delest, M., Duchon, P., and Fédou, J.-M. 2004. New Strahler numbers for rooted plane trees. In Mathematics and Computer Science III. Birkäuser, Basel, 203-- 215.
Devroye, L., and Kruszewski, P. 1996. On the Horton--Strahler number for random tries. RAIRO Inform. Théor. Appl. 30, 5, 443--456.
A. P. Ershov, On programming of arithmetic operations, Communications of the ACM, v.1 n.8, p.3-6, Aug. 1958[doi>10.1145/368892.368907]
Flajolet, P., and Odlyzko, A. 1990. Singularity analysis of generating functions. SIAM J. Disc. Math. 3, 216--240.
P. Flajolet , H. Prodinger, Register allocation for unary binary trees, SIAM Journal on Computing, v.15 n.3, p.629-640, August 1986[doi>10.1137/0215046]
Flajolet, P., Raoult, J.-C., and Vuillemin, J. 1979. The number of registers required for evaluating arithmetic expressions. Theoret. Comput. Sci. 9, 1, 99--125.
Horton, R. E. 1945. Erosioned development of systems and their drainage basins. Bull. Geol. Soc. Amer. 56, 275--370.
Kemp, R. 1978/79. The average number of registers needed to evaluate a binary tree optimally. Acta Inform. 11, 4, 363--372.
Peter Kirschenhofer , Helmut Prodinger, On the recursion depth of special tree traversal algorithms, Information and Computation, v.74 n.1, p.15-32, July 1987[doi>10.1016/0890-5401(87)90009-5]
Paul Kruszewski, A note on the Horton-Strahler number for random binary search trees, Information Processing Letters, v.69 n.1, p.47-51, Jan. 15, 1999[doi>10.1016/S0020-0190(98)00192-6]
Meir, A., Moon, J. W., and Pounder, J. R. 1980. On the order of random channel networks. SIAM J. Alg. Disc. Meth. 1, 1, 25--33.
Markus E. Nebel, A unified approach to the analysis of Horton-Strahler parameters of binary tree structures, Random Structures & Algorithms, v.21 n.3-4, p.252-277, October 2002[doi>10.1002/rsa.10052]
Prodinger, H. 1992. Some analytic techniques for the investigation of the asymptotic behavior of tree parameters. EATCS Bull. 47, 180--199.
Helmut Prodinger, On a problem of Yekutieli and Mandelbrot about the bifurcation ratio of binary trees, Theoretical Computer Science, v.181 n.1, p.181-194, July 15, 1997[doi>10.1016/S0304-3975(96)00269-1]
Strahler, A. N. 1952. Hypsomic analysis of erosional topography. Bull. Geol. Soc. Amer. 63, 1117--1142.
Xavier Gérard Viennot, Trees Everywhere, Proceedings of the 15th Colloquium on Trees in Algebra and Programming, p.18-41, May 15-18, 1990
Yekutieli, I., and Mandelbrot, B. 1994. Horton--Strahler ordering of random binary trees. J. Phys. A 27, 2, 285--293.
D. Zeilberger, A bijection from ordered trees to binary trees that sends the pruning order to the Strahler number, Discrete Mathematics, v.82 n.1, p.89-92, May 1990[doi>10.1016/0012-365X(90)90047-L]
