Oscar Kin-Chung Au , Hongbo Fu , Chiew-Lan Tai , Daniel Cohen-Or, Handle-aware isolines for scalable shape editing, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276481]
Berenstein, C. A. and Gay, R. 1997. Complex Variables: An Introduction. Springer.
Blender Foundation. 2013. Blender. http://www.blender.org/.
James F. Blinn, A Generalization of Algebraic Surface Drawing, ACM Transactions on Graphics (TOG), v.1 n.3, p.235-256, July 1982[doi>10.1145/357306.357310]
Timothy A. Davis, Algorithm 832: UMFPACK V4.3---an unsymmetric-pattern multifrontal method, ACM Transactions on Mathematical Software (TOMS), v.30 n.2, p.196-199, June 2004[doi>10.1145/992200.992206]
S. Dong , S. Kircher , M. Garland, Harmonic functions for quadrilateral remeshing of arbitrary manifolds, Computer Aided Geometric Design, v.22 n.5, p.392-423, July 2005[doi>10.1016/j.cagd.2005.04.004]
Floater, M. and Hormann, K. 2005. Surface parameterization: A tutorial and survey. http://graphics.stanford.edu/courses/cs468-05-fall/Papers/param-survey.pdf.
Michael S. Floater, Mean value coordinates, Computer Aided Geometric Design, v.20 n.1, p.19-27, March 2003[doi>10.1016/S0167-8396(02)00002-5]
E. Goto , Y. Shi , N. Yoshida, Extrapolated surface charge method for capacity calculation of polygons and polyhedra, Journal of Computational Physics, v.100 n.1, p.105-115, May 1992[doi>10.1016/0021-9991(92)90313-N]
Kazushige Goto , Robert Van De Geijn, High-performance implementation of the level-3 BLAS, ACM Transactions on Mathematical Software (TOMS), v.35 n.1, p.1-14, July 2008[doi>10.1145/1377603.1377607]
Craig Gotsman , Xianfeng Gu , Alla Sheffer, Fundamentals of spherical parameterization for 3D meshes, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882276]
Gu, X., Wang, Y., Chan, T. F., Thompson, P. M., and Yau, S.-T. 2004. Genus zero surface conformal mapping and its application to brain surface mapping. IEEE Trans. Med. Imaging 23, 8, 949--958.
Xianfeng Gu , Shing-Tung Yau, Global conformal surface parameterization, Proceedings of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing, June 23-25, 2003, Aachen, Germany
Ho, E. S. L. and Komura, T. 2009. Character motion synthesis by topology coordinates. Comput. Graph. Forum 28, 2.
Edmond S. L. Ho , Taku Komura , Chiew-Lan Tai, Spatial relationship preserving character motion adaptation, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778770]
Takeo Igarashi , Jun Mitani, Apparent layer operations for the manipulation of deformable objects, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778847]
Igarashi, Y., Igarashi, T., and Suzuki, H. 2009. Interactive cover design considering physical constraints. Comput. Graph. Forum 28, 7.
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073229]
Katsikadelis, J. T. 2002. Boundary Elements: Theory and Applications. Elsevier.
Michael Kazhdan , Allison Klein , Ketan Dalal , Hugues Hoppe, Unconstrained isosurface extraction on arbitrary octrees, Proceedings of the fifth Eurographics symposium on Geometry processing, July 04-06, 2007, Barcelona, Spain
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
Malik, N. H. 1989. A review of the charge simulation method and its applications. IEEE Trans. Electr. Insul. 24, 1, 3--20.
Matthews, P. C. 1998. Vector Calculus. Springer.
James McCann , Nancy Pollard, Local layering, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531390]
Nvidia. 2013. PhysX. http://www.nvidia.com/object/physx new.html.
Jianbo Peng , Daniel Kristjansson , Denis Zorin, Interactive modeling of topologically complex geometric detail, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015773]
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882269]
K. Perlin , E. M. Hoffert, Hypertexture, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.253-262, July 1989[doi>10.1145/74333.74359]
Emil Praun , Hugues Hoppe, Spherical parametrization and remeshing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882274]
Johannes Schmid , Martin Sebastian Senn , Markus Gross , Robert W. Sumner, OverCoat: an implicit canvas for 3D painting, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964923]
Shapiro, A. and Tal, A. 1998. Polygon realization for shape transformation. The Vis. Comput. 14, 8--9, 429--444.
Kai Hormann , Bruno Lévy , Alla Sheffer, Mesh parameterization: theory and practiceVideo files associated with this course are available from the citation page, ACM SIGGRAPH 2007 courses, August 05-09, 2007, San Diego, California[doi>10.1145/1281500.1281510]
The Princeton Shape Benchmark, Proceedings of the Shape Modeling International 2004, p.167-178, June 07-09, 2004[doi>10.1109/SMI.2004.63]
Spivak, M. 1965. Calculus on Manifolds. Vol. 1, Addison-Wesley.
Stanford Computer Graphics Laboratory. 2013. The stanford 3d scanning repository. http://graphics.stanford.edu/data/3Dscanrep/.
Tamei, T., Matsubara, T., Rai, A., and Shibata, T. 2011. Reinforcement learning of clothing assistance with a dual-arm robot. In Proceedings of the 11<sup>th</sup> IEEE/RAS International Conference on Humanoid Robots. 733--738.
Tatematsu, A., Hamada, S., and Takuma, T. 2000. Analytic expressions of potential and electric field generated by a triangular surface charge with second-order charge density. Trans. IEE Japan 120-A, 8/9, 853--854.
Tatematsu, A., Hamada, S., and Takuma, T. 2002. Analytical expressions of potential and electric field generated by a triangular surface charge with a high-order charge density distribution. Electr. Engin. Japan 139, 3, 9--17.
Van Oosterom, A. and Strackee, J. 1983. The solid angle of a plane triangle. IEEE Trans. Biomed. Engin. 30, 2, 125--126.
He Wang , Taku Komura, Manipulation of Flexible Objects by Geodesic Control, Computer Graphics Forum, v.31 n.2pt2, p.499-508, May 2012[doi>10.1111/j.1467-8659.2012.03029.x]
Shin Yoshizawa , Alexander Belyaev , Hans-Peter Seidel, A Fast and Simple Stretch-Minimizing Mesh Parameterization, Proceedings of the Shape Modeling International 2004, p.200-208, June 07-09, 2004[doi>10.1109/SMI.2004.2]
