ABRAHAMS, P. W., ET AL. The LISP programming language and system. Proc. AFIPS 1966 FJCC, Vol. 29, Spartan Books, New York, pp. 661-676.
ALLEN, T. R., AND J. E. FOOTE. Input/output software capability for a man-machine communication and image processing system. Proc. AFIPS 1964 FJCC, Vol. 26, Pt. 1, Spartan Books, New York, pp. 387-396.
William L. Ash , Edgar H. Sibley, Tramp: An interpretive associative processor with deductive capabilities, Proceedings of the 1968 23rd ACM national conference, p.143-156, August 27-29, 1968[doi>10.1145/800186.810576]
BALL, N. A., ET AL. A shared memory computer display system. IEEE Trans. Electron. Comput. 15, 5 (Oct. 1966), 750-756.
BALZER, R. M. Dataless programming. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 535--544.
W S Barlett , K J Busch , M L Flynn , R L Salmon, SIGHT, a satellite interactive graphic terminal, Proceedings of the 1968 23rd ACM national conference, p.499-509, August 27-29, 1968[doi>10.1145/800186.810614]
BASKIN, IX. B., AND S. P. MORSE. A multilevel modelling structure for interactive graphic design. IBM Syst. J. 7, 3 and 4 (1968), 218--228.
BENNETT, E., E. C. H,IINES, AND J. g . SUMMERS. AESOP: A prototype for on-line user control of organizational data storage, retrieval, and processing. Proc. AFIPS 1965 FJCC, Vol. 27, Pt. 1, Spartan Books, New York, pp. 435---455.
BERMAN, M. L., J. W. M,ICH,INIK, AND S. SHELLANS. Project Merlin. Proc. Comput. Graphics 70 Conf., Brunel U., Uxbridge, Middlesex, England.
Daniel G. Bobrow , Daniel L. Murphy, Structure of a LISP system using two-level storage, Communications of the ACM, v.10 n.3, p.155-159, March 1967[doi>10.1145/363162.363185]
BOWMAN, S., AND R. A. LICKHALTER. Graphical data management in a time-shared environment. Proc. AFIPS 1968 SJCC, Vol. 32, AFIPS Press, Montvale, N.J., pp. 353-362.
Susan Brewer, Data base or data maze? An exploration of entry points, Proceedings of the 1968 23rd ACM national conference, p.623-630, August 27-29, 1968[doi>10.1145/800186.810626]
Scott H. Cameron , Duncan Ewing , Michael Liveright, DIALOG: a conversational programming system with a graphical orientation, Communications of the ACM, v.10 n.6, p.349-357, June 1967[doi>10.1145/363332.363343]
Ned Chapin, A deeper look at data, Proceedings of the 1968 23rd ACM national conference, p.631-638, August 27-29, 1968[doi>10.1145/800186.810627]
CHASEN, S. H. The introduction of mancomputer graphics into the aerospace industry. Proc. AFIPS 1965 FJCC, Vol. 27, Pt. 1, Spartan Books, New York, pp. 883-892.
CHEN, F. C., AND R. L. DOUGttERTY. A system for implementing interactive applications. IBM Syst. J, 7, 3 and 4 (1968), 257-270.
CHILDS, D. L. Feasibility of a set-theoretic data structure. Proc. IFIP Cong. 1968, Vol. 1, North-Holland Pub. Co., Amsterdam, pp. 420- 430.
CHILDS, D.L. Description of a set-theoretic data structure. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 557-564.
CHRISTENSEN, CARLOS. An example of the manipulation of directed graphs in the AMBIT/ G programming language. Mass. Comput. Assoc., Div. of Appl. Data Res. Inc., Wakefield, Mass., Nov. 1967.
CHRISTENSEN, C., AND E. N. PINSON. Multifunction graphics for a large computer system. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 697-711.
CHRISTENSEN, C., M. FISCHER, D. A. HENDER- SON JR., AND M. WOLFBERG. Third Semiannual Tech. Rep. for Project "Research in Machine- Independent Software Programming." Mass. Comput. Assoc., Div. of Appl. Data Res. Inc., Wakefield, Mass., Mar. 1970.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
E. G. Coffman, Jr. , J. Eve, File structures using hashing functions, Communications of the ACM, v.13 n.7, p.427-432, July 1970[doi>10.1145/362686.362693]
COLE, M. P., P. H. DORN, AND C. R. LEWIS. Operational software in a disc oriented system. Proc. AFIPS 1964 FJCC, Vol. 26, Pt. 1, Spartan Books, New York, pp. 351-362.
COONs, S.A. An outline of the requirements for a computer aided design system. Proc. AFIPS 1963 SJCC, Vol. 23, Spartan Books, New York, pp. 299--304.
COTTON, I., AND F. S. GREATOREX JR. Data structures and techniques for remote computer graphics. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 533-544.
S. Crespi-Reghizzi , R. Morpurgo, A language for treating graphs, Communications of the ACM, v.13 n.5, p.319-323, May 1970[doi>10.1145/362349.362366]
DERTOUZOS, M. L., AND C. W. THERRIEN. CIRCAL, on-line analysis of electronic networks. Tech. Rep. ESL-R-248, Oct. 1966, MIT, Cambridge, Mass. Also, Proc. IEEE 55 (May 1967), 637-654.
DERTOUZOS, M.L. An introduction to on-line circuit design. Proc. IEEE 55, 11 (Nov. 1967), 1961-1971.
D'IMPERIO, M. Data structures and their representation in storage. In Annual Review zn Automatic Programming, Vol. 5, Pergamon Press, New York, 1968.
DODD, G.G. APL---a language for associative data handling in PL/I. Proc. AFIPS 1966 FJCC, Vol. 29, Spartan Books, New York, pp. 677-684.
George G. Dodd, Elements of Data Management Systems, ACM Computing Surveys (CSUR), v.1 n.2, p.117-133, June 1969[doi>10.1145/356546.356550]
EvaNs, D. S., AND J. KATZENELSON. Data structure and man machine communication for network problems. Proc. IEEE 55, 7 (July 1967), 1135-1144.
EVANS, T. G. A grammar controlled pattern analyzer. Proc. IFIP Cong. 1968, Vol. 2, North-Holland Pub. Co., Amsterdam, pp. 1592-1598.
FEINGOLD, S. L. PLANIT--a flexible language designed for computer-human interaction. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 545-552.
EELDMAN, J. A. Aspects of associative processing. TN 1965-13, Lincoln Lab., MIT, Lexington, Mass., 1965.
FELDMAN, J. A., AND P. D. ROVNER. An associative processing system for conventional digital computers. TN 1967-19. Lincoln Lab., MIT, Lexington, Mass., 1967.
Jerome A. Feldman , Paul D. Rovner, An ALGOL-based associative language, Communications of the ACM, v.12 n.8, p.439-449, Aug. 1969[doi>10.1145/363196.363204]
FITZGERALD, E. L. Introduction to computer graphics. Proc. IEEE, Reg. III Cony., Atlanta, Ga., 1966.
Fox, L. (Ed.) Advances in Programming and Non-Numerical Computation. Pergamon Press, New York, 1966.
FRANK, A.J. B-LINE, Bell line drawing language. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 179-191.
GORN, S. Handling the growth by definition of mechanical languages. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N.J., pp. 213-224.
J. C. Gray, Compound data structure for computer aided design; a survey, Proceedings of the 1967 22nd national conference, p.355-365, January 1967, Washington, D.C., USA[doi>10.1145/800196.806005]
HARGREAVES, B., J. D. JoYcE, G. C. COLE, ET AL. Image processing hardware for a man-machine graphical communication system. Proc. AFIPS 1964 FJCC, Vol. 26, Spartan Books, New York, pp. 363-386.
HENDERSON, D. A. JR. A description and definition of simple AMBIT/G, a graphical programming language. Mass. Comput. Assoc., Div. of Appl. Data Res., Inc., Wakefield, Mass., Apr. 1969.
David Hsiao , Frank Harary, A formal system for information retrieval from files, Communications of the ACM, v.13 n.2, p.67-73, Feb 1970[doi>10.1145/362007.362015]
HURWITZ, A., AND J. P. CITRON. GRAF: Graphic additions to FORTRAN. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N.J., pp. 553-557.
IBM Systems Journal, Vol. 7, Nos. 3 and 4, 1968. The whole issue was devoted to computer graphics.
JACKS, E. L. A laboratory for the study of graphical man-machine communication. Proc. AFIPS 1964, FJCC, Vol. 26, Spartan Books, New York, pp. 343-350,
JENSEN, P. A. A graph decomposition technique for structuring data. AD-658-756, Clearing House, Springfield, VA 22151, Sept. 1967.
JOHNSON, C. I. Principles of interactive systems. IBM Syst. J. 7, 3 and 4 (1968), 147-173.
JOHNSON, T. E. SKETCHPAD III: A computer program for drawing in three dimensions. Proc. AFIPS 1963 SJCC, Vol. 23, Spartan Books, New York, pp. 347-353.
JOYCE, J. D., AND M. J. CIANCIOLO. Reactive displays: Improving man-machine graphical communication. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 713-721.
KIRSCH, R. A. Computer interpretation of English text and picture patterns. Tram. IEEE Electron. Comput. 18, 4 (Aug. 1964), 363-376.
Kenneth C. Knowlton, A programmer's description of L6, Communications of the ACM, v.9 n.8, p.616-625, Aug. 1966[doi>10.1145/365758.365792]
KRULL, F. N., AND J. E. FOOTE. A line scanning system controlled from an on-line console. Proc. AFIPS 1964 FJCC, Vol. 26, Spartan Books, New York, pp. 397-410.
H. E. Kulsrud, Programming Languages: A general purpose graphic language, Communications of the ACM, v.11 n.4, p.247-254, April 1968[doi>10.1145/362991.363003]
LANG, C. A., R. B. POLANSKY, AND D. T. Ross. Some experiments with an algorithmic graphical language. ESL-TM-220, Electron. Syst. Lab. MIT Tech. Memo., Aug. 1965.
C. A. Lang , J. C. Gray, Programming Techniques: ASP—a ring implemented associative structure package, Communications of the ACM, v.11 n.8, p.550-555, Aug. 1968[doi>10.1145/363567.363576]
Neal Laurance, A compiler language for data structures, Proceedings of the 1968 23rd ACM national conference, p.387-394, August 27-29, 1968[doi>10.1145/800186.810603]
Harold W. Lawson, Jr., PL/I list processing, Communications of the ACM, v.10 n.6, p.358-367, June 1967[doi>10.1145/363332.363344]
LING, M. T. S. General Electric reactive display system. Proc. IEEE, Reg. III Conven., Atlanta, Ga., 1966.
Stuart E. Madnick, String processing techniques, Communications of the ACM, v.10 n.7, p.420-424, July 1967[doi>10.1145/363427.363444]
McGEE, W. File structures for generalized data management. Proc. IFIP Cong., 1968, Vol. 2, North-Holland Pub. Co., Amsterdam, pp. 1233-1239.
MEALY, G. H. Another look at data. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 525-534.
MEZEI, L. Sparta, a procedure oriented programming language for the manipulation of arbitrary line drawings. Proc. IFIP Cong., 1968, Vol. 1, North-Holland Pub. Co., Amsterdam, pp. 597-604.
MILLER, W. F., AND A. C. SHAW. Linguistic Methods in picture processing--a survey. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 279-290.
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
MORRISON, a. A. Graphic language translation with a language independent processor. Proc. AFIPS 1967 FJCC, Vol. 31, AFIPS Press, Montvale, N.J., pp. 723-731.
R. Narasimhan, Syntax-directed interpretation of classes of pictures, Communications of the ACM, v.9 n.3, p.166-173, March 1966[doi>10.1145/365230.365258]
NARASIMHAN, R. Labeling schemata and syntactic descriptions of pictures. In}ormation and Control 7 (Sept. 1964), 151-179.
NEWMAN, W. M. A system for interactive graphical programming. Proc. AFIPS 1968 SJCC, Vol. 32, AFIPS Press, Montvale, N.J., pp. 47-54.
NINKE, W.H. Man computer graphical communication. In System Analysis by Digital Computer, Franklin F. Kuo and J. F. Kaiser (Eds.), Wiley, New York, 1966, CA. 12.
NINKE, W. H. GRAPHIC I--a remote graphical display console. Proc. AFIPS 1965 FJCC, Vol. 27, Spartan Books, New York, pp. 839-846.
PARKER, D. B. Solving design problems in graphical dialogue. Computer Group News IEEE 1, 2 (Sept. 1966), 1-12.
PARKER, D. B. Graphical communication in an on-line system. In On-Line Computing Systems, E. Burgess (Ed.), Amer. Data Process., Inc., Detroit, Mich., 1965.
PARKER, D. B. Solving design problems in graphical dialogue. In On-Line Computing Systems, W. J. Karplus (Ed.), McGraw-Hill, New York, 1967, pp. 179-219.
PRINcE, M. D. Man computer graphics for computer-aided design. Proc. IEEE 54, 12 (Dec. 1966), 1698-1708.
PRYWES, N. S. Man computer problem solving with multilist. Proc. IEEE 54, 12 (Dec. 1966), 1788--1801.
Lawrence G. Roberts, A graphical service system with variable syntax, Communications of the ACM, v.9 n.3, p.173-176, March 1966[doi>10.1145/365230.365259]
ROBERTS, L. G. Graphical communication and control languages. In SecoT, d Congress on the In}ormation System Sciences, Spartan Books, New York, 1965.
Douglas T. Ross, The AED free storage package, Communications of the ACM, v.10 n.8, p.481-492, Aug. 1967[doi>10.1145/363534.363546]
Ross, D. T. The AED approach to generalized computer aided design. ESL-R-205, Electronic Syst. Lab., MIT, Cambridge, Mass., 1967.
Ross, D. T. AED JR. An experimental language processor. ESL-TM-211, Electronics Syst. Lab., MIT, Cambridge, Mass., 1964.
Ross, D. T., AND J. E. RODRIGUEZ. Theoretical foundations for the computer-aided design system. Proc. AFIPS 1963 SJCC, Vol. 23, Spartan Books, New York, pp. 305-322. Complete report: ESL-TM-170, Electronic Syst. Lab., MIT, Cambridge, Mass., 1963.
Ross, D. T. An algorithmic theory of language. ESL-TM-156, Electronic Syst. Lab., MIT, Cambridge, Mass., 1962.
ROVNER, P. D. Investigation into paging a software simulated associative memory system. Doc. No. 40 10 90, U. of California, Berkeley, Cal., 1966.
ROVNER, P. D., AND J. A. FELDMAN. The LEAP language and data structure. Proc. IFIP Cong. 1968, Vol. 1, North-Holland Pub. Co., Amsterdam, pp. 579-585.
ROVNER, P. D., AND D. A. HENDERSON JR. On the implementation of AMBIT/G: A graphical programming language. Preprint, Lincoln Lab., Lexington, Mass. Feb. 1969.
RULLY, A.D. Subrouting package for FOR- TRAN. IBM Syst. J. 7, 3 and 4 (1968), 248- 256.
RUTOVITZ, D. Data structures for operations on digital imsges. In Pictorial Pattern Recognition, G. C. Cheng, et al. (Eds.), MDI Publications, Wayne, Pa., 1968, pp. 105-133.
SAVITT, D. A., H. H. Love JR., AND R. E. TROOP. ASP : A new concept in language and machine organization. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N.J., pp. 87-102.
H. Schorr , W. M. Waite, An efficient machine-independent procedure for garbage collection in various list structures, Communications of the ACM, v.10 n.8, p.501-506, Aug. 1967[doi>10.1145/363534.363554]
SHAW, A. C. The formal description and parsing of pictures. Tech. Rep. No. C594, Ph.D. Th., Stanford U., Stanford, Ca., Apr. 1968.
SHEPHERD, B. J. Hardware manipulation of three-dimensional graphics. Contact author, IBM, Advanced Syst. Develop. Div., Los Gatos, Ca.
SHEPHERD, B. J., A. S. McALLISTER, AND P. FALK. Microcoded multiprogramming display control unit. Proc. Computer Graphics '70 Conf., Brunel U., Uxbridge, Middlesex, England, Apr. 1970.
SIBLEY, E. H., D. G. GORDON, AND R. W. TAYLOR. Graphical systems communications: An associative memory approach. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 545-555.
So, H.C. OLCA--an On-Line Circuit Analysis system. Proc. IEEE 56, 11 (Nov. 1967), 1954-1961.
STOTZ, R. Man-machine console facilities for computer aided design. Proc. AFIPS 1963 SJCC, Vol. 23, Spartan Books, New York, pp. 323--328.
Ivan E. Sutherland, Sketch pad a man-machine graphical communication system, Proceedings of the SHARE design automation workshop, p.6.329-6.346, January 1964[doi>10.1145/800265.810742]
SUTHERLAND, W.n. On-line graphical specification of computer procedures. Tech. Rep. 405, Lincoln Lab., MIT, Lexington, Mass., May 1966.
SYMONDS, A. J. Auxiliary storage associative data structure for PL/I. IBM Syst. J. 7, 3 and 4 (1968), 229-245.
TABORV, R. Survey and evaluation of AED systems at MIT. Tech. Rep. TR 00.1383, IBM Syst. Develop. Div., Poughkeepsie Lab., Poughkeepsie, N.Y., Feb. 1966.
UBER, G. T., P. E. WILLIAMS, AND L. H. BRAD- NER. The organization and formatting of hierarchical displays for on-line input of data. Proc. AFIPS 1968 FJCC, Vol. 33, Pt. 1, AFIPS Press, Montvale, N.J., pp. 219-226.
VAN DAM, A., AND D. EVANS. Data structure programming system. Proc. IFIP Cong., 1968, Vol. 1, North-Holland Pub. Co., Amsterdam, pp. 557-564.
VAN DAM, A., AND D. EVANS. A compact data structure for storing, retrieving and manipulating line drawings. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N.J., pp. 601-610.
VAN DAM, A. Computer driven displays and their use in man machine interaction. In Advances in Computers VoI. 7, F. L. Alt and M. Rubinoff (Eds.), Academic Press, New York, 1966, pp. 239-290.
Peter. Wegner, Programming Languages, Information Structures, and Machine Organization., McGraw Hill Text, 1968
WESTON, P. E. Cylinders: A relational data structure. Tech. Rep. No. 18, Biological Comput. Lab., U. of Illinois, Urbana, Ill., Feb. 1970.
WEXELBLAT, R. L., AND H. A. FREEDMAN. The MULTILANG on-line programming system. Proc. AFIPS 1967 SJCC, Vol. 30, AFIPS Press, Montvale, N.J., pp. 559-569.
WILLIAMS, R. On the application of graph theory to computer data structures. Proc. Computer Graphics '70 Conf., Brunel U., Uxbridge, Middlesex, England, Apr. 1970.
WOLFBERG, M.S. An interactive graph theory system. Ph.D. Th., Moore School Rep. No. 69-25, U. of Pennsylvania, June 1969.
WOLFBERG, M.S. An interactive graph theory system. Proc. Computer Graphics '70 Conf., Brunel U., Uxbridge, Middlesex, England, Apr. 1970.
