Meng-Jang Lin , Aleta M. Ricciardi , Keith Marzullo, A new model for availability in the face of self-propagating attacks, Proceedings of the 1998 workshop on New security paradigms, p.134-137, September 22-26, 1998, Charlottesville, Virginia, USA
Brett D. Fleisch, Fault-tolerance support in distributed systems, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
Jim Gray, The cost of messages, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.1-7, August 15-17, 1988, Toronto, Ontario, Canada
K. -Q. Yan , Y. H. Chin , S. -C. Wang, Optimal Agreement Protocol in Malicious Faulty Processors and Faulty Links, IEEE Transactions on Knowledge and Data Engineering, v.4 n.3, p.266-280, June 1992
Sridharan Ranganathan , Alan D. George , Robert W. Todd , Matthew C. Chidester, Gossip-Style Failure Detection and Distributed Consensus for Scalable Heterogeneous Clusters, Cluster Computing, v.4 n.3, p.197-209, July 2001
Hin-Sing Siu , Yeh-Hao Chin , W.-P. Yang, Byzantine Agreement in the Presence of Mixed Faults on Processors and Links, IEEE Transactions on Parallel and Distributed Systems, v.9 n.4, p.335-345, April 1998
Meng-Jang Lin , Keith Marzullo , Stefano Masini, Gossip versus Deterministically Constrained Flooding on Small Networks, Proceedings of the 14th International Conference on Distributed Computing, p.253-267, October 04-06, 2000
Idit Keidar, Challenges in evaluating distributed algorithms, Future directions in distributed computing: research and position papers, Springer-Verlag, Berlin, Heidelberg, 2003
Michael Barborak , Anton Dahbura , Minoslaw Malek, The consensus problem in fault-tolerant computing, ACM Computing Surveys (CSUR), v.25 n.2, p.171-220, June 1993
Abhishek Dhama , Oliver Theel , Timo Warns, Reliability and availability analysis of self-stabilizing systems, Proceedings of the 8th international conference on Stabilization, safety, and security of distributed systems, November 17-19, 2006, Dallas, TX, USA
