R. Aleliunas, Randomized parallel communication (Preliminary Version), Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.60-72, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806683]
ALON, N. AND SPENCER, J. 1992. The Probabilistic Method. Wiley, New York.
BERLEKAMP, E.R. 1970. Factoring polynomials over large finite fields. Math. Comput. 24, 713-735.
CARTER, J. L. AND WEGMAN, M. N. 1979. Universal classes of hash functions. J. Cornput. Syst. Sci. 18, 2, 143-154.
DE LEEUW, K., MOORE, E. F., SHANNON, C. E., AND SHAPIRO, N. 1955. Computability by probabilistic machines. In Automata Studies, C. E. Shannon and J. McCarthy, Eds., Princeton University Press, Princeton, NJ, 183-212.
Robert W. Floyd , Ronald L. Rivest, Expected time bounds for selection, Communications of the ACM, v.18 n.3, p.165-172, March 1975[doi>10.1145/360680.360691]
FREIVALDS, R. 1977. Probabilistic machines can use less running time. In Information Processing 77, Proceedings of IFIP Congress 77, B. Gilchrist, Ed., (Aug.), North-Holland, Amsterdam, 839-842.
GILL, J. 1977. Computational complexity of probabilistic Turing machines. SIAM J. Cornput. 6, 4 (Dec.), 675-695.
HOARE, C. A.R. 1962. Quicksort. Comput. J. 5, 10 -15.
M. Jerrum , Alistair Sinclair, Approximating the permanent, SIAM Journal on Computing, v.18 n.6, p.1149-1178, Dec. 1989[doi>10.1137/0218077]
David S. Johnson, The NP-completeness column: An ongoing guide, Journal of Algorithms, v.8 n.5, p.438-448, Sept. 1987[doi>10.1016/0196-6774(87)90021-6]
David S. Johnson, The NP-completeness column: An ongoing guide, Journal of Algorithms, v.8 n.5, p.438-448, Sept. 1987[doi>10.1016/0196-6774(87)90021-6]
Richard M. Karp, An introduction to randomized algorithms, Discrete Applied Mathematics, v.34 n.1-3, p.165-201, Nov. 1991[doi>10.1016/0166-218X(91)90086-C]
Richard M. Karp , Michael O. Rabin, Efficient randomized pattern-matching algorithms, IBM Journal of Research and Development, v.31 n.2, p.249-260, March 1987[doi>10.1147/rd.312.0249]
MAFFIOLI, F., SPERANZA, M. G., AND VERCELLIS, C. 1985. Randomized algorithms. In Combinatorial Optimization: Annotated Bibliographies, M. O'hEigertaigh, J.K. Lenstra, and A.H.G. Rinooy Kan, Eds., Wiley, New York, 89 -105.
Rajeev Motwani , Prabhakar Raghavan, Randomized algorithms, Cambridge University Press, New York, NY, 1995
MULMULEY, K. 1993. Computational Geometry: An Introduction Through Randomized Algorithms. Prentice Hall, New York.
K. Mulmuley , U. V. Vazirani , V. V. Vazirani, Matching is as easy as matrix inversion, Combinatorica, v.7 n.1, p.105-113, Jan. 1987[doi>10.1007/BF02579206]
RABIN, M. O. 1982. The choice coordination problem. Acta Inf. 17, 121-134.
RABIN, M. O. 1980. Probabilistic algorithm for testing primality. J. Number Theory 12, 128- 138.
RABIN, M.O. 1976. Probabilistic algorithms. In Algorithms and Complexity, Recent Results and New Directions, J.F. Traub, Ed., Academic Press, New York, 21-39.
RABIN, M.O. 1963. Probabilistic automata. Inf. Control 6, 230-245.
Alistair Sinclair, Algorithms for random generation and counting: a Markov chain approach, Birkhauser Verlag, Basel, Switzerland, 1993
SNIR, M. 1985. Lower bounds on probabilistic linear decision trees. Theor. Comput. Sci. 38, 69-82.
SOLOVAY, R. AND STRASSEN, V. 1977. A fast Monte-Carlo test for primality. SIAM J. Cornput. 6, I (March), 84-85. See also SIAM J. Comput. 7, I (Feb.), 1978, 118.
Eli Upfal, Efficient Schemes for Parallel Communication, Journal of the ACM (JACM), v.31 n.3, p.507-517, July 1984[doi>10.1145/828.1892]
VALIANT, L.G. 1982. A scheme for fast parallel communication. SIAM J. Comput. 11, 350- 361.
WELSH, D. J.A. 1983. Randomised algorithms. Discrete Appl. Math. 5, 133-145.
YAO, A. C-C. 1977. Probabilistic computations: Towards a unified measure of complexity. In Proceedings of the 17th Annual Symposium on Foundations of Computer Science, 222-227.
