Brualdi, R. A., and Shader, B. L. 1995. Matrices of sign-solvable linear systems. Cambridge Tracts in Mathematics 116.
Joseph Cheriyan, Fast algorithms fork-shredders andk-node connectivity augmentation, Journal of Algorithms, v.33 n.1, p.15-50, Oct. 1999[doi>10.1006/jagm.1999.1040]
H. N. Gabow, Using expander graphs to find vertex connectivity, Proceedings of the 41st Annual Symposium on Foundations of Computer Science, p.410, November 12-14, 2000
Gabow, H. N., and Tarjan, R. E. 1985. A linear-time algorithm for a special case of disjoint set union. J. Comput. System Sci. 30, 2, 209--221.
Jens Gustedt, Efficient union-find for planar graphs and other sparse graph classes, Theoretical Computer Science, v.203 n.1, p.123-141, Aug. 6, 1998[doi>10.1016/S0304-3975(97)00291-0]
Gutwenger, C., and Mutzel, P. 2000. A linear time implementation of SPQR-trees. In Graph Drawing. Lecture Notes in Computer Science, vol. 1984. Spring-Verlag, New York, 77--90.
Hopcroft, J. E., and Tarjan, R. E. 1973. Dividing a graph into triconnected components. SIAM J. Comput. 2, 3, 135--158.
Arkady Kanevsky , Roberto Tamassia , Giuseppe Di Battista , Jianer Chen, On-line maintenance of the four-components of a graph (extended abstract), Proceedings of the 32nd annual symposium on Foundations of computer science, p.793-801, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185451]
Kastelyn, P. W. 1963. Dimer statistics and phase transitions. J. Math. Phys. 4, 287--293.
Kastelyn, P. W. 1967. Graph theory and crystal physics. In Graph Theory and Theoretical Physics, F. Harary, Ed. Academic Press, New York, 43--110.
Klee, V., Ladner, R., and Manber, R. 1984. Sign-solvability revisited. Linear Algebra Appl. 59, 131--158.
McCuaig, W. 2004. Pólya's permanent problem. Electron. J. Combin. 11, 1, res. paper 79.
William McCuaig , Neil Robertson , P. D. Seymour , Robin Thomas, Permanents, Pfaffian orientations, and even directed circuits (extended abstract), Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.402-405, May 04-06, 1997, El Paso, Texas, USA[doi>10.1145/258533.258625]
Pólya, G. 1913. Aufgabe 424. Arch. Math. Phys. Ser. 20.
Robertson, N., Seymour, P. D., and Thomas, R. 1999. Permanents, Pfaffian orientations, and even directed circuits. Ann. Math. (2) 150, 929--975.
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
V. V. Vazirani , M. Yannakakis, Pfaffian orientations 0-1 permanents, and even cycles in directed graphs, Discrete Applied Mathematics, v.25 n.1-2, p.179-190, 1989[doi>10.1016/0166-218X(89)90053-X]
