Stefan Arnborg , Derek G. Corneil , Andrzej Proskurowski, Complexity of finding embeddings in ak-tree, SIAM Journal on Algebraic and Discrete Methods, v.8 n.2, p.277-284, April 1, 1987[doi>10.1137/0608024]
Stefan Arnborg , Jens Lagergren , Detlef Seese, Easy problems for tree-decomposable graphs, Journal of Algorithms, v.12 n.2, p.308-340, June 1991[doi>10.1016/0196-6774(91)90006-K]
Bodlaender, H. 1993. A tourist guide through treewidth. Acta Cybern. 11, 1--21.
Hans L. Bodlaender, A Linear-Time Algorithm for Finding Tree-Decompositions of Small Treewidth, SIAM Journal on Computing, v.25 n.6, p.1305-1317, Dec. 1996[doi>10.1137/S0097539793251219]
Hans L. Bodlaender , Dimitrios M. Thilikos, Constructive Linear Time Algorithms for Branchwidth, Proceedings of the 24th International Colloquium on Automata, Languages and Programming, p.627-637, July 07-11, 1997
Erik D. Demaine , Mohammad Taghi Hajiaghayi , Naomi Nishimura , Prabhakar Ragde , Dimitrios M. Thilikos, Approximation algorithms for classes of graphs excluding single-crossing graphs as minors, Journal of Computer and System Sciences, v.69 n.2, p.166-166, September 2004[doi>10.1016/j.jcss.2003.12.001]
Illya V. Hicks, Planar Branch Decompositions II: The Cycle Method, INFORMS Journal on Computing, v.17 n.4, p.413-421, October 2005[doi>10.1287/ijoc.1040.0074]
Hicks, I., Koster, A., and Kolotoğlu, E. 2005. Branch and tree decomposition techniques for discrete optimization. In TutORials in Operation Research: INFORMS--New Orleans 2005. 1--29.
Robertson, N., and Seymour, P. 1983. Graph minors I. Excluding a forest. J. Combinat. Theory, Ser. B 35, 39--61.
Robertson, N., and Seymour, P. 1986. Graph minors II. Algorithmic aspects of tree-width. J. Algor. 7, 309--322.
Neil Robertson , P. D. Seymour, Graph minors: X. obstructions to tree-decomposition, Journal of Combinatorial Theory Series B, v.52 n.2, p.153-190, July 1991[doi>10.1016/0095-8956(91)90061-N]
Seymour, P., and Thomas, R. 1994. Call routing and the ratcatcher. Combinatorica 14, 2, 217--241.
