Lada A. Adamic , Bernardo A. Huberman, The Web's hidden order, Communications of the ACM, v.44 n.9, p.55-60, Sept. 2001[doi>10.1145/383694.383707]
Reka Zsuzsanna Albert , Albert-Laszlo Barabasi, Statistical mechanics of complex networks, University of Notre Dame, Notre Dame, IN, 2001
Barabási, A.-L. and Albert, R. 1999. Emergence of scaling in random networks. Science 286, 509--512.
Bornholdt, S. and Ebel, H. 2001. World Wide Web scaling exponent from Simon's 1955 model. Phys. Rev. E 64, 035104-1--035104-4.
Andrei Broder , Ravi Kumar , Farzin Maghoul , Prabhakar Raghavan , Sridhar Rajagopalan , Raymie Stata , Andrew Tomkins , Janet Wiener, Graph structure in the Web, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.33 n.1-6, p.309-320, June 2000[doi>10.1016/S1389-1286(00)00083-9]
Colin Cooper , Alan Frieze, A general model of web graphs, Random Structures & Algorithms, v.22 n.3, p.311-335, May 2003[doi>10.1002/rsa.10084]
Stephen Dill , Ravi Kumar , Kevin S. Mccurley , Sridhar Rajagopalan , D. Sivakumar , Andrew Tomkins, Self-similarity in the web, ACM Transactions on Internet Technology (TOIT), v.2 n.3, p.205-223, August 2002[doi>10.1145/572326.572328]
Dorogovtsev, S. and Mendes, J. 2001. Scaling properties of scale-free evolving networks: Continuous approach. Phys. Rev. E 35, 056125.
Dorogovtsev, S. and Mendes, J. 2002. Evolution of networks. Adv. Phys. 51, 1079--1187.
Drees, H., de Haan, L., and Resnick, S. 2000. How to make a Hill plot. Ann. Stat. 28, 254--274.
Fenner, T., Levene, M., and Loizou, G. 2005. A stochastic evolutionary model exhibiting power-law behaviour with an exponential cutoff. Physica A 335, 641--656.
Krapivsky, P. and Redner, S. 2002. A statistical physics perspective on Web growth. Comput. Netw. 39, 261--276.
Levene, M., Fenner, T., Loizou, G., and Wheeldon, R. 2002. A stochastic model for the evolution of the Web. Comput. Netw. 39, 277--287.
Newman, M. 2003. The structure and function of complex networks. SIAM Rev. 45, 167--256.
Nicholls, P. 1989. Bibliometric modeling processes and the empirical validity of Lotka's law. J. Amer. Soc. Inform. Sci. 40, 379--385.
Notess, G. 2002. The wayback machine: The Web's archive. Online 26, 59--61.
Pennock, D., Flake, G., Lawrence, S., Glover, E., and Giles, C. 2002. Winners don't take all: Characterizing the competition for links on the web. Proc. Nat. Acad. Sci. U.S.A. 99, 5207--5211.
Sheldon M. Ross, Introduction to Stochastic Dynamic Programming: Probability and Mathematical, Academic Press, Inc., Orlando, FL, 1983
Schroeder, M. 1991. Fractals, Chaos, Power Laws: Minutes from an Infinite Paradise. W. H. Freeman, New York, NY.
Simon, H. 1955. On a class of skew distribution functions. Biometrika 42, 425--440.
