BARROW, H. G , AMBLER, A. P, AND BURSTALL, R.M. Some techniques for recogmsing structures in pictures. In Frontzers of Pattern Recogn, tzon, S. Watanabe, Ed., Academic Press, New York, 1972, pp. 1-29
A. T. Berztiss, A Backtrack Procedure for Isomorphism of Directed Graphs, Journal of the ACM (JACM), v.20 n.3, p.365-377, July 1973[doi>10.1145/321765.321766]
Coen Bron , Joep Kerbosch, Algorithm 457: finding all cliques of an undirected graph, Communications of the ACM, v.16 n.9, p.575-577, Sept. 1973[doi>10.1145/362342.362367]
D. G. Corneil , C. C. Gotlieb, An Efficient Algorithm for Graph Isomorphism, Journal of the ACM (JACM), v.17 n.1, p.51-64, Jan. 1970[doi>10.1145/321556.321562]
HARARY, F Graph Theory. Addison-Wesley, Reading, Mass, 1969.
K. N. Levitt , W. H. Kautz, Cellular arrays for the solution of graph problems, Communications of the ACM, v.15 n.9, p.789-801, Sept. 1972[doi>10.1145/361573.361576]
Nils J. Nilsson, Problem-Solving Methods in Artificial Intelligence, McGraw-Hill Pub. Co., 1971
OSTEEN, R. E., AND TOU, J.T. Achque-detectlon algorithm based on neighbourhoods in graphs. lnt J of Comput and Inform Sczs g, 4 (Dec. 1973), 257-268.
M. C. Pike , I. D. Hill, Algorithm 266: pseudo-random numbers [G5], Communications of the ACM, v.8 n.10, p.605-606, Oct. 1965[doi>10.1145/365628.365648]
SAKAr, T., NAGAO, M., AND MATSUSHIMA, H. Extraction of invariant picture substructures by computer. Comput Graphzcs and Image Process 1, 1 (April 1972), 81-96.
ULL~ANN;-J. R Pattern Recogn~tzon Teehnzques. Butterworths, London, and Crane Russak, New York, 1973.
