Barenco, A., Bennett, C., Cleve, R., DiVincenzo, D., Margolus, N., Shor, P., Sleator, T., Smolin, J., and Weinfurter, H. 1995. Elementary gates for quantum computation. APS Phys. Rev. A 52, 3457--3467.
C. H. Bennett, Logical reversibility of computation, IBM Journal of Research and Development, v.17 n.6, p.525-532, November 1973[doi>10.1147/rd.176.0525]
James Donald , Niraj K. Jha, Reversible logic synthesis with Fredkin and Peres gates, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.4 n.1, p.1-19, March 2008[doi>10.1145/1330521.1330523]
Fredkin, E. F., and Toffoli, T. 1982. Conservative logic. Int. J. Theor. Phys. 21, 3/4, 219--253.
P. Gupta , A. Agrawal , N. K. Jha, An Algorithm for Synthesis of Reversible Logic Circuits, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.25 n.11, p.2317-2330, November 2006[doi>10.1109/TCAD.2006.871622]
R. Landauer, Irreversibility and heat generation in the computing process, IBM Journal of Research and Development, v.5 n.3, p.183-191, July 1961[doi>10.1147/rd.53.0183]
Maslov, D., Dueck, G., and Scott, N. 2009. Reversible logic synthesis benchmarks page. http://www.cs.uvic.ca/~dmaslov/.
D. Maslov , G. W. Dueck , D. M. Miller, Toffoli network synthesis with templates, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.24 n.6, p.807-817, November 2006[doi>10.1109/TCAD.2005.847911]
D. Maslov , G. W. Dueck , D. M. Miller, Techniques for the synthesis of reversible Toffoli networks, ACM Transactions on Design Automation of Electronic Systems (TODAES), v.12 n.4, p.42-es, September 2007[doi>10.1145/1278349.1278355]
D. Maslov , G. W. Dueck , D. M. Miller , C. Negrevergne, Quantum Circuit Simplification and Level Compaction, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.27 n.3, p.436-444, March 2008[doi>10.1109/TCAD.2007.911334]
D. Maslov , C. Young , D. M. Miller , G. W. Dueck, Quantum Circuit Simplification Using Templates, Proceedings of the conference on Design, Automation and Test in Europe, p.1208-1213, March 07-11, 2005[doi>10.1109/DATE.2005.249]
Negrevergne, C., Mahesh, T. S., Ryan, C. A., Ditty, M., Cyr-Racine, F., Power, W., Boulant, N., Havel, T., Cory, D. G., and Laflamme, R. 2006. Benchmarking quantum control methods on a 12-qubit system. Phys. Rev. Lett. 96, 17.
Quantum computation and quantum information, Cambridge University Press, New York, NY, 2000
Aditya K. Prasad , Vivek V. Shende , Igor L. Markov , John P. Hayes , Ketan N. Patel, Data structures and algorithms for simplifying reversible circuits, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.2 n.4, p.277-293, October 2006[doi>10.1145/1216396.1216399]
Saeedi, M., Saheb Zamani, M., and Sedighi, M. 2010. Reversible logic synthesis benchmarks. http://ceit.aut.ac.ir/QDA/benchmarks.
Zahra Sasanian , Mehdi Saeedi , Mehdi Sedighi , Morteza Saheb Zamani, A cycle-based synthesis algorithm for reversible logic, Proceedings of the 2009 Asia and South Pacific Design Automation Conference, January 19-22, 2009, Yokohama, Japan
Schrom, G. 1998. Ultra-low-power cmos technology. Ph.D. thesis, Technischen Universitat Wien.
V. V. Shende , S. S. Bullock , I. L. Markov, Synthesis of quantum-logic circuits, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.25 n.6, p.1000-1010, June 2006[doi>10.1109/TCAD.2005.855930]
V. V. Shende , A. K. Prasad , I. L. Markov , J. P. Hayes, Synthesis of reversible logic circuits, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.22 n.6, p.710-722, November 2006[doi>10.1109/TCAD.2003.811448]
Zhirnov, V. V., Kavin, R. K., Hutchby, J. A., and Bourianoff, G. I. 2003. Limits to binary logic switch scaling - a gedanken model. Proc. IEEE 91, 11, 1934--1939.
