Chow, Y. S., Moriguti, S., Robbins, H., and Samuels, S. M. 1964. Optimal selection based on relative rank (the secretary problem). Israel J. Math. 2, 81--90.
Rajdeep K. Dash , Nicholas R. Jennings , David C. Parkes, Computational-Mechanism Design: A Call to Arms, IEEE Intelligent Systems, v.18 n.6, p.40-47, November 2003[doi>10.1109/MIS.2003.1249168]
E. David , A. Rogers , J. Schiff , S. Kraus , N. R. Jennings, Optimal design of English auctions with discrete bid levels, Proceedings of the 6th ACM conference on Electronic commerce, p.98-107, June 05-08, 2005, Vancouver, BC, Canada[doi>10.1145/1064009.1064020]
Finch, S. R. 2003. Optimal stopping constants. In Mathematical Constants, 361--363.
Gelenbe, E. 2003. Sensible decisions based on qos. Comput. Managem. Sci. 1, 1, 1--14.
Xin Guo, An optimal strategy for sellers in an online auction, ACM Transactions on Internet Technology (TOIT), v.2 n.1, p.1-13, February 2002[doi>10.1145/503334.503335]
Mohammad Taghi Hajiaghayi , Robert Kleinberg , David C. Parkes, Adaptive limited-supply online auctions, Proceedings of the 5th ACM conference on Electronic commerce, May 17-20, 2004, New York, NY, USA[doi>10.1145/988772.988784]
McAfee, R. P. and McMillan, J. 1987. Auctions and bidding. J. Econom. Literature 25, 699--738.
Medhi, J. 1994. Stochastic Processes, 2nd ed. Wiley Eastern Ltd., New Delhi.
Milgrom, P. R. and Weber, R. 1982. A theory of auctions and competitive bidding. Econometrica 50, 1089--1122.
Onn Shehory, Optimality and Risk in Purchase from Multiple Auctions, Proceedings of the 5th International Workshop on Cooperative Information Agents V, p.142-153, September 06-08, 2001
Shehory, O. 2002. Optimal bidding in multiple concurrent auctions. Int. J. Cooperative Inf. Syst. 11, 3-4, 315--327.
