Burt, P., and Adelson, E. 1983. The laplacian pyramid as a compact image code.IEEE Trans. Comm. 31, 4, 532--540.
William T. Freeman , Edward H. Adelson , David J. Heeger, Motion without movement, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.27-30, July 1991[doi>10.1145/127719.122721]
Martin Fuchs , Tongbo Chen , Oliver Wang , Ramesh Raskar , Hans-Peter Seidel , Hendrik P. A. Lensch, Technical Section: Real-time temporal shaping of high-speed video streams, Computers and Graphics, v.34 n.5, p.575-584, October, 2010[doi>10.1016/j.cag.2010.05.017]
Horn, B., and Schunck, B. 1981. Determining optical flow.Artificial intelligence 17, 1-3, 185--203.
Ce Liu , Antonio Torralba , William T. Freeman , Frédo Durand , Edward H. Adelson, Motion magnification, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073223]
Ce Liu , William T. Freeman , Richard Szeliski , Sing Bing Kang, Noise Estimation from a Single Image, Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, p.901-908, June 17-22, 2006[doi>10.1109/CVPR.2006.207]
Bruce D. Lucas , Takeo Kanade, An iterative image registration technique with an application to stereo vision, Proceedings of the 7th international joint conference on Artificial intelligence, p.674-679, August 24-28, 1981, Vancouver, BC, Canada
Philips, 2011. Philips Vitals Signs Camera. http://www.vitalsignscamera.com.
Poh, M.-Z., McDuff, D. J., and Picard, R. W. 2010. Non-contact, automated cardiac pulse measurements using video imaging and blind source separation.Opt. Express 18, 10, 10762--10774.
Verkruysse, W., Svaasand, L. O., and Nelson, J. S. 2008. Remote plethysmographic imaging using ambient light.Opt. Express 16, 26, 21434--21445.
Jue Wang , Steven M. Drucker , Maneesh Agrawala , Michael F. Cohen, The cartoon animation filter, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142010]
