Paolo Cignoni , Nico Pietroni , Luigi Malomo , Roberto Scopigno, Field-aligned mesh joinery, ACM Transactions on Graphics (TOG), v.33 n.1, p.1-12, January 2014[doi>10.1145/2537852]
Cutler, W. H. 1978. The six-piece burr.Journal of Recreational Mathematics 10, 4, 241--250.
Cutler, W. H., 1994. A computer analysis of all 6-piece burrs. Self published.
Fernando de Goes , Pierre Alliez , Houman Owhadi , Mathieu Desbrun, On the equilibrium of simplicial masonry structures, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461932]
Mario Deuss , Daniele Panozzo , Emily Whiting , Yang Liu , Philippe Block , Olga Sorkine-Hornung , Mark Pauly, Assembling self-supporting structures, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661266]
Graubner, W. 1992.Encyclo. of Wood Joints.Taunton Press.
Gustafsson, S. I. 1995. Furniture design by use of the finite element method.Holz als Roh- und Werkstoff 53, 4, 257--260.
Hao, J., Fang, L., and Williams, R. E. 2011. An efficient curvature-based partitioning of large-scale stl models.Rapid Prototyping Journal 17, 2, 116--127.
Kristian Hildebrand , Bernd Bickel , Marc Alexa, SMI 2013: Orthogonal slicing for additive manufacturing, Computers and Graphics, v.37 n.6, p.669-675, October, 2013[doi>10.1016/j.cag.2013.05.011]
Ruizhen Hu , Honghua Li , Hao Zhang , Daniel Cohen-Or, Approximate pyramidal shape decomposition, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661244]
Jones, D., 2014. Interlocking chair. http://www.offi.com/products/offikids/PAS-CHAIR.php?p2c=679.
Bongjin Koo , Wilmot Li , JiaXian Yao , Maneesh Agrawala , Niloy J. Mitra, Creating works-like prototypes of mechanical objects, ACM Transactions on Graphics (TOG), v.33 n.6, November 2014[doi>10.1145/2661229.2661289]
Manfred Lau , Akira Ohgawara , Jun Mitani , Takeo Igarashi, Converting 3D furniture models to fabricatable parts and connectors, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964980]
Laurajaxs, 2014. Interlocking furniture. http://laurajaxs.hubpages.com/hub/interlocking-furniture.
Wilmot Li , Maneesh Agrawala , Brian Curless , David Salesin, Automated generation of interactive 3D exploded view diagrams, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360700]
Yang Liu , Hao Pan , John Snyder , Wenping Wang , Baining Guo, Computing self-supporting surfaces by regular triangulation, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461927]
Linjie Luo , Ilya Baran , Szymon Rusinkiewicz , Wojciech Matusik, Chopper: partitioning models into 3D-printable parts, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366148]
Medellín, H., Lim, T., Corney, J., Ritchie, J. M., and Davies, J. B. C. 2007. Automatic subdivision and refinement of large components for rapid prototyping production.Journal of Comp. and Info. Science in Eng. 7, 3, 249--258.
Daniele Panozzo , Philippe Block , Olga Sorkine-Hornung, Designing unreinforced masonry models, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461958]
Postell, J. 2012.Furniture Design.Wiley, 2nd edition.
Röver, A., 2011. Burr tools. burrtools.sourceforge.net.
Greg Saul , Manfred Lau , Jun Mitani , Takeo Igarashi, SketchChair: an all-in-one chair design system for end users, Proceedings of the fifth international conference on Tangible, embedded, and embodied interaction, January 22-26, 2011, Funchal, Portugal[doi>10.1145/1935701.1935717]
Adriana Schulz , Ariel Shamir , David I. W. Levin , Pitchaya Sitthi-amorn , Wojciech Matusik, Design and fabrication by example, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601127]
Schwartzburg, Y., and Pauly, M. 2013. Fabrication-aware design with intersecting planar pieces.Computer Graphics Forum (Eurographics) 32, 2, 317--326.
Smardzewski, J. 1998. Numerical analysis of furniture constructions.Wood Science and Technology 32, 4, 273--286.
Peng Song , Chi-Wing Fu , Daniel Cohen-Or, Recursive interlocking puzzles, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366147]
Peng Song , Chi-Wing Fu , Prashant Goswami , Jianmin Zheng , Niloy J. Mitra , Daniel Cohen-Or, Reciprocal frame structures made easy, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461915]
Chengcheng Tang , Xiang Sun , Alexandra Gomes , Johannes Wallner , Helmut Pottmann, Form-finding with polyhedral meshes made simple, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601213]
Nobuyuki Umetani , Takeo Igarashi , Niloy J. Mitra, Guided exploration of physically valid shapes for furniture design, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185582]
Vanek, J., Galicia, J. A. G., Benes, B., Měch, R., Carr, N., Stava, O., and Miller, G. S. 2014. PackMerger: A 3D print volume optimizer.Computer Graphics Forum 33, 6, 322--332.
Etienne Vouga , Mathias Höbinger , Johannes Wallner , Helmut Pottmann, Design of self-supporting surfaces, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185583]
Shiqing Xin , Chi-Fu Lai , Chi-Wing Fu , Tien-Tsin Wong , Ying He , Daniel Cohen-Or, Making burr puzzles from 3D models, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964992]
Yahan Zhou , Shinjiro Sueda , Wojciech Matusik , Ariel Shamir, Boxelization: folding 3D objects into boxes, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601173]
