K. K. Ang , C. Quek, Stock Trading Using RSPOP: A Novel Rough Set-Based Neuro-Fuzzy Approach, IEEE Transactions on Neural Networks, v.17 n.5, p.1301-1315, September 2006[doi>10.1109/TNN.2006.875996]
Balvers, R., Wu, Y., and Gilliland, E. 2000. Mean reversion across national stock markets and parametric contarian investment strategies. J. Finan. 55, 2, 745--772.
Depei Bao , Zehong Yang, Intelligent stock trading system by turning point confirming and probabilistic reasoning, Expert Systems with Applications: An International Journal, v.34 n.1, p.620-627, January, 2008[doi>10.1016/j.eswa.2006.09.043]
L. J. Cao , F. E.H. Tay, Support vector machine with adaptive parameters in financial time series forecasting, IEEE Transactions on Neural Networks, v.14 n.6, p.1506-1518, November 2003[doi>10.1109/TNN.2003.820556]
Chan, L. K. C. 1989. On the contrarian investment strategy. J. Bus. 61, 2, 147--163.
Chan, L. K. C., Jegadeesh, N., and Lakonishok, J. 1996. Momentum strategies. J. Finan. 51, 5, 1681--1713.
Chang, C. C. and Lin, C. J. 2003. Libsvm: A library for support vector machines. Tech. rep., Department of Computer Science and Information Engineering, National Taiwan University.
Conrad, J. and Kaul, G. 1993. Long-Term market overreaction or biases in computed returns&quest; J. Finan. 48, 1, 39--63.
Conrad, J. and Kaul, G. 1998. An anatomy of trading strategies. Rev. Finan. Stud. 11, 3, 489--519.
Corinna Cortes , Vladimir Vapnik, Support-Vector Networks, Machine Learning, v.20 n.3, p.273-297, Sept. 1995[doi>10.1023/A:1022627411411]
De Bondt, W. F. M. and Thaler, R. H. 1985. Does the stock market overreact&quest; J. Finan. 40, 3, 793--805.
De Bondt, W. F. M. and Thaler, R. H. 1987. Further evidence on investor overreaction and stock market seasonality. J. Finan. 42, 3, 557--581.
Edwards, R. and Magee, J. 1997. Technical Analysis of Stock Trends. Amacom, New York.
Fama, E. F. 1970. Efficient capital markets: a review of theory and empirical work. J. Finan. 25, 2, 383-- 417.
Fama, E. F. and French, K. R. 1992. The cross-section of expected stock returns. J. Finan. 47, 2, 427--465.
Fama, E. F. and French, K. R. 1996. Multifactor explanations of asset pricing anomalies. J. Finan. 51, 1, 55--84.
Yoav Freund , Robert E. Schapire, A decision-theoretic generalization of on-line learning and an application to boosting, Journal of Computer and System Sciences, v.55 n.1, p.119-139, Aug. 1997[doi>10.1006/jcss.1997.1504]
R. Gencay , R. Gibson, Model Risk for European-Style Stock Index Options, IEEE Transactions on Neural Networks, v.18 n.1, p.193-202, January 2007[doi>10.1109/TNN.2006.883005]
Geotzmann, W. N. and Massa, M. 2002. Daily momentum and contrarian behavior of index fund investors. J. Finan. Quant. Anal. 37, 3, 375--389.
Haugen, R. A. 2001. Modern Investment Theory. 5<sup>th</sup> Ed. Prenctice-Hall.
Huang, S.-H., Chu, Y.-H., Lai, S.-H., and Novak, C. L. 2009. Learning-Based vertebra detection and iterative normalized-cut segmentation for spinal mri. IEEE Trans. Med. Imag. 28, 10, 1595--1605.
Huang, S.-H., Wu, Q.-J., and Lai, S.-H. 2006. Improved AdaBoost-based image retrieval with relevance feedback via paired feature learning. Multimedia Syst. 12, 14--26.
Jegadeesh, N. and Titman, N. 1993. Returns to buying winners and selling losers: Implcations for stock market efficiency. J. Finan. 48, 1, 65--91.
Kahneman, D. and Tversky, A. 1979. Prospect theory: An analysis of decision under risk. Econometrica. 47, 2, 263--291.
Kaufman, P. J. 1998. Trading Systems and Methods. Wiley, New York.
Korajczyk, R. A. and Sadka, R. 2004. Are momentum profits robust to trading costs&quest; J. Finan. 59, 3, 1039--1082.
Yung-Keun Kwon , Byung-Ro Moon, A Hybrid Neurogenetic Approach for Stock Forecasting, IEEE Transactions on Neural Networks, v.18 n.3, p.851-864, May 2007[doi>10.1109/TNN.2007.891629]
P. Lajbcygier, Improving option pricing with the product constrained hybrid neural network, IEEE Transactions on Neural Networks, v.15 n.2, p.465-476, March 2004[doi>10.1109/TNN.2004.824265]
Jae Won Lee , Jonghun Park , Jangmin O , Jongwoo Lee , Euyseok Hong, A Multiagent Approach to Q-Learning for Daily Stock Trading, IEEE Transactions on Systems, Man, and Cybernetics, Part A: Systems and Humans, v.37 n.6, p.864-877, November 2007[doi>10.1109/TSMCA.2007.904825]
W. Leigh , C. J. Frohlich , S. Hornik , R. L. Purvis , T. L. Roberts, Trading With a Stock Chart Heuristic, IEEE Transactions on Systems, Man, and Cybernetics, Part A: Systems and Humans, v.38 n.1, p.93-104, January 2008[doi>10.1109/TSMCA.2007.909508]
Lo, A. W. and MacKinlay, A. C. 1990. When are contrarian profits due to stock market overreact&quest; Rev. Finan. Stud. 3, 2, 175--205.
Takeshi Mita , Toshimitsu Kaneko , Osamu Hori, Joint Haar-like Features for Face Detection, Proceedings of the Tenth IEEE International Conference on Computer Vision, p.1619-1626, October 17-20, 2005[doi>10.1109/ICCV.2005.129]
Thomas M. Mitchell, Machine Learning, McGraw-Hill, Inc., New York, NY, 1997
Constantine Papageorgiou , Tomaso Poggio, A Trainable System for Object Detection, International Journal of Computer Vision, v.38 n.1, p.15-33, June 2000[doi>10.1023/A:1008162616689]
Tieu, K. and Viola, P. 2000. Boosting image retrieval. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 228--235.
Viola, P. and Jones, M. J. 2001. Rapid object detection using a boosted cascade of simple features. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 511--518.
Paul Viola , Michael J. Jones , Daniel Snow, Detecting Pedestrians Using Patterns of Motion and Appearance, Proceedings of the Ninth IEEE International Conference on Computer Vision, p.734, October 13-16, 2003
Dongsong Zhang , Lina Zhou, Discovering golden nuggets: data mining in financial application, IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews, v.34 n.4, p.513-522, November 2004[doi>10.1109/TSMCC.2004.829279]
Zarowin, P. 1989. Does the stock market overreact to corporate earnings information&quest; J. Finan. 44, 5, 1385--1399.
Zarowin, P. 1990. Size, seasonality and stock market overreaction. J. Finan. Quant. Anal. 25, 1, 113--125.
