COFFMAN, E. G. Stochastic models of multiple and time-share d computer operaTiOn. Rep. No. 66-38, Dep. of Eng., U. of California, Los Angeles, Calif., June 1966.
COBATE, F. J., AND VrSSOTSKY, V.A. Introduction nd overview of the Multies system. Proc. AFIPS 1965 Fall Joint Comput. Conf., Vol. 27, Pt. 1, pp. 185-196 (Spartan Books, Washington, D. C.).
Peter J. Denning, Effects of scheduling on file memory operations, Proceedings of the April 18-20, 1967, spring joint computer conference, April 18-20, 1967, Atlantic City, New Jersey[doi>10.1145/1465482.1465485]
P. J. Denning, QUEUEING MODELS FOR FILE MEMORY OPERATION, Massachusetts Institute of Technology, Cambridge, MA, 1965
Jack B. Dennis, Segmentation and the Design of Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.12 n.4, p.589-602, Oct. 1965[doi>10.1145/321296.321310]
G. Estrin , L. Kleinrock, Measures, models and measurements for time-shared computer utilities, Proceedings of the 1967 22nd national conference, p.85-96, January 1967, Washington, D.C., USA[doi>10.1145/800196.805978]
FELLEI W. Art Inlroduction lo Probability Theory and {ls Applications. Wiley, New York, 1957.
JACOBSOHN, D. A self-organizing drum. IEEE Trans. EC-13 (June 1964), 302 (letter).
SAATY, T .L . Elements of Queueing Theory. McGraw-Hill, New York, 1961.
TAKACS, L. Introduction to the Theory ot Queues. Oxford U. Press, New York, 1962.
Allen Weingarten, The Eschenbach drum scheme, Communications of the ACM, v.9 n.7, p.509-512, July 1966[doi>10.1145/365719.365967]
