Willem F. Bronsvoort, A surface-scanning algorithm for displaying generalized cylinders, The Visual Computer: International Journal of Computer Graphics, v.8 n.3, p.162-170, March 1992[doi>10.1007/BF01902136]
S.-L. Chang , M. S. R. Rocchetti, Rendering cubic curves and surfaces with integer adaptive forward differencing, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.157-166, July 1989[doi>10.1145/74334.74349]
ELBER, G. 1995. Model fabrication using surface layout projection. CAD 27, 4 (April), 283-291.
Gershon Elber, Free form surface analysis using a hybrid of symbolic and numeric computation, University of Utah, Salt Lake City, UT, 1992
Gershon Elber , Elaine Cohen, Second-order surface analysis using hybrid symbolic and numeric operators, ACM Transactions on Graphics (TOG), v.12 n.2, p.160-178, April 1993[doi>10.1145/151280.151283]
ELBER, G. ANt) COHEN, E. 1993b. Hybrid symbolic and numeric operators as tools for analysis of freeform surfaces. In Modeling in Computer Graphics, B. Falcidieno and T. L. Kunii, Eds., Working Conference on Geometric Modeling in Computer Graphics (IFIP TC 5/WG 5.10) (Genoa, Italy, June/July), 275-286.
Gershon Elber , Elaine Cohen, Hidden curve removal for free form surfaces, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.95-104, Aug. 1990[doi>10.1145/97880.97890]
G. Farin, Curves and surfaces for computer aided geometric design, Academic Press Professional, Inc., San Diego, CA, 1990
R. T. Farouki , V. T. Rajan, Algorithms for polynomials in Bernstein form, Computer Aided Geometric Design, v.5 n.1, p.1-26, June 1988[doi>10.1016/0167-8396(88)90016-7]
James D. Foley , Andries van Dam , Steven K. Feiner , John F. Hughes, Computer graphics: principles and practice (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
HEFLIN, G. AND ELBER, G. 1993. Shadow volume generation from free form surfaces. In Communicating with Virtual Worlds, N. M. Thalmann and D. Thalmann, Eds., Computer Graphics International 1993 (CGI 93) (Lausanne, Switzerland, June), 115-126.
Brian Von Herzen , Alan H. Barr, Accurate triangulations of deformed, intersecting surfaces, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.103-110, July 1987[doi>10.1145/37402.37415]
Josef Hoschek, Approximate conversion of spline curves, Computer Aided Geometric Design, v.4 n.1-2, p.59-66, July 1987[doi>10.1016/0167-8396(87)90024-0]
J. Hoschek , F.-J. Schneider , P. Wassum, Optimal approximate conversion of spline surfaces, Computer Aided Geometric Design, v.6 n.4, p.293-306, Nov. 1989[doi>10.1016/0167-8396(89)90030-7]
R. Victor Klassen, Integer forward differencing of cubic polynomials: analysis and algorithms, ACM Transactions on Graphics (TOG), v.10 n.2, p.152-181, April 1991[doi>10.1145/108360.108364]
LANE, J. M. AND RIESENFELD, R.F. 1981. Bounds on a polynomial. BIT 21, 112-117.
Sheue-Ling Lien , Michael Shantz , Vaughan Pratt, Adaptive forward differencing for rendering curves and surfaces, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.111-118, July 1987[doi>10.1145/37402.37416]
McCOLLOU(~H, T. 1988. Support for trimmed surfaces. University of Utah, Computer Science Department, M.S. Thesis.
MORKEN, K. 1996. Some identities for products and degree raising of splines. J. Constructive Approx. (to appear).
Darwyn R. Peachey, Solid texturing of complex surfaces, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.279-286, Jul. 1985[doi>10.1145/325165.325246]
Ken Perlin, An image synthesizer, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.287-296, Jul. 1985[doi>10.1145/325165.325247]
Ari Rappoport, Rendering curves and surfaces with hybrid subdivision and forward differencing, ACM Transactions on Graphics (TOG), v.10 n.4, p.323-341, Oct. 1991[doi>10.1145/116913.116914]
Alyn P. Rockwood, Generalized scanning technique for display of parametrically defined surfaces, IEEE Computer Graphics and Applications, v.7 n.9, p.15-26, Aug. 1987
Alyn Rockwood , Kurt Heaton , Tom Davis, Real-time rendering of trimmed surfaces, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.107-116, July 1989[doi>10.1145/74334.74344]
Micheal Shantz , Sheue-Ling Chang, Rendering trimmed NURBS with adaptive forward differencing, ACM SIGGRAPH Computer Graphics, v.22 n.4, p.189-198, Aug. 1988[doi>10.1145/378456.378510]
Michael Shantz , Sheue-Ling Lien, Shading bicubic patches, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.189-196, July 1987[doi>10.1145/37402.37425]
SHENG, X. AND HIRSH, B.E. 1992. Triangulation of trimmed surfaces in parametric space. Comput. Aided Des. 24, 8 (Aug.), 437-444.
