Hans-Jürgen Bandelt , Henry Martyn Mulder, Distance-hereditary graphs, Journal of Combinatorial Theory Series B, v.41 n.2, p.182-208, Oct. 1986[doi>10.1016/0095-8956(86)90043-2]
Andrë Bouchet, Digraph decompositions and Eulerian systems, SIAM Journal on Algebraic and Discrete Methods, v.8 n.3, p.323-337, July 1, 1987[doi>10.1137/0608028]
A. Bouchet, Reducing prime graphs and recognizing circle graphs, Combinatorica, v.7 n.3, p.243-254, 1987[doi>10.1007/BF02579301]
Mark Alan Buckingham, Circle graphs, 1981
CUNNINGHAM, W. H. Decomposition of directed graphs. SlAM d. Algor. Discrete Meth. 3, 2 (1982), 214-228.
CUNNINGHAM, W. H., AND EDMONDS, J. A combinatorial decomposition theory. Canad. J. Malh. 22 (1980), 734-765.
CORNEIL, D. G., LERCHS, H., AND BURLINGHAM, L.S. Complement reducible graphs. Discrete App{. Math. 3 (1981), 163-174.
CORNEIL, D. G., PERL, Y., AND STEWART, L. K. A linear recognition algorithm for cographs. SIAM J. Comput. 14, 4 (Nov. 1985), 926-934.
EVEN, S., AND ITAI, A. Queues, stacks and graphs. In Theory of Machines and Computations, A. Kohavi and A. Paz, eds. Academic Press, New York, 1971, pp. 71-86.
Proceedings of the 26th IEEE Symposium on Foundations of Computer Science. IEEE, New York, 1985, pp. 106-116.
GAREY~ M. R., JOHNSON, D. S.~ MILLER, G. L.~ AND PAPADIMITRIOtJ, C.H. The complexity of coloring circular arcs and chords. SIAM J. Algor. Discrete Meth. 1 ( 1980), 216-228.
GAVRIL, F. Algorithms for a maximum clique and a maximum independent set of a circle graph. Networks 3 (1973), 261-273.
Martin Charles Golumbic, Algorithmic Graph Theory and Perfect Graphs (Annals of Discrete Mathematics, Vol 57), North-Holland, 2004
Wen-Lian Hsu, Maximum weight clique algorithms for circular-arc graphs and circle graphs, SIAM Journal on Computing, v.14 n.1, p.224-231, Feb. 1985[doi>10.1137/0214018]
NAJX, W. Reconnaissance des graphes de cordes. Discrete Math. 54 (1985), 329-337.
PNEULI, A., EVEN, S., AND LEMPEL, A. Transitive orientation of graphs and identification of permutation graphs. Canad. J. Math. 23 ( 1971), 160-175.
ROTEM, D., AND URRUTIA, J. Finding maximum cliques in circle graphs. Networks 11 (1981), 269-278.
Sr'INRAD, J. On comparability and permutation graphs. SIAM J. Comput. 14, 3 (Aug. 1985), 658-670.
TUCKER, A. An efficient test for circular-arc graphs. SlAM J. Comput. 9, 1 (Feb. 1980), 1-24.
