Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
Dorothy E. Denning , Peter J. Denning, Data Security, ACM Computing Surveys (CSUR), v.11 n.3, p.227-249, Sept. 1979[doi>10.1145/356778.356782]
DUSHNIK, B., AND MILLER, E.W. Partially ordered sets. Am. J. Math. 63 (1941), 600-610.
FISHBURN, P.C. Interval Orders and Interval Graphs: A Study o{ Partially Ordered Sets. John Wiley & Sons, New York, 1985.
GOLUMBIC, M. C. Algorithmic Graph Theory and Perfect Graphs. Academic Press, New York, 1980.
HIRUGACHI, T. On the dimension of partially ordered sets. Science Rep. Kanazawa Univ. 1 ( 1951), 77-94.
HmUGACm, T. On the dimension of orders. Science Rep. Kanazawa Univ. 4 (1955), 1-20.
KOMM, H. On the dimension of partially ordered sets. Am. J. Math. 70 (1948), 507-520.
Carl E. Landwehr, Formal Models for Computer Security, ACM Computing Surveys (CSUR), v.13 n.3, p.247-278, Sept. 1981[doi>10.1145/356850.356852]
PNUELI, A., LEMPEL, A., AND EVEN, S. Transitive orientation of graphs and identification of permutation graphs. Canadan J. Math. 23 (1971), 160-175.
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Jerome H. Saltzer, Protection and the control of information sharing in multics, Communications of the ACM, v.17 n.7, p.388-402, July 1974[doi>10.1145/361011.361067]
