Albert, F. J., Katine, J. A., Buhrman, R. A., and Ralph, D. C. 2000. Spin-polarized current switching of a Co thin film nanomagnet. Appl. Phys. Lett. 77, 3809--3811.
Araki, K., Sato, K., and Katayama-Yoshida, H. 2002. A study of transition-metal-doped group-IV magnetic semiconductors by first principle computations. In Proceedings of the 63rd Autumn Meeting of the Japan Society of Applied Physics (Niigata, Japan).
Araki, K., Shirai, M., Sato, K., and Katayama-Yoshida, H. 2003. Materials design of IV-based ferromagnetic semiconductors by inhomogeneous doping. In Proceedings of the 50th Spring Meeting of the Japan Society of Applied Physics (Yokohama, Japan).
Bandyopadhyay, S. and Cahay, M. 2004. Reexamination of some spintronic field-effect device concepts. Appl. Phys. Lett. 85, 1433--1435.
Bass, J. and Pratt, W. P., Jr. 1999. Current-Perpendicular (CPP) magnetoresistance in magnetic metallic multilayers. J. Mag. Mag. Mater. 200, 274--289.
Bondalapati, K. and Prasanna, V. K. 2002. Reconfigurable computing systems. Proc. IEEE 20, 1201--1217.
Chiba, D., Sato, Y., Kita, T., Matsukura, F., and Ohno, H. 2004. Current-Driven magnetization reversal in a ferromagnetic semiconductor (Ga,Mn)As/GaAs/(Ga,Mn) as tunnel function. Phys. Rev. Lett. 93, 216602-1--216602-4.
Chiba, D., Yamanouchi, M., Matsukura, F., and Ohno, H. 2003. Electrical manipulation of magnetization reversal in a ferromagnetic semiconductor. Science 301, 943--945.
Cho, S., Choi, S., Hong, S. C., Kim, Y., Ketterson, J. B., Kim, B. J., Kim, Y. C., and Jung, J. H. 2002. Ferromagnetism in Mn-Doped Ge. Phys. Rev. B 66, 033303-1--033303-3.
Ciuti, C., McGuire, J. P., and Sham, L. J. 2002. Spin-Dependent properties of a two-dimentional electron gas with ferromagnetic gates. Appl. Phys. Lett. 81, 4781--4783.
Cooper, J. A. Jr. 1981. Limitations on the performance of field-effect devices for logic applications. Proc. IEEE 69, 226--231.
Datta, S. and Das, B. 1990. Electronic analog of the electro-optic modulator. Appl. Phys. Lett. 56, 665--667.
Daughton, J. M. 1997.Magnetic tunneling applied to memory. J. Appl. Phys. 81, 3758--3763.
Daughton, J. M. and Pohm, A. V. 2003.Size dependence of switching thresholds for pseudo spin valve MRAM cells. J. Appl. Phys. 93, 7304--7306.
de Groot, R. A., Mueller, F. M., van Engen, P. G., and Buschow, K. H. J. 1983. New class of materials: Half-Metallic ferromagnets. Phys. Rev. Lett. 50, 2024--2027.
Dennis, C. L., Sirisathitkul, C., Ensell, G. J., Gregg, J. F., and Thompson, S. M. 2003. High current gain silicon-based spin transistor. J. Phys. D: Appl. Phys. 36, 81--87.
Dieny, B. 1994. Giant magnetoresistance in spin-valve multilayers. J. Mag. Mag. Mater. 136, 335--359.
Dietl, T. and Ohno, H. 2003. Ferromagnetic III-V and II-VI semiconductors. MRS Bulletin 28, 714--719.
D'Orazio, F., Lucari, F., Santucci, S., Picozzi, P., Verna, A., Passacantando, M., Pinto, N., Morresi, L., Gunnella, R., and Murri, R. 2003. Magneto-Optical properties of epitaxial MnxGe1−x films. J. Mag. Mag. Mater. 262, 158--161.
Egues, J. C., Burkard, G., and Loss, D. 2003. Datta-Das transistor with enhanced spin control. Appl. Phys. Lett. 82, 2658--2660.
Fabian, J. and Zutic, I. 2004. Spin-Polarized current amplification and spin injection in magnetic bipolar transistors. Phys. Rev. B69, 11534-1--11534-13.
Fabian, J., Zutic, I., and Das Sama, S. 2004. Magnetic bipolar transistor. Appl. Phys. Lett. 84, 85--87.
Flatte, M. E., Yu, Z. G., Johnston-Halperin, E., and Awschalom, D. D. 2003. Theory of semiconductor magnetic bipolar transistors. Appl. Phys. Lett. 82, 4740--4742.
Fuchs, G. D., Emley, N. C., Krivorotov, I. N., Braganca, P. M., Ryan, E. M., Kiselev, S. I., Sankey, J. C., Ralph, D. C., Buhrman, R. A., and Katine, J. A. 2004. Spin-Transfer effects in nanoscale magnetic tunnel junctions. Appl. Phys. Lett. 85, 1205--1207.
Grundler, D. 2001. Ballistic spin-filter transistor. Phys. Rev. B63, 161307-1--161307-4.
Han, X., Oogane, M., Kubota, H., Ando, Y., and Miyazaki, T. 2000. Fabrication of high-magnetoresistance tunnel junctions using Co75Fe25 ferromagnetic electrodes. Appl. Phys. Lett. 77, 283--285.
Hattori, R., Nakane, A., and Shirafuji, J. 1992. A new type of tunnel-effect transistor employing internal field emission of Schottky barrier junction. Jpn. J. Appl. Phys. 31, L1467--L1469.
Hattori, R. and Shirafuji, J. 1994. Numerical simulation of tunnel effect transistors employing internal field emission of Schottky barrier junction. Jpn. J. Appl. Phys. 33, 612--618.
Hauck, S. 1998. The roles of FPGAs in reprogrammable systems. Proc. IEEE 86, 615--618.
Herfort, J., Schonherr, H.-P., and Ploog, K. H. 2003. Epitaxial growth of Fe3Si/GaAs(001) hybrid structures. Appl. Phys. Lett. 83, 3912--3914.
Inomata, K. 2001. Present and future of magnetic RAM technology. IEICE Trans. Electron. E84-C, 740--746.
Iwai, H. 1999. CMOS technology Year 2010 and beyond. IEEE J. Solid State Circuits 34, 357-- 366.
Jansen, R. 2003. The spin-valve transistor: A review and outlook. J. Phys. D: Appl. Phys. 36, R289--R308.
Jiang, Y., Nozaki, T., Abe, S., Ochiai, T., Hirohata, A., Tezuka, N., and Inomata, K. 2004. Substantial reduction of critical current for magnetization switching in an exchangebiased spin valve. Nature Materials 3, 361--364.
Johnson, M. 1993. Spin accumulation in gold-films. Phys. Rev. Lett. 70, 2142--2145.
Johnson, M. 1993. Bipolar spin switch. Science 260, 320--323.
Mark Johnson, The all-metal spin transistor, IEEE Spectrum, v.31 n.5, p.47-51, May 1994[doi>10.1109/6.278401]
Johnson, M. 1996. The bipolar spin transistor. Nonotechnology 7, 390--396.
Katti, R. R. 2003. Giant magnetoresistive random-access memories based on current-in-plane devices. Proc. IEEE 91, 687--702.
Kawaharazuka, A., Ramsteiner, M., Herfort, J., Schoenherr, H.-P., Kostial, H., and Ploog, K. H. 2004. Spin injection from Fe3Si into GaAs. Appl. Phys. Lett. 85, 3492--3494.
Lepselter, T. and Sze, S. M. 1968. SB-IGFET: An insulated-gate field-effect transistor using Schottky barrier contacts for source and drain. Proc. IEEE 56, 1400--1402.
Li, A. P., Shen, J., Thompson, J. R., and Weitering, H. H. 2005. Ferromagnetic percolation in MnxGel-x dilute magnetic semiconductor. Appl. Phys. Lett. 86.
Maeda, T., Ikeda, K., Nakaharai, S., Tezuka, T., Sugiyama, N., Moriyama, Y., and Takagi, S. 2005. High mobility ge-on-insulator p-channel MOSFETs using pt germanide Schottky source drain. IEEE Electron. Dev. Lett. 26, 102--104.
Matsuno, T., Sugahara, S., and Tanaka, M. 2004. Novel reconfigurable logic gates using spin metal-oxide-semiconductor field-effect transistors. Jpn. J. Appl. Phys. 43, 6032--6037.
McGuire, J. P., Ciuti, C., and Sham, L. J. 2004. Silicon inversion layer with a ferromagnetic gate: A novel spin source. J. Appl. Phys. 95, 6625--6629.
Mizushima, K., Kino, T., Yamaguchi, T., and Tanaka, K. 1997. Energy-Dependent hot electrontransport across a spin-valve. IEEE Trans. Magnetics 33, 3500--3504.
Monsma, D. J., Lodder, J. C., Popma, Th. J. A., and Dieny, B. 1995. Perpendicular hot electron spin-valve effect in a new magnetic field sensor: The spin-valve transistor. Phys. Rev. Lett. 74, 5260--5263.
Moodera, J. S. and Mathon, G. 1999. Spin polarized tunneling in ferromagnetic junctions. J. Mag. Mag. Mater. 200, 248--273.
Moriya, R., Hamaya, K., Oiwa, A., and Munekata, H. 2004. Current-Induced magnetization reversal in a (Ga,Mn)As-Based magnetic tunnel junction. Jpn. Appl. Phys. 43, L825--L827.
Nakane, R., Tanaka, M., and Sugahara, S. 2006. Submitted to Appl. Phys. Lett.
Ohno, H. 2004. Ferromagnetic semiconductor heterostructures. J. Mag. Mag. Mater. 272--276, 1--6.
Ohno, H., Chiba, D., Matsukura, F., Omiya, T., Abe, E., Dietl, T., Ohno, Y., and Ohtani, K. 2000. Electric-Field control of ferromagnetism. Nature 408, 944--946.
Park, Y. D., Hanbicki, A. T., Erwin, S. C., Hellberg, C. S., Sullivan, J. M., Mattson, J. E., Ambrose, T. F., Wilson, A., Spanos, G., and Jonker, B. T. 2002. A group-IV ferromagnetic semiconductor: MnxGe1−x. Science 295, 651--654.
Prejbeanu, I. L., Kula, W., Ounadjela, K., Sousa, R. C., Redon, O., Dieny, B., and Nozieres, J. P. 2004. Thermally assisted switching in exchange-biased storage layer magnetic tunnel junctions. IEEE Trans. Magn. 40.
Prinz, G. 1998. Magnetoelectronics. Science 282, 1660--1663.
Salis, G., Wang, R., Jiang, X., Shelby, R. M., Parkin, S. S., Bank, S. R., and Harris, J. S. 2005. Temperature independence of the spin-injection efficiency of a MgO-based tunnel spin injector. Appl. Phys. Lett. 87.
Sato, K. and Katayama-Yoshida, H. 2002. First principles materials design for semiconductor spintronics. Semicond. Sci. Technol. 17, 367--376.
Saito, W., Itoh, A., Yamagami, S., and Asada, M. 1999. Analysis of short-channel Schottky source/drain metal-oxide-semiconductor field-effect transistor on silicon-on-insulator substrate and demonstration of sub-50-nm n-type devices with metal gate. Jpn. J. Appl. Phys. 38, 6226--6231.
Schliemann, J., Egues, J. C., and Loss, D. 2003. Nonballistic spin-field-effect transistor. Phys. Rev. Lett. 90.
Schwarz, K. 1986. CrO2 predicted as a half-metallic ferromagnet. J. Phys. F 16, L211--L215.
Shibata, T. and Ohmi, T. 1992. A functional MOS-transistor featuring gate-level weighted sum and threshold operations. IEEE Trans. Electron Devices ED-39, 1444--1455.
Shibata, T. and Ohmi, T. 1993. Neutron MOS-binary-logic integrated circuits-part I: Design fundamentals and soft-hardware-logic circuit implementation. IEEE Trans. Electron Devices ED-40, 570--576.
Shirai, M. 2001. Electronic and magnetic properties of 3d transition-metal-doped GaAs. Physica E 10, 143--147.
Shirai, M. 2003. Possible half-metallic ferromagnetism in zinc blende CrSb and CrAs. J. Appl. Phys. 93, 6844--6846.
Slonczewski, J. C. 1996. Current-driven excitation of magnetic multilayers. J. Mag. Mag. Mater. 159, L1--L7.
Stroppa, A., Picozzi, S., Continenza, A., and Freeman, A. J. 2003. Electronic structure and ferromagnetism of Mn-doped group-IV semiconductors. Phys. Rev. B 68, 155203-1--155203-9.
Sugahara, S. and Tanaka, M. 2004. A spin metal--oxide--semiconductor field-effect transistor using half-metallic-ferromagnet contacts for the source and drain. Appl. Phys. Lett. 84, 2307-- 2309.
Sugahara, S. and Tanaka, M. 2005. A spin metal-oxide-semiconductor field-effect transistor (spin MOSFET) with a ferromagnetic semiconductor for the channel. J. Appl. Phys. 97.
Sugahara, S. 2005. Spin metal-oxide-semiconductor field-effect transistors (spin MOSFETs) for integrated spin electronics. IEEE Proc. Circuits Devices Syst. 152, 355--365.
Sugahara, S., Lee, K. L., Yada, S., and Tanaka, M. 2005. Precipitation of amorphous ferromagnetic semiconductor phase in epitaxially grown Mn-Doped Ge thin films. Jpn. J. Appl. Phys. 48, L1426--L1429.
Shouto, Y., Tanaka, M., and Sugahara, S. 2006. Magneto-Optical properties of group-IV ferromagnetic semiconductor Ge1−xFex grown by low-temperature molecular beam epitaxy. J. Appl. Phys. 99, 080516-1--080516-3.
Sze, S. M. 1981. Physics of Semiconductor Devices. Wiley-Interscience, New York.
Sze, S. M. 1990. High Speed Semiconductor Devices. Wiley-Interscience, New York.
Takagi, S. 2002. Subband structure engineering for realizing scaled CMOS with high performance and low power consumption. IEICE Trans. Electron. E85-C, 1604--1072.
Takagi, S., Mizuno, T., Tezuka, T., Sugiyama, N., Nakaharai, S., Numata, T., Koga, J., and Uchida, K. 2005. Sub-Band structure engineering for advanced CMOS channels. Solid State Electronics 49, 684--694.
Tehrani, S., Slaughter, J. M., Deherrera, M., Engel, B. N., Rizzo, N. D., Salter, J., Durlam, M., Dave, R. W., Janesky, J., Butcher, B., Smith, K., and Grynkewich, G. 2003. Magnetoresistive random access memory using magnetic tunnel junctions. Proc. IEEE 91, 703--714.
Trimberger, S. 1993. A reprogrammable gate arrray and applications. Proc. IEEE 81, 1030--1041.
Tsu, R. and Esaki, L. 1973. Tunneling in a finite superlattice. Appl. Phys. Lett. 22, 562--564.
Tsui, F., He, L., Ma, L., Tkachuk, A., Nakajima, K., and Chikyow, T. 2003. Novel germanium-based magnetic semiconductors. Phys. Rev. Lett. 91, 177203-1--177203-4.
van Dijken, S., Jiang, X., and Parkin, S. S. P. 2002. Room temperature operation of a high output current magnetic tunnel transistor. Appl. Phys. Lett. 80, 3364--3366.
van Dijken, S., Jiang, X., and Parkin, S. S. P. 2003. Giant magnetocurrent exceeding 3400&percnt; in magnetic tunnel transistors with spin-valve base layers. Appl. Phys. Lett. 83, 951--952.
van't Erve, O. M. J., Kioseoglou, G., Hanbiki, A. T., Li, C. H., Jonker, B. T., Mallory, R., Yasar, M., and Petrou, A. 2004. Comparison of Fe/Shottky and Fe/Al2O3 tunnel barrier contacts for electrical spin injection into GaAs. Appl. Phys. Lett. 84, 4334--4336.
Wang, D., Nordman, C., Daughton, J. M., Qian, Z., and Fink, J. 2004. 70&percnt; TMR at room temperature for SDT sandwich junctions with CoFeB as free and reference layers. IEEE Trans. Magnetics 40, 2269--2271.
Wolf, S. A., Awschalon, D. D., Buhrman, R. A., Daughton, J. M., von Molnar, S., Roukes, M. L., Chtchelkanova, A. Y., and Treger, D. M. 2002. Spintronics: A spin-based electronics vision for the future. Science 294, 1488--1495.
Yanase, A. and Shiratori, K. 1984. Band-Structure in the high temperature phase of Fe3O4. J. Phys. Soc. Jpn. 53, 312--317.
Zutic, I., Fabian, J., and Das Sarma, S. 2004. Spintronics: Fundamentals and applications. Rev. Modern Phys. 76, 323--410.
