H. L. Berghel, A logical framework for the correction of spelling errors in electronic documents, Information Processing and Management: an International Journal, v.23 n.5, p.477-494, Sept. 1987[doi>10.1016/0306-4573(87)90115-4]
Fred J. Damerau, A technique for computer detection and correction of spelling errors, Communications of the ACM, v.7 n.3, p.171-176, March 1964[doi>10.1145/363958.363994]
Ramon D. Faulk, An inductive approach to language translation, Communications of the ACM, v.7 n.11, p.647-653, Nov. 1964[doi>10.1145/364984.365067]
Z. Galil , R. Giancarlo, Data structures and algorithms for approximate string matching, Journal of Complexity, v.4 n.1, p.33-72, March 1988[doi>10.1016/0885-064X(88)90008-8]
Ltiv~sswrtt\~, V. 1966. Binary codes capable of correcting deletions. insertions, and reversals. SO. Phy.,, {)ok{. 10, 707 710.
Si+I.I.EI/S, P. 1974. On the theory and computation of evolutionary distance. SIAM .3. Appl. ,Math, 26, 787-793,
Esko Ukkonen, On Approximate String Matching, Proceedings of the 1983 International FCT-Conference on Fundamentals of Computation Theory, p.487-495, August 21-27, 1983
~i~K(lxKx, E. 1985. Algorithms for approximate string matching lnf Contr. 6'4, 100118.
Robert A. Wagner , Michael J. Fischer, The String-to-String Correction Problem, Journal of the ACM (JACM), v.21 n.1, p.168-173, Jan. 1974[doi>10.1145/321796.321811]
Sun Wu , Udi Manber, Fast text searching: allowing errors, Communications of the ACM, v.35 n.10, p.83-91, Oct. 1992[doi>10.1145/135239.135244]
S. Wu , U. Manber , G. Myers , W. Miller, An O(NP) sequence comparison algorithm, Information Processing Letters, v.35 n.6, p.317-323, Sep. 1990[doi>10.1016/0020-0190(90)90035-V]
