E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
DEMILLO, R., DOBKIN, D., ANt) LIPTON, R. Even data bases that lie can be compromised. IEEE Trans. Software Eng. SE-4, 1 (1978), 73-75.
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
FENTON, J.S. Memoryless subsystems. Comptr. J. 17, 2 (1974), 143-147.
G. Scott Graham , Peter J. Denning, Protection: principles and practice, Proceedings of the May 16-18, 1972, spring joint computer conference, May 16-18, 1972, Atlantic City, New Jersey[doi>10.1145/1478873.1478928]
HAQ, M. Insuring individuals' privacy from statistical data base users. Proc. AFIPS 1975 NCC, Vol. 43, AFIPS Press, Montvale, N.J., pp. 941-946.
HOFFMAN, L.J., AND MILLER, W.F. Getting a personal dossier from a statistical data bank. Datamation 16, 5 (May I970}, 74-75.
Anita K. Jones , Richard J. Lipton, The enforcement of security policies for computation, Proceedings of the fifth ACM symposium on Operating systems principles, p.197-206, November 19-21, 1975, Austin, Texas, USA[doi>10.1145/800213.806538]
JONES, A.K., AND WULF, W.A. Towards the design of secure systems. Software--Practices and Experience 5, 4 (Oct. 1975), 321-336.
LAMPSON, B.W. Protection. Proc. 5th Princeton Symp. Inform. Sci. and Syst., 1971, pp. 437-443.
Elliott I. Organick, The multics system: an examination of its structure, MIT Press, Cambridge, MA, 1972
W. Wulf , E. Cohen , W. Corwin , A. Jones , R. Levin , C. Pierson , F. Pollack, HYDRA: the kernel of a multiprocessor operating system, Communications of the ACM, v.17 n.6, p.337-345, June 1974[doi>10.1145/355616.364017]
