BAUER, F. L., AND FIKE, C .T . Norms and exclusion theorems. Numer. Math. 2 (1960), 137-141.
---, AND HOUSEHOLDER, A.S. Absolute norms and characteristic roots. Numer. Malh. g (1961), 241-246.
----, STOER, J., AND WITZGALL, 0. Absolute and monotonic norms. Numer. Math. 3 (1961), 257-264.
BRAVER, A., AND MEWORN, A. C. The greatest distance between two characteristic roots of a matrix. Duke Math. J. 26 (1959), 653-661.
DAVIS, P. J., ttAYNSWORTH, E. V., AND MARCUS, M. Bound for the P-condition number of matrices with positive roots. J. Res. Natl. Bur. Stand. 65B (1961), 13-14.
EBERLEIN, p .J . On measures of non-normality for matrices. Amer. Math. Mon. 72 (1965), 995---996.
---,A Jacobi-like method for the automatic computation of eigenvalues and eigenvectors of an arbitrary matrix. SIAM J. 10 (1962), 74-88.
--. Solution to the complex eigenproblem by a norm reducing Jacobi type method. Nmer. Math. 12 (1969) (to be published).
-- , AND BOOTHROYD, J. Solution to the eigenproblem by a norm reducing Jacobi type method. Numer. Math. Ii (1968), 1-12 (ALGOL program).
GAUTSCHI, WE. The asymptotic behaviour of powers of matrices. Duke Math. J. 20 (1953), 127-140.
The asymptotic behaviour of powers of matrices. Duke Math. J. 20 (1953), 375-379.
HABER, S. Two matrix eigenvalue inequalities. J. Res. Natl. Bur. Stand. 66B (1962), 57-58.
HENRICX, P. Bounds for iterates, inverses, spectral variation and fields of values of nonnormal matrices. Numer. Math. (1962), 24-40.
KATo, T. Estimation of iterated matrices, with application to the yon Neumann condition. Numer. Math. 2 (1960), 22-29.
LoIzov, G. Bounds for the inequality of Wielandt. Numer. Math. 10 (1967), 142-146.
MARCUS, M. An inequality connecting the P-condition number and the determinant. Numer. Math. S (1962), 350-353.
MIRSKY, L. The spread of a matrix. Mathematika 3 (1956), 127-130.
NAGY, J. v. Sz. ber algebraische Gleichungen mit lauter reellen Wurzeln. Jahresber. Deutsch. Math. Verein. 7 (1918), 37-43.
SMITH, R.A. The condition numbers of the matrix eigenvalue problem. Numer. Math. 10 (1967), 232-240.
