Peter B. Andrews, Theorem Proving via General Matings, Journal of the ACM (JACM), v.28 n.2, p.193-214, April 1981[doi>10.1145/322248.322249]
Wolfgang Bibel, On Matrices with Connections, Journal of the ACM (JACM), v.28 n.4, p.633-645, Oct. 1981[doi>10.1145/322276.322277]
~BmEL, W. A. A comparative study of several proof procedures. Arnf Int. 18 (1982), ~ 269-293.
~BIBEL, W. Automated Theorem Pro~,mg. Vieweg, Wiesbaden, Germany, 1987.
~FRONH6FER, B. On refinements of the connection method. In Algebra, Combinatorics and ~Logic tn Computpr Science, J. Demetrovieg. G. Katona. and A. galomaa, Edg. Colloquia ~Mathematica Soc. Bolyai, vol. 42. North Holland, Amsterdam, The Netherlands, 1986.
Herve Gallaire , Jack Minker , Jean-Marie Nicolas, Logic and Databases: A Deductive Approach, ACM Computing Surveys (CSUR), v.16 n.2, p.153-185, June 1984[doi>10.1145/356924.356929]
~GOLDBERG, A. Average complexity of the satisfiability problem. In Proceedings of the 4th ~Workshop on Automated Deduction W. Joyner, ed. (Austin, Tex., 1979), pp. 1-16.
K. M. Hörnig , Wolfgang Bibel, Improvements of a Tautology-Testing Algorithm, Proceedings of the 6th Conference on Automated Deduction, p.326-341, June 07-09, 1982
C. A. Johnson, Handling indefinite and negative data in a deductive database, Data & Knowledge Engineering, v.6 n.4, p.333-348, July 1991[doi>10.1016/0169-023X(91)90038-Y]
Robert Kowalski, Logic for problem-solving, North-Holland Publishing Co., Amsterdam, The Netherlands, 1986
~LOVELAND, D. Automated Theorem Proving. North-Holland, Amsterdam, The Netherlands, ~1978.
David A. Plaisted , Steven Greenbaum, A structure-preserving clause form translation, Journal of Symbolic Computation, v.2 n.3, p.293-304, Sept. 1986[doi>10.1016/S0747-7171(86)80028-1]
~PRAWITZ, D. A proof procedure with matrix reduction. In Lecture Notes in Mathematics, vol. ~125. Springer-Verlag, New York, 1970, pp. 207-213.
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
John E. Savage, The  Complexity of Computing, Krieger Publishing Co., Inc., Melbourne, FL, 1987
~WmF, H.S. Algorithms and Complexity. Prentice-Hall, Englewood Cliffs, N.J., 1986.
