Isolde Adler, Marshals, monotone marshals, and hypertree-width, Journal of Graph Theory, v.47 n.4, p.275-296, December 2004[doi>10.1002/jgt.v47:4]
Isolde Adler , Georg Gottlob , Martin Grohe, Hypertree width and related hypergraph invariants, European Journal of Combinatorics, v.28 n.8, p.2167-2181, November, 2007[doi>10.1016/j.ejc.2007.04.013]
Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
A. Atserias, M. Grohe, and D. Marx. 2013. Size bounds and query plans for relational joins. SIAM J. Comput. 42, (4) (2013), 1737--1767.
C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd., Oxford, UK, 1985
Andrei A. Bulatov, A dichotomy theorem for constraint satisfaction problems on a 3-element set, Journal of the ACM (JACM), v.53 n.1, p.66-120, January 2006[doi>10.1145/1120582.1120584]
Andrei A. Bulatov, Complexity of conservative constraint satisfaction problems, ACM Transactions on Computational Logic (TOCL), v.12 n.4, p.1-66, July 2011[doi>10.1145/1970398.1970400]
Andrei A. Bulatov , Víctor Dalmau , Martin Grohe , Dániel Marx, Enumerating homomorphisms, Journal of Computer and System Sciences, v.78 n.2, p.638-650, March, 2012[doi>10.1016/j.jcss.2011.09.006]
Andrei Bulatov , Andrei Krokhin , Peter Jeavons, The complexity of maximal constraint languages, Proceedings of the thirty-third annual ACM symposium on Theory of computing, p.667-674, July 2001, Hersonissos, Greece[doi>10.1145/380752.380868]
H. Chen and V. Dalmau. 2005. Beyond hypertree width: Decomposition methods without decompositions. In Principles and Practice of Constraint Programming (CP 2005), Peter van Beek (Ed.). Lecture Notes in Computer Science, Vol. 3709. Springer Berlin/Heidelberg, 167--181.
Hubie Chen , Martin Grohe, Constraint satisfaction with succinctly specified relations, Journal of Computer and System Sciences, v.76 n.8, p.847-860, December, 2010[doi>10.1016/j.jcss.2010.04.003]
F R Chung , R L Graham , P Frankl , J B Shearer, Some intersection theorems for ordered sets and graphs, Journal of Combinatorial Theory Series A, v.43 n.1, p.23-37, September 1986[doi>10.1016/0097-3165(86)90019-1]
David Cohen , Peter Jeavons , Marc Gyssens, A unified theory of structural tractability for constraint satisfaction problems, Journal of Computer and System Sciences, v.74 n.5, p.721-743, August, 2008[doi>10.1016/j.jcss.2007.08.001]
Víctor Dalmau , Phokion G. Kolaitis , Moshe Y. Vardi, Constraint Satisfaction, Bounded Treewidth, and Finite-Variable Logics, Proceedings of the 8th International Conference on Principles and Practice of Constraint Programming, p.310-326, September 09-13, 2002
Rina Dechter, Constraint Processing, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2003
Rina Dechter , Judea Pearl, Tree clustering for constraint networks (research note), Artificial Intelligence, v.38 n.3, p.353-366, April 1989[doi>10.1016/0004-3702(89)90037-4]
Ronald Fagin, Degrees of acyclicity for hypergraphs and relational database schemes, Journal of the ACM (JACM), v.30 n.3, p.514-550, July 1983[doi>10.1145/2402.322390]
Tomás Feder , Moshe Y. Vardi, The Computational Structure of Monotone Monadic SNP and Constraint Satisfaction: A Study through Datalog and Group Theory, SIAM Journal on Computing, v.28 n.1, p.57-104, Feb. 1999[doi>10.1137/S0097539794266766]
F. V. Fomin, P. A. Golovach, and D. M. Thilikos. 2011. Approximating width parameters of hypergraphs with excluded minors. SIAM J. Discrete Math. 25, (3) (2011), 1331--1348.
Eugene C. Freuder, Complexity of K-tree structured constraint satisfaction problems, Proceedings of the eighth National conference on Artificial intelligence, p.4-9, July 29-August 03, 1990, Boston, Massachusetts
E. Friedgut and J. Kahn. 1998. On the number of copies of a hypergraph in another. Israel Journal of Mathematics 105 (1998), 251--256.
Georg Gottlob , Martin Grohe , nysret Musliu , Marko Samer , Francesco Scarcello, Hypertree decompositions: structure, algorithms, and applications, Proceedings of the 31st international conference on Graph-Theoretic Concepts in Computer Science, June 23-25, 2005, Metz, France[doi>10.1007/11604686_1]
Georg Gottlob , Stephanie Tien Lee , Gregory Valiant , Paul Valiant, Size and Treewidth Bounds for Conjunctive Queries, Journal of the ACM (JACM), v.59 n.3, p.1-35, June 2012[doi>10.1145/2220357.2220363]
A comparison of structural CSP decomposition methods, Artificial Intelligence, v.124 n.2, p.243-282, Dec. 2000[doi>10.1016/S0004-3702(00)00078-3]
G. Gottlob, N. Leone, and F. Scarcello. 2002. Hypertree decompositions and tractable queries. J. Comput. Syst. Sci. 64 (2002), 579--627.
Georg Gottlob , Nicola Leone , Francesco Scarcello, Robbers, marshals, and guards: game theoretic and logical characterizations of hypertree width, Journal of Computer and System Sciences, v.66 n.4, p.775-808, 1 June 2003[doi>10.1016/S0022-0000(03)00030-8]
Georg Gottlob , Zoltán Miklós , Thomas Schwentick, Generalized hypertree decompositions: NP-hardness and tractable variants, Journal of the ACM (JACM), v.56 n.6, p.1-32, September 2009[doi>10.1145/1568318.1568320]
Martin Grohe, The complexity of homomorphism and constraint satisfaction problems seen from the other side, Journal of the ACM (JACM), v.54 n.1, p.1-24, March 2007[doi>10.1145/1206035.1206036]
Martin Grohe , Dániel Marx, Constraint solving via fractional edge covers, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.289-298, January 22-26, 2006, Miami, Florida
Martin Groher , Thomas Schwentick , Luc Segoufin, When is the evaluation of conjunctive queries tractable?, Proceedings of the thirty-third annual ACM symposium on Theory of computing, p.657-666, July 2001, Hersonissos, Greece[doi>10.1145/380752.380867]
Russell Impagliazzo , Ramamohan Paturi , Francis Zane, Which problems have strongly exponential complexity?, Journal of Computer and System Sciences, v.63 n.4, p.512-530, December 2001[doi>10.1006/jcss.2001.1774]
Peter Jeavons , David Cohen , Marc Gyssens, Closure properties of constraints, Journal of the ACM (JACM), v.44 n.4, p.527-548, July 1997[doi>10.1145/263867.263489]
Phokion G. Kolaitis , Moshe Y. Vardi, Conjunctive-query containment and constraint satisfaction, Proceedings of the seventeenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.205-213, June 01-04, 1998, Seattle, Washington, USA[doi>10.1145/275487.275511]
Dániel Marx, Closest Substring Problems with Small Distances, SIAM Journal on Computing, v.38 n.4, p.1382-1410, July 2008[doi>10.1137/060673898]
Dániel Marx, Approximating fractional hypertree width, ACM Transactions on Algorithms (TALG), v.6 n.2, p.1-17, March 2010[doi>10.1145/1721837.1721845]
Dániel Marx, Tractable Structures for Constraint Satisfaction with Truth Tables, Theory of Computing Systems, v.48 n.3, p.444-464, April 2011[doi>10.1007/s00224-009-9248-9]
Dániel Marx, Tractable Hypergraph Properties for Constraint Satisfaction and Conjunctive Queries, Journal of the ACM (JACM), v.60 n.6, p.1-51, November 2013[doi>10.1145/2535926]
Hung Q. Ngo , Ely Porat , Christopher Ré , Atri Rudra, Worst-case optimal join algorithms: [extended abstract], Proceedings of the 31st symposium on Principles of Database Systems, May 21-23, 2012, Scottsdale, Arizona, USA[doi>10.1145/2213556.2213565]
B. Reed. 1997. Tree width and tangles: A new connectivity measure and some applications. In Surveys in Combinatorics, R. A. Bailey (Ed.). LMS Lecture Note Series, Vol. 241. Cambridge University Press, 87--162.
J. Rhadakrishnan. Entropy and Counting. (2003). Available at http://www.tcs.tifr.res.in/∼jaikumar/Papers/EntropyAndCounting.pdf.
Thomas J. Schaefer, The complexity of satisfiability problems, Proceedings of the tenth annual ACM symposium on Theory of computing, p.216-226, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804350]
A. Schrijver. 2003. Combinatorial Optimization. Polyhedra and Efficiency. Algorithms and Combinatorics, Vol. 24. Springer, Berlin.
P. D. Seymour , Robin Thomas, Graph searching and a min-max theorem for tree-width, Journal of Combinatorial Theory Series B, v.58 n.1, p.22-33, May 1993[doi>10.1006/jctb.1993.1027]
Mihalis Yannakakis, Algorithms for acyclic database schemes, Proceedings of the seventh international conference on Very Large Data Bases, p.82-94, September 09-11, 1981, Cannes, France
