T. E. Bihari , T. M. Walliser , M. R. Patterson, Controlling the Adaptive Suspension Vehicle, Computer, v.22 n.6, p.59-65, June 1989
K. Schawn , P. Gopinath , W. Bo, CHAOS- kernel support for objects in the real-time domain, IEEE Transactions on Computers, v.36 n.8, p.904-916, Aug. 1987
I. Lee , R. B. King , R. P. Paul, A Predictable Real-Time Kernel for Distributed Multisensor Systems, Computer, v.22 n.6, p.78-83, June 1989
John A. Stankovic, Misconceptions About Real-Time Computing: A Serious Problem for Next-Generation Systems, Computer, v.21 n.10, p.10-19, October 1988
Karsten Schwan , Rajiv Ramnath , Sridhar Vasudevan , David Ogle, A Language and System for the Construction and Tuning of Parallel Programs, IEEE Transactions on Software Engineering, v.14 n.4, p.455-471, April 1988
Karsten Schwan , Hongyi Zhou, Multiprocessor real-time threads, ACM SIGOPS Operating Systems Review, v.26 n.1, p.54-65, Jan. 1992
Karsten Schwan , Hongyi Zhou , Ahmed Gheith, Real-time threads, ACM SIGOPS Operating Systems Review, v.25 n.4, p.35-46, Oct. 1991
K. Schwan , W. Bo, Topologies' - computational messaging for multicomputers, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.580-593, January 19-20, 1988, Pasadena, California, United States
Karsten Schwan , Hongyi Zhou, Dynamic Scheduling of Hard Real-Time Tasks and Real-Time Threads, IEEE Transactions on Software Engineering, v.18 n.8, p.736-748, August 1992
Thomas E. Bihari , Karsten Schwan, Dynamic adaptation of real-time software, ACM Transactions on Computer Systems (TOCS), v.9 n.2, p.143-174, May 1991
Marcel-Cătălin Roşu , Karsten Schwan , Richard Fujimoto, Supporting parallel applications on clusters of workstations: The Virtual Communication Machine-based architecture, Cluster Computing, v.1 n.1, p.51-67, 1998
Ashwani K. Ramani , Pradip K. Chande , Pramod C. Sharma, A General Model for Performance Investigations of Priority Based Multiprocessor System, IEEE Transactions on Computers, v.41 n.6, p.747-754, June 1992
Ben A. Blake , Karsten Schwan, Experimental Evaluation of a Real-Time Scheduler for a Multiprocessor System, IEEE Transactions on Software Engineering, v.17 n.1, p.34-44, January 1991
Ben A. Blake , Karsten Schwan, Experimental Evaluation of a Real-Time Scheduler for a Multiprocessor System, IEEE Transactions on Software Engineering, v.17 n.1, p.34-44, January 1991
Ahmed Gheith , Karsten Schwan, CHAOSarc: kernel support for multiweight objects, invocations, and atomicity in real-time multiprocessor applications, ACM Transactions on Computer Systems (TOCS), v.11 n.1, p.33-72, Feb. 1993
Karsten Schwan , Win Bo, “Topologies”—distributed objects on multicomputers, ACM Transactions on Computer Systems (TOCS), v.8 n.2, p.111-157, May 1990
D. M. Ogle , K. Schwan , Richard Thomas Snodgrass, Application-Dependent Dynamic Monitoring of Distributed and Parallel Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.7, p.762-778, July 1993
