AHMAD, S. Real-time multiprocessor based robot control. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, pp. 858-863.
BARHEN, J. Hypercube concurrent computation and virtual time architecture for robotic applications. In Workshop on Special Computer Architectures for Robot Control, Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, Extended abstract.
BARHEN, J. Robot inverse dynamics on a concurrent computation ensemble. In Proceedings of the ASME Computers in Engineering (Boston, Mass., Aug. 1985). ASME, pp. 415-429.
BHATT, D. Bus performance experiments on a real-time distributed computer system. In Proceedings of the Real-Time Systems Symposium (Arlington, Va., Dec. 1983). IEEE, New York, pp. 41-50.
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
T. Bloom, DYNAMIC MODULE REPLACEMENT IN A DISTRIBUTED PROGRAMMING SYSTEM, Massachusetts Institute of Technology, Cambridge, MA, 1983
BROOKS, E. D. A multitasking kernel for the C and Fortran programming languages. Tech. Rep. UCID-20167, Lawrence Livermore National Laboratory, Sept. 1984.
BROWN, M. E., AND WEIDE, B.W. Automating process-to-processor mapping under real-time constraints. In Proceedings of the 1984 Real Time Systems Symposium (Austin, Tex., Dec. 1984). IEEE, New York, 1984, pp. 145-150.
Gene D. Carlow, Architecture of the space shuttle primary avionics software system, Communications of the ACM, v.27 n.9, p.926-936, Sept. 1984[doi>10.1145/358234.358258]
David R. Cheriton , Michael A. Malcolm , Lawrence S. Melen , Gary R. Sager, Thoth, a portable real-time operating system, Communications of the ACM, v.22 n.2, p.105-115, Feb. 1979[doi>10.1145/359060.359074]
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806621]
CHOU, T. C. K., AND ABRAHAM, J.A. Load balancing in distributed systems. IEEE Trans. Softw. Eng. SE-8, 4 (July 1982), 401-412.
CHU, W. W., HOLLOWAY, L. J., LAN, M.-T., AND EFE, K. Task allocation in distributed data processing. Computer Magazine 13, 11 (Nov. 1980), 57-70.
CONCEPCION, A. I., AND ZEIGLER, B. P. Distributed simulation of distributed system models. Tech. Rep. CSC-82-016, Wayne State Univ., Dept. of Computer Science, Detroit, Mich., Dec. 1982.
George W. Cox , William M. Corwin , Konrad K. Lai , Fred J. Pollack, A unified model and implementation for interprocess communication in a multiprocessor environment, Proceedings of the eighth ACM symposium on Operating systems principles, p.125-126, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806600]
F. C. Crow, A more flexible image generation environment, ACM SIGGRAPH Computer Graphics, v.16 n.3, p.9-18, July 1982[doi>10.1145/965145.801253]
CROWTHER, W. ET AL. The butterfly parallel processor. IEEE Computer Architecture Technical Committee Newsletter (Dec. 1985), 18-45.
Marc D. Donner, The design of OWL a language for walking, Proceedings of the 1983 ACM SIGPLAN symposium on Programming language issues in software systems, p.158-165, June 27-29, 1983, San Francisco, California, United States[doi>10.1145/800226.806861]
Marc Daniel Donner, Control of walking: local control and real time systems, 1984
DRUMMOND, M., MCMULLEN, C., AND VASUDEVAN, R. Packrat--a real time kernel for distributed systems. In Proceedings of the 2nd Real-Time Systems Symposium (Dec. 1982). IEEE, New York, 1982, pp. 151-154.
DUPOURQUE, V., GUIOT, H., AND ISHACIAN, O. Towards multiprocessor and multi-robot controllers. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 864-870.
FAVE~ON, B. Object-level programming of industrial robots. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1406-1411.
Fox, G. C., AND KOLAWA, A. Implementation of the high performance crystalline operating system in Intel IPSC hypercube. Tech. Rep. Hm247, Caltech Concurrent Computational Program and Physics Dept., Jan. 1986.
GAGLIANELLO, R. D., AND KATSEFF, H.P. A distributed computing environment for robotics. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1890-1896.
GEHRINGER, E. F., JONES, A. K., AND SEGALL, Z.Z. The Cm* testbed. IEEE Computer Magazine 15, 10 (Oct. 1982), 40-53.
Alfred Spector , David Gifford, The space shuttle primary computer system, Communications of the ACM, v.27 n.9, p.872-900, Sept. 1984[doi>10.1145/358234.358246]
GOGUEN, J.A. Parameterized programming. IEEE Trans. Softw. Eng. SE-IO, 5 (Sept. 1984), 528-543.
GROSS, T., KUNG, H. T., LAM, M., AND WEBB, J. WARP as a machine for low-level vision. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1985). IEEE, New York, 1985, pp. 790-800.
John E. Hopcroft, The impact of robotics on computer science, Communications of the ACM, v.29 n.6, p.486-498, June 1986[doi>10.1145/5948.5949]
JEFFERSON, D. R. Synchronization in distributed simulation. In Proceedings of the ASME Computers in Engineering (Boston, Mass., Aug. 1985). ASME, 1985, pp. 407-413.
Anita K. Jones , Robert J. Chansler, Jr. , Ivor Durham , Karsten Schwans , Steven R. Vegdahl, StarOS, a multiprocessor operating system for the support of task forces, Proceedings of the seventh ACM symposium on Operating systems principles, p.117-127, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806579]
Anita K. Jones , Peter Schwarz, Experience Using Multiprocessor Systems—A Status Report, ACM Computing Surveys (CSUR), v.12 n.2, p.121-165, June 1980[doi>10.1145/356810.356813]
KERRIDGE, J. M., AND SIMPSON, D. Three solutions for a robot arm controller using Pascal- Plus, Occam, and Edison. Softw. Pract. Exper. 14, 1 (Jan. 1984), 3-15.
KLEIN, C. i., AND WAHAWISAN, W. Use of a multiprocessor for control of a robotic system. Int. J. Robot. Res. I, 2 (Summer 1982), 45-59.
KLOTZ, T. H., PHILLIPS, R. G., SPRATTLING, R. L., AND SUTHERLAND, H. A. Real-time performance evaluation of local area networks used in automated manufacturing systems. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1723-1730.
KOREIN, J. U., MAIER, G. E., TAYLOR, R. H., AND DURFEE, L. F. A configurable system for automation programming and control. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1871-1877.
Jeff Kramer , Jeff Magee, Dynamic configuration for distributed systems, IEEE Transactions on Software Engineering, v.11 n.4, p.424-436, April 1985[doi>10.1109/TSE.1985.232231]
KRIEGMAN, D. J. ET AL. Computational architecture for the Utah/MIT hand. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1985). IEEE, New York, 1985, pp. 918-924.
LATHROP, R.H. Parallelism in manipulator dynamics. Int. J. Robot. Res. 4, 2 (Summer 1985), 80-102.
Edward D. Lazowska , Henry M. Levy , Guy T. Almes , Michael J. Fischer , Robert J. Fowler , Stephen C. Vestal, The architecture of the Eden system, Proceedings of the eighth ACM symposium on Operating systems principles, p.148-159, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806603]
LEE, I., AND GEHLOT, V. Language constructs for distributed real-time programming. In Proceedings of the 6th Real-Time Systems Symposium (San Diego, Calif., Dec. 1985). IEEE, New York, 1985, pp. 57-66.
R. Levin , E. Cohen , W. Corwin , F. Pollack , W. Wulf, Policy/mechanism separation in Hydra, Proceedings of the fifth ACM symposium on Operating systems principles, p.132-140, November 19-21, 1975, Austin, Texas, United States[doi>10.1145/800213.806531]
LILLY, K. W., AND ORIN, D.E. Multiprocessor implementation of dynamic control schemes for robot manipulators. In Proceedings of the ASME Computers in Engineering Conference (Chicago, Ill, July, 1986).
Barbara Liskov , Robert Scheifler, Guardians and Actions: Linguistic Support for Robust, Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.3, p.381-404, July 1983[doi>10.1145/2166.357215]
LIU, c.-n., AND CHEN, Y.-M. Multi-microprocessor-based Cartesian space control techniques for a mechanical manipulator, in Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, 1986, pp. 823-827.
Lo, V.M. Task assignment to minimize completion time. In Proceedings of the 5th International Conference on Distributed Computing Systems (Denver, Colo., May 1985). IEEE, New York, 1985, pp. 329-336.
MACQUEEN, D.B. Models for distributed computing. Tech. Rep. 351, IRIA, Apr. 1979.
MCCAIN, H.G. A hierarchically controlled, sensory interactive robot in the automated manufacturing research facility. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1986). IEEE, New York, 1986, pp. 931-940.
MCDONALD, W. C., AND SMITH, R.W. A flexible distributed testbed for real-time applications. IEEE Computer Magazine 15, 10 (Oct. 1982), 25-39.
MCGHEE, R. B., AND ISWANDHI, G.I. Adaptive locomotion of a multilegged robot over rough terrain. IEEE Trans. Syst. Man Cyber. SMC-9, 4 (Apr. 1979), 176-182.
MCGHEE, R. B., ORIN, D. E., PUGH, D. R., AND PATTERSON, M.R. A hierarchically-structured system for computer control of a hexapod walking machine. In Proceedings of the 5th IFTOMM Symposium on Robots and Manipulator Systems, (Udine, Italy, June 1984). IFTOMM, 1984.
MCGHEE, R.B. Vehicular legged locomotion. In Advances in Automation and Robotics. Jai Press Ltd., New York, 1985, pp. 259-284.
MOK, A.K.-L. The decomposition of real-time system requirements into process models. In Proceedings of the 5th Real-Time Systems Symposium (Austin, Tex., Dec. 1984), IEEE, New York, pp. 125-134.
MONTEMERLO, M.D. NASA's automation and robotics technology development program. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif. Apr. 1986). IEEE, New York, 1986, pp. 977-986.
NARASIMHAN, S., SIEGEL, D., HOLLERBACH, J. M., BIGGERS, K., AND GERPHEIDE, G. Implementation of control methodologies on the computational architecture of the Utah/ MIT hand. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif. Apr. 1986). IEEE, New York, 1986, pp. 1884-1889.
NOTKIN, D. The GANDALF project. J. Syst. Softw. 5, 2 (May 1985), 91-106.
ORIN, D. E., AND SCHRADER, W.W. Efficient computation of the jacobian for robot manipulators. Int. J. Robot. Res. 4, 1 (Spring 1985), 2-15.
John K. Ousterhout , Donald A. Scelza , Pradeep S. Sindhu, Medusa: an experiment in distributed operating system structure, Communications of the ACM, v.23 n.2, p.92-105, Feb. 1980[doi>10.1145/358818.358823]
OZGUNER, F., AND KAO, M.L. A reconfigurable multiprocessor architecture for reliable contro| of robotic systems. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1985). IEEE, New York, 1985, pp. 802-806.
H. Partsch , R. Steinbrüggen, Program Transformation Systems, ACM Computing Surveys (CSUR), v.15 n.3, p.199-236, Sept. 1983[doi>10.1145/356914.356917]
PAUL, R. P., ZHANG, H. Design of a robot force motion server. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1878-1883.
PAYTON, D.W. An architecture for reflexive autonomous vehicle control. In Proceedings of the IEEE International Conference on Robotics and Automation (San Francisco, Calif., Apr. 1986). IEEE, New York, 1986, pp. 1838-1845.
PONG, M.-C., AND NG, N. PIGS--a system for programming with interactive graphical support. So{tw. Pract. Exper. 13, 9 (Sept. 1983), 847-856.
PONG, M.-C. A graphical language for concurrent programming. In Proceedings of the 1986 IEEE Computer Society Workshop on Visual Languages (Dallas, Tex., June 1986) IEEE, New York, 1986, pp. 25-33.
Franco P. Preparata , Raymond Tzuu-Yau Yeh, Introduction to Discrete Structures for Computer Science and Engineering, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1973
Marc H. Raibert, Legged robots, Communications of the ACM, v.29 n.6, p.499-514, June 1986[doi>10.1145/5948.5950]
K. Schawn , P. Gopinath , W. Bo, CHAOS- kernel support for objects in the real-time domain, IEEE Transactions on Computers, v.36 n.8, p.904-916, Aug. 1987[doi>10.1109/TC.1987.5009514]
K. Schwan , R. Ramnath , S. Vasudevan , D. Ogle, A system for parallel programming, Proceedings of the 9th international conference on Software Engineering, p.270-282, March 1987, Monterey, California, United States
SCHWAN, K., AND JONES, A. K. Specifying resource allocation for the Cm* multiprocessor. IEEE Softw. 3, 3 (May 1984), 60-70.
K Schwan , A K Jones, Flexible software development for multiple computer systems, IEEE Transactions on Software Engineering, v.12 n.3, p.385-401, March 1986
SCHWAN, K., AND RAMNATH, R. Adaptable operating software for manufacturing systems and robots: a computer science research agenda, in Proceedings of the 5th Real-Time Systems Symposium (Austin, Tex., Dec. 1984}. IEEE, New York, 1984, pp. 255-262.
SEGALL, Z., AND RUDOLPH, L. PIE: a programming and instrumentation environment for parallel processing. IEEE Softw. 2, 6 (Nov. 1985), 22-37.
Charles L. Seitz, The cosmic cube, Communications of the ACM, v.28 n.1, p.22-33, Jan. 1985[doi>10.1145/2465.2467]
SHIN, K. G., AND EPSTEIN, M. E. Communication primitives for a distributed multi-robot system. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1986). IEEE, New York, 1986, pp. 910-917.
Marvin H. Solomon , Raphael A. Finkel, The Roscoe distributed operating system, Proceedings of the seventh ACM symposium on Operating systems principles, p.108-114, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806577]
STANKOVlC, J. A., AND SIDHU, I.S. An adaptive bidding algorithm for processes, clusters and distributed groups. In Proceedings of the 4th International Conference on Distributed Computing Systems (San Francisco, Calif., May 1984). IEEE, New York, 1984, pp. 49-59.
STEUSLOFF, H. U. Advanced real-time languages for distributed industrial process control. IEEE Comput. Mag. 17, 2 (Feb. 1984), 37-47.
STOVSKY, M. P., WEIDE, B. W., AND HARMS, D. STILE: a graphical design and development environment. Tech. Rep. OSU-CISRC, Dept. of Computer and Information Science, Ohio State Univ., Columbus, Aug. 1986. Submitted for publication.
RAmERT, M. H., AND SUTHERLAND, I.E. Machines that walk. Sc~ Am. 248 (Jan. 1983), 44-53.
Sanjiv Taneja , Bruce W. Weide, Graphical description and run-time environments for Real-Time software, Proceedings of the 1986 ACM fourteenth annual conference on Computer science, p.205-211, February 1986, Cincinnati, Ohio, United States[doi>10.1145/324634.325390]
WALTER, C. J., KIECKHAFER, R. M., AND FINN, A.M. MAFT: a multicomputer architecture for fault-tolerance in real-time control systems. In Proceedings of the 6th Real-Time Systems Symposium (San Diego, Calif., Dec. 1985). IEEE, New York, 1985, pp. 133-140.
WAMPLER, C. Multiprocessor control of a telemanipulator with optical proximity sensors. Int. J. Robot. Res. 3, 1 (Spring 1984), 52-61.
WEIDE, B.W. Design and specification of abstract data types using OWL. Tech. Rep. OSU- CISRC-TR-86-1, Dept. of Computer and Information Science, Ohio State Univ., Columbus, Jan. 1986.
WEIDE, B. W., BROWN, M. E., ALEGRIA, J. A. S., AND MEYER, G.R. A graphical interconnection language and its application to concurrent and real-time programming. In Proceedings of the 20th Annual AUerton Conference on Communication Control, and Computing (Univ. of Illinois, Oct. 1982). IEEE, New York, 1982, pp. 567-576.
WENSLEY, J. H., LAMPORT, L., GOLDBERG, J., GREEN, M. W., LEVITT, K. N., MELLIARD-SMITH, P. S., SHOSTAK, R. S., AND WEINSTOCK, C.B. SIFT: design and analysis of a fault-tolerant computer for aircraft control. Proc. IEEE 66, 10 (Oct. 1978), 1240-1268.
WULF, W. A., LEVIN, R., AND HARBISON, S. R. Hydra/C.mrnp: An Experimental Computer System. McGraw-Hill Advanced Computer Science Series, McGraw-Hill, New York, 1981.
Bernard P. Zeigler, Theory of Modelling and Simulation, Krieger Publishing Co., Inc., Melbourne, FL, 1984
ZHENG, Y. F., AND CHEN, B.R. A multiprocessor for dynamic control of multilink systems. In Proceedings of the IEEE International Conference on Robotics and Automation (St. Louis, Mo., Mar. 1985). IEEE, New York, 1985, pp. 295-300.
