AIT-KAcL, H. 1991. The WAM: A (Real) Tutorial. MIT Press, Cambridge, MA.
Jacques Cohen, Describing Prolog by its interpretation and compilation, Communications of the ACM, v.28 n.12, p.1311-1324, Dec. 1985[doi>10.1145/214956.214960]
JAFFAR, J. AND MAHER, M. 1994. Constraint logic programming, a survey. J. Logic Program. 503-581.
Jacques Chassin de Kergommeaux , Philippe Codognet, Parallel logic programming systems, ACM Computing Surveys (CSUR), v.26 n.3, p.295-336, Sept. 1994[doi>10.1145/185403.185453]
Robert Kowalski, Algorithm = logic + control, Communications of the ACM, v.22 n.7, p.424-436, July 1979[doi>10.1145/359131.359136]
J. W. Lloyd, Foundations of logic programming; (2nd extended ed.), Springer-Verlag New York, Inc., New York, NY, 1987
J. Minker, Foundations of deductive databases and logic, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1987
J. A. Robinson, A Machine-Oriented Logic Based on the Resolution Principle, Journal of the ACM (JACM), v.12 n.1, p.23-41, Jan. 1965[doi>10.1145/321250.321253]
Ehud Shapiro, The family of concurrent logic programming languages, ACM Computing Surveys (CSUR), v.21 n.3, p.413-510, Sep. 1989[doi>10.1145/72551.72555]
STERLING, L. AND SHAPIRO, E. 1994. The Art of Prolog. MIT Press, Cambridge, MA.
