CHEN, W.C., AND VITTER, J.S. Analysis of early-insertion standard coalesced hashing. SlAM J. Comput. 12, 4 (Nov. 1983), 667-676.
Donald E. Knuth , Daniel H. Greene, Mathematics for the Analysis of Algorithms, Birkhauser Boston, 1999
GumAs, L.J. The analysis of hashing algorithms. PhD dissertation, Tech. Rep. STAN-CS-76- 556, Computer Science Dept., Stanford Univ., Aug. 1976.
KNOTT, G.D. Direct chaining with coalesced lists. J. Algorithms 5, 1 (Mar. 1984), 7-21.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
VITTER, J.S., AND CHEN, W.C. Optimum algorithms for a model of direct chaining. To appear in SIAM J. Comput. 14, 2 (May 1985).
VITTER, J.S. Deletion algorithms for hashing that preserve randomness. J. Algorithms 3 (Sept. 1982), 261-275.
Jeffrey Scott Vitter, Implementations for coalesced hashing, Communications of the ACM, v.25 n.12, p.911-926, Dec 1982[doi>10.1145/358728.358745]
Jeffrey Scott Vitter, Analysis of the Search Performance of Coalesced Hashing, Journal of the ACM (JACM), v.30 n.2, p.231-258, April 1983[doi>10.1145/322374.322375]
Francis A. Williams, Handling identifies as internal symbols in language processors, Communications of the ACM, v.2 n.6, p.21-24, June 1959[doi>10.1145/368336.368352]
