BARNHILL, R. E., Ed. 1992. Geometry Processing for Design and Manufacturing. SIAM, Philadelphia, PA.
COURANT, C. AND JOHN, F. 1989. Introduction to Calculus and Analysis, Vol I. Springer-Verlag, New York, NY.
DAVIS, P.J. 1975. Interpolation and Approximation. Dover Publications, Inc., Mineola, NY.
Tony D. DeRose , Ronald N. Goldman , Hans Hagen , Stephen Mann, Functional composition algorithms via blossoming, ACM Transactions on Graphics (TOG), v.12 n.2, p.113-135, April 1993[doi>10.1145/151280.151290]
Tony D. DeRose, Composing Bézier simplexes, ACM Transactions on Graphics (TOG), v.7 n.3, p.198-221, July 1988[doi>10.1145/44479.44482]
Gershon Elber , In-Kwon Lee , Myung-Soo Kim, Comparing Offset Curve Approximation Methods, IEEE Computer Graphics and Applications, v.17 n.3, p.62-71, May 1997[doi>10.1109/38.586019]
Gerald Farin, Curves and surfaces for computer aided geometric design (3rd ed.): a practical guide, Academic Press Professional, Inc., San Diego, CA, 1993
Gerald E. Farin, NURB curves and surfaces: from projective geometry to practical use, A. K. Peters, Ltd., Natick, MA, 1995
G. Farin, Trends in curve and surface design, Computer-Aided Design, v.21 n.5, p.293-296, June 1989[doi>10.1016/0010-4485(89)90035-3]
Rida T. Farouki, The conformal mapz→z2of the hodograph plane, Computer Aided Geometric Design, v.11 n.4, p.363-390, Aug. 1994[doi>10.1016/0167-8396(94)90204-6]
FAROUKI, R. T. 1992. Pythagorean-hodograph curves in practical use. In Geometry Processing for Design and Manufacturing, R. E. Barnhill, Ed. SIAM, Philadelphia, PA, 3-33.
Keith O. Geddes , Stephen R. Czapor , George Labahn, Algorithms for computer algebra, Kluwer Academic Publishers, Norwell, MA, 1992
Josef Hoschek , Dieter Lasser , Larry L. Schumaker, Fundamentals of computer aided geometric design, A. K. Peters, Ltd., Natick, MA, 1993
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Wei Lü, Offset-rational parametric plane curves, Computer Aided Geometric Design, v.12 n.6, p.601-616, Sept. 1995[doi>10.1016/0167-8396(94)00036-R]
PHAM, G. 1992. Offset curves and surfaces: A brief survey. Comput. Aided Des. 24, 4, 223-229.
L. Piegl, Key developments in computer-aided geometric design, Computer-Aided Design, v.21 n.5, p.262-273, June 1989[doi>10.1016/0010-4485(89)90032-8]
Helmut Pottmann, Rational curves and surfaces with rational offsets, Computer Aided Geometric Design, v.12 n.2, p.175-192, March 1995[doi>10.1016/0167-8396(94)00008-G]
J. Sánchez-Reyes, The symmetric analogue of the polynomial power basis, ACM Transactions on Graphics (TOG), v.16 n.3, p.319-357, July 1997[doi>10.1145/256157.256162]
Thomas W. Sederberg , David B. Buehler, Offsets of polynomial Be´zier curves: Hermite approximation with error bounds, Mathematical methods in computer aided geometric design II, Academic Press Professional, Inc., San Diego, CA, 1992
SEDERBERG, T. W. AND KAKIMOTO, M. 1991. Approximating rational curves using polynomial curves. In NURBS for Curve and Surface Design, G. Farin, Ed. SIAM, Philadelphia, PA, 149-158.
SILVERMAN, R. A., DEBRAY, S. K., AND PETERSON, L. L. 1972. Introductory Complex Analysis. Dover Publications, Inc., Mineola, NY.
Guo-Zhao Wang , Jian-Min Zheng, Bounds on the moving control points of hybrid curves, Graphical Models and Image Processing, v.59 n.1, p.19-25, Jan. 1997[doi>10.1006/gmip.1996.0411]
