Michael Ashikhmin , Peter Shirley, An anisotropic phong BRDF model, Journal of Graphics Tools, v.5 n.2, p.25-32, Dec. 2000[doi>10.1080/10867651.2000.10487522]
Kristin J. Dana , Bram van Ginneken , Shree K. Nayar , Jan J. Koenderink, Reflectance and texture of real-world surfaces, ACM Transactions on Graphics (TOG), v.18 n.1, p.1-34, Jan. 1999[doi>10.1145/300776.300778]
Andrew Gardner , Chris Tchou , Tim Hawkins , Paul Debevec, Linear light source reflectometry, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882342]
Pat Hanrahan , Wolfgang Krueger, Reflection from layered surfaces due to subsurface scattering, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.165-174, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166139]
Harris, J. M. 1989. Spiral Grain and Wave Phenomena in Wood Formation. Springer-Verlag, Berlin.
Xiao D. He , Kenneth E. Torrance , François X. Sillion , Donald P. Greenberg, A comprehensive physical model for light reflection, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.175-186, July 1991[doi>10.1145/127719.122738]
Henrik Wann Jensen , Stephen R. Marschner , Marc Levoy , Pat Hanrahan, A practical model for subsurface light transport, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.511-518, August 2001[doi>10.1145/383259.383319]
J. T. Kajiya , T. L. Kay, Rendering fur with three dimensional textures, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.271-280, July 1989[doi>10.1145/74333.74361]
James T. Kajiya, Anisotropic reflection models, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.15-21, Jul. 1985[doi>10.1145/325165.325167]
Lefebvre, L., and Poulin, P. 2000. Analysis and synthesis of structural textures. In Graphics Interface, 77--86.
Levoy, M., 2004. The Stanford Spherical Gantry. http://graphics.stanford.edu/projects/gantry.
Lewin, M., and Goldstein, I. S., Eds. 1991. Wood Structure and Composition. Dekker. New York.
J. P. Lewis, Algorithms for solid noise synthesis, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.263-270, July 1989[doi>10.1145/74333.74360]
Rong Lu , Jan J. Koenderink , Astrid M. L. Kappers, Specularities on surfaces with tangential hairs or grooves, Computer Vision and Image Understanding, v.78 n.3, p.320-335, June 2000[doi>10.1006/cviu.2000.0841]
Stephen R. Marschner , Henrik Wann Jensen , Mike Cammarano , Steve Worley , Pat Hanrahan, Light scattering from human hair fibers, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882345]
David Kirk Mcallister , Anselmo Lastra, A generalized surface appearance representation for computer graphics, The University of North Carolina at Chapel Hill, 2002
Nyström, J. 2003. Automatic measurement of fiber orientation in softwoods by using the tracheid effect. Computers and Electronics in Agriculture 41, 1--3 (Dec.), 91--99.
Darwyn R. Peachey, Solid texturing of complex surfaces, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.279-286, July 1985[doi>10.1145/325334.325246]
Pont, S. C., and Koenderink, J. J. 2003. Split off-specular reflection and surface scattering from woven materials. Applied Optics 42, 1526--1533.
Pierre Poulin , Alain Fournier, A model for anisotropic reflection, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.273-282, Aug. 1990[doi>10.1145/97880.97909]
Saarinen, K., and Muinonen, K. 2001. Light scattering by wood fibers. Applied Optics 40, 28 (Oct.), 5064--5077.
Peter Shirley , Kenneth Chiu, A low distortion map between disk and square, Journal of Graphics Tools, v.2 n.3, p.45-52, 1997[doi>10.1080/10867651.1997.10487479]
Stam, J. 1995. Multiple scattering as a diffusion process. In Eurographics Rendering Workshop 1995, 41--50.
Gregory J. Ward, Measuring and modeling anisotropic reflection, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.265-272, July 1992[doi>10.1145/142920.134078]
Wilson, K., and White, D. J. B. 1986. The Anatomy of Wood: Its diversity and variability. Stobart and Son, London.
Lawrence B. Wolff , Shree K. Nayar , Michael Oren, Improved Diffuse Reflection Models for Computer Vision, International Journal of Computer Vision, v.30 n.1, p.55-71, Oct. 1998[doi>10.1023/A:1008017513536]
