M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
Lawrence A. Bjork, Recovery scenario for a DB/DC system, Proceedings of the annual conference, p.142-146, August 27-29, 1973, Atlanta, Georgia, United States[doi>10.1145/800192.805695]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
GRAY, J.N., ET AL. The recovery manager of a data management system. IBM Research Tech. Rep. RJ2623, Aug. 1979.
HSIAO, D.K. Database computers. In Advances in Computers, vol. 19, Academic Press, New York, 1980.
HSIAO, D.K., AND MADNICK, S.F,. Database machine architecture in the context of information technology evolution. In Proc. Third Int. Conf. Very Large Data Bases (Tokyo, Japan, Oct. 6-8 1977), pp. 63-84.
Glen G. Langdon, Jr., A note on associative processors for data management, ACM Transactions on Database Systems (TODS), v.3 n.2, p.148-158, June 1978[doi>10.1145/320251.320254]
Chyuan Shiun Lin , Diane C. P. Smith , John Miles Smith, The design of a rotating associative memory for relational database applications, ACM Transactions on Database Systems (TODS), v.1 n.1, p.53-65, March 1976[doi>10.1145/320434.320447]
Raymond A. Lorie, Physical integrity in a large segmented database, ACM Transactions on Database Systems (TODS), v.2 n.1, p.91-104, March 1977[doi>10.1145/320521.320540]
Fred J. Maryanski, Backend Database Systems, ACM Computing Surveys (CSUR), v.12 n.1, p.3-25, March 1980[doi>10.1145/356802.356804]
E. A. Ozkarahan , S. A. Schuster , K. C. Sevcik, Performance evaluation of a relational associative processor, ACM Transactions on Database Systems (TODS), v.2 n.2, p.175-195, June 1977[doi>10.1145/320544.320553]
OZKARAHAN, E.A., SCHUSTER, S.A., AND SMITH, K.C. RAP--an associative processor for data base management. In Proc. National Computer Conf., 44 (Anaheim, Calif., May 19-22, 1975), AFIPS Press, Arlington, Va., pp. 379-387.
PARHAMI, B. A highly parallel computing system for information retrieval. In Proc. Fall Joint Computer Conf., vol. 41, part II (Anaheim, Calif., Dec. 5-7, 1972), AFIPS Press, Arlington, Va, pp. 681-690.
Hasan H. Sayani, Restart and recovery in a transaction-oriented information processing system, Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control, p.351-366, May 01-03, 1974, Ann Arbor, Michigan[doi>10.1145/800296.811520]
Dennis G. Severance , Guy M. Lohman, Differential files: their application to the maintenance of large databases, ACM Transactions on Database Systems (TODS), v.1 n.3, p.256-267, Sept. 1976[doi>10.1145/320473.320484]
Su, S.Y.W., AND LIPOVSKI, G.J. CASSM: A cellular system for very large data bases, In Proc. Int. Conf. Very Large Data Bases (Framingham, Mass., Sept. 22-24 1975), pp. 456-472.
Joost S. M. Verhofstad, Recovery Techniques for Database Systems, ACM Computing Surveys (CSUR), v.10 n.2, p.167-195, June 1978[doi>10.1145/356725.356730]
S. S. Yau , H. S. Fung, Associative Processor Architecture—a Survey, ACM Computing Surveys (CSUR), v.9 n.1, p.3-27, March 1977[doi>10.1145/356683.356685]
