James R. Bitner , Edward M. Reingold, Backtrack programming techniques, Communications of the ACM, v.18 n.11, p.651-656, Nov. 1975[doi>10.1145/361219.361224]
BROWN, C. A., AND PURDOM, P. W. JR.,How to search efficiently. In Proceedings of the 7th International Joint Conference on Artificial Intelligence (Vancouver, Canada), 1981, pp. 588-594.
FIKES, R. E. REF-ARF: A system for solving problems stated as procedures. Artif Intell. 1, 1 (1970), 27-120.
Eugene C. Freuder, Synthesizing constraint expressions, Communications of the ACM, v.21 n.11, p.958-966, Nov. 1978[doi>10.1145/359642.359654]
Eugene C. Freuder, A Sufficient Condition for Backtrack-Free Search, Journal of the ACM (JACM), v.29 n.1, p.24-32, Jan. 1982[doi>10.1145/322290.322292]
HARALICK, R. M., AND SHAPIRO, L. G. The consistent labeling problem: Part I. IEEE Trans. Pattern Anal. Machine Intell. PAMI-I. IEEE, New York, 2 (Apr. 1979), pp. 173-184.
HARALICK, R. M Davis L., Rosenfeld AND Milgram, D Reduction operations fpr constraint l., ............ satisfaction. Inf. Sci. 14 (1978), 199-219.
KNUTH, D. E.Estimating the efficiency of backtrack programs. Math. Comput. 29 (Jan. 1975), 121-136.
MACKWORTH, A. K.Consistency in networks of relations. Artif Intell. 8 (1977), 99-118.
MONTANARI, U.etworks of constraints: Fundamental properties and applications to picture processing. Inf Sei. 7, 2 (Apr. 1974), 95-132.
Edward M. Reingold , Jurg Nievergelt , Narsingh Deo, Combinatorial Algorithms: Theory and Practice, Prentice Hall College Div, 1977
TARJAN, R. E.Depth-first search and linear graph algorithms. SlAM J. Comput. 1 (1972), 146- 160.
ULLMAN, J. R.Associating parts of patterns. Inf. Control 9 (1966), 583-601.
WALTZ, D. L. Understanding line drawings of scenes with shadows. In The Psychology of Computer Vision, P. H. Winston, Ed. Mct_iraw-Hiii, New York, 1975, pp. 19-91.
