J. Widmer, A. Capalbo, A. Fernández Anta, and A. Banchs, "Rate allocation for layered multicast streaming with inter-layer network coding," inProc. IEEE INFOCOM (Mini-Conf. Track), Orlando, FL, USA, Mar. 2012, pp. 2796--2800.
Ramesh Jain, I Want My IPTV, IEEE MultiMedia, v.12 n.3, p.96-96, July 2005[doi>10.1109/MMUL.2005.47]
H. Schwarz , D. Marpe , T. Wiegand, Overview of the Scalable Video Coding Extension of the H.264/AVC Standard, IEEE Transactions on Circuits and Systems for Video Technology, v.17 n.9, p.1103-1120, September 2007[doi>10.1109/TCSVT.2007.905532]
Y. Wang and A. Reibman, "Multiple description coding for video delivery,"Proc. IEEE, vol. 93, no. 1, pp. 57--70, Jan. 2005.
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
S. Jaggi , P. Sanders , P. A. Chou , M. Effros , S. Egner , K. Jain , L. M.G.M. Tolhuizen, Polynomial time algorithms for multicast network code construction, IEEE Transactions on Information Theory, v.51 n.6, p.1973-1982, June 2005[doi>10.1109/TIT.2005.847712]
Xiaolin Wu , Bin Ma , N. Sarshar, Rainbow Network Flow of Multiple Description Codes, IEEE Transactions on Information Theory, v.54 n.10, p.4565-4574, October 2008[doi>10.1109/TIT.2008.929006]
Z. Király and E. R. Kovács, "A network coding algorithm for multilayered video streaming," inProc. IEEE NetCod, 2011, pp. 1--7.
Ajay Gopinathan , Zongpeng Li, Optimal layered multicast, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), v.7 n.2, p.1-20, February 2011[doi>10.1145/1925101.1925102]
MinJi Kim , Daniel Lucani , Xiaomeng Shi , Fang Zhao , Muriel Médard, Network coding for multi-resolution multicast, Proceedings of the 29th conference on Information communications, p.1810-1818, March 14-19, 2010, San Diego, California, USA
Jin Zhao , Fan Yang , Qian Zhang , Zhensheng Zhang , Fuyan Zhang, LION: Layered Overlay Multicast With Network Coding, IEEE Transactions on Multimedia, v.8 n.5, p.1021-1032, October 2006[doi>10.1109/TMM.2006.879847]
C. Xu, Y. Xu, C. Zhan, R. Wu, and Q. Wang, "On network coding based multirate video streaming in directed networks," inProc. IEEE IPCCC, Apr. 2007, pp. 332--339.
N. Sundaram, P. Ramanathan, and S. Banerjee, "Multirate media streaming using network coding," inProc. 43rd Annu. Allerton Conf. Commun., Control, Comput., Sep. 2005.
Subhash Lakshminarayana , Atilla Eryilmaz, Multirate multicasting with intralayer network coding, IEEE/ACM Transactions on Networking (TON), v.21 n.4, p.1256-1269, August 2013[doi>10.1109/TNET.2012.2226909]
M. Shao, X. Wu, and N. Sarshar, "Rainbow network flow with network coding," inProc. NetCod, Jan. 2008, pp. 1--6.
S. Dumitrescu, M. Shao, and X. Wu, "Layered multicast with inter-layer network coding," inProc. IEEE INFOCOM, Rio de Janeiro, Brazil, Apr. 2009, pp. 442--449.
N. Thomos , J. Chakareski , P. Frossard, Prioritized Distributed Video Delivery With Randomized Network Coding, IEEE Transactions on Multimedia, v.13 n.4, p.776-787, August 2011[doi>10.1109/TMM.2011.2111364]
Andrew V. Goldberg , Robert E. Tarjan, A new approach to the maximum-flow problem, Journal of the ACM (JACM), v.35 n.4, p.921-940, Oct. 1988[doi>10.1145/48014.61051]
Thomas H. Cormen , Charles E. Leiserson , Ronald L. Rivest , Clifford Stein, Introduction to Algorithms, Third Edition, The MIT Press, 2009
T. Ho , M. Medard , R. Koetter , D. R. Karger , M. Effros , Jun Shi , B. Leong, A Random Linear Network Coding Approach to Multicast, IEEE Transactions on Information Theory, v.52 n.10, p.4413-4430, October 2006[doi>10.1109/TIT.2006.881746]
Andrew V. Goldberg , Satish Rao, Beyond the flow decomposition barrier, Journal of the ACM (JACM), v.45 n.5, p.783-797, Sept. 1998[doi>10.1145/290179.290181]
T. L. Pham, M. Bui, I. Lavallée, and S. H. Do, "An adaptive distributed algorithm for the maximum flow problem in the underlying asynchronous network," inProc. IEEE RIVF, 2006, pp. 187--194.
C. Cooper, On the distribution of rank of a random matrix over a finite field, Random Structures & Algorithms, v.17 n.3-4, p.197-212, Oct. 2000[doi>10.1002/1098-2418(200010/12)17:3/4<197::AID-RSA2>3.0.CO;2-K]
