kalervo_jarvelin author_page.cfm?id=81100546351&CFID=595045839&CFTOKEN=50062482
pertti_vakkari author_page.cfm?id=81100027239&CFID=595045839&CFTOKEN=50062482
paavo_arvola author_page.cfm?id=81309511830&CFID=595045839&CFTOKEN=50062482
feza_baskaya author_page.cfm?id=81470642461&CFID=595045839&CFTOKEN=50062482
anni_jarvelin author_page.cfm?id=81347487819&CFID=595045839&CFTOKEN=50062482
jaana_kekalainen author_page.cfm?id=81100296534&CFID=595045839&CFTOKEN=50062482
heikki_keskustalo author_page.cfm?id=81100457770&CFID=595045839&CFTOKEN=50062482
sanna_kumpulainen author_page.cfm?id=81418598912&CFID=595045839&CFTOKEN=50062482
miamaria_saastamoinen author_page.cfm?id=99658693974&CFID=595045839&CFTOKEN=50062482
reijo_savolainen author_page.cfm?id=81100243960&CFID=595045839&CFTOKEN=50062482
eero_sormunen author_page.cfm?id=81100296771&CFID=595045839&CFTOKEN=50062482
