S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
Dimitri Bertsekas , Robert Gallager, Data networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
L. S. Brakmo , L. L. Peterson, TCP Vegas: end to end congestion avoidance on a global Internet, IEEE Journal on Selected Areas in Communications, v.13 n.8, p.1465-1480, September 2006[doi>10.1109/49.464716]
{4} D. H. Choe and S. H. Low, "Stabilized Vegas," in Proc. IEEE INFOCOM, 2003, pp. 2290-2300.
D. Clark, The design philosophy of the DARPA internet protocols, Symposium proceedings on Communications architectures and protocols, p.106-114, August 16-18, 1988, Stanford, California, USA[doi>10.1145/52324.52336]
Mark E. Crovella , Azer Bestavros, Self-similarity in World Wide Web traffic: evidence and possible causes, IEEE/ACM Transactions on Networking (TON), v.5 n.6, p.835-846, Dec. 1997[doi>10.1109/90.650143]
{7} S. Deb and R. Srikant, "Global stability of congestion controllers for the internet," IEEE Trans. Automat. Contr., vol. 48, no. 6, pp. 1055-1059, Dec. 2003.
{8} FAST Project {Online}. Available: http://netlab.caltech.edu/FAST/
{9} C. Hollot, V. Misra, D. Towsley, and W.-B. Gong, "A control theoretic analysis of RED," in Proc. IEEE INFOCOM, Apr. 2001, pp. 1510-1519.
{10} V. Firoiu and M. Borden, "A study of active queue management for congestion control," in Proc. IEEE INFOCOM, Mar. 2000, pp. 1435-1444.
Sally Floyd , Van Jacobson, Random early detection gateways for congestion avoidance, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.397-413, Aug. 1993[doi>10.1109/90.251892]
{12} S. Floyd. (2002) HighSpeed TCP for Large Congestion Windows. IETF, Internet Draft. {Online}. Available: http://www.ietf.org/internet-drafts/draft-floyd-tcp-highspeed-00.txt
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
{14} R. J. Gibbens and F. P. Kelly, "Distributed connection acceptance control for a connectionless network," in Proc. 16th Int. Teletraffic Congr., Edinburgh, U.K., Jun. 1999.
{15} F. Baccelli and D. Hong, "Interaction of TCP flows as billiards," in Proc. IEEE INFOCOM, 2003, pp. 895-905.
V. Jacobson, Congestion avoidance and control, Symposium proceedings on Communications architectures and protocols, p.314-329, August 16-18, 1988, Stanford, California, USA[doi>10.1145/52324.52356]
Dah-Ming Chiu , Raj Jain, Analysis of the increase and decrease algorithms for congestion avoidance in computer networks, Computer Networks and ISDN Systems, v.17 n.1, p.1-14, June 10, 1989[doi>10.1016/0169-7552(89)90019-6]
Ramesh Johari , David Kim Hong Tan, End-to-end congestion control for the internet: delays and stability, IEEE/ACM Transactions on Networking (TON), v.9 n.6, p.818-832, December 2001[doi>10.1109/90.974534]
Dina Katabi , Mark Handley , Charlie Rohrs, Congestion control for high bandwidth-delay product networks, Proceedings of the 2002 conference on Applications, technologies, architectures, and protocols for computer communications, August 19-23, 2002, Pittsburgh, Pennsylvania, USA[doi>10.1145/633025.633035]
{20} F. P. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: Shadow prices, proportional fairness and stability," J. Oper. Res. Society, vol. 49, no. 3, pp. 237-252, Mar. 1998.
{21} F. P. Kelly, "Models for a self-managed internet," Philosoph. Trans. Roy. Soc., vol. 358, pp. 2335-2348, 2000.
{22} S. Kunniyur and R. Srikant, "A time-scale decomposition approach to adaptive ECN marking," IEEE Trans. Automat. Contr., vol. 47, no. 6, pp. 882-894, Jun. 2002.
{23} S. Kunniyur and R. Srikant, "Stable, scalable, fair congestion control and AQM schemes that achieve high utilization in the internet," IEEE Trans. Automat. Contr., vol. 48, no. 11, pp. 2024-2029, Dec. 2003.
Benjamin C. Kuo , Farid Golnaraghi, Automatic Control Systems, John Wiley & Sons, Inc., New York, NY, 2002
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
{26} S. H. Low, F. Paganini, J. Wang, S. A. Adlakha, and J. C. Doyle, "Dynamics of TCP/RED and a scalable control," in Proc. IEEE INFOCOM, 2002, pp. 239-248.
{27} S. H. Low, F. Paganini, and J. C. Doyle, "Internet congestion control," IEEE Control Syst. Mag., vol. 22, no. 1, pp. 28-43, Feb. 2002.
{28} L. Massoulie, "Stability of distributed congestion control with heterogeneous feedback delays," IEEE Trans. Automat. Contr., vol. 47, no. 6, pp. 895-902, Jun. 2002.
{29} F. Paganini, J. C. Doyle, and S. H. Low, "Scalable laws for stable network congestion control," in Proc. IEEE Conf. Decision and Control, Orlando, FL, 2001, pp. 185-190.
{30} F. Paganini, Z. Wang, S. Low, and J. Doyle, "A new TCP/AQM for stable operation in fast networks," in Proc. IEEE INFOCOM, 2003, pp. 96-105.
{31} G. Vinnicombe, "On the Stability of End-To-End Congestion Control for the Internet," Cambridge University, Tech. Rep. CUED/F-INFENG/TR.398, 2000.
{32} G. Vinnicombe, "On the stability of networks operating TCP-like congestion control," in Proc. 15th IFAC World Congr. on Automatic Control, Barcelona, Spain, Jul. 2002.
Walter Willinger , Murad S. Taqqu , Robert Sherman , Daniel V. Wilson, Self-similarity through high-variability: statistical analysis of Ethernet LAN traffic at the source level, IEEE/ACM Transactions on Networking (TON), v.5 n.1, p.71-86, Feb. 1997[doi>10.1109/90.554723]
{34} Z. Wang and F. Paganini, "Global stability with time delay in network congestion control," in Proc. IEEE Conf. Decision and Control, Las Vegas, NV, 2002, pp. 3632-3637.
{35} Z. Wang and F. Paganini, "Boundedness and global stability of a nonlinear congestion control with delays," IEEE Trans. Automat. Contr., submitted for publication.
