A. Abdrabou , Weihua Zhuang, Stochastic delay guarantees and statistical call admission control for IEEE 802.11 single-hop ad hoc networks, IEEE Transactions on Wireless Communications, v.7 n.10, p.3972-3981, October 2008[doi>10.1109/T-WC.2008.070564]
X. Chen , H. Zhai , X. Tian , Y. Fang, Supporting QoS in IEEE 802.11e wireless LANs, IEEE Transactions on Wireless Communications, v.5 n.8, p.2217-2227, August 2006[doi>10.1109/TWC.2006.1687738]
Brahim Bensaou , Zhen Ning Kong , Danny H. K. Tsang, A Measurement-Assisted, Model-Based Admission Control Algorithm for IEEE 802.11e, Proceedings of the The International Symposium on Parallel Architectures, Algorithms, and Networks, p.260-265, May 07-09, 2008[doi>10.1109/I-SPAN.2008.44]
Yu Cheng , Xinhua Ling , Wei Song , L. X. Cai , Weihua Zhuang , Xuemin Shen, A Cross-Layer Approach for WLAN Voice Capacity Planning, IEEE Journal on Selected Areas in Communications, v.25 n.4, p.678-688, May 2007[doi>10.1109/JSAC.2007.070505]
L. X. Cai, X. Shen, J. Mark, L. Cai, and Y. Xiao, "Voice capacity analysis of WLAN with unbalanced traffic,"IEEE Trans. Veh. Technol., vol. 55, no. 3, pp. 752-761, May 2006.
Qinglin Zhao , Danny H.  K. Tsang , Taka Sakurai, A Simple and Approximate Model for Nonsaturated IEEE 802.11 DCF, IEEE Transactions on Mobile Computing, v.8 n.11, p.1539-1553, November 2009[doi>10.1109/TMC.2009.69]
Q. L. Zhao, D. H. K. Tsang, and T. Sakurai, "Modeling nonsaturated IEEE 802.11 DCF networks utilizing an arbitrary buffer size," HKUST, Hong Kong, Tech. rep., 2007 {Online}. Available: http://eez058.ee.ust.hk/publication/80211/anybuff.pdf
Byung-Jae Kwak , Nah-Oak Song , Leonard E. Miller, Performance analysis of exponential backoff, IEEE/ACM Transactions on Networking (TON), v.13 n.2, p.343-355, April 2005[doi>10.1109/TNET.2005.845533]
Venkatesh Ramaiyan , Anurag Kumar , Eitan Altman, Fixed point analysis of single cell IEEE 802.11e WLANs: uniqueness and multistability, IEEE/ACM Transactions on Networking (TON), v.16 n.5, p.1080-1093, October 2008[doi>10.1109/TNET.2007.911429]
I. Dangerfield, D. Malone, and D. Leith, "Understanding 802.11e voice behaviour via testbed measurements and modeling," inProc. WiOpt, 2007, pp. 1-6, 16-20.
Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, ANSI/IEEE Std 802.11, 1999 Edition (R2007).
J. W. Cohen,The Single Server Queue. Amsterdam, The Netherlands: North Holland, 1969, p. 302.
Q. L. Zhao, D. H. K. Tsang, and T. Sakurai, "A simple critical-load-based CAC scheme for IEEE 802.11 DCF networks," HKUST, Hong Kong, Tech. rep., 2010 {Online}. Available: http://eez058.ee.ust.hk/publication/80211/cac.pdf
K. C. Border,Fixed Point Theorems With Applications to Economics and Game Theory. Cambridge, U.K.: Cambridge Univ. Press, 1985.
D. P. Heyman, "Comments on a queueing inequality,"Manage. Sci., vol. 26, no. 9, pp. 956-959, 1980.
D. Anick, D. Mitra, and M. Sondhi, "Stochastic theory of a data-handling system with multiple sources,"Bell Syst. Tech. J., vol. 61, no. 8, pp. 1871-1894, 1982.
George Kuriakose , Sri Harsha , Anurag Kumar , Vinod Sharma, Analytical models for capacity estimation of IEEE 802.11 WLANs using DCF for internet applications, Wireless Networks, v.15 n.2, p.259-277, February  2009[doi>10.1007/s11276-007-0051-8]
"The network simulator: Building Ns," 2010 {Online}.Available: http:// www.isi.edu/nsnam/ns/ns-build.html
"NO ad-hoc routing agent (NOAH)," 2003 {Online}. Available: http:// icapeople.epfl.ch/widmer/uwb/ns-2/noah/
T. Sakurai , H. L. Vu, MAC Access Delay of IEEE 802.11 DCF, IEEE Transactions on Wireless Communications, v.6 n.5, p.1702-1710, May 2007[doi>10.1109/TWC.2007.360372]
"One-way transmission time," ITU Rec.G.114, 1996.
T. J. Kostas , M. S. Borella , I. Sidhu , G. M. Schuster , J. Grabiec , J. Mahler, Real-time voice over packet-switched networks, IEEE Network: The Magazine of Global Internetworking, v.12 n.1, p.18-27, January 1998[doi>10.1109/65.660003]
