FISCHER, P .C . Turing machines with restricted memory access. Information and Control 9, 4 (Aug. 1966), 364-379.
FISCHER, P. C. Turing machines with a schedule to keep. Inrormation and Control 11, 1-2 (July-Aug. 1967), 138-146.
FISCHER, P. C., MEYER, A. I~., AND I~OSENBERG, A .L . Counter machines and counter languages. Math. Systems Theory P, 3 (Sept. 1968), 265-283.
FISCHER, P. C., MEYER, A. R., AND ROSENBERG, A.L. Time-restricted sequence generation. J. Comp. Syst. Sci. 4, 1 (Feb. 1970), 50-73.
FISCHER, M. J., AND ROSENBERG, A. L. Limited random access Turing machines. Proc. Ninth Ann. Symp. on Switching and Automata Theory, IEEE, 1968, pp. 356-367.
HARTMANIS, J., AND STEARNS, R. E. On the computational complexity of algorithms. Trans. Amer. Math. Soc. 117, 5 (May 1965), 285-306.
HENNIE, F .C . On-line Turing machine computations. IEEE Trans. EC-15, 1 (Feb. 1966), 35-44.
MEYER, A.R. An optimal time bound for a one-tapeon-line Turingmachinecomputation. IEEE Trans. Computers (to appear).
MEYER, A. R., ROSENBERG, A. L., AND FISCHER, P.C. Multitapesimulationo{ multihead Turing machines. Proc. Eighth Ann. Symp. on Switching and Automata Theory, IEEE, 1967, pp. 117-127.
Arnold L. Rosenberg, Real-Time Definable Languages, Journal of the ACM (JACM), v.14 n.4, p.645-662, Oct. 1967[doi>10.1145/321420.321423]
STOSS, H .J . k-Band-Simulation yon k-Kopf-Turing-Maschinen. Computing 6, 3 (1970), 309-317.
YAMADA, H. Real-time computation and recursive functions not real-time computable. IRE Trans. EC-11 (Dec. 1962), 753-760. Corr. ibid: EC-12 (Aug. 1963), 400.
