Eshrat Arjomandi , Michael J. Fischer , Nancy A. Lynch, Efficiency of Synchronous Versus Asynchronous Distributed Systems, Journal of the ACM (JACM), v.30 n.3, p.449-456, July 1983[doi>10.1145/2402.322387]
AWERBUCH, B.Applications of the network synchronization for distributed BFS and Max-Flow algorithms. Preprint. To appear in Networks.
BOLLOBAS, B.Extremal Graph Theory. Academic Press, New York, 1978.
Denise Marie Eckstein, Parallel graph processing using depth-first search and breadth-first search., The University of Iowa, 1977
Shimon Even, Graph Algorithms, W. H. Freeman & Co., New York, NY, 1979
GALLAGER, R. G. Distributed minimum hop algorithms. Tech. Rep. LIDS-P-! I75, M.I.T., Cambridge, Mass., Jan. 1982.
R. G. Gallager , P. A. Humblet , P. M. Spira, A Distributed Algorithm for Minimum-Weight Spanning Trees, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.66-77, Jan. 1983[doi>10.1145/357195.357200]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
SEGALL, A.Decentralized maximum flow algorithms. Networks 12 (1982), 213-230.
SEGALL, A.Distributed network protocols. IEEE Trans. Inf. Theory IT-29, 1 (Jan. 1983), 23-25.
Yossi Shiloach , Uzi Vishkin, AnO(n2logn) parallel max-flow algorithm, Journal of Algorithms, v.3 n.2, p.128-146, Feb. 1982[doi>10.1016/0196-6774(82)90013-X]
