Alfred V. Aho , John E. Hopcroft, The Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
E. G. Coffman , M. Elphick , A. Shoshani, System Deadlocks, ACM Computing Surveys (CSUR), v.3 n.2, p.67-78, June 1971[doi>10.1145/356586.356588]
COReN, N.B., HAzy, C.B., HENDERSON, S.E., AND WON, C.L. Gemini--A reliable local network. Proc. 6th Berkeley Workshop on Distributed Data Management and Computer Networks, Berkeley, Calif., Feb. 1982, pp. 1-22
DLmS~, E.W.Cooperating sequential processes. In Programming Languages, F. Genuys, Ed., Academac Press, New York, 1968, pp. 43-112.
GRAY, J. Locking in a decentralized computer system. Res. Pep. RJ 1346, IBM Research Laboratory, San Jose, Calif., 1974.
GOLD, E.M. Deadlock prediction: Easy and difficult cases. SIAM ~ Comput. 7, 3 (Aug. 1978), 320-336.
A. N. Habermann, Prevention of system deadlocks, Communications of the ACM, v.12 n.7, p.373-ff., July 1969[doi>10.1145/363156.363160]
HARV~I~ER, J.W. Avoiding deadlock in multi-tasking systems. IBM Syst. J'. 2, 7 (July 1968), 74-84.
HF~ALKAR, P.G. Deadlock-free sharing of resources m asynchronous systems. Rec. MAC Conf. on Concurrent Systems and Parallel Computaxioa, Woods Hole, Mass., 1970, pp. 151-168.
Richard C. Holt, Some Deadlock Properties of Computer Systems, ACM Computing Surveys (CSUR), v.4 n.3, p.179-196, Sept. 1972[doi>10.1145/356603.356607]
InxgnKi, T., AJJDm.-W~, H.M., Am) I~DA, T. Design of minimum-cost deadlock-free systems. CCNG Tech. Rep. E-85, Umv. of Waterloo, Waterloo, Ont., Can., 1979.
InARAKL T., ~D ~^, T.Deadlock-free systems for a bounded number of processes. IEEE Trans. Comput. C-31, 3 (Mar. 1982), 188-193.
Tiko Kameda, Testing Deadlock-Freedom of Computer Systems, Journal of the ACM (JACM), v.27 n.2, p.270-280, April 1980[doi>10.1145/322186.322192]
KARP, R.M.A simple derivation of Edmonds' algorithm for optimum branching. Networks I (1971), 265-272.
KRUSKAL, J.B. On the shortest spanning subtree of a graph and the travelling salesman problem. Proc. Amer. Math. Soc. 7, 1 (1956), 48-50.
MANASC~, D.A., AND Mub"rz, R.R. Locking and deadlock detection in distributed databases. IEEE Trans. Softw. Eng. SE-5, 3 (Mar. 1979), 195-202
RETTER, A. A resource-allocation scheme for multiuser on-line operation of a small oomputer. Proc. AFIPS 1967 Spring J.C.C., Vol. 30, AFIPS Press, Arlington, Va., pp. 1-7.
SUOIYAMA, Y., ARAKL T., OKUI, J., AND Kxsxm, T Complextty of the deadlock avoidance problem. Trans. IECE of Japan J60-D (May 1977), 251-258 (in Japanese)
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
TAILIAN, R.E.Finding optimum branching. Networks 7 (1977), 25-35.
Sam Toueg , Jeffrey D. Ullman, Deadlock-free packet switching networks, Proceedings of the eleventh annual ACM symposium on Theory of computing, p.89-98, April 30-May 02, 1979, Atlanta, Georgia, United States[doi>10.1145/800135.804402]
