K. D. Huang, K. R. Duffy, D. Malone, and D. J. Leith, "Investigating the validity of IEEE 802.11 MAC modeling hypotheses," inProc. IEEE PIMRC, Cannes, France, 2008, pp. 1-6.
G. Bianchi, "IEEE 802.11--Saturated throughput analysis,"IEEE Commun. Lett., vol. 2, no. 12, pp. 318-320, Dec. 1998.
G. Bianchi, Performance analysis of the IEEE 802.11 distributed coordination function, IEEE Journal on Selected Areas in Communications, v.18 n.3, p.535-547, September 2006[doi>10.1109/49.840210]
Frederico Calì , Marco Conti , Enrico Gregori, Dynamic tuning of the IEEE 802.11 protocol to achieve a theoretical throughput limit, IEEE/ACM Transactions on Networking (TON), v.8 n.6, p.785-799, Dec. 2000[doi>10.1109/90.893874]
F. Cali , M. Conti , E. Gregori, IEEE 802.11 protocol: design and performance evaluation of an adaptive backoff mechanism, IEEE Journal on Selected Areas in Communications, v.18 n.9, p.1774-1786, September 2006[doi>10.1109/49.872963]
Gahng-Seop Ahn , Andrew T. Campbell , Andras Veres , Li-Hsiang Sun, Supporting Service Differentiation for Real-Time and Best-Effort Traffic in Stateless Wireless Ad Hoc Networks (SWAN), IEEE Transactions on Mobile Computing, v.1 n.3, p.192-207, July 2002[doi>10.1109/TMC.2002.1081755]
Mustafa Ergen , Pravin Varaiya, Throughput analysis and admission control for IEEE 802.11a, Mobile Networks and Applications, v.10 n.5, p.705-716, October 2005
J. Hui and M. Devetsikiotis, "A unified model for the performance analysis of IEEE 802.11e EDCA,"IEEE Trans. Commun., vol. 53, no. 9, pp. 1498-1510, Sep. 2005.
K. Duffy, D. Malone, and D. J. Leith, "Modeling the 802.11 distributed coordination function in non-saturated conditions,"IEEE Commun. Lett., vol. 9, no. 8, pp. 715-717, Aug. 2005.
David Malone , Ken Duffy , Doug Leith, Modeling the 802.11 distributed coordination function in nonsaturated heterogeneous conditions, IEEE/ACM Transactions on Networking (TON), v.15 n.1, p.159-172, February 2007[doi>10.1109/TNET.2006.890136]
Hongqiang Zhai , Younggoo Kwon , Yuguang Fang, Performance analysis of IEEE 802.11 MAC protocols in wireless LANs: Research Articles, Wireless Communications & Mobile Computing, v.4 n.8, p.917-931, December 2004[doi>10.1002/wcm.v4:8]
Gion Reto Cantieni , Qiang Ni , Chadi Barakat , Thierry Turletti, Performance analysis under finite load and improvements for multirate 802.11, Computer Communications, v.28 n.10, p.1095-1109, June, 2005[doi>10.1016/j.comcom.2004.07.023]
C. G. Park, D. H. Han, and S. J. Ahn, "Performance analysis of MAC layer protocols in the IEEE 802.11 wireless LAN,"Telecommun. Syst., vol. 33, no. 1-3, pp. 233-253, 2006.
K. Duffy and A. J. Ganesh, "Modeling the impact of buffering on 802. 11,"IEEE Commun. Lett., vol. 11, no. 2, pp. 219-221, Feb. 2007.
B. Li and R. Battiti, "Supporting service differentiation with enhancements of the IEEE 802.11 MAC protocol: Models and analysis," University of Trento, Trento, Italy, Tech. Rep. DIT-03-024, May 2003.
J. W. Robinson , T. S. Randhawa, Saturation throughput analysis of IEEE 802.11e enhanced distributed coordination function, IEEE Journal on Selected Areas in Communications, v.22 n.5, p.917-928, September 2006[doi>10.1109/JSAC.2004.826929]
Zhen-ning Kong , D. H.K. Tsang , B. Bensaou , Deyun Gao, Performance analysis of IEEE 802.11e contention-based channel access, IEEE Journal on Selected Areas in Communications, v.22 n.10, p.2095-2106, September 2006[doi>10.1109/JSAC.2004.836019]
Paal E. Engelstad , Olav N. Østerbø, Non-saturation and saturation analysis of IEEE 802.11e EDCA with starvation prediction, Proceedings of the 8th ACM international symposium on Modeling, analysis and simulation of wireless and mobile systems, October 10-13, 2005, Montréal, Quebec, Canada[doi>10.1145/1089444.1089485]
P. Clifford, K. Duffy, J. Foy, D. J. Leith, and D. Malone, "Modeling 802.11e for data traffic parameter design," inProc. RAWNET, 2006, pp. 1-10.
X. Chen , H. Zhai , X. Tian , Y. Fang, Supporting QoS in IEEE 802.11e wireless LANs, IEEE Transactions on Wireless Communications, v.5 n.8, p.2217-2227, August 2006[doi>10.1109/TWC.2006.1687738]
K. Duffy, D. J. Leith, T. Li, and D. Malone, "Modeling 802.11 mesh networks,"IEEE Commun. Lett., vol. 10, no. 8, pp. 635-637, Aug. 2006.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
G. Bianchi, A. Di Stefano, C. Gianconia, and L. Scalia, "Experimental assessment of the backoff behavior of commercial IEEE 802.11 b network," inProc. IEEE INFOCOM, 2007, pp. 1181-1189.
D. Giustiniano, G. Bianchi, L. Scalia, and I. Tinnirello, "An explanation for unexpected 802.11 outdoor link-level measurement results," inProc. IEEE INFOCOM, 2008, pp. 2432-2440.
IEEE. Wirless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, IEEE Std 802.11-1997, 1997.
W. Hoeffding, "Probability inequalities for sums of bounded random variables,"J. Amer. Statist. Assoc., vol. 58, pp. 13-30, 1963.
S. Asmussen,Applied Probability and Queues. New York: Springer-Verlag, 2003, vol. 51.
IEEE. Wirless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications: Medium Access Control (MAC) Enhancements for Quality of Service (QoS), IEEE Std 802.11e, 2005, edition.
G. Hauksson and M. Alanyali, "Wireless medium access via adaptive backoff: Delay and loss minimization," inProc. IEEE INFOCOM, 2008, pp. 1777-1785.
Mathilde Durvy , Olivier Dousse , Patrick Thiran, Self-organization properties of CSMA/CA systems and their consequences on fairness, IEEE Transactions on Information Theory, v.55 n.3, p.931-943, March 2009[doi>10.1109/TIT.2008.2011427]
Mathilde Durvy , Olivier Dousse , Patrick Thiran, On the fairness of large CSMA networks, IEEE Journal on Selected Areas in Communications, v.27 n.7, p.1093-1104, September 2009[doi>10.1109/JSAC.2009.090907]
C. Bordenave, S. Foss, and V. Shneer, "A random multiple access protocol with spatial interactions,"J. Appl. Probab., vol. 46, pp. 844-865, 2009.
Qiang Ni , Tianji Li , Thierry Turletti , Yang Xiao, Saturation throughput analysis of error-prone 802.11 wireless networks: Research Articles, Wireless Communications & Mobile Computing, v.5 n.8, p.945-956, December 2005[doi>10.1002/wcm.v5:8]
K. D. Huang , K. R. Duffy, On a buffering hypothesis in 802.11 analytic models, IEEE Communications Letters, v.13 n.5, p.312-314, May 2009[doi>10.1109/LCOMM.2009.090176]
D. O. Wackerly, W. Mendenhall, and R. L. Scheaffer,Mathematical Statistics With Applications. Pacific Grove, CA: Duxbury, 2001, vol. 6.
A. N. Pettitt and M. A. Stephens, "The Kolmogorov-Smirnov goodness-of-fit statistic with discrete and grouped data,"Metrika, vol. 19, no. 2, pp. 205-210, 1977.
W. J. Conover, "A Kolmogorov goodness-of-fit test for discontinuous distributions,"J. Amer. Statist. Assoc., vol. 67, pp. 591-596, 1972.
P. Billingsley,Convergence of Probability Measures, ser. Probability and Statistics, 2nd ed. New York: Wiley, 1999.
A. M. Mood, "The distribution theory of runs,"Ann. Math. Statist., vol. 11, pp. 367-392, 1940.
