Shalabh Bhatnagar, Adaptive Newton-based multivariate smoothed functional algorithms for simulation optimization, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.18 n.1, p.1-35, December 2007[doi>10.1145/1315575.1315577]
S. Bhatnagar and V. S. Borkar. 1998. Two timescale stochastic approximation scheme for simulation-based parametric optimization. Prob. Engg. Info. Sci. 12 (1998), 519--531.
S. Bhatnagar and V. S. Borkar. 2003. Multiscale chaotic SPSA and smoothed functional algorithms for simulation optimization. Simulation 79, 9 (2003), 568--580.
V. S. Borkar. 2008. Stochastic approximation: A dynamical systems viewpoint. Cambridge University Press.
Odile Brandière, Some Pathological Traps for Stochastic Approximation, SIAM Journal on Control and Optimization, v.36 n.4, p.1293-1314, July 1, 1998[doi>10.1137/S036301299630759X]
M. C. Fu. 2006. Gradient estimation. In Simulation. Handbooks in Oper. Res. Man. Sci., Vol. 13. 575--616.
D. Ghoshdastidar, A. Dukkipati, and S. Bhatnagar. 2012.q-Gaussian based smoothed functional algorithms for stochastic optimization. In IEEE Int. Symp. Inf. Theory (ISIT).
I. S. Gradshteyn and I. M. Ryzhik. 1994. Table of Integrals, Series and Products (5th ed.). Elsevier.
M. W. Hirsch, Convergent activation dynamics in continuous time networks, Neural Networks, v.2 n.5, p.331-349, 1989[doi>10.1016/0893-6080(89)90018-X]
V. Y. A. Katkovnik and Y. U. Kulchitsky. 1972. Convergence of a class of random search algorithms. Auto. Remote Control 8 (1972), 1321--1326.
E. Kiefer and J. Wolfowitz. 1952. Stochastic estimation of a maximum regression function. Ann. Math. Statist. 23 (1952), 462--466.
J. Kreimer , R. Y. Rubinstein, Smoothed functionals and constrained stochastic approximation, SIAM Journal on Numerical Analysis, v.25 n.2, p.470-487, April 1988[doi>10.1137/0725031]
Joseph Kreimer , Reuven Y. Rubinstein, Nondifferentiable optimization via smooth approximation: general analytical approach, Annals of Operations Research, v.39 n.1-4, p.97-119, 1992[doi>10.1007/BF02060937]
H. J. Kushner and D. S. Clark. 1978. Stochastic approximation methods for constrained and unconstrained systems. Springer-Verlag, New York.
Pierre L'Ecuyer , Peter W. Glynn, Stochastic optimization by simulation: convergence proofs for theGI/G/1queue in steady-state, Management Science, v.40 n.11, p.1562-1578, Nov. 1994[doi>10.1287/mnsc.40.11.1562]
D. Prato and C. Tsallis. 1999. Nonextensive foundation of Lévy distributions. Phy. Rev. E. 60 (1999), 2398.
H. Robbins and S. Monro. 1951. A stochastic approximation method. Ann. Math. Statist. 22, 3 (1951), 400--7.
Reuven Y. Rubinstein, Simulation and the Monte Carlo Method, John Wiley & Sons, Inc., New York, NY, 1981
D. Ruppert. 1985. A Newton-Raphson version of the multivariate Robbins-Monro procedure. Ann. Statistics 13 (1985), 236--245.
A. H. Sato. 2010. q-Gaussian distributions and multiplicative stochastic processes for analysis of multiple financial time series. J. Phys. Conf. Series 201, 012008 (2010).
P. J. Schweitzer. 1968. Perturbation theory and finite Markov chains. J. Appl. Prob. (1968), 401--413.
J. C. Spall. 1992. Multivariate stochastic approximation using a simultaneous perturbation gradient approximation. IEEE Trans. Auto. Ctrl. 37, 3 (1992), 332--334.
J. C. Spall. 2000. Adaptive stochastic approximation by the simultaneous perturbation method. IEEE Trans. Auto. Ctrl. 45 (2000), 1839--1853.
M. A. Styblinski , T. -S. Tang, Experiments in nonconvex optimization: stochastic approximation with function smoothing and simulated annealing, Neural Networks, v.3 n.4, p.467-483, 1990[doi>10.1016/0893-6080(90)90029-K]
Rajan Suri, Infinitesimal perturbation analysis for general discrete event systems, Journal of the ACM (JACM), v.34 n.3, p.686-717, July 1987[doi>10.1145/28869.28879]
H. Suyari , M. Tsukada, Law of error in Tsallis statistics, IEEE Transactions on Information Theory, v.51 n.2, p.753-757, February 2005[doi>10.1109/TIT.2004.840862]
W. J. Thistleton , J. A. Marsh , K. Nelson , C. Tsallis, Generalized Box–MÜller Method for Generating-Gaussian Random Deviates, IEEE Transactions on Information Theory, v.53 n.12, p.4805-4810, December 2007[doi>10.1109/TIT.2007.909173]
C. Tsallis. 1988. Possible generalization of Boltzmann-Gibbs statistics. J. Stat. Phy. 52, 1--2 (1988), 479--487.
C. Tsallis, R. S. Mendes, and A. R. Plastino. 1998. The role of constraints within generalized nonextensive statistics. Physica A 261, 3--4 (1998), 534--554.
F. J. Vazquez-Abad and H. J. Kushner. 1992. Estimation of the derivative of a stationary measure with respect to a control parameter. J. App. Prob. 29 (1992), 343--352.
C. Vignat and A. Plastino. 2006. Poincaré’s observation and the origin of Tsallis generalized canonical distributions. Physica A 365, 1 (2006), 167--172.
C. Vignat and A. Plastino. 2007. Central limit theorem and deformed exponentials. J. Phy. A 20, 45 (2007).
D. Williams. 1991. Probability with Martingales. Cambridge University Press.
