Maneesh Agrawala , Doantam Phan , Julie Heiser , John Haymaker , Jeff Klingner , Pat Hanrahan , Barbara Tversky, Designing effective step-by-step assembly instructions, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882352]
Martin Bokeloh , Michael Wand , Vladlen Koltun , Hans-Peter Seidel, Pattern-aware shape deformation using sliding dockers, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024157]
Martin Bokeloh , Michael Wand , Hans-Peter Seidel , Vladlen Koltun, An algebraic model for parameterized shape editing, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185574]
Siddhartha Chaudhuri , Vladlen Koltun, Data-driven suggestions for creativity support in 3D modeling, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866205]
Siddhartha Chaudhuri , Evangelos Kalogerakis , Leonidas Guibas , Vladlen Koltun, Probabilistic reasoning for assembly-based 3D modeling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964930]
Chen, D., Sitthi-amorn, P., Lan, J., and Matusik, W. 2013. Computing and fabricating multiplanar models.Computer Graphics Forum (Proceedings of Eurographics 2013) 32, 2.
Tao Chen , Zhe Zhu , Ariel Shamir , Shi-Min Hu , Daniel Cohen-Or, 3-Sweep: extracting editable objects from a single photo, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508378]
Chiou, S.-J., and Sridhar, K. 1999. Automated conceptual design of mechanisms.Mechanism and Machine Theory 34, 3, 467--495.
Thomas Funkhouser , Michael Kazhdan , Philip Shilane , Patrick Min , William Kiefer , Ayellet Tal , Szymon Rusinkiewicz , David Dobkin, Modeling by example, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015775]
Ran Gal , Olga Sorkine , Niloy J. Mitra , Daniel Cohen-Or, iWIRES: an analyze-and-edit approach to shape manipulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531339]
Gui, J.-K., and Mäntylä, M. 1994. Functional understanding of assembly modelling.Computer-Aided Design 26, 6, 435--451.
Kristian Hildebrand , Bernd Bickel , Marc Alexa, crdbrd: Shape Fabrication by Sliding Planar Slices, Computer Graphics Forum, v.31 n.2pt3, p.583-592, May 2012[doi>10.1111/j.1467-8659.2012.03037.x]
Arjun Jain , Thorsten Thormählen , Tobias Ritschel , Hans-Peter Seidel, Exploring Shape Variations by 3D-Model Decomposition and Part-based Recombination, Computer Graphics Forum, v.31 n.2pt3, p.631-640, May 2012[doi>10.1111/j.1467-8659.2012.03042.x]
Evangelos Kalogerakis , Siddhartha Chaudhuri , Daphne Koller , Vladlen Koltun, A probabilistic model for component-based shape synthesis, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185551]
Danny M. Kaufman , Shinjiro Sueda , Doug L. James , Dinesh K. Pai, Staggered projections for frictional contact in multibody systems, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409117]
Vladimir G. Kim , Wilmot Li , Niloy J. Mitra , Siddhartha Chaudhuri , Stephen DiVerdi , Thomas Funkhouser, Learning part-based templates from large collections of 3D shapes, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461933]
Vladislav Kraevoy , Alla Sheffer , Ariel Shamir , Daniel Cohen-Or, Non-homogeneous resizing of complex models, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409064]
Manfred Lau , Akira Ohgawara , Jun Mitani , Takeo Igarashi, Converting 3D furniture models to fabricatable parts and connectors, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964980]
Jinjie Lin , Daniel Cohen-Or , Hao Zhang , Cheng Liang , Andrei Sharf , Oliver Deussen , Baoquan Chen, Structure-preserving retargeting of irregular 3D architecture, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024217]
Yuki Mori , Takeo Igarashi, Plushie: an interactive design system for plush toys, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276433]
Maks Ovsjanikov , Wilmot Li , Leonidas Guibas , Niloy J. Mitra, Exploration of continuous variability in collections of 3D shapes, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964928]
Roy, U., Pramanik, N., Sudarsan, R., Sriram, R., and Lyons, K. 2001. Function-to-form mapping: model, representation and applications in design synthesis.Computer-Aided Design 33, 10, 699--719.
Greg Saul , Manfred Lau , Jun Mitani , Takeo Igarashi, SketchChair: an all-in-one chair design system for end users, Proceedings of the fifth international conference on Tangible, embedded, and embodied interaction, January 22-26, 2011, Funchal, Portugal[doi>10.1145/1935701.1935717]
Schwartzburg, Y., and Pauly, M. 2013. Fabrication-aware design with intersecting planar pieces.Computer Graphics Forum (Proceedings of Eurographics 2013) 32, 2.
Chao-Hui Shen , Hongbo Fu , Kang Chen , Shi-Min Hu, Structure recovery by part assembly, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366199]
Shtof, A., Agathos, A., Gingold, Y., Shamir, A., and Cohen-Or, D. 2013. Geosemantic snapping for sketch-based modeling.Computer Graphics Forum 32, 2, 245--253. Proceedings of Eurographics 2013.
Nobuyuki Umetani , Takeo Igarashi , Niloy J. Mitra, Guided exploration of physically valid shapes for furniture design, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185582]
Kai Xu , Hanlin Zheng , Hao Zhang , Daniel Cohen-Or , Ligang Liu , Yueshan Xiong, Photo-inspired model-driven 3D object modeling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964975]
Zheng, Y., Fu, H., Cohen-Or, D., Au, O. K.-C., and Tai, C.-L. 2011. Component-wise controllers for structure-preserving shape manipulation.Computer Graphics Forum 30, 2, 563--572.
