Michael D. Dahlin , Clifford J. Mather , Randolph Y. Wang , Thomas E. Anderson , David A. Patterson, A quantitative analysis of cache policies for scalable network file systems, ACM SIGMETRICS Performance Evaluation Review, v.22 n.1, p.150-160, May 1994
Joon-Ho Ha , Timothy Mark Pinkston, SPEED DMON, Journal of Parallel and Distributed Computing, v.41 n.1, p.78-91, Feb 25 1997
James G. Thompson , Alan Jay Smith, Efficient (stack) algorithms for analysis of write-back and sector memories, ACM Transactions on Computer Systems (TOCS), v.7 n.1, p.78-117, Feb. 1989
T.-S. Jou , R. Enbody, A scalable snoopy coherence scheme on distributed shared-memory multiprocessors, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.652-660, November 16-20, 1992, Minneapolis, Minnesota, United States
A. K. Nanda , L. N. Bhuyan, Mapping applications onto a cache coherent multiprocessor, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.368-377, November 16-20, 1992, Minneapolis, Minnesota, United States
Charles P. Thacker , Lawrence C. Stewart, Firefly: a multiprocessor workstation, ACM SIGARCH Computer Architecture News, v.15 n.5, p.164-172, Oct. 1987
Anant Agarwal , Richard Simoni , John Hennessy , Mark Horowitz, An evaluation of directory schemes for cache coherence, 25 years of the international symposia on Computer architecture (selected papers), p.353-362, June 27-July 02, 1998, Barcelona, Spain
Mohammad Peyravian , Ajay D Kshemkalyani, Network path caching, Computer Communications, v.20 n.8, p.605-614, August, 1997
Kei Hiraki , Toshio Shimada , Satoshi Sekiguchi, Empirical study of latency hiding on a fine-grain parallel processor, Proceedings of the 7th international conference on Supercomputing, p.220-229, July 19-23, 1993, Tokyo, Japan
James R. Goodman , Mary K. Vernon , Philip J. Woest, Efficient synchronization primitives for large-scale cache-coherent multiprocessors, ACM SIGARCH Computer Architecture News, v.17 n.2, p.64-75, April 1989
A. Goto , A. Matsumoto , E. Tick, Design and performance of a coherent cache for parallel logic programming architectures, ACM SIGARCH Computer Architecture News, v.17 n.3, p.25-33, June 1989
M. K. Vernon , E. D. Lazowska , J. Zahorjan, An accurate and efficient performance analysis technique for multiprocessor snooping cache-consistency protocols, ACM SIGARCH Computer Architecture News, v.16 n.2, p.308-315, May 1988
Takashi Matsumoto , Kei Hiraki, Dynamic switching of coherent cache protocols and its effects on Doacross loops, Proceedings of the 7th international conference on Supercomputing, p.328-337, July 19-23, 1993, Tokyo, Japan
Jae Bum Lee , Chu Shik Jhon, Relaxing Cache Coherence Protocol with QOLB Synchronizations, Proceedings of the High-Performance Computing on the Information Superhighway, HPC-Asia '97, p.1, April 28-May 02, 1997
Charles P. Thacker , David G. Conroy , Lawrence C. Stewart, The Alpha demonstration unit: a high-performance multiprocessor, Communications of the ACM, v.36 n.2, p.55-67, Feb. 1993
Cindy Eisner , Irit Shitsevalov , Russ Hoover , Wayne Nation , Kyle Nelson , Ken Valk, A methodology for formal design of hardware control with application to cache coherence protocols, Proceedings of the 37th Annual Design Automation Conference, p.724-729, June 05-09, 2000, Los Angeles, California, USA
Anoop Gupta , Andrew Tucker , Shigeru Urushibara, The impact of operating system scheduling policies and synchronization methods of performance of parallel applications, ACM SIGMETRICS Performance Evaluation Review, v.19 n.1, p.120-132, May 1991
Ricardo Bianchini , Enrique V. Carrera , Leonidas Kontothanassis, The interaction of parallel programming constructs and coherence protocols, ACM SIGPLAN Notices, v.32 n.7, p.69-79, July 1997
John Reisner , Tom S. Wailes, A Cache Coherency Protocol for Optically Connected Parallel Computer Systems, Proceedings of the 2nd IEEE Symposium on High-Performance Computer Architecture, p.222, February 03-07, 1996
Michael J. Carey , Michael J. Franklin , Miron Livny , Eugene J. Shekita, Data caching tradeoffs in client-server DBMS architectures, ACM SIGMOD Record, v.20 n.2, p.357-366, June 1991
A. Prasad Sistla , Ouri Wolfson , Yixiu Huang, Minimization of Communication Cost Through Caching in Mobile Environments, IEEE Transactions on Parallel and Distributed Systems, v.9 n.4, p.378-390, April 1998
Charles P. Thacker , Lawrence C. Stewart , Edwin H. Satterthwaite, Jr., Firefly: A Multiprocessor Workstation, IEEE Transactions on Computers, v.37 n.8, p.909-920, August 1988
Michael D. Dahlin , Randolph Y. Wang , Thomas E. Anderson , David A. Patterson, Cooperative caching: using remote client memory to improve file system performance, Proceedings of the 1st USENIX conference on Operating Systems Design and Implementation, p.19-es, November 14-17, 1994, Monterey, California
Fong Pong , Michel Dubois, The verification of cache coherence protocols, Proceedings of the fifth annual ACM symposium on Parallel algorithms and architectures, p.11-20, June 30-July 02, 1993, Velen, Germany
Tzi-cker Chiueh, An integrated memory management scheme for dynamic alias resolution, Proceedings of the 1991 ACM/IEEE conference on Supercomputing, p.682-691, November 18-22, 1991, Albuquerque, New Mexico, United States
Albert G. Greenberg , Paul E. Wright, Design and Analysis of Master/Slave Multiprocessors, IEEE Transactions on Computers, v.40 n.8, p.963-976, August 1991
Alex Delis , Nick Roussopoulos, Performance and Scalability of Client-Server Database Architectures, Proceedings of the 18th International Conference on Very Large Data Bases, p.610-623, August 23-27, 1992
Yixiu Huang , Prasad Sistla , Ouri Wolfson, Data replication for mobile computers, ACM SIGMOD Record, v.23 n.2, p.13-24, June 1994
Anne-Marie Kermarrec , Gilbert Cabillic , Alain Gefflaut , Christine Morin , Isabelle Puaut, A Recoverable Distributed Shared Memory Integrating Coherence and Recoverability, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.289, June 27-30, 1995
Fong Pong , Michel Dubois, A New Approach for the Verification of Cache Coherence Protocols, IEEE Transactions on Parallel and Distributed Systems, v.6 n.8, p.773-787, August 1995
Daniel Lenoski , James Laudon , Kourosh Gharachorloo , Wolf-Dietrich Weber , Anoop Gupta , John Hennessy , Mark Horowitz , Monica S. Lam, The Stanford Dash Multiprocessor, Computer, v.25 n.3, p.63-79, March 1992
Michel Dubois , Jin-Chin Wang, Shared Block Contention in a Cache Coherence Protocol, IEEE Transactions on Computers, v.40 n.5, p.640-644, May 1991
W. Hu , P. Xia, Hardware Controlled Prefeching in Directory-Based Cache Coherent Systems, Proceedings of the 6th Symposium on the Frontiers of Massively Parallel Computation, p.206, March 27-31, 1996
Patrick W. Dymond , Faith E. Fich , Naomi Nishimura , Prabhakar Ragde , Walter L. Ruzzo, Pointers versus Arithmetic in PRAMs, Journal of Computer and System Sciences, v.53 n.2, p.218-232, Oct. 1996
Gautam Dewan , V. S. S. Nair, A case for uniform memory access multiprocessors, ACM SIGARCH Computer Architecture News, v.21 n.4, p.20-26, Sept. 1993
Samik Basu , C. R. Ramakrishnan, Compositional analysis for verification of parameterized systems, Proceedings of the 9th international conference on Tools and algorithms for the construction and analysis of systems, April 07-11, 2003, Warsaw, Poland
B. A. Nayfeh , K. Olukotun , J. P. Singh, The impact of shared-cache clustering in small-scale shared-memory multiprocessors, Proceedings of the 2nd IEEE Symposium on High-Performance Computer Architecture, p.74, February 03-07, 1996
C. Anderson , J.-L. Baer, Two techniques for improving performance on bus-based multiprocessors, Proceedings of the 1st IEEE Symposium on High-Performance Computer Architecture, p.264, January 22-25, 1995
Mark A. Holliday, A Program Behavior Model and Its Evaluation, Proceedings of the 3rd International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems, p.232-236, January 10-18, 1995
Inbum Jung , Jongwoong Hyun , Joonwon Lee , Joongsoo Ma, Two-Phase Barrier: A Synchronization Primitive for Improving the Processor Utilization, International Journal of Parallel Programming, v.29 n.6, p.607-627, December 2001
Jean-Paul Bodeveix , Mamoun Filali, FMona: A Tool for Expressing Validation Techniques over Infinite State Systems, Proceedings of the 6th International Conference on Tools and Algorithms for Construction and Analysis of Systems: Held as Part of the European Joint Conferences on the Theory and Practice of Software, ETAPS 2000, p.204-219, March 25-April 02, 2000
D. Marr , S. Thakkar , R. Zucker, Multiprocessor validation of the Pentium Pro microprocessor, Proceedings of the 41st IEEE International Computer Conference, p.395, February 25-28, 1996
Ricardo Bianchini , Enrique V. Carrera , Leonidas Kontothanassis, Evaluating the Effect of Coherence Protocols on the Performance of Parallel Programming Constructs, International Journal of Parallel Programming, v.26 n.2, p.143-181, April 1, 1998
Thomas A. Henzinger , Shaz Qadeer , Sriram K. Rajamani, Verifying Sequential Consistency on Shared-Memory Multiprocessor Systems, Proceedings of the 11th International Conference on Computer Aided Verification, p.301-315, July 06-10, 1999
A. Agarwal , R. Simoni , J. Hennessy , M. Horowitz, An evaluation of directory schemes for cache coherence, ACM SIGARCH Computer Architecture News, v.16 n.2, p.280-298, May 1988
Joonwon Lee , Umakishore Ramachandran, Synchronization with multiprocessor caches, ACM SIGARCH Computer Architecture News, v.18 n.3a, p.27-37, June 1990
Kazuaki Murakami , Shin-ichiro Mori , Akira Fukuda , Toshinori Sueyoshi , Shinji Tomita, The Kyushu University reconfigurable parallel processor: design of memory and intercommunicaiton architectures, Proceedings of the 3rd international conference on Supercomputing, p.351-360, June 05-09, 1989, Crete, Greece
C. E. Wu , Y. Hsu , Y. -H. Liu, A Quantitative Evaluation of Cache Types for High-Performance Computer Systems, IEEE Transactions on Computers, v.42 n.10, p.1154-1162, October 1993
Jacqueline Chame , Michel Dubois, Cache inclusion and processor sampling in multiprocessor simulations, ACM SIGMETRICS Performance Evaluation Review, v.21 n.1, p.36-47, June 1993
B. K. Totty , D. A. Reed, Dynamic object management for distributed data structures, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.692-701, November 16-20, 1992, Minneapolis, Minnesota, United States
David Cheriton, The V distributed system, Communications of the ACM, v.31 n.3, p.314-333, March 1988
John B. Carter , John K. Bennett , Willy Zwaenepoel, Techniques for reducing consistency-related communication in distributed shared-memory systems, ACM Transactions on Computer Systems (TOCS), v.13 n.3, p.205-243, Aug. 1995
B. A. Nayfeh , K. Olukotun, Exploring the design space for a shared-cache multiprocessor, ACM SIGARCH Computer Architecture News, v.22 n.2, p.166-175, April 1994
Yung-Chin Chen , Alexander V. Veidenbaum, Comparison and analysis of software and directory coherence schemes, Proceedings of the 1991 ACM/IEEE conference on Supercomputing, p.818-829, November 18-22, 1991, Albuquerque, New Mexico, United States
A. Dan , P. S. Yu, Performance Analysis of Buffer Coherency Policies in a Multisystem Data Sharing Environment, IEEE Transactions on Parallel and Distributed Systems, v.4 n.3, p.289-305, March 1993
A. Hopper , A. Jones , D. Lioupis, Multiple vs. wide shared bus multiprocessors, ACM SIGARCH Computer Architecture News, v.17 n.3, p.300-306, June 1989
Joonwon Lee , Umakishore Ramachandran, Architectural primitives for a scalable shared memory multiprocessor, Proceedings of the third annual ACM symposium on Parallel algorithms and architectures, p.103-114, July 21-24, 1991, Hilton Head, South Carolina, United States
Lory D. Molesky , Krithi Ramamritham, Recovery protocols for shared memory database systems, ACM SIGMOD Record, v.24 n.2, p.11-22, May 1995
M. Thapar , B. Delagi, Cache coherence for large scale shared memory multiprocessors, Proceedings of the second annual ACM symposium on Parallel algorithms and architectures, p.155-160, July 02-06, 1990, Island of Crete, Greece
J.-L. Baer , W.-H. Wang, On the inclusion properties for multi-level cache hierarchies, ACM SIGARCH Computer Architecture News, v.16 n.2, p.73-80, May 1988
P. Stenström, A cache consistency protocol for multiprocessors with multistage networks, ACM SIGARCH Computer Architecture News, v.17 n.3, p.407-415, June 1989
Shreekant S. Thakkar , Mark Sweiger, Performance of an OLTP application on symmetry multiprocessor system, ACM SIGARCH Computer Architecture News, v.18 n.3a, p.228-238, June 1990
Andrew J. Bennett , Paul H. J. Kelly , Ross A. Paterson, Pipelined functional tree accesses and updates: scheduling, synchronization, caching and coherence, Journal of Functional Programming, v.11 n.4, p.359-393, July 2001
Jean-Paul Bodeveix , Mamoun Filali, Reduction and Quantifier Elimination Techniques for Program Validation, Formal Methods in System Design, v.20 n.1, p.69-89, January 2002
T. F. Tsuei , M. K. Vernon, A Multiprocessor Bus Design Model Validated by System Measurement, IEEE Transactions on Parallel and Distributed Systems, v.3 n.6, p.712-727, November 1992
K. Rajan , L. M. Patnaik , J. Ramakrishna, High-Speed Image reconstruction based on CBP and Fourier Inversion Methods, Proceedings of the High-Performance Computing on the Information Superhighway, HPC-Asia '97, p.401, April 28-May 02, 1997
David A. Wood , Garth A. Gibson , Randy H. Katz, Verifying a Multiprocessor Cache Controller Using Random Test Generation, IEEE Design & Test, v.7 n.4, p.13-25, July 1990
Peter J. Ashenden , Chris J. Barter , Chris D. Marlin, The Leopard workstation project, ACM SIGARCH Computer Architecture News, v.15 n.4, p.40-51, September 1, 1987
Shubhendu S. Mukherjee , Mark D. Hill, An evaluation of directory protocols for medium-scale shared-memory multiprocessors, Proceedings of the 8th international conference on Supercomputing, p.64-74, July 11-15, 1994, Manchester, England
Susan J. Eggers, Simplicity Versus Accuracy in a Model of Cache Coherency Overhead, IEEE Transactions on Computers, v.40 n.8, p.893-906, August 1991
Cosimo Antonio Prete , Gianpaolo Prina , Luigi Ricciardi, A Trace-Driven Simulator for Performance Evaluation of Cache-Based Multiprocessor Systems, IEEE Transactions on Parallel and Distributed Systems, v.6 n.9, p.915-929, September 1995
Per Stenström, A Survey of Cache Coherence Schemes for Multiprocessors, Computer, v.23 n.6, p.12-24, June 1990
Milan Milenkovic, Microprocessor Memory Management Units, IEEE Micro, v.10 n.2, p.70-85, March 1990
Jean-Loup Baer , Wen-Hann Wang, On the inclusion properties for multi-level cache hierarchies, 25 years of the international symposia on Computer architecture (selected papers), p.345-352, June 27-July 02, 1998, Barcelona, Spain
Per Stenström, Reducing Contention in Shared-Memory Multiprocessors, Computer, v.21 n.11, p.26-37, November 1988
John Eberhard , Anand Tripathi, Efficient Object Caching for Distributed Java RMI Applications, Proceedings of the IFIP/ACM International Conference on Distributed Systems Platforms Heidelberg, p.15-35, November 12-16, 2001
Manu Thapar , Bruce Delagi, Cache coherence for large scale shared memory multiprocessors, ACM SIGARCH Computer Architecture News, v.19 n.1, p.114-119, March 1991
Wei-Je Huang , Edward J. McCluskey, A memory coherence technique for online transient error recovery of FPGA configurations, Proceedings of the 2001 ACM/SIGDA ninth international symposium on Field programmable gate arrays, p.183-192, February 2001, Monterey, California, USA
Alessio Lomuscio , Wojciech Penczek , Hongyang Qu, Partial Order Reductions for Model Checking Temporal-epistemic Logics over Interleaved Multi-agent Systems, Fundamenta Informaticae, v.101 n.1-2, p.71-90, January 2010
Patrick W. Dymond , Walter L. Ruzzo, Parallel RAMs with owned global memory and deterministic context-free language recognition, Journal of the ACM (JACM), v.47 n.1, p.16-45, Jan. 2000
T. E. Anderson , D. D. Lazowska , H. M. Levy, The performance implications of thread management alternatives for shared-memory multiprocessors, ACM SIGMETRICS Performance Evaluation Review, v.17 n.1, p.49-60, May 1989
Pierfrancesco Foglia , Roberto Giorgi , Cosimo Antonio Prete, Reducing coherence overhead and boosting performance of high-end SMP multiprocessors running a DSS workload, Journal of Parallel and Distributed Computing, v.65 n.3, p.289-306, March 2005
Alex Delis , Nick Roussopoulos, Techniques for Update Handling in the Enhanced Client-Server DBMS, IEEE Transactions on Knowledge and Data Engineering, v.10 n.3, p.458-476, May 1998
Paul Wang , William E. Weihl, Scalable Concurrent B-Trees Using Multi-Version Memory, Journal of Parallel and Distributed Computing, v.32 n.1, p.28-48, Jan. 10, 1996
John K. Bennett , John B. Carter , Willy Zwaenepoel, Adaptive software cache management for distributed shared memory architectures, ACM SIGARCH Computer Architecture News, v.18 n.3a, p.125-134, June 1990
D. C. Winsor , T. N. Mudge, Analysis of bus hierarchies for multiprocessors, ACM SIGARCH Computer Architecture News, v.16 n.2, p.100-107, May 1988
Sarita V. Adve , Mark D. Hill, Weak ordering—a new definition, ACM SIGARCH Computer Architecture News, v.18 n.3a, p.2-14, June 1990
Jack E. Veenstra , Robert J. Fowler, A performance evaluation of optimal hybrid cache coherency protocols, ACM SIGPLAN Notices, v.27 n.9, p.149-160, Sept. 1992
Daniel Lenoski , James Laudon , Kourosh Gharachorloo , Anoop Gupta , John Hennessy, The directory-based cache coherence protocol for the DASH multiprocessor, ACM SIGARCH Computer Architecture News, v.18 n.3a, p.148-159, June 1990
Thomas Reps, Scan grammars: parallel attribute evaluation via data-parallelism, Proceedings of the fifth annual ACM symposium on Parallel algorithms and architectures, p.367-376, June 30-July 02, 1993, Velen, Germany
Fong Pong , Michel Dubois, Formal Automatic Verification of Cache Coherence in Multiprocessors with Relaxed Memory Models, IEEE Transactions on Parallel and Distributed Systems, v.11 n.9, p.989-1006, September 2000
Toshiaki Tarui , Takayuki Nakagawa , Noriyasu Ido , Machiko Asaie , Mamoru Sugie, Evaluation of the lock mechanism in a snooping cache, Proceedings of the 6th international conference on Supercomputing, p.53-62, July 19-24, 1992, Washington, D. C., United States
S. Owicki , A. Agarwal, Evaluating the performance of software cache coherence, ACM SIGARCH Computer Architecture News, v.17 n.2, p.230-242, April 1989
S. J. Eggers , R. H. Katz, Evaluating the performance of four snooping cache coherency protocols, ACM SIGARCH Computer Architecture News, v.17 n.3, p.2-15, June 1989
Ashwini K. Nanda , Hong Jiang, Analysis of directory based cache coherence schemes with multistage networks, Proceedings of the 1992 ACM annual conference on Communications, p.485-492, March 03-05, 1992, Kansas City, Missouri, USA
K. L. Wu , W. K. Fuchs , J. H. Patel, Error Recovery in Shared Memory Multiprocessors Using Private Caches, IEEE Transactions on Parallel and Distributed Systems, v.1 n.2, p.231-240, April 1990
Fong Pong , Michel Dubois, Formal verification of complex coherence protocols using symbolic state models, Journal of the ACM (JACM), v.45 n.4, p.557-587, July 1998
Pierfrancesco Foglia , Roberto Giorgi , Cosimo Antonio Prete, Boosting the Performance of Three-Tier Web Servers Deploying SMP Architecture, Revised Papers from the  NETWORKING 2002 Workshops on Web Engineering and Peer-to-Peer Computing, p.134-146, May 19-24, 2002
Sarita V. Adve , Vikram S. Adve , Mark D. Hill , Mary K. Vernon, Comparison of hardware and software cache coherence schemes, ACM SIGARCH Computer Architecture News, v.19 n.3, p.298-308, May 1991
Deborah T. Marr , Subramanian Natarajan , Shreekant Thakkar , Richard Zucker, Multiprocessor Validation of the Pentium Pro, Computer, v.29 n.11, p.47-53, November 1996
J. K. Archibald, A cache coherence approach for large multiprocessor systems, Proceedings of the 2nd international conference on Supercomputing, p.337-345, June 1988, St. Malo, France
A. Delis , N. Roussopoulos, Performance Comparison of Three Modern DBMS Architectures, IEEE Transactions on Software Engineering, v.19 n.2, p.120-138, February 1993
Sarita V. Adve , Mark D. Hill, Weak ordering—a new definition, 25 years of the international symposia on Computer architecture (selected papers), p.363-375, June 27-July 02, 1998, Barcelona, Spain
M. Dubois, Throughput Analysis of Cache-Based Multiprocessors with Multiple Buses, IEEE Transactions on Computers, v.37 n.1, p.58-70, January 1988
Zhong Wang , Xiaobo Sharon Hu , Edwin H.-M. Sha, Register aware scheduling for distributed cache clustered architecture, Proceedings of the 2003 Asia and South Pacific Design Automation Conference, January 21-24, 2003, Kitakyushu, Japan
Rohit Chandra , Kourosh Gharachorloo , Vijayaraghavan Soundararajan , Anoop Gupta, Performance evaluation of hybrid hardware and software distributed shared memory protocols, Proceedings of the 8th international conference on Supercomputing, p.274-288, July 11-15, 1994, Manchester, England
Wissam Hlayhel , Jacques Collet , Laurent Fesquet, Implementing Snoop-Coherence Protocol for Future SMP Architectures, Proceedings of the 5th International Euro-Par Conference on Parallel Processing, p.745-752, August 31-September 03, 1999
Abhik Roychoudhury , I. V. Ramakrishnan, Automated Inductive Verification of Parameterized Protocols, Proceedings of the 13th International Conference on Computer Aided Verification, p.25-37, July 18-22, 2001
Fong Pong , Michel Dubois, Formal Verification of Delayed Consistency Protocols, Proceedings of the 10th International Parallel Processing Symposium, p.124-131, April 15-19, 1996
T. Nanri , H. Sato , M. Shimasaki, Using cache optimizing compiler for managing software cache on distributed shared memory system, Proceedings of the High-Performance Computing on the Information Superhighway, HPC-Asia '97, p.312, April 28-May 02, 1997
Chenjie Yu , Peter Petrov, Energy- and Performance-Efficient Communication Framework for Embedded MPSoCs through Application-Driven Release Consistency, ACM Transactions on Design Automation of Electronic Systems (TODAES), v.16 n.1, p.1-39, November 2010
Tao Li , Lizy Kurian John, ADir_pNB: A Cost-Effective Way to Implement Full Map Directory-Based Cache Coherence Protocols, IEEE Transactions on Computers, v.50 n.9, p.921-934, September 2001
Frederic Petrot , Pascal Gomez, Lightweight Implementation of the POSIX Threads API for an On-Chip MIPS Multiprocessor with VCI Interconnect, Proceedings of the conference on Design, Automation and Test in Europe: Designers' Forum, p.20051, March 03-07, 2003
J. D. Gee , A. J. Smith, Evaluation of cache consistency algorithm performance, Proceedings of the 4th International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunications Systems, p.236, February 01-04, 1996
Basem A. Nayfeh , Lance Hammond , Kunle Olukotun, Evaluation of design alternatives for a multiprocessor microprocessor, ACM SIGARCH Computer Architecture News, v.24 n.2, p.67-77, May 1996
Mark D. Hill, Cache considerations for multiprocessor programmers, Communications of the ACM, v.33 n.8, p.97-102, Aug. 1990
Anoop Gupta , John Hennessy , Kourosh Gharachorloo , Todd Mowry , Wolf-Dietrich Weber, Comparative evaluation of latency reducing and tolerating techniques, ACM SIGARCH Computer Architecture News, v.19 n.3, p.254-263, May 1991
S. J. Eggers , R. H. Katz, The effect of sharing on the cache and bus performance of parallel programs, ACM SIGARCH Computer Architecture News, v.17 n.2, p.257-270, April 1989
Abhik Roychoudhury , I. V. Ramakrishnan, Inductively Verifying Invariant Properties of Parameterized Systems, Automated Software Engineering, v.11 n.2, p.101-139, April 2004
T. E. Anderson , E. D. Lazowska , H. M. Levy, The Performance Implications of Thread Management Alternatives for Shared-Memory Multiprocessors, IEEE Transactions on Computers, v.38 n.12, p.1631-1644, December 1989
D. E. Marquardt , H. S. Alkhatib, C2MP: a cache-coherent, distributed memory multiprocessor-system, Proceedings of the 1989 ACM/IEEE conference on Supercomputing, p.466-475, November 12-17, 1989, Reno, Nevada, United States
A. K. Nanda , L. N. Bhuyan, Design and Analysis of Cache Coherent Multistage Interconnection Networks, IEEE Transactions on Computers, v.42 n.4, p.458-470, April 1993
Q. Yang , L. N. Bhuyan , B.-C. Liu, Analysis and Comparison of Cache Coherence Protocols for a Packet-Switched Multiprocessor, IEEE Transactions on Computers, v.38 n.8, p.1143-1153, August 1989
T. E. Anderson, The Performance of Spin Lock Alternatives for Shared-Money Multiprocessors, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.6-16, January 1990
Pierre Guironnet de Massas , Frédéric Pétrot, Comparison of memory write policies for NoC based multicore cache coherent systems, Proceedings of the conference on Design, automation and test in Europe, March 10-14, 2008, Munich, Germany
Men-Chow Chiang , Gurindar S. Sohi, Evaluating Design Choices for Shared Bus Multiprocessors in a Throughput-Oriented Environment, IEEE Transactions on Computers, v.41 n.3, p.297-317, March 1992
Andrew J. Bennett , Paul H. J. Kelly, Efficient shared-memory support for parallel graph reduction, Future Generation Computer Systems, v.12 n.6, p.481-503, June, 1997
S. J. Eggers , R. H. Katz, A characterization of sharing in parallel programs and its application to coherency protocol evaluation, ACM SIGARCH Computer Architecture News, v.16 n.2, p.373-382, May 1988
L. I. Kontothanassis , M. L. Scott, Software cache coherence for large scale multiprocessors, Proceedings of the 1st IEEE Symposium on High-Performance Computer Architecture, p.286, January 22-25, 1995
Masafumi Takahashi , Hiroyuki Takano , Emi Kaneko , Seigo Suzuki, A Shared-bus Control Mechanism and a Cache Coherence Protocol for a High-performance On-chip Multiprocessor, Proceedings of the 2nd IEEE Symposium on High-Performance Computer Architecture, p.314, February 03-07, 1996
Rakesh Kumar , Victor Zyuban , Dean M. Tullsen, Interconnections in Multi-Core Architectures: Understanding Mechanisms, Overheads and Scaling, ACM SIGARCH Computer Architecture News, v.33 n.2, p.408-419, May 2005
Chun Xia , Josep Torrellas, Comprehensive Hardware and Software Support for Operating Systems to Exploit MP Memory Hierarchies, IEEE Transactions on Computers, v.48 n.5, p.494-505, May 1999
Josef Weidendorfer , Michael Ott , Tobias Klug , Carsten Trinitis, Latencies of conflicting writes on contemporary multicore architectures, Proceedings of the 9th international conference on Parallel Computing Technologies, September 03-07, 2007, Pereslavl-Zalessky, Russia
Pierre Guironnet De Massas , Frédéric Pétrot, Evaluation of the implementation cost of cache coherence protocols using omniscient actions, Design Automation for Embedded Systems, v.14 n.1, p.21-42, March     2010
Hagit Attiya , Jennifer L. Welch, Sequential consistency versus linearizability, ACM Transactions on Computer Systems (TOCS), v.12 n.2, p.91-122, May 1994
Michael J. Franklin , Michael J. Carey , Miron Livny, Transactional client-server cache consistency: alternatives and performance, ACM Transactions on Database Systems (TODS), v.22 n.3, p.315-363, Sept. 1997
Giorgio Delzanno, Constraint-Based Verification of Parameterized Cache Coherence Protocols, Formal Methods in System Design, v.23 n.3, p.257-301, November 2003
Mohamad R. Neilforoshan, Synchronization and cache coherence in computer design, Journal of Computing Sciences in Colleges, v.21 n.2, p.341-348, December 2005
Austen McDonald , JaeWoong Chung , Hassan Chafi , Chi Cao Minh , Brian D. Carlstrom , Lance Hammond , Christos Kozyrakis , Kunle Olukotun, Characterization of TCC on Chip-Multiprocessors, Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques, p.63-74, September 17-21, 2005
Mohamed M. Zahran, On cache memory hierarchy for Chip-Multiprocessor, ACM SIGARCH Computer Architecture News, v.31 n.1, March 2003
Daniel J. Sorin , Manoj Plakal , Anne E. Condon , Mark D. Hill , Milo M. K. Martin , David A. Wood, Specifying and Verifying a Broadcast and a Multicast Snooping Cache Coherence Protocol, IEEE Transactions on Parallel and Distributed Systems, v.13 n.6, p.556-578, June 2002
Chun Xia , Josep Torrellas, Improving the Data Cache Performance of Multiprocessor Operating Systems, Proceedings of the 2nd IEEE Symposium on High-Performance Computer Architecture, p.85, February 03-07, 1996
Marco Bozzano , Giorgio Delzanno, Algorithmic Verification of Invalidation-Based Protocols, Proceedings of the 14th International Conference on Computer Aided Verification, p.295-308, July 27-31, 2002
Umakishore Ramachandran , Joonwon Lee, Cache-Based Synchronization in Shared Memory Multiprocessors, Journal of Parallel and Distributed Computing, v.32 n.1, p.11-27, Jan. 10, 1996
Roberto Giorgi , Cosimo Antonio Prete, PSCR: A Coherence Protocol for Eliminating Passive Sharing in Shared-Bus Shared-Memory Multiprocessors, IEEE Transactions on Parallel and Distributed Systems, v.10 n.7, p.742-763, July 1999
Swarup Acharya , Michael J. Franklin , Stanley B. Zdonik, Disseminating Updates on Broadcast Disks, Proceedings of the 22th International Conference on Very Large Data Bases, p.354-365, September 03-06, 1996
S. V. Adve , J. K. Aggarwal, A Unified Formalization of Four Shared-Memory Models, IEEE Transactions on Parallel and Distributed Systems, v.4 n.6, p.613-624, June 1993
Fong Pong , Michel Dubois, Verification techniques for cache coherence protocols, ACM Computing Surveys (CSUR), v.29 n.1, p.82-126, March 1997
David Chaiken , Craig Fields , Kiyoshi Kurihara , Anant Agarwal, Directory-Based Cache Coherence in Large-Scale Multiprocessors, Computer, v.23 n.6, p.49-58, June 1990
C. Scheurich , M. Dubois, Correct memory operation of cache-based multiprocessors, Proceedings of the 14th annual international symposium on Computer architecture, p.234-243, June 02-05, 1987, Pittsburgh, Pennsylvania, USA
Samik Basu , C. R. Ramakrishnan, Compositional analysis for verification of parameterized systems, Theoretical Computer Science, v.354 n.2, p.211-229, 28 March 2006
Allon Adir , Hagit Attiya , Gil Shurek, Information-Flow Models for Shared Memory with an Application to the PowerPC Architecture, IEEE Transactions on Parallel and Distributed Systems, v.14 n.5, p.502-515, May 2003
M. C. Little , S. K. Shrivastava, A Method for Combining Replication with Caching, Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems, p.316, October 18-21, 1999
Giorgio Calarco , Carla Raffaelli , Giovanni Schembra , Giovanni Tusa, Comparative analysis of SMP click scheduling techniques, Proceedings of the Third international conference on Quality of Service in Multiservice IP Networks, February 02-04, 2005, Catania, Italy
S.-N. Chen, A new trace-driven shared-memory multiprocessors machine simulator, International Journal of Computers and Applications, v.29 n.3, p.239-244, June 2007
T. L. Sterling , D. S. Wills , E. Y. Chan, Tokenless static data flow using associative templates, Proceedings of the 1988 ACM/IEEE conference on Supercomputing, p.70-79, November 12-17, 1988, Orlando, Florida, United States
Cosimo A. Prete, RST Cache Memory Design for a Highly Coupled Multiprocessor System, IEEE Micro, v.11 n.2, p.16-19, 40-52, March 1991
Andrei Terechko , Jan Hoogerbrugge , Ghiath Alkadi , Surendra Guntur , Anirban Lahiri , Marc Duranton , Clemens Wüst , Phillip Christie , Axel Nackaerts , Aatish Kumar, Balancing Programmability and Silicon Efficiency of Heterogeneous Multicore Architectures, ACM Transactions on Embedded Computing Systems (TECS), v.11S n.1, p.1-32, June 2012
Jonathan Weinberg , Allan Edward Snavely, Accurate memory signatures and synthetic address traces for HPC applications, Proceedings of the 22nd annual international conference on Supercomputing, June 07-12, 2008, Island of Kos, Greece
Akhilesh Kumar , Laxmi N. Bhuyan, Evaluating virtual channels for cache-coherent shared-memory multiprocessors, Proceedings of the 10th international conference on Supercomputing, p.253-260, May 25-28, 1996, Philadelphia, Pennsylvania, United States
Aleksandra Grujíc , Milo Tomasevíc , Veljko Milutinovíc, A Simulation Study of Hardware-Oriented DSM Approaches, IEEE Parallel & Distributed Technology: Systems & Technology, v.4 n.1, p.74-83, March 1996
S. Shimizu , N. Oba , T. Nakada , M. Ohara , A. Moriwaki, Design choices for the TOP-1 multiprocessor workstation, IBM Journal of Research and Development, v.35 n.5-6, p.591-602, Sept./Nov. 1991
M. Freeman, An architectural perspective on a memory access controller, Proceedings of the 14th annual international symposium on Computer architecture, p.214-223, June 02-05, 1987, Pittsburgh, Pennsylvania, United States
Michel, Dubois , Christoph Scheurich , Fayé A. Briggs, Synchronization, Coherence, and Event Ordering in Multiprocessors, Computer, v.21 n.2, p.9-21, February 1988
Mohammad Maghsoudloo , Hamid R. Zarandi, Cache vulnerability mitigation using an adaptive cache coherence protocol, The Journal of Supercomputing, v.68 n.3, p.1048-1067, June      2014
Michael Stumm , Songnian Zhou, Algorithms Implementing Distributed Shared Memory, Computer, v.23 n.5, p.54-64, May 1990
Benjamin Charny, Matrix Partitioning on a Virtual Shared Memory Parallel Machine, IEEE Transactions on Parallel and Distributed Systems, v.7 n.4, p.343-355, April 1996
Mohammad Maghsoudloo , Hamid R. Zarandi, Reliability improvement in private non-uniform cache architecture using two enhanced structures for coherence protocols and replacement policies, Microprocessors & Microsystems, v.38 n.6, p.552-564, August, 2014
Qing Yang, Introducing a New Cache Design into Vector Computers, IEEE Transactions on Computers, v.42 n.12, p.1411-1424, December 1993
Yuguang Wu , Richard Muntz, Stack Evaluation of Arbitrary Set-Associative Multiprocessor Caches, IEEE Transactions on Parallel and Distributed Systems, v.6 n.9, p.930-942, September 1995
Sinisa Srbljic , Zvonko G. Vranesic , Michael Stumm , Leo Budin, Analytical Prediction of Performance for Cache Coherence Protocols, IEEE Transactions on Computers, v.46 n.11, p.1155-1173, November 1997
Cosimo Antonio Prete, A process cache memory for tightly coupled multiprocessor systems, Proceedings of the 30th annual Southeast regional conference, April 08-10, 1992, Raleigh, North Carolina
S. Vassiliadis , B. Blaner , R. J. Eickemeyer, SCISM: a scalable compound instruction set machine, IBM Journal of Research and Development, v.38 n.1, p.59-78, Jan. 1994
David Culler , Jaswinder Pal Singh , Anoop Gupta, Parallel Computer Architecture: A Hardware/Software Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1998
John L. Hennessy , David A. Patterson, Computer Architecture, Fifth Edition: A Quantitative Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2011
Catherine Mills Olschanowsky , Mustafa M. Tikir , Laura Carrington , Allan Snavely, PSnAP: accurate synthetic address streams through memory profiles, Proceedings of the 22nd international conference on Languages and Compilers for Parallel Computing, p.353-367, October 08-10, 2009, Newark, DE
Bruce Jacob , Spencer Ng , David Wang, Memory Systems: Cache, DRAM, Disk, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2007
Alessio Lomuscio , Wojciech Penczek , Hongyang Qu, Partial order reductions for model checking temporal epistemic logics over interleaved multi-agent systems, Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1, May 10-14, 2010, Toronto, Canada
Milo Tomasevic , Veljko Milutinovic, Hardware Approaches to Cache Coherence in Shared-Memory Multiprocessors Part 2, IEEE Micro, v.14 n.6, p.61-66, December 1994
Trevor Mudge, Strategic directions in computer architecture, ACM Computing Surveys (CSUR), v.28 n.4, p.671-678, Dec. 1996
Feipei Lai , Chyuan-Yow Wu , Tai-Ming Parng, A memory management unit and cache controller for the MARS system, Proceedings of the 23rd annual workshop and symposium on Microprogramming and microarchitecture, p.200-208, November 27-29, 1990, Orlando, Florida, United States
