James Archibald , Jean Loup Baer, An economical solution to the cache coherence problem, Proceedings of the 11th annual international symposium on Computer architecture, p.355-362, January 1984[doi>10.1145/800015.808205]
CENSIER, L. M., AND FEAUTRIER, P. A new solution to coherence problems in multicache systems. IEEE Trans. Comput. C-27, 12 (Dec. 1978), 1112-1118.
DUBOIS, M., AND BRIGGS, F. Effects of cache coherency in multiprocessors. IEEE Trans. Comput. C-3I, 11 {Nov. 1982), 1083-1099.
FIELLAND, G., AND RODGERS, D. 32-bit computer system shares load equally among up to 12 processors. Electron. Design {Sept. 1984), 153-168.
FRANK, S.J. Tightly coupled multiprocessor systems speed memory access times. Electronics 5 7, 1 ( J an. 1984), 164-169.
James R. Goodman, Using cache memory to reduce processor-memory traffic, Proceedings of the 10th annual international symposium on Computer architecture, p.124-131, June 13-17, 1983, Stockholm, Sweden[doi>10.1145/800046.801647]
James R. Goodman, Cache memory optimization to reduce processor/memory traffic, Advances in VLSI and Computer Systems, v.2 n.1-2, p.61-86, June 1987
R. H. Katz , S. J. Eggers , D. A. Wood , C. L. Perkins , R. G. Sheldon, Implementing a cache consistency protocol, Proceedings of the 12th annual international symposium on Computer architecture, p.276-283, June 17-19, 1985, Boston, Massachusetts, United States[doi>10.1145/327010.327237]
MCCREIGHT, n. The Dragon computer system: An early overview. Tech. Rep., Xerox Corp., Sept. 1984.
Mark S. Papamarcos , Janak H. Patel, A low-overhead coherence solution for multiprocessors with private cache memories, Proceedings of the 11th annual international symposium on Computer architecture, p.348-354, January 1984[doi>10.1145/800015.808204]
Larry Rudolph , Zary Segall, Dynamic decentralized cache schemes for mimd parallel processors, Proceedings of the 11th annual international symposium on Computer architecture, p.340-347, January 1984[doi>10.1145/800015.808203]
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
P. Sweazey , A. J. Smith, A class of compatible cache consistency protocols and their support by the IEEE futurebus, Proceedings of the 13th annual international symposium on Computer architecture, p.414-423, June 02-05, 1986, Tokyo, Japan[doi>10.1145/17407.17404]
TANG, C.K. Cache system design in the tightly coupled multiprocessor system. In Proceed,!ngs of the 1976 AFIPS National Computer Conference. AFIPS, Reston, Va., 1976, pp. 749-753.
THACKER, C. Private communication, Digital Equipment Corp., July 6, 1984.
YEN, W. C., AND Fu, K.S. Coherence problem in a multicache System. In Proceedings of the I982 International Conference on Parallel Processing. IEEE, New York, 1982, pp. 332-339.
