R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
S. Jaggi , P. Sanders , P. A. Chou , M. Effros , S. Egner , K. Jain , L. M.G.M. Tolhuizen, Polynomial time algorithms for multicast network code construction, IEEE Transactions on Information Theory, v.51 n.6, p.1973-1982, June 2005[doi>10.1109/TIT.2005.847712]
T. Ho , M. Medard , R. Koetter , D. R. Karger , M. Effros , Jun Shi , B. Leong, A Random Linear Network Coding Approach to Multicast, IEEE Transactions on Information Theory, v.52 n.10, p.4413-4430, October 2006[doi>10.1109/TIT.2006.881746]
{6} D. S. Lun, M. Médard, R. Koetter, and M. Effros, "On coding for reliable communication over packet networks,"IEEE Trans. Inf. Theory. Available: {Online} at http://arxiv.org/abs/cs.IT/0510070, submitted for publication.
{7} K. Bharath-Kumar and J. M. Jaffe, "Routing to multiple destinations in computer networks,"IEEE Trans. Commun., vol. COM-31, no. 3, pp. 343-351, Mar. 1983.
{8} B. M. Waxman, "Routing of multicast connections,"IEEE J. Select. Areas Commun., vol. 6, no. 9, pp. 1617-1622, Dec. 1988.
P. Winter, Steiner problem in networks: a survey, Networks, v.17 n.2, p.129-167, Summer 1987[doi>10.1002/net.3230170203]
S. Ramanathan, Multicast tree generation in networks with asymmetric links, IEEE/ACM Transactions on Networking (TON), v.4 n.4, p.558-568, Aug. 1996[doi>10.1109/90.532865]
Moses Charikar , Chandra Chekuri, Approximation algorithms for directed Steiner problems, Journal of Algorithms, v.33 n.1, p.73-91, Oct. 1999[doi>10.1006/jagm.1999.1042]
Leonid Zosin , Samir Khuller, On directed Steiner trees, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.59-63, January 06-08, 2002, San Francisco, California
Jeffrey E. Wieselthier , Gam D. Nguyen , Anthony Ephremides, Energy-efficient broadcast and multicast trees in wireless networks, Mobile Networks and Applications, v.7 n.6, p.481-492, December 2002[doi>10.1023/A:1020716919751]
{14} M. Imase and B. M. Waxman, "Dynamic Steiner tree problem,"SIAM J. Discr. Math., vol. 4, no. 3, pp. 369-384, Aug. 1991.
Jeffery Westbrook , Dicky C. K. Yan, Greedy Algorithms for the On-Line Steiner Tree and Generalized Steiner Problems, Proceedings of the Third Workshop on Algorithms and Data Structures, p.622-633, August 11-13, 1993
Lihua Song , R. W. Yeung , Ning Cai, Zero-error network coding for acyclic networks, IEEE Transactions on Information Theory, v.49 n.12, p.3129-3139, December 2003[doi>10.1109/TIT.2003.820015]
{17} M. Médard, M. Effros, D. Karger, and T. Ho, "On coding for nonmulticast networks," inProc. 41st Annu. Allerton Conf. Communication, Control, and Computing, Monticello, IL, Oct. 2003.
{18} A. R. Lehman and E. Lehman, "Complexity classification of network information flow problems," inProc. 41st Annu. Allerton Conf. Communication, Control, and Computing, Princeton, NJ, Oct. 2003.
{19} S. Riis, "Linear versus nonlinear Boolean functions in network flow," inProc. 2004 Conf. Information Sciences and Systems (CISS 2004), Princeton, NJ, Mar. 2004.
R. Dougherty , C. Freiling , K. Zeger, Insufficiency of linear coding in network information flow, IEEE Transactions on Information Theory, v.51 n.8, p.2745-2759, August 2005[doi>10.1109/TIT.2005.851744]
R. W. Yeung, Multilevel diversity coding with distortion, IEEE Transactions on Information Theory, v.41 n.2, p.412-422, March 1995[doi>10.1109/18.370142]
Yi Cui , Yuan Xue , Klara Nahrstedt, Optimal distributed multicast routing using network coding: theory and applications, ACM SIGMETRICS Performance Evaluation Review, v.32 n.2, September 2004[doi>10.1145/1035334.1035353]
{23} D. S. Lun, M. Médard, T. Ho, and R. Koetter, "Network coding with a cost criterion," inProc. 2004 Int. Symp. Information Theory and Its Applications (ISITA 2004), Parma, Italy, Oct. 2004, pp. 1232-1237.
{24} Z. Li, B. Li, D. Jiang, and L. C. Lau, "On achieving optimal throughput with network coding," inProc. IEEE INFOCOM 2005, vol. 3, Miami, FL, Mar. 2005, pp. 2184-2194.
{25} Z. Li and B. Li, "Efficient and distributed computation of maximum multicast rates," inProc. IEEE INFOCOM 2005, vol. 3, Miami, FL, Mar. 2005, pp. 1618-1628.
{26} Y. Wu, P. A. Chou, and S.-Y. Kung, "Minimum-energy multicast in mobile ad hoc networks using network coding,"IEEE Trans. Commun., vol. 53, no. 11, pp. 1906-1918, Nov. 2005.
{27} P. A. Chou, Y. Wu, and K. Jain, "Practical network coding," inProc. 41st Annu. Allerton Conf. Communication, Control, and Computing, Monticello, IL, Oct. 2003.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
{29} D. P. Bertsekas,Network Optimization: Continuous and Discrete Models. Belmont, MA: Athena Scientific, 1998.
Ravindra K. Ahuja , Thomas L. Magnanti , James B. Orlin, Network flows: theory, algorithms, and applications, Prentice-Hall, Inc., Upper Saddle River, NJ, 1993
Dimitri P. Bertsekas , John N. Tsitsiklis, Parallel and distributed computation: numerical methods, Prentice-Hall, Inc., Upper Saddle River, NJ, 1989
{32} D. P. Bertsekas,Nonlinear Programming. Belmont, MA: Athena Scientific, 1995.
George L. Nemhauser , Laurence A. Wolsey, Integer and combinatorial optimization, Wiley-Interscience, New York, NY, 1988
Hanif D. Sherali , Gyunghyun Choi, Recovery of primal solutions when using subgradient optimization methods to solve Lagrangian duals of linear programs, Operations Research Letters, v.19 n.3, p.105-113, September, 1996[doi>10.1016/0167-6377(96)00019-3]
Dimitri P. Bertsekas , Lazaros C. Polymenakos , Paul Tseng, An $\epsilon$-Relaxation Method for Separable Convex Cost Network Flow Problems, SIAM Journal on Optimization, v.7 n.3, p.853-870, 1997[doi>10.1137/S1052623495285886]
Renato De Leone , Robert R. Meyer , Armand Zakarian, A Partitioned ε-Relaxation Algorithm for Separable Convex, Computational Optimization and Applications, v.12 n.1-3, p.107-126, Jan. 1999[doi>10.1023/A:1008667714641]
Supratim Deb , R. Srikant, Congestion control for fair resource allocation in networks with multicast flows, IEEE/ACM Transactions on Networking (TON), v.12 n.2, p.274-285, April 2004[doi>10.1109/TNET.2004.826293]
A. Ouorou , P. Mahey , J.-Ph. Vial, A Survey of Algorithms for Convex Multicommodity Flow Problems, Management Science, v.46 n.1, p.126-147, January 2000[doi>10.1287/mnsc.46.1.126.15132]
{39} D. P. Bertsekas, "A class of optimal routing algorithms for communication networks," inProc. 5th Int. Conf. Computer Communication (ICCC '80), Atlanta, GA, Oct. 1980, pp. 71-76.
{40} D. P. Bertsekas, E. M. Gafni, and R. G. Gallager, "Second derivative algorithms for minimum delay distributed routing in networks,"IEEE Trans. Commun., vol. COM-32, no. 8, pp. 911-919, Aug. 1984.
Rayadurgam Srikant, The Mathematics of Internet Congestion Control (Systems and Control: Foundations and Applications), SpringerVerlag, 2004
{42} R. L. Cruz and A. V. Santhanam, "Optimal routing, link scheduling and power control in multi-hop wireless networks," inProc. IEEE INFOCOM 2003, vol. 1, San Francisco, CA, Mar./Apr. 2003, pp. 702-711.
Kamal Jain , Jitendra Padhye , Venkata N. Padmanabhan , Lili Qiu, Impact of interference on multi-hop wireless network performance, Proceedings of the 9th annual international conference on Mobile computing and networking, September 14-19, 2003, San Diego, CA, USA[doi>10.1145/938985.938993]
{44} M. Johansson, L. Xiao, and S. Boyd, "Simultaneous routing and power allocation in CDMA wireless data networks," inProc. 2003 IEEE Int. Conf. Communications (ICC 2003), vol. 1, Anchorage, AK, May 2003, pp. 51-55.
{45} L. Xiao, M. Johansson, and S. Boyd, "Simultaneous routing and resource allocation via dual decomposition,"IEEE Trans. Commun., vol. 52, no. 7, pp. 1136-1144, Jul. 2004.
Murali Kodialam , Thyaga Nandagopal, Characterizing achievable rates in multi-hop wireless mesh networks with orthogonal channels, IEEE/ACM Transactions on Networking (TON), v.13 n.4, p.868-880, August 2005[doi>10.1109/TNET.2005.852873]
Y. Wu , P. A. Chou , Qian Zhang , K. Jain , Wenwu Zhu , Sun-Yuan Kung, Network planning in wireless ad hoc networks: a cross-Layer approach, IEEE Journal on Selected Areas in Communications, v.23 n.1, p.136-150, September 2006[doi>10.1109/JSAC.2004.837362(410) 23]
Ratul Mahajan , Neil Spring , David Wetherall , Tom Anderson, Inferring link weights using end-to-end measurements, Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment, November 06-08, 2002, Marseille, France[doi>10.1145/637201.637237]
Weifa Liang, Constructing minimum-energy broadcast trees in wireless ad hoc networks, Proceedings of the 3rd ACM international symposium on Mobile ad hoc networking & computing, June 09-11, 2002, Lausanne, Switzerland[doi>10.1145/513800.513815]
{50} A. Ahluwalia, E. Modiano, and L. Shu, "On the complexity and distributed construction of energy-efficient broadcast trees in static ad hoc wireless networks," inProc. 2002 Conf. Information Sciences and Sysems (CISS 2002), Princeton, NJ, Mar. 2002.
Michael Luby, LT Codes, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.271, November 16-19, 2002
A. Shokrollahi, Raptor codes, IEEE Transactions on Information Theory, v.52 n.6, p.2551-2567, June 2006[doi>10.1109/TIT.2006.874390]
{53} P. Pakzad, C. Fragouli, and A. Shokrollahi, "Coding schemes for line networks," inProc. 2005 IEEE Int. Symp. Information Theory (ISIT 2005), Adelaide, Australia, Sep. 2005, pp. 1853-1857.
{54} Y. Wu, P. A. Chou, and K. Jain, "A comparison of network coding and tree packing," inProc. 2004 IEEE Int. Symp. Information Theory (ISIT 2004), Chicago, IL, Jun./Jul. 2004, p. 143.
Dimitri P. Bertsekas, Dynamic Programming and Optimal Control, Athena Scientific, 2001
{56} T. Ho and H. Viswanathan, "Dynamic algorithms for multicast with intra-session network coding," inProc. 43rd Annu. Allerton Conf. Communication, Control, and Computing, Monticello, IL, Sep. 2005.
{57} Y. Xi and E. M. Yeh, "Distributed algorithms for minimum cost multicast with network coding," inProc. 43rd Annu. Allerton Conf. Communication, Control, and Computing, Monticello, IL, Sep. 2005.
{58} Y. Xi and E. M. Yeh, "Distributed algorithms for minimum cost multicast with network coding in wireless networks," inProc. 4th Int. Symp. Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt '06), Boston, MA, Apr. 2006.
{59} Y. Wu, M. Chiang, and S.-Y. Kung, "Distributed utility maximization for network coding based multicasting: A critical cut approach,"Proc. 4th Int. Symp. Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt '06), Apr. 2006.
