DOLOTTA, T. A., AND McCLusKEY, E. J., JR. Encoding of incompletely specified Boolean matrices. Proc. Western Joint Comput. Conf., Vol. 17, 1960, pp. 231-238.
J. F. Egler, A procedure for converting logic table conditions into an efficient sequence of test instructions, Communications of the ACM, v.6 n.9, p.510-514, Sept. 1963[doi>10.1145/367593.367595]
Edwin Hirschhorn, Simplification of a Class of Boolean Functions, Journal of the ACM (JACM), v.5 n.1, p.67-75, Jan. 1958[doi>10.1145/320911.320920]
H. W. Kirk, Use of decision tables in computer programming, Communications of the ACM, v.8 n.1, p.41-43, Jan. 1965[doi>10.1145/363707.363725]
LITTLE, J. D. C., VURTY, K. C., SWEENEY, D. W., AND KAREB, C. An algorithm for the Traveling Salesman Problem. Oper. Res. 11 (1963), 972-989.
MONTXLBANO, M. Tables, flow charts and program logic. IBM Syst. J. I (Sept. 1962), 51-63.
MORGAN, J .J . Decision tables. Manage. Sere. 2 (1965), 13-18.
POLLACK, S.L. Analysis of the decision rules in decision tables. RM-3669-PR, RAND Corp., Santa Monica, May 1963.
Solomon L. Pollack, Conversion of limited-entry decision tables to computer programs, Communications of the ACM, v.8 n.11, p.677-682, Nov. 1965[doi>10.1145/365660.365681]
Laurence I. Press, Conversion of decision tables to computer programs, Communications of the ACM, v.8 n.6, p.385-390, June 1965[doi>10.1145/364955.364989]
Proceedings of the Decision Tables Symposium, CODASYL Systems Group and Joint Users Group of the ACM, Sept. 1962.
QuiNE, W.V. The problem of simplifying l, ruth functions. Amer. Math. Mon. 59 (1952 521-531.
----. A way to simplify truth functions. Amer. Math. Mort. 6'2 (1955), (i27-eff.
SeHMIDT, D. T., AND KAVANtGIt, T. F. Using decision stmmture tables. Datamation 5 (Feb. and March 1964), 42--52 (Pt. I) and 48-84 (Pt. II).
Seminar on Decision Tables, Dept. of Commerce, Bureau of the Census, Sept. 1964.
James R. Slagle, An Efficient Algorithm for Finding Certain Minimum-Cost Procedures for Making Binary Decisions, Journal of the ACM (JACM), v.11 n.3, p.253-264, July 1964[doi>10.1145/321229.321230]
J. Weizenbaum, Symmetric list processor, Communications of the ACM, v.6 n.9, p.524-536, Sept. 1963[doi>10.1145/367593.367617]
