T. Anderson , R. Kerr, Recovery blocks in action: A system supporting high reliability, Proceedings of the 2nd international conference on Software engineering, p.447-457, October 13-15, 1976, San Francisco, California, USA
ANDERSON, T.; LEE, P. A.; AND SHRI- VASTAVA, S. K. A model of recoverabd~ty m multi.level systems, Tech. Rep 115, Computing Laboratory, Umv. Newcastle upon Tyne, UK, Nov. 1977. To appear in IEE Trans. Soflw Eng
AVIZIENIS, A. et al. "The STAR (self testing and repah~ing) computer' an investigation of the theory and practice of fault tolerant computer design," IEEE Trans. Comput. C-20, 11 (Nov. 1971), 1312-1321.
AVIZIENIS, A.; AND RENNEI~, D. A. "Fault tolerance experiments with the JPL-STAR computer," IEEE COMP- CON 72, IEEE, New York, 1972, pp. 321-324.
AVIZIENIS, A "Fault-tolerant systerns." IEEE Trans. Comput C-25, 12 (Dec. 1976), 1304-1312.
BASKIN, H. B.; BORGERSON, B. R.; AND ROBERTS, R. "PRIME--a modular architecture for terminal-orientated systems," in Proc. 1972 AFIPS Spring Jr. Computer Conf, Vol. 40, AFIPS Press, Montvale, N.J., pp. 431-437.
Bell Syst. Tech. J., (Sept. 1964).
Bell Syst. Tech. J., (Feb. 1977).
BJORK, L. A.; AND DAVIES, C.T. The semantws of the preservat~on and recovery of integrity tna data system, Rep. TR 02.540, IBM, San Jose, Calif., Dec. 1972.
BJORK, L.A. Generahsed audtt trad (ledger) concepts for data base apphcatmns, Rep. TR 02.641, IBM, San Jose, Cahf., Sept. 1974
BORGERSON, B. R. "A fail-softly system for timesharing use," Dtgest of papers FTC-2, 1972, pp. 89-93.
BORGERSON, B. R "Spontaneous reconfiguration in a fail-softly computer utility," Datafa~r (1973), 326-331
CLEMENT, C. F., AND TOYER, R. D. "Recovery from faults m the No. 1A processor," FTC-4, 1974, pp 5.2-5 7
DAVIES, C. T. A recovery~integrity archttecture for a data system, Rep. TR 02.528, IBM, San Jose, Calif., May 1972.
Peter J. Denning, Fault Tolerant Operating Systems, ACM Computing Surveys (CSUR), v.8 n.4, p.359-389, Dec. 1976[doi>10.1145/356678.356680]
Edsger W. Dijkstra, The structure of the “THE”-multiprogramming system, Communications of the ACM, v.11 n.5, p.341-346, May 1968[doi>10.1145/363095.363143]
DIJKSTRA, E. W A dtsctphne of programmmg, Prentice-Hall, Inc., Eng|ewood Cliffs, N.J., 1976.
Murray Edelberg, Data base contamination and recovery, Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control, p.419-430, May 01-03, 1974, Ann Arbor, Michigan[doi>10.1145/800296.811523]
Bernard Elspas , Karl N. Levitt , Richard J. Waldinger , Abraham Waksman, An Assessment of Techniques for Proving Program Correctness, ACM Computing Surveys (CSUR), v.4 n.2, p.97-147, June 1972[doi>10.1145/356599.356602]
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
R. S. Fabry, Dynamic verification of operating system decisions, Communications of the ACM, v.16 n.11, p.659-668, Nov. 1973[doi>10.1145/355611.362535]
Lloyd D. Fosdick , Leon J. Osterweil, Data Flow Analysis in Software Reliability, ACM Computing Surveys (CSUR), v.8 n.3, p.305-330, Sept. 1976[doi>10.1145/356674.356676]
John B. Goodenough, Exception handling: issues and a proposed notation, Communications of the ACM, v.18 n.12, p.683-696, Dec. 1975[doi>10.1145/361227.361230]
GRAY, J. N.; LORIE, R. A.; PUTZOLU, G. R.; AND TRAINER, L.L. Granularity of locks and degrees of consistency ~n a shared database, IBM Research Rep. RJ1654, Sept. 1975
GRAY, J.N. Private commumcation.
Sidney L. Hantler , James C. King, An Introduction to Proving the Correctness of Programs, ACM Computing Surveys (CSUR), v.8 n.3, p.331-353, Sept. 1976[doi>10.1145/356674.356677]
HEART, F. E.; ORNSTEIN, S. M., CROWTHER, W. R; AND BARKER, W. B "A new minlcomputer/multiprocessor for the ARPA network," in Proc. 1973 AFIPS Natl. Computer Conf, Vol 42, AFIPS Press, Montvale, N.J., pp. 529-537
James J. Horning , Hugh C. Lauer , P. M. Melliar-Smith , Brian Randell, A program structure for error detection and recovery, Operating Systems, Proceedings of an International Symposium, p.171-187, April 23-25, 1974
LAMPSON, B.; AND STURGIS, H. Crash recovery m a dtstr~buted data storage system, Computer Science Laboratory, Xerox Palo Alto Research Center, Palo Alto, Calif., 1976.
Roy Levin, Program structures for exceptional condition handling., Carnegie Mellon University, Pittsburgh, PA, 1977
D. B. Lomet, Process structuring, synchronization, and recovery using atomic actions, Proceedings of an ACM conference on Language design for reliable software, p.128-137, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808319]
Ralph L. London, A view of program verification, Proceedings of the international conference on Reliable software, p.534-545, April 21-23, 1975, Los Angeles, California[doi>10.1145/800027.808477]
MCPHEE, W S "Operating system integrity in OS/VS2," IBM Syst. J. 13, 3 (1974), 230-252.
P. M. Melliar-Smith , B. Randell, Software reliability: The role of programmed exception handling, Proceedings of an ACM conference on Language design for reliable software, p.95-100, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808315]
MERLIN, P. M.; AND RANDELL, B. Consistent state restoratmn m d~str~buted systems, Tech. Rep. 113, Computing Laboratory, Umv. Newcastle upon Tyne, UK, Oct. 1977.
NAUR, P. "Software reliability," in Infotech State of the Art Conf. Rehable Software, 1977, Infotech International Ltd., Maidenhead, UK, pp. 7-13.
NEUMANN, P. G.; GOLDBERG, J.; LEV- ITT, K. N.; AND WENSLEY, J. H. A study of fault-tolerant computmg, Stanford Research Inst., Menlo Park, Calif., July 1973.
ORNSTEIN, S. M.; CROWTHER, W. R.; KRALEY, M. F.; BRESSLER, R D.; MI- CHAEL, A., AND HEART, F.E. "Plurlbus--a reliable multi-processor," in Proc 1975 AFIPS Natl. Computer Conf., Vol. 44, AFIPS Press, Montvale, N.J., pp. 551-559.
D. L. Parnas , H. Würges, Response to undesired events in software systems, Proceedings of the 2nd international conference on Software engineering, p.437-446, October 13-15, 1976, San Francisco, California, USA
RANDELL, B. "System structure for software fault tolerance," IEEE Trans. Softw Eng. SE-1, 2 (June 1975), 220-232.
Brian Randell, Reliable Computing Systems, Operating Systems, An Advanced Course, p.282-391, January 1978
ROHR, J. A. "Starex self-repatr routines software recovery m the JPL- STAR computer", D~gest of papers FTC-3, 1973, pp. 11-16.
RUSSEL, D. L. State restoratmn amongst commumcatmg processes, Tech. Rep. 112, Digital Systems Laboratory, Stanford Umv., Stanford, Calif., June 1976
SHOOMAN, M. L. Probabd~st~c rehabihty; an engineering approach, Mc- Graw-Hill, Inc, New York, 1968
SHRIVASTAVA, S. K.; AND BANATRE, J- P. "Reliable resource allocation between unreliable processes," to appear in IEEE Trans. Soflw Eng. (Also published as Tech. Rep. 99, Computing Laboratory, Univ Newcastle upon Tyne, UK, June 1977.
Joost Verhofstad, Recovery and crash resistance in a filing system, Proceedings of the 1977 ACM SIGMOD international conference on Management of data, August 03-05, 1977, Toronto, Ontario, Canada[doi>10.1145/509404.509430]
VERHOFSTAD J. S.M. "The construction of recoverable multi-level systems," PhD Thesm, Univ. Newcastle upon Tyne, UK, Aug. 1977
WASSERMAN, A.I. Procedure-oriented exceptmn handhng, Medical Information Science, Univ. California, San Francisco, Calif., 1976.
WENSLEY, J.H. "SIFT--software nnplemented fault tolerance," in Proc. 1972 AFIPS Fall Jt. Computer Conf., Vol. 41, Part I, AFIPS Press, Montvale, N.J., pp. 243-253.
William A. Wulf, Reliable hardware-software architecture, Proceedings of the international conference on Reliable software, p.122-130, April 21-23, 1975, Los Angeles, California[doi>10.1145/800027.808432]
