Krzysztof R. Apt, Ten Years of Hoare's Logic: A Survey—Part I, ACM Transactions on Programming Languages and Systems (TOPLAS), v.3 n.4, p.431-483, Oct. 1981[doi>10.1145/357146.357150]
ASHCROFT, E. A. Proving assertions about parallel programs. J. Comput. Syst. Sci. 10, 1 (Feb. 1975), 110-135.
DE BANKER, J. W., AND DE ROEVER, W. P. A calculus for recursive program schemes. In Automata, Langages, and Programming, (Amsterdam, July 1972), North-Holland, pp. 167- 196.
DE BANKER, J. W., AND MEERTENS, L. G. L.T. On the completeness of the inductive assertion method. J. Comput. Syst. Sci. 11, 3 (Dec. 1975) 323 357.
Edsger Wybe Dijkstra, A  Discipline of Programming, Prentice Hall PTR, Upper Saddle River, NJ, 1997
R. G. Gallager , P. A. Humblet , P. M. Spira, A Distributed Algorithm for Minimum-Weight Spanning Trees, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.66-77, Jan. 1983[doi>10.1145/357195.357200]
David Harel, On folk theorems, Communications of the ACM, v.23 n.7, p.379-389, July 1980[doi>10.1145/358886.358892]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
Leslie Lamport, A new solution of Dijkstra's concurrent programming problem, Communications of the ACM, v.17 n.8, p.453-455, Aug. 1974[doi>10.1145/361082.361093]
LAMPORT, L. Proving the correctness of multiprocess programs. IEEE Trans. Softw. Eng. SE-3, 2 (March 1977), 125-143.
Leslie Lamport, A New Approach to Proving the Correctness of Multiprocess Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.1, p.84-97, July 1979[doi>10.1145/357062.357068]
Leslie Lamport, Reasoning about nonatomic operations, Proceedings of the 10th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.28-37, January 24-26, 1983, Austin, Texas[doi>10.1145/567067.567072]
Leslie Lamport , Fred B. Schneider, The ``Hoare Logic'' of CSP, and All That, ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.2, p.281-296, April 1984[doi>10.1145/2993.357247]
OWrCKI, S., AND GRIES, D. An axiomatic proof technique for parallel programs i. Acta Inf. 6, 4 (1976), 319-340.
