M. J. Atallah , R. Cole , M. T. Goodrich, Cascading divide-and-conquer: a technique for designing parallel algorithms, SIAM Journal on Computing, v.18 n.3, p.499-532, June 1989[doi>10.1137/0218035]
Alfred V. Aho , John E. Hopcroft, The Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
CnEN, D. Z. An EREW-PRAM algorithm for the convex hull of a sorted point set. Tech. Rep. TR 89-928. Dept. Comput. Sci., Purdue Univ., West Lafayette, Ind., Nov. 1989.
Richard Cole, Parallel merge sort, SIAM Journal on Computing, v.17 n.4, p.770-785, August 1988[doi>10.1137/0217049]
B. Chazelle , D. P. Dobkin, Intersection of convex objects in two and three dimensions, Journal of the ACM (JACM), v.34 n.1, p.1-27, Jan. 1987[doi>10.1145/7531.24036]
DEAN, J. A., AND SACK, J. R. Efficient hidden-line elimination by capturing winding information. In Proceedings of the 23rd Annual Allerton Conference on Communication, Control, and Computing. Univ. Illinois, Urbana, Ill., 1985, pp. 496-505.
EL-GINDY, H., AND Avis, D. A linear algorithm for computing the visibility polygon from a point. J. Alg. 2 (1981), 186-197.
HERSHBERGER, J.An optimal visibility graph algorithm for triangulated simple polygons. Algorithmica 4, 1 (1989), 141-155.
B. Joe , R. B. Simpson, Corrections to Lee's visibility polygon algorithm, BIT, v.27 n.4, p.458-473, Oct. 1987[doi>10.1007/BF01937271]
KRUSKAL, C. P., RUDOLPH, L. AND SNIR. M. The power of parallel prefix. IEEE Trans. Comput. C-34 (1985), 965-968.
LEE, D. T. Visibility of a simple polygon. Comput. Vis., Graph., Image Process. 22 (1983), 207-221.
Richard E. Ladner , Michael J. Fischer, Parallel Prefix Computation, Journal of the ACM (JACM), v.27 n.4, p.831-838, Oct. 1980[doi>10.1145/322217.322232]
Franco P. Preparata , Michael I. Shamos, Computational geometry: an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
Wolfgang J. Paul , Uzi Vishkin , Hubert Wagener, Parallel Dictionaries in 2-3 Trees, Proceedings of the 10th Colloquium on Automata, Languages and Programming, p.597-609, July 18-22, 1983
WAGENER, H. Optimally parallel algorithms for convex hull determination. Unpublished manuscript, Sept. 1985.
WELZL, E. Constructing the visibility graph for n line segments in O(n'-) time. Inf. Proc. Lett. 20 (1985), 167-171.
