Michael Ashikhmin, Synthesizing natural textures, Proceedings of the 2001 symposium on Interactive 3D graphics, p.217-226, March 2001[doi>10.1145/364338.364405]
Jackie Assa , Daniel Cohen-Or, Applications of Geometry Processing: More of the same: Synthesizing a variety by structural layering, Computers and Graphics, v.36 n.4, p.250-256, June, 2012[doi>10.1016/j.cag.2012.02.002]
Connelly Barnes , Eli Shechtman , Adam Finkelstein , Dan B Goldman, PatchMatch: a randomized correspondence algorithm for structural image editing, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531330]
Peter J. Burt , Edward H. Adelson, A multiresolution spline with application to image mosaics, ACM Transactions on Graphics (TOG), v.2 n.4, p.217-236, October 1983[doi>10.1145/245.247]
Cassidy J. Curtis , Sean E. Anderson , Joshua E. Seims , Kurt W. Fleischer , David H. Salesin, Computer-generated watercolor, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.421-430, August 1997[doi>10.1145/258734.258896]
Soheil Darabi , Eli Shechtman , Connelly Barnes , Dan B. Goldman , Pradeep Sen, Image melding: combining inconsistent images using patch-based synthesis, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185578]
Doug DeCarlo , Adam Finkelstein , Szymon Rusinkiewicz , Anthony Santella, Suggestive contours for conveying shape, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882354]
Dijkstra, E. 1959. A note on two problems in connexion with graphs.Numerische Mathematik 1, 5, 269--271.
Stephen DiVerdi , Aravind Krishnaswamy , Radomir Mech , Daichi Ito, Painting with Polygons: A Procedural Watercolor Engine, IEEE Transactions on Visualization and Computer Graphics, v.19 n.5, p.723-735, May 2013[doi>10.1109/TVCG.2012.295]
Frédo Durand , Julie Dorsey, Fast bilateral filtering for the display of high-dynamic-range images, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566574]
Alexei A. Efros , William T. Freeman, Image quilting for texture synthesis and transfer, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.341-346, August 2001[doi>10.1145/383259.383296]
Hui Fang , John C. Hart, Detail preserving shape deformation in image editing, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276392]
Cheng-en Guo , Song-Chun Zhu , Ying Nian Wu, Primal sketch: Integrating structure and texture, Computer Vision and Image Understanding, v.106 n.1, p.5-19, April, 2007[doi>10.1016/j.cviu.2005.09.004]
Aaron Hertzmann , Charles E. Jacobs , Nuria Oliver , Brian Curless , David H. Salesin, Image analogies, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.327-340, August 2001[doi>10.1145/383259.383295]
Kass, M., Witkin, A., and Terzopoulos, D. 1988. Snakes: Active contour models.International Journal of Computer Vision 1, 4, 321--331.
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882264]
Vivek Kwatra , Irfan Essa , Aaron Bobick , Nipun Kwatra, Texture optimization for example-based synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073263]
Sylvain Lefebvre , Hugues Hoppe, Parallel controllable texture synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073261]
Yin Li , Jian Sun , Chi-Keung Tang , Heung-Yeung Shum, Lazy snapping, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015719]
James McCann , Nancy S. Pollard, Real-time gradient-domain painting, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360692]
Alexandrina Orzan , Adrien Bousseau , Holger Winnemöller , Pascal Barla , Joëlle Thollot , David Salesin, Diffusion curves: a vector representation for smooth-shaded images, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360691]
Eric Risser , Charles Han , Rozenn Dahyot , Eitan Grinspun, Synthesizing structured image hybrids, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778822]
Lincoln Ritter , Wilmot Li , Brian Curless , Maneesh Agrawala , David Salesin, Painting with texture, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/371-376]
Arno Schödl , Richard Szeliski , David H. Salesin , Irfan Essa, Video textures, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.489-498, July 2000[doi>10.1145/344779.345012]
Shechtman, E., Rav-Acha, A., Irani, M., and Seitz, S. M. 2010. Regenerative morphing. InIEEE Conference on Computer Vision and Pattern Recognition, 615--622.
Jian Sun , Lu Yuan , Jiaya Jia , Heung-Yeung Shum, Image completion with structure propagation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073274]
Todorovic, S., and Ahuja, N. 2009. Texel-based texture segmentation. InIEEE International Conference on Computer Vision, 841--848.
Yonatan Wexler , Eli Shechtman , Michal Irani, Space-Time Completion of Video, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.29 n.3, p.463-476, March 2007[doi>10.1109/TPAMI.2007.60]
Kaan Yücer , Alec Jacobson , Alexander Hornung , Olga Sorkine, Transfusive image manipulation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366195]
