~FRANKLIN, W. R. Padded lists' Set operations in expected O(loglog N) time. b~fi Proc. ~Letters 9 (1979), 161-166.
Greg N. Frederickson, Implicit Data Structures for the Dictionary Problem, Journal of the ACM (JACM), v.30 n.1, p.80-94, Jan. 1983[doi>10.1145/322358.322364]
~GONNET, G., ROGERS, L., AND GEORGE, J. An algorithmic and complexity analys~s of ~interpolation search," Acta Inf. 13, 1 (1980), 39-52.
Micha Hofri , Alan G. Konheim, Padded lists revisited, SIAM Journal on Computing, v.16 n.6, p.1073-1114, December 1, 1987[doi>10.1137/0216069]
Alon Itai , Alan G. Konheim , Michael Rodeh, A Sparse Table Implementation of Priority Queues, Proceedings of the 8th Colloquium on Automata, Languages and Programming, p.417-431, July 13-17, 1981
~KNUTH, D.E. Deletions that preserve randomness. IEEE Trans. Sofm,. Eng. SE 3 (1977), ~351-359.
~MEHLHORN, K. Data Structures and Algorithms. Vol. 1; Sortzng and Searching. EATCS ~Monographs in Theoretical Computer Science. Springer-Verlag, New York, 1984.
~MELVILI,E, R., AND GRIES, D. Controlled density sorting, htf Proc. Lett. 10 (1980), 169-172.
Yehoshua Perl , Alon Itai , Haim Avni, Interpolation search—a log logNsearch, Communications of the ACM, v.21 n.7, p.550-553, July 1978[doi>10.1145/359545.359557]
~PEARL, Y., AND REINGOLD, E.M. Understanding the complexity of interpolation search, bzJ. ~Proc. Lett. 6, 6 (1977), 219 222.
~PETERSON, W.W. Addressing for random storage. IBM./ Res. DeL'elop. 1 (1957), 131 132.
Dan E. Willard, Maintaining dense sequential files in a dynamic environment (Extended Abstract), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.114-121, May 05-07, 1982, San Francisco, California, United States[doi>10.1145/800070.802183]
~WILLARD, D.E. Searching unindexed and nonuniformly generated files in loglog N time. ~S1AM J. Comput. 14 (1985), 1013-1029.
~YAO, A. C., AND YAO, F. F. The complexity of searching an ordered random table. In ~Proceedings of the 17th Anmtal Sympo~izim on the Foundatlons of Computer Science. 1EEE, New ~York, 1976, pp. 173-175.
