Brian Randall , Lawford J. Russell, Algol-60 Implementation, Academic Press, Inc., Orlando, FL, 1964
Maurice H Halstead, Machine-independent computer programming, Spartan Books, 1962
W. M. McKeeman, Peephole optimization, Communications of the ACM, v.8 n.7, p.443-444, July 1965[doi>10.1145/364995.365000]
Saul Rosen , Robert A. Spurgeon , Joel K. Donnelly, PUFFT—The Purdue University fast FORTRAN translator, Communications of the ACM, v.8 n.11, p.661-666, Nov. 1965[doi>10.1145/365660.365671]
Peter W. Shantz , R. A. German , J. G. Mitchell , R. S. K. Shirley , C. R. Zarnke, WATFOR—The University of Waterloo FORTRAN IV compiler, Communications of the ACM, v.10 n.1, p.41-44, Jan. 1967[doi>10.1145/363018.363059]
P. G. Moulton , M. E. Muller, DITRAN—a compiler emphasizing diagnostics, Communications of the ACM, v.10 n.1, p.45-52, Jan. 1967[doi>10.1145/363018.363060]
A. Hassitt, Data directed input-output in FORTRAN, Communications of the ACM, v.10 n.1, p.35-39, Jan. 1967[doi>10.1145/363018.363056]
IBM System/360 Operating System PL/I Language Specifications, C28-6571. Describes the complete PL/I programming language.
RoswN, S. Programming ~yst~a8 and Languages. McGraw-tlill, New York, 1967. A collection of papers describing the leading programming languages and discussing important systems programming concepts.
LEE, J. A. N. Anafomy of a Compiler. Reinhold, New York, 1967. Treats compiler writing in depth, using the implementation of FORTRAN (with extensions) as a basis.
Jerome Feldman , David Gries, Translator writing systems, Communications of the ACM, v.11 n.2, p.77-113, Feb. 1968[doi>10.1145/362896.362902]
W. D. Maurer, An improved hash code for scatter storage, Communications of the ACM, v.26 n.1, p.36-38, Jan. 1983[doi>10.1145/357980.357995]
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
GLASS, R. L. SPLINTER--a PL/I interpreter emphasizing debugging capability. PL/I Bull. (Mar. 1968). Describes the language processor used as a basis for this paper.
