Lachlan L.H. Andrew , Adam Wierman , Ao Tang, Optimal speed scaling under arbitrary power functions, ACM SIGMETRICS Performance Evaluation Review, v.37 n.2, September 2009[doi>10.1145/1639562.1639576]
Peter Bailis , Vijay Janapa Reddi , Sanjay Gandhi , David Brooks , Margo Seltzer, Dimetrodon: processor-level preventive thermal management via idle cycle injection, Proceedings of the 48th Design Automation Conference, June 05-10, 2011, San Diego, California[doi>10.1145/2024724.2024745]
Nikhil Bansal , David P. Bunde , Ho-Leung Chan , Kirk Pruhs, Average Rate Speed Scaling, Algorithmica, v.60 n.4, p.877-889, August 2011[doi>10.1007/s00453-009-9379-z]
Nikhil Bansal, Ho-Leung Chan, Dmitriy Katz, and Kirk Pruhs. 2012. Improved bounds for speed scaling in devices obeying the cube-root rule. Theory of Computing 8, 1 (2012), 209--229.
Nikhil Bansal , Ho-Leung Chan , Tak-Wah Lam , Lap-Kei Lee, Scheduling for Speed Bounded Processors, Proceedings of the 35th international colloquium on Automata, Languages and Programming, Part I, July 07-11, 2008, Reykjavik, Iceland[doi>10.1007/978-3-540-70575-8_34]
Nikhil Bansal , Ho-Leung Chan , Kirk Pruhs, Speed Scaling with an Arbitrary Power Function, ACM Transactions on Algorithms (TALG), v.9 n.2, p.1-14, March 2013[doi>10.1145/2438645.2438650]
Nikhil Bansal , Tracy Kimbrel , Kirk Pruhs, Speed scaling to manage energy and temperature, Journal of the ACM (JACM), v.54 n.1, p.1-39, March 2007[doi>10.1145/1206035.1206038]
Philippe Baptiste, Scheduling unit tasks to minimize the number of idle periods: a polynomial time algorithm for offline dynamic power management, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.364-367, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109598]
Philippe Baptiste , Marek Chrobak , Christoph Dürr, Polynomial-time algorithms for minimum energy scheduling, ACM Transactions on Algorithms (TALG), v.8 n.3, p.1-29, July 2012[doi>10.1145/2229163.2229170]
Ho-Leung Chan , Joseph Wun-Tat Chan , Tak-Wah Lam , Lap-Kei Lee , Kin-Sum Mak , Prudence W. H. Wong, Optimizing throughput and energy in online deadline scheduling, ACM Transactions on Algorithms (TALG), v.6 n.1, p.1-22, December 2009[doi>10.1145/1644015.1644025]
Sze-Hang Chan , Tak-Wah Lam , Lap-Kei Lee, Scheduling for weighted flow time and energy with rejection penalty, Theoretical Computer Science, 470, p.93-104, January, 2013[doi>10.1016/j.tcs.2012.11.021]
Anshul Gandhi , Mor Harchol-Balter , Rajarshi Das , Charles Lefurgy, Optimal power allocation in server farms, Proceedings of the eleventh international joint conference on Measurement and modeling of computer systems, June 15-19, 2009, Seattle, WA, USA[doi>10.1145/1555349.1555368]
Matthew Garrett, Powering Down, Queue, v.5 n.7, November/December 2007[doi>10.1145/1331287.1331293]
Xin Han , Tak-Wah Lam , Lap-Kei Lee , Isaac K. K. To , Prudence W. H. Wong, Deadline scheduling and power management for speed bounded processors, Theoretical Computer Science, v.411 n.40-42, p.3587-3600, September, 2010[doi>10.1016/j.tcs.2010.05.035]
Sandy Irani , Kirk R. Pruhs, Algorithmic problems in power management, ACM SIGACT News, v.36 n.2, June 2005[doi>10.1145/1067309.1067324]
Sandy Irani , Sandeep Shukla , Rajesh Gupta, Algorithms for power savings, ACM Transactions on Algorithms (TALG), v.3 n.4, p.41-es, November 2007[doi>10.1145/1290672.1290678]
Florian Kluge , Sascha Uhrig , Jörg Mische , Benjamin Satzger , Theo Ungerer, Optimisation of Energy Consumption of Soft Real-Time Applications by Workload Prediction, Proceedings of the 2010 13th IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing Workshops, p.63-72, May 04-07, 2010[doi>10.1109/ISORCW.2010.15]
Minming Li, Becky Jie Liu, and Frances F. Yao. 2006. Min-energy voltage allocation for tree-structured tasks. J. Comb. Optim. 11, 3 (2006), 305--319.
Minming Li , Frances F. Yao, An Efficient Algorithm for Computing Optimal Discrete Voltage Schedules, SIAM Journal on Computing, v.35 n.3, p.658-671, 2005[doi>10.1137/050629434]
F. Yao , A. Demers , S. Shenker, A scheduling model for reduced CPU energy, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.374, October 23-25, 1995
