S. Arivazhagan , L. Ganesan , T. G. Subash Kumar, Texture classification using ridgelet transform, Pattern Recognition Letters, v.27 n.16, p.1875-1883, December, 2006[doi>10.1016/j.patrec.2006.04.013]
Deng Cai , Xiaofei He , Xiaoyun Wu , Jiawei Han, Non-negative Matrix Factorization on Manifold, Proceedings of the 2008 Eighth IEEE International Conference on Data Mining, p.63-72, December 15-19, 2008[doi>10.1109/ICDM.2008.57]
Siu-Kai Choy , Chong-Sze Tong, Supervised Texture Classification Using Characteristic Generalized Gaussian Density, Journal of Mathematical Imaging and Vision, v.29 n.1, p.35-47, September 2007[doi>10.1007/s10851-007-0023-8]
S. K. Choy , C. S. Tong, Statistical Properties of Bit-Plane Probability Model and Its Application in Supervised Texture Classification, IEEE Transactions on Image Processing, v.17 n.8, p.1399-1405, August 2008[doi>10.1109/TIP.2008.925370]
S. K. Choy , C. S. Tong, Statistical wavelet subband characterization based on generalized gamma density and its application in texture retrieval, IEEE Transactions on Image Processing, v.19 n.2, p.281-289, February 2010[doi>10.1109/TIP.2009.2033400]
Kristin J. Dana , Bram van Ginneken , Shree K. Nayar , Jan J. Koenderink, Reflectance and texture of real-world surfaces, ACM Transactions on Graphics (TOG), v.18 n.1, p.1-34, Jan. 1999[doi>10.1145/300776.300778]
C. Ding, C. Xu, and D. Tao. 2015. Multi-task pose-invariant face recognition. IEEE Transactions on Image Processing 24, 3, 980--993. DOI:http://dx.doi.org/10.1109/TIP.2015.2390959
M. N. Do , M. Vetterli, Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance, IEEE Transactions on Image Processing, v.11 n.2, p.146-158, February 2002[doi>10.1109/83.982822]
Y. Dong and J. Ma. 2011. Wavelet-based image texture classification using local energy histograms. IEEE Signal Processing Letters 18, 4, 247--250. DOI:http://dx.doi.org/10.1109/LSP.2011.2111369
Yongsheng Dong , Jinwen Ma, Bayesian Texture Classification Based onContourlet Transform and BYY HarmonyLearning of Poisson Mixtures, IEEE Transactions on Image Processing, v.21 n.3, p.909-918, March 2012[doi>10.1109/TIP.2011.2168231]
Y. Dong and J. Ma. 2013. Feature extraction through contourlet subband clustering for texture classification. Neurocomputing 116, 157--164. DOI:http://dx.doi.org/10.1016/j.neucom.2011.12.059
D. L. Donoho and C. Grimes. 2003. Hessian Eigenmaps: Locally linear embedding techniques for high-dimensional data. Proceedings of the National Academy of Sciences 100, 10, 5591--5596. DOI:http://dx.doi.org/10.1073/pnas.1031596100
S. Florian and H. Matthias. 2009. Non-parametric regression between manifolds. In Advances in Neural Information Processing Systems 1561--1568.
P. Garcia-Sevilla , M. Petrou, Classification of binary textures using the 1-D Boolean model, IEEE Transactions on Image Processing, v.8 n.10, p.1457-1462, October 1999[doi>10.1109/83.791973]
C. Gong, D. Tao, K. Fu, and J. Yang. 2015. Fick’s law assisted propagation for semisupervised learning. IEEE Transactions on Neural Networks and Learning Systems 26, 9, 2148--2162. DOI:http://dx.doi.org/10.1109/TNNLS.2014.2376963
Naiyang Guan , Dacheng Tao , Zhigang Luo , Bo Yuan, Manifold Regularized Discriminative Nonnegative Matrix Factorization With Fast Gradient Descent, IEEE Transactions on Image Processing, v.20 n.7, p.2030-2048, July 2011[doi>10.1109/TIP.2011.2105496]
Zhenhua Guo , Lei Zhang , David Zhang, A completed modeling of local binary pattern operator for texture classification, IEEE Transactions on Image Processing, v.19 n.6, p.1657-1663, June 2010[doi>10.1109/TIP.2010.2044957]
R. M. Haralick, K. Shanmugam, and I. Dinstein. 1973. Texture features for image classification. IEEE Transactions on Systems, Man and Cybernetics SMC-3, 6, 610--621. DOI:http://dx.doi.org/10.1109/TSMC.1973.4309314
Henning Lategahn , Sebastian Gross , Thomas Stehle , Til Aach, Texture classification by modeling joint distributions of local patterns with Gaussian mixtures, IEEE Transactions on Image Processing, v.19 n.6, p.1548-1557, June 2010[doi>10.1109/TIP.2010.2042100]
O. P. Hoyer. 2002. Non-negative sparse coding. In Proceedings of the 12th IEEE Workshop on Neural Networks for Signal Processing. 557--565. DOI:http://dx.doi.org/10.1109/NNSP.2002.1030067
Koray Kayabol , Josiane Zerubia, Unsupervised Amplitude and Texture Classification of SAR Images With Multinomial Latent Model, IEEE Transactions on Image Processing, v.22 n.2, p.561-572, February 2013[doi>10.1109/TIP.2012.2219545]
K. I. Kim, F. Steinke, and M. Hein. 2009. Semi-supervised regression using Hessian energy with an application to semi-supervised dimensionality reduction. In Advances in Neural Information Processing Systems 979--987.
Soo Chang Kim , Tae Jin Kang, Texture classification and segmentation using wavelet packet frame and Gaussian mixture model, Pattern Recognition, v.40 n.4, p.1207-1221, April, 2007[doi>10.1016/j.patcog.2006.09.012]
A. Laine , J. Fan, Texture Classification by Wavelet Packet Signatures, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.15 n.11, p.1186-1191, November 1993[doi>10.1109/34.244679]
L. Li , C. S. Tong , S. K. Choy, Texture classification using refined histogram, IEEE Transactions on Image Processing, v.19 n.5, p.1371-1378, May 2010[doi>10.1109/TIP.2010.2041414]
S. Z. Li, X. Hou, H. Zhang, and Q. Cheng. 2001. Learning spatially localized parts-based representation. In Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition. DOI:http://dx.doi.org/10.1109/CVPR.2001.990477
Tao Li , Chris Ding , Michael I. Jordan, Solving Consensus and Semi-supervised Clustering Problems Using Nonnegative Matrix Factorization, Proceedings of the 2007 Seventh IEEE International Conference on Data Mining, p.577-582, October 28-31, 2007[doi>10.1109/ICDM.2007.98]
S. Liao , Max W. K. Law , Albert C. S. Chung, Dominant local binary patterns for texture classification, IEEE Transactions on Image Processing, v.18 n.5, p.1107-1118, May 2009[doi>10.1109/TIP.2009.2015682]
Li Liu , Paul Fieguth, Texture Classification from Random Features, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.34 n.3, p.574-586, March 2012[doi>10.1109/TPAMI.2011.145]
Xiuwen Liu , DeLiang Wang, Texture classification using spectral histograms, IEEE Transactions on Image Processing, v.12 n.6, p.661-670, June 2003[doi>10.1109/TIP.2003.812327]
Xiaobai Liu , Shuicheng Yan , Hai Jin, Projective nonnegative graph embedding, IEEE Transactions on Image Processing, v.19 n.5, p.1126-1137, May 2010[doi>10.1109/TIP.2009.2039050]
B. S. Manjunath , W. Y. Ma, Texture Features for Browsing and Retrieval of Image Data, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.18 n.8, p.837-842, August 1996[doi>10.1109/34.531803]
Timo Ojala , Matti Pietikäinen , Topi Mäenpää, Multiresolution Gray-Scale and Rotation Invariant Texture Classification with Local Binary Patterns, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.7, p.971-987, July 2002[doi>10.1109/TPAMI.2002.1017623]
Ling Shao , Simon Jones , Xuelong Li, Efficient Search and Localization of Human Actions in Video Databases, IEEE Transactions on Circuits and Systems for Video Technology, v.24 n.3, p.504-512, March 2014[doi>10.1109/TCSVT.2013.2276700]
L. Shao, L. Liu, and X. Li. 2014b. Feature learning for image classification via multiobjective genetic programming. IEEE Transactions on Neural Networks and Learning Systems 25, 7, 1359--1371. DOI:http://dx.doi.org/10.1109/TNNLS.2013.2293418
L. Shao, D. Wu, and X. Li. 2014c. Learning deep and wide: A spectral method for learning deep networks. IEEE Transactions on Neural Networks and Learning Systems 25, 12, 2303--2308. DOI:http://dx.doi.org/10.1109/TNNLS.2014.2308519
L. Shao, R. Yan, X. Li, and Y. Liu. 2014d. From heuristic optimization to dictionary learning: A review and comprehensive comparison of image denoising algorithms. IEEE Transactions on Cybernetics 44, 7, 1001--1013. DOI:http://dx.doi.org/10.1109/TCYB.2013.2278548
Yuanlong Shao , Yuan Zhou , Deng Cai, Variational inference with graph regularization for image annotation, ACM Transactions on Intelligent Systems and Technology (TIST), v.2 n.2, p.1-21, February 2011[doi>10.1145/1899412.1899415]
Yue Shi , Martha Larson , Alan Hanjalic, Mining contextual movie similarity with matrix factorization for context-aware recommendation, ACM Transactions on Intelligent Systems and Technology (TIST), v.4 n.1, January 2013[doi>10.1145/2414425.2414441]
Ziqiang Shi , Jiqing Han , Tieran Zheng, Audio classification with low-rank matrix representation features, ACM Transactions on Intelligent Systems and Technology (TIST), v.5 n.1, December 2013[doi>10.1145/2542182.2542197]
A. Speis , G. Healey, Feature extraction for texture discrimination via random field models with random spatial interaction, IEEE Transactions on Image Processing, v.5 n.4, p.635-645, April 1996[doi>10.1109/83.491339]
S. Selvan , S. Ramakrishnan, SVD-Based Modeling for Image Texture Classification Using Wavelet Transformation, IEEE Transactions on Image Processing, v.16 n.11, p.2688-2696, November 2007[doi>10.1109/TIP.2007.908082]
Jinhui Tang , Richang Hong , Shuicheng Yan , Tat-Seng Chua , Guo-Jun Qi , Ramesh Jain, Image annotation bykNN-sparse graph-based label propagation over noisily tagged web images, ACM Transactions on Intelligent Systems and Technology (TIST), v.2 n.2, p.1-15, February 2011[doi>10.1145/1899412.1899418]
Dacheng Tao , Xuelong Li , Xindong Wu , Stephen J. Maybank, General Tensor Discriminant Analysis and Gabor Features for Gait Recognition, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.29 n.10, p.1700-1715, October 2007[doi>10.1109/TPAMI.2007.1096]
Dacheng Tao , Xuelong Li , Xindong Wu , Stephen J. Maybank, Geometric Mean for Subspace Selection, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.31 n.2, p.260-274, February 2009[doi>10.1109/TPAMI.2008.70]
Dacheng Tao , Xiaoou Tang , Xuelong Li , Xindong Wu, Asymmetric Bagging and Random Subspace for Support Vector Machines-Based Relevance Feedback in Image Retrieval, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.28 n.7, p.1088-1099, July 2006[doi>10.1109/TPAMI.2006.134]
G. Van de Wouwer , P. Scheunders , D. Van Dyck, Statistical texture characterization from discrete wavelet representations, IEEE Transactions on Image Processing, v.8 n.4, p.592-598, April 1999[doi>10.1109/83.753747]
C. Wang, Z. Song, S. Yan, L. Zhang, and H.-J. Zhang. 2009. Multiplicative nonnegative graph embedding. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 389--396. DOI:http://dx.doi.org/10.1109/CVPR.2009.5206865
Zhengxiang Wang , Yiqun Hu , Liang-Tien Chia, Learning image-to-class distance metric for image classification, ACM Transactions on Intelligent Systems and Technology (TIST), v.4 n.2, March 2013[doi>10.1145/2438653.2438669]
Yi Wu , Bin Shen , Haibin Ling, Visual Tracking via Online Nonnegative Matrix Factorization, IEEE Transactions on Circuits and Systems for Video Technology, v.24 n.3, p.374-383, March 2014[doi>10.1109/TCSVT.2013.2278199]
J. Yang, S. Yan, Y. Fu, X. Li, and T. Huang. 2008. Non-negative graph embedding. In Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition. DOI:http://dx.doi.org/10.1109/CVPR.2008.4587665
Zuyuan Yang , Guoxu Zhou , Shengli Xie , Shuxue Ding , Jun-Mei Yang , Jun Zhang, Blind Spectral Unmixing Based on Sparse Nonnegative Matrix Factorization, IEEE Transactions on Image Processing, v.20 n.4, p.1112-1125, April 2011[doi>10.1109/TIP.2010.2081678]
S. Zafeiriou , A. Tefas , I. Buciu , I. Pitas, Exploiting discriminant information in nonnegative matrix factorization with application to frontal face verification, IEEE Transactions on Neural Networks, v.17 n.3, p.683-695, May 2006[doi>10.1109/TNN.2006.873291]
Deming Zhai , Hong Chang , Shiguang Shan , Xilin Chen , Wen Gao, Multiview Metric Learning with Global Consistency and Local Smoothness, ACM Transactions on Intelligent Systems and Technology (TIST), v.3 n.3, p.1-22, May 2012[doi>10.1145/2168752.2168767]
Yu Zhang , Dit-Yan Yeung, Transfer Metric Learning with Semi-Supervised Extension, ACM Transactions on Intelligent Systems and Technology (TIST), v.3 n.3, p.1-28, May 2012[doi>10.1145/2168752.2168768]
Fan Zhu , Ling Shao, Weakly-Supervised Cross-Domain Dictionary Learning for Visual Recognition, International Journal of Computer Vision, v.109 n.1-2, p.42-59, August    2014[doi>10.1007/s11263-014-0703-y]
