F. Alauzet , A. Loseille, High-order sonic boom modeling based on adaptive methods, Journal of Computational Physics, v.229 n.3, p.561-593, February, 2010[doi>10.1016/j.jcp.2009.09.020]
Pierre Alliez , David Cohen-Steiner , Olivier Devillers , Bruno Lévy , Mathieu Desbrun, Anisotropic polygonal remeshing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882296]
Jean-Daniel Boissonnat , Camille Wormser , Mariette Yvinec, Anisotropic diagrams: Labelle Shewchuk approach revisited, Theoretical Computer Science, v.408 n.2-3, p.163-173, November, 2008[doi>10.1016/j.tcs.2008.08.006]
Jean-Daniel Boissonnat , Camille Wormser , Mariette Yvinec, Locally uniform anisotropic meshing, Proceedings of the twenty-fourth annual symposium on Computational geometry, June 09-11, 2008, College Park, MD, USA[doi>10.1145/1377676.1377724]
Boissonnat, J., Wormser, C., and Yvinec, M. 2011. Anisotropic Delaunay mesh generation.Research Report RR-7712.
Jean-Daniel Boissonnat , Ramsay Dyer , Arijit Ghosh, Stability of Delaunay-type structures for manifolds: [extended abstract], Proceedings of the twenty-eighth annual symposium on Computational geometry, June 17-20, 2012, Chapel Hill, North Carolina, USA[doi>10.1145/2261250.2261284]
Houman Borouchaki , Paul Louis George , Frédéric Hecht , Patrick Laug , Eric Saltel, Delaunay mesh generation governed by metric specifications. Part I algorithms, Finite Elements in Analysis and Design, v.25 n.1-2, p.61-83, March 1997[doi>10.1016/S0168-874X(96)00057-1]
Houman Borouchaki , Paul Louis George , Bijan Mohammadi, Delaunay mesh generation governed by metric specifications. Part II. applications, Finite Elements in Analysis and Design, v.25 n.1-2, p.85-109, March 1997[doi>10.1016/S0168-874X(96)00065-0]
Borsuk, K. 1948. On the imbedding of systems of compacta in simplicial complexes.Fund. Math 35, 217--234.
Bossen, F., and Heckbert, P. 1996. A pliant method for anisotropic mesh generation. In5th International Meshing Roundtable, 63--76.
Bronson, J. R., Levine, J. A., and Whitaker, R. T. 2012. Particle systems for adaptive, isotropic meshing of CAD models.Engineering with Computers 28, 4, 331--344.
Guillermo D. Cañas , Steven J. Gortler, Surface remeshing in arbitrary codimensions, The Visual Computer: International Journal of Computer Graphics, v.22 n.9, p.885-895, September 2006[doi>10.1007/s00371-006-0073-8]
E. F. D'Azevedo, Optimal triangular mesh generation by coordinate transformation, SIAM Journal on Scientific and Statistical Computing, v.12 n.4, p.755-786, July 1991[doi>10.1137/0912040]
Tamal K. Dey , Tathagata Ray, Polygonal surface remeshing with Delaunay refinement, Engineering with Computers, v.26 n.3, p.289-301, June 2010[doi>10.1007/s00366-009-0162-1]
Dobrzynski, C., and Frey, P. 2008. Anisotropic Delaunay mesh adaptation for unsteady simulations. In17th International Meshing Roundtable, 177--194.
Qiang Du , Desheng Wang, Anisotropic Centroidal Voronoi Tessellations  and Their Applications, SIAM Journal on Scientific Computing, v.26 n.3, p.737-761, 2005[doi>10.1137/S1064827503428527]
Qiang Du , Vance Faber , Max Gunzburger, Centroidal Voronoi Tessellations: Applications and Algorithms, SIAM Review, v.41 n.4, p.637-676, Dec. 1999[doi>10.1137/S0036144599352836]
Qiang Du , Max D. Gunzburger , Lili Ju, Constrained Centroidal Voronoi  Tessellations for Surfaces, SIAM Journal on Scientific Computing, v.24 n.5, p.1488-1506, 2002[doi>10.1137/S1064827501391576]
Herbert Edelsbrunner , Nimish R. Shah, Triangulating topological spaces, Proceedings of the tenth annual symposium on Computational geometry, p.285-292, June 06-08, 1994, Stony Brook, New York, USA[doi>10.1145/177424.178010]
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964943]
Freidlin, M. 1968. On the factorization of non-negative definite matrices.Theory of Probability and Its Applications 13, 2, 354--356.
Frey, P. J., and Borouchaki, H. 1997. Surface mesh evaluation. In6th International Meshing Roundtable, 363--373.
Paul S. Heckbert , Michael Garland, Optimal triangulation and quadric-based surface simplification, Computational Geometry: Theory and Applications, v.14 n.1-3, p.49-65, Nov. 1999[doi>10.1016/S0925-7721(99)00030-9]
Roger A. Horn , Charles R. Johnson, Matrix analysis, Cambridge University Press, New York, NY, 1985
Denis Kovacs , Ashish Myles , Denis Zorin, Anisotropic quadrangulation, Proceedings of the 14th ACM Symposium on Solid and Physical Modeling, September 01-03, 2010, Haifa, Israel[doi>10.1145/1839778.1839797]
Kuiper, N. H. 1955. OnC<sup>1</sup>-isometric embeddings I. InProc. Nederl. Akad. Wetensch. Ser. A, 545--556.
Francois Labelle , Jonathan Richard Shewchuk, Anisotropic voronoi diagrams and guaranteed-quality anisotropic mesh generation, Proceedings of the nineteenth annual symposium on Computational geometry, June 08-10, 2003, San Diego, California, USA[doi>10.1145/777792.777822]
Greg Leibon , David Letscher, Delaunay triangulations and Voronoi diagrams for Riemannian manifolds, Proceedings of the sixteenth annual symposium on Computational geometry, p.341-349, June 12-14, 2000, Clear Water Bay, Kowloon, Hong Kong[doi>10.1145/336154.336221]
Lévy, B., and Bonneel, N. 2012. Variational anisotropic surface meshing with Voronoi parallel linear enumeration. In21st International Meshing Roundtable, 349--366.
Bruno Lévy , Yang Liu,LpCentroidal Voronoi Tessellation and its applications, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778856]
Hongwei Li , Li-Yi Wei , Pedro V. Sander , Chi-Wing Fu, Anisotropic blue noise sampling, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866189]
D. C. Liu , J. Nocedal, On the limited memory BFGS method for large scale optimization, Mathematical Programming: Series A and B, v.45 n.3, p.503-528, Dec. 1989[doi>10.1007/BF01589116]
Yang Liu , Wenping Wang , Bruno Lévy , Feng Sun , Dong-Ming Yan , Lin Lu , Chenglei Yang, On centroidal voronoi tessellation—energy smoothness and fast computation, ACM Transactions on Graphics (TOG), v.28 n.4, p.1-17, August 2009[doi>10.1145/1559755.1559758]
S. Lloyd, Least squares quantization in PCM, IEEE Transactions on Information Theory, v.28 n.2, p.129-137, March 1982[doi>10.1109/TIT.1982.1056489]
Adrien Loseille , Frédéric Alauzet, Continuous Mesh Framework Part I: Well-Posed Continuous Interpolation Error, SIAM Journal on Numerical Analysis, v.49 n.1, p.38-60, January 2011[doi>10.1137/090754078]
Adrien Loseille , Frédéric Alauzet, Continuous Mesh Framework Part II: Validations and Applications, SIAM Journal on Numerical Analysis, v.49 n.1, p.61-86, January 2011[doi>10.1137/10078654X]
Miriah D. Meyer , Pierre Georgel , Ross T. Whitaker, Robust Particle Systems for Curvature Dependent Sampling of Implicit Surfaces, Proceedings of the International Conference on Shape Modeling and Applications 2005, p.124-133, June 13-17, 2005[doi>10.1109/SMI.2005.41]
Jean-Marie Mirebeau , Albert Cohen, Anisotropic Smoothness Classes: From Finite Element Approximation to Image Models, Journal of Mathematical Imaging and Vision, v.38 n.1, p.52-69, September 2010[doi>10.1007/s10851-010-0210-x]
Mirebeau, J., and Cohen, A. 2012. Greedy bisection generates optimally adapted triangulations.Mathematics of Computation 81, 278, 811--837.
Mount, D. M., and Arya, S. 1997. ANN: A library for approximate nearest neighbor searching. InCGC Workshop on Computational Geometry, 33--40.
Nash, J. 1954.C<sup>1</sup>-isometric embeddings.Annals of Mathematics 60, 3, 383--396.
Gabriel Peyre , Laurent Cohen, Surface Segmentation Using Geodesic Centroidal Tesselation, Proceedings of the 3D Data Processing, Visualization, and Transmission, 2nd International Symposium, p.995-1002, September 06-09, 2004[doi>10.1109/3DPVT.2004.126]
Gabriel Peyré , Mickael Péchaud , Renaud Keriven , Laurent D. Cohen, Geodesic Methods in Computer Vision and Graphics, Foundations and Trends® in Computer Graphics and Vision, v.5 n.3–4, p.197-397, March 2010[doi>10.1561/0600000029]
Shapiro, P. R., Martel, H., Villumsen, J. V., and Owen, J. M. 1996. Adaptive smoothed particle hydrodynamics, with application to cosmology: Methodology.Astrophysical Journal Supplement 103, 269--330.
Shewchuk, J. R. 2002. What is a good linear element? interpolation, conditioning, and quality measures. In11th International Meshing Roundtable, 115--126.
Kenji Shimada , David C. Gossard, Bubble mesh: automated triangular meshing of non-manifold geometry by sphere packing, Proceedings of the third ACM symposium on Solid modeling and applications, p.409-419, May 17-19, 1995, Salt Lake City, Utah, USA[doi>10.1145/218013.218095]
Shimada, K., Yamada, A., and Itoh, T. 1997. Anisotropic triangular meshing of parametric surfaces via close packing of ellipsoidal bubbles. In6th International Meshing Roundtable, 375--390.
R. B. Simpson, Anisotropic mesh transformations and optimal error control, Applied Numerical Mathematics, v.14 n.1-3, p.183-198, April 1994[doi>10.1016/0168-9274(94)90025-6]
Feng Sun , Yi-King Choi , Wenping Wang , Dong-Ming Yan , Yang Liu , Bruno Lévy, Obtuse triangle suppression in anisotropic meshes, Computer Aided Geometric Design, v.28 n.9, p.537-548, December, 2011[doi>10.1016/j.cagd.2011.09.007]
Greg Turk, Re-tiling polygonal surfaces, Proceedings of the 19th annual conference on Computer graphics and interactive techniques, p.55-64, July 1992[doi>10.1145/133994.134008]
Sebastien Valette , Jean Marc Chassery , Remy Prost, Generic Remeshing of 3D Triangular Meshes with Metric-Dependent Discrete Voronoi Diagrams, IEEE Transactions on Visualization and Computer Graphics, v.14 n.2, p.369-381, March 2008[doi>10.1109/TVCG.2007.70430]
Andrew P. Witkin , Paul S. Heckbert, Using particles to sample and control implicit surfaces, Proceedings of the 21st annual conference on Computer graphics and interactive techniques, p.269-277, July 1994[doi>10.1145/192161.192227]
Yamakawa, S., and Shimada, K. 2000. High quality anisotropic tetrahedral mesh generation via packing ellipsoidal bubbles. In9th International Meshing Roundtable, 263--273.
Dong-Ming Yan , Bruno Lévy , Yang Liu , Feng Sun , Wenping Wang, Isotropic remeshing with fast and exact computation of Restricted Voronoi Diagram, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
Muyang Zhang , Jin Huang , Xinguo Liu , Hujun Bao, A wave-based anisotropic quadrangulation method, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778855]
