Boaz Ben-Moshe , Binay Bhattacharya , Qiaosheng Shi , Arie Tamir, Efficient algorithms for center problems in cactus networks, Theoretical Computer Science, v.378 n.3, p.237-252, June, 2007[doi>10.1016/j.tcs.2007.02.033]
Ben-Moshe, B., Dvir, A., Segal, M., and Tamir, A. 2012. Centdian computation in cactus graphs.J. Graph Algor. Appl. 16, 2, 199--224.
Andrei Bulatov , Martin Grohe, The complexity of partition functions, Theoretical Computer Science, v.348 n.2, p.148-186, 8 December 2005[doi>10.1016/j.tcs.2005.09.011]
Jin-Yi Cai , Xi Chen , Pinyan Lu, Graph homomorphisms with complex values: a dichotomy theorem, Proceedings of the 37th international colloquium conference on Automata, languages and programming, July 06-10, 2010, Bordeaux, France
Nadia Creignou , Miki Hermann, Complexity of generalized satisfiability counting problems, Information and Computation, v.125 n.1, p.1-12, Feb. 25, 1996[doi>10.1006/inco.1996.0016]
Martin Dyer , Leslie Ann Goldberg , Mark Jerrum, The Complexity of Weighted Boolean CSP, SIAM Journal on Computing, v.38 n.5, p.1970-1986, December 2008[doi>10.1137/070690201]
Martin Dyer , Catherine Greenhill, The complexity of counting graph homomorphisms, Random Structures & Algorithms, v.17 n.3-4, p.260-289, Oct. 2000[doi>10.1002/1098-2418(200010/12)17:3/4<260::AID-RSA5>3.0.CO;2-W]
Faben, J. 2008. The complexity of counting solutions to generalised satisfiability problems modulok.CoRR abs/0809.1836.
Faben, J. 2012. The complexity of modular counting in constraint satisfaction problems. Ph.D. Dissertation, Queen Mary, University of London.
Faben, J. and Jerrum, M. 2013. The complexity of parity graph homomorphism: an initial investigation.CoRR abs/1309.4033.
Leslie Ann Goldberg , Martin Grohe , Mark Jerrum , Marc Thurley, A Complexity Dichotomy for Partition Functions with Mixed Signs, SIAM Journal on Computing, v.39 n.7, p.3336-3402, May 2010[doi>10.1137/090757496]
L M Goldschlager , I Parberry, On the construction of parallel computers from various bases of Boolean functions, Theoretical Computer Science, v.43 n.1, p.43-58, July 1986
Guo, H., Huang, S., Lu, P., and Xia, M. 2011. The complexity of weighted Boolean &num;CSP modulok. InProceedings of STACS. 249--260.
Guo, H., Lu, P., and Valiant, L. G. 2013. The complexity of symmetric Boolean parity Holant problems.SIAM J. Comput. 42, 1, 324--356.
Harary, F. and Uhlenbeck, G. E. 1953. On the number of Husimi trees. I.Proc. Nat. Acad. Sci. U. S. A. 39, 315--322.
Pavol Hell , Jaroslav Nešetřil, On the complexity ofH-coloring, Journal of Combinatorial Theory Series B, v.48 n.1, p.92-110, Feb. 1990[doi>10.1016/0095-8956(90)90132-J]
Jordan, C. 1869. Sur les assemblages de lignes.J. Reine Angew. Math. 70, 185--190.
Lovász, L. 1967. Operations with structures.Acta Math. Acad. Sci. Hungar. 18, 321--328.
McKay, J. H. 1959. Another proof of Cauchy’s group theorem.Amer. Math. Monthly 66, 119.
Christos H. Papadimitriou , Stathis Zachos, Two remarks on the power of counting, Proceedings of the 6th GI-Conference on Theoretical Computer Science, p.269-276, January 05-07, 1983
Paten, B., Diekhans, M., Earl, D., John, J. S., Ma, J., Suh, B. B., and Haussler, D. 2011. Cactus graphs for genome comparisons.J. Comput. Biol. 18, 3, 469--481.
Seinosuke Toda, PP is as hard as the polynomial-time hierarchy, SIAM Journal on Computing, v.20 n.5, p.865-877, Oct. 1991[doi>10.1137/0220053]
Leslie G. Valiant, Accidental Algorthims, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.509-517, October 21-24, 2006[doi>10.1109/FOCS.2006.7]
