BAUDELAIRE, P.C. Draw manual. In Alto User's Handbook, Xerox Corporation, Palo Alto, Calif., 1979, pp. 97-128.
John C. Beatty , Janet S. Chin , Henry F. Moll, An interactive documentation system, ACM SIGGRAPH Computer Graphics, v.13 n.2, p.71-82, August 1979[doi>10.1145/965103.807427]
Alan Hamilton Borning, Thinglab--a constraint-oriented simulation laboratory., 1979
JOHNSON, S.C. Private Communication. Bell Laboratories, Murray Hill, N. J., 1980.
Brian W. Kernighan, PIC—a language for typesetting graphics, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.92-98, June 08-10, 1981, Portland, Oregon, United States[doi>10.1145/800209.806459]
Brian W. Kernighan , Lorinda L. Cherry, A system for typesetting mathematics, Communications of the ACM, v.18 n.3, p.151-157, March 1975[doi>10.1145/360680.360684]
KERNIGHAN, B.W., LESK, M.E., AND OSSANNA, J.F. JR. Document preparation. Bell System Technical Journal 57, 2 (1978), 2115-2135.
Donald Ervin Knuth, TEX and METAFONT: New directions in typesetting, American Mathematical Society, Boston, MA, 1979
H. E. Kulsrud, Programming Languages: A general purpose graphic language, Communications of the ACM, v.11 n.4, p.247-254, April 1968[doi>10.1145/362991.363003]
NEWMAN, W.M. Markup manual. In Alto User's Handbook, Xerox Corporation, Palo Alto, Calif., 1979, pp. 85-97.
NOTLEY, M.G. A graphical picture drawing language. Comput. Bull. 14, 3 (1970), 68-73.
OSSANNA, J.F. NROFF/TROFF User's Manual. Bell Laboratories, Murray Hill, N. J., 1976.
SIGGRAPH-ACM, Status report. Comput. Gr. 13, 3 (Aug. 1979).
STALLMAN, R.M. Private Communication. June 9, 1981.
TEN HAGEN, P.J.W., HAGEN, T., KLINT, P., NOOT, H., SINT, H.J., AND VEEN, A.H. ILP:{ Intermediate language for pictures. Mathematical Centre Tracts, Amsterdam, 1980.
Christopher John Van Wyk, A language for typesetting graphics, 1980
VAN WYK, C.J. IDEAL User's Manual. Computing Science Tech. Rep. 103, Bell Laboratories, Murray Hill, N. J., 1980.
Christopher J. Van Wyk, A graphics typesetting language, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.99-107, June 08-10, 1981, Portland, Oregon, United States[doi>10.1145/800209.806460]
