James Gosling, A redisplay algorithm, Proceedings of the ACM SIGPLAN SIGOA symposium on Text manipulation, p.123-129, June 08-10, 1981, Portland, Oregon, United States[doi>10.1145/800209.806463]
Paul Heckel, A technique for isolating differences between files, Communications of the ACM, v.21 n.4, p.264-268, April 1978[doi>10.1145/359460.359467]
D. S. Hirschberg, A linear space algorithm for computing maximal common subsequences, Communications of the ACM, v.18 n.6, p.341-343, June 1975[doi>10.1145/360825.360861]
Daniel S. Hirschberg, Algorithms for the Longest Common Subsequence Problem, Journal of the ACM (JACM), v.24 n.4, p.664-675, Oct. 1977[doi>10.1145/322033.322044]
HUNT, J. W., AND MCILROY, M.D. An algorithm for differential file comparison. Computing Science Tech. Rep. 41. AT&T Bell Laboratories, Murray Hill, N.J., June 1976.
James W. Hunt , Thomas G. Szymanski, A fast algorithm for computing longest common subsequences, Communications of the ACM, v.20 n.5, p.350-353, May 1977[doi>10.1145/359581.359603]
David B. Leblang , Robert P. Chase, Jr., Computer-Aided Software Engineering in a distributed workstation environment, Proceedings of the first ACM SIGSOFT/SIGPLAN software engineering symposium on Practical software development environments, p.104-112, April 1984[doi>10.1145/800020.808255]
Robert A. Wagner , Roy Lowrance, An Extension of the String-to-String Correction Problem, Journal of the ACM (JACM), v.22 n.2, p.177-183, April 1975[doi>10.1145/321879.321880]
MASEK, W. J., AND PATERSON, M.S. How to compute string-edit distances quickly. In Time Warps, String Edits, and Macromolecules: The Theory and Practice of Sequence Comparison, D. Sankoff and J. B. Kruskal, Eds. Addison-Wesley, Reading, Mass., 1983, pp. 337-349.
Edward M. McCreight, A Space-Economical Suffix Tree Construction Algorithm, Journal of the ACM (JACM), v.23 n.2, p.262-272, April 1976[doi>10.1145/321941.321946]
NAKATSU, N., KAMBAYASHI, Y., AND YAJIMA, S. A longest common subsequence algorithm for similar text strings. Act. Inf. 18 (1982), 171-179.
Bruce Walker , Gerald Popek , Robert English , Charles Kline , Greg Thiel, The LOCUS distributed operating system, ACM SIGOPS Operating Systems Review, v.17 n.5, p.49-70, October 1983[doi>10.1145/773379.806615]
ROCHKIND, M. J. The source code control system. IEEE Trans. Softw. Eng. SE-1, 4 {Dec. 1975), 364-370.
SANKOFF, D. Matching sequences under deletion/insertion constraints. Proc. Nat. Acad. Sci. (USA) 69, 1 (Jan. 1972), 4-6.
SANKOFF, D., AND KRUSKAL, J.B. Time Warps, String Edits, and Macromolecules: The Theory of Sequence Comparison. Addison-Wesley, Reading, Mass., 1983.
Walter F. Tichy, Design, implementation, and evaluation of a Revision Control System, Proceedings of the 6th international conference on Software engineering, p.58-67, September 13-16, 1982, Tokyo, Japan
Robert A. Wagner , Michael J. Fischer, The String-to-String Correction Problem, Journal of the ACM (JACM), v.21 n.1, p.168-173, Jan. 1974[doi>10.1145/321796.321811]
