David Arthur , Sergei Vassilvitskii, k-means++: the advantages of careful seeding, Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms, p.1027-1035, January 07-09, 2007, New Orleans, Louisiana
K. S. Arun , T. S. Huang , S. D. Blostein, Least-Squares Fitting of Two 3-D Point Sets, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.9 n.5, p.698-700, May 1987[doi>10.1109/TPAMI.1987.4767965]
Barbara Cutler , Emily Whiting, Constrained planar remeshing for architecture, Proceedings of Graphics Interface 2007, May 28-30, 2007, Montreal, Canada[doi>10.1145/1268517.1268522]
V. A. Dos Passos , M. Walter, 3D mosaics with variable-sized tiles, The Visual Computer: International Journal of Computer Graphics, v.24 n.7, p.617-623, July 2008[doi>10.1007/s00371-008-0242-z]
Drew, P. 2008.New Tent Architecture. Thames & Hudson, June.
Michael Eigensatz , Martin Kilian , Alexander Schiftner , Niloy J. Mitra , Helmut Pottmann , Mark Pauly, Paneling architectural freeform surfaces, ACM SIGGRAPH 2010 papers, July 26-30, 2010, Los Angeles, California[doi>10.1145/1833349.1778782]
Elber, G., and Wolberg, G. 2003. Rendering traditional mosaics.The Visual Computer 19, 67--78.
Frandsen, P. E., Jonasson, K., Nielsen, H. B., and Tingleff, O., 2004. Unconstrained optimization, 3rd edition.
Chi-Wing Fu , Chi-Fu Lai , Ying He , Daniel Cohen-Or, K-set tilable surfaces, ACM SIGGRAPH 2010 papers, July 26-30, 2010, Los Angeles, California[doi>10.1145/1833349.1778781]
Branko Grünbaum , G C Shephard, Tilings and patterns, W. H. Freeman & Co., New York, NY, 1986
Junhwan Kim , Fabio Pellacini, Jigsaw image mosaics, Proceedings of the 29th annual conference on Computer graphics and interactive techniques, July 23-26, 2002, San Antonio, Texas[doi>10.1145/566570.566633]
Yu-Kun Lai , Shi-Min Hu , Ralph R. Martin, Surface mosaics, The Visual Computer: International Journal of Computer Graphics, v.22 n.9, p.604-611, September 2006[doi>10.1007/s00371-006-0047-x]
Yang Liu , Helmut Pottmann , Johannes Wallner , Yong-Liang Yang , Wenping Wang, Geometric modeling with conical meshes and developable surfaces, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141941]
Pavic, D., Ceumern, U., and Kobbelt, L. 2009. Gizmos: Genuine image mosaics with adaptive tiling.Comput. Graph. Forum 28, 8, 2244--2254.
Helmut Pottmann , Yang Liu , Johannes Wallner , Alexander Bobenko , Wenping Wang, Geometry of multi-layer freeform structures for architecture, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276458]
Helmut Pottmann , Alexander Schiftner , Pengbo Bo , Heinz Schmiedhofer , Wenping Wang , Niccolo Baldassini , Johannes Wallner, Freeform surfaces from single curved panels, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360675]
Alexander Schiftner , Mathias Höbinger , Johannes Wallner , Helmut Pottmann, Packing circles and spheres on surfaces, ACM SIGGRAPH Asia 2009 papers, December 16-19, 2009, Yokohama, Japan[doi>10.1145/1661412.1618485]
Lvdi Wang , Yizhou Yu , Kun Zhou , Baining Guo, Example-based hair geometry synthesis, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531362]
Yizhou Yu , Kun Zhou , Dong Xu , Xiaohan Shi , Hujun Bao , Baining Guo , Heung-Yeung Shum, Mesh editing with poisson-based gradient field manipulation, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015774]
