Sanjeev Arora , Carsten Lund, Hardness of approximations, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
Jørgen Bang-Jensen , Stéphan Thomassé, Highly connected hypergraphs containing no two edge-disjoint spanning connected subhypergraphs, Discrete Applied Mathematics, v.131 n.2, p.555-559, 12 September 2003[doi>10.1016/S0166-218X(02)00582-6]
Robert Carr , Santosh Vempala, Randomized metarounding, Random Structures & Algorithms, v.20 n.3, p.343-352, May 2002[doi>10.1002/rsa.10033]
Joseph Cheriyan , Mohammad R. Salavatipour, Hardness and approximation results for packing steiner trees, Algorithmica, v.45 n.1, p.21-43, April 2006[doi>10.1007/s00453-005-1188-4]
Diestel, R. 2000. Graph Theory. Springer, New York.
Uriel Feige , Magnús M. Halldórsson , Guy Kortsarz , Aravind Srinivasan, Approximating the Domatic Number, SIAM Journal on Computing, v.32 n.1, p.172-195, 2003[doi>10.1137/S0097539700380754]
Patrik Floréen , Petteri Kaski , Jukka Kohonen , Pekka Orponen, Multicast time maximization in energy constrained wireless networks, Proceedings of the 2003 joint workshop on Foundations of mobile computing, p.50-58, September 19, 2003, San Diego, CA, USA[doi>10.1145/941079.941087]
András Frank , Tamás Király , Matthias Kriesell, On decomposing a hypergraph intokconnected sub-hypergraphs, Discrete Applied Mathematics, v.131 n.2, p.373-383, 12 September 2003[doi>10.1016/S0166-218X(02)00463-8]
M. Grötschel , A. Martin , R. Weismantel, Packing Steiner trees: a cutting plane algorithm and computational results, Mathematical Programming: Series A and B, v.72 n.2, p.125-145, Feb. 29, 1996[doi>10.1007/BF02592086]
M. Grötschel , A. Martin , R. Weismantel, Packing Steiner trees: further facets, European Journal of Combinatorics, v.17 n.1, p.39-52, Jan. 1996[doi>10.1006/eujc.1996.0004]
M. Grötschel , A. Martin , R. Weismantel, Packing Steiner trees: polyhedral investigations, Mathematical Programming: Series A and B, v.72 n.2, p.101-123, Feb. 29, 1996[doi>10.1007/BF02592085]
M. Grotschel , A. Martin , R. Weismantel, Packing Steiner Trees: Separation Algorithms, SIAM Journal on Discrete Mathematics, v.9 n.2, p.233-257, May 1996[doi>10.1137/S0895480193258716]
M. Grötschel , A. Martin , R. Weismantel, The Steiner tree packing problem in VLSI design, Mathematical Programming: Series A and B, v.78 n.2, p.265-281, Aug. 1, 1997[doi>10.1007/BF02614374]
Sudipto Guha , Samir Khuller, Improved methods for approximating node weighted Steiner trees and connected dominating sets, Information and Computation, v.150 n.1, p.57-74, April 10, 1999[doi>10.1006/inco.1998.2754]
Hind, H. R., and Oellermann, O. 1996. Menger-Type results for three or more vertices. Congressus Numerantium 113, 179--204.
Kamal Jain , Mohammad Mahdian , Mohammad R. Salavatipour, Packing Steiner trees, Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
Kamal Jain , Ion Măndoiu , Vijay V. Vazirani , David P. Williamson, A primal-dual schema based approximation algorithm for the element connectivity problem, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.484-489, January 17-19, 1999, Baltimore, Maryland, USA
Philip Klein , R. Ravi, A nearly best-possible approximation algorithm for node-weighted Steiner trees, Journal of Algorithms, v.19 n.1, p.104-115, July 1995[doi>10.1006/jagm.1995.1029]
Matthias Kriesell, Edge-disjoint trees containing some given vertices in a graph, Journal of Combinatorial Theory Series B, v.88 n.1, p.53-65, May 2003[doi>10.1016/S0095-8956(02)00013-8]
Lap Chi Lau, An Approximate Max-Steiner-Tree-Packing Min-Steiner-Cut Theorem, Proceedings of the 45th Annual IEEE Symposium on Foundations of Computer Science, p.61-70, October 17-19, 2004[doi>10.1109/FOCS.2004.10]
Martin, A., and Weismantel, R. 1993. Packing paths and Steiner trees: Routing of electronic circuits. CWI Q., 185--204.
