W. Richards Adrion , Martha A. Branstad , John C. Cherniavsky, Validation, Verification, and Testing of Computer Software, ACM Computing Surveys (CSUR), v.14 n.2, p.159-192, June 1982[doi>10.1145/356876.356879]
ANDERBERG, M. R. 1973. Cluster Analysis for Applications. Academic Press, Inc., New York, NY.
J. R. Brown , M. Lipow, Testing for software reliability, Proceedings of the international conference on Reliable software, p.518-527, April 21-23, 1975, Los Angeles, California[doi>10.1145/800027.808475]
COCHRAN, W. G. 1977. Sampling Techniques. John Wiley & Sons, Inc., New York, NY.
DEMILLO, R. A., LIPTON, R. J., AND SAYWARD, F. G. 1978. Hints on test data selection: Help for the practising programmer. Computer 11, 4, 34-41.
DURAN, J. W. AND WIORKOWSKI, J. J. 1980. Quantifying software validity by sampling. IEEE Trans. Reliab. R-29, 2 (June), 141-144.
DURAN, J. W. AND NTAFOS, S. C. 1984. An evaluation of random testing. IEEE Trans. Softw. Eng. SE-IO, 4 (July), 438-444.
P. G. Frankl , E. J. Weyuker, A Formal Analysis of the Fault-Detecting Ability of Testing Methods, IEEE Transactions on Software Engineering, v.19 n.3, p.202-213, March 1993[doi>10.1109/32.221133]
P. G. Frankl , E. J. Weyuker, Provable Improvements on Branch Testing, IEEE Transactions on Software Engineering, v.19 n.10, p.962-975, October 1993[doi>10.1109/32.245738]
Dick Hamlet , Ross Taylor, Partition Testing Does Not Inspire Confidence (Program Testing), IEEE Transactions on Software Engineering, v.16 n.12, p.1402-1411, December 1990[doi>10.1109/32.62448]
Mary Jean Harrold , John D. McGregor , Kevin J. Fitzpatrick, Incremental testing of object-oriented class structures, Proceedings of the 14th international conference on Software engineering, p.68-80, May 11-15, 1992, Melbourne, Australia[doi>10.1145/143062.143093]
HOWDEN, W. E. 1980. Functional program testing. IEEE Trans. Softw. Eng. SE-6, 2 (Mar.), 162-169.
KAUFMAN, L. AND ROUSSEEUW, P.J. 1990. Finding Groups in Data. John Wiley & Sons, Inc., New York, NY.
Brian W. Kernighan , Dennis M. Ritchie, The C programming language, Prentice Hall Press, Upper Saddle River, NJ, 1989
Keith W. Miller , Larry J. Morell , Robert E. Noonan , Stephen K. Park , David M. Nicol , Branson W. Murrill , Jeffrey M. Voas, Estimating the Probability of Failure When Testing Reveals No Failures, IEEE Transactions on Software Engineering, v.18 n.1, p.33-43, January 1992[doi>10.1109/32.120314]
John D. Musa, Operational Profiles in Software-Reliability Engineering, IEEE Software, v.10 n.2, p.14-32, March 1993[doi>10.1109/52.199724]
NELSON, E. N. 1978. Estimating software reliability from test data. Mircroelectron. Reliab. 17, 67-74.
NEYMAN, J. 1934. On two different aspects of the representative method: The method of stratified sampling and the method of purposive selection. J. Royal Stat. Soc. B. 97, 558-606.
Andy Podgurski , Charles Yang, Partition testing, stratified sampling, and cluster analysis, ACM SIGSOFT Software Engineering Notes, v.18 n.5, p.169-181, Dec. 1993[doi>10.1145/167049.167076]
Sandra Rapps , Elaine J. Weyuker, Selecting software test data using data flow information, IEEE Transactions on Software Engineering, v.11 n.4, p.367-375, April 1985[doi>10.1109/TSE.1985.232226]
Debra J. Richardson , Lori A. Clarke, A partition analysis method to increase program reliability, Proceedings of the 5th international conference on Software engineering, p.244-253, March 09-12, 1981, San Diego, California, United States
SARNDAL, C.-E., SWENSSON, B., AND WRETMAN, J. 1992. Model Assisted Survey Sampling. Springer-Verlag, New York, NY.
SCHICK, G. J. AND WOLVERTON, R.W. 1978. An analysis of competing software reliability models. IEEE Trans. Softw. Eng. SE-4, 2 (Mar.), 104-120.
Richard N. Taylor , David L. Levine , Cheryl D. Kelly, Structural Testing of Concurrent Programs, IEEE Transactions on Software Engineering, v.18 n.3, p.206-215, March 1992[doi>10.1109/32.126769]
THAYER, T. A., LIPOW, M., AND NELSON, E. C. 1976. Software reliability. Tech. Rep. TRW-SS-76-03. TRW.
P. Thévenod-Fosse , H. Waeselynck, STATEMATE applied to statistical software testing, Proceedings of the 1993 ACM SIGSOFT international symposium on Software testing and analysis, p.99-109, June 28-30, 1993, Cambridge, Massachusetts, United States[doi>10.1145/154183.154262]
THOMPSON, S. K. 1992. Sampling. John Wiley & Sons, Inc., New York, NY.
M. Z. Tsoukalas , J. W. Duran , S. C. Ntafos, On some reliability estimation problems in random and partition testing, IEEE Transactions on Software Engineering, v.19 n.7, p.687-697, July 1993[doi>10.1109/32.238569]
Elaine J. Weyuker , Bingchiang Jeng, Analyzing Partition Testing Strategies, IEEE Transactions on Software Engineering, v.17 n.7, p.703-711, July 1991[doi>10.1109/32.83906]
