CARTER, J. L., AND WEGMAN, M. N. 1979. Universal classes of hash functions. J. Comput. Syst. Sci. 28, 2 (Apr.), 143-154.
Douglas Comer , Ravi Sethi, The Complexity of Trie Index Construction, Journal of the ACM (JACM), v.24 n.3, p.428-440, July 1977[doi>10.1145/322017.322023]
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
FLAJOLET, P. 1983. On the performance evaluation of extendable hashing and trie searching. Acta hf. 20,345-369.
LARSON, P.-A. 1978. Dynamic hashing. BIT 18, 184-201.
LARSON, P.-A. 1980. Linear hashing with partial expansions. In Proceedings of the 6th Conference on Very Large Databases (Montreal). Very Large Database Foundation, Saratoga, Calif.
Per-Åke Larson, Performance analysis of linear hashing with partial expansions, ACM Transactions on Database Systems (TODS), v.7 n.4, p.566-587, Dec. 1982[doi>10.1145/319758.319763]
Per-Åke Larson, Linear hashing with overflow-handling by linear probing, ACM Transactions on Database Systems (TODS), v.10 n.1, p.75-89, March 1985[doi>10.1145/3148.3324]
LITWIN, W. 1980. Linear hashing: A new tool for file and table addressing. In Proceedings of the 6th Conference on Very Large Databases (Montreal). Very Large Database Foundation, Saratoga, Calif., pp. 212-223.
David B. Lomet, Bounded index exponential hashing, ACM Transactions on Database Systems (TODS), v.8 n.1, p.136-165, March 1983[doi>10.1145/319830.319837]
V. Y. Lum , P. S. T. Yuen , M. Dodd, Key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.14 n.4, p.228-239, April 1971[doi>10.1145/362575.362578]
G. N.N. Martin, Spiral Storage: Incrementally Augmentable Hash Addressed Storage, University of Warwick, Coventry, UK, 1979
MENDELSON, H. 1982. Analysis of extendible hashing. IEEE Trans. Softw. Eng. SE-B, 6 (Nov.), 611-619.
MULLIN, J. K. 1981. Tightly controlled linear hashing without separate overflow storage. BIT 21, 390-400.
James K. Mullin, Unified Dynamic Hashing, Proceedings of the 10th International Conference on Very Large Data Bases, p.473-480, August 27-31, 1984
MULLIN, J. K. 1985. Spiral storage: Efficient dynamic hashing with constant performance. Comput. J. 28,3,330-334.
Ekow J. Otoo, Linearizing the Directory Growth in Order Preserving Extendible Hashing, Proceedings of the Fourth International Conference on Data Engineering, p.580-588, February 01-05, 1988
M. V. Ramakrishna , P.-:1V Larson, File organization using composite perfect hashing, ACM Transactions on Database Systems (TODS), v.14 n.2, p.231-263, June 1989[doi>10.1145/63500.63521]
RAMAMOHANARAO, K., AND LLOYD, J. W. 1982. Dynamic hashing schemes. Comput. J. 25, 4, 478-485.
K Ramamohanarao , R Sacks-Davis, Recursive linear hashing, ACM Transactions on Database Systems (TODS), v.9 n.3, p.369-391, Sept. 1984[doi>10.1145/1270.1285]
Michel Scholl, New file organization based on dynamic hashing, ACM Transactions on Database Systems (TODS), v.6 n.1, p.194-211, March 1981[doi>10.1145/319540.319564]
Dennis Severance , Ricardo Duhne, A practitioner's guide to addressing algorithms, Communications of the ACM, v.19 n.6, p.314-326, June 1976[doi>10.1145/360238.360242]
Eugene Veklerov, Analysis of dynamic hashing with deferred splitting, ACM Transactions on Database Systems (TODS), v.10 n.1, p.90-96, March 1985[doi>10.1145/3148.318987]
Jeffrey Scott Vitter, Implementations for coalesced hashing, Communications of the ACM, v.25 n.12, p.911-926, Dec 1982[doi>10.1145/358728.358745]
