James F. Allen, Maintaining knowledge about temporal intervals, Communications of the ACM, v.26 n.11, p.832-843, Nov. 1983[doi>10.1145/182.358434]
Stefan Arnborg , Derek G. Corneil , Andrzej Proskurowski, Complexity of finding embeddings in ak-tree, SIAM Journal on Algebraic and Discrete Methods, v.8 n.2, p.277-284, April 1, 1987[doi>10.1137/0608024]
Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
~BOOTH, K. S. AND LUEKER, G. S. 1976. Testing for the consecutive ones property, interval ~graphs, and graph planarity using pq-tree algorithms. J. Comput. Syst. Sci. 13, 335-379.
~CLOWES, M. B. 1971. On seeing things. Artif. Int. 2, 79-116.
Rina Dechter, From local to global consistency, Artificial Intelligence, v.55 n.1, p.87-107, May 1992[doi>10.1016/0004-3702(92)90043-W]
Rina Dechter , Itay Meiri , Judea Pearl, Temporal constraint networks, Artificial Intelligence, v.49 n.1-3, p.61-95, May 1991[doi>10.1016/0004-3702(91)90006-6]
R. Dechter , J. Pearl, Network-based heuristics for constraint-satisfaction problems, Artificial Intelligence, v.34 n.1, p.1-38, Dec. 1987[doi>10.1016/0004-3702(87)90002-6]
Rina Dechter , Judea Pearl, Tree clustering for constraint networks (research note), Artificial Intelligence, v.38 n.3, p.353-366, April 1989[doi>10.1016/0004-3702(89)90037-4]
~DECHTER, R., AND PEARL, J. 1991. Directed constraint networks: A relational framework for ~causal modeling. In Proceedings of the 12th International Joint Conference on Artificial Intelligence ~(Sydney, Australia). Morgan-Kaufmann, San Mateo, Calif., pp. 1164-1170.
~DECHTER, R., AND RISH, I. 1994. Directional resolution: The Davis-Putnam procedure, revis- ~ited. In Proceedings of the 4th International Conference on Principles of Knowledge Representation ~and Reasoning (Bonn, Germany), Morgan-Kaufmann, San Mateo, Calif.
Eugene C. Freuder, Synthesizing constraint expressions, Communications of the ACM, v.21 n.11, p.958-966, Nov. 1978[doi>10.1145/359642.359654]
Eugene C. Freuder, A Sufficient Condition for Backtrack-Free Search, Journal of the ACM (JACM), v.29 n.1, p.24-32, Jan. 1982[doi>10.1145/322290.322292]
Eugene C. Freuder, A sufficient condition for backtrack-bounded search, Journal of the ACM (JACM), v.32 n.4, p.755-761, Oct. 1985[doi>10.1145/4221.4225]
Ching-Chih Han , Chia-Hoang Lee, Comments on Mohr and Henderson's path consistency algorithm, Artificial Intelligence, v.36 n.1, p.125-130, August 1988[doi>10.1016/0004-3702(88)90081-1]
~HUFFMAN, D. A. 1971. Impossible objects as nonsense sentences. In Machine Intelligence, B. ~Meltzer and D. Michie, eds. vol. 6. Edinburgh University Press, Edinburgh, England, pp. ~295-323.
Lefteris M. Kirousis, Fast parallel constraint satisfaction, Artificial Intelligence, v.64 n.1, p.147-160, Nov. 1993[doi>10.1016/0004-3702(93)90063-H]
~KIROUSIS, L. M., AND PAPADIMITRIOU, C. H. 1985. The complexity of recognizing polyhedral ~scenes. In Proceedings of the 26th Symposium on Foundations of Computer Science (Portland, ~Ore.). IEEE, New York, pp. 175-185.
~MACICWORTH, A. K. 1977. Consistency in networks of relations. Artif. Int. 8, 99-118.
MACKWORTH, A. m. 1992. Constraint satisfaction. In Encyclopedia of Artificial Intelligence, S. C. ~Shapiro, ed. 2nd ed. Wiley, New York, pp. 285-293.
Alan K. Mackworth , Eugene C. Freuder, The complexity of some polynomial network consistency algorithms for constraint satisfaction problems, Artificial Intelligence, v.25 n.1, p.65-74, Jan. 1985[doi>10.1016/0004-3702(85)90041-4]
Hiroshi Maruyama, Structural disambiguation with constraint propagation, Proceedings of the 28th annual meeting on Association for Computational Linguistics, p.31-38, June 06-09, 1990, Pittsburgh, Pennsylvania[doi>10.3115/981823.981828]
~MEIRI, I., DECHTER, R., AND PEARL, J. 1990. Tree decomposition with applications to constraint ~processing. In Proceedings of the 8th National Conference on Artificial Intelligence (Boston, ~Mass.). AAAI Press/The MIT Press, Menlo Park, Calif., pp. 10-16.
~MONTANARI, U. 1974. Networks of constraints: Fundamental properties and applications to ~picture processing. Inform. Sci. 7, 95-132.
Peter van Beek, Reasoning about qualitative temporal information, Artificial Intelligence, v.58 n.1-3, p.297-326, Dec. 1992[doi>10.1016/0004-3702(92)90011-L]
Pascal Van Hentenryck , Yves Deville , Choh-Man Teng, A generic arc-consistency algorithm and its specializations, Artificial Intelligence, v.57 n.2-3, p.291-321, Oct. 1992[doi>10.1016/0004-3702(92)90020-X]
~VILAIN, M., AND KAUTZ, H. 1986. Constraint propagation algorithms for temporal reasoning. In ~Proceedings of the 5th National Conference on Artificial Intelligence (Philadelphia, Pa.). Morgan- ~Kaufmann, San Mateo, Calif,, pp. 377-382.
~WALTZ, D. 1975. Understanding line drawings of scenes with shadows. In The Psychology of ~Computer Vision, P. H. Winston, ed. McGraw-Hill, New York, pp. 19-91.
