Brian Aldershof , Olivia M. Carducci, Stable matchings with couples, Discrete Applied Mathematics, v.68 n.1-2, p.203-207, June 12, 1996[doi>10.1016/0166-218X(96)89151-7]
Biró, P., Irving, R., and Schlotter, I. 2011. Stable matching with couples—theory and practice. Tech. rep., no. TR-2011-324, University of Glasgow, School of Computing Science.
Gale, D. and Shapley, L. S. 1962. College admissions and the stability of marriage. Am. Math. Mon. 69, 1, 9--15.
Haralick, R. and Elliott, G. 1980. Increasing tree search efficiency for constraint satisfaction problems. Artif. Intell. 14, 3, 263--313.
Robert W. Irving , David F. Manlove , Sandy Scott, The stable marriage problem with master preference lists, Discrete Applied Mathematics, v.156 n.15, p.2959-2977, August, 2008[doi>10.1016/j.dam.2008.01.002]
Klaus, B. and Klijn, F. 2005. Stable matchings and preferences of couples. J. Econ. Theor. 121, 75--106.
Klaus, B., Klijn, F., and Massó, J. 2007. Some things couples always wanted to know about stable matchings (but were afraid to ask). Rev. Econ. Des. 11, 175--184.
Klaus, B., Klijn, F., and Nakamura, T. 2009. Corrigendum: Stable matchings and preferences of couples. J. Econ. Theor. 144, 2227--2233.
Kojima, F., Pathak, P., and Roth, A. 2010. Matching with couples: stability and incentives in large markets. Working paper.
DáNiel Marx , Ildikó Schlotter, Stable assignment with couples: Parameterized complexity and local search, Discrete Optimization, v.8 n.1, p.25-40, February, 2011[doi>10.1016/j.disopt.2010.07.004]
McDermid, E. and Manlove, D. 2010. Keeping partners together: Algorithmic results for the hospitals/residents problem with couples. J. Comb. Optim. 19, 279--303.
National Resident Matching Program. 2011. http://www.nrmp.org/.
Ronn, E. 1990. NP-complete stable matching problems. J. Algorithms 11, 285--304.
Roth, A. 2008. Deferred acceptance algorithms: history, theory, practice, and open questions. Int. J. Game Theor. 36, 537--569.
Roth, A. E. 1984. The evolution of the labor market for medical interns and residents: a case study in game theory. J. Political Econ. 6, 4, 991--1016.
Roth, A. E. and Peranson, E. 1999. The redesign of the matching market for American physicians: Some engineering aspects of economic design. Am. Econ. Rev. 89, 4, 748--780.
Roth, A. E. and Vande Vate, J. H. 1990. Random paths to stability in two-sided matching. Econometrica 58, 6, 1475--1480.
Jay Sethuraman , Chung-Piaw Teo , Liwen Qian, Many-to-One Stable Matching: Geometry and Fairness, Mathematics of Operations Research, v.31 n.3, p.581-596, August 2006[doi>10.1287/moor.1060.0207]
Scottish Foundation Allocation Scheme. 2011. http://www.nes.scot.nhs.uk/sfas/.
