Mohammad Ali Abam , Mark de Berg , Joachim Gudmundsson, A simple and efficient kinetic spanner, Computational Geometry: Theory and Applications, v.43 n.3, p.251-256, April, 2010[doi>10.1016/j.comgeo.2009.01.008]
Radek Adamec , Martin Klazar , Pavel Valtr, Generalized Davenport-Schinzel sequences with linear upper bound, Discrete Mathematics, v.108 n.1-3, p.219-229, Oct. 28, 1992[doi>10.1016/0012-365X(92)90677-8]
Agarwal , Sharir, The Number of Congruent Simplices in a Point Set, Discrete & Computational Geometry, v.28 n.2, p.123-150, August    2002[doi>10.1007/s00454-002-0727-x]
P. K. Agarwal , M. Sharir , P. Shor, Sharp upper and lower bounds on the length of general Davenport-Schinzel Sequences, Journal of Combinatorial Theory Series A, v.52 n.2, p.228-274, Nov. 1989[doi>10.1016/0097-3165(89)90032-0]
Pankaj K. Agarwal , Haim Kaplan , Micha Sharir, Kinetic and dynamic data structures for closest pair and all nearest neighbors, ACM Transactions on Algorithms (TALG), v.5 n.1, p.1-37, November 2008[doi>10.1145/1435375.1435379]
G. Albers, L. J. Guibas, J. S. B. Mitchell, and T. Roos. 1998. Voronoi diagrams of moving points. Int. J. Comput. Geom. Appl. 8, 3 (1998), 365--380.
A. Alon and B. Schieber. 1987. Optimal Preprocessing for Answering On-line Product Queries. Technical Report TR-71/87. Institute of Computer Science, Tel Aviv University.
Noga Alon , Haim Kaplan , Gabriel Nivasch , Micha Sharir , Shakhar Smorodinsky, Weak ε-nets and interval chains, Journal of the ACM (JACM), v.55 n.6, p.1-32, December 2008[doi>10.1145/1455248.1455252]
Stephen Alstrup , Peter W. Lauridsen , Peer Sommerlund , Mikkel Thorup, Finding Cores of Limited Length, Proceedings of the 5th International Workshop on Algorithms and Data Structures, p.45-54, August 06-08, 1997
Hiromi Aonuma , Hiroshi Imai , Keiko Imai , Takeshi Tokuyama, Maximin location of convex objects in a polygon and related dynamic Voronoi diagrams, Proceedings of the sixth annual symposium on Computational geometry, p.225-234, June 07-09, 1990, Berkley, California, USA[doi>10.1145/98524.98575]
B. Aronov, K. Buchin, M. Buchin, B. M. P. Jansen, T. de Jong, M. J. van Kreveld, M. Löffler, J. Luo, R. I. Silveira, and B. Speckmann. 2011. Connect the dot: Computing feed-links for network extension. J. Spatial Inf. Sci. 3, 1 (2011), 3--31.
Boris Aronov , Mark de Berg, Unions of Fat Convex Polytopes Have Short Skeletons, Discrete & Computational Geometry, v.48 n.1, p.53-64, July 2012[doi>10.1007/s00454-012-9422-8]
B. Aronov and D. Drusvyatskiy. 2011. Complexity of a single face in an arrangement ofs-intersecting curves. CoRR abs/1108.4336 (2011).
M. J. Atallah. 1985. Some dynamic computational geometry problems. Comput. Math. Appl. 11, 12 (1985), 1171--1181.
John Augustine , Brian Putnam , Sasanka Roy, Largest empty circle centered on a query line, Journal of Discrete Algorithms, v.8 n.2, p.143-153, June, 2010[doi>10.1016/j.jda.2009.10.002]
F. Aurenhammer and B. Jüttler. 2012. On computing the convex hull of (piecewise) curved objects. Math. Comput. Sci. 6, 3 (2012), 261--266.
Sang Won Bae , Yoshio Okamoto, Querying two boundary points for shortest paths in a polygonal domain, Computational Geometry: Theory and Applications, v.45 n.7, p.284-293, August, 2012[doi>10.1016/j.comgeo.2012.01.012]
Avikam Balstan , Micha Sharir, On the shortest paths between two convex polyhedra, Journal of the ACM (JACM), v.35 n.2, p.267-287, April 1988[doi>10.1145/42282.214094]
M. W. Bern, D. Eppstein, P. E. Plassman, and F. F. Yao. 1991. Horizon theorems for lines and polygons. In Discrete and Computational Geometry: Papers from the DIMACS Special Year, Jacob E. Goodman, Richard Pollack, and William Steiger (Eds.). Number 6 in DIMACS Ser. Discrete Math. and Theoretical Computer Science. Amer. Math. Soc., 45--66.
R. P. Berretty, K. Goldberg, M. H. Overmars, and A. F. van der Stappen. 2001. Trap design for vibratory bowl feeders. Int. J. Robot. Res. 20, 11 (2001), 891--908.
R. E. Burkard and H. Dollani. 2001. Robust location problems with pos/neg weights on a tree. Networks 38, 2 (2001), 102--113.
Bernard Chazelle, A minimum spanning tree algorithm with inverse-Ackermann type complexity, Journal of the ACM (JACM), v.47 n.6, p.1028-1047, Nov. 2000[doi>10.1145/355541.355562]
B. Chazelle and B. Rosenberg. 1991. The complexity of computing partial sums off-line. Int. J. Comput. Geom. Appl. 1, 1 (1991), 33--45.
Josef Cibulka , Jan KynčL, Tight bounds on the maximum size of a set of permutations with bounded VC-dimension, Journal of Combinatorial Theory Series A, v.119 n.7, p.1461-1478, October, 2012[doi>10.1016/j.jcta.2012.04.004]
Richard Cole , Micha Sharir, Visibility problems for polyhedral terrains, Journal of Symbolic Computation, v.7 n.1, p.11-30, Jan. 1989[doi>10.1016/S0747-7171(89)80003-3]
H. Davenport. 1970/1971. A combinatorial problem connected with differential equations. II. Acta Arith. 17 (1970/1971), 363--372.
H. Davenport and A. Schinzel. 1965a. A combinatorial problem connected with differential equations. Am. J. Math. 87 (1965), 684--694.
H. Davenport and A. Schinzel. 1965b. A note on sequences and subsequences. Elemente Der Mathematik 20 (1965), 63--64.
Mark de Berg, Better bounds on the union complexity of locally fat objects, Proceedings of the twenty-sixth annual symposium on Computational geometry, June 13-16, 2010, Snowbird, Utah, USA[doi>10.1145/1810959.1810968]
Aleksej Di Salvo , Guido Proietti, Swapping a failing edge of a shortest paths tree by minimizing the average stretch factor, Theoretical Computer Science, v.383 n.1, p.23-33, September, 2007[doi>10.1016/j.tcs.2007.03.046]
Adrian Dumitrescu , Micha Sharir , Csaba D. Tóth, Extremal problems on triangle areas in two and three dimensions, Journal of Combinatorial Theory Series A, v.116 n.7, p.1177-1198, October, 2009[doi>10.1016/j.jcta.2009.03.008]
Herbert Edelsbrunner , Janos Pach , Jacob T. Schwartz , Micha Sharir, On the lower envelope of bivariate functions and its applications, Proceedings of the 28th Annual Symposium on Foundations of Computer Science, p.27-37, October 12-14, 1987[doi>10.1109/SFCS.1987.44]
Alon Efrat, The Complexity of the Union of $(\alpha,\beta)$-Covered Objects, SIAM Journal on Computing, v.34 n.4, p.775-787, 2005[doi>10.1137/S0097539702407515]
Esther Ezra , Wolfgang Mulzer, Convex hull of imprecise points ino(n log n)time after preprocessing, Proceedings of the twenty-seventh annual symposium on Computational geometry, June 13-15, 2011, Paris, France[doi>10.1145/1998196.1998199]
J. Fox, J. Pach, and A. Suk. 2013. The number of edges ink-quasi-planar graphs. SIAM J. Discrete Math. 27, 1 (2013), 550--561.
Radoslav Fulek, Note: Linear bound on extremal functions of some forbidden patterns in 0-1 matrices, Discrete Mathematics, v.309 n.6, p.1736-1739, April, 2009[doi>10.1016/j.disc.2008.02.040]
Zoltán Füredi , Péter Hajnal, Davenport-Schnizel theory of matrices, Discrete Mathematics, v.103 n.3, p.233-251, May 28, 1992[doi>10.1016/0012-365X(92)90316-8]
Harold N. Gabow, A scaling algorithm for weighted matching on general graphs, Proceedings of the 26th Annual Symposium on Foundations of Computer Science, p.90-100, October 21-23, 1985[doi>10.1109/SFCS.1985.3]
Jesse T. Geneson, Extremal functions of forbidden double permutation matrices, Journal of Combinatorial Theory Series A, v.116 n.7, p.1235-1244, October, 2009[doi>10.1016/j.jcta.2009.03.004]
Leonidas J. Guibas , Joseph S. B. Mitchell, Voronoi Diagrams of Moving Points in the Plane, Proceedings of the 17th International Workshop, p.113-125, June 17-19, 1991
Sariel Har-Peled, Taking a Walk in a Planar Arrangement, SIAM Journal on Computing, v.30 n.4, p.1341-1367, 2000[doi>10.1137/S0097539799362627]
S Hart , M Sharir, Nonlinearity of Daveport:80Schinzel sequences and of generalized path compression schemes, Combinatorica, v.6 n.2, p.151-177, 1986[doi>10.1007/BF02579170]
Daniel P. Huttenlocher , Klara Kedem, Computing the minimum Hausdorff distance for point sets under translation, Proceedings of the sixth annual symposium on Computational geometry, p.340-349, June 07-09, 1990, Berkley, California, USA[doi>10.1145/98524.98599]
Daniel P. Huttenlocher , Klara Kedem , Jon M. Kleinberg, Voronoi diagrams of rigidly moving sets of points, Information Processing Letters, v.43 n.4, p.217-223, Sept. 28, 1992[doi>10.1016/0020-0190(92)90204-9]
Daniel P. Huttenlocher , Klara Kedem , Micha Sharir, The upper envelope of voronoi surfaces and its applications, Discrete & Computational Geometry, v.9 n.3, p.267-291, March     1993[doi>10.1007/BF02189323]
Oleg Ilushin , Gershon Elber , Dan Halperin , Ron Wein , Myung-Soo Kim, Precise global collision detection in multi-axis NC-machining, Computer-Aided Design, v.37 n.9, p.909-920, August, 2005[doi>10.1016/j.cad.2004.09.018]
J. W. Jaromczyk , M. Kowaluk, Skewed projections with an application to line stabbing in R3, Proceedings of the fourth annual symposium on Computational geometry, p.362-370, June 06-08, 1988, Urbana-Champaign, Illinois, USA[doi>10.1145/73393.73430]
Haim Kaplan , Natan Rubin , Micha Sharir, A kinetic triangulation scheme for moving points in the plane, Computational Geometry: Theory and Applications, v.44 n.4, p.191-205, May, 2011[doi>10.1016/j.comgeo.2010.11.001]
Maria M. Klawe, Superlinear bounds for matrix searching problems, Journal of Algorithms, v.13 n.1, p.55-78, March 1992[doi>10.1016/0196-6774(92)90005-W]
Maria M. Klawe , Daniel J. Kleitman, An almost linear time algorithm for generalized matrix searching, SIAM Journal on Discrete Mathematics, v.3 n.1, p.81-97, Feb. 1990[doi>10.1137/0403009]
M. Klazar. 1992. A general upper bound in extremal theory of sequences. Comment. Math. Univ. Carolin. 33, 4 (1992), 737--746.
M. Klazar. 1999. On the maximum lengths of Davenport-Schinzel sequences. In Proceedings of the Contemporary Trends in Discrete Mathematics. American Mathematical Society. 169--178.
M. Klazar. 2002. Generalized Davenport-Schinzel sequences: Results, problems, and applications. Integers 2 (2002), A11.
M. Klazar and P. Valtr. 1994. Generalized Davenport-Schinzel sequences. Combinatorica 14, 4 (1994), 463--476.
Vladlen Koltun, Almost tight upper bounds for vertical decompositions in four dimensions, Journal of the ACM (JACM), v.51 n.5, p.699-730, September 2004[doi>10.1145/1017460.1017461]
Vladlen Koltun , Micha Sharir, 3-Dimensional Euclidean Voronoi Diagrams of  Lines with a Fixed Number of Orientations, SIAM Journal on Computing, v.32 n.3, p.616-642, 2003[doi>10.1137/S0097539702408387]
Péter Komjáth, A simplified construction of nonlinear Davenport—Schinzel sequences, Journal of Combinatorial Theory Series A, v.49 n.2, p.262-267, Nov. 1988[doi>10.1016/0097-3165(88)90055-6]
Thomas Lengauer , Robert Endre Tarjan, A fast algorithm for finding dominators in a flowgraph, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.1, p.121-141, July 1979[doi>10.1145/357062.357071]
Daniel Leven , Micha Sharir, On the number of critical free contacts of a convex polygonal object moving in two-dimensional polygonal space, Discrete & Computational Geometry, v.2 n.3, p.255-270, September 1987[doi>10.1007/BF02187883]
M.C. López-de-los-Mozos , J. Puerto , A.M. Rodríguez-Chía, Robust mean absolute deviation problems on networks with linear vertex weights, Networks, v.61 n.1, p.76-85, January 2013[doi>10.1002/net.21471]
Adam Marcus , Gábor Tardos, Excluded permutation matrices and the Stanley-Wilf conjecture, Journal of Combinatorial Theory Series A, v.107 n.1, p.153-160, July 2004[doi>10.1016/j.jcta.2004.04.002]
Jiri Matousek , Janos Pach , Micha Sharir , Shmuel Sifrony , Emo Welzl, Fat Triangles Determine Linearly Many Holes, SIAM Journal on Computing, v.23 n.1, p.154-169, Feb. 1994[doi>10.1137/S009753979018330X]
Esther Moet , Christian Knauer , Marc van Kreveld, Visibility maps of segments and triangles in 3D, Computational Geometry: Theory and Applications, v.39 n.3, p.163-177, April, 2008[doi>10.1016/j.comgeo.2006.11.001]
Gabriel Nivasch, Improved bounds and new techniques for Davenport--Schinzel sequences and their generalizations, Journal of the ACM (JACM), v.57 n.3, p.1-44, March 2010[doi>10.1145/1706591.1706597]
Seth Pettie†, An Inverse-Ackermann Type Lower Bound For Online Minimum Spanning Tree Verification*, Combinatorica, v.26 n.2, p.207-230, April 2006[doi>10.1007/s00493-006-0014-1]
Seth Pettie, Splay trees, Davenport-Schinzel sequences, and the deque conjecture, Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms, p.1115-1124, January 20-22, 2008, San Francisco, California
Seth Pettie, Applications of forbidden 0-1 matrices to search tree and path compression-based data structures, Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms, p.1457-1467, January 17-19, 2010, Austin, Texas
Seth Pettie, Degrees of nonlinearity in forbidden 0-1 matrix problems, Discrete Mathematics, v.311 n.21, p.2396-2410, November, 2011[doi>10.1016/j.disc.2011.06.020]
S. Pettie, Generalized Davenport-Schinzel sequences and their 0-1 matrix counterparts, Journal of Combinatorial Theory Series A, v.118 n.6, p.1863-1895, August, 2011[doi>10.1016/j.jcta.2011.02.011]
Seth Pettie, On the structure and composition of forbidden sequences, with geometric applications, Proceedings of the twenty-seventh annual symposium on Computational geometry, June 13-15, 2011, Paris, France[doi>10.1145/1998196.1998258]
Seth Pettie, Origins of Nonlinearity in Davenport-Schinzel Sequences, SIAM Journal on Discrete Mathematics, v.25 n.1, p.211-233, January 2011[doi>10.1137/080735862]
Seth Pettie, Sharp bounds on formation-free sequences, Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms, p.592-604, January 04-06, 2015, San Diego, California
M. Sharir, Almost linear upper bounds on the length of general Davenport-Schinzel sequences, Combinatorica, v.7 n.1, p.131-143, Jan. 1987[doi>10.1007/BF02579209]
M. Sharir. 1988. Improved lower bounds on the length of Davenport-Schinzel sequences. Combinatorica 8, 1 (1988), 117--124.
Micha Sharir , Pankaj K. Agarwal, Davenport-Schinzel sequences and their geometric applications, Cambridge University Press, New York, NY, 1996
Micha Sharir , Richard Cole , Klara Kedem , Daniel Leven , Richard Pollack , Shmuel Sifrony, Geometric applications of Davenport-Schinzel sequences, Proceedings of the 27th Annual Symposium on Foundations of Computer Science, p.77-86, October 27-29, 1986[doi>10.1109/SFCS.1986.23]
Micha Sharir , Sivan Toledo, Extremal polygon containment problems, Computational Geometry: Theory and Applications, v.4 n.2, p.99-118, June 1994[doi>10.1016/0925-7721(94)90011-6]
Andrew Suk,k-Quasi-planar graphs, Proceedings of the 19th international conference on Graph Drawing, September 21-23, 2011, Eindhoven, The Netherlands[doi>10.1007/978-3-642-25878-7_26]
E. Szemerédi. 1973/74. On a problem of Davenport and Schinzel. Acta Arith. 25 (1973/74), 213--224.
B. Tagansky. 1996. A new technique for analyzing substructures in arrangements of piecewise linear surfaces. Discrete Computat. Geom. 16, 4 (1996), 455--479.
Gábor Tardos, On 0-1 matrices and small excluded submatrices, Journal of Combinatorial Theory Series A, v.111 n.2, p.266-288, August 2005[doi>10.1016/j.jcta.2004.11.015]
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
Robert Endre Tarjan, Applications of Path Compression on Balanced Trees, Journal of the ACM (JACM), v.26 n.4, p.690-715, Oct. 1979[doi>10.1145/322154.322161]
Pavel Valtr, Graph Drawings with no k Pairwise Crossing Edges, Proceedings of the 5th International Symposium on Graph Drawing, p.205-218, September 18-20, 1997
M. A. Wahid, M. Kaykobad, and M. Hasan. 2010. Kinetisation of view of 3D point set. In Proceedings of the 13th International Conference on Computer and Information Technology (ICCIT). 325--330.
Ady Wiernik , Micha Sharir, Planar realizations of nonlinear davenport-schinzel sequences by segments, Discrete & Computational Geometry, v.3 n.1, p.15-47, December  1988[doi>10.1007/BF02187894]
Andrew C. Yao, Space-time tradeoff for answering range queries (Extended Abstract), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.128-136, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802185]
