Beckman, R., Johnston-Halperin, E., Luo, Y., Green, J. E., and Heath, J. R. 2005. Bridging dimensions: Demultiplexing ultrahigh-density nanowire circuits. Science 310, 465--468.
Chen, Y., Jung, G., Ohlberg, D. A. A., Li, X., Stewart, D. R., Jeppesen, J. O., Nielsen, K. A., Stoddart, J. F., and Williams, R. S. 2000. Nanoscale molecular-switch crossbar circuits. Nanotechnol. 14, 462--468.
Collier, C. P., Mattersteig, G., Wong, E. W., Luo, Y., Beverly, K., Sampaio, J., Raymo, F. M., Stoddart, J. F., and Heath, J. R. 2000. A &lsqb;2&rsqb;catenane-based solid state electronically reconfigurable switch. Science 289, 1172--1175.
A. DeHon , S. C. Goldstein , P. J. Kuekes , P. Lincoln, Nonphotolithographic nanoscale memory density prospects, IEEE Transactions on Nanotechnology, v.4 n.2, p.215-228, March 2005[doi>10.1109/TNANO.2004.837849]
Andre DeHon , Michael J. Wilson, Nanowire-based sublithographic programmable logic arrays, Proceedings of the 2004 ACM/SIGDA 12th international symposium on Field programmable gate arrays, February 22-24, 2004, Monterey, California, USA[doi>10.1145/968280.968299]
Donhauser, Z. J., Mantooth, B. A., Kelly, K. F., Bumm, L. A., Monnell, J. D., Stapleton, J. J., Price, D. W., Rawlett, A. M., Allara, D. L., Tour, J. M., and Weiss, P. S. 2001. Conductance switching in single molecules through conformational changes. Science 292, 5525 (June), 2303--2307.
Duan, X., Huang, Y., and Lieber, C. M. 2002. Nonvolatile memory and programmable logic from molecule-gated nanowires. Nano Lett.
Fan, F.-R. F., Yang, J., Cai, L., Price, D. W., Dirk, S. M., Kosynkin, D. V., Yao, Y., Rawlett, A. M., Tour, J. M., and Bard, A. J. 2002. Charge transport through self-assembled monolayers of compounds of interest in molecular electronics. J. Amer. Chem. Soc. 124, 19, 5550--5560.
Gergel, N., Majumdar, N., Keyvanfar, K., Swami, N., Harriott, L. R., Bean, J. C., Pattanaik, G., Zangari, G., Yao, Y., and Tour, J. M. 2005. Study of room temperature molecular memory observed from a nanowell device. J. Vac. Sci. Technol. A 23, 4 (July), 880--885.
Gergel-Hackett, N., Cabral, M. J., Pernell, T. L., Chen, B., Lu, M., Tour, J. M., Harriott, L. R., and Bean, J. C. Vapor phase deposition of OPE molecules for use in molecular electronic devices. To appear.
Goldhaber-Gordon, D., Montemerlo, M. S., Love, J. C., Opiteck, G. J., and Ellenbogen, J. C. 1997. Overview of nanoelectronic devices. Proceedings of IEEE 85, 4 (April), 521--540.
Kratochvilova, I., Kocirik, M., Zambova, A., Mbindyo, J., Mallouk, T. E., and Mayer, T. S. 2002. Room temperature negative differential resistance in molecular nanowires. J. Mater. Chem. 12, 10, 2927--2930.
Kushmerick, J. G., Whitaker, C. M., Pollack, S. K., Schull, T. L., and Shashidhar, R. 2004. Tuning current rectification across molecular junctions. Nanotechnol. 15, 7 (July), S489--S493.
Lewis, P. A., Inman, C. E., Yao, Y., Tour, J. M., Hutchinson, J. E., and Weiss, P. S. 2004. Mediating stochastic switching of single molecules using chemical functionality. J. Amer. Chem. Soc. 126, 39, 12214--12215.
Li, C., Zhang, D., Liu, X., Han, S., Tang, T., Zhou, C., Fan, W., Koehne, J., Han, J., Meyyappan, M., Rawlett, A. M., Price, D. W., and Tour, J. M. 2003. Fabrication approach for molecular memory arrays. Appl. Phys. Lett. 82, 4 (Jan.), 645--647.
Luo, Y., Collier, C. P., Jeppesen, J. O., Nielson, K. A., Delonno, E., Ho, G., Perkins, J., Tseng, H., Yamamoto, T., Stoddart, J. F., and Heath, J. R. 2002. Two-dimensional molecular electronics circuits. ChemPhysChem 3, 6 (June), 519--525.
Majumdar, N., Gergel, N., Pattanaik, G., Zangari, G., Yao, Y., Tour, J. M., Bean, J. C., and Harriott, L. R. 2006. The electrical behavior of nitro oligo(phenylene ethynylene)s in pure and mixed monolayers. J. Electron. Mater. 35, 1, 140--146.
Majumdar, N., Gergel, N., Routenberg, D., Bean, J. C., Harriott, L. R., Li, B., Pu, L., Yao, Y., and Tour, J. M. 2005. Nanowell device for the electrical characterization of metal-molecule-metal junctions. J. Vac. Sci. Technol. 23, 4 (July), 1417--1421.
Melosh, N. A., Boukai, A., Diana, F., Gerardot, B., Badolato, A., Petroff, P. M., and Heath, J. R. 2003. Ultrahigh-density nanowire lattices and circuits. Science 300, 112--115.
Jan M. Rabaey, Digital integrated circuits: a design perspective, Prentice-Hall, Inc., Upper Saddle River, NJ, 1996
Reed, M. A. 1999. Molecular-scale electronics. Proceedings of IEEE 87, 4 (April), 652--658.
Reed, M. A., Chen, J., Rawlett, A. M., Price, D. W., and Tour, J. M. 2001. Molecular random access memory cell. Appl. Phys. Lett. 78, 23 (June), 3735--3737.
Garrett S. Rose , Adam C. Cabe , Nadine Gergel-Hackett , Nabanita Majumdar , Mircea R. Stan , John C. Bean , Lloyd R. Harriott , Yuxing Yao , James M. Tour, Design approaches for hybrid CMOS/molecular memory based on experimental device data, Proceedings of the 16th ACM Great Lakes symposium on VLSI, April 30-May 01, 2006, Philadelphia, PA, USA[doi>10.1145/1127908.1127912]
Garrett S. Rose , Matthew M. Ziegler , Mircea R. Stan, Large-signal two-terminal device model for nanoelectronic circuit analysis, IEEE Transactions on Very Large Scale Integration (VLSI) Systems, v.12 n.11, p.1201-1208, November 2004[doi>10.1109/TVLSI.2004.836291]
Mircea R. Stan , Garrett S. Rose , Matthew M. Zielger, Hybrid CMOS/Molecular Electronic Circuits, Proceedings of the 19th International Conference on VLSI Design held jointly with 5th International Conference on Embedded Systems Design, p.703-708, January 03-07, 2006[doi>10.1109/VLSID.2006.99]
Strukov, D. B. and Likharev, K. K. 2005. Prospects for terabit-scale nanoelectronic memories. Nanotechnol. 16, 1 (Jan.), 137--148.
Zhou, C., Deshpande, M. R., Reed, M. A., Jones II, L., and Tour, J. M. 1997. Nanoscale metal/self-assembled monolayer/metal heterostructures. Appl. Phys. Lett. 71, 5 (Nov.), 611.
Ziegler, M. M. and Stan, M. R. 2002. Design and analysis of crossbar circuits for molecular nanoelectronics. In Proceedings of the IEEE Conference on Nanotechnology. 323--327.
M. M. Ziegler , M. R. Stan, CMOS/nano co-design for crossbar-based molecular electronic systems, IEEE Transactions on Nanotechnology, v.2 n.4, p.217-230, December 2003[doi>10.1109/TNANO.2003.820804]
