Howard Aizenstein , Tibor Hegedűs , Lisa Hellerstein , Leonard Pitt, Complexity theoretic hardness results for query learning, Computational Complexity, v.7 n.1, p.19-53, Jul. 1998[doi>10.1007/PL00001593]
Dana Angluin, Queries and Concept Learning, Machine Learning, v.2 n.4, p.319-342, April 1988[doi>10.1023/A:1022821128753]
Harry Buhrman , Steven Homer, Superpolynomial Circuits, Almost Sparse Oracles and the Exponential Hierarchy, Proceedings of the 12th Conference on Foundations of Software Technology and Theoretical Computer Science, p.116-127, December 18-20, 1992
Harry Buhrman , Dieter van Melkebeek , Kenneth W. Regan , D. Sivakumar , Martin Strauss, A Generalization of Resource-Bounded Measure, with Application to the BPP vs. EXP Problem, SIAM Journal on Computing, v.30 n.2, p.576-601, 2000[doi>10.1137/S0097539798343891]
Lance Fortnow , Adam R. Klivans, Efficient learning algorithms yield circuit lower bounds, Journal of Computer and System Sciences, v.75 n.1, p.27-36, January, 2009[doi>10.1016/j.jcss.2008.07.006]
John M. Hitchcock, Online Learning and Resource-Bounded Dimension: Winnow Yields New Lower Bounds for Hard Sets, SIAM Journal on Computing, v.36 n.6, p.1696-1708, February 2007[doi>10.1137/050647517]
Richard M. Karp , Richard J. Lipton, Some connections between nonuniform and uniform complexity classes, Proceedings of the twelfth annual ACM symposium on Theory of computing, p.302-309, April 28-30, 1980, Los Angeles, California, USA[doi>10.1145/800141.804678]
Michael Kearns , Leslie Valiant, Cryptographic limitations on learning Boolean formulae and finite automata, Journal of the ACM (JACM), v.41 n.1, p.67-95, Jan. 1994[doi>10.1145/174644.174647]
Michael Kharitonov, Cryptographic lower bounds for learnability of Boolean functions on the uniform distribution, Journal of Computer and System Sciences, v.50 n.3, p.600-610, June 1995[doi>10.1006/jcss.1995.1046]
Lindner, W., Schuler, R., and Watanabe, O. 2000. Resource-bounded measure and learnability.Theory Comput. Syst. 33, 2, 151--170.
Nick Littlestone, Learning Quickly When Irrelevant Attributes Abound: A New Linear-Threshold Algorithm, Machine Learning, v.2 n.4, p.285-318, April 1988[doi>10.1023/A:1022869011914]
Jack H. Lutz, Almost everywhere high nonuniform complexity, Journal of Computer and System Sciences, v.44 n.2, p.220-258, April 1992[doi>10.1016/0022-0000(92)90020-J]
Jack H. Lutz, The quantitative structure of exponential time, Complexity theory retrospective II, Springer-Verlag New York, Inc., New York, NY, 1998
Merkle, W., Miller, J. S., Nies, A., Reimann, J., and Stephan, F. 2006. Kolmogorov-loveland randomness and stochasticity.Ann. Pure Appl. Logic 138, 1--3, 183--210.
Andrei A. Muchnik , Alexei L. Semenov , Vladimir A. Uspensky, Mathematical metaphysics of randomness, Theoretical Computer Science, v.207 n.2, p.263-317, Nov. 1998[doi>10.1016/S0304-3975(98)00069-3]
Alexander A. Razborov , Steven Rudich, Natural proofs, Journal of Computer and System Sciences, v.55 n.1, p.24-35, Aug. 1997[doi>10.1006/jcss.1997.1494]
K. W. Regan , D. Sivakumar , Jin-Yi Cai, Pseudorandom generators, measure theory, and natural proofs, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.26, October 23-25, 1995
Seinosuke Toda, PP is as hard as the polynomial-time hierarchy, SIAM Journal on Computing, v.20 n.5, p.865-877, Oct. 1991[doi>10.1137/0220053]
L. G. Valiant, A theory of the learnable, Communications of the ACM, v.27 n.11, p.1134-1142, Nov. 1984[doi>10.1145/1968.1972]
