BAUMANN, L.S., AND COOP, R.D. Automated workflow control: A key to office productivity. In Proceedings of the National Computer Conference (1980), 549-554.
COOK, C.L. Streamlining office procedures--an analysis using the information control net model. Proceedings of the National Computer Conference (198.0), 555-565.
DANmL, D.R. Management information crisis. Harvard B~. Rev. 39, 5 (Oct. 1961), 111-121.
DRUCKER, P.F. The Effective Executive. Harper & Row, New .York, 1967.
Clarence A. Ellis , Gary J. Nutt, Office Information Systems and Computer Science, ACM Computing Surveys (CSUR), v.12 n.1, p.27-60, March 1980[doi>10.1145/356802.356805]
GERWIN, D. Do's and don'ts of computerized manufacturing. Harvard Bus. Rev. (Mar.-Apr. 1982), 107-116.
HAMMER, M., AND KUNIN, J.S. Design principles of an office specification language. In Proceedings of the National Computer Conference (1980), 541-547.
LADD, i., AND TSICHRITZIS, D.C. An office form flow model. In Proceedings o/the National Computer Conference (1980), 533-539.
LUM, V.Y., CHOY, D.M., AND SHU, N.C. OPAS: An office procedure automation system. IBM Syst. J. 21, 3 (1982), 327-350.
Raymond R. Panko , Ralph H. Sprague, Jr., Toward a new framework for office support, Proceedings of the SIGOA conference on Office information systems, p.82-92, June 21-23, 1982, Philadelphia, Pennsylvannia, USA[doi>10.1145/800210.806481]
PANKO, R.R. Rethinking office automation. Administrative Manage. 43, 7 (July 1982), 22-24, 71-72.
PANKO, R.R. Office work. In press.
ROCKART, J.F. Chief executives define their own data needs. Harvard Bus. Rev. 57, 2 (Mar.- Apr. 1979), 81-93.
S{RBU, M., SCHOICHET, S., KUNXN, J., HAMMER, M., AND SUTHERLAND, J. OAM: An office analysis methodology. In Office Automation Conference 1982 Digest. AFIPS, 1982, 317-330.
SPRAGUE, R.H., JR., AND OLSON, R.L. The financial planning system at Louisiana National Bank. Manage. Inf. Syst. Q. 3, 3 (Sept. 1979), 35-45.
