J. L. Baer, A Survey of Some Theoretical Aspects of Multiprocessing, ACM Computing Surveys (CSUR), v.5 n.1, p.31-80, March 1973[doi>10.1145/356612.356615]
Per Brinch Hansen, Concurrent Programming Concepts, ACM Computing Surveys (CSUR), v.5 n.4, p.223-245, Dec. 1973[doi>10.1145/356622.356624]
CERF, V.G. "Multiprocessors, semaphores, and a graph model of computation." UCLA Computer Science Dept. Report ENG-7223, Univ. of California, Los Angeles, Calif., April 1972.
P. J. Courtois , F. Heymans , D. L. Parnas, Concurrent control with “readers” and “writers”, Communications of the ACM, v.14 n.10, p.667-668, Oct. 1971[doi>10.1145/362759.362813]
COURTOIS, P. J.; HEYMANS, R.; AND PARNAS, D.L. "Comments on a comparison of two synchronizing concepts by P. Brinch- Hansen." Acta Informat~ca 1 (1972), 375-376.
Peter J. Denning, Third Generation Computer Systems, ACM Computing Surveys (CSUR), v.3 n.4, p.175-216, Dec. 1971[doi>10.1145/356593.356595]
DIJKSTRA, E. W. "Cooperating sequential processes." In Programming languages, F. Genuys (Ed.), Academic Press, New York, 1968, 43-112.
Edsger W. Dijkstra, The structure of the “THE”-multiprogramming system, Communications of the ACM, v.11 n.5, p.341-346, May 1968[doi>10.1145/363095.363143]
DIJKSTRA, E.W. "Hierarchical ordering of sequential processes." Acta Informatzca 1, 2 (1971), 115-138.
C. A. R. Hoare, Monitors: an operating system structuring concept, Communications of the ACM, v.17 n.10, p.549-557, Oct. 1974[doi>10.1145/355620.361161]
J. J. Horning , B. Randell, Process Structuring, ACM Computing Surveys (CSUR), v.5 n.1, p.5-30, March 1973[doi>10.1145/356612.356614]
PARNAS, D.L. "On a solution to the cigarette smokers' problem." Carnegie-Mellon Computer Science Dept. Report, Carnegie- Mellon University, Pittsburgh, Pa., July 1972.
PATII~, S. S "Limitations and capabilities of Dijkstra's semaphore primitives for coordination among processes." MIT Project MAC Computation Structures Group Memo 57, MIT, Cambridge, Mass., Feb. 1971.
J. H. Saltzer, TRAFFIC CONTROL IN A MULTIPLEXED COMPUTER, Massachusetts Institute of Technology, Cambridge, MA, 1966
Alan C. Shaw, The  Logical Design of Operating Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1974
VANTILBORGH H.; AND VAN LAMSWEERDE A. "On an extension of Dijkstra's semaphore primitives." Information Processing Letters 1 (1972), 181-186.
WHITE, J R.; JOHNSON, M. C.; AND PRESSER, L. "A basic guide to Jossle." Dept. of Electrical Engineering and Computer Science, Univ. of California, Santa Barbara, Calif., Dec. 1973.
