Scott Aaronson, Oracles Are Subtle But Not Malicious, Proceedings of the 21st  Annual IEEE Conference on Computational Complexity, p.340-354, July 16-20, 2006[doi>10.1109/CCC.2006.32]
Arora, S., Impagliazzo, R., and Vazirani, U.1992. Relativizing versus nonrelativizing techniques: The role of local checkability. (http://www.cs.berkeley.edu/~vazirani/pubs/relativizing.ps).
Babai, L., Fortnow, L., and Lund, C.1991. Nondeterministic exponential time has two-prover interactive protocols.Computat. Complex. 1, 1, 3--40.
Baker, T., Gill, J., and Solovay, R.1975. Relativizations of the P=?NP question.SIAM J. Comput. 4, 431--442.
Bennett, C. H. and Gill, J.1981. Relative to a random oracle A,P<sup>A</sup> ≠NP<sup>A</sup> ≠coNP<sup>A</sup> with probability 1.SIAM J. Comput. 10, 1, 96--113.
H. Buhrman , L. Fortnow , T. Thierauf, Nonrelativizing Separations, Proceedings of the Thirteenth Annual IEEE Conference on Computational Complexity, p.8, June 15-18, 1998
Harry Buhrman , Nikolay Vereshchagin , Ronald de Wolf, On Computation and Communication with Small Bias, Proceedings of the Twenty-Second Annual IEEE Conference on Computational Complexity, p.24-32, June 13-March 16, 2007[doi>10.1109/CCC.2007.18]
Harry Buhrman , Ronald de Wolf, Complexity measures and decision tree complexity: a survey, Theoretical Computer Science, v.288 n.1, p.21-43, 9 October 2002[doi>10.1016/S0304-3975(01)00144-X]
Uriel Feige , Joe Kilian, Making games short (extended abstract), Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.506-516, May 04-06, 1997, El Paso, Texas, USA[doi>10.1145/258533.258644]
Fortnow, L.1994. The role of relativization in complexity theory.Bull. EATCS 52, 229--244.
Furst, M., Saxe, J. B., and Sipser, M.1984. Parity, circuits, and the polynomial time hierarchy.Math. Syst. Theory 17, 13--27.
Oded Goldreich , Silvio Micali , Avi Wigderson, Proofs that yield nothing but their validity or all languages in NP have zero-knowledge proof systems, Journal of the ACM (JACM), v.38 n.3, p.690-728, July 1991[doi>10.1145/116825.116852]
Hartmanis, J., Chang, R., Chari, S., Ranjan, D., and Rohatgi, P.1992. Relativization: A revisionistic perspective.Bull. EATCS 47, 144--153.
Hartmanis, J. and Stearns, R. E.1965. On the computational complexity of algorithms.Trans. Amer. Math. Soc. 117, 285--306.
John Hopcroft , Wolfgang Paul , Leslie Valiant, On Time Versus Space, Journal of the ACM (JACM), v.24 n.2, p.332-337, April 1977[doi>10.1145/322003.322015]
Russell Impagliazzo , Valentine Kabanets , Avi Wigderson, In search of an easy witness: exponential time vs. probabilistic polynomial time, Journal of Computer and System Sciences, v.65 n.4, p.672-694, December 2002[doi>10.1016/S0022-0000(02)00024-7]
Juma, A., Kabanets, V., Rackoff, C., and Shpilka, A.2007. The black-box query complexity of polynomial summation. ECCC TR07-125.
Bala Kalyanasundaram , Georg Schintger, The probabilistic communication complexity of set intersection, SIAM Journal on Discrete Mathematics, v.5 n.4, p.545-557, Nov. 1992[doi>10.1137/0405044]
Kannan, R.1982. Circuit-size lower bounds and non-reducibility to sparse sets.Inf. Cont. 55, 40--56.
Karchmer, M. and Wigderson, A.1990. Monotone circuits for connectivity require super-logarithmic depth.SIAM J. Comput. 3, 255--265.
Klauck, H.2003. Rectangle size bounds and threshold covers in communication complexity. InProceedings of the IEEE Conference on Computational Complexity. IEEE Computer Society Press, Los Alamitos, CA. 118--134. cs.CC/0208006.
Adam R. Klivans , Dieter van Melkebeek, Graph nonisomorphism has subexponential size proofs unless the polynomial-time hierarchy collapses, Proceedings of the thirty-first annual ACM symposium on Theory of computing, p.659-667, May 01-04, 1999, Atlanta, Georgia, USA[doi>10.1145/301250.301428]
Carsten Lund , Lance Fortnow , Howard Karloff , Noam Nisan, Algebraic methods for interactive proof systems, Journal of the ACM (JACM), v.39 n.4, p.859-868, Oct. 1992[doi>10.1145/146585.146605]
Wolfgang J. Paul , Nicholas Pippenger , Endre Szemeredi , William T. Trotter, On determinism versus non-determinism and related problems, Proceedings of the 24th Annual Symposium on Foundations of Computer Science, p.429-438, November 07-09, 1983[doi>10.1109/SFCS.1983.39]
Ran Raz, Exponential separation of quantum and classical communication complexity, Proceedings of the thirty-first annual ACM symposium on Theory of computing, p.358-367, May 01-04, 1999, Atlanta, Georgia, USA[doi>10.1145/301250.301343]
Ran Raz , Amir Shpilka, On the Power of Quantum Proofs, Proceedings of the 19th IEEE Annual Conference on Computational Complexity, p.260-274, June 21-24, 2004[doi>10.1109/CCC.2004.21]
Razborov, A. A.1987. Lower bounds for the size of circuits of bounded depth with basis {&,⊕⊕}.Mathematicheskie Zametki 41, 4, 598--607. (English translation inMath. Notes. Acad. Sci. USSR 41, 4, 1987) 333--338.
A. A. Razborov, On the distributional complexity of disjointness, Theoretical Computer Science, v.106 n.2, p.385-390, Dec. 1992[doi>10.1016/0304-3975(92)90260-M]
Razborov, A. A.2003. Quantum communication complexity of symmetric predicates.Izvestiya Math. (English version) 67, 1, 145--159. quant-ph/0204025.
Alexander A. Razborov , Steven Rudich, Natural proofs, Journal of Computer and System Sciences, v.55 n.1, p.24-35, Aug. 1997[doi>10.1006/jcss.1997.1494]
Rahul Santhanam, Circuit lower bounds for Merlin-Arthur classes, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250832]
Adi Shamir, IP = PSPACE, Journal of the ACM (JACM), v.39 n.4, p.869-877, Oct. 1992[doi>10.1145/146585.146609]
R. Smolensky, Algebraic methods in the theory of lower bounds for Boolean circuit complexity, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.77-82, January 1987, New York, New York, USA[doi>10.1145/28395.28404]
Seinosuke Toda, PP is as hard as the polynomial-time hierarchy, SIAM Journal on Computing, v.20 n.5, p.865-877, Oct. 1991[doi>10.1137/0220053]
Luca Trevisan , Salil Vadhan, Pseudorandomness and Average-Case Complexity via Uniform Reductions, Proceedings of the 17th IEEE Annual Conference on Computational Complexity, p.129, May 21-24, 2002
Dieter van Melkebeek, A survey of lower bounds for satisfiability and related problems, Foundations and Trends® in Theoretical Computer Science, v.2 n.3, p.197-303, January 2006[doi>10.1561/0400000012]
Vinodchandran, N. V.2004. A note on the circuit complexity of PP. ECCC TR04-056.
Wigderson, A.1990. Information theoretic reasons for computational difficulty. InProceedings of the International Congress of Mathematicians. 1537--1548.
Andrew C-C. Yao, Separating the polynomial-time hierarchy by oracles, Proc. 26th annual symposium on Foundations of computer science, p.1-10, October 1985, Portland, Oregon, USA
Andrew Chi-Chih Yao, How to generate and exchange secrets, Proceedings of the 27th Annual Symposium on Foundations of Computer Science, p.162-167, October 27-29, 1986[doi>10.1109/SFCS.1986.25]
