Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
AHO, A. V. , AND ULLMAN, J. D. Optimization of stratght line code SIAM J. Comput. 1, 1 (1972), 1-19.
James C. Beatty, An axiomatic approach to code optimization for expressions, Journal of the ACM (JACM), v.19 n.4, p.613-640, Oct. 1972[doi>10.1145/321724.321728]
J. L. Bruno , T. Lassagne, The Generation of Optimal Code for Stack Machines, Journal of the ACM (JACM), v.22 n.3, p.382-396, July 1975[doi>10.1145/321892.321901]
John Bruno , Ravi Sethi, Code Generation for a One-Register Machine, Journal of the ACM (JACM), v.23 n.3, p.502-510, July 1976[doi>10.1145/321958.321971]
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
KARP, R M Reducibility among combinatorial problems In Complextty of Computer Computattons, R E Miller and J W Thatcher, Eds, Plenum Press, New York, 1972, pp 85-103
Brian W. Kernighan , Lorinda L. Cherry, A system for typesetting mathematics, Communications of the ACM, v.18 n.3, p.151-157, March 1975[doi>10.1145/360680.360684]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Ikuo Nakata, On compiling algorithms for arithmetic expressions, Communications of the ACM, v.10 n.8, p.492-494, Aug. 1967[doi>10.1145/363534.363549]
R. R. Redziejowski, On arithmetic expressions and trees, Communications of the ACM, v.12 n.2, p.81-84, Feb. 1969[doi>10.1145/362848.362859]
SETHI, R Complete register allocation problems SlAM J Computing 4, 3 (Sept 1975), 226-248
Ravi Sethi , J. D. Ullman, The Generation of Optimal Code for Arithmetic Expressions, Journal of the ACM (JACM), v.17 n.4, p.715-728, Oct. 1970[doi>10.1145/321607.321620]
Stephen Gibbs Wasilew, A compiler writing system with optimization capabilities for complex object order structures, 1972
S. A. Walker , H. R. Strong, Characterizations of flowchartable recursions short version, Proceedings of the fourth annual ACM symposium on Theory of computing, p.18-34, May 01-03, 1972, Denver, Colorado, United States[doi>10.1145/800152.804893]
