ALLEN, J., AND LUCKHAM, D. An interactive theorem-proving program. In Machine Intelligence 5, B. Me|tzer and D. Michie, Eds., American Elsevier, New York, 1970, pp. 321-336.
DARLINGTON, J. Automatic theorem proving with equality substitutions and mathematical induction. In Machine Intelligence $, D. Michie, Ed.,Oliver and Boyd, Edinburgh, 1968, pp. 113-127.
J. R. Guard , F. C. Oglesby , J. H. Bennett , L. G. Settle, Semi-Automated Mathematics, Journal of the ACM (JACM), v.16 n.1, p.49-62, Jan. 1969[doi>10.1145/321495.321500]
KOWALSKI, R., AND HAYES, P. Semantic trees in automatic theorem-proving. In Machine Intelligence 5, B. Meltzer and D. Michie, Eds., American Elsevier, New York, 1969, pp. 87-101.
PLOTKIN, G. Building in equational theories. In Machine Intelligence 7, B. Meltzer and D. Michie, Eds., Halsted Press, New York, 1973, pp. 73-90.
ROBINSON, G., AND WOS, L. Paramodulation and theorem-proving in first order theories with equality. In Machine Intelligence $, B. Meltzer and D. Michie, Eds., American Elsevier, New York, 1969, pp. 135-150.
ROmNSON, J.A. A review of automatic theorem proving. Proc. Symposia in Applied Mathematics, Vol. 19, Amer. Math. Soc., Providence, R.I., 1967, pp. 1-18.
James R. Slagle, An Approach for FindingC-Linear Complete Inference Systems, Journal of the ACM (JACM), v.19 n.3, p.496-516, July 1972[doi>10.1145/321707.321719]
SLAGLE, J. Artificial intelligence: The Heuristic Programming Approach. McGraw-Hill, New York, 1971. (Also available in Japanese and German translations.)
James R. Slagle, Automatic Theorem Proving with Built-in Theories Including Equality, Partial Ordering, and Sets, Journal of the ACM (JACM), v.19 n.1, p.120-135, Jan. 1972[doi>10.1145/321679.321689]
James R. Slagle, Automated Theorem-Proving for Theories with Simplifiers Commutativity, and Associativity, Journal of the ACM (JACM), v.21 n.4, p.622-642, Oct. 1974[doi>10.1145/321850.321859]
James R. Slagle , Lewis M. Norton, Experiment with an automatic theorem-prover having partial ordering inference rules, Communications of the ACM, v.16 n.11, p.682-688, Nov. 1973[doi>10.1145/355611.362538]
Wos, L., ChRSON, D., AND ROBINSON, G. The unit preference strategy in theorem proving. Proc. AFIPS 1964 FJCC, Vol. 26, pp. 615-621.
Lawrence Wos , George A. Robinson , Daniel F. Carson, Efficiency and Completeness of the Set of Support Strategy in Theorem Proving, Journal of the ACM (JACM), v.12 n.4, p.536-541, Oct. 1965[doi>10.1145/321296.321302]
Lawrence Wos , George A. Robinson , Daniel F. Carson , Leon Shalla, The Concept of Demodulation in Theorem Proving, Journal of the ACM (JACM), v.14 n.4, p.698-709, Oct. 1967[doi>10.1145/321420.321429]
