Alfred V. Aho , Ravi Sethi , J. D. Ullman, A formal approach to code optimization, Proceedings of a symposium on Compiler optimization, p.86-100, July 27-28, 1970, Urbana-Champaign, Illinois[doi>10.1145/800028.808486]
BAER, J.L., AND BOVET, D.P. Compilation of arithmetic expressions for parallel computations. In Proc. IFIP Congress 1968, North-Holland Publ. Co., Amsterdam, 1969, pp. 340-346.
James C. Beatty, An axiomatic approach to code optimization for expressions, Journal of the ACM (JACM), v.19 n.4, p.613-640, Oct. 1972[doi>10.1145/321724.321728]
J. Bruno , K. Steiglitz, The Expression of Algorithms by Charts, Journal of the ACM (JACM), v.19 n.3, p.517-525, July 1972[doi>10.1145/321707.321720]
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
COFFMAN, E.G. JR., AND GRAHAM, R.L. Optimal scheduling for two-processor systems. Acta Inf. 1, 3 (1972), 200-213.
HELL~RMAN, H. Parallel processing of algebraic expressions, iEEE Trans. Electron. Comput. EC. 15, i (Feb. 1966), 82-91.
Hu, T.C. Parallel sequencing and assembly line problems. Oper. Res. 9 (Nov. 1961), 841-848.
Otto Cleve Juelich, Compilation of sequential programs for parallel execution., 1975
KUCK, D.J. Parallel processing of ordinary programs. In Advances in Computers, Vol. 15. Academic Press, New York, 1976, pp. 119-179.
PRO$SER, R.T. Application of boolean matrices to the analysis of flow diagrams. In Proc. Eastern Joint Computer Conf. 1959, Spartan Books, New York, 1959, pp. 133-138.
RAMAMOORTHY, C.V., CHANDY, H.M., AND GONZALEZ, M.J. Optimal scheduling strategies in a multiprocessor system. IEEE Trans. Comput. C-21, 2 (Feb. 1972), 137-146.
RAMAMOORTI{Y, C.V., ANO GONZALEZ, M.J. A survey of techniques for recognizing parallel processable streams in computer programs. Proc. Fall Joint Computer Conf. 1969, AFIPS Press, Montvale, N.J., 1969, pp. 1-15.
Alan C. Shaw, Parsing of Graph-Representable Pictures, Journal of the ACM (JACM), v.17 n.3, p.453-481, July 1970[doi>10.1145/321592.321598]
SQUIRE, J.S. A translation algorithm for a multiple processor computer. Presented at ACM 18th Nat. Conf., Denver, Colo., 1963.
Harold S. Stone, One-Pass compilation of arithmetic expressions for a parallel processor, Communications of the ACM, v.10 n.4, p.220-223, April 1967[doi>10.1145/363242.363256]
