{1} K. T. Alligood, T. D. Sauer, and J. A. Yorke, Chaos: An Introduction to Dynamical Systems. New York: Springer-Verlag, 1996.
S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
F. Baccelli , D. R. McDonald , J. Reynier, A mean-field model for multiple TCP connections through a buffer implementing RED, Performance Evaluation, v.49 n.1-4, p.77-97, September 2002[doi>10.1016/S0166-5316(02)00136-0]
{4} S. Banerjee, P. Ranjan, and C. Grebogi, "Bifurcations in two-dimensional piecewise smooth maps--theory and applications in switching circuits," IEEE Trans. Circuits Syst. I, vol. 47, pp. 633-643, May 2000.
L. S. Brakmo , L. L. Peterson, TCP Vegas: end to end congestion avoidance on a global Internet, IEEE Journal on Selected Areas in Communications, v.13 n.8, p.1465-1480, September 2006[doi>10.1109/49.464716]
{6} V. Firoiu and M. Borden, "A study of active queue management for congestion control," in Proc. IEEE INFOCOM, Tel Aviv, Israel, 2000, pp. 1435-1444.
Sally Floyd, TCP and explicit congestion notification, ACM SIGCOMM Computer Communication Review, v.24 n.5, p.8-23, Oct. 1994[doi>10.1145/205511.205512]
Sally Floyd , Van Jacobson, Random early detection gateways for congestion avoidance, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.397-413, Aug. 1993[doi>10.1109/90.251892]
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
{10} J. Guckenheimer and P. Holmes, Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields. New York: Springer-Verlag, 1983.
{11} J. P. Hespanha, S. Bohacek, K. Obraczka, and J. Lee, "Hybrid modeling of TCP congestion control," Lecture Notes in Computer Science, vol. 2034, pp. 291-304, 2001.
{12} C. V. Hollot, V. Misra, D. Towsley, and W. Gong, "A control theoretic analysis of RED," in Proc. IEEE INFOCOM, Anchorage, AK, 2001, pp. 1510-1519.
{13} C. V. Hollot, "On designing improved controllers for AQM routers supporting TCP flows," in Proc. IEEE INFOCOM, Anchorage, AK, 2001, pp. 1726-1734.
{14} E. A. Jackson, Perspectives of Nonlinear Dynamics. New York: Cambridge Univ. Press, 1991.
V. Jacobson, Congestion avoidance and control, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.314-329, August 1988[doi>10.1145/52325.52356]
Ramesh Johari , David Kim Hong Tan, End-to-end congestion control for the internet: delays and stability, IEEE/ACM Transactions on Networking (TON), v.9 n.6, p.818-832, December 2001[doi>10.1109/90.974534]
{17} F. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: shadow prices, proportional fairness and stability," J. Oper. Res. Soc., vol. 49, no. 3, pp. 237-252, Mar. 1998.
Srisankar Kunniyur , R. Srikant, Analysis and design of an adaptive virtual queue (AVQ) algorithm for active queue management, Proceedings of the 2001 conference on Applications, technologies, architectures, and protocols for computer communications, p.123-134, August 2001, San Diego, California, USA[doi>10.1145/383059.383069]
Richard J. La , Venkat Anantharam, Utility-based rate control in the Internet for elastic traffic, IEEE/ACM Transactions on Networking (TON), v.10 n.2, April 2002
{20} R. J. La, P. Ranjan, and E. H. Abed, "Nonlinearity of TCP and instability with RED," presented at the SPIE ITCom, Boston, MA, 2002.
{21} R. J. La, P. Ranjan, and E. H. Abed, "Analysis of Adaptive Random Early Detection (ARED)," presented at the 18th Int. Teletraffic Congr. (ITC), Berlin, Germany, Sept. 2003.
{22} T. Li and J. A. Yorke, "Period three implies chaos," Amer. Math. Monthly, vol. 82, no. 10, pp. 985-992, Dec. 1975.
{23} S. H. Low, F. Paganini, J. Wang, S. Adlakha, and J. C. Doyle, "Dynamics of TCP/RED and a scalable control," in Proc. IEEE INFOCOM, New York, 2002, pp. 239-248.
{24} S. J. Hogan, M. D. Bernardo, M. I. Feigin, and M. E. Homer, "Local analysis of c-bifurcations in n-dimensional piecewise smooth dynamical systems," Chaos, Solitons Fractals, vol. 10, no. 11, pp. 1881-1908, 1999.
Matthew Mathis , Jeffrey Semke , Jamshid Mahdavi , Teunis Ott, The macroscopic behavior of the TCP congestion avoidance algorithm, ACM SIGCOMM Computer Communication Review, v.27 n.3, p.67-82, July 1997[doi>10.1145/263932.264023]
{26} M. May, B. Lyles, J. Bolot, and C. Diot, "Reasons not to deploy RED," presented at the IFIP 5th Int. Workshop on Quality of Service (IWQOS '97), New York, 1997.
Helena E. Nusse , James A. Yorke, Border-collision bifurcations including “period two to period three” for piecewise smooth systems, Physica D, v.57 n.1-2, p.39-57, June 15, 1992[doi>10.1016/0167-2789(92)90087-4]
Jitendra Padhye , Victor Firoiu , Donald F. Towsley , James F. Kurose, Modeling TCP Reno performance: a simple model and its empirical validation, IEEE/ACM Transactions on Networking (TON), v.8 n.2, p.133-145, April 2000[doi>10.1109/90.842137]
{29} P. Ranjan and E. H. Abed, "Nonlinear analysis and control of TCP-RED in a simple network model," presented at the Automatic Control Conf., Anchorage, AK, 2002.
{30} P. Ranjan, E. H. Abed, and R. J. La, "Nonlinear instabilities in TCP-RED," in Proc. IEEE INFOCOM, New York, 2002, pp. 249-258.
{31} P. Ranjan, E. H. Abed, and R. J. La, "Communication delay and instability in rate-controlled networks," in Proc. 42nd IEEE Conf. Decision and Control, Maui, HI, 2003, pp. 3689-3694.
{32} P. Ranjan, E. H. Abed, and R. J. La, (2003, Sept.) Trade-offs in rate control with communication delay. {Online} http://www.eng.umd.edu/~hyongla
{33} P. Ranjan, R. J. La, and E. H. Abed, "Controlling RED using washout filter controller," presented at the Automatic Control Conf., Boston, MA, 2004.
{34} A. N. Sharkovsky, S. F. Kolyada, A. G. Sivak, and V. V. Fedorenko, Dynamics of One Dimensional Maps. Norwell, MA: Kluwer, 1997.
{35} P. Tinnakornsrisuphap, R. J. La, and A. Makowski, "Characterization of general TCP Traffic under a large number of flows regime," presented at the 18th Int. Teletraffic Congr. (ITC), Berlin, Germany, Sept. 2003.
{36} P. Tinnakornsrisuphap and A. Makowski, "Limit behavior of ECN/RED gateways under a large number of TCP flows," in Proc. IEEE INFOCOM, Mar. 2003, pp. 873-883.
{37} R. Wolski and M. Swany. Network Weather Service. {Online}. Available: http://nws.cs.ucsb.edu/
