R. R. Coveyou , R. D. Macpherson, Fourier Analysis of Uniform Random Number Generators, Journal of the ACM (JACM), v.14 n.1, p.100-119, Jan. 1967[doi>10.1145/321371.321379]
KENDALL, M. G., AND SMITH, B. B. Randomness and random samphng numbers J Roy Statist. Soc 10I (1938), 162-164.
LEwis, P. A W, GOODMAN, A S, AND MILLER, J. M A pseudorandom number generator for the SYSTEM/360 IBM Syst. J. 8, 2 (1969), 136-146.
M. Donald MacLaren , George Marsaglia, Uniform Random Number Generators, Journal of the ACM (JACM), v.12 n.1, p.83-89, Jan. 1965[doi>10.1145/321250.321257]
MARSAGLIA, G. Random numbers fall mainly on the planes. Proc Nat. Acad. Sc~. 61, 1 (Sept 1968), 25-28.
PAYNE, W. H, AND LEWIS, T. G Conditional bit sampling: Accuracy and speed In Mathematzcal Software, J. R. Rice (Ed), Academic, New York, 1971, pp 331-345.
TAUSWORTHE, R. C Random numbers generated by linear recurrence modulo two Malh. Compul 19 (1965), 201-209.
J. P. R. Tootill , W. D. Robinson , A. G. Adams, The Runs Up-and-Down Performance of Tausworthe Pseudo-Random Number Generators, Journal of the ACM (JACM), v.18 n.3, p.381-399, July 1971[doi>10.1145/321650.321655]
J. P. R. Tootill , W. D. Robinson , D. J. Eagle, An Asymptotically Random Tausworthe Sequence, Journal of the ACM (JACM), v.20 n.3, p.469-481, July 1973[doi>10.1145/321765.321778]
John RB Whittlesey, A comparison of the correlational behavior of random number generators for the IBM 360, Communications of the ACM, v.11 n.9, p.641-644, Sept. 1968[doi>10.1145/364063.364095]
WHITTLESEY, J. RB., AND GI~IESL, P. Multi-dimensional pseudorandom non-uniformity. Proc. of the UMR-Mervln J Kelly Communication Conference, Oct. 1970, U. of Missouri at Rolla, Rolla, Mo, pp. 15-4-1-15-4-6
ZIERLER, N. Prm~tive trinomlals whose degree is a Merseime exponent. Inform Contr. 15 (1969), 67-69.
ZIERLER, N , AND BRILLHART, J. On primitive trmommls (mod 2), II. Inform. Contr. I4 (1969), 566-569
