A. V. Aho , S. C. Johnson, Optimal Code Generation for Expression Trees, Journal of the ACM (JACM), v.23 n.3, p.488-501, July 1976[doi>10.1145/321958.321970]
A. V. Aho , S. C. Johnson , J. D. Ullman, Code-generation for machines with multiregister operations, Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.21-28, January 17-19, 1977, Los Angeles, California[doi>10.1145/512950.512953]
AHO, A V, AND ULLMAN, J D,rmctples of Comptler Destgn. Ad&sonlWesley, Reading,, Mass., 1977.
James P. Anderson, A note on some compiling algorithms, Communications of the ACM, v.7 n.3, p.149-150, March 1964[doi>10.1145/363958.363976]
J. L. Bruno , T. Lassagne, The Generation of Optimal Code for Stack Machines, Journal of the ACM (JACM), v.22 n.3, p.382-396, July 1975[doi>10.1145/321892.321901]
ELSttOFF, J L,Art analysts of some comnaerc~al PL/I programs IEEE Trans. Software Eng. SE-2, 2 (/une 1976), 113-120.
A. P. Ershov, On programming of arithmetic operations, Communications of the ACM, v.1 n.8, p.3-6, Aug. 1958[doi>10.1145/368892.368907]
FLAJOLET, P., RAOULT, J.-C, AND VUILLEMIN, J.The number of regtsters required for evaluating arithmetic expressions Theor. Comput. Sci. 9, 1 (1979), 99-125
J. L. Keedy, On the use of stacks in the evaluation of expressions, ACM SIGARCH Computer Architecture News, v.6 n.6, p.22-28, February 1978[doi>10.1145/641815.641818]
J. L. Keedy, On the evaluation of expressions using accumulators, stacks and store-to-store instructions, ACM SIGARCH Computer Architecture News, v.7 n.4, p.24-27, December 1978[doi>10.1145/641829.641831]
J. L. Keedy, More on the use of stacks in the evaluation of expressions, ACM SIGARCH Computer Architecture News, v.7 n.8, p.18-22, June 1979[doi>10.1145/859470.859473]
KEMP, R.The average number of registers needed to evaluate a binary tree optimally Acta Inf. 11 (1979), 363-372
KNUTH, D.E. Art empirical study of Foman programs Softw Pract. Exper 1 (1971), 105-133.
Glenford J. Myers, The case against stack-oriented instruction sets, ACM SIGARCH Computer Architecture News, v.6 n.3, p.7-10, August 1977[doi>10.1145/859402.859403]
MYERS, G J. The evaluation of expressions in a storage-to-storage archRecture. Comput. Archm News 6, 9 (June 1978), 20-23.
Ikuo Nakata, On compiling algorithms for arithmetic expressions, Communications of the ACM, v.10 n.8, p.492-494, Aug. 1967[doi>10.1145/363534.363549]
Bhaskaram Prabhala , Ravi Sethi, A comparison of instruction sets for stack machines, Proceedings of the ninth annual ACM symposium on Theory of computing, p.132-142, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803403]
R. R. Redziejowski, On arithmetic expressions and trees, Communications of the ACM, v.12 n.2, p.81-84, Feb. 1969[doi>10.1145/362848.362859]
Ravi Sethi , J. D. Ullman, The Generation of Optimal Code for Arithmetic Expressions, Journal of the ACM (JACM), v.17 n.4, p.715-728, Oct. 1970[doi>10.1145/321607.321620]
SITES, R.L A combined register-stack architecture. Comput. Archa. News 6, 8 (April 1978), 19.
Peter F. Stockhausen, Adapting optimal code generation for arithmetic expressions to the instruction sets available on present-day computers, Communications of the ACM, v.16 n.6, p.353-354, June 1973[doi>10.1145/362248.362260]
Andrew S. Tanenbaum, Implications of structured programming for machine architecture, Communications of the ACM, v.21 n.3, p.237-246, March 1978[doi>10.1145/359361.359454]
