Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015718]
Jackie Assa , Yaron Caspi , Daniel Cohen-Or, Action synopsis: pose selection and illustration, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073246]
Autodesk. 2010.Autodesk Maya 2010. http://www.autodesk.com/maya.
Eric P. Bennett , Leonard McMillan, Computational time-lapse video, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276505]
Simon Bouvier-Zappa , Victor Ostromoukhov , Pierre Poulin, Motion cues for illustration of skeletal motion capture data, Proceedings of the 5th international symposium on Non-photorealistic animation and rendering, August 04-05, 2007, San Diego, California[doi>10.1145/1274871.1274891]
Burr, D. C., and Ross, J. 2002. Direct evidence that "speedlines" influence motion mechanisms.Journal of Neuroscience 22, 19.
Edwin Catmull, A hidden-surface algorithm with anti-aliasing, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.6-11, August 1978[doi>10.1145/965139.807360]
Stephen Chenney , Mark Pingel , Rob Iverson , Marcin Szymanski, Simulating cartoon style animation, Proceedings of the 2nd international symposium on Non-photorealistic animation and rendering, June 03-05, 2002, Annecy, France[doi>10.1145/508530.508553]
J. P. Collomosse , D. Rowntree , P. M. Hall, Rendering cartoon-style motion cues in post-production video, Graphical Models, v.67 n.6, p.549-564, November 2005[doi>10.1016/j.gmod.2004.12.002]
Robert L. Cook , Thomas Porter , Loren Carpenter, Distributed ray tracing, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.137-145, July 1984[doi>10.1145/964965.808590]
Robert L. Cook , Loren Carpenter , Edwin Catmull, The Reyes image rendering architecture, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.95-102, July 1987[doi>10.1145/37402.37414]
Cutting, J. E. 2002. Representing motion in a static image: constraints and parallels in art, science, and popular culture.Perception 31, 10.
Fóris, T., Márton, G., and Szirmay-Kalos, L. 1996. Ray shooting in logarithmic time. InWSCG'96 - 4-th International Conference in Central Europe on Computer Graphics and Visualization'96.
Goldberg, E. 2008.Character Animation Crash Course!Silman-James Press.
Dan B Goldman , Brian Curless , David Salesin , Steven M. Seitz, Schematic storyboarding for video visualization and editing, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141967]
Charles W. Grant, Integrated analytic spatial and temporal anti-aliasing for polyhedra in 4-space, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.79-84, Jul. 1985[doi>10.1145/325165.325184]
Michael Haller , Christian Hanl , Jeremiah Diephuis, Non-photorealistic rendering techniques for motion in computer games, Computers in Entertainment (CIE), v.2 n.4, October 2004[doi>10.1145/1037851.1037869]
Pat Hanrahan , Jim Lawson, A language for shading and lighting calculations, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.289-298, Aug. 1990[doi>10.1145/97880.97911]
Siu Chi Hsu , Irene H. H. Lee, Drawing and animation using skeletal strokes, Proceedings of the 21st annual conference on Computer graphics and interactive techniques, p.109-118, July 1994[doi>10.1145/192161.192186]
Hulten, P., Ed. 1986.Futurism & Futurisms. Abbeville Press.
Kawagishi, Y., Hatsuyama, K., and Kondo, K. 2003. Cartoon blur: Non-photorealistic motion blur.Computer Graphics International Conference.
Jonathan Korein , Norman Badler, Temporal anti-aliasing in computer generated animation, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.377-388, July 1983[doi>10.1145/964967.801168]
Adam Lake , Carl Marshall , Mark Harris , Marc Blackstein, Stylized rendering techniques for scalable real-time 3D animation, Proceedings of the 1st international symposium on Non-photorealistic animation and rendering, p.13-20, June 05-07, 2000, Annecy, France[doi>10.1145/340916.340918]
Ce Liu , Antonio Torralba , William T. Freeman , Frédo Durand , Edward H. Adelson, Motion magnification, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073223]
Maic Masuch , Stefan Schlechtweg , Ronny Schulz, Speedlines: depicting motion in motionless pictures, ACM SIGGRAPH 99 Conference abstracts and applications, p.277, August 08-13, 1999, Los Angeles, California, USA[doi>10.1145/311625.312369]
McCloud, S. 1993.Understanding Comics. Kitchen Sink Press.
Marc Nienhaus , Jurgen Dollner, Depicting Dynamics Using Principles of Visual Art and Narrations, IEEE Computer Graphics and Applications, v.25 n.3, p.40-51, May 2005[doi>10.1109/MCG.2005.53]
Paul Noble , Wen Tang, Automatic expressive deformations for implying and stylizing motion, The Visual Computer: International Journal of Computer Graphics, v.23 n.7, p.523-533, May 2007[doi>10.1007/s00371-007-0125-8]
Thomas Porter , Tom Duff, Compositing digital images, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.253-259, July 1984[doi>10.1145/964965.808606]
Michael Potmesil , Indranil Chakravarty, Modeling motion blur in computer-generated images, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.389-399, July 1983[doi>10.1145/964967.801169]
Ramsey, S. D., Potter, K., and Hansen, C. 2004. Ray bilinear patch intersections.Journal of Graphics, GPU, and Game Tools 9, 3.
K. Sung , A. Pearce , C. Wang, Spatial-Temporal Antialiasing, IEEE Transactions on Visualization and Computer Graphics, v.8 n.2, p.144-153, April 2002[doi>10.1109/2945.998667]
Jue Wang , Steven M. Drucker , Maneesh Agrawala , Michael F. Cohen, The cartoon animation filter, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142010]
Whitaker, H., and Halas, J. 2002.Timing for Animation. Focal Press.
