BAR-HILLEL, Y., SHAMIR, E., AND PERLES, M. On formal properties of simple phrase structure grammars. Z. Phonetik, Sprachwiss. Kommunikationsforsch. 14 (1961), 143-172; in Bar-Hillel, Y., Language and Information, Addison-Wesley, Reading, Mass., 1965, pp. 116-150.
BHUCI, J.R. Weak second order arithmetic and finite automata. Z. math. Logik Grund. Math. 6 (1961), 66-92.
CANTOR, D. G. On arithmetic properties of coefficients of rational functions. Pacific J. Math. 15 (1965), 55-58.
CHOMSKY, N., AND MIILLER, G.A. Finitary models of language users. In Luce, R. D., Bush, R. R., and (lalanter, E. (Eds.), Handbook of Mathematical Psychology, Vol. 2, Wiiey, New York, 1963, Ch. 13, pp. 419-491.
COBHA, A. Sets definable by finite automata. IBM Res. Notes 405, 458, 577 (1964, 1965, 1966).
ELGOT, C. C. Decision problems of finite automata design and related arithmetics. Trans. Amer. Math. Soc. 98 (1961), 21-51.
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
Marvin Minsky , Seymour Papert, Unrecognizable Sets of Numbers, Journal of the ACM (JACM), v.13 n.2, p.281-286, April 1966[doi>10.1145/321328.321337]
POLEX, G. Arithmetisch Eigenschaften der Reihenentwicklung rationaler Funktionen. J. reine angew. Math. 151 (1921), 1-31.
Robert W. Ritchie, Finite Automata and the Set of Squares, Journal of the ACM (JACM), v.10 n.4, p.528-531, Oct. 1963[doi>10.1145/321186.321196]
