Adelson, E. H., Anderson, C. H., Bergen, J. R., Burt, P. J., and Ogden, J. M. 1984. Pyramid methods in image processing. RCA Engineer 29, 6, 33--41.
Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015718]
APSARA. 2011. Apsara. http://news.xinhuanet.com/english2010/culture/2011-09/30/c131169403.htm.
M. Ben-Ezra, A Digital Gigapixel Large-Format Tile-Scan Camera, IEEE Computer Graphics and Applications, v.31 n.1, p.49-61, January 2011[doi>10.1109/MCG.2011.1]
M. Brown , D. G. Lowe, Recognising Panoramas, Proceedings of the Ninth IEEE International Conference on Computer Vision, p.1218, October 13-16, 2003
Matthew Brown , David G. Lowe, Automatic Panoramic Image Stitching using Invariant Features, International Journal of Computer Vision, v.74 n.1, p.59-73, August    2007[doi>10.1007/s11263-006-0002-3]
D. Capel , A. Zisserman, Automatic Mosaicing with Super-Resolution Zoom, Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, p.885, June 23-25, 1998
Hasinoff, S., Kutulakos, K., Durand, F., and Freeman, W. 2009. Time-constrained photography. In Proceedings of ICCV.
Johannes Kopf , Matt Uyttendaele , Oliver Deussen , Michael F. Cohen, Capturing and viewing gigapixel images, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276494]
Lutz, B. and Weintke, M.1999. Virtual Dunhuang art cave: A cave within a CAVE. Comput. Graph. Forum 18, 3, 257--264.
MacDonald, L. W. 2006. A robotic system for digital photography. In Proceedings of SPIE.
MIDA. Mellon Interational Dunhuang Archive. http://www.artstor.org/what-is-artstor/w-html/col-mellon-dunhuang.shtml.
D. L. Milgram, Computer Methods for Creating Photomosaics, IEEE Transactions on Computers, v.24 n.11, p.1113-1119, November 1975[doi>10.1109/T-C.1975.224142]
D. L. Milgram, Adaptive Techniques for Photomosaicking, IEEE Transactions on Computers, v.26 n.11, p.1175-1180, November 1977[doi>10.1109/TC.1977.1674772]
S. K. Nayar , Y. Nakagawa, Shape from Focus, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.16 n.8, p.824-831, August 1994[doi>10.1109/34.308479]
Pieper, R. J. and Korpel, A. 1983. Image processing for extended depth of field. Appl. Opt. 22, 10, 1449--1453.
Richard Szeliski, Image alignment and stitching: a tutorial, Foundations and Trends® in Computer Graphics and Vision, v.2 n.1, p.1-104, January 2006[doi>10.1561/0600000009]
Richard Szeliski , Heung-Yeung Shum, Creating full view panoramic image mosaics and environment maps, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.251-258, August 1997[doi>10.1145/258734.258861]
UNESCO. 1987. Mogao Caves. http://whc.unesco.org/en/list/440.
