James S. Plank , Micah Beck , Gerry Kingsley , Kai Li, Libckpt: transparent checkpointing under Unix, Proceedings of the USENIX 1995 Technical Conference Proceedings on USENIX 1995 Technical Conference Proceedings, p.18-18, January 16-20, 1995, New Orleans, Louisiana
Raphael Finkel , Debra Hengsen, YACKOS on a shared-memory multiprocessor, ACM SIGARCH Computer Architecture News, v.16 n.4, p.31-36, Sept. 1988
Marc F. Pucci , J. L. Alberi, Optimized communication in an extended remote procedure call model, ACM SIGARCH Computer Architecture News, v.16 n.4, p.37-46, Sept. 1988
Richard Rashid , Avadis Tevanin, Jr. , Michael Young , David Golub , Robert Baron, Machine-Independent Virtual Memory Management for Paged Uniprocessor and Multiprocessor Architectures, IEEE Transactions on Computers, v.37 n.8, p.896-908, August 1988
Gerry Stahl , Thomas Herrmann, Intertwining perspectives and negotiation, Proceedings of the international ACM SIGGROUP conference on Supporting group work, p.316-325, November 14-17, 1999, Phoenix, Arizona, USA
J. M. Francioni , D. A. Poplawski , S. Pahwa, Virtual memory for a hypercube multiprocessor, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.575-579, January 19-20, 1988, Pasadena, California, United States
Alan Demmers , Mark Weiser , Barry Hayes , Hans Boehm , Daniel Bobrow , Scott Shenker, Combining generational and conservative garbage collection: framework and implementations, Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.261-269, December 1989, San Francisco, California, United States
Michael B. Jones , Richard F. Rashid, Mach and Matchmaker: kernel and language support for object-oriented distributed systems, ACM SIGPLAN Notices, v.21 n.11, p.67-77, Nov. 1986
Peter Druschel , Larry L. Peterson, Fbufs: a high-bandwidth cross-domain transfer facility, ACM SIGOPS Operating Systems Review, v.27 n.5, p.189-202, Dec. 1993
Hsiao-keng Jerry Chu, Zero-copy TCP in Solaris, Proceedings of the Annual Technical Conference on USENIX 1996 Annual Technical Conference, p.21-21, January 22-26, 1996, San Diego, CA
Bodhisattwa Mukherjee , Greg Eisenhauer , Kaushik Ghosh, A machine independent interface for lightweight threads, ACM SIGOPS Operating Systems Review, v.28 n.1, p.33-47, Jan. 1994
D. R. Cheriton , H. A. Goosen , P. D. Boyle, Multi-level shared caching techniques for scalability in VMP-M/C, ACM SIGARCH Computer Architecture News, v.17 n.3, p.16-24, June 1989
Richard F. Rashid, From RIG to Accent to Mach: the evolution of a network operating system, Proceedings of 1986 ACM Fall joint computer conference, p.1128-1137, November 1986, Dallas, Texas, United States
K. Li , J. F. Naughton , J. S. Plank, Low-Latency, Concurrent Checkpointing for Parallel Programs, IEEE Transactions on Parallel and Distributed Systems, v.5 n.8, p.874-879, August 1994
A. Braunstein , M. Riley , J. Wilkes, Improving the efficiency of UNIX buffer caches, ACM SIGOPS Operating Systems Review, v.23 n.5, p.71-82, Dec. 3–6, 1989
Jon Inouye , Ravindranath Konuru , Jonathan Walpole , Bart Sears, The effects of virtually addressed caches on virtual memory design and performance, ACM SIGOPS Operating Systems Review, v.26 n.4, p.14-29, Oct. 1992
C.-C. Chang, REXDC—a remote execution mechanism, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.106-115, Sep. 1989
William J. Bolosky , Scott Corbin , David Goebel , John R. Douceur, Single instance storage in Windows® 2000, Proceedings of the 4th conference on USENIX Windows Systems Symposium, p.2-2, August 03-04, 2000, Seattle, Washington
Philip K. McKinley , Jane W. S. Liu, Multicast tree construction in bus-based networks, Communications of the ACM, v.33 n.1, p.29-42, Jan. 1990
Hermann Kopetz , Andreas Damm , Christian Koza , Marco Mulazzani , Wolfgang Schwabl , Christoph Senft , Ralph Zainlinger, Distributed Fault-Tolerant Real-Time Systems: The Mars Approach, IEEE Micro, v.9 n.1, p.25-40, January 1989
David R. Cheriton, UIO: a uniform I/O system interface for distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.12-46, Feb. 1987
Yolande Berbers , Pierre Verbaeten, A hierarchical description of the Hermix distributed operating system, Proceedings of the 1988 ACM SIGSMALL/PC symposium on ACTES, p.98-106, May 04-06, 1988, Cannes, France
Jason Gait, A Kernel for High-Performance Multicast Communications, IEEE Transactions on Computers, v.38 n.2, p.218-226, February 1989
D. R. Cheriton , A. Gupta , P. D. Boyle , H. A. Goosen, The VMP multiprocessor: initial experience, refinements, and performance evaluation, ACM SIGARCH Computer Architecture News, v.16 n.2, p.410-421, May 1988
K A Lantz , P P Tanner , C Binding , Kuan-Tsae Huang , A Dwelly, Reference models, window systems, and concurrency, ACM SIGGRAPH Computer Graphics, v.21 n.2, p.87-97, April 1987
Andrew W. Appel , Kai Li, Virtual memory primitives for user programs, ACM SIGPLAN Notices, v.26 n.4, p.96-107, Apr. 1991
Thomas E. Anderson , Henry M. Levy , Brian N. Bershad , Edward D. Lazowska, The interaction of architecture and operating system design, ACM SIGPLAN Notices, v.26 n.4, p.108-120, Apr. 1991
Alfred Z. Spector , Dean Daniels , Daniel Duchamp , Jeffrey L. Eppinger , Randy Pausch, Distributed transactions for reliable systems, ACM SIGOPS Operating Systems Review, v.19 n.5, p.127-146, Dec. 1-4, 1985
Kai Li , Paul Hudak, Memory coherence in shared virtual memory systems, ACM Transactions on Computer Systems (TOCS), v.7 n.4, p.321-359, Nov. 1989
T. Plagemann , V. Goebel , P. Halvorsen , O. Anshus, Operating system support for multimedia systems, Computer Communications, v.23 n.3, p.267-289, February, 2000
