Özalp Babaoglu , William Joy, Converting a swap-based system to do paging in an architecture lacking page-referenced bits, Proceedings of the eighth ACM symposium on Operating systems principles, p.78-86, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806595]
BALL, J. E., BURKE, E., GERTNER, I., LANTZ, K. A., AND RASHID, R. F. Perspectives on message-based distributed computing. In Proceedings of the 1979 Networking Symposium. IEEE, New York, 1979.
BAREL, M. PERQ Pascal extensions. Tech. Rep. Three Rivers Computer Computer Corporation, Pittsburgh, PA, June, 1979.
Forest Baskett , John H. Howard , John T. Montague, Task communication in DEMOS, Proceedings of the sixth ACM symposium on Operating systems principles, p.23-31, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806544]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
Daniel G. Bobrow , Jerry D. Burchfiel , Daniel L. Murphy , Raymond S. Tomlinson, TENEX, a paged time sharing system for the PDP - 10, Communications of the ACM, v.15 n.3, p.135-143, March 1972[doi>10.1145/361268.361271]
CARNEGIE-MELLON UNIVERSITY. Proposal for a Joint Effort in Personal Scientific Computing. Internal Document, Dept. of Computer Science, Carnegie-Mellon Univ., Pittsburgh, PA, 1979.
David R. Cheriton , Michael A. Malcolm , Lawrence S. Melen , Gary R. Sager, Thoth, a portable real-time operating system, Communications of the ACM, v.22 n.2, p.105-115, Feb. 1979[doi>10.1145/359060.359074]
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806621]
CORBATO, F.J. A paging experiment with the Multics system. In In Honor of P. M. Morse. MIT Press, Cambridge, Mass., 1969, pp. 217-228.
EASTON, M. C. AND FRANASZEK, P.A. Use bit scanning in replacement decisions. IEEE Trans. Comput. c-28 (Feb. 1979), 133-141.
FITZGERALD, R. AND RASHID, R. F. The integration of virtual memory management and interprocess communication in Accent. Tech. Rep. CMU-CS-85-164, Department of Computer Science, Carnegie-Mellon Univ., Pittsburgh, PA, 1985.
FRENCH, R. E., COLLINS, R. W. AND LOEN, L.W. System/38 machine storage management. IBM System~38 Technical Developments, IBM General Systems Division, 1978.
GEC COMPUTERS LIMITED. GEC 4000 series computers: GEC4070, 4080, 4082 Tech. descriptions. GEC Computers Limited, Elstree Way, Borehamwood, Hertfordshire, England, 1976.
David Andrew Hornig, Automatic partitioning and scheduling on a network of personal computers, 1984
Kevin C. Kahn , William M. Corwin , T. Don Dennis , Herman D'Hooge , David E. Hubka , Linda A. Hutchins , John T. Montague , Fred J. Pollack, iMAX: A multiprocessor operating system for an object-based computer, Proceedings of the eighth ACM symposium on Operating systems principles, p.127-136, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806601]
Anita K. Jones , Robert J. Chansler, Jr. , Ivor Durham , Karsten Schwans , Steven R. Vegdahl, StarOS, a multiprocessor operating system for the support of task forces, Proceedings of the seventh ACM symposium on Operating systems principles, p.117-127, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806579]
JONES, M. B., RASHID, R. F., AND THOMPSON, M. Sesame: The spice file system. Internal Document, Dept. of Computer Science, Carnegie-Mellon University, Pittsburgh, PA, 1982.
Michael B. Jones , Richard F. Rashid , Mary R. Thompson, Matchmaker: an interface specification language for distributed processing, Proceedings of the 12th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.225-235, January 14-16, 1985, New Orleans, Louisiana, United States[doi>10.1145/318593.318644]
Butler W. Lampson , David D. Redell, Experience with processes and monitors in Mesa, Communications of the ACM, v.23 n.2, p.105-117, Feb. 1980[doi>10.1145/358818.358824]
LANTZ, K. A., GRADISCHNIG, K. D., FELDMAN, J. A., AND RASHID, R.F. Rochester's intelligent gateway. Computer 15, 10 (Oct. 1982), 54-68.
LEACH, P. L., LEVINE, P. H., DOUROS, B. P., HAMILTON, J. A., NELSON, D. L., AND STUMPF, B. L. The architecture of an integrated local network. IEEE J. Selected Areas in Commun. SAC-l, 5 (Nov. 1983), 842-857.
Marshall K. McKusick , William N. Joy , Samuel J. Leffler , Robert S. Fabry, A fast file system for UNIX, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.181-197, Aug. 1984[doi>10.1145/989.990]
Elliott I. Organick, The Multics System: An Examination of Its Structure, The MIT Press, 1972
PERQ SYSTEMS CORPORATION. PERQ System Overview. PERQ Systems Corporation, Pittsburgh, PA, 1984.
PERQ SYSTEMS CORPORATION. Qnix system reference manual. PERQ Systems Corporation, Pittsburgh, PA, 1985.
PRIME COMPUTER INC., Prime reference guide: system architecture and instructions. Rep. IDR3060, Prime Computer, Inc., 1978.
Richard F. Rashid , George G. Robertson, Accent: A communication oriented network operating system kernel, Proceedings of the eighth ACM symposium on Operating systems principles, p.64-75, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806593]
David D. Redell , Yogen K. Dalal , Thomas R. Horsley , Hugh C. Lauer , William C. Lynch , Paul R. McJones , Hal G. Murray , Stephen C. Purcell, Pilot: an operating system for a personal computer, Communications of the ACM, v.23 n.2, p.81-92, Feb. 1980[doi>10.1145/358818.358822]
RETZ, D.L. Elf: A system for network access. In Intercon Conference Record 25/2, IEEE, April, 1975, pp. 1-5.
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Alfred Zalmon Spector, Multiprocessing architectures for local computer networks, 1981
SPECTOR, A. Z. ET AL. Support for distributed transactions in the TABS prototype. In Proceedings of the Fourth Symposium on Reliability in Distributed Software and Database Systems, (Oct. 1984}, pp. 186-206.
David C. Walden, A system for interprocess communication in a resource sharing computer network, Communications of the ACM, v.15 n.4, p.221-230, April 1972[doi>10.1145/361284.361288]
WULF, W. A., LEVIN, R., AND HARBISON, S. P. Hydra/C.mmp: An Experimental Computer System. McGraw-Hill, New York, 1981.
ZAYAS, E.R. Remote paging in Accent. 1985. In preparation.
