Ravindra K. Ahuja , James B. Orlin , Clifford Stein, Improved Algorithms for Bipartite Network Flow, SIAM Journal on Computing, v.23 n.5, p.906-933, Oct. 1994[doi>10.1137/S0097539791199334]
Esther M. Arkin , Yi-Jen Chiang , Joseph S. B. Mitchell , Steven S. Skiena , Tae-Cheon Yang, On the maximum scatter TSP, Proceedings of the eighth annual ACM-SIAM symposium on Discrete algorithms, p.211-220, January 05-07, 1997, New Orleans, Louisiana, USA
Sanjeev Arora, Polynomial time approximation schemes for Euclidean traveling salesman and other geometric problems, Journal of the ACM (JACM), v.45 n.5, p.753-782, Sept. 1998[doi>10.1145/290179.290180]
Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Chanderjit Bajaj, The algebraic degree of geometric optimization problems, Discrete & Computational Geometry, v.3 n.2, p.177-191, Jan. 1988[doi>10.1007/BF02187906]
Alexander I. Barvinok, Two algorithmic results for the traveling salesman problem, Mathematics of Operations Research, v.21 n.1, p.65-84, Feb. 1996[doi>10.1287/moor.21.1.65]
Blum, M., Floyd, R. W., Pratt, V. R., Rivest, R. L., and Tarjan, R. E. 1972. Time bounds for selection. J. Comput. Syst. Sci. 7, 448--461.
Cayley, A. 1889. A theorem on trees. Quart. J. Math. 23, 376--378.
Thomas H. Cormen , Clifford Stein , Ronald L. Rivest , Charles E. Leiserson, Introduction to Algorithms, McGraw-Hill Higher Education, 2001
Fekete, S. P., and Meijer, H. 2000. On minimum stars and maximum matchings. Disc. Comput. Geom. 23, 389--407.
J. Andrew Fingerhut , Subhash Suri , Jonathan S. Turner, Designing least-cost nonblocking broadband networks, Journal of Algorithms, v.24 n.2, p.287-309, Aug. 1997[doi>10.1006/jagm.1997.0866]
M. R. Garey , R. L. Graham , D. S. Johnson, Some NP-complete geometric problems, Proceedings of the eighth annual ACM symposium on Theory of computing, p.10-22, May 03-05, 1976, Hershey, Pennsylvania, USA[doi>10.1145/800113.803626]
Garey, M. R., Johnson, D. S., and Tarjan, R. E. 1976b. The planar Hamiltonian circuit problem is NP-complete. SIAM J. Comput. 5, 704--714.
Dan Gusfield , Charles Martel , David Fernandez-Baca, Fast algorithms for bipartite network flow, SIAM Journal on Computing, v.16 n.2, p.237-251, April 1987[doi>10.1137/0216020]
Refael Hassin , Shlomi Rubinstein, A 7/8-approximation algorithm for metric Max TSP, Information Processing Letters, v.81 n.5, p.247-251, 2002[doi>10.1016/S0020-0190(01)00234-4]
Itai, A., Papadimitriou, C., and Swarcfiter, J. L. 1982. Hamilton paths in grid graphs. SIAM J. Comput. 11, 676--686.
Matsui, T. 1992. 'Linear time algorithm for the Hitchcock transportation problem with a fixed number of supply points. Optimization---Modeling and Algorithms. Cooperative Research Report 35. The Institute of Statistical Mathematics, Minami-Azabu, Minato-ku, Tokyo, Japan, 128--138.
Megiddo, N., and Tamir, A. 1993. Linear time algorithms for some separable quadratic programming problems. Oper. Res. Lett. 13, 203--211.
Joseph S. B. Mitchell, Guillotine Subdivisions Approximate Polygonal Subdivisions: A Simple Polynomial-Time Approximation Scheme for Geometric TSP,k-MST, and Related Problems, SIAM Journal on Computing, v.28 n.4, p.1298-1309, Aug. 1999[doi>10.1137/S0097539796309764]
Papadimitriou, C. H. 1977. The Euclidean traveling salesman problem is NP-complete. Theoret. Comput. Sci. 4, 237--244.
Christos H. Papadimitriou , Mihalis Yannakakis, The traveling salesman problem with distances one and two, Mathematics of Operations Research, v.18 n.1, p.1-11, Feb. 1993[doi>10.1287/moor.18.1.1]
Serdyukov, A. I. 1987. An asymptotically exact algorithm for the Traveling Salesman problem for a maximum in Euclidean space" (Russian). Upravlyaemye Sistemy 27, 79--87.
Serdyukov, A. I. 1991. Asymptotic properties of optimal solutions of extremal permutation problems in finite-dimensional normed spaces" (Russian). Metody Diskret. Analiz. 51, 105--111.
Serdyukov, A. I. 1995. The Traveling Salesman Problem for a maximum in finite-dimensional real spaces" (Russian). Diskret. Anal. Issled. Oper. 2, 1, 50--56.
Arie Tamir , Joseph S. B. Mitchell, A maximumb-matching problem arising from median location models with applications to the roommates problem, Mathematical Programming: Series A and B, v.80 n.2, p.171-194, Jan. 16, 1998[doi>10.1007/BF01581725]
Takeshi Tokuyama , Jun Nakano, Efficient Algorithms for the Hitchcock Transportation Problem, SIAM Journal on Computing, v.24 n.3, p.563-578, June 1995[doi>10.1137/S0097539792236729]
Luca Trevisan, When Hamming meets Euclid: the approximability of geometric TSP and MST (extended abstract), Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.21-29, May 04-06, 1997, El Paso, Texas, USA[doi>10.1145/258533.258541]
Eitan Zemel, An O(n) algorithm for the linear multiple choice knapsack problem and related problems, Information Processing Letters, v.18 n.3, p.123-128, March 1984[doi>10.1016/0020-0190(84)90014-0]
