Avrim Blum , Prabhakar Raghavan , Baruch Schieber, Navigating in Unfamiliar Geometric Terrain, SIAM Journal on Computing, v.26 n.1, p.110-137, Feb. 1997[doi>10.1137/S0097539791194931]
Wei-pang Chin, Optimum watchman routes, Information Processing Letters, v.28 n.1, p.39-44, May 30, 1988[doi>10.1016/0020-0190(88)90141-X]
Wei-Pand Chin , Simeon Ntafos, Shortest watchman routes in simple polygons, Discrete & Computational Geometry, v.6 n.1, p.9-31, 1991[doi>10.1007/BF02574671]
Xiaotie Deng , Tiko Kameda , Christos Papadimitriou, How to learn an unknown environment (extended abstract), Proceedings of the 32nd annual symposium on Foundations of computer science, p.298-303, September 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185382]
DENG, X., AND PAPADIMITRIOU, C.H. 1990. Exploring an unknown graph. In Proceedings of the 31st Annual IEEE Symposium on Foundations of Computer Science. IEEE, New York, pp. 355-361.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
JOHNSON, D.S., AND PAPADIMITRIOU, C.H. 1985. Computational complexity. In The Traveling Salesman Problem. E.L. Lawler, J.K. Lenstra, A.H.G. Rinnooy Kan, and D.B. Shmoys, eds., pp. 37-85.
KARLIN, A.R., MANASSE, M.S., RUDOLPH, L., AND SLEATOR, D.D. 1988. Competitive snoopy caching. Algorithmica 3, 79-119.
Howard Karloff , Yuval Rabani , Yiftach Ravid, Lower Bounds for Randomized $k$-Serverand Motion-Planning Algorithms, SIAM Journal on Computing, v.23 n.2, p.293-312, April 1994[doi>10.1137/S0097539792224838]
Maja J. Mataric, A Distributed Model for Mobile Robot Environment-Learning and Navigation, Massachusetts Institute of Technology, Cambridge, MA, 1990
MCDONALD, K.M., AND PETERS, J.G. 1992. Smallest paths in simple rectilinear polygons. IEEE Trans. CAD/ICAS 11, 7 (July), 864-875.
Joseph O'Rourke, Art gallery theorems and algorithms, Oxford University Press, Inc., New York, NY, 1987
Christos H. Papadimitriou , Mihalis Yannakakis, Shortest paths without a map, Theoretical Computer Science, v.84 n.1, p.127-150, July 22, 1991[doi>10.1016/0304-3975(91)90263-2]
SHERMER, f. 1992. Recent results in art galleries. Proc. IEEE 80, 9 (Sept.), 1384-1399.
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
