Jacques Cohen, Garbage Collection of Linked Data Structures, ACM Computing Surveys (CSUR), v.13 n.3, p.341-367, Sept. 1981[doi>10.1145/356850.356854]
Edsger W. Dijkstra , Leslie Lamport , A. J. Martin , C. S. Scholten , E. F. M. Steffens, On-the-fly garbage collection: an exercise in cooperation, Communications of the ACM, v.21 n.11, p.966-975, Nov. 1978[doi>10.1145/359642.359655]
FRANCEZ, N. An application of a method for analysis of cyclic programs. IEEE Trans. $ofiw. Eng. SE-4(5), (1978), 371-378.
FRANCEZ, N. AND PNUELI, A. A proof method for cyclic programs. Acta In{. 9 (1978), 133-157.
David Gries, An exercise in proving parallel programs correct, Communications of the ACM, v.20 n.12, p.921-930, Dec. 1977[doi>10.1145/359897.359903]
KuNO, H.T. AND SONG, S.W. An efficient parallel garbage collection system and its correctness proof. In Proceedings o{ the IEEE Symposium on Foundations of Computer Science (Providence, R.I.). IEEE, New York, 1977, pp. 120-131.
LAMPORT, L. Proving the correctness of multiprocess programs. IEEE Trans. So{tw. Eng. SE- 3, (1977), 125-143.
OWlCKI, S. ANO GRIE$, D. An axiomatic proof technique for parallel programs I. Acta in{. 6 (1976), 319-340.
Fred J. Pollack , George W. Cox , Dan W. Hammerstrom , Kevin C. Kahn , Konrad K. Lai , Justin R. Rattner, Supporting ada memory management in the iAPX-432, Proceedings of the first international symposium on Architectural support for programming languages and operating systems, p.117-131, March 01-03, 1982, Palo Alto, California, United States[doi>10.1145/800050.801835]
PNEULI, A. The temporal semantics of concurrent programs. Theor. Comput. Sci. 13 (1981), 45-60.
