Bader, D. A., Moret, B. M. E., and Yan, M. 2001. A linear-time algorithm for computing inversion distance between signed permutations with an experimental study. J. Comput. Biol. 8, 5, 483--491.
Vineet Bafna , Pavel A. Pevzner, Sorting by Transpositions, SIAM Journal on Discrete Mathematics, v.11 n.2, p.224-240, May 1998[doi>10.1137/S089548019528280X]
Vineet Bafna , Pavel A. Pevzner, Genome Rearrangements and Sorting by Reversals, SIAM Journal on Computing, v.25 n.2, p.272-289, February 1996[doi>10.1137/S0097539793250627]
Anne Bergeron, A very elementary presentation of the Hannenhalli-Pevzner theory, Discrete Applied Mathematics, v.146 n.2, p.134-145, 1 March 2005[doi>10.1016/j.dam.2004.04.010]
Piotr Berman , Sridhar Hannenhalli , Marek Karpinski, 1.375-Approximation Algorithm for Sorting by Reversals, Proceedings of the 10th Annual European Symposium on Algorithms, p.200-210, September 17-21, 2002
Alberto Caprara, Sorting Permutations by Reversals and Eulerian Cycle Decompositions, SIAM Journal on Discrete Mathematics, v.12 n.1, p.91-110, Jan. 1999[doi>10.1137/S089548019731994X]
Christie, D. A. 1999. Genome rearrangement problems. Ph.D. thesis, University of Glasgow.
David A. Christie, A 3/2-approximation algorithm for sorting by reversals, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.244-252, January 25-27, 1998, San Francisco, California, USA
David A. Christie, Sorting permutations by block-interchanges, Information Processing Letters, v.60 n.4, p.165-169, Nov. 25, 1996[doi>10.1016/S0020-0190(96)00155-X]
Isaac Elias , Tzvika Hartman, A 1.375-Approximation Algorithm for Sorting by Transpositions, IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB), v.3 n.4, p.369-379, October 2006[doi>10.1109/TCBB.2006.44]
Niklas Eriksen, (1 + ɛ)-Approximation of sorting by reversals and transpositions, Theoretical Computer Science, v.289 n.1, p.517-529, 23 October 2002[doi>10.1016/S0304-3975(01)00338-3]
Sorting a bridge hand, Discrete Mathematics, v.241 n.1-3, p.289-300, October 28, 2001[doi>10.1016/S0012-365X(01)00150-9]
Qian-Ping Gu , Shietung Peng , Hal Sudborough, A 2-approximation algorithm for genome rearrangements by reversals and transpositions, Theoretical Computer Science, v.210 n.2, p.327-339, Jan. 17, 1999[doi>10.1016/S0304-3975(98)00092-9]
Sridhar Hannenhalli , Pavel A. Pevzner, Transforming cabbage into turnip: polynomial algorithm for sorting signed permutations by reversals, Journal of the ACM (JACM), v.46 n.1, p.1-27, Jan. 1999[doi>10.1145/300515.300516]
Tzvika Hartman , Ron Shamir, A simpler and faster 1.5-approximation algorithm for sorting by transpositions, Information and Computation, v.204 n.2, p.275-290, February 2006[doi>10.1016/j.ic.2005.09.002]
Tzvika Hartman, A simpler 1.5-approximation algorithm for sorting by transpositions, Proceedings of the 14th annual conference on Combinatorial pattern matching, p.156-169, June 25-27, 2003, Morelia, Michoacán, Mexico
Hoot, S. B., and Palmer, J. D. 1994. Structural rearrangements, including parallel inversions, within the chloroplast genome of anemone and related genera. J. Molecular Evolution 38, 3, 274--281.
Haim Kaplan , Elad Verbin, Efficient data structures and a new randomized approach for sorting signed permutations by reversals, Proceedings of the 14th annual conference on Combinatorial pattern matching, p.170-185, June 25-27, 2003, Morelia, Michoacán, Mexico
Guo-Hui Lin , Guoliang Xue, Signed genome rearrangement by reversals and transpositions: models and approximations, Theoretical Computer Science, v.259 n.1-2, p.513-531, May 28, 2001[doi>10.1016/S0304-3975(00)00038-4]
Lin, Y., Lu, C., Chang, H., and Tang, C. 2005. An efficient algorithm for sorting by block-interchanges and its application to the evolution of vibrio species. J. Comput. Biol. 12, 1, 102--112.
Palmer, J. D., and Herbon, L. A. 1986. Tricircular mitochondrial genomes of brassica and raphanus: Reversal of repeat configurations by inversion. Nucleic Acids Res. 14, 24, 9755--9765.
Daniel Dominic Sleator , Robert Endre Tarjan, Self-adjusting binary search trees, Journal of the ACM (JACM), v.32 n.3, p.652-686, July 1985[doi>10.1145/3828.3835]
Maria Emilia M. T. Walter , Luiz Reginaldo A. F. Curado , Adilton G. Oliveira, Working on the problem of sorting by transpositions on genome rearrangements, Proceedings of the 14th annual conference on Combinatorial pattern matching, p.372-383, June 25-27, 2003, Morelia, Michoacán, Mexico
