jorge_jimenez author_page.cfm?id=81443594174&CFID=765108223&CFTOKEN=44527573
timothy_scully author_page.cfm?id=81474674905&CFID=765108223&CFTOKEN=44527573
nuno_barbosa author_page.cfm?id=81474672846&CFID=765108223&CFTOKEN=44527573
craig_donner author_page.cfm?id=81100639133&CFID=765108223&CFTOKEN=44527573
xenxo_alvarez author_page.cfm?id=81474685553&CFID=765108223&CFTOKEN=44527573
teresa_vieira author_page.cfm?id=81474656966&CFID=765108223&CFTOKEN=44527573
paul_matts author_page.cfm?id=81474696199&CFID=765108223&CFTOKEN=44527573
veronica_orvalho author_page.cfm?id=81335495531&CFID=765108223&CFTOKEN=44527573
diego_gutierrez author_page.cfm?id=81100022708&CFID=765108223&CFTOKEN=44527573
tim_weyrich author_page.cfm?id=81100258924&CFID=765108223&CFTOKEN=44527573
