Daniel S. Hirschberg, A class of dynamic memory allocation algorithms, Communications of the ACM, v.16 n.10, p.615-618, Oct. 1973[doi>10.1145/362375.362392]
Arie A. Kaufman, System design and implementation of BGRAF2, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.87-92, August 1978[doi>10.1145/965139.807376]
Arie Kaufman, Variations on the binary buddy system for dynamic memory management, Proceedings of the 18th annual Southeast regional conference, March 24-26, 1980, Tallahassee, Florida[doi>10.1145/503838.503848]
Kenneth C. Knowlton, A fast storage allocator, Communications of the ACM, v.8 n.10, p.623-624, Oct. 1965[doi>10.1145/365628.365655]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
LEWIS, T.G., SMITH, B.J., AND SMITH, M.Z. Dynamic memory allocation systems for minimizing internal fragmentation, in Proceedings of the ACM Annual Conference (San Diego, Calif., Nov.), ACM, New York, 1974, 725-728.
NORMAN, T.A. Tailored buddy system for dynamic storage allocation. In Proceedings of the 4th Texas Conference on Computing Systems, Nov. 1975, pp. 2B-3.1-2B-3.5.
James L. Peterson , Theodore A. Norman, Buddy systems, Communications of the ACM, v.20 n.6, p.421-431, June 1977[doi>10.1145/359605.359626]
Paul W. Purdom, Jr. , Stephen M. Stigler, Statistical Properties of the Buddy System, Journal of the ACM (JACM), v.17 n.4, p.683-697, Oct. 1970[doi>10.1145/321607.321617]
Kenneth K. Shen , James L. Peterson, A weighted buddy method for dynamic storage allocation, Communications of the ACM, v.17 n.10, p.558-562, Oct. 1974[doi>10.1145/355620.361164]
