Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
W. A. Burkhard, Hashing and trie algorithms for partial match retrieval, ACM Transactions on Database Systems (TODS), v.1 n.2, p.175-187, June 1976[doi>10.1145/320455.320469]
R. G. Casey, Design of tree structures for efficient querying, Communications of the ACM, v.16 n.9, p.549-556, Sept. 1973[doi>10.1145/362342.362353]
Douglas Comer , Ravi Sethi, The Complexity of Trie Index Construction, Journal of the ACM (JACM), v.24 n.3, p.428-440, July 1977[doi>10.1145/322017.322023]
DE LA BRIANDAIS, R. File searching using variable length keys. Proc. Western Joint Comptr. Conf., IRE, New York, 1959, pp. 295-298.
DEMAINE, P.A.D., AND ROTWITT, JR., T. Storage optimization of tree structured files representing descriptor sets. Proc. ACM SIGFIDET Workshop on Data Description, Access, and Control, Nov. 1971, pp. 207-217.
Edward Fredkin, Trie memory, Communications of the ACM, v.3 n.9, p.490-499, September 1960[doi>10.1145/367390.367400]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Donald R. Morrison, PATRICIA—Practical Algorithm To Retrieve Information Coded in Alphanumeric, Journal of the ACM (JACM), v.15 n.4, p.514-534, Oct. 1968[doi>10.1145/321479.321481]
Yale N. Patt, Variable length tree structures having minimum average search time, Communications of the ACM, v.12 n.2, p.72-76, Feb. 1969[doi>10.1145/362848.362853]
RIVEST, R. Partial-match retrieval algorithms. SIAM J. Comptng. 5, I (March 1976), 19-72.
L. E. Stanfel, Tree Structures for Optimal Searching, Journal of the ACM (JACM), v.17 n.3, p.508-517, July 1970[doi>10.1145/321592.321601]
Edward H. Sussenguth, Jr., Use of tree structures for processing files, Communications of the ACM, v.6 n.5, p.272-279, May 1963[doi>10.1145/366552.366600]
YAO, S.B. A model for combined attribute index organization. Proc. Fifth Texas Conf. Comptng., Austin, Tex., 1976, pp. 127-130.
