Laszlo Babai , Peter Frankl , Janos Simon, Complexity classes in communication complexity theory, Proceedings of the 27th Annual Symposium on Foundations of Computer Science, p.337-347, October 27-29, 1986[doi>10.1109/SFCS.1986.15]
Antal Balog and Endre Szemerédi. 1994. A statistical theorem of set addition.Combinatorica 14, 3, 263--268.
Eli Ben-Sasson and Noga Ron-Zewi. 2012. From affine to two-source extractors via approximate duality. InElectronic Colloquium on Computational Complexity (ECCC). http://eccc.hpi-web.de/report/2010/144/ (Revision 1 (2012)).
Noga Zewi , Eli Ben-Sasson, From affine to two-source extractors via approximate duality, Proceedings of the forty-third annual ACM symposium on Theory of computing, June 06-08, 2011, San Jose, California, USA[doi>10.1145/1993636.1993661]
Abhishek Bhowmick , Zeev Dvir , Shachar Lovett, New bounds for matching vector families, Proceedings of the forty-fifth annual ACM symposium on Theory of computing, June 01-04, 2013, Palo Alto, California, USA[doi>10.1145/2488608.2488713]
Benny Chor , Oded Goldreich, Unbiased bits from sources of weak randomness and probabilistic communication complexity, SIAM Journal on Computing, v.17 n.2, p.230-261, April 1988[doi>10.1137/0217015]
Ernie Croot and Olof Sisask. 2010. A probabilistic technique for finding almost-periods of convolutions.Geomet. Funct. Anal. 20, 6, 1367--1396.
Chaim Even-zohar, On sums of generating sets in Z2n, Combinatorics, Probability and Computing, v.21 n.6, p.916-941, November 2012[doi>10.1017/S0963548312000351]
S. Fajtlowicz, On conjectures of graffiti, Discrete Mathematics, v.72 n.1-3, p.113-118, December 1988[doi>10.1016/0012-365X(88)90199-9]
William Timothy Gowers. 1998. A new proof of Szemerèdi’s theorem for arithmetic progressions of length four.Geomet. Funct. Anal. 8, 3, 529--551.
Ben Green. 2005. Finite field models in additive combinatorics. InLondon Mathematical Society Lecture Note Series, Vol. 324. Cambridge University Press.
Ben Green and Imre Z. Ruzsa. 2006. Sets with small sumset and rectification.Bull. Lond. Math. Soc. 1, 38, 43--52.
Ben Green , Terence Tao, Freiman's theorem in finite fields via extremal set theory, Combinatorics, Probability and Computing, v.18 n.3, p.335-355, May 2009[doi>10.1017/S0963548309009821]
Ben Green and Terence Tao. 2010. An equivalence between inverse sumset theorems and inverse conjectures for theU3 norm.Math. Proc. Cambridge Philos. Soc. 149, 1, 1--19.
Andreǐ Kotlov, Rank and chromatic number of a graph, Journal of Graph Theory, v.26 n.1, p.1-8, Sept. 1997[doi>10.1002/(SICI)1097-0118(199709)26:1<1::AID-JGT1>3.0.CO;2-N]
Andrew Kotlov , László Lovász, The rank and size of graphs, Journal of Graph Theory, v.23 n.2, p.185-189, Oct. 1996[doi>10.1002/(SICI)1097-0118(199610)23:2<185::AID-JGT9>3.0.CO;2-P]
Eyal Kushilevitz , Noam Nisan, Communication complexity, Cambridge University Press, New York, NY, 1996
Nati Linial , Shahar Mendelson , Gideon Schechtman , Adi Shraibman, Complexity measures of sign matrices, Combinatorica, v.27 n.4, p.439-463, July 2007[doi>10.1007/s00493-007-2160-5]
Nati Linial , Adi Shraibman, Learning complexity vs communication complexity, Combinatorics, Probability and Computing, v.18 n.1-2, p.227-245, March 2009[doi>10.1017/S0963548308009656]
L. Lovasz , M. Saks, Lattices, mobius functions and communications complexity, Proceedings of the 29th Annual Symposium on Foundations of Computer Science, p.81-90, October 24-26, 1988[doi>10.1109/SFCS.1988.21924]
Shachar Lovett, Equivalence of polynomial conjectures in additive combinatorics, Combinatorica, v.32 n.5, p.607-618, May       2012[doi>10.1007/s00493-012-2714-z]
Shachar Lovett. 2013. Additive combinatorics and its applications in theoretical computer science. http://cseweb.ucsd.edu/~slovett/files/addcomb-survey.pdf.
Shachar Lovett, Communication is bounded by root of rank, Proceedings of the 46th Annual ACM Symposium on Theory of Computing, p.842-846, May 31-June 03, 2014, New York, New York[doi>10.1145/2591796.2591799]
Kurt Mehlhorn , Erik M. Schmidt, Las Vegas is better than determinism in VLSI and distributed computing (Extended Abstract), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.330-337, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802208]
Noam Nisan and Avi Wigderson. 1995. On rank vs. communication complexity.Combinatorica 15, 4, 557--565.
Imre Z. Ruzsa. 1999. An analog of Freiman’s theorem in groups.Astèrique258, 323--326.
Alex Samorodnitsky, Low-degree tests at large distances, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250864]
T. Sanders, A note on freĭman's theorem in vector spaces, Combinatorics, Probability and Computing, v.17 n.2, p.297-305, March 2008[doi>10.1017/S0963548307008644]
Tom Sanders. 2012. On the Bogolyubov-Ruzsa Lemma.Anal. PDE 5, 3, 627--655. DOI:http://arxiv.org/abs/1011.0107.
Terence Tao and Van Vu. 2006.Additive Combinatorics. Cambridge University Press, Cambridge.
C. Van Nuffelen. 1976. A bound for the chromatic number of a graph.Amer. Math. Monthly 83, 265--266.
