U. Narayan Bhat , Richard E. Nance, Busy Period Analysis of a Time-Sharing System Modeled as a Semi-Markov Process, Journal of the ACM (JACM), v.18 n.2, p.221-238, April 1971[doi>10.1145/321637.321643]
BLEVlNS, P R, AND RAMAMOORTHY, C V. Aspects of a dynamically adaptive operating system. IEEE Trans Computers Co25, 7 (July 1976), 713-725.
BUNT, R B., AND HUME, J N.P. Self-regulating operating systems. INFOR 10, 3 (Oct 1972), 232-239
CHANG, W A queuemg model for a simple case of time-sharing. IBM Syst J 5, 2 (1966), 115-125.
CLARK, S R, AND ROURKE, T A A slmulatton study of the effects of various job-scheduhng algorithms in computer systems INFOR 10, 3 (Oct 1972), 205-220
E. G. Coffman, Jr., Analysis of Two Time-Sharing Algorithms Designed for Limited Swapping, Journal of the ACM (JACM), v.15 n.3, p.341-353, July 1968[doi>10.1145/321466.321467]
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
Edward G. Coffman , Leonard Kleinrock, Feedback Queueing Models for Time-Shared Systems, Journal of the ACM (JACM), v.15 n.4, p.549-576, Oct. 1968[doi>10.1145/321479.321483]
E. G. Coffman, Jr. , R. R. Muntz, Models of Pure time-sharing disciplines for resource allocation, Proceedings of the 1969 24th national conference, p.217-228, August 26-28, 1969[doi>10.1145/800195.805934]
D. P. Gaver, Jr., Probability Models for Multiprogramming Computer Systems, Journal of the ACM (JACM), v.14 n.3, p.423-438, July 1967[doi>10.1145/321406.321407]
GAVER, D P. JR, AND SHEDLER, G S Processor uuhzat,on m multiprogrammmg systems via diffusion approximations Res Pep NPS55GV720514, Naval Postgraduate School, Monterey, Cahf, May 1972
Harry C. Heacox, Jr. , Paul W. Purdom, Jr., Analysis of Two Time-Sharing Queueing Models, Journal of the ACM (JACM), v.19 n.1, p.70-91, Jan. 1972[doi>10.1145/321679.321686]
HOARE, C A R, AND PERROTT, R H, Eds Operating Systems Techmques Academic Press, New York, 1972
KEMENY, J.G, AND SNELL, J.L. Finite Markov Chains Van Nostrand, Pnnceton, N J., 1960.
KLEtNROCK, L Certain analytic results for ume-sharmg processors Proc IFIP Cong 1968, Vol 2, North Holland, Amsterdam, pp 838-845
KLEINROCK, L Swap-time considerations m time-shared systems IEEE Trans Computers C-19, 6 (June 1970), 534-540
B. Krishnamoorthi , Roger C. Wood, Time-Shared Computer Operations With Both Interarrival and Service Times Exponential, Journal of the ACM (JACM), v.13 n.3, p.317-338, July 1966[doi>10.1145/321341.321342]
A. P. Mullery , G. C. Driscoll, A processor allocation method for time-sharing, Communications of the ACM, v.13 n.1, p.10-14, Jan. 1970[doi>10.1145/361953.361961]
Richard E. Nance , U. Narayan Bhat , Billy G. Claybrook, Busy Period Analysis of a Time-Sharing System: transform inversion, Journal of the ACM (JACM), v.19 n.3, p.453-463, July 1972[doi>10.1145/321707.321716]
NANCE, R E, AND BHAT, U.N A processor utilization model for a muluprocessor computer system Oper Res 26, 5 (Sept-Oct 1978), 881-895
D. Potier , E. Gelenbe , J. Lenfant, Adaptive Allocation of Central Processing Unit Quanta, Journal of the ACM (JACM), v.23 n.1, p.97-102, Jan. 1976[doi>10.1145/321921.321932]
SAYI/RS, A P, Ed Operating Systems Survey. Auerbach Pubs., Philadelphia, 1971
SHEDLER, G S A cyclic-queue model of a paging machme. Res Rep RC-2814, IBM T J. Watson Res Ctr, Yorktown Heights, New York, 1970
