Aomar Maddi, Token based solutions to M resources allocation problem, Proceedings of the 1997 ACM symposium on Applied computing, p.340-344, April 1997, San Jose, California, United States
Alexander Kostin , Ljudmila Ilushechkina , Erhan Basri, A comparative performance study of distributed mutual exclusion algorithms with a class of extended petri nets, Proceedings of the 6th international conference on Algorithms and Architectures for Parallel Processing, p.11-22, October 02-03, 2005, Melbourne, Australia
Sukhamay Kundu, Deadlock-Free distributed relaxed mutual-exclusion without revoke-messages, Proceedings of the 7th international conference on Distributed Computing, December 27-30, 2005, Kharagpur, India
P.C. Saxena , Sangita Gupta, A performance comparison of token- and tree-based mutual exclusion algorithms on Chordal Rings, Journal of Network and Computer Applications, v.21 n.3, p.187-201, July 1998
Abdelmadjid Bouabdallah, On mutual exclusion in faulty distributed systems, ACM SIGOPS Operating Systems Review, v.28 n.1, p.80-87, Jan. 1994
Sandeep Lodha , Ajay Kshemkalyani, A Fair Distributed Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.11 n.6, p.537-549, June 2000
R. L. N. Reddy , B. Gupta , Pradip K. Srimani, A new fault tolerant distributed mutual exclusion algorithm, Proceedings of the 1992 ACM/SIGAPP symposium on Applied computing: technological challenges of the 1990's, p.831-839, March 1992, Kansas City, Missouri, United States
Anup Kumar Bandyopadhyay, Weakest precondition based verification tool that models spatial ordering, ACM SIGSOFT Software Engineering Notes, v.33 n.2, March 2008
Alexander Kostin , Erhan Basri, Fault tolerant and robust mutual exclusion protocol for synchronous distributed systems, Proceedings of the 20th international conference on Computer and Information Sciences, October 26-28, 2005, Istanbul, Turkey
J.-M. Hélary , A. Mostefaoui , M. Raynal, A General Scheme for Token- and Tree-Based Distributed Mutual Exclusion Algorithms, IEEE Transactions on Parallel and Distributed Systems, v.5 n.11, p.1185-1196, November 1994
Min-You Wu , Wei Shu, Note: an efficient distributed token-based mutual exclusion algorithm with central coordinator, Journal of Parallel and Distributed Computing, v.62 n.10, p.1602-1613, October 2002
Moharram Challenger , Vahid Khalilpour , Peyman Bayat , Mohammad Reza Meibodi, A new robust centralized DMX algorithm, Proceedings of the 25th conference on Proceedings of the 25th IASTED International Multi-Conference: parallel and distributed computing and networks, p.367-374, February 13-15, 2007, Innsbruck, Austria
Tatsuhiro Tsuchiya , Masatoshi Yamaguchi , Tohru Kikuno, Minimizing the Maximum Delay for Reaching Consensus in Quorum-Based Mutual Exclusion Schemes, IEEE Transactions on Parallel and Distributed Systems, v.10 n.4, p.337-345, April 1999
Sukhendu Kanrar , Samiran Chattopadhyay , Nabendu Chaki, A New Link Failure Resilient Priority Based Fair Mutual Exclusion Algorithm for Distributed Systems, Journal of Network and Systems Management, v.21 n.1, p.1-24, March     2013
C. S. Hsieh , R. A. Mata, Decentralized mutual exclusion in the presence of link failures, Proceedings of the 17th conference on ACM Annual Computer Science Conference, p.195-203, February 21-23, 1989, Louisville, Kentucky
Roberto Baldoni , Bruno Ciciani, A class of high performance Maekawa-type algorithms for distributed systems under heavy demand, Distributed Computing, v.8 n.4, p.171-180, June 1995
M. Singhal, A Dynamic Information-Structure Mutual Exclusion Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.3 n.1, p.121-125, January 1992
Daniel A. Menascé , Yelena Yesha , Konstantinos Kalpakis, On a Unified Framework for the Evaluation of Distributed Quorum Attainment Protocols, IEEE Transactions on Software Engineering, v.20 n.11, p.868-884, November 1994
Kia Makki , John Dell , Niki Pissinou , W. Melody Moh , Xiaohua Jia, Using Logical Rings to Solve the Distributed Mutual Exclusion Problem with Fault Tolerance Issues, The Journal of Supercomputing, v.16 n.1-2, p.117-132, May 2000
Marin Bertier , Marko Obrovac , Cédric Tedeschi, A protocol for the atomic capture of multiple molecules on large scale platforms, Proceedings of the 13th international conference on Distributed Computing and Networking, p.1-15, January 03-06, 2012, Hong Kong, China
Jiannong Cao , Xianbing Wang , Jie Wu, A Mobile Agent Enabled Fully Distributed Mutual Exclusion Algorithm, Proceedings of the 6th International Conference on Mobile Agents, p.138-153, October 22-25, 2002
Weigang Wu , Jiannong Cao , Michel Raynal, A dual-token-based fault tolerant mutual exclusion algorithm for MANETs, Proceedings of the 3rd international conference on Mobile ad-hoc and sensor networks, December 12-14, 2007, Beijing, China
Weigang Wu , Jiannong Cao , Jin Yang, A fault tolerant mutual exclusion algorithm for mobile ad hoc networks, Pervasive and Mobile Computing, v.4 n.1, p.139-160, February, 2008
Divyakant Agrawal , Amr El Abbadi, An efficient and fault-tolerant solution for distributed mutual exclusion, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.1-20, Feb. 1991
M. Singhal, A Taxonomy of Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.18 n.1, p.94-101, May 1993
Takashi Harada , Masafumi Yamashita, Transversal Merge Operation: A Nondominated Coterie Construction Method for Distributed Mutual Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.16 n.2, p.183-192, February 2005
Ye-In Chang, A Simulation Study on Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.33 n.2, p.107-121, March 15, 1996
Michel Raynal, A simple taxonomy for distributed mutual exclusion algorithms, ACM SIGOPS Operating Systems Review, v.25 n.2, p.47-50, April 1991
Jiannong Cao , Miaomiao Wang , Weigang Wu , Xianbing Wang , Stephen C. F. Chan, A generic distributed monitor construct for programming process synchronization in distributed systems, Proceedings of the 5th international conference on Parallel and Distributed Processing and Applications, August 29-31, 2007, Niagara Falls, Canada
M. Hurfin , A. Mostéfaoui , M. Raynal, A Versatile Family of Consensus Protocols Based on Chandra-Toueg's Unreliable Failure Detectors, IEEE Transactions on Computers, v.51 n.4, p.395-408, April 2002
Ye-In Chang , Yao-Jen Chang, A fault-tolerant dynamic triangular mesh protocol for distributed mutual exclusion, ACM SIGOPS Operating Systems Review, v.31 n.3, p.29-44, July 1997
Moni Naor , Udi Wieder, Scalable and dynamic quorum systems, Proceedings of the twenty-second annual symposium on Principles of distributed computing, p.114-122, July 13-16, 2003, Boston, Massachusetts
Yuh-Jzer Joung, The congenial talking philosophers problem in computer networks, Distributed Computing, v.15 n.3, p.155-175, July 2002
Yong Yan , Xiaodong Zhang , Haixu Yang, A Fast Token-Chasing Mutual Exclusion Algorithm in Arbitrary Network Topologies, Journal of Parallel and Distributed Computing, v.35 n.2, p.156-172, June 15, 1996
Jianping Jiang , Ten-Hwang Lai , Neelam Soundarajan, On Distributed Dynamic Channel Allocation in Mobile Cellular Networks, IEEE Transactions on Parallel and Distributed Systems, v.13 n.10, p.1024-1037, October 2002
D. Agrawal , A. Elabbadi, A Token-Based Fault-Tolerant Distributed Mutual Exclusion Algorithm, Journal of Parallel and Distributed Computing, v.24 n.2, p.164-176, Feb. 1, 1995
Sampath Rangarajan , Sanjeev Setia , Satish K. Tripathi, A Fault-Tolerant Algorithm for Replicated Data Management, IEEE Transactions on Parallel and Distributed Systems, v.6 n.12, p.1271-1282, December 1995
Marin Bertier , Marko Obrovac , CéDric Tedeschi, Adaptive atomic capture of multiple molecules, Journal of Parallel and Distributed Computing, v.73 n.9, p.1251-1266, September, 2013
Rachid Guerraoui , Michel Raynal, The Information Structure of Indulgent Consensus, IEEE Transactions on Computers, v.53 n.4, p.453-466, April 2004
Hirotsugu Kakugawa, Mutual inclusion in asynchronous message-passing distributed systems, Journal of Parallel and Distributed Computing, v.77 n.C, p.95-104, March 2015
Yuh-Jzer Joung, Quorum-Based Algorithms for Group Mutual Exclusion, Proceedings of the 15th International Conference on Distributed Computing, p.16-32, October 03-05, 2001
Mukesh Singhal, A Heuristically-Aided Algorithm for Mutual Exclusion in Distributed Systems, IEEE Transactions on Computers, v.38 n.5, p.651-662, May 1989
M. Benchaïba , A. Bouabdallah , N. Badache , M. Ahmed-Nacer, Distributed mutual exclusion algorithms in mobile ad hoc networks: an overview, ACM SIGOPS Operating Systems Review, v.38 n.1, p.74-89, January 2004
Moni Naor , Udi Wieder, Scalable and dynamic quorum systems, Distributed Computing, v.17 n.4, p.311-322, May 2005
John M. Mellor-Crummey , Michael L. Scott, Algorithms for scalable synchronization on shared-memory multiprocessors, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.21-65, Feb. 1991
P. C. Saxena , J. Rai, A survey of permission-based distributed mutual exclusion algorithms, Computer Standards & Interfaces, v.25 n.2, p.159-181, May 2003
