BUCKLEY, G., AND SILBERSCHATZ, A. A failure tolerant centralized mutual exclusion algorithm. In Proceedings of the 4th International Conference on Distributed Computing Systems (May 1984), pp. 347-356.
CARVALHO, S. F., AND ROUCAIROL, G. On mutual exclusion in computer networks. Commun. ACM 26, 2 (Feb. 1983), 146-147.
T. V. Lakshman , Ashok K. Agrawala, Efficient decentralized consensus protocols, IEEE Transactions on Software Engineering, v.12 n.5, p.600-607, May 1986
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Mamoru Maekawa, ANalgorithm for mutual exclusion in decentralized systems, ACM Transactions on Computer Systems (TOCS), v.3 n.2, p.145-159, May 1985[doi>10.1145/214438.214445]
MOHAN, C., AND SILBERSCHATZ, A. Distributed control--Is it always desirable? In Proceedings of the Symposium on Reliability in Distributed Software and Database Systems (July 1981).
Glenn Ricart , Ashok K. Agrawala, An optimal algorithm for mutual exclusion in computer networks, Communications of the ACM, v.24 n.1, p.9-17, Jan. 1981[doi>10.1145/358527.358537]
SANDERS, B. The information structure of distributed mutual exclusion algorithms. University of Maryland, Dept. of Computer Science, Tech. Rep. CS-TR-1644, (June 1986).
