C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd, 1985
BLAND, R. G., GOLDFARB, D., AND TODD, M.J. The ellipsoid method: A survey. Oper. Res. 29 (!98!), !039-!09!.
GOLUMmC, M. Algorithmic Graph Theory and Perfect Graphs. Academic Press, Orlando, Fla., 1980.
GROTSCHEL, M. L., LovXsz, L., AND SCHRIJVER, A. Polynomial algorithms for perfect ~aphs. Ann. Discrete Math. 21 (1985), 325-357.
W.-L. Hsu, Coloring planar perfect graphs by decomposition, Combinatorica, v.6 n.4, p.381-385, 1986[doi>10.1007/BF02579263]
Wen-Lian Hsu, Decomposition of perfect graphs, Journal of Combinatorial Theory Series B, v.43 n.1, p.70-94, Aug. 1987[doi>10.1016/0095-8956(87)90031-1]
Wen-Lian Hsu, Recognizing planar perfect graphs, Journal of the ACM (JACM), v.34 n.2, p.255-288, April 1987[doi>10.1145/23005.31330]
LovAsz, L. Normal hypergraphs and the perfect graph conjecture. Discrete Math. 2 (1972), 253-267.
TUCKER, A. The strong perfect graph conjecture for planar graphs. Can. J. Math. 25 (1973), 103-114.
TUCKER, A. An O(n2) algorithm for coloring perfect planar graphs. J. Algorithms 5 (1984), 60-68.
