Marc Auslander , Martin Hopkins, An overview of the PL.8 compiler, Proceedings of the 1982 SIGPLAN symposium on Compiler construction, p.22-31, June 23-25, 1982, Boston, Massachusetts, United States[doi>10.1145/800230.806977]
G. J. Chaitin, Register allocation & spilling via graph coloring, Proceedings of the 1982 SIGPLAN symposium on Compiler construction, p.98-105, June 23-25, 1982, Boston, Massachusetts, United States[doi>10.1145/800230.806984]
CHAITIN, G. J., AUSLANDER, M. A., CHANDRA, A. K., COCKE, J., HOPKINS, M. E., AND MARKSTEIN, P. Register allocation via coloring. Comput. Lang. 6 (1981), 47-57.
Frederick Chi-Tak Chow, A portable machine-independent global optimizer--design and measurements, 1984
F. C. Chow, Minimizing register usage penalty at procedure calls, Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation, p.85-94, June 20-24, 1988, Atlanta, Georgia, United States[doi>10.1145/53990.53999]
Frederick Chow , John Hennessy, Register allocation by priority-based coloring, Proceedings of the 1984 SIGPLAN symposium on Compiler construction, p.222-232, June 17-22, 1984, Montreal, Canada[doi>10.1145/502874.502896]
CHOW, F., HIMELSTEIN, M., KILLIAN, E., AND WEBER, L. Engineering a RISC compiler system. In Proceedings of COMPCON (San Francisco, Mar. 4-6, 1986). IEEE, New York, 1986, pp. 132-137.
R. A. Freiburghouse, Register allocation via usage counts, Communications of the ACM, v.17 n.11, p.638-642, Nov. 1974[doi>10.1145/361179.361201]
Matthew S. Hecht, Flow Analysis of Computer Programs, Elsevier Science Inc., New York, NY, 1977
Tomás Lang , Miquel Huguet, Reduced register saving/restoring in single-window register files, ACM SIGARCH Computer Architecture News, v.14 n.3, p.17-26, June 1 1986[doi>10.1145/381711.381714]
James R. Larus , Paul N. Hilfinger, Register allocation in the SPUR Lisp compiler, Proceedings of the 1986 SIGPLAN symposium on Compiler construction, p.255-263, June 25-27, 1986, Palo Alto, California, United States[doi>10.1145/12276.13337]
MIPS COMPUTER SYSTEMS, INC. MIPS Language Programmer's Guide. MIPS Computer Systems, Inc., Sunnyvale, Calif., 1986.
E. Morel , C. Renvoise, Global optimization by suppression of partial redundancies, Communications of the ACM, v.22 n.2, p.96-103, Feb. 1979[doi>10.1145/359060.359069]
MOUSSOURIS, J., CRUDELE, L., FREITAS, D., HANSEN, C., HUDSON, E., PRZYBYLSK1, S., RIORDAN, T., AND ROWEN, C. A CMOS RISC processor with integrated system functions. In Proceedings of COMPCON (San Francisco, Mar. 4-6, 1986). IEEE, New York, 1986, pp. 126-137.
