guillermo_a_alvarez author_page.cfm?id=81100466215&CFID=765651424&CFTOKEN=68874931
elizabeth_borowsky author_page.cfm?id=81100340581&CFID=765651424&CFTOKEN=68874931
susie_go author_page.cfm?id=81100045064&CFID=765651424&CFTOKEN=68874931
theodore_h_romer author_page.cfm?id=81339525389&CFID=765651424&CFTOKEN=68874931
ralph_becker-szendy author_page.cfm?id=81100519026&CFID=765651424&CFTOKEN=68874931
richard_golding author_page.cfm?id=81100303367&CFID=765651424&CFTOKEN=68874931
arif_merchant author_page.cfm?id=81100608622&CFID=765651424&CFTOKEN=68874931
mirjana_spasojevic author_page.cfm?id=81100130531&CFID=765651424&CFTOKEN=68874931
alistair_veitch author_page.cfm?id=81100183042&CFID=765651424&CFTOKEN=68874931
john_wilkes author_page.cfm?id=81330500570&CFID=765651424&CFTOKEN=68874931
