Aurenhammer, F., Hoffmann, F., and Aronov, B. 1998. Minkowski-type theorems and least-squares clustering.Algorithmica 20, 1, 61--76.
Michael Balzer, Capacity-Constrained Voronoi Diagrams in Continuous Spaces, Proceedings of the 2009 Sixth International Symposium on Voronoi Diagrams, p.79-88, June 23-26, 2009[doi>10.1109/ISVD.2009.28]
Michael Balzer , Oliver Deussen , Claus Lewerentz, Voronoi treemaps for the visualization of software metrics, Proceedings of the 2005 ACM symposium on Software visualization, May 14-15, 2005, St. Louis, Missouri[doi>10.1145/1056018.1056041]
Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531392]
Michael Balzer, Capacity-Constrained Voronoi Diagrams in Continuous Spaces, Proceedings of the 2009 Sixth International Symposium on Voronoi Diagrams, p.79-88, June 23-26, 2009[doi>10.1109/ISVD.2009.28]
Nicolas Bonneel , Michiel van de Panne , Sylvain Paris , Wolfgang Heidrich, Displacement interpolation using Lagrangian mass transport, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024192]
John Bowers , Rui Wang , Li-Yi Wei , David Maletz, Parallel Poisson disk sampling with spectrum analysis on surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866188]
Robert Bridson, Fast Poisson disk sampling in arbitrary dimensions, ACM SIGGRAPH 2007 sketches, August 05-09, 2007, San Diego, California[doi>10.1145/1278780.1278807]
CGAL, 2010. Computational Geometry Algorithms Library (release 3.8). http://www.cgal.org.
Zhonggui Chen , Zhan Yuan , Yi-King Choi , Ligang Liu , Wenping Wang, Variational Blue Noise Sampling, IEEE Transactions on Visualization and Computer Graphics, v.18 n.10, p.1784-1796, October 2012[doi>10.1109/TVCG.2012.94]
Michael F. Cohen , Jonathan Shade , Stefan Hiller , Oliver Deussen, Wang Tiles for image and texture generation, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882265]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Franklin C. Crow, The aliasing problem in computer-generated shaded images, Communications of the ACM, v.20 n.11, p.799-805, Nov. 1977[doi>10.1145/359863.359869]
Timothy A. Davis, Algorithm 915, SuiteSparseQR: Multifrontal multithreaded rank-revealing sparse QR factorization, ACM Transactions on Mathematical Software (TOMS), v.38 n.1, p.1-22, November 2011[doi>10.1145/2049662.2049670]
de Goes, F., Cohen-Steiner, D., Alliez, P., and Desbrun, M. 2011. An optimal transport approach to robust reconstruction and simplification of 2d shapes.Computer Graphics Forum 30, 5, 1593--1602.
Deussen, O., Hiller, S., Overveld, C., and Strothotte, T. 2000. Floating points: A method for computing stipple drawings.Computer Graphics Forum (EG'00) 19, 3, 40--51.
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.69-78, July 1985[doi>10.1145/325334.325182]
Qiang Du , Vance Faber , Max Gunzburger, Centroidal Voronoi Tessellations: Applications and Algorithms, SIAM Review, v.41 n.4, p.637-676, Dec. 1999[doi>10.1137/S0036144599352836]
Daniel Dunbar , Greg Humphreys, A spatial data structure for fast Poisson-disk sample generation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141915]
Mohamed S. Ebeida , Andrew A. Davidson , Anjul Patney , Patrick M. Knupp , Scott A. Mitchell , John D. Owens, Efficient maximal poisson-disk sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964944]
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964943]
Floyd, R. W., and Steinberg, L. 1976. An adaptive algorithm for spatial grey scale.Proc. Soc. Inf. Display 17, 75--77.
Manuel N. Gamito , Steve C. Maddock, Accurate multidimensional Poisson-disk sampling, ACM Transactions on Graphics (TOG), v.29 n.1, p.1-19, December 2009[doi>10.1145/1640443.1640451]
Jones, T. R. 2006. Efficient generation of Poisson-disk sampling patterns.Journal of Graphics, GPU, & Game Tools 11, 2, 27--36.
Johannes Kopf , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski, Recursive Wang tiles for real-time blue noise, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141916]
Ares Lagae , Philip Dutré, An alternative for Wang tiles: colored edges versus colored corners, ACM Transactions on Graphics (TOG), v.25 n.4, p.1442-1459, October 2006[doi>10.1145/1183287.1183296]
Lagae, A., and Dutré, P. 2008. A comparison of methods for generating Poisson disk distributions.Computer Graphics Forum 27, 1, 114--129.
Gregory Lecot , Bruno Levy, Ardeco: automatic region detection and conversion, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/349-360]
Lemieux, C. 2009.Monte Carlo and Quasi Monte Carlo Sampling. Springer.
Hongwei Li , Diego Nehab , Li-Yi Wei , Pedro V. Sander , Chi-Wing Fu, Fast capacity constrained Voronoi tessellation, Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games, February 19-21, 2010, Washington, D.C.[doi>10.1145/1730804.1730985]
Hongwei Li , Li-Yi Wei , Pedro V. Sander , Chi-Wing Fu, Anisotropic blue noise sampling, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866189]
Yang Liu , Wenping Wang , Bruno Lévy , Feng Sun , Dong-Ming Yan , Lin Lu , Chenglei Yang, On centroidal voronoi tessellation—energy smoothness and fast computation, ACM Transactions on Graphics (TOG), v.28 n.4, p.1-17, August 2009[doi>10.1145/1559755.1559758]
S. Lloyd, Least squares quantization in PCM, IEEE Transactions on Information Theory, v.28 n.2, p.129-137, March 1982[doi>10.1109/TIT.1982.1056489]
Lucarini, V. 2009. Symmetry-break in Voronoi tessellations.Symmetry 1, 1, 21--54.
Michael McCool , Eugene Fiume, Hierarchical Poisson disk sampling distributions, Proceedings of the conference on Graphics interface '92, p.94-105, September 1992, Vancouver, British Columbia, Canada
Don P. Mitchell, Generating antialiased images at low sampling densities, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.65-72, July 1987[doi>10.1145/37402.37410]
Patrick Mullen , Pooran Memari , Fernando de Goes , Mathieu Desbrun, HOT: Hodge-optimized triangulations, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964998]
Harald Niederreiter, Random number generation and quasi-Monte Carlo methods, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1992
Nocedal, J., and Wright, S. J. 1999.Numerical optimization. Springer Verlag.
Victor Ostromoukhov , Charles Donohue , Pierre-Marc Jodoin, Fast hierarchical importance sampling with blue noise properties, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015750]
Victor Ostromoukhov, Sampling with polyominoes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276475]
Schlömer, T., and Deussen, O. 2011. Accurate spectral analysis of two-dimensional point sets.Journal of Graphics, GPU, and Game Tools 15, 3, 152--160.
Thomas Schlömer , Daniel Heck , Oliver Deussen, Farthest-point optimized point sets with maximized minimum distance, Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2018323.2018345]
Schmaltz, C., Gwosdek, P., Bruhn, A., and Weickert, J. 2010. Electrostatic halftoning.Comput. Graph. Forum 29, 8, 2313--2327.
Adrian Secord, Weighted Voronoi stippling, Proceedings of the 2nd international symposium on Non-photorealistic animation and rendering, June 03-05, 2002, Annecy, France[doi>10.1145/508530.508537]
Robert Ulichney, Digital halftoning, MIT Press, Cambridge, MA, 1987
Villani, C. 2009.Optimal Transport: Old and New. Fundamental Principles of Mathematical Sciences, 338. Springer-Verlag.
Li-Yi Wei , Rui Wang, Differential domain analysis for non-uniform sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964945]
Li-Yi Wei, Parallel Poisson disk sampling, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360619]
Li-Yi Wei, Multi-class blue noise sampling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778816]
Ying Xiang , Shi-Qing Xin , Qian Sun , Ying He, Parallel and accurate Poisson disk sampling on arbitrary surfaces, SIGGRAPH Asia 2011 Sketches, December 12-15, 2011, Hong Kong, China[doi>10.1145/2077378.2077401]
Yin Xu , Ligang Liu , Craig Gotsman , Steven J. Gortler, SMI 2011: Full Paper: Capacity-Constrained Delaunay Triangulation for point distributions, Computers and Graphics, v.35 n.3, p.510-516, June, 2011[doi>10.1016/j.cag.2011.03.031]
Yin Xu , Ruizhen Hu , Craig Gotsman , Ligang Liu, Applications of Geometry Processing: Blue noise sampling of surfaces, Computers and Graphics, v.36 n.4, p.232-240, June, 2012[doi>10.1016/j.cag.2012.02.005]
Yellott, J. I. J. 1983. Spectral consequences of photoreceptor sampling in the rhesus retina.Science 221, 382--385.
Yahan Zhou , Haibin Huang , Li-Yi Wei , Rui Wang, Point sampling with general noise spectrum, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185572]
