steven_g_parker author_page.cfm?id=81350577009&CFID=594917967&CFTOKEN=20118523
james_bigler author_page.cfm?id=81416607207&CFID=594917967&CFTOKEN=20118523
andreas_dietrich author_page.cfm?id=81100128205&CFID=594917967&CFTOKEN=20118523
heiko_friedrich author_page.cfm?id=81100594219&CFID=594917967&CFTOKEN=20118523
jared_hoberock author_page.cfm?id=81100128774&CFID=594917967&CFTOKEN=20118523
david_luebke author_page.cfm?id=81100131290&CFID=594917967&CFTOKEN=20118523
david_mcallister author_page.cfm?id=81100125718&CFID=594917967&CFTOKEN=20118523
morgan_mcguire author_page.cfm?id=81327490282&CFID=594917967&CFTOKEN=20118523
keith_morley author_page.cfm?id=81466644249&CFID=594917967&CFTOKEN=20118523
austin_robison author_page.cfm?id=81416606771&CFID=594917967&CFTOKEN=20118523
martin_stich author_page.cfm?id=81440615400&CFID=594917967&CFTOKEN=20118523
