BELL, D.A. The principles of sorting. Computer J . 1, 1 (1958), 71-77.
C. C. Gotlieb, Sorting on computers, Communications of the ACM, v.6 n.5, p.194-201, May 1963[doi>10.1145/366552.366555]
R. M. Frank , R. B. Lazarus, A high-speed sorting procedure, Communications of the ACM, v.3 n.1, p.20-22, Jan. 1960[doi>10.1145/366947.366957]
Thomas N. Hibbard, Some Combinatorial Properties of Certain Trees With Applications to Searching and Sorting, Journal of the ACM (JACM), v.9 n.1, p.13-28, Jan. 1962[doi>10.1145/321105.321108]
Thomas N. Hibbard, An empirical study of minimal storage sorting, Communications of the ACM, v.6 n.5, p.206-213, May 1963[doi>10.1145/366552.366557]
HOARE, C. A.R. Quicksort. Computer J. 5 (1962), 10-15.
KNUTH, D .E . Personal communication.
MORRIS, R. Some theorems on sorting. SIAM J. Appl. Math. 17, 1 (Jan. 1969), 1-6.
D. L. Shell, A high-speed sorting procedure, Communications of the ACM, v.2 n.7, p.30-32, July 1959[doi>10.1145/368370.368387]
SIEGEL, S. Nonparametric Statistics. McGraw-Hill, New York, 1956. 11. WINDLEY, P .F . Trees, forests and rearranging. Computer J . 3, 2 (1960), 84-88.
