Bonsma, P. S. 2007. Most balanced minimum cuts and partially ordered knapsack. In Proceedings of the 6th Cologne-Twente Workshop on Graphs and Combinatorial Optimization. 17--21.
Moses Charikar , Anthony Wirth, Maximizing Quadratic Programs: Extending Grothendieck's Inequality, Proceedings of the 45th Annual IEEE Symposium on Foundations of Computer Science, p.54-60, October 17-19, 2004[doi>10.1109/FOCS.2004.39]
Tomás Feder, A new fixed point approach for stable networks and stable marriages, Journal of Computer and System Sciences, v.45 n.2, p.233-284, Oct. 1992[doi>10.1016/0022-0000(92)90048-N]
Feder, T. 1994. Network flow and 2-satisfiability. Algorithmica 11, 291--319.
Gale, D., and Shapley, L. S. 1962. College admissions and the stability of marriage. Amer. Math. Monthly 69, 9--15.
Dan Gusfield, Three fast algorithms for four problems in stable marriage, SIAM Journal on Computing, v.16 n.1, p.111-128, Feb. 1987[doi>10.1137/0216010]
Dan Gusfield , Robert W. Irving, The stable marriage problem: structure and algorithms, MIT Press, Cambridge, MA, 1989
Dan Gusfield , Robert Irving , Paul Leather , Michael Saks, Every finite distributive lattice is a set of stable matchings for a small stable marriage instance, Journal of Combinatorial Theory Series A, v.44 n.2, p.304-309, March 1987[doi>10.1016/0097-3165(87)90037-9]
Magnús M. Halldórsson , Robert W. Irving , Kazuo Iwama , David F. Manlove , Shuichi Miyazaki , Yasufumi Morita , Sandy Scott, Approximability results for stable marriage problems with ties, Theoretical Computer Science, v.306 n.1-3, p.431-447, 5 September 2003[doi>10.1016/S0304-3975(03)00321-9]
Robert W Irving , Paul Leather, The complexity of counting stable marriages, SIAM Journal on Computing, v.15 n.3, p.655-667, August 1986[doi>10.1137/0215048]
Robert W. Irving , Paul Leather , Dan Gusfield, An efficient algorithm for the “optimal” stable marriage, Journal of the ACM (JACM), v.34 n.3, p.532-543, July 1987[doi>10.1145/28869.28871]
Johnson, D. S., and Niemi, K. A. 1983. On knapsacks, partitions, and a new dynamic programming technique for trees. Math. Oper. Res. 8, 1, 1--14.
Kato, A. 1993. Complexity of the sex-equal stable marriage problem. Japan J. Indust. Appl. Math. 10, 1--19.
Stavros G. Kolliopoulos , George Steiner, Partially ordered knapsack and applications to scheduling, Discrete Applied Mathematics, v.155 n.8, p.889-897, April, 2007[doi>10.1016/j.dam.2006.08.006]
Nesterov, Y. 1998. Semidefinite relaxation and nonconvex quadratic optimization. Optimiz. Meth. Softw. 9, 141--160.
Romero-Medina, A. 2001. ‘Sex-equal’ stable matchings. Theor. Decis. 50, 197--212.
