R. Gillett , M. Collins , D. Pimm, Overview of memory channel network for PCI, Proceedings of the 41st IEEE International Computer Conference, p.244, February 25-28, 1996
G. Varghese , T. Lauck, Hashed and hierarchical timing wheels: data structures for the efficient implementation of a timer facility, ACM SIGOPS Operating Systems Review, v.21 n.5, p.25-38, Nov. 1987
Richard B. Gillett, Memory Channel Network for PCI, IEEE Micro, v.16 n.1, p.12-18, February 1996
Andrew P. Black, Understanding transactions in the operating in the operating system context, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Andrew P. Black, Understanding transactions in the operating system context, ACM SIGOPS Operating Systems Review, v.25 n.1, p.73-76, Jan. 1991
Wayne M. Cardoza , Frederick S. Glover , William E.  Snaman Jr., Overview of Digital UNIX Cluster Architecture, Proceedings of the 41st IEEE International Computer Conference, p.254, February 25-28, 1996
G. M. King , D. M. Dias , P. S. Yu, Cluster architectures and S/390 Parallel Sysplex scalability, IBM Systems Journal, v.36 n.2, p.221-241, 1997
W. S. Luk , Franky Ling, An Analytic/Empirical Study of Distributed Sorting on a Local Area Network, IEEE Transactions on Software Engineering, v.15 n.5, p.575-586, May 1989
A. Ganz , I. Chlamtac, Path Allocation Access Control in Fiber Optic Communication Systems, IEEE Transactions on Computers, v.38 n.10, p.1372-1382, October 1989
P. Sarkar , K. Voruganti , K. Meth , O. Biran , J. Satran, Internet Protocol storage area networks, IBM Systems Journal, v.42 n.2, p.218-231, April 2003
Garth A. Gibson , Rodney Van Meter, Network attached storage architecture, Communications of the ACM, v.43 n.11, p.37-45, Nov. 2000
Gorden Bell , W. D. Strecker, Retrospective: what have we learned from the PDP-11—what we have learned from VAX and Alpha, 25 years of the international symposia on Computer architecture (selected papers), p.6-10, June 27-July 02, 1998, Barcelona, Spain
Brian N. Bershad , Henry M. Levy, A Remote Computation Facility for a Heterogeneous Environment, Computer, v.21 n.5, p.50-60, May 1988
J. W. Josten , C. Mohan , I. Narang , J. Z. Teng, DB2's use of the coupling facility for data sharing, IBM Systems Journal, v.36 n.2, p.327-351, 1997
A. Dan , D. M. Dias , P. S. Yu, Buffer Analysis for a Data Sharing Environment with Skewed Data Access, IEEE Transactions on Knowledge and Data Engineering, v.6 n.2, p.331-337, April 1994
K. K. Ramakrishnan , Prabuddha Biswas , Ramakrishna Karedla, Analysis of file I/O traces in commercial computing environments, ACM SIGMETRICS Performance Evaluation Review, v.20 n.1, p.78-90, June 1992
C. Mohan , Inderpal Narang, ARIES/CSA: a method for database recovery in client-server architectures, ACM SIGMOD Record, v.23 n.2, p.55-66, June 1994
K. K. Ramakrishnan , Joel S. Emer, Performance Analysis of Mass Storage Service Alternatives for Distributed Systems, IEEE Transactions on Software Engineering, v.15 n.2, p.120-133, February 1989
C. Mohan , Inderpal Narang, Recovery and Coherency-Control Protocols for Fast Intersystem Page Transfer and Fine-Granularity Locking in a Shared Disks Transaction Environment, Proceedings of the 17th International Conference on Very Large Data Bases, p.193-207, September 03-06, 1991
Asit Dan , Daniel M. Dias , Philip S. Yu, Analytical modelling of a hierarchical buffer for a data sharing environment, ACM SIGMETRICS Performance Evaluation Review, v.19 n.1, p.156-167, May 1991
Kenneth W. Preslan , Andrew Barry , Jonathan Brassow , Michael Declerck , A. J. Lewis , Adam Manthei , Ben Marzinski , Erling Nygaard , Seth Van Oort , David Teigland , Mike Tilstra , Steven Whitehouse , Matthew O'Keefe, Scalability and failure recovery in a linux cluster file system, Proceedings of the 4th annual Linux Showcase & Conference, p.10-10, October 10-14, 2000, Atlanta, Georgia
J. L. Wolf , D. M. Dias , B. R. Iyer , P. S. Yu, Multisystem Coupling by a Combination of Data Sharing and Data Partitioning, IEEE Transactions on Software Engineering, v.15 n.7, p.854-860, July 1989
Joseph R. Falcone, A programmable interface language for heterogeneous distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.4, p.330-351, Nov. 1987
Asit Dan , Daniel M. Dias , Philip S. Yu, The Effect of Skewed Data Access on Buffer Hits and Data Contention an a Data Sharing Environment, Proceedings of the 16th International Conference on Very Large Data Bases, p.419-431, August 13-16, 1990
Asit Dan , Philip S. Yu, Performance analysis of coherency control policies through lock retention, ACM SIGMOD Record, v.21 n.2, p.114-123, June 1, 1992
Michael K. Reiter, A Secure Group Membership Protocol, IEEE Transactions on Software Engineering, v.22 n.1, p.31-42, January 1996
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.162-173, Oct. 1995
Jim Gray, The cost of messages, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.1-7, August 15-17, 1988, Toronto, Ontario, Canada
Lory D. Molesky , Krithi Ramamritham, Recovery protocols for shared memory database systems, ACM SIGMOD Record, v.24 n.2, p.11-22, May 1995
D. W. Clark , P. J. Bannon , J. B. Keller, Measuring VAX 8800 performance with a histogram hardware monitor, ACM SIGARCH Computer Architecture News, v.16 n.2, p.176-185, May 1988
Avi Bittan , Yaakov Kogan , Philip S. Yu, Asymptotic performance of a buffer model in a data sharing environment, ACM SIGMETRICS Performance Evaluation Review, v.22 n.1, p.67-76, May 1994
Paulo A. Lopes , Pedro D. Medeiros, pCFS vs. PVFS: comparing a highly-available symmetrical parallel cluster file system with an asymmetrical parallel file system, Proceedings of the 16th international Euro-Par conference on Parallel processing: Part I, August 31-September 03, 2010, Ischia, Italy
Yousef A. Khalidi , Jose M. Bernabeu , Vlada Matena , Ken Shirriff , Moti Thadani, Solaris MC: a multi computer OS, Proceedings of the Annual Technical Conference on USENIX 1996 Annual Technical Conference, p.16-16, January 22-26, 1996, San Diego, CA
T. Agerwala , J. L. Martin , J. H. Mirza , D. C. Sadler , D. M. Dias, SP2 system architecture, IBM Systems Journal, v.34 n.2, p.152-184, 1995
Dean S. Daniels , Alfred Z. Spector , Dean S. Thompson, Distributed logging for transaction processing, ACM SIGMOD Record, v.16 n.3, p.82-96, Dec. 1987
Yasushi Saito , Brian N. Bershad , Henry M. Levy, Manageability, availability and performance in Porcupine: a highly scalable, cluster-based mail service, ACM SIGOPS Operating Systems Review, v.33 n.5, p.1-15, Dec. 1999
T. Agerwala , J. L. Martin , J. H. Mirza , D. C. Sadler , D. M. Dias , M. Snir, SP2 system architecture, IBM Systems Journal, v.38 n.2-3, p.414-446, 1999
D. M. Dias , B. R. Iyer , P. S. Yu, Tradeoffs Between Coupling Small and Large Processors for Transaction Processing, IEEE Transactions on Computers, v.37 n.3, p.310-320, March 1988
Douglas Thain , Sander Klous , Justin Wozniak , Paul Brenner , Aaron Striegel , Jesus Izaguirre, Separating Abstractions from Resources in a Tactical Storage System, Proceedings of the 2005 ACM/IEEE conference on Supercomputing, p.55, November 12-18, 2005
M. J. Feeley , W. E. Morgan , E. P. Pighin , A. R. Karlin , H. M. Levy , C. A. Thekkath, Implementing global memory management in a workstation cluster, ACM SIGOPS Operating Systems Review, v.29 n.5, p.201-212, Dec. 3, 1995
Prasenjit Sarkar , Sandeep Uttamchandani , Kaladhar Voruganti, Storage Over IP: When Does Hardware Support Help?, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Prasenjit Sarkar , Sandeep Uttamchandani , Kaladhar Voruganti, Storage over IP: when does hardware support help, Proceedings of the 2nd USENIX conference on File and storage technologies, p.17-17, March 31-April 02, 2003, San Francisco, CA
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, IEEE/ACM Transactions on Networking (TON), v.4 n.2, p.141-152, April 1996
Asit Dan , Philip S. Yu , Jen Yao Chung, Characterization of database access pattern for analytic prediction of buffer hit probability, The VLDB Journal — The International Journal on Very Large Data Bases, v.4 n.1, p.127-154, January 1995
Flaviu Cristian , Bob Dancey , Jon Dehn, Fault-tolerance in the advanced automation system, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.6-17, September 03-05, 1990, Bologna, Italy
P. S. Yu , A. Dan, Performance Evaluation of Transaction Processing Coupling Architectures for Handling System Dynamics, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.139-153, February 1994
C. Mohan, Commit_LSN: A Novel and Simple Method for Reducing Locking and Latching in Transaction Processing Systems, Proceedings of the 16th International Conference on Very Large Data Bases, p.406-418, August 13-16, 1990
Dong Tang , Ravishankar K. Iyer, Analysis and Modeling of Correlated Failures in Multicomputer Systems, IEEE Transactions on Computers, v.41 n.5, p.567-577, May 1992
Asit Dan , Philip S. Yu , Daniel M. Dias, Performance Modelling and Comparisons of Global Shared Buffer Management Policies in a Cluster Environment, IEEE Transactions on Computers, v.43 n.11, p.1281-1297, November 1994
Kevin C. Webb , Bhanu C. Vattikonda , Kenneth Yocum , Alex C. Snoeren, Scalable coordination of a tightly-coupled service in the wide area, Proceedings of the First ACM SIGOPS Conference on Timely Results in Operating Systems, p.1-15, November 03-06, 2013, Farmington, Pennsylvania
Bing Xie , Jeffrey Chase , David Dillow , Oleg Drokin , Scott Klasky , Sarp Oral , Norbert Podhorszki, Characterizing output bottlenecks in a supercomputer, Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis, November 10-16, 2012, Salt Lake City, Utah
Yasushi Saito , Brian N. Bershad , Henry M. Levy, Manageability, availability, and performance in porcupine: a highly scalable, cluster-based mail service, ACM Transactions on Computer Systems (TOCS), v.18 n.3, p.298, Aug. 2000
Mazin Yousif, Shared-storage clusters, Cluster Computing, v.2 n.4, p.249-257, 1999
L. B. Sokolinsky, Survey of Architectures of Parallel Database Systems, Programming and Computing Software, v.30 n.6, p.337-346, November-December 2004
Asit Dan , Philip S. Yu , Anant Jhingran, Recovery Analysis of Data Sharing Systems under Deferred Dirty Page Propagation Policies, IEEE Transactions on Parallel and Distributed Systems, v.8 n.7, p.695-711, July 1997
Chandramohan A. Thekkath , Timothy Mann , Edward K. Lee, Frangipani: a scalable distributed file system, ACM SIGOPS Operating Systems Review, v.31 n.5, p.224-237, Dec. 1997
George Varghese, Life in the Fast Lane: Viewed from the Confluence Lens, ACM SIGCOMM Computer Communication Review, v.45 n.1, January 2015
Rodney Van Meter , Gregory G. Finn , Steve Hotz, VISA: Netstation's virtual Internet SCSI adapter, ACM SIGOPS Operating Systems Review, v.32 n.5, p.71-80, Dec. 1998
Bao-Chyuan Jenq , Walter H. Kohler , Don Towsley, A Queueing Network Model for a Distributed Database Testbed System, IEEE Transactions on Software Engineering, v.14 n.7, p.908-921, July 1988
Mukesh Singhal, Update Transport: A New Technique for Update Synchronization in Replicated Database Systems, IEEE Transactions on Software Engineering, v.16 n.12, p.1325-1336, December 1990
Remzi H. Arpaci , Andrea C. Dusseau , Amin M. Vahdat , Lok T. Liu , Thomas E. Anderson , David A. Patterson, The interaction of parallel and sequential workloads on a network of workstations, ACM SIGMETRICS Performance Evaluation Review, v.23 n.1, p.267-278, May 1995
A. Dan , P. S. Yu, Performance Analysis of Buffer Coherency Policies in a Multisystem Data Sharing Environment, IEEE Transactions on Parallel and Distributed Systems, v.4 n.3, p.289-305, March 1993
Yuqun Chen , Angelos Bilas , Stefanos N. Damianakis , Cezary Dubnicki , Kai Li, UTLB: a mechanism for address translation on network interfaces, ACM SIGPLAN Notices, v.33 n.11, p.193-204, Nov. 1998
David Notkin , Andrew P. Black , Edward D. Lazowska , Henry M. Levy , Jan Sanislo , John Zahorjan, Interconnecting heterogeneous computer systems, Communications of the ACM, v.31 n.3, p.258-273, March 1988
P. S. Yu , A. Dan, Performance Analysis of Affinity Clustering on Transaction Processing Coupling Architecture, IEEE Transactions on Knowledge and Data Engineering, v.6 n.5, p.764-786, October 1994
Joel L. Wolf , John Turek , Ming-Syan Chen , Philip S. Yu, A Hierarchical Approach to Parallel Multiquery Scheduling, IEEE Transactions on Parallel and Distributed Systems, v.6 n.6, p.578-590, June 1995
Rodney Van Meter, A brief survey of current work on network attached peripherals (extended abstract), ACM SIGOPS Operating Systems Review, v.30 n.1, p.63-70, Jan. 1996
Garth A. Gibson , David F. Nagle , Khalil Amiri , Fay W. Chang , Eugene M. Feinberg , Howard Gobioff , Chen Lee , Berend Ozceri , Erik Riedel , David Rochberg , Jim Zelenka, File server scaling with network-attached secure disks, ACM SIGMETRICS Performance Evaluation Review, v.25 n.1, p.272-284, June 1997
Michail D. Flouris , Renaud Lachaize , Konstantinos Chasapis , Angelos Bilas, Extensible block-level storage virtualization in cluster-based systems, Journal of Parallel and Distributed Computing, v.70 n.8, p.800-824, August, 2010
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
Erhard Rahm, Empirical performance evaluation of concurrency and coherency control protocols for database sharing systems, ACM Transactions on Database Systems (TODS), v.18 n.2, p.333-377, June 1993
Hamid Pirahesh , C. Mohan , Josephine Cheng , T. S. Liu , Pat Selinger, Parallelism in relational data base systems: architectural issues and design approaches, Proceedings of the second international symposium on Databases in parallel and distributed systems, p.4-29, July 02-04, 1990, Dublin, Ireland
R. C. Summers, Local-area distributed systems, IBM Systems Journal, v.28 n.2, p.227-240, 1989
David Culler , Jaswinder Pal Singh , Anoop Gupta, Parallel Computer Architecture: A Hardware/Software Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1998
