ALMES, G. T., BLACK, A. P., LAZOWSKA, E. D., NOE, J. D. The eden system: A technical review. IEEE Trans. Softw. Eng. SE-11, 1 (Jan. 1985), 43-59.
APOLLO COMPUTER CORP. Apollo domain architecture. Tech. Rep. Apollo Computer Corporation, North Billerica, Mass., 1981.
Joel F. Bartlett, A NonStop kernel, Proceedings of the eighth ACM symposium on Operating systems principles, p.22-29, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806587]
Anita Borg , Jim Baumbach , Sam Glazer, A message system supporting fault tolerance, Proceedings of the ninth ACM symposium on Operating systems principles, p.90-99, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806617]
BROWNBIRDGE, A., MARSHALL, A., AND RANDELL, A. The newcastle connection or unixes of the world unite! So{tw.--Pract. Exp. 12 (1982), 1147-1162.
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806621]
FIELLAND, G., AND RODGERS, D. 32-bit computer system shares load equally among up to 12 processors. Elect. Des. (Sept. 1984), 153-168.
GRAY, J. N., LORIE, R. A., PUTZOLU, G. R., AND TRAIGER, I. L. Granularity of locks and degrees of consistency in a shared data base. In Modelling in Data Base Management Systems. Nijssen, G. M., Ed., North Holland, Amsterdam, 1976.
Kai Hwang , Faye A. Briggs, Computer Architecture and Parallel Processing, McGraw-Hill, Inc., New York, NY, 1990
KATSUKI, D., ELSAM, E. S., MANN, W. F., ROBERTS, E. S., ROBINSON, J. G., SKOWRONSKI, F. S., WOLF, E.W. Pluribus--An operational fault-tolerant multiprocessor. In Proceedings of the IEEE 66, 10 (Oct. 1978), 1146-1159.
KATZMAN, J.A. The Tandem 16: A fault-tolerant computing system. In Computer Structures: Principles and Examples, Siewiorek, D. P., Bell, C. G., and Newell, A., Eds., McGraw-Hill, New York, 1982, pp. 470-480.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
G. Popek , B. Walker , J. Chow , D. Edwards , C. Kline , G. Rudisin , G. Thiel, LOCUS a network transparent, high reliability distributed system, Proceedings of the eighth ACM symposium on Operating systems principles, p.169-177, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806605]
Loretta Guarino Reid , Philip L. Karlton, A file system supporting cooperation between programs, Proceedings of the ninth ACM symposium on Operating systems principles, p.20-29, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806612]
SATYANARAYANAN, M. Multiprocessors: A Comparative Study. Prentice-Hall, EnglewoodCliffs, N.J., 1980.
STRECKER, W. D. VAX-11/780: A virtual address extension to the DEC PDP-11 family. In Proceedings of AFIPS NCC, 1978, pp. 967-980.
