Mahadev Satyanarayanan , James J. Kistler , Puneet Kumar , Maria E. Okasaki , Ellen H. Siegel , David C. Steere, Coda: A Highly Available File System for a Distributed Workstation Environment, IEEE Transactions on Computers, v.39 n.4, p.447-459, April 1990
Kwan L. Yeung , Ho-Lun T. Wong, Caching policy design and cache allocation in active reliable multicast, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.43 n.2, p.177-193, 7 October 2003
Xiaohua Jia, A Total Ordering Multicast Protocol Using Propagation Trees, IEEE Transactions on Parallel and Distributed Systems, v.6 n.6, p.617-627, June 1995
Joshua Auerbach , Madan Gopal , Marc Kaplan , Shay Kutten, Multicast group membership management, IEEE/ACM Transactions on Networking (TON), v.11 n.1, p.166-175, February 2003
Nicolas Schiper , Fernando Pedone, Optimal atomic broadcast and multicast algorithms for wide area networks, Proceedings of the twenty-sixth annual ACM symposium on Principles of distributed computing, August 12-15, 2007, Portland, Oregon, USA
Ajay D. Kshemkalyani , Mukesh Singhal, An optimal algorithm for generalized causal message ordering, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.87, May 23-26, 1996, Philadelphia, Pennsylvania, USA
Fernando Pedone , André Schiper, Generic Broadcast, Proceedings of the 13th International Symposium on Distributed Computing, p.94-108, September 27-29, 1999
Praskash Panangaden , Kim Taylor, Concurrent common knowledge: a new definition of agreement for asynchronous systems, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.197-209, August 15-17, 1988, Toronto, Ontario, Canada
Ajay D. Kshemkalyani, Immediate detection of predicates in pervasive environments, Journal of Parallel and Distributed Computing, v.72 n.2, p.219-230, February, 2012
Rajendra Yavatkar , James Griffoen , Madhu Sudan, A reliable dissemination protocol for interactive collaborative applications, Proceedings of the third ACM international conference on Multimedia, p.333-344, November 05-09, 1995, San Francisco, California, United States
Ajei Gopal , Sam Toueg, Inconsistency and contamination (preliminary version), Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.257-272, August 19-21, 1991, Montreal, Quebec, Canada
Robert Simon , Robert Sclabassi , Taieb Znati, Communication control in computer supported cooperative work systems, Proceedings of the 1994 ACM conference on Computer supported cooperative work, p.311-321, October 22-26, 1994, Chapel Hill, North Carolina, United States
Prakash Panangaden , Kim Taylor, Concurrent common knowledge: defining agreement for asynchronous systems, Distributed Computing, v.6 n.2, p.73-93, September 1992
V. V. Murty , V. K. Garg, Characterization of message ordering specifications and protocols, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.88, May 23-26, 1996, Philadelphia, Pennsylvania, USA
Deborah A. Agarwal , Louise E. Moser, A graphical interface for analysis of communication protocols, Proceedings of the 1992 ACM annual conference on Communications, p.149-156, March 03-05, 1992, Kansas City, Missouri, USA
Ajay D. Kshemkalyani, Immediate detection of predicates in pervasive environments, Proceedings of the 9th International Workshop on Adaptive and Reflective Middleware, p.18-25, November 30-30, 2010, Bangalore, India
D. Venkatesulu , Timothya. Gonsalves, Efficient fault-tolerant reliable broadcast in a multi-switch extended LAN, Computer Communications, v.22 n.3, p.266-278, February, 1999
Stephen Cranefield, Reliable group communication and institutional action in a multi-agent trading scenario, Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems, July 25-29, 2005, The Netherlands
Achour Mostéfaoui , Michel Raynal , Makoto Takizawa, Consistent Lamport Clocks for Asynchronous Groups with Process Crashes, Proceedings of the 5th International Conference on Parallel Computing Technologies, p.98-107, September 06-10, 1999
Michael K. Reiter, A Secure Group Membership Protocol, IEEE Transactions on Software Engineering, v.22 n.1, p.31-42, January 1996
Mahmoud Dasser, TOMP a total ordering multicast protocol, ACM SIGOPS Operating Systems Review, v.26 n.1, p.32-40, Jan. 1992
L. Liang , G. W. Neufeld , S. T. Chanson, Avoiding name resolution loops and duplications in group communications, ACM SIGCOMM Computer Communication Review, v.20 n.4, p.220-230, Sep. 1990
Nicolas Schiper , Fernando Pedone, Solving Atomic Multicast When Groups Crash, Proceedings of the 12th International Conference on Principles of Distributed Systems, December 15-18, 2008, Luxor, Egypt
Dilip D. Kandlur , Kang G. Shin, Reliable broadcast algorithms for HARTS, ACM Transactions on Computer Systems (TOCS), v.9 n.4, p.374-398, Nov. 1991
David R. Cheriton , Dale Skeen, Understanding the limitations of causally and totally ordered communication, ACM SIGOPS Operating Systems Review, v.27 n.5, p.44-57, Dec. 1993
Hector Garcia-Molina , AnneMarie Spauster, Ordered and reliable multicast communication, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.242-271, Aug. 1991
Aomar Maddi , Fodil Dahamni, An efficient algorithm for causal messages ordering, Proceedings of the 2001 ACM symposium on Applied computing, p.499-503, March 2001, Las Vegas, Nevada, USA
Jörg Ott , Jussi Kangasharju, Opportunistic content sharing applications, Proceedings of the 1st ACM workshop on Emerging Name-Oriented Mobile Networking Design - Architecture, Algorithms, and Applications, June 11-11, 2012, Hilton Head, South Carolina, USA
Mesaac Makpangou , Kenneth P. Birman, Designing application software in wide area network settings, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-5, September 03-05, 1990, Bologna, Italy
M. Frans Kaashoek , Andrew S. Tanenbaum, Fault tolerance using group communication, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Rosario Aiello , Elena Pagani , Gian Paolo Rossi, Causal ordering in reliable group communications, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.106-115, Oct. 1993
R. N. Chang , C. V. Ravishankar, A Service Acquisition Mechanism for Server-Based Heterogeneous Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.154-169, February 1994
L. E. Moser , P. M. Melliar-Smith , V. Agrawala, Processor Membership in Asynchronous Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.5 n.5, p.459-473, May 1994
Rong N. Chang , Chinya V. Ravishankar , Jacob Slonim, A service acquisition mechanism for the client/service model in cygnus, Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Luping Liang , Samuel T. Chanson , Gerald W. Neufeld, Process Groups and Group Communications: Classifications and Requirements, Computer, v.23 n.2, p.56-66, February 1990
Michael J. Knister , Atul Prakash, DistEdit: a distributed toolkit for supporting multiple group editors, Proceedings of the 1990 ACM conference on Computer-supported cooperative work, p.343-355, October 07-10, 1990, Los Angeles, California, USA
Udo Fritzke , Philippe Ingels , Achour Mostefaoui , Michel Raynal, Consensus-Based Fault-Tolerant Total Order Multicast, IEEE Transactions on Parallel and Distributed Systems, v.12 n.2, p.147-156, February 2001
T. Soneoka , T. Ibaraki, Logically Instantaneous Message Passing in Asynchronous Distributed Systems, IEEE Transactions on Computers, v.43 n.5, p.513-527, May 1994
Punit Chandra , Pranav Gambhire , Ajay D. Kshemkalyani, Performance of the Optimal Causal Multicast Algorithm: A Statistical Analysis, IEEE Transactions on Parallel and Distributed Systems, v.15 n.1, p.40-52, January 2004
José M. Piquer, Large causality: ordering broadcasts and messages, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Christian Cachin , Idit Keidar , Alexander Shraer, Fail-Aware Untrusted Storage, SIAM Journal on Computing, v.40 n.2, p.493-533, March 2011
Michel Hurfin , Michel Raynal, A simple and fast asynchronous consensus protocol based on a weak failure detector, Distributed Computing, v.12 n.4, p.209-223, September 1999
Jiannong Cao , Patrick Leung , Alvin T. S. Chan, A Scalable and Reliable Multicast Communiction Service in Java, Proceedings of the 16th International Parallel and Distributed Processing Symposium, p.43, April 15-19, 2002
Udo Fritzke, Jr. , Philippe Ingels , Achour Mostefaoui , Michel Raynal, Consensus-based fault-tolerant total order multicast, IEEE Transactions on Parallel and Distributed Systems, v.12 n.2, p.146-156, February 2001
M. Frans Kaashoek , Andrew S. Tanenbaum, Fault tolerance using group communication, ACM SIGOPS Operating Systems Review, v.25 n.2, p.71-74, April 1991
Dan Oestreicher, A simple reliable globally-ordered broadcast service, ACM SIGOPS Operating Systems Review, v.25 n.4, p.66-76, Oct. 1991
Chafika Benzaid , Nadjib Badache, BMobi_Causal: a causal broadcast protocol in mobile dynamic groups, Proceedings of the twenty-seventh ACM symposium on Principles of distributed computing, August 18-21, 2008, Toronto, Canada
Ali Sabbir , Kaliappa Ravindran, User-assisted tools for concurrency control in distributed multimedia collaborations, Proceedings of the 12th annual ACM international conference on Multimedia, October 10-16, 2004, New York, NY, USA
Takayuki Tachikawa , Makoto Takizawa, Research: Significantly ordered delivery of messages in group communication, Computer Communications, v.20 n.9, p.724-731, September, 1997
Benjamin Reed , Flavio P. Junqueira, A simple totally ordered broadcast protocol, Proceedings of the 2nd Workshop on Large-Scale Distributed Systems and Middleware, September 15-17, 2008, Yorktown Heights, New York
Pranav Gambhire , Ajay D. Kshemkalyani, Evaluation of the Optimal Causal Message Ordering Algorithm, Proceedings of the 7th International Conference on High Performance Computing, p.83-95, December 17-20, 2000
Luís Rodrigues , Paulo Verissimo, Topology-Aware Algorithms for Large-Scale Communication, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.127-156, January 01, 1999
Carlos Baquero , Paulo Sérgio Almeida , Ali Shoker, Making operation-based CRDTs operation-based, Proceedings of the First Workshop on Principles and Practice of Eventual Consistency, April 13-13, 2014, Amsterdam, The Netherlands
Ajei Gopal , Ray Strong , Sam Toueg , Flaviu Cristian, Early-delivery atomic broadcast, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.297-309, August 22-24, 1990, Quebec City, Quebec, Canada
Carol Critchlow , Kim Taylor, The inhibition spectrum and the achievement of causal consistency, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.31-42, August 22-24, 1990, Quebec City, Quebec, Canada
Felix C. Gärtner , Stefan Pleisch, Failure Detection Sequencers: Necessary and Sufficient Information about Failures to Solve Predicate Detection, Proceedings of the 16th International Conference on Distributed Computing, p.280-294, October 28-30, 2002
P. M. Melliar-Smith , L. E. Moser , V. Agrawala, Broadcast Protocols for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.17-25, January 1990
Gong Su , Arun Iyengar, Avoiding disruptive failovers in transaction processing systems with multiple active nodes, Journal of Parallel and Distributed Computing, v.73 n.5, p.630-640, May, 2013
Ken Birman , Heesung Sohn, Hosting dynamic data in the cloud with Isis2 and the Ida DHT, Proceedings of the First ACM SIGOPS Conference on Timely Results in Operating Systems, p.1-15, November 03-06, 2013, Farmington, Pennsylvania
Nicolas Schiper , Fernando Pedone, On the inherent cost of atomic broadcast and multicast in wide area networks, Proceedings of the 9th international conference on Distributed computing and networking, January 05-08, 2008, Kolkata, India
K. C. Sivaramakrishnan , Lukasz Ziarek , Suresh Jagannathan, [InlineEquation not available: see fulltext.]CML: A Prescription for Safely Relaxing Synchrony, Proceedings of the 16th International Symposium on Practical Aspects of Declarative Languages, p.1-16, January 20-21, 2014, San Diego, CA, USA
Rivka Ladin , Barbara Liskov , Liuba Shrira , Sanjay Ghemawat, Providing high availability using lazy replication, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.360-391, Nov. 1992
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
Katsuya Tanaka , Hiroaki Higaki , Makoto Takizawa, Object-Based Checkpoints in Distributed Systems, Proceedings of the 3rd Workshop on Object-Oriented Real-Time Dependable Systems - (WORDS '97), p.9, February 05-07, 1997
Takayuki Tachikawa , Makoto Takizawa, Object-Based Message Ordering in Group Communication, Proceedings of the 3rd Workshop on Object-Oriented Real-Time Dependable Systems - (WORDS '97), p.315, February 05-07, 1997
P. Veríssimo , L. Rodrigues , M. Baptista, AMp: a highly parallel atomic multicast protocol, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.83-93, Sep. 1989
Louise E. Moser , P. M. Melliar-Smith , Vivek Agrawala, Total ordering algorithms, Proceedings of the 19th annual conference on Computer Science, p.375-380, April 1991, San Antonio, Texas, United States
Brendan Tangney , Vinny Cahill , Chris Horn , Dominic Herity , Alan Judge , Gradimir Starovic , Mark Sheppard, Some ideas on support for fault tolerance in COMANDOS, an object oriented distributed system, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
G. Cugola , E. Di Nitto , A. Fuggetta, Exploiting an event-based infrastructure to develop complex distributed systems, Proceedings of the 20th international conference on Software engineering, p.261-270, April 19-25, 1998, Kyoto, Japan
Paulo Verissimo , Michel Raynal, Time in Distributed System Models and Algorithms, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.1-32, January 01, 1999
Carol Critchlow , Kim Taylor, The inhibition spectrum and the achievement of causal consistency, Distributed Computing, v.10 n.1, p.11-27, July 1996
S. W. Luan , V. D. Gligor, A Fault-Tolerant Protocol for Atomic Broadcast, IEEE Transactions on Parallel and Distributed Systems, v.1 n.3, p.271-285, July 1990
Vijay K. Garg , Brian Waldecker, Detection of Strong Unstable Predicates in Distributed Programs, IEEE Transactions on Parallel and Distributed Systems, v.7 n.12, p.1323-1333, December 1996
Diogo Reis , Hugo Miranda, FTRMI: fault-tolerant transparent RMI, Proceedings of the 27th Annual ACM Symposium on Applied Computing, March 26-30, 2012, Trento, Italy
Chanathip Namprempre , Jeremy Sussman , Keith Marzullo, Implementing causal logging using OrbixWeb interception, Proceedings of the 5th conference on USENIX Conference on Object-Oriented Technologies & Systems, p.5-5, May 03-07, 1999, San Diego, California
Jörg Kaiser , Mohammad Ali Livani, Achieving Fault-Tolerant Ordered Broadcasts in CAN, Proceedings of the Third European Dependable Computing Conference on Dependable Computing, p.351-363, September 15-17, 1999
Ge-Ming Chiu , Chih-Ming Hsiao , Wen-Ray Chang, Total ordering group communication protocol based on coordinating sequencers for multiple overlapping groups, Journal of Parallel and Distributed Computing, v.65 n.4, p.437-447, April 2005
Robbert van Renesse, Why bother with CATOCS?, ACM SIGOPS Operating Systems Review, v.28 n.1, p.22-27, Jan. 1994
Brendan Tangney , Vinny Cahill , Chris Horn , Dominic Herity , Alan Judge , Gradimir Starovic , Mark Sheppard, Some ideas on support for fault tolerance in COMANDOS, an object oriented distributed system, ACM SIGOPS Operating Systems Review, v.25 n.2, p.130-135, April 1991
Emili Miedes , Francesc D. Muñoz-Escoí , Hendrik Decker, Reducing Transaction Abort Rates with Prioritized Atomic Multicast Protocols, Proceedings of the 14th international Euro-Par conference on Parallel Processing, August 26-29, 2008, Las Palmas de Gran Canaria, Spain
Jean Botev , Alexander Hohfeld , Hermann Schloss , Ingo Scholtes , Peter Sturm , Markus Esch, The HyperVerse: concepts for a federated and Torrent-based '3D Web', International Journal of Advanced Media and Communication, v.2 n.4, p.331-350, December 2008
Chi Zhang , Zheng Zhang, Trading Replication Consistency for Performance and Availability: an Adaptive Approach, Proceedings of the 23rd International Conference on Distributed Computing Systems, p.687, May 19-22, 2003
Pierre Sens, Performance Evaluation of Fault Tolerance for Parallel Applications in Networked Environments, Proceedings of the international Conference on Parallel Processing, p.334-341, August 11-15, 1997
Yoram Moses , Zvi Polunsky , Ayellet Tal , Leonid Ulitsky, Algorithm Visualization For Distributed Environments, Proceedings of the 1998 IEEE Symposium on Information Visualization, p.71-78, October 19-20, 1998, North Carolina
Werner Vogels, World wide failures, Proceedings of the 7th workshop on ACM SIGOPS European workshop: Systems support for worldwide applications, September 09-11, 1996, Connemara, Ireland
Rivka Ladin , Barbara Liskov , Liuba Shrira, Lazy replication: exploiting the semantics of distributed services, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.43-57, August 22-24, 1990, Quebec City, Quebec, Canada
Adel Cherif , Masato Suzuki , Takuya Katayama, A Replication Technique Based on a Functional and Attribute Grammar Computation Model, Proceedings of the The Seventh International Symposium on Software Reliability Engineering, p.266, October 30-November 02, 1996
A group communication protocol architecture for distributed network management systems, Proceedings of the 4th International Conference on Computer Communications and Networks, p.28, September 20-23, 1995
Weijia Jia , Jiannong Cao , Xiaohua Jia , Chan H. Lee, Research: Design and analysis of an efficient and reliable atomic multicast protocol, Computer Communications, v.21 n.1, p.37-53, February, 1998
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
Emili Miedes , Francesc D. Muñoz-Escoí, On the Cost of Prioritized Atomic Multicast Protocols, Proceedings of the Confederated International Conferences, CoopIS, DOA, IS, and ODBASE 2009 on On the Move to Meaningful Internet Systems: Part I, November 01-06, 2009, Vilamoura, Portugal
Hans-Ruedi Aschmann , Niklaus Giger , Elisabeth Hoepli , Peter Janak , Hubert Kirrmann, Alphorn: A Remote Procedure Call Environment for Fault-Tolerant, Heterogeneous, Distributed Systems, IEEE Micro, v.11 n.5, p.16-19, 60-67, September 1991
Pranav Gambhire , Ajay D. Kshemkalyani, Reducing False Causality in Causal Message Ordering, Proceedings of the 7th International Conference on High Performance Computing, p.61-72, December 17-20, 2000
F. Cristian , H. Aghili , R. Strong , D. Dolev, Atomic Broadcast, Information and Computation, v.118 n.1, p.158-179, April 1995
Katsuya Tanaka , Makoto Takizawa, Quorum-Based Locking Protocol in Nested Invocations of Methods, Proceedings of the 12th International Conference on Database and Expert Systems Applications, p.857-866, September 03-05, 2001, Munich, Germany
Fred B. Schneider, Implementing fault-tolerant services using the state machine approach: a tutorial, ACM Computing Surveys (CSUR), v.22 n.4, p.299-319, Dec. 1990
Aleta M. Ricciardi , Kenneth P. Birman, Using process groups to implement failure detection in asynchronous environments, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.341-353, August 19-21, 1991, Montreal, Quebec, Canada
Sean W. O'Malley , Larry L. Peterson, A dynamic network architecture, ACM Transactions on Computer Systems (TOCS), v.10 n.2, p.110-143, May 1992
Ashwani Gahlot , Mohan Ahuja , Timothy Carlson, Global flush communication primitive for inter-process communication, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.111-120, August 14-17, 1994, Los Angeles, California, United States
Michael K. Reiter , Kenneth P. Birman , Robbert van Renesse, A security architecture for fault-tolerant systems, ACM Transactions on Computer Systems (TOCS), v.12 n.4, p.340-371, Nov. 1994
Luping Liang , Gerald W. Neufeld , Samuel T. Chanson, A name model for nested group communication, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.414-423, Aug. 1993
Bo Xu , Ouri Wolfson , Sam Chamberlain, Cost Based Data Dissemination in Broadcast Networks with Disconnection, Proceedings of the 8th International Conference on Database Theory, p.114-128, January 04-06, 2001
Gil Neiger , Sam Toueg, Simulating synchronized clocks and common knowledge in distributed systems, Journal of the ACM (JACM), v.40 n.2, p.334-367, April 1993
Adam Beguelin , Jack Dongarra , Al Geist , Vaidy Sunderam, Visualization and Debugging in a Heterogeneous Environment, Computer, v.26 n.6, p.88-95, June 1993
Li Gong, New protocols for third-party-based authentication and secure broadcast, Proceedings of the 2nd ACM Conference on Computer and communications security, p.176-183, November 1994, Fairfax, Virginia, United States
D. Janaki Ram , M. Uma Mahesh , N. S. K. Chandra Sekhar , Chitra Babu, Causal consistency in mobile environment, ACM SIGOPS Operating Systems Review, v.35 n.1, p.34-40, January 1, 2001
P. B. Danzig, Flow Control for Limited Buffer Multicast, IEEE Transactions on Software Engineering, v.20 n.1, p.1-12, January 1994
Yasushi Saito , Henry M. Levy, Optimistic Replication for Internet Data Services, Proceedings of the 14th International Conference on Distributed Computing, p.297-314, October 04-06, 2000
André Schiper, Group communication: from practice to theory, Proceedings of the 32nd conference on Current Trends in Theory and Practice of Computer Science, January 21-27, 2006, Měřín, Czech Republic
Frej Drejhammar , Seif Haridi, Efficient simulation of view synchrony, Proceedings of the Winter Simulation Conference, December 09-12, 2012, Berlin, Germany
Ajay D. Kshemkalyani , Mukesh Singhal, Necessary and sufficient conditions on information for causal message ordering and their optimal implementation, Distributed Computing, v.11 n.2, p.91-111, April 1998
Nicolas Schiper , Fernando Pedone, Fast, flexible, and highly resilient genuine fifo and causal multicast algorithms, Proceedings of the 2010 ACM Symposium on Applied Computing, March 22-26, 2010, Sierre, Switzerland
Marcos Kawazoe Aguilera , Carole Delporte-Gallet , Hugues Fauconnier , Sam Toueg, Thrifty Generic Broadcast, Proceedings of the 14th International Conference on Distributed Computing, p.268-282, October 04-06, 2000
Laurence Duchien , Gérard Florin , Lionel Seinturier, Partial order relations in distributed object environments, ACM SIGOPS Operating Systems Review, v.34 n.4, p.56-75, October 2000
Thomas L. Rodeheffer , Chandramohan A. Thekkath , Darrell C. Anderson, SmartBridge: a scalable bridge architecture, ACM SIGCOMM Computer Communication Review, v.30 n.4, p.205-216, October 2000
Zhao Hong , Huatian Li, A mechanism of process group for application reliability in distributed systems, ACM SIGOPS Operating Systems Review, v.26 n.1, p.66-77, Jan. 1992
K. Echtle , A Masum, A multiple bus broadcast protocol resilient to non-cooperative Byzantine faults, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.158, June 25-27, 1996
Li Gong , Nachum Shacham, Multicast security and its extension to a mobile environment, Wireless Networks, v.1 n.3, p.281-295, 1995
Erwin Mayer, An evaluation framework for Multicast Ordering Protocols, ACM SIGCOMM Computer Communication Review, v.22 n.4, p.177-187, Oct. 1992
Achour Mostéfaoui , Michel Raynal , Paulo Verissimo, Logically Instantaneous Communication on Top of Distributed Memory Parallel Machines, Proceedings of the 5th International Conference on Parallel Computing Technologies, p.258-270, September 06-10, 1999
Michel Raynal, Logical Instantaneity and Causal Order: Two ``First Class'' Communication Modes for Parallel Computing, Proceedings from the 6th International Euro-Par Conference on Parallel Processing, p.35-42, August 29-September 01, 2000
Bala Rajagopalan, Reliability and scaling issues in multicast communication, ACM SIGCOMM Computer Communication Review, v.22 n.4, p.188-198, Oct. 1992
André Schiper, Dependable systems, Dependable Systems: software, computing, networks, Springer-Verlag, Berlin, Heidelberg, 2006
Diogo Reis , Hugo Miranda, Transparently increasing RMI fault tolerance, ACM SIGAPP Applied Computing Review, v.12 n.2, p.18-26
Anthony D. Joseph , M. Frans Kaashoek, Building reliable mobile-aware applications using the Rover toolkit, Wireless Networks, v.3 n.5, p.405-419, Oct. 1997
Anthony D. Joseph , M. Frans Kaashoek, Building reliable mobile-aware applications using the Rover toolkit, Proceedings of the 2nd annual international conference on Mobile computing and networking, p.117-129, November 1996, Rye, New York, USA
Brent ByungHoon Kang , Robert Wilensky , John Kubiatowicz, The Hash History Approach for Reconciling Mutual Inconsistency, Proceedings of the 23rd International Conference on Distributed Computing Systems, p.670, May 19-22, 2003
Injong Rhee , Shun Yan Cheung , Phillip W. Hutto , Alan T. Krantz , Vaidy S. Sunderam, Group communication support for distributed collaboration  systems, Cluster Computing, v.2 n.1, p.3-16, 1999
Elena Pagani , Gian Paolo Rossi, A Set of Multicast Primitives for Fault Tolerant Distributed Systems, Journal of High Speed Networks, v.4 n.3, p.299-316, July 1995
Chenggong Charles Fan , Jehoshua Bruck, The Raincore Distributed Session Service for Networking Elements, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.164, April 23-27, 2001
J. Crowcroft , K. Paliwoda, A multicast transport protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.247-256, August 1988
Brian M. Oki , Barbara H. Liskov, Viewstamped Replication: A New Primary Copy Method to Support Highly-Available Distributed Systems, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.8-17, August 15-17, 1988, Toronto, Ontario, Canada
T. P. Archambault, The Totem System, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.61, June 27-30, 1995
Tushar Deepak Chandra , Sam Toueg, Unreliable failure detectors for asynchronous systems (preliminary version), Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.325-340, August 19-21, 1991, Montreal, Quebec, Canada
Peter Triantafillou, Independent Recovery in Large-Scale Distributed Systems, IEEE Transactions on Software Engineering, v.22 n.11, p.812-826, November 1996
Anders Gidenstam , Boris Koldehofe , Marina Papatriantafilou , Philippas Tsigas, Lightweight causal cluster consistency, Proceedings of the 5th international conference on Innovative Internet Community Systems, p.17-28, June 20-22, 2005, Paris, France
Lorenzo Alvisi , Keith Marzullo, Message Logging: Pessimistic, Optimistic, Causal, and Optimal, IEEE Transactions on Software Engineering, v.24 n.2, p.149-159, February 1998
Chafika Benzaid , Nadjib Badache, A causal multicast protocol for dynamic groups in cellular networks, Proceedings of the 2008 Euro American Conference on Telematics and Information Systems, p.1-8, September 10-12, 2008, Aracaju, Brazil
T Kirsche , R Lenz , H Lührsen , K Meyer-Wegener , H Wedekind , M Bever , U Schäffer , C Schottmüller, Research: Communication support for cooperative work, Computer Communications, v.16 n.9, p.594-602, September, 1993
Ricardo C. Corrêa , Valmir C. Barbosa, Partially ordered distributed computations on asynchronous point-to-point networks, Parallel Computing, v.35 n.1, p.12-28, January, 2009
Carlo Bertolli , Massimo Coppola , Corrado Zoccolo, The co-replication methodology and its application to structured parallel programs, Proceedings of the 2007 symposium on Component and framework technology in high-performance and scientific computing, October 21-22, 2007, Montreal, Quebec, Canada
Mark Baugher, Media transports and distributed multimedia flows, Proceedings of the 1992 ACM/SIGAPP symposium on Applied computing: technological challenges of the 1990's, p.1132-1143, March 1992, Kansas City, Missouri, USA
Partha Dasgupta, Parallel processing with windows NT networks, Proceedings of the USENIX Windows NT Workshop on The USENIX Windows NT Workshop 1997, p.15-15, August 11-13, 1997, Seattle, Washington
Bo Xu , Ouri Wolfson , Sam Chamberlain, Spatially distributed databases on sensors, Proceedings of the 8th ACM international symposium on Advances in geographic information systems, p.153-160, November 06-11, 2000, Washington, D.C., USA
Bo Xu , Ouri Wolfson , Sam Chamberlain , Naphtali Rishe, Cost based data dissemination in satellite networks, Mobile Networks and Applications, v.7 n.1, January 2002
Chung Fan Liu , Chyi Nan Chen, A sliding-agent-group communication model for constructing a robust roaming environment over internet, Mobile Networks and Applications, v.8 n.1, p.61-74, February 2003
Haifeng Yu , Amin Vahdat, Consistent and automatic replica regeneration, Proceedings of the 1st conference on Symposium on Networked Systems Design and Implementation, p.24-24, March 29-31, 2004, San Francisco, California
Katsuya Tanaka , Makoto Takizawa, Quorum-Based Protocol for Locking Replicas of Objects, Proceedings of the 2001 International Conference on Computer Networks and Mobile Computing (ICCNMC'01), p.452, October 16-19, 2001
Paul F. Reynolds, Jr. , Craig Williams , Raymond R. Wagner, Jr., Isotach Networks, IEEE Transactions on Parallel and Distributed Systems, v.8 n.4, p.337-348, April 1997
Alvaro E. Campos , Juan E. Navarro, A page-coherent, causally consistent protocol for distributed shared memory, Journal of Systems and Software, v.72 n.3, p.305-319, August 2004
Marcos Kawazoe Aguilera , Robert E. Strom, Efficient atomic broadcast using deterministic merge, Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.209-218, July 16-19, 2000, Portland, Oregon, USA
Patrick Th. Eugster , Rachid Guerraoui , Christian Heide Damm, On objects and events, ACM SIGPLAN Notices, v.36 n.11, p.254-269, 11/01/2001
Bala Rajagopalan, ACM SIGCOMM: A mechanism for scalable concast communication, Computer Communications, v.16 n.8, p.484-493, August, 1993
Miguel Correia , Nuno Ferreira Neves , Lau Cheuk Lung , Paulo Veríssimo, Worm-IT - A wormhole-based intrusion-tolerant group communication system, Journal of Systems and Software, v.80 n.2, p.178-197, February, 2007
Ken Birman, A response to Cheriton and Skeen's criticism of causal and totally ordered communication, ACM SIGOPS Operating Systems Review, v.28 n.1, p.11-21, Jan. 1994
Lorenzo Bettini, Timed buffers: A technique for update propagation in nomadic environments, Computer Communications, v.31 n.14, p.3209-3222, September, 2008
Laurent George , Pascale Minet, Preserving the consistency of distributed objects with real-time transactions, Proceedings of the 8th international conference on New technologies in distributed systems, June 23-27, 2008, Lyon, France
Leslie Lamport , Dahlia Malkhi , Lidong Zhou, Reconfiguring a state machine, ACM SIGACT News, v.41 n.1, March 2010
Chafika Benzaid , Nadjib Badache, Mobi_Causal: a protocol for causal message ordering in mobile computing systems, ACM SIGMOBILE Mobile Computing and Communications Review, v.9 n.2, April 2005
Martin Mogensen, Epidemic protocols for pervasive computing systems: moving focus from architecture to protocol, Proceedings of the International Workshop on Middleware for Pervasive Mobile and Embedded Computing, November 30-30, 2009, Urbana Champaign, Illinois
Ashish Mehra , Jennifer Rexford , Farnam Jahanian, Design and Evaluation of a Window-Consistent Replication Service, IEEE Transactions on Computers, v.46 n.9, p.986-996, September 1997
Stephen Cranefield, Reliable Group Communication and Institutional Action in a Multi-agent Trading Scenario, Agent Communication II: International Workshops on Agent Communication, AC 2005 and AC 2006, Utrecht, Netherlands, July 25, 2005, and Hakodate, Japan, May 9, 2006, Selected and Revised Papers, Springer-Verlag, Berlin, Heidelberg, 2006
Jeffery Westbrook , Lenore Zuck, Adaptive algorithms for PASO systems, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.264-273, August 14-17, 1994, Los Angeles, California, United States
Xingwei Wang , Hong Zhao , Jiakeng Zhu, GRPC: a communication cooperation mechanism in distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.3, p.75-86, July 1993
Kenneth Birman , André Schiper , Pat Stephenson, Lightweight causal and atomic group multicast, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.272-314, Aug. 1991
Rachid Guerraoui , André Schiper, The Generic Consensus Service, IEEE Transactions on Software Engineering, v.27 n.1, p.29-41, January 2001
Bernadette Charron-Bost , Friedemann Mattern , Gerard Tel, Synchronous, asynchronous, and causally ordered communication, Distributed Computing, v.9 n.4, p.173-191, February 1996
Romain Boichat , Rachid Guerraoui, Reliable and total order broadcast in the crash-recovery model, Journal of Parallel and Distributed Computing, v.65 n.4, p.397-413, April 2005
Anurag Agarwal , Vijay K. Garg, Efficient dependency tracking for relevant events in concurrent systems, Distributed Computing, v.19 n.3, p.163-183, January 2007
André Schiper, Practical impact of group communication theory, Future directions in distributed computing: research and position papers, Springer-Verlag, Berlin, Heidelberg, 2003
Ricardo Galli , Yuhua Luo, Mu3D: a causal consistency protocol for a collaborative VRML editor, Proceedings of the fifth symposium on Virtual reality modeling language (Web3D-VRML), p.53-62, February 20-24, 2000, Monterey, California, USA
Sergio Mena , André Schiper , Paweł T. Wojciechowski, A step towards a new generation of group communication systems, Proceedings of the ACM/IFIP/USENIX 2003 International Conference on Middleware, June 16-20, 2003, Rio de Janeiro, Brazil
Sridhar Alagar , S. Venkatesan, Causal Ordering in Distributed Mobile Systems, IEEE Transactions on Computers, v.46 n.3, p.353-361, March 1997
Anish Arora , Sandeep S. Kulkarni , Murat Demirbas, Resettable vector clocks, Journal of Parallel and Distributed Computing, v.66 n.2, p.221-237, February 2006
Hatem Mahmoud , Faisal Nawab , Alexander Pucher , Divyakant Agrawal , Amr El Abbadi, Low-latency multi-datacenter databases using replicated commit, Proceedings of the VLDB Endowment, v.6 n.9, p.661-672, July 2013
Kunxiao Zhou , Liming Xie , Xiaohua Jia, QoS Guaranteed Causal Ordering Group Communication for Cognitive Radio Ad Hoc Networks, Wireless Personal Communications: An International Journal, v.86 n.3, p.1447-1465, February  2016
Lawrence C. N. Tseung , Keh-Chiang Yu, The implementation of guaranteed, reliable, secure broadcast networks, Proceedings of the 1990 ACM annual conference on Cooperation, p.259-265, February 20-22, 1990, Washington, D.C., United States
Haifeng Yu , Amin Vahdat, Consistent and automatic replica regeneration, ACM Transactions on Storage (TOS), v.1 n.1, p.3-37, February 2005
Li-Hsing Yen , Ting-Lu Huang , Shu-Yuen Hwang, A protocol for causally ordered message delivery in mobile computing systems, Mobile Networks and Applications, v.2 n.4, p.365-372, Jan. 1998
Tushar Deepak Chandra , Sam Toueg, Unreliable failure detectors for reliable distributed systems, Journal of the ACM (JACM), v.43 n.2, p.225-267, March 1996
Jiaqing Du , Călin Iorgulescu , Amitabha Roy , Willy Zwaenepoel, GentleRain: Cheap and Scalable Causal Consistency with Physical Clocks, Proceedings of the ACM Symposium on Cloud Computing, p.1-13, November 03-05, 2014, Seattle, WA, USA
Carlo Marchetti , Roberto Baldoni , Sara Tucci-Piergiovanni , Antonino Virgillito, Fully Distributed Three-Tier Active Software Replication, IEEE Transactions on Parallel and Distributed Systems, v.17 n.7, p.633-645, July 2006
Shivakant Mishra , Christof Fetzer , Flaviu Cristian, The Timewheel Group Communication System, IEEE Transactions on Computers, v.51 n.8, p.883-899, August 2002
Roberto Baldoni, A Positive Acknowledgment Protocol for Causal Broadcasting, IEEE Transactions on Computers, v.47 n.12, p.1341-1350, December 1998
Samrat Bhattacharjee , Mostafa H. Ammar , Ellen W. Zegura , Viren Shah , Zongming Fei, Application-Layer Anycasting, Proceedings of the INFOCOM '97. Sixteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Driving the Information Revolution, p.1388, April 09-11, 1997
Cristian Lumezanu , Neil Spring , Bobby Bhattacharjee, Decentralized message ordering for publish/subscribe systems, Proceedings of the ACM/IFIP/USENIX 2006 International Conference on Middleware, November 01-01, 2006, Melbourne, Australia
John C. Lin , Sanjoy Paul, RMTP: a reliable multicast transport protocol, Proceedings of the Fifteenth annual joint conference of the IEEE computer and communications societies conference on The conference on computer communications, March 24-28, 1996, San Francisco, California
Hagit Attiya , Jennifer L. Welch, Sequential consistency versus linearizability (extended abstract), Proceedings of the third annual ACM symposium on Parallel algorithms and architectures, p.304-315, July 21-24, 1991, Hilton Head, South Carolina, USA
Time hybrid total order broadcast, Journal of Parallel and Distributed Computing, v.77 n.C, p.26-40, March 2015
Cristian Lumezanu , Neil Spring , Bobby Bhattacharjee, Decentralized message ordering for publish/subscribe systems, Proceedings of the 7th ACM/IFIP/USENIX international conference on Middleware, November 27-December 01, 2006, Melbourne, Australia
Rachid Guerraoui , Ron R. Levy , Bastian Pochon , Vivien Quéma, Throughput optimal total order broadcast for cluster environments, ACM Transactions on Computer Systems (TOCS), v.28 n.2, p.1-32, July 2010
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
M. Ahuja, An Implementation of F-Channels, IEEE Transactions on Parallel and Distributed Systems, v.4 n.6, p.658-667, June 1993
Massimo Franceschetti , Jehoshua Bruck, A Group Membership Algorithm with a Practical Specification, IEEE Transactions on Parallel and Distributed Systems, v.12 n.11, p.1190-1200, November 2001
Ali Shihab Sabbir , Kaliappa Ravindran, A Context-Driven Framework for Distributed Collaboration, Proceedings of the 2009 13th IEEE/ACM International Symposium on Distributed Simulation and Real Time Applications, p.243-246, October 25-28, 2009
Laurent Nadeau , Wu-Hon F. Leung, Message-ordered multicast by common building blocks, Proceedings of the 1st international conference on Scalable information systems, p.46-es, May 30-June 01, 2006, Hong Kong
José Mocito , Luís Rodrigues, Run-time switching between total order algorithms, Proceedings of the 12th international conference on Parallel Processing, August 28-September 01, 2006, Dresden, Germany
Gianpaolo Cugola , Elisabetta Di Nitto , Alfonso Fuggetta, The JEDI Event-Based Infrastructure and Its Application to the Development of the OPSS WFMS, IEEE Transactions on Software Engineering, v.27 n.9, p.827-850, September 2001
Mohsen Lesani , Christian J. Bell , Adam Chlipala, Chapar: certified causally consistent distributed key-value stores, Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, January 20-22, 2016, St. Petersburg, FL, USA
Enrique Mafla , Bharat Bhargava, Communication Facilities for Distributed Transaction-Processing Systems, Computer, v.24 n.8, p.61-66, August 1991
Samuel Benz , Parisa Jalili Marandi , Fernando Pedone , Benoît Garbinato, Building global and scalable systems with atomic multicast, Proceedings of the 15th International Middleware Conference, p.169-180, December 08-12, 2014, Bordeaux, France
Roy Friedman, Implementing hybrid consistency with high-level synchronization operations, Proceedings of the twelfth annual ACM symposium on Principles of distributed computing, p.229-240, August 15-18, 1993, Ithaca, New York, USA
Ye-In Chang , Ming-Hon Hwang, An ordered and reliable broadcast protocol for distributed systems, Computer Communications, v.20 n.6, p.487-499, July, 1997
Hagit Attiya , Jennifer L. Welch, Sequential consistency versus linearizability, ACM Transactions on Computer Systems (TOCS), v.12 n.2, p.91-122, May 1994
Gregory R. Andrews, Paradigms for process interaction in distributed programs, ACM Computing Surveys (CSUR), v.23 n.1, p.49-90, March 1991
Xingkong Ma , Yijie Wang , Xiaoqiang Pei , Fangliang Xu, Scalable and elastic total order in content-based publish/subscribe systems, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.83 n.C, p.297-314, June 2015
Zhao Hong , Wayne McCoy, An associated object model for distributed systems, ACM SIGOPS Operating Systems Review, v.24 n.4, p.34-51, Oct. 1990
Alan Feteke, Formal Models of Communication Services: A Case Study, Computer, v.26 n.8, p.37-47, August 1993
K.P. Birman, Integrating Runtime Consistency Models for Distributed Computing, Journal of Parallel and Distributed Computing, v.23 n.2, p.158-176, Nov. 1994
Alan Fekete , M. Frans Kaashoek , Nancy Lynch, Implementing sequentially consistent shared objects using broadcast and point-to-point communication, Journal of the ACM (JACM), v.45 n.1, p.35-69, Jan. 1998
Weijia Jia , Jörg Kaiser , Edgar Nett, RMP: Fault-Tolerant Group Communication, IEEE Micro, v.16 n.2, p.59-67, April 1996
Yasushi Saito , Marc Shapiro, Optimistic replication, ACM Computing Surveys (CSUR), v.37 n.1, p.42-81, March 2005
Keith Shafer , Mohan Ahuja, Implementation of hierarchical F-channels for high-performance distributed computing, Distributed Computing, v.8 n.4, p.211-218, June 1995
Ken Birman, A history of the virtual synchrony replication model, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
Arup Acharya , B. R. Badrinath, A framework for delivering multicast message in networks with mobile hosts, Mobile Networks and Applications, v.1 n.2, p.199-219, Oct. 1996
Ernesto Jiménez , Sergio Arévalo , Jian Tang, Fault-tolerant broadcast in anonymous systems, The Journal of Supercomputing, v.71 n.11, p.4172-4191, November  2015
K. Ravindran , K. K. Ramakrishnan, A naming system for feature-based service specification in distributed operating systems, Proceedings of the 1991 ACM SIGSMALL/PC symposium on Small systems, p.83-92, June 12-14, 1991, Toronto, Ontario, Canada
E. Garcia , H. Guyennet , J.-C. Lapayre, Groups Partitioning Over CORBA for Cooperative Work, Cluster Computing, v.9 n.1, p.67-78, January   2006
Andrew S. Tanenbaum , M. Frans Kaashoek , Henri E. Bal, Parallel Programming Using Shared Objects and Broadcasting, Computer, v.25 n.8, p.10-19, August 1992
K. Ravindran , K. K. Ramakrishnan, A naming system for feature-based service specification in distributed operating systems, ACM SIGSMALL/PC Notes, v.17 n.3-4, p.12-21, Fall/Winter 1991
Wanlei Zhou, Research: Supporting fault-tolerant and open distributed processing using RPC, Computer Communications, v.19 n.6-7, p.528-538, June, 1996
Roy Friedman, Implementing hybrid consistency with high-level synchronization operations, Distributed Computing, v.9 n.3, p.119-129, December 1995
Roberto Baldoni , Stefano Cimmino , Carlo Marchetti , Alessandro Termini, Performance Analysis of Java Group Toolkits: A Case Study, Revised Papers from the International Workshop on Scientific Engineering for Distributed Java Applications, p.49-60, November 28-29, 2002
Alexander E. Kostin , Isik Aybay , Gurcu Oz, A Randomized Contention-Based Load-Balancing Protocol for a Distributed Multiserver Queuing System, IEEE Transactions on Parallel and Distributed Systems, v.11 n.12, p.1252-1273, December 2000
B. R. Badrinath , Arup Acharya , Tomasz Imielinski, Designing distributed algorithms for mobile computing networks, Computer Communications, v.19 n.4, p.309-320, April, 1996
Woei-Jiunn Tsaur , Shi-Jinn Horng, Auditing Causal Relationships of Group Multicast Communications in Group-Oriented Distributed Systems, The Journal of Supercomputing, v.18 n.1, p.25-45, Jan. 2001
Vijay K. Garg, Implementing fault-tolerant services using state machines: beyond replication, Proceedings of the 24th international conference on Distributed computing, September 13-15, 2010, Cambridge, MA
Michael Barborak , Anton Dahbura , Minoslaw Malek, The consensus problem in fault-tolerant computing, ACM Computing Surveys (CSUR), v.25 n.2, p.171-220, June 1993
David Selvakumar , Chester Rebeiro , R. Pitchiah, SCADA with Fault Tolerant CORBA on Fault Tolerant LANE ATM, Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 16, p.283.2, April 04-08, 2005
Gil Neiger , Sam Toueg, Substituting for real time and common knowledge in asynchronous distributed systems, Proceedings of the sixth annual ACM Symposium on Principles of distributed computing, p.281-293, August 10-12, 1987, Vancouver, British Columbia, Canada
Christos Papadopoulos , Guru Parulkar , George Varghese, Light-weight multicast services (LMS): a router-assisted scheme for reliable multicast, IEEE/ACM Transactions on Networking (TON), v.12 n.3, p.456-468, June 2004
Xavier Défago , André Schiper , Péter Urbán, Total order broadcast and multicast algorithms: Taxonomy and survey, ACM Computing Surveys (CSUR), v.36 n.4, p.372-421, December 2004
Henri E. Bal , M. Frans Kaashoek , Andrew S. Tanenbaum, Orca: A Language for Parallel Programming of Distributed Systems, IEEE Transactions on Software Engineering, v.18 n.3, p.190-205, March 1992
Henri E. Bal , Jennifer G. Steiner , Andrew S. Tanenbaum, Programming languages for distributed computing systems, ACM Computing Surveys (CSUR), v.21 n.3, p.261-322, Sep. 1989
Rex E. Gantenbein, An annotated bibliography of dependable distributed computing, ACM SIGOPS Operating Systems Review, v.26 n.2, p.60-81, April 1992
Nancy A. Lynch, Distributed Algorithms, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1996
