R. E. Barnhill , G. Farin , H. Hagen, Twists, curvatures and surface interrogation, Computer-Aided Design, v.20 n.6, p.341-346, July/Aug. 1988[doi>10.1016/0010-4485(88)90116-9]
BECK, J. M., FAROUKI, R. T., AND HINDS, J. g. Surface analysis methods. IEEE Comput. Graph. Appl. 6, 12 (Dec. 1986), 18-36.
CARIViO, M. D. Differential Geometry of Curves and Surfaces. Prentice-Hall, Englewood Cliffs, N.J., 1976.
CASALE, M. S. Free-form solid modeling with trimmed surface patches. IEEE Comput. Graph. Appl. 7, 1 (Jan. 1987), 33-43.
Elaine Cohen , Tom Lyche , Larry L Schumaker, Degree raising for splines, Journal of Approximation Theory, v.46 n.2, p.170-181, Feb. 1986[doi>10.1016/0021-9045(86)90059-6]
Elaine Cohen , Tom Lyche , Larry L. Schumaker, Algorithms for degree-raising of splines, ACM Transactions on Graphics (TOG), v.4 n.3, p.171-181, July 1985[doi>10.1145/282957.282962]
COHEN, E., LYCHE, T., AND RIESENFELD, R. Discrete B-splines and subdivision techniques in computer-aided geometric design and computer graphics. Comput. Graph. Image Process. 14 (1980), 87-111.
John C. Dill, An application of color graphics to the display of surface curvature, Proceedings of the 8th annual conference on Computer graphics and interactive techniques, p.153-161, August 03-07, 1981, Dallas, Texas, USA[doi>10.1145/800224.806801]
Gershon Elber , Elaine Cohen, Hidden curve removal for free form surfaces, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.95-104, Aug. 1990[doi>10.1145/97880.97890]
ELBER, G., AND COHEN, E. Error bounded variable distance offset operator for free form curves and surfaces. Int. J. Comput. Geom. Appl. 1, i (March 1991), 67-78.
Gershon Elber, Free form surface analysis using a hybrid of symbolic and numeric computation, University of Utah, Salt Lake City, UT, 1992
G. Farin, Curves and surfaces for computer aided geometric design, Academic Press Professional, Inc., San Diego, CA, 1990
R T Farouki, The approximation of non-degenerate offset surfaces, Computer Aided Geometric Design, v.3 n.1, p.15-43, May 1986[doi>10.1016/0167-8396(86)90022-1]
R. T. Farouki , V. T. Rajan, Algorithms for polynomials in Bernstein form, Computer Aided Geometric Design, v.5 n.1, p.1-26, June 1988[doi>10.1016/0167-8396(88)90016-7]
R. T. Farouki , V. T. Rajan, On the numerical condition of polynomials in Berstein form, Computer Aided Geometric Design, v.4 n.3, p.191-216, Nov., 1987[doi>10.1016/0167-8396(87)90012-4]
I. D. Faux , M. J. Pratt, Computational Geometry for Design and Manufacture, Halsted Press, New York, NY, 1979
A. R. Forrest, On the rendering of surfaces, Proceedings of the 6th annual conference on Computer graphics and interactive techniques, p.253-259, August 08-10, 1979, Chicago, Illinois, USA[doi>10.1145/800249.807453]
LEE, g. T., AND FREDERICKS, D.A. Intersection of parametric surfaces and a plane. IEEE Comput. Graph. Appl. 4, 8 (Aug. 1984), 48-51.
McCOLLOUGH, T. Support for trimmed surfaces. M.S. thesis, Computer Science Dept., Univ. of Utah, 1988.
MmLMAN AND PARKER. Elements of Differential Geometry. Prentice Hall, Englewood Cliffs, N.J., 1977.
MORKEN, K. Some identities for products and degree raising of splines. To appear in J. Constructive Approx.
SA~'rERFIELD, S. G., AND ROGERS, D. F. A procedure for generating contour lines from a Bspline surface. IEEE Comput. Graph. Appl. 5, 4 (April 1985), 71-75.
Thomas W. Sederberg , Alan K. Zundel, Scan line display of algebraic surfaces, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.147-156, July 1989[doi>10.1145/74334.74348]
STOKER, J.J. Differential Geometry. Wiley, New York, 1969.
D. J. Walton, Curvature bounds for planar B-spline curve segments, Computer-Aided Design, v.20 n.3, p.146-150, April, 1988[doi>10.1016/0010-4485(88)90022-X]
