Austin, M. D., Ge, H., Wu, W., Li, M., Yu, Z., Wasserman, D., Lyon, S. A., and Chou, S. Y. 2004. Fabrication of 5nm linewidth and 14nm pitch features by nanoimprint lithography. Appl. Physics Lett. 84, 26 (June), 5299--5301.
Björk, M. T., Ohlsson, B. J., Sass, T., Persson, A. I., Thelander, C., Magnusson, M. H., Deppert, K., Wallenberg, L. R., and Samuelson, L. 2002. One-dimensional steeplechase for electrons realized. Nano Lett. 2, 2, 87--89.
Chen, Y., Jung, G.-Y., Ohlberg, D. A. A., Li, X., Stewart, D. R., Jeppeson, J. O., Nielson, K. A., Stoddart, J. F., and Williams, R. S. 2003. Nanoscale molecular-switch crossbar circuits. Nanotechn. 14, 462--468.
Collier, C. P., Mattersteig, G., Wong, E. W., Luo, Y., Beverly, K., Sampaio, J., Raymo, F., Stoddart, J. F., and Heath, J. R. 2000. A {2}catenate-based solid state electronically reconfigurable switch. Science 290, 1172--1175.
Collier, C. P., Wong, E. W., Belohradský, M., Raymo, F. M., Stoddart, J. F., Kuekes, P. J., Williams, R. S., and Heath, J. R. 1999. Electronically configurable molecular-based logic gates. Science 285, 391--394.
Cui, Y., Lauhon, L., Gudiksen, M., Wang, J., and Lieber, C. M. 2001. Diameter-controlled synthesis of single crystal silicon nanowires. Appl. Physics Lett. 78, 15, 2214--2216.
A. DeHon, Array-based architecture for FET-based, nanoscale electronics, IEEE Transactions on Nanotechnology, v.2 n.1, p.23-32, March 2003[doi>10.1109/TNANO.2003.808508]
A. DeHon , S. C. Goldstein , P. J. Kuekes , P. Lincoln, Nonphotolithographic nanoscale memory density prospects, IEEE Transactions on Nanotechnology, v.4 n.2, p.215-228, March 2005[doi>10.1109/TNANO.2004.837849]
A. DeHon , P. Lincoln , J. E. Savage, Stochastic assembly of sublithographic nanoscale interfaces, IEEE Transactions on Nanotechnology, v.2 n.3, p.165-174, September 2003[doi>10.1109/TNANO.2003.816658]
Andre DeHon , Michael J. Wilson, Nanowire-based sublithographic programmable logic arrays, Proceedings of the 2004 ACM/SIGDA 12th international symposium on Field programmable gate arrays, February 22-24, 2004, Monterey, California, USA[doi>10.1145/968280.968299]
Dekker, C. 1999. Carbon nanotubes as molecular quantum wires. Physics Today, 22--28.
Dier, O., Lin, C., Grau, M., and Amann, M.-C. 2004. Selective and non-selective wet-chemical etchants for GaSb-based materials. Semiconduc. Science Techn. 19, 11, 1250--1253.
Duan, X., Huang, Y., and Lieber, C. M. 2002. Nonvolatile memory and programmable logic from molecule-gated nanowires. Nano Lett. 2, 5, 487--490.
Lance A. Glasser , Daniel W. Dobberpuhl, The design and analysis of VLSI circuits, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1985
Benjamin Gojman , Eric Rachlin , John E. Savage, Evaluation of design strategies for stochastically assembled nanoarray memories, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.1 n.2, p.73-108, July 2005[doi>10.1145/1084748.1084749]
Gojman, B., Rachlin, E., and Savage, J. E. 2004. Decoding of stochastically assembled nanoarrays. In Proceedings of the International Symposium on VLSI. Lafayette, LA.
Gudiksen, M. S., Lauhon, L. J., Wang, J., Smith, D. C., and Lieber, C. M. 2002. Growth of nanowire superlattice structures for nanoscale photonics and electronics. Nature 415, 617--620.
Heath, J. R. and Ratner, M. A. 2003. Molecular electronics. Physics Today 56, 5, 43--49.
Huang, Y., Duan, X., Wei, Q., and Lieber, C. M. 2001. Directed assembly of one-dimensional nanostructures into functional networks. Science 291, 630--633.
Johnston-Halperin, E., Beckman, R., Luo, Y., Melosh, N., Green, J., and Heath, J. 2004. Fabrication of conducting silicon nanowire arrays. J. Appl. Physics Lette. 96, 10, 5921--5923.
Kim, F., Kwan, S., Akana, J., and Yang, P. 2001. Langmuir-Blodgett nanorod assembly. J. Ameri. Chem. Soc. 123, 18, 4360--4361.
Kuekes, P. J., Robinett, W., Seroussi, G., and Williams, R. S. 2005. Defect-tolerant interconnect to nanoelectronic circuits. Nanotechn. 16, 869--882.
Kuekes, P. J., Williams, R. S., and Heath, J. R. 2000. Molecular wire crossbar memory, US Patent Number 6,128,214.
Lauhon, L. J., Gudiksen, M. S., Wang, D., and Lieber, C. M. 2002. Epitaxial core-shell and core-multishell nanowire heterostructures. Nature 420, 57--61.
Melosh, N. A., Boukai, A., Diana, F., Gerardot, B., Badolato, A., Petroff, P. M., and Heath, J. R. 2003. Ultrahigh-density nanowire lattices and circuits. Science 300, 112--115.
Morales, A. M. and Lieber, C. M. 1998. A laser ablation method for synthesis of crystalline semiconductor nanowires. Science 279, 208--211.
Quian, F., Gradecak, S., Li, Y., Wen, C.-Y., and Lieber, C. M. 2005. Core/multishell nanowire heterostructures as multicolor, high-efficiency light-emitting diodes. Nano Lett. 5, 2287--2291.
Rachlin, E. and Savage, J. E. 2005. Small codespace addressing strategies for nanoarrays. Nano Note 3, Computer Science Department, Brown University.
Eric Rachlin , John E. Savage , Benjamin Gojman, Analysis of a Mask-Based Nanowire Decoder, Proceedings of the IEEE Computer Society Annual Symposium on VLSI: New Frontiers in VLSI Design, p.6-13, May 11-12, 2005[doi>10.1109/ISVLSI.2005.17]
Rueckes, T., Kim, K., Joselevich, E., Tseng, G. Y., Cheung, C.-L., and Lieber, C. M. 2000. Carbon nanotube-based nonvolatile random access memory for molecular computing. Science 289, 94--97.
Whang, D., Jin, S., and Lieber, C. M. 2003. Nanolithography using hierarchically assembled nanowire masks. Nano Lett. 3, 7, 951--954.
Williams, R. S. and Kuekes, P. J. 2001. Demultiplexer for a molecular wire crossbar network, US Patent Number 6,256,767.
Wu, Y., Fan, R., and Yang, P. 2002. Block-by-block growth of single-crystal Si/SiGe superlattice nanowires. Nano Lett. 2, 2, 83--86.
Zhong, Z., Wang, D., Cui, Y., Bockrath, M. W., and Lieber, C. M. 2003. Nanowire crossbar arrays as address decoders for integrated nanosystems. Science 302, 1377--1379.
