S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
{2} C. A. Desoer and Y. T. Yang, "On the generalized Nyquist stability criterion," IEEE Trans. Autom. Control, vol. AC-25, no. 1, pp. 187-196, Feb. 1980.
{3} I. Horowitz and S. Ben-Adam, "Clockwise nature of Nyquist locus of stable transfer functions," Int. J. Control, vol. 49, pp. 1433-1436, 1989.
Ramesh Johari , David Kim Hong Tan, End-to-end congestion control for the internet: delays and stability, IEEE/ACM Transactions on Networking (TON), v.9 n.6, p.818-832, December 2001[doi>10.1109/90.974534]
{5} F. P. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: Shadow prices, proportional fairness, and stability," J. Oper. Res. Soc., vol. 49, pp. 237-252, 1998.
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
{7} S. H. Low, F. Paganini, and J. C. Doyle, "Internet congestion control," IEEE Control Syst. Mag., vol. 22, no. 1, pp. 28-43, Feb. 2002.
{8} L. Massoulie, "Stability of distributed congestion control with heterogeneous feedback delays," IEEE Trans. Autom. Control, vol. 47, no. 6, pp. 895-902, Jun. 2002.
{9} F. Paganini, "A global stability result in network flow control," Syst. Control Lett., vol. 46, pp. 165-172, 2002.
{10} F. Paganini, "On the stability of optimization-based flow control," in Proc. Amer. Control Conf., Arlington, VA, 2001, http://www.ee.ucla.edu/-paganini/PS/-remproof.ps.
{11} D. Tan, "Mathematical models of rate control for communication networks," Ph.D. dissertation, Univ. Cambridge, Cambridge, U.K., Aug. 1999.
A. Tesi , A. Vicino , G. Zappa, Clockwise property of the Nyquist plot with implications for absolute stability, Automatica (Journal of IFAC), v.28 n.1, p.71-80, Jan. 1992[doi>10.1016/0005-1098(92)90008-4]
Yu-Ping Tian , Hong-Yong Yang, Stability of the Internet congestion control with diverse delays, Automatica (Journal of IFAC), v.40 n.9, p.1533-1541, September, 2004[doi>10.1016/j.automatica.2004.03.015]
{14} G. Vinnicombe, "On the Stability of End-to-End Congestion Control for the Internet," Univ. Cambridge, Tech. Rep. CUED/F-INFENG/TR. no. 398, 2000.
{15} Q. Yin and S. H. Low, "On stability of REM algorithm with uniform delay," in Proc. IEEE GLOBECOM, vol. 3, 2002, pp. 2649-2653.
