Arqball. 2014. Shoes. https://arqspin.com/gallery/shoes/.
Soonmin Bae , Sylvain Paris , Frédo Durand, Two-scale tone management for photographic look, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141935]
Sean Bell , Paul Upchurch , Noah Snavely , Kavita Bala, OpenSurfaces: a richly annotated catalog of surface appearance, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462002]
S. Bell, P. Upchurch, N. Snavely, and K. Bala. 2015. Material recognition in the wild with the materials in context database. In Proceedings of the Conference on Computer Vision and Pattern Recognition (CVPR'15).
P. J. Burt and E. H. Adelson. 1983. The Laplacian pyramid as a compact image code. IEEE Trans. Comm. 31, 4, 532--540.
V. Bychkovsky , S. Paris , E. Chan , F. Durand, Learning photographic global tonal adjustment with a database of input/output image pairs, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.97-104, June 20-25, 2011[doi>10.1109/CVPR.2011.5995413]
Jiawen Chen , Sylvain Paris , Frédo Durand, Real-time edge-aware image processing with the bilateral grid, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276506]
Paul Debevec , Tim Hawkins , Chris Tchou , Haarm-Pieter Duiker , Westley Sarokin , Mark Sagar, Acquiring the reflectance field of a human face, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.145-156, July 2000[doi>10.1145/344779.344855]
Paul E. Debevec , Jitendra Malik, Recovering high dynamic range radiance maps from photographs, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.369-378, August 1997[doi>10.1145/258734.258884]
D. L. Donoho, De-noising by soft-thresholding, IEEE Transactions on Information Theory, v.41 n.3, p.613-627, May 1995[doi>10.1109/18.382009]
Frédo Durand , Julie Dorsey, Fast bilateral filtering for the display of high-dynamic-range images, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566574]
T. Ewan. 2009. Orange. https://www.flickr.com/photos/the_ewan/3958779607/.
Zeev Farbman , Raanan Fattal , Dani Lischinski , Richard Szeliski, Edge-preserving decompositions for multi-scale tone and detail manipulation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360666]
Raanan Fattal, Edge-avoiding wavelets and their applications, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531328]
Raanan Fattal , Maneesh Agrawala , Szymon Rusinkiewicz, Multiscale shape and detail enhancement from multi-light image collections, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276441]
Roland W. Fleming , Heinrich H. Bülthoff, Low-Level Image Cues in the Perception of Translucent Materials, ACM Transactions on Applied Perception (TAP), v.2 n.3, p.346-382, July 05[doi>10.1145/1077399.1077409]
R. W. Fleming, C. Wiebel, and K. Gegenfurtner. 2013. Perceptual qualities and material classes. J. Vis. 13, 8, 9.
Eduardo S. L. Gastal , Manuel M. Oliveira, Domain transform for edge-aware image and video processing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964964]
Eduardo S. L. Gastal , Manuel M. Oliveira, Adaptive manifolds for real-time high-dimensional filtering, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-13, July 2012[doi>10.1145/2185520.2185529]
L. Glondu , L. Muguercia , M. Marchal , C. Bosch , H. Rushmeier , G. Dumont , G. Drettakis, Example-Based Fractured Appearance, Computer Graphics Forum, v.31 n.4, p.1547-1556, June 2012[doi>10.1111/j.1467-8659.2012.03151.x]
Aleksey Golovinskiy , Wojciech Matusik , Hanspeter Pfister , Szymon Rusinkiewicz , Thomas Funkhouser, A statistical model for synthesis of detailed facial geometry, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141988]
J. Hanika, H. Dammertz, and H. P. A. Lensch. 2011. Edge-optimized a-trous wavelets for local contrast enhancement with robust denoising. Comput. Graph. Forum 30, 7.
M. Harris, S. Sengupta, and J. D. Owens. 2007. Parallel prefix sum (scan) with CUDA. In GPU Gems 3, H. Nguyen, Ed., Addison-Wesley, 851--876.
W. Hartshorn. 2008. Sweet potatoes. https://www.flickr.com/photos/wallyhartshorn/2850269642/.
Kaiming He , Jian Sun , Xiaoou Tang, Guided image filtering, Proceedings of the 11th European conference on Computer vision: Part I, September 05-11, 2010, Heraklion, Crete, Greece
David J. Heeger , James R. Bergen, Pyramid-based texture analysis/synthesis, Proceedings of the 22nd annual conference on Computer graphics and interactive techniques, p.229-238, September 1995[doi>10.1145/218380.218446]
R. Jill. 2006. Self portrait. https://www.flickr.com/photos/98972490N04/958207891.
E. Judy. 2009. Good grape crop. https://www.flickr.com/photos/659247400N00/5140439795/.
Levent Karacan , Erkut Erdem , Aykut Erdem, Structure-preserving image smoothing via region covariances, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508403]
Erum Arif Khan , Erik Reinhard , Roland W. Fleming , Heinrich H. Bülthoff, Image-based material editing, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141937]
J. Kim, P. Marlow, and B. L. Anderson. 2011. The perception of gloss depends on highlight congruence with surface shading. J. Vis. 11, 9, 4.
E. H. Land and J. Mccann. 1971. Lightness and retinex theory. J. Optic. Soc. Amer. 1--11.
C. Liu, L. Sharan, E. H. Adelson, and R. Rosenholtz. 2010. Exploring features in a Bayesian framework for material recognition. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR'10). 239--246.
Satya P. Mallick , Todd Zickler , Peter N. Belhumeur , David J. Kriegman, Specularity removal in images and videos: a PDE approach, Proceedings of the 9th European conference on Computer Vision, May 07-13, 2006, Graz, Austria[doi>10.1007/11744023_43]
Rafat Mantiuk , Kil Joong Kim , Allan G. Rempel , Wolfgang Heidrich, HDR-VDP-2: a calibrated visual metric for visibility and quality predictions in all luminance conditions, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964935]
Rafal Mantiuk , Karol Myszkowski , Hans-Peter Seidel, A perceptual framework for contrast processing of high dynamic range images, ACM Transactions on Applied Perception (TAP), v.3 n.3, p.286-308, July 2006[doi>10.1145/1166087.1166095]
P. J. Marlow and B. L. Anderson. 2013. Generative constraints on image cues for perceived gloss. J. Vis. 13, 14, 2.
P. J. Marlow, J. Kim, and B. L. Anderson. 2012. The perception and misperception of specular surface reflectance. Curr. Biol. 22, 20, 1909--1913.
Tom Mertens , Jan Kautz , Jiawen Chen , Philippe Bekaert , Frédo Durand, Texture transfer using geometry correlation, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/273-284]
I. Motoyoshi, S. Nishida, L. Sharan, and E. H. Adelson. 2007. Image statistics and the perception of surface qualities. Nature 447, 206--209.
Addy Ngan , Frédo Durand , Wojciech Matusik, Image-driven navigation of analytical BRDF models, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/399-407]
F. Osu. 2012. How to answer “behavior based interview questions” - Interview tip. https:///www.youtube.com/watch?v=qKBubK0-798.
Sylvain Paris , Samuel W. Hasinoff , Jan Kautz, Local Laplacian filters: edge-aware image processing with a Laplacian pyramid, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964963]
Genevieve Patterson , Chen Xu , Hang Su , James Hays, The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding, International Journal of Computer Vision, v.108 n.1-2, p.59-81, May       2014[doi>10.1007/s11263-013-0695-z]
Javier Portilla , Eero P. Simoncelli, A Parametric Texture Model Based on Joint Statistics of Complex Wavelet Coefficients, International Journal of Computer Vision, v.40 n.1, p.49-70, Oct. 2000[doi>10.1023/A:1026553619983]
L. Sharan, Y. Li, I. Motoyoshi, S. Nishida, and E. H. Adelson. 2008. Image statistics for surface reflectance perception. J. Optic. Soc. Amer. A25, 4.
L. Sharan, C. Liu, R. Rosenholtz, and E. H. Adelson. 2013. Recognizing materials using perceptually inspired features. Int. J. Comput. Vis. 103, 3, 348--371.
E. P. Simoncelli and E. H. Adelson. 1996. Noise removal via Bayesian wavelet coring. In Proceedings of the IEEE International Conference on Image Processing (ICIP'96). 379--382.
E. Stochter. 2013. Gargoyle. https://pixabay.com/en/gargoyle-fountain-lion-lion-head-205999/.
C. Tomasi , R. Manduchi, Bilateral Filtering for Gray and Color Images, Proceedings of the Sixth International Conference on Computer Vision, p.839, January 04-07, 1998
M. Trentacoste, R. Mantuik, and W. Heidrich. 2011. Blur-aware image downsizing. Comput. Graph. Forum 30, 2, 573--582.
Matthew Trentacoste , Ratal Mantiuk , Wolfgang Heidrich , Florian Dufrot, Unsharp Masking, Countershading and Halos: Enhancements or Artifacts?, Computer Graphics Forum, v.31 n.2pt4, p.555-564, May 2012[doi>10.1111/j.1467-8659.2012.03056.x]
Romain Vergne , Pascal Barla , Roland W. Fleming , Xavier Granier, Surface flows for image-based shading design, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185590]
Videvo. 2014. Fresh grapes close up. http://www.videvo.net/video/fresh-grapes-close-up/2350.
Javier von der Pahlen , Jorge Jimenez , Etienne Danvoye , Paul Debevec , Graham Fyffe , Oleg Alexander, Digital ira and beyond: creating real-time photoreal digital actors, ACM SIGGRAPH 2014 Courses, p.1-384, August 10-14, 2014, Vancouver, Canada[doi>10.1145/2614028.2615407]
Gregory J. Ward, Measuring and modeling anisotropic reflection, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.265-272, July 1992[doi>10.1145/142920.134078]
L. West. 2006. Onion. https://www.flickr.com/photos/calliope/104314753/
Li Xu , Cewu Lu , Yi Xu , Jiaya Jia, Image smoothing viaL0gradient minimization, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024208]
Li Xu , Qiong Yan , Yang Xia , Jiaya Jia, Structure extraction from texture via relative total variation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366158]
