WILKES, M. V. The best way to design an automatlc calculating machine Manchester U Computer Inaugural Conf, 1951, p. 16.
WILKES, M. V., AND STRINGER, J. B Mlcroprogramming and the design of the control circuits m an electronic digital computer. Proc Camb PAd $oc ~9 (1953), 230.
STRINOEa, J Microprogrammmg and the choice of an order code. Automatic Digital Computation, Proc Symposmm held Oct. 1953, NPL, London, p 71, H.M.S 0., London~ 1954
BILLING, H., AND HOPMANN, W. Mlkroprogramm-Steuerwerk. Electron R undschau 9 (1955), p. 349.
Herbert T. Glantz, A Note on Microprogramming, Journal of the ACM (JACM), v.3 n.2, p.77-84, April 1956[doi>10.1145/320825.320828]
Robert J. Mercer, Micro-Programming, Journal of the ACM (JACM), v.4 n.2, p.157-171, April 1957[doi>10.1145/320868.320875]
WILKES, M. V, RENWICK, W, AND WHEELER, D. J. The design of a control unit of an electronic digital computer. Proc IEE 105 (1958), 121.
WILKES, M. V M~croprogrammmg. Proc. Eastern Joint Comput. Conf., Dec. 1958, Spartan Books, New York, p. 18.
BLANKENBAKER, J V. Logically mlcroprogrammed computers. IRE Trans EC-7 (1958), 103.
DINNEEN, G. P., LEBOW, I. L., AND REED, I S. The logical design of CG24. Proc. Eastern Joint Comput. Conf., Dec. 1958, Spartan Books, New York, p 91
VAN DER POEL, W. L. Zebra, a simple binary computer. Information Processing, Proc. Int. Conf on Informatmn Processing, UNESCO, 1959, Butterworths, London, p 361
BLANKENBAKER, J. V. Logically mlcroprogrammed computers--examples of small computers Information Processing, Proc int. Conf. on Information Processing, UNESCO, 1959, Butterworths, London, 1960.
~AMPE, T W The design of a general-purpose mlcroprogram-controlled computer w~th elementary structure. IRE Trans EC-9 (1960), 208.
ALLEN, M W. System design of CIRRUS Australian Comput. Conf., Sec. C52, 1960.
BECKMAN, F. S., BROOKS, F P. AND LAWLESS, W.J. Developments m the logical orgamzatmn of computer arithmetic and control umts. Froc 1RE ~9 (1961), 53.
PINKEaTON, J. M. M The evolutm~l of design m a series of computers, LEO I-IiI. C omput. J. 4 (1961), 42.
SEMAaNE, H. M., .A.ND POaTER, R E A stored logic computer. Datamalwn 2, 5 (1961), 33.
H. M. Semarne , W. C. McGee, Stored logic computing, Proceedings of the 1961 16th ACM national meeting, p.63.401-63.404, January 1961[doi>10.1145/800029.808529]
R. M. Meade, A discussion of machine-interpreted macroinstructions, Proceedings of the 1961 16th ACM national meeting, p.63.101-63.102, January 1961[doi>10.1145/800029.808526]
E. D. Conroy , R. M. Meade, A microinstruction system, Proceedings of the 1961 16th ACM national meeting, p.63.201-63.202, January 1961[doi>10.1145/800029.808527]
CoNaoY, E. D. Mlcroprogrammmg. Preprmts 16th ACM Nat. Conf., tiC-3, 1961
VAN DER POEL, W. L. Mlcroprogrammmg and trickology. In D~g~tal ln}ormatwn Processing, W. Ho~mann (Ed.), Interscmnce, New York, 1962, p. 269.
GRASSELLI, A. The design of program-modifiable mlcroprogrammed control units IRE "1'tans EC-11 (1962), p. 336.
HAaaAND, Y. Evolution des concepts de m~croprogrammatlon. Proc. 3rd A}~'CALTI Cong. on Computing and information Processing, Toulouse, France, 1963, p. 187.
BOUTWELL, E. O., JR, AND HOSKINSON, E. A. The logical organization of the PB440 microprogrammable computer. AFIPS 1963 Fall Joint Comput Coni., Vol 24, Spartan Books. New York, p. 201.
HAGIWAaA, H., AMO, K, MATSUSHITA, S., AND YAMAUCHI, H. The KT pilot computer--A microprogrammed computer with a phototransistor fixed memory. Proc. IFIP Cong. 62, North-Holland, Amsterdam, 1963, p. 684
GERACE, G B. Mlcroprogrammed control for computing systems IEEE Trans EC-12 (1963), 733
EMELYANOV-YAROSLAVSKY, L. B., AND TIMOFEEV, A. A Mlcroprogram control ior digital computers. Proc. 1962 IFIP Cong., North-Holland. Amsterdam, p. 567
ALLEN, M. W., PEARCEY, T, PENNY, J. P, ROSE, G A, AND SANDERSON, J G CIRRUS, an economical multlprogram computer with microprogram control. IEEE Trans. EC-12 (1963), 663.
AMDAHL, L. D Mlcroprogrammmg and stored logic. Datamatzon 10, 2 (1964), 24.
MCGEE, W. C. The TRW-133 computer. Datamatwu 10, 2 (1964), 27.
HILL, R H. Stored logic programming and apphcatlons Datamatwn 10, 2 (1964). 36.
BECK, L., A~D KEELER, F The C-8401 data processor. Datamatwn 10, 2 (1964), 33.
BOUTWELL, E. O., JR The PB440 computer. Datamatzor~ 10, 2 (1964), 30
LEO 326 and LEO 360. D~ta Proc. Mag. ( Mar.-Apr. 1964), 2.
STEVENS, W. Y. The structure of SYSTEM Pt. II System Implementatmns IBM Syst J 8 (1964), 136
BECRD, A. D. Spectra-70, basic design and philosophy of operation. WESCON/65, Pt. 4, 1965, p. 12 1.
S. G. Tucker, Emulation of large systems, Communications of the ACM, v.8 n.12, p.753-761, Dec. 1965[doi>10.1145/365691.365931]
MELBOURNE, A. J., AND PUGMIRE, J. M A small computer for the direct processing of FOR- TRAN statements Comput. J 8 (1965), 24.
McGEE, W. C, AND PE~EaSEN, H. E. M~croprogram control for the experimental sciences Proc. AFIPS 1965 Fall Joint Comput. Conf., Vol. 27, p 77.
M. A. McCormack , T. T. Schansman , K. K. Womack, 1401 compatibility feature on the IBM System/360 model 30, Communications of the ACM, v.8 n.12, p.773-776, Dec. 1965[doi>10.1145/365691.365939]
R. I. Benjamin, The Spectra 70/45 emulator for the RCA 301, Communications of the ACM, v.8 n.12, p.748-752, Dec. 1965[doi>10.1145/365691.365929]
Julien Green, Microprogramming, emulators and programming languages, Communications of the ACM, v.9 n.3, p.230-232, March 1966[doi>10.1145/365230.365276]
CAMPBELL, C. R, AND NEILSON, D A Microprogramming the Spectra 70/35. Datamatzon 12, 9 (1966), 64.
OPLEa, A. Fourth generation software Datamcitzon 18, 1 (1967), 22
BLEIWEISS, L S., ET AL. Conversational programming system (CPS), IBM Contributed Program Library 360D 03.4.016, 1967.
Helmut Weber, A microprogrammed implementation of EULER on IBM system/360 model 30, Communications of the ACM, v.10 n.9, p.549-558, Sept. 1967[doi>10.1145/363566.363682]
TUCKER, S G Mlcroprogram control for System/360. IBM Syst. J. 6 (1967), 222.
ROSE, G.A. Intergraphlc A microprogrammed graphical-interface computer. IEEE Trans EC-16 (1967), 773.
tlAWRYSZKIEWYCZ, I(~OR T Mlcroprogrammed control In problem-oriented languages IEEE Trans EC-16 (1967), 652.
Michael J. Flynn , M. Donald McLaren, Microprogramming revisited, Proceedings of the 1967 22nd national conference, p.457-464, January 1967, Washington, D.C., United States[doi>10.1145/800196.806013]
HussoN, S S Mlcroprogrammmg manual for the IBM/360 rood 50. Tech Rep. TR00 1479-1, IBM Corp, 1967
DREYER, L Principles of a two-level memory computer Comput Aurora. 17 (1968), 40.
LAWSON, H W. Programming-language-oriented instruction streams. 1EEE Trans. C-17 (1968), 476
RAKOCZI, L. L. The computer-within-a-computer, a fourth generation concept. IEEE Computer Group News 3, 2 (1969). 14
