AGRAWAL, R., AND DEWITT, D.J. Whither hundreds of processors in a database machine? In International Workshop On High-Level Architecture (Los Angeles Calif., 1984). Dept. of Computer Science, Univ. of Maryland, 1984, pp. 6.21-6.32.
Rakesh Agrawal , David J. DeWitt, Recovery architectures for multiprocessor database machines, Proceedings of the 1985 ACM SIGMOD international conference on Management of data, p.131-145, May 1985, Austin, Texas, USA[doi>10.1145/318898.318912]
ARVIND, GOSTELOW, K. P., AND PLOUFFE, W. An asynchronous programming language and computing machine. In Tech. Rep. TR-114a, Dept. of Information and Computer Science, Univ. of California, Irvine, Dec. 1978.
Bic Lubomir , Robert L Hartmann, Simulated performance of a data-driven database machine, Journal of Parallel and Distributed Computing, v.3 n.1, p.1-22, March 1986[doi>10.1006/jpdc.1995.1122]
Donald D. Chamberlin, Relational Data-Base Management Systems, ACM Computing Surveys (CSUR), v.8 n.1, p.43-66, March 1976[doi>10.1145/356662.356665]
Peter Pin-Shan Chen, The entity-relationship model—toward a unified view of data, ACM Transactions on Database Systems (TODS), v.1 n.1, p.9-36, March 1976[doi>10.1145/320434.320440]
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
E. F. Codd, Extending the database relational model to capture more meaning, ACM Transactions on Database Systems (TODS), v.4 n.4, p.397-434, Dec. 1979[doi>10.1145/320107.320109]
Peter Franaszek , John T. Robinson, Limitations of concurrency in transaction processing, ACM Transactions on Database Systems (TODS), v.10 n.1, p.1-28, March 1985[doi>10.1145/3148.3160]
R. L. Hartmann, A data-driven database model and its implementation on a highly-parallel architecture, University of California at Irvine, Irvine, CA, 1987
KLEISSNER, S., AND STUMPTNER, M. Performance of concurrency control algorithms in distributed databases. Unpublished report. Dept. of Computer Science, Technical Univ. of Vienna, Vienna.
S. A. Schuster , H. B. Nguyen , E. A. Ozkarahan , K. C. Smith, RAP. 2 - an Associative Processor for data bases, Proceedings of the 5th annual symposium on Computer architecture, p.52-59, April 03-05, 1978[doi>10.1145/800094.803027]
Special Issue on Dataflow Systems. IEEE Comput. 15, 2 (Feb. 1982).
SHOSHANI, A. CABLE: A language based on the entity-relationship model. Lawrence Berkeley Laboratory, Berkeley, Cal., 1978.
Robert W. Taylor , Randall L. Frank, CODASYL Data-Base Management Systems, ACM Computing Surveys (CSUR), v.8 n.1, p.67-103, March 1976[doi>10.1145/356662.356666]
Philip C. Treleaven , David R. Brownbridge , Richard P. Hopkins, Data-Driven and Demand-Driven Computer Architecture, ACM Computing Surveys (CSUR), v.14 n.1, p.93-143, March 1982[doi>10.1145/356869.356873]
D. C. Tsichritzis , F. H. Lochovsky, Hierarchical Data-Base Management: A Survey, ACM Computing Surveys (CSUR), v.8 n.1, p.105-123, March 1976[doi>10.1145/356662.356667]
