Alfred V. Aho , Margaret J. Corasick, Efficient string matching: an aid to bibliographic search, Communications of the ACM, v.18 n.6, p.333-340, June 1975[doi>10.1145/360825.360855]
Alfred V. Aho , Jeffrey D. Ullman, Optimal partial-match retrieval when fields are independently specified, ACM Transactions on Database Systems (TODS), v.4 n.2, p.168-179, June 1979[doi>10.1145/320071.320074]
Azad Bolour, Optimality Properties of Multiple-Key Hashing Functions, Journal of the ACM (JACM), v.26 n.2, p.196-210, April 1979[doi>10.1145/322123.322126]
BURKHARD, W.A. Partial-match retrieval. BIT 16 {1976), 13-31.
W. A. Burkhard, Hashing and trie algorithms for partial match retrieval, ACM Transactions on Database Systems (TODS), v.1 n.2, p.175-187, June 1976[doi>10.1145/320455.320469]
Walter A. Burkhard, Associative retrieval trie hash-coding (Extended Abstract), Proceedings of the eighth annual ACM symposium on Theory of computing, p.211-219, May 03-05, 1976, Hershey, Pennsylvania, United States[doi>10.1145/800113.803651]
BURKHARD, W.A. Non-uniform partial-match file designs. Theoret. Comptr. Sci. 5 (1977), 1-23.
BURKHARD, W.A. Partial-match hash coding: Benefits of redundancy. UCSD Comptr. Sci. Tech. Rep. 17, U. of California at San Diego, La Jolla, Calif., 1977, p. 43.
CHU, W.W. Optimal fde allocation in a multiple computer system. IEEE Trans. on Computers C-18 (1969), 885-889.
COMER, D., AND SETHI, R. NP-completeness of tree structured index minimization.TR #167, The Pennsylvania State University, University Park, Pa., 1975, p. 43.
Sakti P. Ghosh, Data base organization for data management (2nd ed.), Academic Press Professional, Inc., San Diego, CA, 1986
GUSTAFSON, R.A. A randomized combinatorial file structure for storage and retrieval systems. Ph.D. Th., U. of South Carolina, Columbia, S.C., 1969, p. 92.
Malcolm C. Harrison, Implementation of the substring test by hashing, Communications of the ACM, v.14 n.12, p.777-779, Dec. 1971[doi>10.1145/362919.362934]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
KNUTH, D.E., MORRIS, J., AND PRATT, V. Fast pattern matching in strings. SIAM J. Cornptg. 6 (1977), 323-350.
MILLS, W.H. Covering problems. Proc. Fourth Southeastern Conf. on Combinatorics, Graph Theory and Computing, 1973, pp. 23-52.
RIVEST, R.L. Partial-match retrieval algorithms. SIAM J. Comptg. 5 {1976), 19-50.
