Marc Alexa , Wojciech Matusik, Reliefs as images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778797]
Ilya Baran , Philipp Keller , Derek Bradley , Stelian Coros , Wojciech Jarosz , Derek Nowrouzezahrai , Markus Gross, Manufacturing Layered Attenuators for Multiple Prescribed Shadow Images, Computer Graphics Forum, v.31 n.2pt3, p.603-610, May 2012[doi>10.1111/j.1467-8659.2012.03039.x]
Amit Bermano , Ilya Baran , Marc Alexa , Wojciech Matusk, ShadowPix: Multiple Images from Self Shadowing, Computer Graphics Forum, v.31 n.2pt3, p.593-602, May 2012[doi>10.1111/j.1467-8659.2012.03038.x]
Bernd Bickel , Moritz Bächer , Miguel A. Otaduy , Wojciech Matusik , Hanspeter Pfister , Markus Gross, Capture and modeling of non-linear heterogeneous soft tissue, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531395]
Bernd Bickel , Moritz Bächer , Miguel A. Otaduy , Hyunho Richard Lee , Hanspeter Pfister , Markus Gross , Wojciech Matusik, Design and fabrication of materials with desired deformation behavior, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778800]
Bernd Bickel , Peter Kaufmann , Mélina Skouras , Bernhard Thomaszewski , Derek Bradley , Thabo Beeler , Phil Jackson , Steve Marschner , Wojciech Matusik , Markus Gross, Physical face cloning, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185614]
Robert L. Cook, Shade trees, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.223-231, July 1984[doi>10.1145/964965.808602]
Barbara Cutler , Julie Dorsey , Leonard McMillan , Matthias Müller , Robert Jagnow, A procedural approach to authoring solid models, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566581]
Yue Dong , Jiaping Wang , Fabio Pellacini , Xin Tong , Baining Guo, Fabricating spatially-varying subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778799]
Manuel Finckh , Holger Dammertz , Hendrik P. A. Lensch, Geometry construction from caustic images, Proceedings of the 11th European conference on Computer vision: Part V, September 05-11, 2010, Heraklion, Crete, Greece
Miloš Hašan , Martin Fuchs , Wojciech Matusik , Hanspeter Pfister , Szymon Rusinkiewicz, Physical reproduction of materials with specified subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778798]
Jackson, T. R. 2000.Analysis of Functionally Graded Material Object Representation Methods. PhD thesis, Massachusetts Institute of Technology.
Michael I. Jordan , Zoubin Ghahramani , Tommi S. Jaakkola , Lawrence K. Saul, An Introduction to Variational Methods for Graphical Models, Machine Learning, v.37 n.2, p.183-233, Nov.1.1999[doi>10.1023/A:1007665907178]
Kennedy, J., and Eberhart, R. 1995. Particle swarm optimization. InNeural Networks, 1995. Proceedings., IEEE International Conference on, vol. 4, IEEE, 1942--1948.
X. Y. Kou , S. T. Tan, Heterogeneous object modeling: A review, Computer-Aided Design, v.39 n.4, p.284-301, April, 2007[doi>10.1016/j.cad.2006.12.007]
X. Y. Kou , G. T. Parks , S. T. Tan, Optimal design of functionally graded materials using a procedural model and particle swarm optimization, Computer-Aided Design, v.44 n.4, p.300-310, April, 2012[doi>10.1016/j.cad.2011.10.007]
Kumar, V., Burns, D., Dutta, D., and Hoffmann, C. 1999. A framework for object modeling.Computer-Aided Design 31, 9, 541--556.
Low, Y., Gonzalez, J., Kyrola, A., Bickson, D., Guestrin, C., and Hellerstein, J. M. 2010. Graphlab: A new parallel framework for machine learning.Conference on Uncertainty in Artificial Intelligence (UAI)(July).
Tom Malzbender , Ramin Samadani , Steven Scher , Adam Crume , Douglas Dunn , James Davis, Printing reflectance functions, ACM Transactions on Graphics (TOG), v.31 n.3, p.1-11, May 2012[doi>10.1145/2167076.2167078]
Wojciech Matusik , Boris Ajdin , Jinwei Gu , Jason Lawrence , Hendrik P. A. Lensch , Fabio Pellacini , Szymon Rusinkiewicz, Printing spatially-varying reflectance, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618474]
Niloy J. Mitra , Mark Pauly, Shadow art, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618502]
Papas, M., Jarosz, W., Jakob, W., Rusinkiewicz, S., Matusik, W., and Weyrich, T. 2011. Goal-based caustics.Computer Graphics Forum 30, 2, 503--511.
Marios Papas , Thomas Houit , Derek Nowrouzezahrai , Markus Gross , Wojciech Jarosz, The magic lens: refractive steganography, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366205]
Mélina Skouras , Bernhard Thomaszewski , Bernd Bickel , Markus Gross, Computational Design of Rubber Balloons, Computer Graphics Forum, v.31 n.2pt4, p.835-844, May 2012[doi>10.1111/j.1467-8659.2012.03064.x]
P. J. M. Laarhoven , E. H. L. Aarts, Simulated annealing: theory and applications, Kluwer Academic Publishers, Norwell, MA, 1987
Kiril Vidimče , Szu-Po Wang , Jonathan Ragan-Kelley , Wojciech Matusik, OpenFab: a programmable pipeline for multi-material fabrication, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461993]
Tim Weyrich , Pieter Peers , Wojciech Matusik , Szymon Rusinkiewicz, Fabricating microgeometry for custom surface reflectance, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531338]
