AHO, A.V. Private communication, June 1981.
A. V. Aho , C. Beeri , J. D. Ullman, The theory of joins in relational databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.297-314, Sept. 1979[doi>10.1145/320083.320091]
A. V. Aho , Y. Sagiv , J. D. Ullman, Efficient optimization of a class of relational expressions, ACM Transactions on Database Systems (TODS), v.4 n.4, p.435-454, Dec. 1979[doi>10.1145/320107.320112]
Paolo Atzeni , D. Stott Parker, Jr., Assumptions in relational database theory, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588113]
BEERI, C., FAGIN, R., MAIER, D., AND YANNAKAKIS, Y. On the desirability of acyclic database schemes. RJ3131, IBM Research Labs., San Jose, Calif., 198i.
BERNSTEIN, P.A., AND GOODMAN, N. What does Boyce-Codd normal form do? In Proc. Int. Conf. Very Large Data Bases (Montreal, Canada, Oct. 1-3), ACM, New York, 1980, pp. 245-259.
E. F. Codd, Extending the database relational model to capture more meaning, ACM Transactions on Database Systems (TODS), v.4 n.4, p.397-434, Dec. 1979[doi>10.1145/320107.320109]
FAGIN, R., MENDELZON, A.O., AND ULLMAN, J.D. A simplified universal relation assumption and its properties. RJ2900, IBM Research Labs., San Jose, Calif., 1980.
HONEYMAN, P,, LADNER, R.E., AND YANNAKAKIS, M. Testing the universal instance assumption. Inf. Proces. Lett. 10, 1 (1980), 14-19.
W. Kent, Consequences of assuming a universal relation, ACM Transactions on Database Systems (TODS), v.6 n.4, p.539-556, Dec. 1981[doi>10.1145/319628.319630]
KLUG, A. inequality tableaux. To appear.
MAIER, D. Discarding the universal instance assumption. In Proc. XP/1 Workshop (Stony Brook, N.Y., June 1980).
M^IER, D. The Theory of Relational Databases. Computer Science Press, Potomac, Md., 1982.
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
David Maier , Yehoshua Sagiv , Mihalis Yannakakis, On the Complexity of Testing Implications of Functional and Join Dependencies, Journal of the ACM (JACM), v.28 n.4, p.680-695, Oct. 1981[doi>10.1145/322276.322280]
David Maier , Jeffrey D. Ullman, Connections in acyclic hypergraphs: extended abstract, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588118]
Yehoshua Sagiv, Can we use the universal instance assumption without using nulls?, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582336]
SCIOR~, E. Null values, updates, and normalization in relational databases. Ph.D. dissertation, Princeton Univ., Princeton, N.J., 1980.
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
