Stefano Bistarelli , Ugo Montanari , Francesca Rossi, Semiring-based constraint satisfaction and optimization, Journal of the ACM (JACM), v.44 n.2, p.201-236, March 1997[doi>10.1145/256303.256306]
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
Stephen A. Cook, Short propositional formulas represent nondeterministic computations, Information Processing Letters, v.26 n.5, p.269-270, Jan. 11, 1988[doi>10.1016/0020-0190(88)90152-4]
Hartmanis, J., and Stearns, R. 1965. On the computational complexity of algorithms. Trans. of the Amer. Math. Society 117, 5 (May), 285--306.
Karp, R. 1972. Reducibility among combinatorial problems. In Complexity and Computer Computations, R. Miller and J. Thatcher, Eds. Plenum, New York, 85--103.
Robson, J. 1979. A new proof of the NP-completeness of satisfiability. In Proc. 2nd Australian Computer Science Conf. 62--69.
C. P. Schnorr, Satisfiability Is Quasilinear Complete in NQL, Journal of the ACM (JACM), v.25 n.1, p.136-145, Jan. 1978[doi>10.1145/322047.322060]
Richard Edwin Stearns, Turing Award lecture: it's time to reconsider time, Communications of the ACM, v.37 n.11, p.95-99, Nov. 1994[doi>10.1145/188280.188379]
Stearns, R., and Hunt III, H. 1990. Power indices and easier hard problems. Math. Systems Theory 23, 209--225.
Richard E. Stearns , Harry B. Hunt, III, An Algebraic Model for Combinatorial Problems, SIAM Journal on Computing, v.25 n.2, p.448-476, February 1996[doi>10.1137/S0097539793243004]
Richard E. Stearns , Harry B. Hunt, III, Exploiting structure in quantified formulas, Journal of Algorithms, v.43 n.2, p.220-263, May 2002[doi>10.1016/S0196-6774(02)00002-0]
