AKL, S. G., AND TOUSSAINT, G.T. A fast convex hull algorithm. Inf. Prec. Left. 7 (1978), 219- 222.
ANDREW, A.M. Another efficient algorithm for convex hull in 2-dimensions. Inf. Prec. Lett. 9 (1979), 216-219.
BVKAT, A. Convex hull of a finite set of points in two dimensions, lnf Proc. Lett. 7(1978),296- 298.
CItAZELLE, B.M. Computational geometry and convexity. Tech. CMU-CS-80-150, Carnegie- Mellon Univ., Pittsburgh, Pa., 1980.
William F. Eddy, A New Convex Hull Algorithm for Planar Sets, ACM Transactions on Mathematical Software (TOMS), v.3 n.4, p.398-403, Dec. 1977[doi>10.1145/355759.355766]
GRAHAM, R.L. An efficient algorithm for determining the convex hull of a planar set. Inf. Proc. Letl. I (1972), 132-133.
GRAr~AM, R. L., AND YAO, F.F. Finding the convex hull of a simple polygon. J. Algorithms. To be published.
GREEN, P. J., AND SILVERMAN, B. W. Constructing the convex hull of a set of points in the plane. Comput. J. 22, 3 (1979}, 262-266.
JARVIS, R.A. On the identification of the convex hull of a finite set of points in the plane. Inf. Proc. Lett. 2 (1973), 18-21.
LEE, D.T. On finding the convex hull of a simple polygon. Int. J. Comput. In{. Set 12, 2 (1983), 87-98.
MCCALLUM, D., AND AVIS, D. A linear time algorithm for finding the convex hull of a simple polygon. In{. Proc. Lett. 9 (1979), 201-205.
F. P. Preparata, An optimal real-time algorithm for planar convex hulls, Communications of the ACM, v.22 n.7, p.402-405, July 1979[doi>10.1145/359131.359132]
F. P. Preparata , S. J. Hong, Convex hulls of finite sets of points in two and three dimensions, Communications of the ACM, v.20 n.2, p.87-93, Feb. 1977[doi>10.1145/359423.359430]
Michael Ian Shamos, Computational geometry., Yale University, New Haven, CT, 1978
SKLANSK~, J. Measuring concavity on a rectangular mosaic. IEEE Trans. Comput. C-21. (1972), 1355-1364.
{WOOnWAP, K, J.R., AND WALLIS, A.F. Graphical input to a Boolean solid modeller. In CAD 82, Brighton, U.K., 1982, p. 681-688.
Andrew Chi-Chih Yao, A Lower Bound to Finding Convex Hulls, Journal of the ACM (JACM), v.28 n.4, p.780-787, Oct. 1981[doi>10.1145/322276.322289]
