Y. Bard, The VM/370 Performance Predictor, ACM Computing Surveys (CSUR), v.10 n.3, p.333-342, Sept. 1978[doi>10.1145/356733.356739]
BARD, Y 1978b. An analytic model of the VM/ 370. IBM J. Res. Dev 22, 498 508.
Yonathan Bard, A model of shared DASD and multipathing, Communications of the ACM, v.23 n.10, p.564-572, Oct. 1980[doi>10.1145/359015.359019]
BARBOUR, A D. 1976. Networks of queues and the methods of stages Adv. Appl Prob. 8, 584-591.
Forest Baskett , K. Mani Chandy , Richard R. Muntz , Fernando G. Palacios, Open, Closed, and Mixed Networks of Queues with Different Classes of Customers, Journal of the ACM (JACM), v.22 n.2, p.248-260, April 1975[doi>10.1145/321879.321887]
John W. Boyse , David R. Warn, A Straightforward Model for Computer Performance Prediction, ACM Computing Surveys (CSUR), v.7 n.2, p.73-93, June 1975[doi>10.1145/356648.356649]
Alexandre Brandwajn , William M. McCormack, Efficient approximation for models of multiprogramming with shared domains, ACM SIGMETRICS Performance Evaluation Review, v.12 n.3, p.186-194, August 1984[doi>10.1145/1031382.809327]
R. M. Brown , J. C. Browne , K. M. Chandy, Memory management and response time, Communications of the ACM, v.20 n.3, p.153-165, March 1977[doi>10.1145/359436.359443]
Raymond M. Bryant , Anthony E. Krzesinski , M. Seetha Lakshmi , K. Mani Chandy, The MVA priority approximation, ACM Transactions on Computer Systems (TOCS), v.2 n.4, p.335-359, Nov. 1984[doi>10.1145/357401.357406]
BURKE, P.J. 1956. The output of a queueing system. Oper. Res, 4, 699-704.
BURKE, P.J. 1972. The output process of a stationary M/M/s queueing system. An. Math. Stat. 39, 1144-1152.
BUI~KE, P.J. 1976. Proof of a conjecture on the interarrival time distribution in an M/M/1 queue with feedback. IEEE Trans. Cornrrtun. COM-24, 575 576.
Jeffrey P. Buzen, Computational algorithms for closed queueing networks with exponential servers, Communications of the ACM, v.16 n.9, p.527-531, Sept. 1973[doi>10.1145/362342.362345]
Jeffrey P. Buzen, A Queueing Network Model of MVS, ACM Computing Surveys (CSUR), v.10 n.3, p.319-331, Sept. 1978[doi>10.1145/356733.356738]
K. M. Chandy , A. J. Martin, A Characterization of Product-Form Queuing Networks, Journal of the ACM (JACM), v.30 n.2, p.286-299, April 1983[doi>10.1145/322374.322378]
K. Mani Chandy , Doug Neuse, Linearizer: a heuristic algorithm for queueing network models of computing systems, Communications of the ACM, v.25 n.2, p.126-134, Feb 1982[doi>10.1145/358396.358403]
K. Mani Chandy , Charles H. Sauer, Computational algorithms for product form queueing networks, Communications of the ACM, v.23 n.10, p.573-583, Oct. 1980[doi>10.1145/359015.359020]
K. Mani Chandy , Charles H. Sauer, Approximate Methods for Analyzing Queueing Network Models of Computing Systems, ACM Computing Surveys (CSUR), v.10 n.3, p.281-317, Sept. 1978[doi>10.1145/356733.356737]
CHANDY, K. M., HERZOO, U., AND Woo, L.S. 1975. Parametric analysis of queueing networks. IBM J. Res. Devel. 19, 43 49.
K. Mani Chandy , John H. Howard, Jr. , Donald F. Towsley, Product Form and Local Balance in Queueing Networks, Journal of the ACM (JACM), v.24 n.2, p.250-263, April 1977[doi>10.1145/322003.322009]
A. E. Conway , N. D. Georganas, RECAL—a new efficient algorithm for the exact analysis of multiple-chain closed queuing networks, Journal of the ACM (JACM), v.33 n.4, p.768-791, Oct. 1986[doi>10.1145/6490.6495]
A. E. Conway , E. de Souza e Silva , S. S. Lavenberg, Mean Value Analysis by Chain of Product form Queueing Networks, IEEE Transactions on Computers, v.38 n.3, p.432-442, March 1989[doi>10.1109/12.21129]
DALEY, D. J. 1976. Queueing output processes. Adv. Appl. Prob. 8, 395-415.
Edmundo de Souza e Silva , S. S. Lavenberg, Calculating joint queue-length distributions in product-form queuing networks, Journal of the ACM (JACM), v.36 n.1, p.194-207, Jan. 1989[doi>10.1145/58562.58563]
E de Souza e Silva , S S Lavenberg , R R Muntz, A Clustering Approximation Technique for Queueing Network Models with a Large Number of Chains, IEEE Transactions on Computers, v.35 n.5, p.419-430, May 1986[doi>10.1109/TC.1986.1676784]
DISNEY, R. L 1975 Random flows in queueing networks: A review and a critique. Trans. AIEE 7, 268-288
Ralph L. Disney , Peter C. Kiessler, Traffic processes in queueing networks: a Markov renewal approach, Johns Hopkins University Press, Baltimore, MD, 1987
DISNEY, R. L., AND KONIG, D 1985. Queuemg networks: A survey of their random processes. SIAM Rev. 27, 335 403.
Derek L. Eager , John N. Lipscomb, The AMVA priority approximation, Performance Evaluation, v.8 n.3, p.173-194, June 1988[doi>10.1016/0166-5316(88)90003-X]
GELENBE, E., AND MUNTZ, R.R. 1976. Probabilistic models of computer systems--Part 1 (exact results). Acta Informatica 7, 35 60.
GORDON, W. J, AND NEWELL, G.F. 1967. Closed queueing systems with exponential servers. Oper. Res. 15, 254-265.
HARRISON, J M., AND WILLIAMS, R.J. 1990 On the quasireversibihty of a mu}ticlass Brownian service station An. Prob. 18, 1249 1268.
HEIDELBERGER, P. AND TRIVEDI, K. S. 1982. Queueing network models for parallel processing with asynchronous tasks. IEEE Trans. Comput. C-31, 1099 1108.
HEIDELBERGER, P., AND TRIVEDI, K.S. 1983. Analytic queueing models for programs with internal concurrency. IEEE Trans. Comput. C-32, 73 82.
HENDERSON, W., AND TAYLOR, P. 1989. Alternative routing- networks and interruptions. ITC- 12, 1352 1358.
HORDIJK, A., AND VAN DIJK, N. M. 1983a. Networks of queues. Part 1: Job-local-balance and the adjoint process. Part II: General routing and service characteristics. In Lecture Notes in Control and In/ormattonal Sciences, Vol. 60. Sprlnger-Verlag, New York, 151 205.
HORDIJK, A., AND VAN DIJK, N.M. 1983b. Adjoint processes, job-local-balance and insensitivity of stochastic networks. Bulletin of the 44th Session of the International Stattstzcs Institute, vol. 50. 776-788
HORDIJK, A., AND VAN DIJK, N. M. 1981. Networks of queues with blocking. In Performance 81.51 65.
K. P. Hoyme , S. C. Bruell , P. V. Afshari , R. Y. Kain, A tree-structured mean value analysis algorithm, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.178-185, May 1986[doi>10.1145/214419.214423]
JACKSON, J.R. 1963. Jobshop-hke queueing systems. Manage. Scl. 10, 131 142.
JANSEN, U, AND KONIG, D 1980. Insenmtivity and steady state probabihties in product form queueing networks. Elektron. Informatmnsverarb. Kybernet 16, 385 397 In German.
KELLY, F P. 1983 The dependence of sojourn times in closed queueing networks. In the Internatwnal Workshop on Apphed Mathematws and Perf Ret Models. 57-65.
KELLY, F. P. 1982 Networks of quasireversible nodes. In The Interface. vol 1. Progress in Computer Science 2. Blrkhauser, Boston, 3-29.
KELLY, F P. 1979. Reversib~hty and Stochastic Networks. Wiley, New York
KELLY, F. P. 1976a. Networks of queues Adv Appl Prob. 8, 416-432
KELLY, F. P 1976b The departure process from a queueing system Math. Proc. Cambr. Phzl. Soc. 80, 283-285.
KELLY, F.P. 1975. Networks of queues with customers of &fferent types. J. Appl. Prob. 12, 542-554.
KELLY, F. P., AND POLLETT, P.K. 1983 SoJourn times in closed queueing networks. Adv Appl Prob. 15, 638 656.
KIN~:MAN, J. F.C. 1969. Markov population processes. J. Appl Prob. 6, 1-18.
KOEmGSBERC, E 1958. Cyclic queues. Oper. Res Q. 9, 22-35.
KOLMOGOROV, A. 1936 Zur theorie der Markoffschen ketten. Mathematzsche Annalen 112, 155 160.
A. E. Krzesinski, Multiclass queueing networks with state-dependent routing, Performance Evaluation, v.7 n.2, p.125-143, June 1, 1987[doi>10.1016/0166-5316(87)90027-7]
A. Krzesinski , J. Greyling, Improved lineariser methods for queueing networks with queue dependent centres, Proceedings of the 1984 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.41-51, January 1984[doi>10.1145/800264.809312]
A. E. Krzesinski , P. Teunissen, Multiclass queueing networks with population constrainted subnetworks, Proceedings of the 1985 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.128-139, August 1985, Austin, Texas, USA[doi>10.1145/317795.317818]
LAM, S.S. 1977 Queuelng networks with population size constrmnts. IBM J. Res. Devel. 21, 370-378.
Simon S. Lam , Y. Luke Lien, A tree convolution algorithm for the solution of queueing networks, Communications of the ACM, v.26 n.3, p.203-215, March 1983[doi>10.1145/358061.358075]
Stephen S. Lavenberg, Computer Performance Modeling Handbook, Academic Press, Inc., Orlando, FL, 1983
LAVENBERG, S. S., AND REISER, M. 1980. Statmnary state probabilities at arrival instants for closed queueing networks with multiple types of customers J. Appl. Prob 17, 1048-1061.
Edward D. Lazowska , John Zahorjan, Multiple class memory constrained queueing networks, Proceedings of the 1982 ACM SIGMETRICS conference on Measurement and modeling of computer systems, August 30-September 01, 1982, Seattle, Washington[doi>10.1145/1035293.1035313]
Edward D. Lazowska , John Zahorjan , G. Scott Graham , Kenneth C. Sevcik, Quantitative system performance: computer system analysis using queueing network models, Prentice-Hall, Inc., Upper Saddle River, NJ, 1984
LE BOUDEC, J. Y, 1985 A BCMP extension to multiserver statmns with concurrent classes of customers. In Proceedings of the 1986 ACM Slgmetrtcs Conference. ACM, New York, 128-139.
LEMOINE, A.J. 1977. Networks of queues A survey of equilibrium analysis. Manage. Scl. 24, 464 481.
LITTLE, J. D. C. 1961. A proof of the queueing formula L - AW. Oper. Res. 9, 383-387.
MCKENNA, J., AND MITRA, I) 1982 Integral representations and asymptotic expansions fbr closed Markovian queueing networks: Normal usage Bell Syst. Tech. J 61,661 683
MELAMEn, B. 1982 On Markov jump processes embedded at jump epochs and their queueing theoretic applicatmns. Math. OR 7, 111 128.
MUNTZ, R. 1972. Pmsson departure processes and queuemg networks. IBM Res. Rap RC 4145. IBM, Yorktown Hmghts, N.Y.
MUNTZ, R. 1973. Poisson departure processes and queuemg networks In Proceedings of the 7th Annual Conference on Informaaon Science and Systems. Princeton Univ, Princeton, N.J, 435-440.
NELSON, R, AND KL~IN~OCK, L 1985. Rude- CSMA A multihop channel access protocol. IEEE Trans. Commun. 33, 785-791.
PITTEL, B. 1979. Closed exponential networks of queues with saturation. The Jackson type stationary distnbutmn and its asymptotic analys~s. Math. Oper. Res. 4,367 378.
REICH, E. 1957. Wmtmg times when queues are In tandem. An. Math. Stat 28, 768-773.
REISER, M. 1979 A queueing network analysm of computer communications networks with window flow control IEE~ Trans. Commun. C-27, 1199 1209.
REISER, M., AND KOBAYASHi, H. 1975. Qneuing networks with multiple closed chains: Theory and computational algorithms. IBM J Res. Devel. 19,283 294.
M. Reiser , S. S. Lavenberg, Mean-Value Analysis of Closed Multichain Queuing Networks, Journal of the ACM (JACM), v.27 n.2, p.313-322, April 1980[doi>10.1145/322186.322195]
Ross, S. Stochastzc Processes Wiley, New York.
SAUER, C. H. 1981. Approximate solutmn of queueing networks with simultaneous resource possession. IBM J. Res. Devel. 25, 894-903.
SAUER, C., AND CHANDY, K. M. 1981. Computer systems performance modeling. Prentice-Hall, Englewood Cliffs, N.J.
SCHWEITZER, P. 1979. Approximate analysis of multiclass closed networks of queues. In Proceedmgs of thc Internatzonal Conference on Stochastic Control and Optlmzzatlon.
Richard F. Serfozo, Markovian network processes: congestion-dependent routing and processing, Queueing Systems: Theory and Applications, v.5 n.1-3, p.5-36, November 1989[doi>10.1007/BF01149184]
K. C. Sevcik , I. Mitrani, The Distribution of Queuing Network States at Input and Output Instants, Journal of the ACM (JACM), v.28 n.2, p.358-371, April 1981[doi>10.1145/322248.322257]
A Thomasian , P F Bay, Analytic Queueing Network Models for Parallel Processing of Task Systems, IEEE Transactions on Computers, v.35 n.12, p.1045-1054, December 1986[doi>10.1109/TC.1986.1676712]
Alexander Thomasian , Paul Bay, Analysis of Queueing Network Models with population size constraints and delayed blocked customers, Proceedings of the 1984 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.202-216, January 1984[doi>10.1145/800264.809329]
TOWSLEY, D 1986. Approximate models of multiple bus multiprocessor systems. IEEE Trans. Comput C-35, 220 228.
Don Towsley, An approximate analysis of multiprocessor systems, Proceedings of the 1983 ACM SIGMETRICS conference on Measurement and modeling of computer systems, p.207-213, August 29-31, 1983, Minneapolis, Minnesota, USA[doi>10.1145/800040.801409]
Don Towsley, Queuing Network Models with State-Dependent Routing, Journal of the ACM (JACM), v.27 n.2, p.323-337, April 1980[doi>10.1145/322186.322196]
VAN DIJK, N 1991 Product forms fbr random access schemes. Comput Networks ISDN Syst. 22, 303 317.
VAN DI,JK, N. 1990a. Product forms for queueing networks with limited clusters. Series Research Memoranda, Vrije Universiteit, Amsterdam.
VAN DMK, N. 1990b. An equivalence ofcommumeatmns protocols for interconnection networks. Cornput. Networks ISDN Syst. 20, 277-283.
W^U~AND, J. 1988 An Introductmn to Queueing Networks. Prentice-Hall, Englewood Cliffs, N J.
ALRAND, J. 1983 A probabdlstic look at networks of quasireversible queues. IEEE Trans. Inf. Theor. IT-29, 825-831.
Peter Whittle, Systems in stochastic equilibrium, John Wiley & Sons, Inc., New York, NY, 1986
WHITTLE, P. 1986b. Partial balance, insensitivity and weak coupling Adv. Appl. Prob 18, 706-723.
WI41TTLE, P. 1985. Partial balance and insensitivity. J. Appl. Prob. 22, 168 176.
WHITTLE, P. 1968. Equilibrium distributions fbr an open migration process J. -App. Prob. 5, 567 571.
WHITTLE, P. 1967. Nonlinear m~gration processes. Bull. Int. Inst. Stat. 42, 642-647.
J. W. Wong, Queueing Network Modeling of Computer Communication Networks, ACM Computing Surveys (CSUR), v.10 n.3, p.343-351, Sept. 1978[doi>10.1145/356733.356740]
John Zahorjan , Derek L. Eager , Hisham M. Sweillam, Accuracy, speed, and convergence of approximate mean value analysis, Performance Evaluation, v.8 n.4, p.255-270, August 1988[doi>10.1016/0166-5316(88)90028-4]
