Alon, N. and Naor, M. 1996. Derandomization, witnesses for Boolean matrix multiplication and construction of perfect hash functions. Algorithmica 16, 434--449.
Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
Alon, N., Yuster, R., and Zwick, U. 1997. Finding and counting given length cycles. Algorithmica 17, 209--223.
Michael A. Bender , Martín Farach-Colton , Giridhar Pemmasani , Steven Skiena , Pavel Sumazin, Lowest common ancestors in trees and directed acyclic graphs, Journal of Algorithms, v.57 n.2, p.75-94, November 2005[doi>10.1016/j.jalgor.2005.08.001]
Timothy M. Chan, All-pairs shortest paths with real weights inO(n3/ logn) time, Proceedings of the 9th international conference on Algorithms and Data Structures, August 15-17, 2005, Waterloo, Canada[doi>10.1007/11534273_28]
Timothy M. Chan, More algorithms for all-pairs shortest paths in weighted graphs, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250877]
Jianer Chen , Benny Chor , Mike Fellows , Xiuzhen Huang , David Juedes , Iyad Kanj , Ge Xia, Tight Lower Bounds for Certain Parameterized NP-Hard Problems, Proceedings of the 19th IEEE Annual Conference on Computational Complexity, p.150-160, June 21-24, 2004[doi>10.1109/CCC.2004.37]
Norishige Chiba , Takao Nishizeki, Arboricity and subgraph listing algorithms, SIAM Journal on Computing, v.14 n.1, p.210-223, Feb. 1985[doi>10.1137/0214017]
Don Coppersmith, Rectangular matrix multiplication revisited, Journal of Complexity, v.13 n.1, p.42-49, March 1997[doi>10.1006/jcom.1997.0438]
Don Coppersmith , Shmuel Winograd, Matrix multiplication via arithmetic progressions, Journal of Symbolic Computation, v.9 n.3, p.251-280, March 1990[doi>10.1016/S0747-7171(08)80013-2]
Rod G. Downey , Michael R. Fellows, Fixed-parameter tractability and completeness II: on completeness forW[1], Theoretical Computer Science, v.141 n.1-2, p.109-131, April 17, 1995[doi>10.1016/0304-3975(94)00097-3]
Friedrich Eisenbrand , Fabrizio Grandoni, On the complexity of fixed parameter clique and dominating set, Theoretical Computer Science, v.326 n.1-3, p.57-67, 20 October 2004[doi>10.1016/j.tcs.2004.05.009]
Feige, U., Kortsarz, G., and Peleg, D. 2001. The dense k-subgraph problem. Algorithmica 29, 3, 410--421.
Fredman, M. L. 1976a. New bounds on the complexity of the shortest path problem. SIAM J. Comput. 5, 49--60.
Fredman, M. L. 1976b. How good is the information theory bound in sorting&quest; Theoret. Comput. Sci. 1, 355--361.
Michael L. Fredman , János Komlós , Endre Szemerédi, Storing a Sparse Table with0(1) Worst Case Access Time, Journal of the ACM (JACM), v.31 n.3, p.538-544, July 1984[doi>10.1145/828.1884]
Gale, D. and Shapley, L. S. 1962. College admissions and the stability of marriage. Amer. Math. Mon. 69, 9--15.
Zvi Galil , Oded Margalit, Witnesses for Boolean matrix multiplication and for transitive closure, Journal of Complexity, v.9 n.2, p.201-221, June 1993[doi>10.1006/jcom.1993.1014]
Zvi Galil , Oded Margalit, All pairs shortest paths for graphs with small integer length edges, Journal of Computer and System Sciences, v.54 n.2, p.243-254, April 1997[doi>10.1006/jcss.1997.1385]
Yijie Han, An O(n3(loglogn/logn)5/4) time algorithm for all pairs shortest paths, Proceedings of the 14th conference on Annual European Symposium, p.411-417, September 11-13, 2006, Zurich, Switzerland[doi>10.1007/11841036_38]
Hastad, J. 1998. Clique is hard to approximate within n1-. Acta Math.182, 1, 105--142.
Xiaohan Huang , Victor Y. Pan, Fast rectangular matrix multiplication and applications, Journal of Complexity, v.14 n.2, p.257-299, June 1, 1998[doi>10.1006/jcom.1998.0476]
Itai, A. and Rodeh, M. 1978. Finding a minimum circuit in a graph. SIAM J. Comput. 7, 413--423.
Leslie Robert Kerr, The effect of algebraic structure on the computational complexity of matrix multiplication, Cornell University, Ithaca, NY, 1970
Ton Kloks , Dieter Kratsch , Haiko Müller, Finding and counting small induced subgraphs efficiently, Information Processing Letters, v.74 n.3-4, p.115-121, May 2000[doi>10.1016/S0020-0190(00)00047-8]
Miroslaw Kowaluk , Andrzej Lingas, LCA queries in directed acyclic graphs, Proceedings of the 32nd international conference on Automata, Languages and Programming, July 11-15, 2005, Lisbon, Portugal[doi>10.1007/11523468_20]
Yang Liu , Songjian Lu , Jianer Chen , Sing-Hoi Sze, Greedy localization and color-coding: improved matching and packing algorithms, Proceedings of the Second international conference on Parameterized and Exact Computation, p.84-95, September 13-15, 2006, Zürich, Switzerland[doi>10.1007/11847250_8]
Jiří Matoušek, Computing dominances inEn(short communication), Information Processing Letters, v.38 n.5, p.277-278, June 14, 1991[doi>10.1016/0020-0190(91)90071-O]
J. Naor , M. Naor, Small-bias probability spaces: efficient constructions and applications, Proceedings of the twenty-second annual ACM symposium on Theory of computing, p.213-223, May 13-17, 1990, Baltimore, Maryland, USA[doi>10.1145/100216.100244]
Nesetril, J. and Poljak, S. 1985. On the complexity of the subgraph problem. Comment. Math. Univ. Carolin. 26, 2, 415--419.
Papadimitriou, C. H. and Yannakakis, M. 1981. The clique problem for planar graphs. Inform. Process. Lett. 13, 131--133.
Jürgen Plehn , Bernd Voigt, Finding Minimally Weighted Subgraphs, Proceedings of the 16rd International Workshop on Graph-Theoretic Concepts in Computer Science, p.18-29, June 20-22, 1990
Jeanette P. Schmidt , Alan Siegel, The spatial complexity of obliviousk-probe Hash functions, SIAM Journal on Computing, v.19 n.5, p.775-786, Oct. 1990[doi>10.1137/0219054]
Raimund Seidel, On the all-pairs-shortest-path problem in unweighted undirected graphs, Journal of Computer and System Sciences, v.51 n.3, p.400-403, Dec. 1995[doi>10.1006/jcss.1995.1078]
Avi Shoshan , Uri Zwick, All Pairs Shortest Paths in Undirected Graphs with Integer Weights, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.605, October 17-18, 1999
Virginia Vassilevska , Ryan Williams, Finding a maximum weight triangle in n3-Δtime, with applications, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132550]
Virginia Vassilevska , Ryan Williams , Raphael Yuster, Finding the smallestH-Subgraph in real weighted graphs and related problems, Proceedings of the 33rd international conference on Automata, Languages and Programming, July 10-14, 2006, Venice, Italy[doi>10.1007/11786986_24]
Raphael Yuster , Uri Zwick, Detecting short directed cycles using rectangular matrix multiplication and dynamic programming, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Yuval, G. 1976. An algorithm for finding all shortest paths using N 2.81 infinite-precision multiplications. Inform. Process. Lett. 4, 155--156.
Uri Zwick, All pairs shortest paths using bridging sets and rectangular matrix multiplication, Journal of the ACM (JACM), v.49 n.3, p.289-317, May 2002[doi>10.1145/567112.567114]
