Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
A. V. Aho , S. C. Johnson, Optimal code generation for expression trees, Proceedings of seventh annual ACM symposium on Theory of computing, p.207-217, May 05-07, 1975, Albuquerque, New Mexico, United States[doi>10.1145/800116.803770]
Ano, A.V., AND ULLMAN, J.D. Optimization of straight line programs SIAM J. Comput. 1, 1 (March 1972), 1-19.
James P. Anderson, A note on some compiling algorithms, Communications of the ACM, v.7 n.3, p.149-150, March 1964[doi>10.1145/363958.363976]
James C. Beatty, An axiomatic approach to code optimization for expressions, Journal of the ACM (JACM), v.19 n.4, p.613-640, Oct. 1972[doi>10.1145/321724.321728]
J. L. Bruno , T. Lassagne, The Generation of Optimal Code for Stack Machines, Journal of the ACM (JACM), v.22 n.3, p.382-396, July 1975[doi>10.1145/321892.321901]
CHROUST, G. Scope conserving expression evaluation. Proe. IFIP Cong. 1971, North-Holland Pub. Co, Amsterdam, pp 178-182.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
Ikuo Nakata, On compiling algorithms for arithmetic expressions, Communications of the ACM, v.10 n.8, p.492-494, Aug. 1967[doi>10.1145/363534.363549]
R. R. Redziejowski, On arithmetic expressions and trees, Communications of the ACM, v.12 n.2, p.81-84, Feb. 1969[doi>10.1145/362848.362859]
SAHNI, S Computationally related problems SIAM J Comput S, 4 (Dec 1974), 262-279
S~.THI, R. Complete register allocation problems. SIAM J Comput. ~i, 3 (Sept. 1975), 226-248.
Ravi Sethi , J. D. Ullman, The Generation of Optimal Code for Arithmetic Expressions, Journal of the ACM (JACM), v.17 n.4, p.715-728, Oct. 1970[doi>10.1145/321607.321620]
SHNV.H)ER, V. On the number of registers needed to evaluate arithmetic expressions BIT 11, 1 (1971), 84-93.
Peter F. Stockhausen, Adapting optimal code generation for arithmetic expressions to the instruction sets available on present-day computers, Communications of the ACM, v.16 n.6, p.353-354, June 1973[doi>10.1145/362248.362260]
