Orran Krieger , Michael Stumm , Ron Unrau, The Alloc Stream Facility: a redesign of application-level stream I/O, Computer, v.27 n.3, p.75-82, March 1994
R. Finlayson , D. Cheriton, Log files: an extended file service exploiting write-once storage, ACM SIGOPS Operating Systems Review, v.21 n.5, p.139-148, Nov. 1987
david R. Cheriton , Carey L. Williamson, Network measurement of the VMTP request-response protocol in the V distributed system, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.216-225, May 1987
D. R. Cheriton , T. P. Mann, Decentralizing a global naming service for improved performance and fault tolerance, ACM Transactions on Computer Systems (TOCS), v.7 n.2, p.147-183, May 1989
D. R. Cheriton, Exploiting recursion to simplify RPC communication architectures, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.76-87, August 1988
David Cheriton, The V distributed system, Communications of the ACM, v.31 n.3, p.314-333, March 1988
Jagan Kommineni , David Abramson, GriddLeS enhancements and building virtual applications for the GRID with legacy components, Proceedings of the 2005 European conference on Advances in Grid Computing, p.961-971, February 14-16, 2005, Amsterdam, The Netherlands
G. Bernard , A. Duda , Y. Haddad , G. Harrus, Primitives for Distributed Computing in a Heterogeneous Local Area Network Environment, IEEE Transactions on Software Engineering, v.15 n.12, p.1567-1578, December 1989
