Antonio Albano, Type hierarchies and Semantic Data Models, Proceedings of the 1983 ACM SIGPLAN symposium on Programming language issues in software systems, p.178-186, June 27-29, 1983, San Francisco, California, United States[doi>10.1145/800226.806864]
Forest Baskett , John H. Howard , John T. Montague, Task communication in DEMOS, Proceedings of the sixth ACM symposium on Operating systems principles, p.23-31, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806544]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
CHERITON, D.R. A loosely-coupled I/O system for a distributed environment. In Local Networks for Computer Communications, A. West and P. Janson, Eds. North-Holland, Amsterdam, 1980.
David R. Cheriton, The  Thoth System, Elsevier Science Inc., New York, NY, 1982
CHERITON, D. R. The V kernel: A software base for distributed systems. IEEE Softw. 1, 2 (Apr. 1984), 19-42.
CHERITON, D. R., AND MANN, T. A decentralized naming facility. Tech. Rep. STAN-CS-86- 1098, Computer Science Dept., Stanford Univ., Calif., Apr. 1986. (Also available as CSL- TR-86-298.)
David Cheriton , Paul Roy, Performance of the V storage server: a preliminary report, Proceedings of the 1985 ACM thirteenth annual conference on Computer Science, p.302-308, March 1985, New Orleans, Louisiana, United States[doi>10.1145/320599.320695]
David R. Cheriton , Willy Zwaenepoel, The distributed V kernel and its performance for diskless workstations, Proceedings of the ninth ACM symposium on Operating systems principles, p.129-140, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806621]
David R. Cheriton , Willy Zwaenepoel, Distributed process groups in the V Kernel, ACM Transactions on Computer Systems (TOCS), v.3 n.2, p.77-107, May 1985[doi>10.1145/214438.214439]
DARPA. DOD standard transmission control protocol. Tech. Rep. IEN-129, Defense Advanced Research Projects Agency, Arlington, Va., Jan. 1980.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
Robert Fitzgerald , Richard F. Rashid, The integration of virtual memory management and interprocess communication in Accent, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.147-177, May 1986[doi>10.1145/214419.214422]
Adele Goldberg , David Robson, Smalltalk-80:  the language and its implementation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1983
Nathan Goodman , Dale Skeen , Arvola Chan , Umeshwar Dayal , Stephen Fox , Daniel Ries, A recovery algorithm for a distributed database system, Proceedings of the 2nd ACM SIGACT-SIGMOD symposium on Principles of database systems, March 21-23, 1983, Atlanta, Georgia[doi>10.1145/588058.588061]
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
John Guttag , J. J. Horning, Formal specification as a design tool, Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.251-261, January 28-30, 1980, Las Vegas, Nevada[doi>10.1145/567446.567471]
GUTTAG, J. V., AND HORNING, Z.J. The algebraic specification of abstract data types. Acta Inf. 10, 3 (197S), 27-52.
GUTTAG, J. V., HORNING, J. J., AND WING, J.M. The Larch family of specification languages. IEEE So{tw. 2, 5 (Sept. 1985), 24-36.
Daniel H. H. Ingalls, The Smalltalk-76 programming system design and implementation, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.9-16, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512762]
Anita K. Jones, The Object Model: A Conceptual Tool for Structuring Software, Operating Systems, An Advanced Course, p.7-16, January 1978
B. W. Kernighan , D. M. Ritchie, The C programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1978
M. R. Brown , K. N. Kolling , E. A. Taft, The Alpine file system, ACM Transactions on Computer Systems (TOCS), v.3 n.4, p.261-293, Nov. 1985[doi>10.1145/6110.6111]
LANTZ, K. A., CHERITON, D. R., AND NOWICKI, W.I. Third generation graphics for distributed systems. Tech. Rep. STAN-CS-82-958, Computer Science Dept, Stanford Univ., Calif., 1982.
John K. Ousterhout , Hervé Da Costa , David Harrison , John A. Kunze , Mike Kupfer , James G. Thompson, A trace-driven analysis of the UNIX 4.2 BSD file system, Proceedings of the tenth ACM symposium on Operating systems principles, p.15-24, December 1985, Orcas Island, Washington, United States[doi>10.1145/323647.323631]
Michael L. Powell , David L. Presotto, Publishing: a reliable broadcast communication mechanism, Proceedings of the ninth ACM symposium on Operating systems principles, p.100-109, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806618]
Richard F. Rashid , George G. Robertson, Accent: A communication oriented network operating system kernel, Proceedings of the eighth ACM symposium on Operating systems principles, p.64-75, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806593]
RITCHIE, D. The UNIX timesharing system: A retrospective. Bell Syst. Tech. J. 57, 6 (July-Aug. 1978).
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Peter M. Schwarz , Alfred Z. Spector, Synchronizing shared abstract types, ACM Transactions on Computer Systems (TOCS), v.2 n.3, p.223-250, Aug. 1984[doi>10.1145/989.1188]
Daniel Swinehart , Gene McDaniel , David Boggs, WFS a simple shared file system for a distributed environment, Proceedings of the seventh ACM symposium on Operating systems principles, p.9-17, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806564]
Satish M. Thatte, Persistent memory: a storage architecture for object-oriented database systems, Proceedings on the 1986 international workshop on Object-oriented database systems, p.148-159, September 23-26, 1986, Pacific Grove, California, United States
Marvin M. Theimer , Keith A. Lantz , David R. Cheriton, Preemptable remote execution facilities for the V-system, Proceedings of the tenth ACM symposium on Operating systems principles, p.2-12, December 1985, Orcas Island, Washington, United States[doi>10.1145/323647.323629]
THOMPSON, K. UNIX implementation. Bell Syst. Tech. j. 57, 6 (July-Aug. 1978).
Bruce Walker , Gerald Popek , Robert English , Charles Kline , Greg Thiel, The LOCUS distributed operating system, Proceedings of the ninth ACM symposium on Operating systems principles, p.49-70, October 10-13, 1983, Bretton Woods, New Hampshire, United States[doi>10.1145/800217.806615]
ZWAENEPOEL, W. Implementation and performance of pipes in the V-System. In IEEE Trans. Comput. C-34, 12 (Dec. 1985), 1174-1178.
