S. Cohen, Speakeasy, ACM SIGPLAN Notices, v.8 n.7, July 1973[doi>10.1145/986943.986946]
EHRMAN, J.R. The babel of application development tools. In Proceedings of the Applications Development Symposium (Monterey, Calif., Oct. 1979), 31-39.
GOLDBERG, A., AND ROSS, J. Is the Smalltalk-80 system for children? Byte (Aug. 1981), 348-368.
Adele Goldberg , David Robson, Smalltalk-80:  the language and its implementation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1983
GOROON, M. J., ET AL. Edinburgh LCF--A Mechanised Logic of Computation. Springer Verlag, New York, 1979.
B. W. Lampson , J. J. Horning , R. L. London , J. G. Mitchell , G. J. Popek, Report on the programming language Euclid, ACM SIGPLAN Notices, v.12 n.2, p.1-79, February 1977[doi>10.1145/954666.971189]
MILLER, L.A. Natural-language programming: Styles, strategies, and contrasts. Perspectives Comput. 1, 4 (Dec. 1981), 22-23.
OSTERWEIL, L. 0. Software environment research: Directions for the next five years. Computer 14, 4 (Apr. 1981), 35-44.
Elizabeth D. Rather , Charles H. Moore, The FORTH approach to operating systems, Proceedings of the annual conference, p.233-240, October 20-22, 1976, Houston, Texas, United States[doi>10.1145/800191.805586]
Erik Sandewall, Programming in an Interactive Environment: the ``Lisp'' Experience, ACM Computing Surveys (CSUR), v.10 n.1, p.35-71, March 1978[doi>10.1145/356715.356719]
Mary Shaw , William A. Wulf , Ralph L. London, Abstraction and verification in Alphard: defining and specifying iteration and generators, Communications of the ACM, v.20 n.8, p.553-564, Aug. 1977[doi>10.1145/359763.359782]
Mary Shaw , Wm. A. Wulf, Toward relaxing assumptions in languages and their implementations, ACM SIGPLAN Notices, v.15 n.3, p.45-61, March 1980[doi>10.1145/947626.947629]
SPOONER, C. R. Developing an operating system as an unprivileged user of a time-sharing system. In Proceedings of the 8th Hawaii International Conference on System Science (Hawaii, Jan. 1975), 122-125.
SPOONER, C.R. Benchmarking interactive systems. In Proceedings of the Summer Computer Simulation Conference (Toronto, July 1979), 791-798.
Christopher R. Spooner, Benchmarking interactive systems: Producing the software, Proceedings of the 1979 ACM SIGMETRICS conference on Simulation, measurement and modeling of computer systems, p.249-257, August 13-15, 1979, Boulder, Colorado, United States[doi>10.1145/800188.805462]
SPOONER, C.g. Benchmarking interactive systems: Modeling the application. In Proceedings of the CPEUG 15th Meeting, Computer Performance Evaluation Users Group (San Diego, Calif., Oct. 1979), 53-64.
TEITELMAN, W., AND MASINTER, L. The Interlisp programming environment. Computer 14, 4 (Apr. 1981), 25-34.
TESLER, L. The Smalltalk environment. Byte (Aug. 1981), 90-147.
Ben Wegbreit, The treatment of data types in EL1, Communications of the ACM, v.17 n.5, p.251-264, May 1974[doi>10.1145/360980.360992]
Terry Winograd, Beyond programming languages, Communications of the ACM, v.22 n.7, p.391-401, July 1979[doi>10.1145/359131.359133]
