Noga Alon , Asaf Shapira, Testing subgraphs in directed graphs, Journal of Computer and System Sciences, v.69 n.3, p.354-382, November 2004[doi>10.1016/j.jcss.2004.04.008]
László Babai, On the diameter of Eulerian orientations of graphs, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.822-831, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109648]
Eli Ben-Sasson , Prahladh Harsha , Sofya Raskhodnikova, Some 3CNF Properties Are Hard to Test, SIAM Journal on Computing, v.35 n.1, p.1-21, 2005[doi>10.1137/S0097539704445445]
Michael A. Bender , Dana Ron, Testing properties of directed graphs: acyclicity and connectivity, Random Structures & Algorithms, v.20 n.2, p.184-205, March 2002[doi>10.1002/rsa.10023.abs]
Manuel Blum , Michael Luby , Ronitt Rubinfeld, Self-testing/correcting with applications to numerical problems, Journal of Computer and System Sciences, v.47 n.3, p.549-595, Dec. 1993[doi>10.1016/0022-0000(93)90044-W]
Brightwell, G. R. and Winkler, P. 2005. Counting Eulerian circuits is &num;P-complete. In Proceedings of the 7th ALENEX. SIAM Press, 259--262.
Sourav Chakraborty , Eldar Fischer , Oded Lachish , Arie Matsliah , Ilan Newman, Testing st-Connectivity, Proceedings of the 10th International Workshop on Approximation and the 11th International Workshop on Randomization, and Combinatorial Optimization. Algorithms and Techniques, August 20-22, 2007, Princeton, NJ, USA[doi>10.1007/978-3-540-74208-1_28]
Fischer, E. 2004. The art of uninformed decisions: A primer to property testing. In Current Trends in Theoretical Computer Science: The Challenge of the New Century, World Scientific, 229--264.
Eldar Fischer , Orly Yahalom, Testing Convexity Properties of Tree Colorings, Algorithmica, v.60 n.4, p.766-805, August 2011[doi>10.1007/s00453-009-9368-2]
Fleishcner, H. 1990. Eulerian graphs and related topics part 1, vol. 1. Ann. Discrete Math. 45, Elsevier.
Fleishcner, H. 1991. Eulerian graphs and related topics part 1. vol. 2. Ann. Discrete Math. 50, Elsevier.
Oded Goldreich , Shari Goldwasser , Dana Ron, Property testing and its connection to learning and approximation, Journal of the ACM (JACM), v.45 n.4, p.653-750, July 1998[doi>10.1145/285055.285060]
Goldreich, O. and Ron, D. 2002. Property testing in bounded degree graphs. Algorithmica 32, 2, 302--343.
Halevy, S., Lachish, O., Newman, I., and Tsur, D. 2005. Testing orientation properties. Tech. rep. TR05-153, Electronic Colloquium on Computational Complexity (ECCC).
Shirley Halevy , Oded Lachish , Ilan Newman , Dekel Tsur, Testing Properties of Constraint-Graphs, Proceedings of the Twenty-Second Annual IEEE Conference on Computational Complexity, p.264-277, June 13-March 16, 2007[doi>10.1109/CCC.2007.31]
Ibaraki, T., Karzanov, A. V., and Nagamochi, H. 1988. A fast algorithm for finding a maximum free multiflow in an inner Eulerian network and some generalizations. Combinatorica 18, 1, 61--83.
Tali Kaufman , Michael Krivelevich , Dana Ron, Tight Bounds for Testing Bipartiteness in General Graphs, SIAM Journal on Computing, v.33 n.6, p.1441-1483, 2004[doi>10.1137/S0097539703436424]
Loasz, L. 1976. On some connectivity properties of Eulerian graphs. Acta Math. Hung. 28, 129--138.
Mihail, M. and Winkler, P. 1996. On the number of Eulerian orientations of a graph. Algorithmica 16, 4/5, 402--414.
Ilan Newman, Testing Membership in Languages that Have Small Width Branching Programs, SIAM Journal on Computing, v.31 n.5, p.1557-1570, 2002[doi>10.1137/S009753970038211X]
Michal Parnas , Dana Ron, Testing the diameter of graphs, Random Structures & Algorithms, v.20 n.2, p.165-183, March 2002[doi>10.1002/rsa.10013.abs]
Pevzner, P. A., Tang, H., and Waterman, M. S. 2001. An Eulerian path approach to DNA fragment assembly. Proc. Natl. Acad. Sci. 98, 9748--9753.
Robinson, R. W. 1969. Enumeration of Euler graphs. In Proof Techniques in Graph Theory, Academic Press, New York, 147--153.
Ron, D. 2001. Property testing (a tutorial). In Handbook of Randomized Computing, Vol. II, Kluwer Press, Amsterdam, 597--643.
Ronitt Rubinfeld , Madhu Sudan, Robust Characterizations of Polynomials withApplications to Program Testing, SIAM Journal on Computing, v.25 n.2, p.252-271, February 1996[doi>10.1137/S0097539793255151]
Tutte, T. 1984. Graph Theory. Addison-Wesley, New York.
Andrew Chi-Chin Yao, Probabilistic computations: Toward a unified measure of complexity, Proceedings of the 18th Annual Symposium on Foundations of Computer Science, p.222-227, September 30-October 31, 1977[doi>10.1109/SFCS.1977.24]
