G.M. Birtwhistle , O.J. Dahl , B. Myhrhaug , K. Nygaard, Simula Begin, Chartwell-Bratt Ltd, 1979
DEWAR, R.B.K., AND MCCANN, A.P. MACRO SPITBOL--A SNOBOL4 compiler. Softw. Pract. Exper. 7, 1 (Jan. 1977), 93-113.
DIGITAL EQUIPMENT CORP. DDT--Dynamic Debugging Technique. Publ. DEC-10-UDDTA-A- D, 3d ed., Maynard, Mass., 1974.
Christopher W. Fraser, A generalized text editor, Communications of the ACM, v.23 n.3, p.154-158, March 1980[doi>10.1145/358826.358834]
HANSON, D.R. Event associations in SNOBOL4 for program debugging. Softw. Pract. Exper. 8, 2 (March 1978), 115-129.
Edgar T. Irons , Frans M. Djorup, A CRT editing system, Communications of the ACM, v.15 n.1, p.16-20, Jan. 1972[doi>10.1145/361237.361244]
KERNIGHAN, B.W. A tutorial introduction to the UNIX text editor. Tech. Rep., Bell Labs., Murray Hill, N.J., 1978.
Brian W. Kernighan , P. L. Plauger, Software Tools, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1976
Barbara Liskov , Alan Snyder , Russell Atkinson , Craig Schaffert, Abstraction mechanisms in CLU, Communications of the ACM, v.20 n.8, p.564-576, Aug. 1977[doi>10.1145/359763.359789]
William M. Newman , Robert F. Sproull, Principles of interactive computer graphics (2nd ed.), McGraw-Hill, Inc., New York, NY, 1979
Erik Sandewall, Programming in an Interactive Environment: the ``Lisp'' Experience, ACM Computing Surveys (CSUR), v.10 n.1, p.35-71, March 1978[doi>10.1145/356715.356719]
Mary Shaw , William A. Wulf , Ralph L. London, Abstraction and verification in Alphard: defining and specifying iteration and generators, Communications of the ACM, v.20 n.8, p.553-564, Aug. 1977[doi>10.1145/359763.359782]
Tim Teitelbaum, The Cornell Program Synthesizer: a syntax-directed programming environment, ACM SIGPLAN Notices, v.14 n.10, p.75-75, October 1979[doi>10.1145/953997.954001]
TEZTELMAN, W. Interlisp Reference Manual. Xerox PARC, Palo Alto, Calif., Oct. 1978.
Andries van Dam , David E. Rice, On-line Text Editing: A Survey, ACM Computing Surveys (CSUR), v.3 n.3, p.93-114, Sept. 1971[doi>10.1145/356589.356591]
