Charles M. Shub, Should undergraduates explore internals of workstation operating systems, ACM SIGCSE Bulletin, v.22 n.1, p.111-115, Feb. 1990
Markus Hof, Late Adaptation of Method Invocation Semantics, Proceedings of the Third International Andrei Ershov Memorial Conference on Perspectives of System Informatics, p.396-401, July 06-09, 1999
Barbara Liskov , Liuba Shrira , John Wroclawski, Efficient at-most-once messages based on synchronized clocks, ACM Transactions on Computer Systems (TOCS), v.9 n.2, p.125-142, May 1991
david R. Cheriton , Carey L. Williamson, Network measurement of the VMTP request-response protocol in the V distributed system, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.216-225, May 1987
Klaus-Peter Löhr , Rainer Isle, RPC stubs for distributed modules, Proceedings of the 2nd workshop on Making distributed systems work, p.1-4, September 08-10, 1986, Amsterdam, Netherlands
Brian N. Bershad , Thomas E. Anderson , Edward D. Lazowska , Henry M. Levy, Lightweight remote procedure call, ACM Transactions on Computer Systems (TOCS), v.8 n.1, p.37-55, Feb. 1990
B. Bershad , T. Anderson , E. Lazowska , H. Levy, Lightweight remote procedure call, ACM SIGOPS Operating Systems Review, v.23 n.5, p.102-113, Dec. 3–6, 1989
A. Z. Spector, Invited talk: modular architectures for distributed and databases systems, Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.217-224, March 1989, Philadelphia, Pennsylvania, United States
L. Peterson , N. Hutchinson , S. O'Malley , M. Abbott, RPC in the x-Kernel: evaluating new design techniques, ACM SIGOPS Operating Systems Review, v.23 n.5, p.91-101, Dec. 3–6, 1989
B. Liskov , L. Shrira , J. Wroclawski, Efficient at-most-once messages based on synchronized clocks, ACM SIGCOMM Computer Communication Review, v.20 n.4, p.41-49, Sep. 1990
D. Z. Badal, The distributed deadlock detection algorithm, ACM Transactions on Computer Systems (TOCS), v.4 n.4, p.320-337, Nov. 1986
D Cheriton, VMTP: a transport protocol for the next generation of communication systems, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.406-415, Aug. 5, 1986
Moises Lejter , Thomas Dean, A Framework for the Development of Multiagent Architectures, IEEE Expert: Intelligent Systems and Their Applications, v.11 n.6, p.47-59, December 1996
Graham Hamilton , Sanjay Radia, Using interface inheritance to address problems in system software evolution, ACM SIGPLAN Notices, v.29 n.8, p.119-128, Aug. 1994
Richard W. Watson , Sandy A. Mamrak, Gaining efficiency in transport services by appropriate design and implementation choices, ACM Transactions on Computer Systems (TOCS), v.5 n.2, p.97-120, May 1987
M. Frans Kaashoek , Andrew S. Tanenbaum , Kees Verstoep, An experimental comparison of remote procedure call and group communication, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Eli Tilevich , Sriram Gopal, Expressive and Extensible Parameter Passing for Distributed Object Systems, ACM Transactions on Software Engineering and Methodology (TOSEM), v.21 n.1, p.1-26, December 2011
Charles M. Shub, Exploring operating system internals with workstations, Proceedings of the 15th annual conference on Computer Science, p.269-272, February 1987, St. Louis, Missouri, United States
Feng Lu , Kris Bubendorfer, A RMI protocol for Aglets, Proceedings of the 27th Australasian conference on Computer science, p.249-253, January 01, 2004, Dunedin, New Zealand
J. Kent Peacock, Deadlock avoidance in loosely-coupled multiprocessors with finite buffer pools, ACM SIGOPS Operating Systems Review, v.23 n.2, p.20-24, April 1989
Anand Tripathi , Terence Noonan, RPC-level support for object-oriented distributed programming, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Germán S. Goldszmidt, Elastic servers in CORDS, Proceedings of the 1992 conference of the Centre for Advanced Studies on Collaborative research, November 09-12, 1992, Toronto, Ontario, Canada
Augusto Ciuffoletti, Reliability versus cost: design of a probabilistic broadcast algorithm, Distributed Computing, v.7 n.3, p.115-127, March 1994
A. D. Hutcheon , D. S. Snowden , A. J. Wellings, Programming and debugging distributed real-time applications in Ada, ACM SIGAda Ada Letters, v.VII n.6, p.73-76, Fall 1987
Xingwei Wang , Hong Zhao , Jiakeng Zhu, GRPC: a communication cooperation mechanism in distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.3, p.75-86, July 1993
Patrick T. Eugster , Rachid Guerraoui, Distributed Programming with Typed Events, IEEE Software, v.21 n.2, p.56-64, March 2004
Tzu-Chi Huang, Universal connection architecture for interactive applications to achieve distributed computing, Journal of Network and Computer Applications, v.34 n.1, p.232-251, January, 2011
Jean-Pierre Banâtre , Thierry Priol , Yann Radenac, Service Orchestration Using the Chemical Metaphor, Proceedings of the 6th IFIP WG 10.2 international workshop on Software Technologies for Embedded and Ubiquitous Systems, October 01-03, 2008, Anacarpi, Capri Island, Italy
T. Brady , M. Guidolin , A. Lastovetsky, Experiments with SmartGridSolve: Achieving higher performance by improving the GridRPC model, Proceedings of the 2008 9th IEEE/ACM International Conference on Grid Computing, p.49-56, September 29-October 01, 2008
Brian N. Bershad , Henry M. Levy, A Remote Computation Facility for a Heterogeneous Environment, Computer, v.21 n.5, p.50-60, May 1988
Ying Sun , Rick Bunt , Greg Oster, Measurements of DCE RPC performance in an OS/2 environment, Proceedings of the 1996 conference of the Centre for Advanced Studies on Collaborative research, p.36, November 12-14, 1996, Toronto, Ontario, Canada
A. D. Hutcheon , A. J. Wellings, Supporting Ada in a distributed environment, ACM SIGAda Ada Letters, v.VIII n.7, p.113-117, June 1-3, 1988
Partha Pratim Pal, A framework for isolating connection expection management, ACM Computing Surveys (CSUR), v.32 n.1es, March 2000
B. Liskov , D. Curtis , P. Johnson , R. Scheifer, Implementation of Argus, ACM SIGOPS Operating Systems Review, v.21 n.5, p.111-122, Nov. 1987
Eugene F Fodor , Ronald A Olsson, SIR: inter-program concurrency support for SR programs, Computer Languages, Systems and Structures, v.28 n.4, p.307-325, December, 2002
K. C. Sivaramakrishnan , Mohammad Qudeisat , Lukasz Ziarek , Karthik Nagaraj , Patrick Eugster, Efficient sessions, Science of Computer Programming, v.78 n.2, p.147-167, February, 2013
Francisco Airton Silva , Paulo Maciel , Gileno Filho , Rubens Matos, A scheduler for mobile cloud based on weighted metrics and dynamic context evaluation, Proceedings of the 30th Annual ACM Symposium on Applied Computing, April 13-17, 2015, Salamanca, Spain
Sotirios Kentros , Aggelos Kiayias , Nicolas Nicolaou , Alexander A. Shvartsman, At-most-once semantics in asynchronous shared memory, Proceedings of the twenty-first annual symposium on Parallelism in algorithms and architectures, August 11-13, 2009, Calgary, AB, Canada
Nat Pryce , Steve Crane, A Model of Interaction in Concurrent and Distributed Systems, Proceedings of the Second International ESPRIT ARES Workshop on Development and Evolution of Software Architectures for Product Families, p.57-65, February 26-27, 1998
Ann Wollrath , Jim Waldo , Roger Riggs, Java-Centric Distributed Computing, IEEE Micro, v.17 n.3, p.44-53, May 1997
Chi-Chao Chang , Grzegorz Czajkowski , Thorsten von Eicken , Carl Kesselman, Evaluating the performance limitations of MPMD communication, Proceedings of the 1997 ACM/IEEE conference on Supercomputing, p.1-10, November 15-21, 1997, San Jose, CA
Jim Waldo, Remote Procedure Calls and Java Remote Method Invocation, IEEE Concurrency, v.6 n.3, p.5-7, July 1998
C. Sashidhar , Sol M. Shatz, Design and Implementation Issues for Supporting Callback Procedures in RPC-Based Distributed Software, Proceedings of the 21st International Computer Software and Applications Conference, p.460-466, August 11-15, 1997
Sankaralingam Panneerselvam , Michael M. Swift, Operating systems should manage accelerators, Proceedings of the 4th USENIX conference on Hot Topics in Parallelism, p.4-4, June 07-08, 2012, Berkeley, CA
Jon Crowcroft, 10 networking papers: recommended reading, ACM SIGCOMM Computer Communication Review, v.36 n.2, April 2006
Rachid Guerraoui, Dissecting distributed computations, Future directions in distributed computing: research and position papers, Springer-Verlag, Berlin, Heidelberg, 2003
Fatema Tuz Zohora , Md. Yusuf Uddin , Johra Muhammad Moosa, Not So Synchronous RPC: RPC with Silent Synchrony Switch for Avoiding Repeated Marshalling of Data, Proceedings of the 15th International Conference on Distributed Computing and Networking, January 04-07, 2014, Coimbatore, India
Kish Shen , Joachim Schimpf , Stefano Novello , Josh Singer, A High-Level Generic Interface to External Programming Languages for ECLiPSe, Proceedings of the 4th International Symposium on Practical Aspects of Declarative Languages, p.262-279, January 19-20, 2002
Daniela Rus , Robert Gray , David Kotz, Transportable information agents, Proceedings of the first international conference on Autonomous agents, p.228-236, February 05-08, 1997, Marina del Rey, California, USA
J. Crowcroft , K. Paliwoda, A multicast transport protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.247-256, August 1988
M. Schroeder , M. Burrows, Performance of Firefly RPC, ACM SIGOPS Operating Systems Review, v.23 n.5, p.83-90, Dec. 3–6, 1989
M. Satyanarayanan , John H. Howard , David A. Nichols , Robert N. Sidebotham , Alfred Z. Spector , Michael J. West, The ITC distributed file system: principles and design, ACM SIGOPS Operating Systems Review, v.19 n.5, p.35-50, Dec. 1-4, 1985
Taieb B. Znati , Judith Molka, A simulation based analysis of naming schemes for distributed systems, Proceedings of the 25th annual symposium on Simulation, p.42-51, April 1992, Orlando, Florida, United States
Yvon Kermarrec , Laurent Pautet , Samuel Tardieu, GARLIC: generic Ada reusable library for interpartition communication, Proceedings of the conference on TRI-Ada '95: Ada's role in global markets: solutions for a changing complex world, p.263-269, November 05-10, 1995, Anaheim, California, United States
Lily B. Mummert , Jeannette M. Wing , M. Satyanarayanan, Using belief to reason about cache coherence, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.71-80, August 14-17, 1994, Los Angeles, California, United States
David K. Gifford , Nathan Glasser, Remote pipes and procedures for efficient distributed communication, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.258-283, Aug. 1988
Michael D. Schroeder , Michael Burrows, Performance of the Firefly RPC, ACM Transactions on Computer Systems (TOCS), v.8 n.1, p.1-17, Feb. 1990
Joseph R. Falcone, A programmable interface language for heterogeneous distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.4, p.330-351, Nov. 1987
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.162-173, Oct. 1995
Michael N. Nelson , Brent B. Welch , John K. Ousterhout, Caching in the Sprite network file system, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.134-154, Feb. 1988
Philip A. Bernstein , Meichun Hsu , Bruce Mann, Implementing recoverable requests using queues, ACM SIGMOD Record, v.19 n.2, p.112-122, Jun. 1990
Françoise Baude , Denis Caromel , Nathalie Furmento , David Sagnol, Optimizing remote method invocation with communication-computation overlap, Future Generation Computer Systems, v.18 n.6, p.769-778, May 2002
German Goldszmidt , Yechiam Yemini , Shaula Yemini, Network management by delegation: the MAD approach, Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
D. R. Cheriton, Exploiting recursion to simplify RPC communication architectures, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.76-87, August 1988
Kevin J. Sullivan , David Notkin, Reconciling environment integration and software evolution, ACM Transactions on Software Engineering and Methodology (TOSEM), v.1 n.3, p.229-268, July 1992
Chandramohan A. Thekkath , Thu D. Nguyen , Evelyn Moy , Edward D. Lazowska, Implementing network protocols at user level, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.64-73, Oct. 1993
James W. Stamos , David K. Gifford, Implementing Remote Evaluation, IEEE Transactions on Software Engineering, v.16 n.7, p.710-722, July 1990
Thomas Quinot , Fabrice Kordon , Laurent Pautet, DROOPI: towards a generic middleware, ACM SIGAda Ada Letters, v.XXI n.2, p.26-52, June 2001
Michael B. Jones , Richard F. Rashid , Mary R. Thompson, Matchmaker: an interface specification language for distributed processing, Proceedings of the 12th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.225-235, January 14-16, 1985, New Orleans, Louisiana, United States
Marc F. Pucci , J. L. Alberi, Optimized communication in an extended remote procedure call model, ACM SIGARCH Computer Architecture News, v.16 n.4, p.37-46, Sept. 1988
Ludwik Czaja, Exclusive Access to Resources in Distributed Shared Memory Architecture, Fundamenta Informaticae, v.119 n.3-4, p.265-280, August 2012
Mark A. Holliday , J. Traynham Houston , E. Matthew Jones, From sockets and RMI to web services, ACM SIGCSE Bulletin, v.40 n.1, March 2008
Dag Johansen , Gunnar Hartvigsen, Convenient abstractions in stormcast applications, Proceedings of the 6th workshop on ACM SIGOPS European workshop: Matching operating systems to application needs, September 12-14, 1994, Wadern, Germany
Rita C. Summers , Mostafa Ebrahimi , John M. Marberg , Uri Zernik, Design and implementation of a resource sharing system as an extension to a personal computer operating system, Proceedings of the 1985 ACM SIGSMALL symposium on Small systems, p.206-216, May 1985, Danvers, Massachusetts, United States
Butler Lampson, Personal distributed computing: the Alto and Ethernet software, Proceedings of the ACM Conference on The history of personal workstations, p.101-131, January 09-10, 1986, Palo Alto, California, United States
David E. Ruddock , Balakrishnan Dasarathy, Multithreading Programs: Guidelines for DCE Applications, IEEE Software, v.13 n.1, p.80-90, January 1996
Scott D. Stoller , Yanhong A. Liu, Transformations for model checking distributed Java programs, Proceedings of the 8th international SPIN workshop on Model checking of software, p.192-199, May 2001, Toronto, Ontario, Canada
A. Masud Khandker , Jerome A. Rolia , Toby J. Teorey, Performance modeling of the distributed computing environment, Proceedings of the 1995 conference of the Centre for Advanced Studies on Collaborative research, p.38, November 07-09, 1995, Toronto, Ontario, Canada
Gerd Nusser , Ralf-Dieter Schimkat, Rapid Application Development of Middleware Components by Using XML, Proceedings of the 12th International Workshop on Rapid System Prototyping, p.116, June 25-27, 2001
Mahadev Satyanarayanan , Ellen H. Siegel, Parallel Communication in a Large Distributed Environment, IEEE Transactions on Computers, v.39 n.3, p.328-348, March 1990
Brent Nordin , Ian A. Macleod , T. Patrick Martin, Remote operations across a network of small computers, Proceedings of the 1986 ACM SIGSMALL/PC symposium on Small systems, p.110-114, December 1986, San Francisco, California, United States
Barbara Liskov , Maurice Herlihy , Lucy Gilbert, Limitations of synchronous communication with static process structure in languages for distributed computing, Proceedings of the 13th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.150-159, January 01, 1986, St. Petersburg Beach, Florida
F. Panzieri , S. K. Shrivastava, Rajdoot: A Remote Procedure Call Mechanism Supporting Orphan Detection and Killing, IEEE Transactions on Software Engineering, v.14 n.1, p.30-37, January 1988
David Leeson , Glenn MacEwen , David Andrews, Interfacing Ada with verification languages, ACM SIGAda Ada Letters, v.XIV n.SI, p.74-81, Fall 1994
Alexander Eichhorn, Middleware abstractions for cross-layer controlled media streaming, Proceedings of the 2nd workshop on Middleware-application interaction: affiliated with the DisCoTec federated conferences 2008, June 03-03, 2008, Oslo, Norway
D. Notkin , W. G. Griswold, Enhancement through extension: the extension interpreter, ACM SIGPLAN Notices, v.22 n.7, p.45-55, July 1987
Laurent Pautet , Thomas Wolf, Transparent filtering of streams in GLADE, Proceedings of the conference on TRI-Ada '97, p.11-19, November 09-13, 1997, St. Louis, Missouri, USA
Michael D. Schroeder , Andrew D. Birrell , Roger M. Needham, Experience with Grapevine:  the growth of a distributed system, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.3-23, February 1984
Alok Sinha, Client-server computing, Communications of the ACM, v.35 n.7, p.77-98, July 1992
R. Gray , D. Kotz , S. Nog , D. Rus , G. Cybenko, Mobile agents: the next generation in distributed computing, Proceedings of the 2nd AIZU International Symposium on Parallel Algorithms / Architecture Synthesis, p.8, March 17-21, 1997
Kamin Whitehouse , Gilman Tolle , Jay Taneja , Cory Sharp , Sukun Kim , Jaein Jeong , Jonathan Hui , Prabal Dutta , David Culler, Marionette: using RPC for interactive development and debugging of wireless embedded networks, Proceedings of the 5th international conference on Information processing in sensor networks, April 19-21, 2006, Nashville, Tennessee, USA
Nicholas Carriero , David Gelernter , Jerrold Leichter, Distributed data structures in Linda, Proceedings of the 13th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.236-242, January 01, 1986, St. Petersburg Beach, Florida
Michael Sperber , Peter Thiemann , Hervert Klaeren, Distributed partial evaluation, Proceedings of the second international symposium on Parallel symbolic computation, p.80-87, July 20-22, 1997, Maui, Hawaii, USA
C. C.-D. Jung , D. Advani, HiPPI exploitation in TCP/IP environment, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.610-615, November 16-20, 1992, Minneapolis, Minnesota, USA
Chandramohan A. Thekkath , Thu D. Nguyen , Evelyn Moy , Edward D. Lazowska, Implementing network protocols at user level, IEEE/ACM Transactions on Networking (TON), v.1 n.5, p.554-565, Oct. 1993
Ludovic Rousseau , Stephane Natkin, A Framework of Secure Object System Architecture, Proceedings of the 3rd Workshop on Object-Oriented Real-Time Dependable Systems - (WORDS '97), p.108, February 05-07, 1997
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
Vijaykumar Krishnaswamy , Dan Walther , Sumeer Bhola , Ethendranath Bommaiah , George Riley , Brad Topol , Mustaque Ahamad, Efficient implementations of java remote method invocation (RMI), Proceedings of the 4th conference on USENIX Conference on Object-Oriented Technologies and Systems, p.2-2, April 27-30, 1998, Santa Fe, New Mexico
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-level security for network-attached disks, Proceedings of the 2nd USENIX conference on File and storage technologies, p.12-12, March 31-April 02, 2003, San Francisco, CA
Guy Edjlali , Alan Sussman , Joel H. Saltz, Interoperability of Data Parallel Runtime Libraries, Proceedings of the 11th International Symposium on Parallel Processing, p.451-459, April 01-05, 1997
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-Level Security for Network-Attached Disks, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Daniela Rus , Robert Gray , David Kotz, Transportable Information Agents, Journal of Intelligent Information Systems, v.9 n.3, p.215-238, Nov./Dec. 1997
Stephen Russell, Single-user capabilities in interprocess communication, ACM SIGOPS Operating Systems Review, v.22 n.2, p.45-52, April, 1988
Francisco Airton Silva , Paulo Maciel , Rubens Matos, SmartRank: a smart scheduling tool for mobile cloud computing, The Journal of Supercomputing, v.71 n.8, p.2985-3008, August    2015
Françoise Baude , Denis Caromel , Nathalie Furmento , David Sagnol, Optimizing Metacomputing with Communication-Computation Overlap, Proceedings of the 6th International Conference on Parallel Computing Technologies, p.190-204, September 03-07, 2001
Gaetano Borriello , Luciano Lavagno , Ross B. Ortega, Interface synthesis: a vertical slice from digital logic to software components, Proceedings of the 1998 IEEE/ACM international conference on Computer-aided design, p.693-695, November 08-12, 1998, San Jose, California, USA
Chris McDonald, User-level distributed file systems projects, ACM SIGCSE Bulletin, v.28 n.1, p.333-337, March 1996
M. Ferhan Pekergin, Parallel Computing Optimization in the Apollo Domain Network, IEEE Transactions on Software Engineering, v.18 n.4, p.296-303, April 1992
Shigeru Chiba , Takashi Masuda, Designing an Extensible Distributed Language with a Meta-Level Architecture, Proceedings of the 7th European Conference on Object-Oriented Programming, p.482-501, July 26-30, 1993
German Goldszmidt , Yechiam Yemini , Shaula Yemini, Network management by delegation: the MAD approach, CASCON First Decade High Impact Papers, p.78-92, November 01-04, 2010, Toronto, Ontario, Canada
Yusheng Liu , Doan B Hoang, Review: OSI RPC model and protocol, Computer Communications, v.17 n.1, p.53-66, January, 1994
Vipul K. Dabhi , Harshad B. Prajapati, Dissection of the internal workings of the RMI, possible enhancements and implementing authentication in standard Java RMI, International Journal of Networking and Virtual Organisations, v.7 n.6, p.514-534, September 2010
Vassil Roussev , Prasun Dewan , Vibhor Jain, Composable collaboration infrastructures based on programming patterns, Proceedings of the 2000 ACM conference on Computer supported cooperative work, p.117-126, December 2000, Philadelphia, Pennsylvania, USA
Thomas Wolf, Fault tolerance in distributed Ada 95, ACM SIGAda Ada Letters, v.XVII n.5, p.106-110, Sept./Oct. 1997
B. Lampson, Personal distributed computing: the alto and ethernet software, A history of personal workstations, ACM, New York, NY, 1988
Cesare Pautasso , Erik Wilde, Why is the web loosely coupled?: a multi-faceted metric for service design, Proceedings of the 18th international conference on World wide web, April 20-24, 2009, Madrid, Spain
Steve Vinoski, RPC Under Fire, IEEE Internet Computing, v.9 n.5, p.93-95, September 2005
Sotirios Kentros , Aggelos Kiayias , Nicolas Nicolaou , Alexander A. Shvartsman, At-most-once semantics in asynchronous shared memory, Proceedings of the 23rd international conference on Distributed computing, September 23-25, 2009, Elche, Spain
G. Drew Kessler , Larry F. Hodges, A Network Communication Protocol for Distributed Virtual Environment Systems, Proceedings of the 1996 Virtual Reality Annual International Symposium (VRAIS 96), p.214, March 30-April 03, 1996
Arvind W. Kiwelekar , Rushikesh K. Joshi, Identifying architectural connectors through formal concept analysis of communication primitives, Proceedings of the 4th European conference on Software architecture, August 23-26, 2010, Copenhagen, Denmark
Lubaid Ahmed , Abdolreza Abhari, A multi-agent-based simulator for a transmission control protocol/internet protocol network, Simulation, v.90 n.5, p.511-521, May       2014
Daniel C. Swinehart , Polle T. Zellweger , Robert B. Hagmann, The structure of Cedar, ACM SIGPLAN Notices, v.20 n.7, p.230-244, July 1985
Eric Eide , James L. Simister , Tim Stack , Jay Lepreau, Flexible IDL compilation for complex communication patterns[1], Scientific Programming, v.7 n.3-4, p.275-287, August 1999
Edward K. Lee , Chandramohan A. Thekkath, Petal: distributed virtual disks, ACM SIGPLAN Notices, v.31 n.9, p.84-92, Sept. 1996
K. Ravindran , S. T. Chanson, Failure Transparency in Remote Procedure Calls, IEEE Transactions on Computers, v.38 n.8, p.1173-1187, August 1989
Ian Foster , Jonathan Geisler , Carl Kesselman , Steven Tuecke, Multimethod communication for high-performance metacomputing applications, Proceedings of the 1996 ACM/IEEE conference on Supercomputing, p.41-es, January 01-01, 1996, Pittsburgh, Pennsylvania, USA
Michael Okola , Kamin Whitehouse, Unit testing for wireless sensor networks, Proceedings of the 2010 ICSE Workshop on Software Engineering for Sensor Network Applications, May 03-03, 2010, Cape Town, South Africa
Vladimir Getov , Gregor von Laszewski , Michael Philippsen , Ian Foster, Multiparadigm communications in Java for grid computing, Communications of the ACM, v.44 n.10, p.118-125, Oct. 2001
Jeff Epstein , Andrew P. Black , Simon Peyton-Jones, Towards Haskell in the cloud, ACM SIGPLAN Notices, v.46 n.12, December 2011
Andy Gill , Neil Sculthorpe , Justin Dawson , Aleksander Eskilson , Andrew Farmer , Mark Grebe , Jeffrey Rosenbluth , Ryan Scott , James Stanton, The remote monad design pattern, Proceedings of the 8th ACM SIGPLAN Symposium on Haskell, September 03-04, 2015, Vancouver, BC, Canada
Chih-Ping Chu , Chi-Jen Tzeng, On the code development paradigm of RPC and CORBA applications, Computer Communications, v.21 n.3, p.267-278, March, 1998
Massimiliano Poletto , Dawson R. Engler , M. Frans Kaashoek, tcc: a system for fast, flexible, and high-level dynamic code generation, ACM SIGPLAN Notices, v.32 n.5, p.109-121, May 1997
Eric Eide , Kevin Frei , Bryan Ford , Jay Lepreau , Gary Lindstrom, Flick: a flexible, optimizing IDL compiler, ACM SIGPLAN Notices, v.32 n.5, p.44-56, May 1997
Makoto Yoshida , Makoto Kotera , Kyoko Yokoyama , Sadayuki Hikita, Approaches to an integrated office enviroment, Proceedings of 1986 ACM Fall joint computer conference, p.1064-1070, November 1986, Dallas, Texas, USA
Willy Zwaenepoel, Protocols for large data transfers over local networks, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.22-32, Sept. 1985
Peter M. Kelly , Paul D. Coddington , Andrew L. Wendelborn, A simplified approach to web service development, Proceedings of the 2006 Australasian workshops on Grid computing and e-research, p.79-88, January 16-19, 2006, Hobart, Tasmania, Australia
Phillip Bogle , Barbara Liskov, Reducing cross domain call overhead using batched futures, ACM SIGPLAN Notices, v.29 n.10, p.341-354, Oct. 1994
Mohammad M. Fuad , Michael J. Oudshoorn,AdJava: automatic distribution of Java applications, Australian Computer Science Communications, v.24 n.1, p.65-75, January-February 2002
Massimiliano Poletto , Wilson C. Hsieh , Dawson R. Engler , M. Frans Kaashoek, C and tcc: a language and compiler for dynamic code generation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.21 n.2, p.324-369, March 1999
David Kotz , Robert Gray , Daniela Rus, Transportable agents support worldwide applications, Proceedings of the 7th workshop on ACM SIGOPS European workshop: Systems support for worldwide applications, September 09-11, 1996, Connemara, Ireland
Edward A. Fox , Robert K. France , Eskinder Sahle , Amjad Daoud , Ben E. Cline, Development of a modern OPAC: from REVTOLC to MARIAN, Proceedings of the 16th annual international ACM SIGIR conference on Research and development in information retrieval, p.248-259, June 27-July 01, 1993, Pittsburgh, Pennsylvania, United States
Anand R. Tripathi, An Overview of the Nexus Distributed Operating System Design, IEEE Transactions on Software Engineering, v.15 n.6, p.686-694, June 1989
K K Ramakrishnan, A model of file server performance for a heterogeneous distributed system, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.338-347, Aug. 5, 1986
Kay Weckemann , Hyung-Taek Lim , Daniel Herrscher, Practical experiences on a communication middleware for IP-based in-car networks, Proceedings of the 5th International Conference on Communication System Software and Middleware, p.1-7, July 04-05, 2011, Verona, Italy
N. F. Schneidewind, Distributed System Software Design Paradigm with Application to Computer Networks, IEEE Transactions on Software Engineering, v.15 n.4, p.402-412, April 1989
Jim Waldo , Ann Wollrath , Geoff Wyant , Samuel C. Kendall, Events in an RPC based distributed system, Proceedings of the USENIX 1995 Technical Conference Proceedings on USENIX 1995 Technical Conference Proceedings, p.11-11, January 16-20, 1995, New Orleans, Louisiana
Alvaro E. Campos , Dionel A. Suazo, Data-race and concurrent-write freedom are undecidable, Computer Languages, Systems and Structures, v.29 n.1-2, p.1-13, April, 2003
Michael Wilde , Mihael Hategan , Justin M. Wozniak , Ben Clifford , Daniel S. Katz , Ian Foster, Swift: A language for distributed parallel scripting, Parallel Computing, v.37 n.9, p.633-652, September, 2011
Jan S. Rellermeyer , Gustavo Alonso , Timothy Roscoe, R-OSGi: distributed applications through software modularization, Proceedings of the ACM/IFIP/USENIX 2007 International Conference on Middleware, November 26-30, 2007, Newport Beach, California
Liqian Luo , Tarek F. Abdelzaher , Tian He , John A. Stankovic, EnviroSuite: An environmentally immersive programming framework for sensor networks, ACM Transactions on Embedded Computing Systems (TECS), v.5 n.3, p.543-576, August 2006
Girish P. Chandranmenon , George Varghese, Trading packet headers for packet processing, IEEE/ACM Transactions on Networking (TON), v.4 n.2, p.141-152, April 1996
David Notkin , Norman Hutchinson , Jan Sanislo , Michael Schwartz, Heterogeneous computing environments: report on the ACM SIGOPS workshop on accommodating heterogeneity, Communications of the ACM, v.30 n.2, p.132-140, Feb. 1987
Theodore C. Goldstein , Alan D. Sloane, The object binary interface: C++ objects for evolvable shared class libraries, Proceedings of the 6th conference on USENIX Sixth C++ Technical Conference, p.1-1, April 11-14, 1994, Cambridge, MA
Ornan Ori Gerstel , Israel Cidon , Shmuel Zaks, Efficient support for client/server applications over heterogeneous ATM network, IEEE/ACM Transactions on Networking (TON), v.6 n.4, p.432-446, Aug. 1998
Jan S. Rellermeyer , Gustavo Alonso , Timothy Roscoe, R-OSGi: distributed applications through software modularization, Proceedings of the 8th ACM/IFIP/USENIX international conference on Middleware, November 26-30, 2007, Newport Beach, CA, USA
Nikunj R. Mehta , Nenad Medvidovic , Sandeep Phadke, Towards a taxonomy of software connectors, Proceedings of the 22nd international conference on Software engineering, p.178-187, June 04-11, 2000, Limerick, Ireland
Charles Consel , Julia L. Lawall , Anne-Françoise Le Meur, A tour of tempo: a program specializer for the C language, Science of Computer Programming, v.52 n.1-3, p.341-370, August 2004
Jörg Kienzle, Network applications in Ada 95, Proceedings of the conference on TRI-Ada '97, p.3-9, November 09-13, 1997, St. Louis, Missouri, USA
James W. Stamos , David K. Gifford, Remote evaluation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.4, p.537-564, Oct. 1990
Luc Moreau , Daniel Ribbens, Mobile objects in Java, Scientific Programming, v.10 n.1, p.91-100, January 2002
Niels A. Lang , Peter H. M. Jacobs , Alexander Verbraeck, RMIS: middleware for transparent object-oriented modeling in multi-simulator systems, Proceedings of the 37th conference on Winter simulation, December 04-07, 2005, Orlando, Florida
Jean-Marc Daveau , Gilberto Fernandes Marchioro , Tarek Ben-Ismail , Ahmed Amine Jerraya, Protocol selection and interface generation for HW-SW codesign, Readings in hardware/software co-design, Kluwer Academic Publishers, Norwell, MA, 2001
Laurent Pautet , Thomas Quinot , Samuel Tardieu, CORBA & DSA: Divorce or Marriage?, Proceedings of the 1999 Ada-Europe International Conference on Reliable Software Technologies, p.211-225, June 07-11, 1999
Andrew Birrell , Greg Nelson , Susan Owicki , Edward Wobber, Network objects, ACM SIGOPS Operating Systems Review, v.27 n.5, p.217-230, Dec. 1993
Thomas Wolf , Alfred Strohmeier, Fault Tolerance by Transparent Replication for Distributed Ada 95, Proceedings of the 1999 Ada-Europe International Conference on Reliable Software Technologies, p.412-424, June 07-11, 1999
Ophir Holder , Israel Ben-Shaul , Hovav Gazit, Dynamic layout of distributed applications in FarGo, Proceedings of the 21st international conference on Software engineering, p.163-173, May 16-22, 1999, Los Angeles, California, USA
Rachid Guerraoui , Pascal Felber , Benoît Garbinato , Karim Mazouni, System support for object groups, ACM SIGPLAN Notices, v.33 n.10, p.244-258, Oct. 1998
C.-C. Chang, REXDC—a remote execution mechanism, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.106-115, Sep. 1989
R. M. Clapp , T. Mudge, Ada on hypercube, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.399-408, January 19-20, 1988, Pasadena, California, United States
Ricardo Jiménez-Peris , Marta Patiño-Martínez , Sergio Arévalo, Multithreaded Rendezvous: a design pattern for distributed rendezvous, Proceedings of the 1999 ACM symposium on Applied computing, p.571-579, February 28-March 02, 1999, San Antonio, Texas, United States
D. R. Boggs , J. C. Mogul , C. A. Kent, Measured capacity of an Ethernet: myths and reality, ACM SIGCOMM Computer Communication Review, v.25 n.1, p.123-136, Jan. 1995
David Evers , Peter Robinson, Modula-3 network objects over ANSA: heterogeneous object-based RPC in a modern systems programming language, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Brian Oki , Manfred Pfluegl , Alex Siegel , Dale Skeen, The Information Bus: an architecture for extensible distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.5, p.58-68, Dec. 1993
T. Soneoka , T. Ibaraki, Logically Instantaneous Message Passing in Asynchronous Distributed Systems, IEEE Transactions on Computers, v.43 n.5, p.513-527, May 1994
Daniel Wu , Divyakant Agrawal , Amr El Abbadi, StratOSphere: mobile processing of distributed objects in Java, Proceedings of the 4th annual ACM/IEEE international conference on Mobile computing and networking, p.121-132, October 25-30, 1998, Dallas, Texas, USA
C. C. Feldmeier, Multiplexing issues in communication system design, ACM SIGCOMM Computer Communication Review, v.20 n.4, p.209-219, Sep. 1990
Nicholas Carriero , David Gelernter, How to write parallel programs: a guide to the perplexed, ACM Computing Surveys (CSUR), v.21 n.3, p.323-357, Sep. 1989
David R. Cheriton, UIO: a uniform I/O system interface for distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.12-46, Feb. 1987
Eric C. Cooper, Replicated procedure call, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.220-232, August 27-29, 1984, Vancouver, British Columbia, Canada
Andrew D. Birrell, Secure communication using remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.3 n.1, p.1-14, Feb. 1985
D. R. Boggs , J. C. Mogul , C. A. Kent, Measured capacity of an Ethernet: myths and reality, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.222-234, August 1988
R. N. Chang , C. V. Ravishankar, A Service Acquisition Mechanism for Server-Based Heterogeneous Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.154-169, February 1994
Nicholas Carriero , David Gelernter, The S/Net's Linda kernel, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.110-129, May 1986
Ian A. MacLeod , Patrick Martin , Brent Nordin, A design of a distributed full text retrieval system, Proceedings of the 9th annual international ACM SIGIR conference on Research and development in information retrieval, p.131-137, September 1986, Palazzo dei Congressi, Pisa, Italy
Paul J. Leach , Paul H. Levine , James A. Hamilton , Bernard L. Stumpf, The file system of an integrated local network, Proceedings of the 1985 ACM thirteenth annual conference on Computer Science, p.309-324, March 1985, New Orleans, Louisiana, United States
Sotirios Kentros , Aggelos Kiayias, Solving the at-most-once problem with nearly optimal effectiveness, Proceedings of the 13th international conference on Distributed Computing and Networking, p.122-137, January 03-06, 2012, Hong Kong, China
Mark Sherman , Ann Marks , Rob Collins , Heather Anderson , Jerry Godes , Denis Devlin , Leonid Spector , Vivian Sewelson, A practical, distributed environment for Macintosh software development, Proceedings of the 1986 ACM SIGSMALL/PC symposium on Small systems, p.132-136, December 1986, San Francisco, California, United States
Madalene Spezialetti, An approach to reducing delays in recognizing distributed event occurrences, ACM SIGPLAN Notices, v.26 n.12, p.155-166, Dec. 1991
David G. von Bank , Charles M. Shub , Robert W. Sebesta, A unified model of pointwise equivalence of procedural computations, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.6, p.1842-1874, Nov. 1994
J. M. Francioni , D. A. Poplawski , S. Pahwa, Virtual memory for a hypercube multiprocessor, Proceedings of the third conference on Hypercube concurrent computers and applications: Architecture, software, computer systems, and general issues, p.575-579, January 19-20, 1988, Pasadena, California, United States
M. R. Brown , K. N. Kolling , E. A. Taft, The Alpine file system, ACM Transactions on Computer Systems (TOCS), v.3 n.4, p.261-293, Nov. 1985
Fabrice Mérillon , Laurent Réveillère , Charles Consel , Renaud Marlet , Gilles Muller, Devil: an IDL for hardware programming, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.2-2, October 22-25, 2000, San Diego, California
Kenneth P. Birman , Bradford B. Glade, Reliability Through Consistency, IEEE Software, v.12 n.3, p.29-41, May 1995
Peter Dickman , Mesaac Makpangou , Marc Shapiro, Contrasting fragmented objects with uniform transparent object references for distributed programming, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Dawson R. Engler , Wilson C. Hsieh , M. Frans Kaashoek, C: a language for high-level, efficient, and machine-independent dynamic code generation, Proceedings of the 23rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.131-144, January 21-24, 1996, St. Petersburg Beach, Florida, USA
R. Bisiani, A software and hardware environment for developing al applications on parallel processors, Proceedings of the Fifth AAAI National Conference on Artificial Intelligence, p.742-747, August 11-15, 1986, Philadelphia, Pennsylvania
Janche Sang , Edward Mascarenhas , Vernon Rego, Mobile-Process-Based Parallel Simulation, Journal of Parallel and Distributed Computing, v.33 n.1, p.12-23, Feb. 25, 1996
Cesare Pautasso , Gustavo Alonso, Flexible binding for reusable composition of web services, Proceedings of the 4th international conference on Software Composition, April 09, 2005, Edinburgh, UK
Yuqun Chen , Stefanos N. Damianakis , Sanjeev Kumar , Xiang Yu , Kai Li, Porting a user-level communication architecture to NT: experiences and performance, Proceedings of the 3rd conference on USENIX Windows NT Symposium, p.6-6, July 12-15, 1999, Seattle, Washington
Kenneth J. Goldman , Bala Swaminathan , T. Paul McCartney , Michael D. Anderson , Ram Sethuraman, The Programmers' Playground: I/O Abstraction for User-Configurable Distributed Applications, IEEE Transactions on Software Engineering, v.21 n.9, p.735-746, September 1995
P. M. Melliar-Smith , L. E. Moser , V. Agrawala, Broadcast Protocols for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.17-25, January 1990
Daniel J. Barrett , Alan Kaplan , Jack C. Wileden, Automated support for seamless interoperability in polylingual software systems, ACM SIGSOFT Software Engineering Notes, v.21 n.6, p.147-155, Nov. 1996
Dinesh Kadamuddi , Jeffrey J. P. Tsai, Clustering Algorithm for Parallelizing Software Systems in Multiprocessors Environment, IEEE Transactions on Software Engineering, v.26 n.4, p.340-361, April 2000
Philipp Kegel , Michel Steuwer , Sergei Gorlatch, dOpenCL: Towards uniform programming of distributed heterogeneous multi-/many-core systems, Journal of Parallel and Distributed Computing, v.73 n.12, p.1639-1648, December, 2013
Steven H. Rodrigues , Thomas E. Anderson , David E. Culler, High-performance local area communication with fast sockets, Proceedings of the annual conference on USENIX Annual Technical Conference, p.20-20, January 06-10, 1997, Anaheim, California
Ian Goldberg , Steven D. Gribble , David Wagner , Eric A. Brewer, The Ninja jukebox, Proceedings of the 2nd conference on USENIX Symposium on Internet Technologies and Systems, p.4-4, October 11-14, 1999, Boulder, Colorado
J. Dingel , D. Garlan , S. Jha , D. Notkin, Towards a Formal Treatment of Implicit Invocation Using Rely/Guarantee Reasoning, Formal Aspects of Computing, v.10 n.3, p.193-213, March     1998
Junwhan Ahn , Sungpack Hong , Sungjoo Yoo , Onur Mutlu , Kiyoung Choi, A scalable processing-in-memory accelerator for parallel graph processing, Proceedings of the 42nd Annual International Symposium on Computer Architecture, June 13-17, 2015, Portland, Oregon
Bruno Achauer, The DOWL distributed object-oriented language, Communications of the ACM, v.36 n.9, p.48-55, Sept. 1993
Xin Zhao , Kevin Borders , Atul Prakash, SVGrid: a secure virtual environment for untrusted grid applications, Proceedings of the 3rd international workshop on Middleware for grid computing, p.1-6, November 28-December 02, 2005, Grenoble, France
Ming Zhu , Constantine Katsinis , Wentong Cai , Bu-Sung Lee, Key Messaging on SOME-Bus clusters, Parallel Computing, v.30 n.8, p.947-971, August 2004
Galen S. Swint , Calton Pu , Gueyoung Jung , Wenchang Yan , Younggyun Koh , Qinyi Wu , Charles Consel , Akhil Sahai , Koichi Moriyama, Clearwater: extensible, flexible, modular code generation, Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering, November 07-11, 2005, Long Beach, CA, USA
Mark Allman, An evaluation of XML-RPC, ACM SIGMETRICS Performance Evaluation Review, v.30 n.4, p.2-11, March 2003
David R. Cheriton, Preliminary thoughts on problem-oriented shared memory: a decentralized approach to distributed systems, ACM SIGOPS Operating Systems Review, v.19 n.4, p.26-33, October 1985
Simon Schubiger, A Resource Classification System for the WOS, Proceedings of the Third International Workshop on Distributed Communities on the Web, p.74-81, June 19-21, 2000
Daniel Wu , Divyakant Agrawal , Amr El Abbadi, Mobility and Extensibility in the StratOSphere Framework, Distributed and Parallel Databases, v.7 n.3, p.289-317, July 1999
Tore Urnes , Arne Hatlen , Rune Johansen , Øystein Myhre, Using Mobile Code to Build a Smart Kitchen, Personal and Ubiquitous Computing, v.4 n.4, p.202-204, August 2000
Tyng-Yeu Liang , Chun-Yi Wu , Ce-Kuen Shieh , Jyh-Biau Chang, A grid-enabled software distributed shared memory system on a wide area network, Future Generation Computer Systems, v.23 n.4, p.547-557, May, 2007
Daniel C. Swinehart , Polle T. Zellweger , Richard J. Beach , Robert B. Hagmann, A structural view of the Cedar programming environment, ACM Transactions on Programming Languages and Systems (TOPLAS), v.8 n.4, p.419-490, Oct. 1986
Eric Eide , Jay Lepreau , James L. Simister, Flexible and Optimized IDL Compilation for Distributed Applications, Selected Papers from the 4th International Workshop on Languages, Compilers, and Run-Time Systems for Scalable Computers, p.288-302, May 28-30, 1998
Krzysztof Palacz , Jan Vitek , Grzegorz Czajkowski , Laurent Daynas, Incommunicado: efficient communication for isolates, ACM SIGPLAN Notices, v.37 n.11, November 2002
Calton Pu, Relaxing the limitations of serializable transactions in distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Werner Vogels , Paulo Veríssimo , Luís Rodrigues, Requirements for high performance group support in distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
Suresh Jagannathan , Richard Kelsey, On the Interaction of Mobile Processes and Objects, Proceedings of the Seventh Heterogeneous Computing Workshop, p.163, March 30-30, 1998
Diogo Reis , Hugo Miranda, FTRMI: fault-tolerant transparent RMI, Proceedings of the 27th Annual ACM Symposium on Applied Computing, March 26-30, 2012, Trento, Italy
Wayne A. Christopher , Steven J. Procter , Thomas E. Anderson, The Nachos instructional operating system, Proceedings of the USENIX Winter 1993 Conference Proceedings on USENIX Winter 1993 Conference Proceedings, p.4-4, January 25-29, 1993, San Diego, California
S. Arevalo , A. Alvarez, Fault tolerant distributed Ada, ACM SIGAda Ada Letters, v.IX n.5, p.54-59, July/Aug. 1989
Calton Pu, Relaxing the limitations of serializable transactions in distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.2, p.66-71, April 1993
Ezra E.K. Cooper , Philip Wadler, The RPC calculus, Proceedings of the 11th ACM SIGPLAN conference on Principles and practice of declarative programming, September 07-09, 2009, Coimbra, Portugal
Matthew J. Renzelmann , Michael M. Swift, Decaf: moving device drivers to a modern language, Proceedings of the 2009 conference on USENIX Annual technical conference, p.14-14, June 14-19, 2009, San Diego, California
S. Arévalo , A. Alvarez, Fault tolerant distributed Ada, ACM SIGAda Ada Letters, v.VIII n.7, p.118-122, June 1-3, 1988
J. A. Marques , P. Guedes, Extending the operating system to support an object-oriented environment, ACM SIGPLAN Notices, v.24 n.10, p.113-122, Oct. 1989
D. Notkin , W. G. Griswold, Extension and software development, Proceedings of the 10th international conference on Software engineering, p.274-283, April 11-15, 1988, Singapore
D. Ll. L. Rees , K. Stephenson , J. V. Tucker, The algebraic structure of interfaces, Science of Computer Programming, v.49 n.1-3, p.47-88, December 2003
Andrew Whitaker , Richard S. Cox , Marianne Shaw , Steven D. Grible, Constructing services with interposable virtual hardware, Proceedings of the 1st conference on Symposium on Networked Systems Design and Implementation, p.13-13, March 29-31, 2004, San Francisco, California
Edward A. Ipser , David S. Wile , Dean Jacobs, A multi-formalism specification environment, ACM SIGSOFT Software Engineering Notes, v.15 n.6, p.94-106, Dec. 1990
J. Auerbach, A protocol conversion software toolkit, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.259-270, Sep. 1989
Edward Doyle, CORBA wrap interface, Proceedings of the 37th annual Southeast regional conference (CD-ROM), p.10-es, April 1999
M. Frans Kaashoek , Robbert van Renesse , Hans van Staveren , Andrew S. Tanenbaum, FLIP: an internetwork protocol for supporting distributed systems, ACM Transactions on Computer Systems (TOCS), v.11 n.1, p.73-106, Feb. 1993
Martín Abadi , Luca Cardelli , Benjamin Pierce , Gordon Plotkin, Dynamic typing in a statically typed language, ACM Transactions on Programming Languages and Systems (TOPLAS), v.13 n.2, p.237-268, April 1991
Michael M. Swift , Brian N. Bershad , Henry M. Levy, Improving the reliability of commodity operating systems, ACM SIGOPS Operating Systems Review, v.37 n.5, December 2003
David Kotz , Robert Gray , Saurab Nog , Daniela Rus , Sumit Chawla , George Cybenko, Agent Tcl: Targeting the Needs of Mobile Computers, IEEE Internet Computing, v.1 n.4, p.58-67, July 1997
Galen C. Hunt , Michael L. Scott, The Coign automatic distributed partitioning system, Proceedings of the third symposium on Operating systems design and implementation, p.187-200, February 1999, New Orleans, Louisiana, USA
Jochen Liedtke, Improving IPC by kernel design, ACM SIGOPS Operating Systems Review, v.27 n.5, p.175-188, Dec. 1993
Michael Hicks , Suresh Jagannathan , Richard Kelsey , Jonathan T. Moore , Cristian Ungureanu, Transparent communication for distributed objects in Java, Proceedings of the ACM 1999 conference on Java Grande, p.160-170, June 12-14, 1999, San Francisco, California, USA
Doug Fang , Shahram Ghandeharizadeh , Dennis McLeod, An experimental object-based sharing system for networked databases, The VLDB Journal — The International Journal on Very Large Data Bases, v.5 n.2, p.151-165, April 1996
Rajesh Krishna Balan , Darren Gergle , Mahadev Satyanarayanan , James Herbsleb, Simplifying cyber foraging for mobile devices, Proceedings of the 5th international conference on Mobile systems, applications and services, June 11-13, 2007, San Juan, Puerto Rico
Karsten Schwan , Win Bo, “Topologies”—distributed objects on multicomputers, ACM Transactions on Computer Systems (TOCS), v.8 n.2, p.111-157, May 1990
Laurence Duchien , Gérard Florin , Lionel Seinturier, Partial order relations in distributed object environments, ACM SIGOPS Operating Systems Review, v.34 n.4, p.56-75, October 2000
Anthony D. Joseph , M. Frans Kaashoek, Building reliable mobile-aware applications using the Rover toolkit, Wireless Networks, v.3 n.5, p.405-419, Oct. 1997
Douglas Thain , Miron Livny, Multiple Bypass: Interposition Agents for Distributed Computing, Cluster Computing, v.4 n.1, p.39-47, March 2001
Philippe Faes , Peter Bertels , Jan Campenhout , Dirk Stroobandt, Using method interception for hardware/software co-development, Design Automation for Embedded Systems, v.13 n.4, p.223-243, December  2009
Ian Foster , Carl Kesselman , Steven Tuecke, The Nexus Approach to Integrating Multithreading and Communication, Journal of Parallel and Distributed Computing, v.37 n.1, p.70-82, Aug. 25, 1996
Diogo Reis , Hugo Miranda, Transparently increasing RMI fault tolerance, ACM SIGAPP Applied Computing Review, v.12 n.2, p.18-26
Keunwoo Lee , Anthony LaMarca , Craig Chambers, HydroJ: object-oriented pattern matching for evolvable distributed systems, ACM SIGPLAN Notices, v.38 n.11, November 2003
Rakesh Agrawal , Roberto J. Bayardo, Jr. , Daniel Gruhl , Spiros Papadimitriou, Vinci: a service-oriented architecture for rapid development of web applications, Proceedings of the 10th international conference on World Wide Web, p.355-365, May 01-05, 2001, Hong Kong, Hong Kong
Steven D. Gribble , Matt Welsh , Eric A. Brewer , David Culler, The multispace: an evolutionary platform for infrastructural services, Proceedings of the annual conference on USENIX Annual Technical Conference, p.12-12, June 06-11, 1999, Monterey, California
Henry Cejtin , Suresh Jagannathan , Richard Kelsey, Higher-order distributed objects, ACM Transactions on Programming Languages and Systems (TOPLAS), v.17 n.5, p.704-739, Sept. 1995
Christos T. Karamanolis , Jeffrey N. Magee, Client-Access Protocols for Replicated Services, IEEE Transactions on Software Engineering, v.25 n.1, p.3-21, January 1999
Anthony D. Joseph , M. Frans Kaashoek, Building reliable mobile-aware applications using the Rover toolkit, Proceedings of the 2nd annual international conference on Mobile computing and networking, p.117-129, November 1996, Rye, New York, USA
D. Garlan , S. Jha , D. Notkin , J. Dingel, Reasoning about implicit invocation, ACM SIGSOFT Software Engineering Notes, v.23 n.6, p.209-221, Nov. 1998
Patrick Stuedi , Animesh Trivedi , Bernard Metzler , Jonas Pfefferle, DaRPC: Data Center RPC, Proceedings of the ACM Symposium on Cloud Computing, p.1-13, November 03-05, 2014, Seattle, WA, USA
Atsushi Ohori , Kazuhiko Kato, Semantics for communication primitives in a polymorphic language, Proceedings of the 20th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.99-112, March 1993, Charleston, South Carolina, United States
R. Clapp , T. Mudge, Ada on a hypercube, ACM SIGAda Ada Letters, v.IX n.2, p.118-128, Mar./Apr. 1989
Enriquillo Valdez , Moti Yung, DISSECT: DIStribution for SECurity Tool, Proceedings of the 4th International Conference on Information Security, p.125-143, October 01-03, 2001
Andrew P. Black, Supporting distributed applications: experience with Eden, ACM SIGOPS Operating Systems Review, v.19 n.5, p.181-193, Dec. 1-4, 1985
A. L. Ananda , B. H. Tay , E. K. Koh, A survey of asynchronous remote procedure calls, ACM SIGOPS Operating Systems Review, v.26 n.2, p.92-109, April 1992
W. S. Arnette , A. D. Kshemkalyani , W. B. Riley , J. P. Sanders , P. J. Schwaller , J. Chuck Terrien , John Q. Walker, CPI-C: an API for distributed applications, IBM Systems Journal, v.34 n.3, p.501-518, 1995
Kostas Magoutis , Salimah Addetia , Alexandra Fedorova , Margo I. Seltzer, Making the most out of direct-access network attached storage, Proceedings of the 2nd USENIX conference on File and storage technologies, p.14-14, March 31-April 02, 2003, San Francisco, CA
Djemal H. Abawajy, Orphan problems and remedies in distributed systems, ACM SIGOPS Operating Systems Review, v.27 n.1, p.27-32, Jan. 1993
Constantin Serban , Naftaly Minsky, Generalized access control of synchronous communication, Proceedings of the ACM/IFIP/USENIX 2006 International Conference on Middleware, November 01-01, 2006, Melbourne, Australia
Graham Hamilton , Michael L. Powell , James G. Mitchell, Subcontract: a flexible base for distributed programming, ACM SIGOPS Operating Systems Review, v.27 n.5, p.69-79, Dec. 1993
Eric C. Cooper, Replicated distributed programs, ACM SIGOPS Operating Systems Review, v.19 n.5, p.63-78, Dec. 1-4, 1985
Patrick A. Muckelbauer , Vincent F. Russo, Lingua Franca: an IDL for structural subtyping distributed object systems, Proceedings of the USENIX Conference on Object-Oriented Technologies on USENIX Conference on Object-Oriented Technologies (COOTS), p.9-9, June 26-29, 1995, Monterey, California
Tae-Hyung Kim , J. M. Purtilo, A source-level transformation framework for RPC-based distributed programs, Proceedings of the 5th IEEE International Symposium on High Performance Distributed Computing, p.78, August 06-09, 1996
Bernadette Charron-Bost , Friedemann Mattern , Gerard Tel, Synchronous, asynchronous, and causally ordered communication, Distributed Computing, v.9 n.4, p.173-191, February 1996
Constantin Serban , Naftaly Minsky, Generalized access control of synchronous communication, Proceedings of the 7th ACM/IFIP/USENIX international conference on Middleware, November 27-December 01, 2006, Melbourne, Australia
Kostas Magoutis , Salimah Addetia , Alexandra Fedorova , Margo I. Seltzer, Making the Most Out of Direct-Access Network Attached Storage, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
A. Singh , J. Schaeffer , M. Green, A Template-Based Approach to the Generation of Distributed Applications Using a Network of Workstations, IEEE Transactions on Parallel and Distributed Systems, v.2 n.1, p.52-67, January 1991
Andrew S. Tanenbaum , Robbert van Renesse , Hans van Staveren , Gregory J. Sharp , Sape J. Mullender, Experiences with the Amoeba distributed operating system, Communications of the ACM, v.33 n.12, p.46-63, Dec. 1990
Paul S. Wang, Tools for parallel/distributed mathematical computation, Proceedings of the second international symposium on Parallel symbolic computation, p.188-195, July 20-22, 1997, Maui, Hawaii, USA
Chandramohan A. Thekkath , Henry M. Levy, Limits to low-latency communication on high-speed networks, ACM Transactions on Computer Systems (TOCS), v.11 n.2, p.179-203, May 1993
Michael J. Feeley , Henry M. Levy, Distributed shared memory with versioned objects, ACM SIGPLAN Notices, v.27 n.10, p.247-262, Oct. 1992
Yongli An , Richard B. Bunt, An experimental study of DCE performance in an ATM environment, Proceedings of the 1998 conference of the Centre for Advanced Studies on Collaborative research, p.3, November 30-December 03, 1998, Toronto, Ontario, Canada
Sean W. O'Malley , Larry L. Peterson, A dynamic network architecture, ACM Transactions on Computer Systems (TOCS), v.10 n.2, p.110-143, May 1992
Karsten Schwan , Tom Bihari , Bruce W. Weide , Gregor Taulbee, High-performance operating system primitives for robotics and real-time control systems, ACM Transactions on Computer Systems (TOCS), v.5 n.3, p.189-231, Aug. 1987
Ashwani Gahlot , Mohan Ahuja , Timothy Carlson, Global flush communication primitive for inter-process communication, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.111-120, August 14-17, 1994, Los Angeles, California, United States
Robert Fitzgerald , Richard F. Rashid, The integration of virtual memory management and interprocess communication in Accent, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.147-177, May 1986
Douglas B. Terry , Daniel C. Swinehart, Managing stored voice in the Etherphone system, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.3-27, Feb. 1988
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
A. P. Black , Y. Artsy, Implementing Location Independent Invocation, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.107-119, January 1990
Ming Zhu , Wentong Cai , Bu-Sung Lee , Xudong Wu, A Hybrid Analysis of an Optimization Approach for Cluster Applications, The Journal of Supercomputing, v.32 n.3, p.191-215, June      2005
Andreas Bergen , Yağız Onat Yazır , Hausi A. Müller , Yvonne Coady, RPC automation: making legacy code relevant, Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems, May 20-21, 2013, San Francisco, CA, USA
Michael M. Swift , Brian N. Bershad , Henry M. Levy, Improving the reliability of commodity operating systems, ACM Transactions on Computer Systems (TOCS), v.23 n.1, p.77-110, February 2005
Andreas Bergen , Yağız Onat Yazır , Hausi A. Müller , Yvonne Coady, RPC automation: making legacy code relevant, Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems, May 20-21, 2013, San Francisco, California
Saniya Ben Hassen , Irina Athanasiu , Henri E. Bal, A flexible operation execution model for shared distributed objects, ACM SIGPLAN Notices, v.31 n.10, p.30-50, Oct. 1996
A. D. Joseph , A. F. de Lespinasse , J. A. Tauber , D. K. Gifford , M. F. Kaashoek, Rover: a toolkit for mobile information access, ACM SIGOPS Operating Systems Review, v.29 n.5, p.156-171, Dec. 3, 1995
Kenneth P. Birman, Replication and fault-tolerance in the ISIS system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.79-86, Dec. 1-4, 1985
Cesare Pautasso , Olaf Zimmermann , Frank Leymann, Restful web services vs. "big"' web services: making the right architectural decision, Proceedings of the 17th international conference on World Wide Web, April 21-25, 2008, Beijing, China
T. Patrick Martin , David T. Barnard , Ian A. Macleod , Brent Nordin , R. Mark Fleming, Remote operation calls in a heterogeneous environment, Proceedings of the 1988 ACM SIGSMALL/PC symposium on ACTES, p.93-97, May 04-06, 1988, Cannes, France
Wai Fong Boh , Daniel M. Yellin, Enablers and benefits of implementing Service-Oriented Architecture: an empirical investigation, International Journal of Information Technology and Management, v.9 n.1, p.3-29, November 2010
Ming-Chit Tam , Jonathan M. Smith , David J. Farber, A taxonomy-based comparison of several distributed shared memory systems, ACM SIGOPS Operating Systems Review, v.24 n.3, p.40-67, July 1990
Paulo Ferreira , Marc Shapiro , Xavier Blondel , Olivier Fambon , João Garcia , Sytse Kloosterman , Nicolas Richer , Marcus Roberts , Fadi Sandakly , George Coulouris , Jean Dollimore , Paulo Guedes , Daniel Hagimont , Sacha Krakowiak, PerDiS: Design, Implementation, and Use of a PERsistent DIstributed Store, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.427-452, January 01, 1999
Douglas Thain , Miron Livny, Error Scope on a Computational Grid: Theory and Practice, Proceedings of the 11th IEEE International Symposium on High Performance Distributed Computing, p.199, July 24-26, 2002
Jinsong Lin , Eusden Shing , Wing-Kai Chan , Rajive Bagrodia, TMACS: type-based distributed middleware for mobile ad-hoc networks, Proceedings of the 5th Annual International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services, July 21-25, 2008, Dublin, Ireland
B. H. Tay , A. L. Ananda, A survey of remote procedure calls, ACM SIGOPS Operating Systems Review, v.24 n.3, p.68-79, July 1990
Stephen Kell, The mythical matched modules: overcoming the tyranny of inflexible software construction, Proceedings of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications, October 25-29, 2009, Orlando, Florida, USA
Wilson C. Hsieh , Paul Wang , William E. Weihl, Computation migration: enhancing locality for distributed-memory parallel systems, ACM SIGPLAN Notices, v.28 n.7, p.239-248, July 1993
Anthony Gargaro, Towards distributed programming paradigms in Ada 9X, Proceedings of the tenth annual Washington Ada symposium on Ada: Ada's role in software engineering, p.133-146, June 28-July 01, 1993, McLean, Virginia, United States
J. Chase , F. Amador , E. Lazowska , H. Levy , R. Littlefield, The Amber system: parallel programming on a network of multiprocessors, ACM SIGOPS Operating Systems Review, v.23 n.5, p.147-158, Dec. 3–6, 1989
Alfred Z. Spector , Dean Daniels , Daniel Duchamp , Jeffrey L. Eppinger , Randy Pausch, Distributed transactions for reliable systems, ACM SIGOPS Operating Systems Review, v.19 n.5, p.127-146, Dec. 1-4, 1985
Richard Snodgrass, A relational approach to monitoring complex systems, ACM Transactions on Computer Systems (TOCS), v.6 n.2, p.157-195, May 1988
Muthian Sivathanu , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Evolving RPC for active storage, ACM SIGPLAN Notices, v.37 n.10, October 2002
Sotirios Kentros , Chadi Kari , Aggelos Kiayias, The strong at-most-once problem, Proceedings of the 26th international conference on Distributed Computing, October 16-18, 2012, Salvador, Brazil
Suvo Mittra , Thomas Y. C. Woo, A flow-based approach to datagram security, ACM SIGCOMM Computer Communication Review, v.27 n.4, p.221-234, Oct. 1997
Yen-Min Huang , C. V. Ravishankar, Designing an Agent Synthesis System for Cross-RPC Communication, IEEE Transactions on Software Engineering, v.20 n.3, p.188-198, March 1994
Andrew S. Tanenbaum , M. Frans Kaashoek , Henri E. Bal, Parallel Programming Using Shared Objects and Broadcasting, Computer, v.25 n.8, p.10-19, August 1992
Steven Lucco , Oliver Sharp, Delirium: an embedding coordination language, Proceedings of the 1990 ACM/IEEE conference on Supercomputing, p.515-524, October 1990, New York, New York, USA
Stanisław Ambroszkiewicz, Entish: A Language for Describing Data Processing in Open Distributed Systems, Fundamenta Informaticae, v.60 n.1-4, p.41-66, January 2004
Dean S. Daniels , Alfred Z. Spector , Dean S. Thompson, Distributed logging for transaction processing, ACM SIGMOD Record, v.16 n.3, p.82-96, Dec. 1987
Eli Tilevich , Yannis Smaragdakis, J-Orchestra: Enhancing Java programs with distribution capabilities, ACM Transactions on Software Engineering and Methodology (TOSEM), v.19 n.1, p.1-40, August 2009
Rogier M. van Eijk, Semantics of Agent Communication: An Introduction, Selected papers from the UKMAS Workshop on Foundations and Applications of Multi-Agent Systems, p.152-168, January 2002
P.T. Homer , R.D. Schlichting, A Software Platform for Constructing Scientific Applications from Heterogeneous Resources, Journal of Parallel and Distributed Computing, v.21 n.3, p.301-315, June 1994
Rob V. Van Nieuwpoort , Gosia Wrzesińska , Ceriel J. H. Jacobs , Henri E. Bal, Satin: A high-level and efficient grid programming model, ACM Transactions on Programming Languages and Systems (TOPLAS), v.32 n.3, p.1-39, March 2010
Peter Van Roy , Seif Haridi , Per Brand , Gert Smolka , Michael Mehl , Ralf Scheidhauer, Mobile objects in distributed Oz, ACM Transactions on Programming Languages and Systems (TOPLAS), v.19 n.5, p.804-851, Sept. 1997
Olle Fredriksson , Dan R. Ghica , Bertram Wheen, Towards native higher-order remote procedure calls, Proceedings of the 26nd 2014 International Symposium on Implementation and Application of Functional Languages, p.1-12, October 01-03, 2014, Boston, MA, USA
Anthony D. Joseph , Joshua A. Tauber , M. Frans Kaashoek, Mobile Computing with the Rover Toolkit, IEEE Transactions on Computers, v.46 n.3, p.337-352, March 1997
Larry Arnstein , Robert Grimm , Chia-Yang Hung , Jong Hee Kang , Anthony LaMarca , Gary Look , Stefan B. Sigurdsson , Jing Su , Gaetano Borriello, Systems Support for Ubiquitous Computing: A Case Study of Two Implementations of Labscape, Proceedings of the First International Conference on Pervasive Computing, p.30-44, August 26-28, 2002
H. -J. G. Diersch , D. Bauer , W. Heidemann , W. Rühaak , P. Schätzl, Finite element modeling of borehole heat exchanger systems, Computers & Geosciences, v.37 n.8, p.1136-1147, August, 2011
G. W. Sloof , P. Bingley , P. Dewilde , T. G. R. van Leuken , P. van der Wolf, Design data management in a distributed hardware environment, Proceedings of the conference on European design automation, March 12-15, 1990, Glasgow, Scotland
Ejub Kajan, The maturity of open systems for B2B, ACM SIGecom Exchanges, v.5 n.2, p.34-44, November, 2004
MAGE: A Distributed Programming Model, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.303, April 16-19, 2001
Stanisław Ambroszkiewicz, Entish: A Language for Describing Data Processing in Open Distributed Systems, Fundamenta Informaticae, v.60 n.1-4, p.41-66, September 2003
Szabolcs Ferenczi, Guarded methods vs. inheritance anomaly: inheritance anomaly solved by nested guarded method calls, ACM SIGPLAN Notices, v.30 n.2, p.49-58, Feb. 1995
Jack C. Wileden , Alexander L. Wolf , William R. Rosenblatt , Peri L. Tarr, Specification-level interoperability, Communications of the ACM, v.34 n.5, p.72-87, May 1991
Raoul Bhoedjang , Tim Ruhl , Rutger Hofman , Koen Langendoen , Henri Bal , Frans Kaashoek, Panda: a portable platform to support parallel programming languages, USENIX Systems on USENIX Experiences with Distributed and Multiprocessor Systems, p.11-11, September 22-23, 1993, San Diego, California
Alvaro E. Campos , Juan E. Navarro, A page-coherent, causally consistent protocol for distributed shared memory, Journal of Systems and Software, v.72 n.3, p.305-319, August 2004
Steven Lucco , Oliver Sharp, Parallel programming with coordination structures, Proceedings of the 18th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.197-208, January 21-23, 1991, Orlando, Florida, USA
Susmit Bagchi, The software architecture for designing interactive mobile computing applications, International Journal of Ad Hoc and Ubiquitous Computing, v.10 n.4, p.230-240, September 2012
Joshua J. Bloch , Dean S. Daniels , Alfred Z. Spector, A weighted voting algorithm for replicated directories, Journal of the ACM (JACM), v.34 n.4, p.859-909, Oct. 1987
J. C. Wileden , Alexander L. Wolf , W. R. Rosenblatt , P. L. Tarr, Specification level interoperability, Proceedings of the 12th international conference on Software engineering, p.74-85, March 26-30, 1990, Nice, France
Gail E. Kaiser , Brent Hailpern, An object-based programming model for shared data, ACM Transactions on Programming Languages and Systems (TOPLAS), v.14 n.2, p.201-264, April 1992
B. Steensgaard , E. Jul, Object and native code thread mobility among heterogeneous computers (includes sources), ACM SIGOPS Operating Systems Review, v.29 n.5, p.68-77, Dec. 3, 1995
Philip A. Bernstein, Transaction processing monitors, Communications of the ACM, v.33 n.11, p.75-86, Nov. 1990
S. Bryson , M. Gerald-Yamasaki, The distributed virtual windtunnel, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.275-284, November 16-20, 1992, Minneapolis, Minnesota, United States
Patrick Th. Eugster , Rachid Guerraoui , Christian Heide Damm, On objects and events, ACM SIGPLAN Notices, v.36 n.11, p.254-269, 11/01/2001
Levon Stepanian , Angela Demke Brown , Allan Kielstra , Gita Koblents , Kevin Stoodley, Inlining java native calls at runtime, Proceedings of the 1st ACM/USENIX international conference on Virtual execution environments, June 11-12, 2005, Chicago, IL, USA
Douglas C. Schmidt, Middleware Techniques and Optimizations for Real-Time, Embedded Systems, Proceedings of the 12th international symposium on System synthesis, p.12, November 01-04, 1999
John K. Ousterhout , Andrew R. Cherenson , Frederick Douglis , Michael N. Nelson , Brent B. Welch, The Sprite Network Operating System, Computer, v.21 n.2, p.23-36, February 1988
Derek Gordon Murray , Grzegorz Milos , Steven Hand, Improving Xen security through disaggregation, Proceedings of the fourth ACM SIGPLAN/SIGOPS international conference on Virtual execution environments, March 05-07, 2008, Seattle, WA, USA
Calton Pu , Jerre D. Noe , Andrew Proudfoot, Regeneration of Replicated Objects: A Technique and its Eden Implementation, IEEE Transactions on Software Engineering, v.14 n.7, p.936-945, July 1988
Larbi Esmahi , Roger Impey , Ramiro Liscano, Toward a Mobile Work Environment, Proceedings of the Second International Workshop on Mobile Agents for Telecommunication Applications, p.29-47, September 18-20, 2000
Barry Arons, Tools for building asynchronous servers to support speech and audio applications, Proceedings of the 5th annual ACM symposium on User interface software and technology, p.71-78, November 15-18, 1992, Monteray, California, USA
Jakob E. Bardram , Martin Mogensen, DOLCLAN: middleware support for peer-to-peer distributed shared objects, Proceedings of the 7th IFIP WG 6.1 international conference on Distributed applications and interoperable systems, June 06-08, 2007, Paphos, Cyprus
M. Aater Suleman , Onur Mutlu , Moinuddin K. Qureshi , Yale N. Patt, Accelerating critical section execution with asymmetric multi-core architectures, ACM SIGARCH Computer Architecture News, v.37 n.1, March 2009
Edward W. Felten , Richard D. Alpert , Angelos Bilas , Matthias A. Blumrich , Douglas W. Clark , Stefanos N. Damianakis , Cezary Dubnicki , Liviu Iftode , Kai Li, Early experience with message-passing on the SHRIMP multicomputer, ACM SIGARCH Computer Architecture News, v.24 n.2, p.296-307, May 1996
Henri E. Bal , M. Frans Kaashoek , Andrew S. Tanenbaum, Orca: A Language for Parallel Programming of Distributed Systems, IEEE Transactions on Software Engineering, v.18 n.3, p.190-205, March 1992
Michael Banâtre, Hiding distribution in distributed systems, Proceedings of the 13th international conference on Software engineering, p.189-196, May 13-17, 1991, Austin, Texas, United States
Steve Vinoski, RISE++: A Symbolic Environment for Scan-Based Testing, IEEE Design & Test, v.10 n.2, p.46-54, April 1993
Kang G. Shin , Dilip D. Kandlur , Daniel L. Kiskis , Paul S. Dodd , Harold A. Rosenberg , Atri Indiresan, A Distributed Real-Time Operating System, IEEE Software, v.9 n.5, p.58-68, September 1992
Eliezer Levy , Abraham Silberschatz, Distributed file systems: concepts and examples, ACM Computing Surveys (CSUR), v.22 n.4, p.321-374, Dec. 1990
David Notkin , Andrew P. Black , Edward D. Lazowska , Henry M. Levy , Jan Sanislo , John Zahorjan, Interconnecting heterogeneous computer systems, Communications of the ACM, v.31 n.3, p.258-273, March 1988
W. Michael Petullo , Xu Zhang , Jon A. Solworth , Daniel J. Bernstein , Tanja Lange, MinimaLT: minimal-latency networking through better security, Proceedings of the 2013 ACM SIGSAC conference on Computer & communications security, November 04-08, 2013, Berlin, Germany
Christian Poellabauer , Karsten Schwan , Greg Eisenhauer , Jiantao Kong, KECho - Event Communication for Distributed Kernel Services, Proceedings of the International Conference on Architecture of Computing Systems: Trends in Network and Pervasive Computing, p.83-100, April 08-12, 2002
Bryan Ford, Structured streams: a new transport abstraction, ACM SIGCOMM Computer Communication Review, v.37 n.4, October 2007
Douglas Thain , John Bent , Andrea Arpaci-Dusseau , Remzi Arpaci-Dusseau , Miron Livny, Gathering at the well: creating communities for grid I/O, Proceedings of the 2001 ACM/IEEE conference on Supercomputing, p.58-58, November 10-16, 2001, Denver, Colorado
Ajay Bakre , B. R. Badrinath, M-RPC: a remote procedure call service for mobile clients, Proceedings of the 1st annual international conference on Mobile computing and networking, p.97-110, November 13-15, 1995, Berkeley, California, USA
Thomas E. Anderson , Henry M. Levy , Brian N. Bershad , Edward D. Lazowska, The interaction of architecture and operating system design, ACM SIGPLAN Notices, v.26 n.4, p.108-120, Apr. 1991
M. Aater Suleman , Onur Mutlu , José A. Joao , Khubaib , Yale N. Patt, Data marshaling for multi-core architectures, ACM SIGARCH Computer Architecture News, v.38 n.3, June 2010
Sape J. Mullender , Guido van Rossum , Andrew S. Tanenbaum , Robbert van Renesse , Hans van Staveren, Amoeba: A Distributed Operating System for the 1990s, Computer, v.23 n.5, p.44-53, May 1990
Shivakant Mishra , Peng Xie, Interagent Communication and Synchronization Support in the DaAgent Mobile Agent-Based Computing System, IEEE Transactions on Parallel and Distributed Systems, v.14 n.3, p.290-306, March 2003
Nicholas Carriero , David Gelernter, Linda in context, Communications of the ACM, v.32 n.4, p.444-458, April 1989
Christian Clémençon , Bodhisattwa Mukherjee , Karsten Schwan, Distributed Shared Abstractions (DSA) on Multiprocessors, IEEE Transactions on Software Engineering, v.22 n.2, p.132-152, February 1996
Edouard Bugnion , Scott Devine , Mendel Rosenblum , Jeremy Sugerman , Edward Y. Wang, Bringing Virtualization to the x86 Architecture with the Original VMware Workstation, ACM Transactions on Computer Systems (TOCS), v.30 n.4, p.1-51, November 2012
Patrick Stuedi , Bernard Metzler , Animesh Trivedi, jVerbs: ultra-low latency for data center applications, Proceedings of the 4th annual Symposium on Cloud Computing, October 01-03, 2013, Santa Clara, California
E. C. Foudriat, A bus network designed to support parallel processing, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.542-549, December 1987, Dallas, Texas, USA
Ajay V. Bakre , B. R. Badrinath, Reworking the RPC paradigm for mobile clients, Mobile Networks and Applications, v.1 n.4, p.371-385, Dec. 1996
Robert Wahbe , Steven Lucco , Thomas E. Anderson , Susan L. Graham, Efficient software-based fault isolation, ACM SIGOPS Operating Systems Review, v.27 n.5, p.203-216, Dec. 1993
Lisa A. Call , David L. Cohrs , Barton P. Miller, CLAM- an open system for graphical user interfaces, ACM SIGPLAN Notices, v.22 n.12, p.277-286, Dec. 1987
Laurent Baduel , Françoise Baude , Denis Caromel, Asynchronous typed object groups for grid programming, International Journal of Parallel Programming, v.35 n.6, p.573-614, December 2007
Raphael Finkel , Michael L. Scott , Yeshayahu Artsy , Hung-Yang Chang, Experience with Charlotte: Simplicity and Function in a Distributed Operating System, IEEE Transactions on Software Engineering, v.15 n.6, p.676-685, June 1989
Godmar Back , Patrick Tullmann , Leigh Stoller , Wilson C. Hsieh , Jay Lepreau, Techniques for the design of java operating systems, Proceedings of the annual conference on USENIX Annual Technical Conference, p.17-17, June 18-23, 2000, San Diego, California
Franco Travostino , Paul Daspit , Leon Gommans , Chetan Jog , Cees de Laat , Joe Mambretti , Inder Monga , Bas van Oudenaarde , Satish Raghunath , Phil Yonghui Wang, Seamless live migration of virtual machines over the MAN/WAN, Future Generation Computer Systems, v.22 n.8, p.901-907, October 2006
Christos Margiolas , Michael F.P. O'Boyle, PALMOS: A Transparent, Multi-tasking Acceleration Layer for Parallel Heterogeneous Systems, Proceedings of the 29th ACM on International Conference on Supercomputing, June 08-11, 2015, Newport Beach, California, USA
E. J. Dowling, Testing distributed Ada programs, Proceedings of the conference on Tri-Ada '89: Ada technology in context: application, development, and deployment, p.517-527, January 1989, Pittsburgh, Pennsylvania, USA
Liba Svobodova, File servers for network-based distributed systems, ACM Computing Surveys (CSUR), v.16 n.4, p.353-398, Dec. 1984
P. D. Ezhilchelvan , S. K. Shrivastava , A. Tully, Constructing replicated systems using processors with point-to-point communication links, ACM SIGARCH Computer Architecture News, v.17 n.3, p.177-184, June 1989
S. J. Pratt, The alchemy model: a model for homogeneous and heterogeneous distributed computing system, ACM SIGOPS Operating Systems Review, v.20 n.2, p.25-37, April 1986
Brian N. Bershad , Thomas E. Anderson , Edward D. Lazowska , Henry M. Levy, User-level interprocess communication for shared memory multiprocessors, ACM Transactions on Computer Systems (TOCS), v.9 n.2, p.175-198, May 1991
Laurence Melloul , Dorothea Beringer , Neal Sample , Gio Wiederhold, CPAM, A Protocol for Software Composition, Proceedings of the 11th International Conference on Advanced Information Systems Engineering, p.11-25, June 14-18, 1999
Wanlei Zhou, Research: Supporting fault-tolerant and open distributed processing using RPC, Computer Communications, v.19 n.6-7, p.528-538, June, 1996
Andrew S. Tanenbaum , Robbert Van Renesse, Distributed operating systems, ACM Computing Surveys (CSUR), v.17 n.4, p.419-470, Dec. 1985
Radu Teodorescu , Raju Pandey, Using JIT Compilation and Configurable Runtime Systems for Efficient Deployment of Java Programs on Ubiquitous Devices, Proceedings of the 3rd international conference on Ubiquitous Computing, p.76-95, September 30-October 02, 2001, Atlanta, Georgia, USA
Holger Assenmacher , Thomas Breitbach , Peter Buhler , Volker Hübsch , Reinhard Schwarz, PANDA - Supporting Distributed Programming in C++, Proceedings of the 7th European Conference on Object-Oriented Programming, p.361-383, July 26-30, 1993
Hans-Ruedi Aschmann , Niklaus Giger , Elisabeth Hoepli , Peter Janak , Hubert Kirrmann, Alphorn: A Remote Procedure Call Environment for Fault-Tolerant, Heterogeneous, Distributed Systems, IEEE Micro, v.11 n.5, p.16-19, 60-67, September 1991
Susmit Bagchi, On reliable distributed IPC/RPC design for interactive mobile applications, Proceedings of the International Conference on Management of Emergent Digital EcoSystems, October 26-26, 2010, Bangkok, Thailand
Sathish S. Vadhiyar , Jack J. Dongarra, GrADSolve: a grid-based RPC system for parallel computing with application-level scheduling, Journal of Parallel and Distributed Computing, v.64 n.6, p.774-783, June 2004
Patrícia Gomes Soares, On remote procedure call, Proceedings of the 1992 conference of the Centre for Advanced Studies on Collaborative research, November 09-12, 1992, Toronto, Ontario, Canada
Peter T. Liu , Brian Smith , Lawrence Rowe, Tcl-DP name server, Proceedings of the 3rd conference on USENIX Third Annual Tcl/Tk Workshop, p.1-1, July 06-08, 1995, Toronto, Canada
B. Bhargava , J. Riedl, A Model for Adaptable Systems for Transaction Processing, IEEE Transactions on Knowledge and Data Engineering, v.1 n.4, p.433-449, December 1989
C. Gaspar , B. Franek , J. J. Schwarz, Architecture of a distributed real-time system to control large high-energy physics experiments, Parallel and distributed real-time systems, Nova Science Publishers, Inc., Commack, NY, 2001
Andrew P. Black , Norman C. Hutchinson , Eric Jul , Henry M. Levy, The development of the Emerald programming language, Proceedings of the third ACM SIGPLAN conference on History of programming languages, p.11-1-11-51, June 09-10, 2007, San Diego, California
Alexandre Skyrme , Noemi Rodriguez , Roberto Ierusalimschy, A survey of support for structured communication in concurrency control models, Journal of Parallel and Distributed Computing, v.74 n.4, p.2266-2285, April, 2014
Alfonso Fuggetta , Gian Pietro Picco , Giovanni Vigna, Understanding Code Mobility, IEEE Transactions on Software Engineering, v.24 n.5, p.342-361, May 1998
Renzo Davoli , Luigi-Alberto Giachini , Özalp Babaoğlu , Alessandro Amoroso , Lorenzo Alvisi, Parallel Computing in Networks of Workstations with Paralex, IEEE Transactions on Parallel and Distributed Systems, v.7 n.4, p.371-384, April 1996
Vincenzo De Florio , Chris Blondia, A survey of linguistic structures for application-level fault tolerance, ACM Computing Surveys (CSUR), v.40 n.2, p.1-37, April 2008
Milan Milenkovic , Scott H. Robinson , Rob C. Knauerhase , David Barkai , Sharad Garg , Vijay Tewari , Todd A. Anderson , Mic Bowman, Toward Internet Distributed Computing, Computer, v.36 n.5, p.38-46, May 2003
D. Chambliss , P. Pandey , T. Thakur , A. Fleshler , T. Clark , J. A. Ruddy , K. D. Gougherty , M. Kalos , L. Merithew , J. G. Thompson , H. M. Yudenfriend, An architecture for storage-hosted application extensions, IBM Journal of Research and Development, v.52 n.4, p.427-437, July 2008
Jean-Bernard Stefani, Open distributed processing: an architectural basis for information networks, Computer Communications, v.18 n.11, p.849-862, November, 1995
Craig Partridge, 10 papers for the Ph.D. student in networking, ACM SIGCOMM Computer Communication Review, v.37 n.2, April 2007
Dong Zhou , Karsten Schwan, Eager Handlers: Communication Optimization in Java-based Distributed Applications with Fine-grained Code Migration, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.110, April 23-27, 2001
Wolfgang Emmerich , Mikio Aoyama , Joe Sventek, The impact of research on middleware technology, ACM SIGOPS Operating Systems Review, v.41 n.1, January 2007
Wolfgang Emmerich , Mikio Aoyama , Joe Sventek, The impact of research on middleware technology, ACM SIGSOFT Software Engineering Notes, v.32 n.1, January 2007
Wolfgang Emmerich , Mikio Aoyama , Joe Sventek, The impact of research on the development of middleware technology, ACM Transactions on Software Engineering and Methodology (TOSEM), v.17 n.4, p.1-48, August 2008
Benjamin A. Allan , Robert Armstrong , David E. Bernholdt , Felipe Bertrand , Kenneth Chiu , Tamara L. Dahlgren , Kostadin Damevski , Wael R. Elwasif , Thomas G. W. Epperly , Madhusudhan Govindaraju , Daniel S. Katz , James A. Kohl , Manoj Krishnan , Gary Kumfert , J. Walter Larson , Sophia Lefantzi , Michael J. Lewis , Allen D. Malony , Lois C. Mclnnes , Jarek Nieplocha , Boyana Norris , Steven G. Parker , Jaideep Ray , Sameer Shende , Theresa L. Windus , Shujia Zhou, A Component Architecture for High-Performance Scientific Computing, International Journal of High Performance Computing Applications, v.20 n.2, p.163-202, May       2006
Henri E. Bal, Comparing data synchronization in Ada 9X and Orca, ACM SIGAda Ada Letters, v.XV n.1, p.50-63, Jan./Feb. 1995
R. C. Summers, Local-area distributed systems, IBM Systems Journal, v.28 n.2, p.227-240, 1989
Henri E. Bal , Jennifer G. Steiner , Andrew S. Tanenbaum, Programming languages for distributed computing systems, ACM Computing Surveys (CSUR), v.21 n.3, p.261-322, Sep. 1989
Rushikesh K. Joshi , D. Janaki Ram, Anonymous Remote Computing: A Paradigm for Parallel Programming on Interconnected Workstations, IEEE Transactions on Software Engineering, v.25 n.1, p.75-90, January 1999
G. Bernard , A. Duda , Y. Haddad , G. Harrus, Primitives for Distributed Computing in a Heterogeneous Local Area Network Environment, IEEE Transactions on Software Engineering, v.15 n.12, p.1567-1578, December 1989
Peter J. Denning , Walter F. Tichy , Edward D. Lazowska , Jochen Liedtke, Operating systems, Encyclopedia of Computer Science, 4th edition, John Wiley and Sons Ltd., Chichester, 2003
K. Schawn , P. Gopinath , W. Bo, CHAOS- kernel support for objects in the real-time domain, IEEE Transactions on Computers, v.36 n.8, p.904-916, Aug. 1987
Yen-Min Huang , Chinya V. Ravishankar, Constructive Protocol Specification Using Cicero, IEEE Transactions on Software Engineering, v.24 n.4, p.252-267, April 1998
Markus Kirchberg , Klaus-Dieter Schewe , Alexei Tretiakov , Baide (Richard) Wang, A multi-level architecture for distributed object bases, Data & Knowledge Engineering, v.60 n.1, p.150-184, January, 2007
Matjaz B. Juric, WSDL and BPEL extensions for Event Driven Architecture, Information and Software Technology, v.52 n.10, p.1023-1043, October, 2010
Jiaqing Yu , Jianzhong Cha , Yiping Lu , Wensheng Xu , M. Sobolewski, A CAE-integrated distributed collaborative design system for finite element analysis of complex product based on SOOA, Advances in Engineering Software, v.41 n.4, p.590-603, April, 2010
