A. Aggarwal , S. Suri, Fast algorithms for computing the largest empty rectangle, Proceedings of the third annual symposium on Computational geometry, p.278-290, June 08-10, 1987, Waterloo, Ontario, Canada[doi>10.1145/41958.41988]
BENTLEY, J., AND SAXE J. Decomposable searching problems I. Static-to-dynamic transformatlon. J. Alg. 1 (1980), 301-358.
Jon Louis Bentley , Michael Ian Shamos, Divide-and-conquer in multidimensional space, Proceedings of the eighth annual ACM symposium on Theory of computing, p.220-230, May 03-05, 1976, Hershey, Pennsylvania, USA[doi>10.1145/800113.803652]
Bernard Chazelle, How to search history, Information and Control, v.64 n.1-3, p.77-99, Jan./Feb./March 1985[doi>10.1016/S0019-9958(85)80045-0]
B Chazelle , R L Drysdale , D T Lee, Computing the largest empty rectangle, SIAM Journal on Computing, v.15 n.1, p.300-315, Feb. 1986[doi>10.1137/0215022]
B. Chazelle , J. Friedman, A deterministic view of random sampling and its use in geometry, Proceedings of the 29th Annual Symposium on Foundations of Computer Science, p.539-549, October 24-26, 1988[doi>10.1109/SFCS.1988.21970]
CHAZELLE. B., AND GUIBAS, L. Fractional Cascading: I and II Algorithmica 1 (1986), 133-I91.
Richard Cole , Micha Sharir , Chee K Yap, Onk-hulls and related problems, SIAM Journal on Computing, v.16 n.1, p.61-77, Feb. 1987[doi>10.1137/0216005]
Richard Cole , Chee K Yap, Geometric retrieval problems, Information and Control, v.63 n.1-2, p.39-57, Oct/Nov. 1984[doi>10.1016/S0019-9958(84)80040-6]
Herbert Edelsbrunner, Algorithms in combinatorial geometry, Springer-Verlag New York, Inc., New York, NY, 1987
Herbert Edelsbrunner , Lionidas J Guibas , Jorge Stolfi, Optimal point location in a monotone subdivision, SIAM Journal on Computing, v.15 n.2, p.317-340, May 1986[doi>10.1137/0215023]
EDELSBRUNNER, H., AND OVERMARS, M. Batched dynamic solutaons to decomposable searching problems. J. Alg. 6 (1985), 515-542.
GABOW, H., AND TARJAN, R. A linear-time algorithm for a special case of &sjomt set umon d. Comput. Syst. Sci. 30 (1985), 209-221.
D. T. Lee, Two-Dimensional Voronoi Diagrams in theLp-Metric, Journal of the ACM (JACM), v.27 n.4, p.604-618, Oct. 1980[doi>10.1145/322217.322219]
LEE, D. T., AND C HING, Y. The power of geomemc duahty revasated, inf. Proc. Lett. 21 (1985), 117-122.
OVERMARS, M Dynamizatlon of order decomposable set problems J. Alg 2 (1981), 245-260.
OVERMARS, M., &ND VAN LEEUWEN, J Maintenance of configurations m the plane, d Comput. Sys. Sci. 23 (198 I), 166- 204.
Franco P. Preparata , Michael I. Shamos, Computational geometry:  an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
Raimund Seidel, A Convex Hull Algorithm Optimal for Point Sets in Even Dimensions, University of British Columbia, Vancouver, BC, Canada, 1981
YAO, A. C.On constructing mlmmum spanning trees an k-dimensional space and related problems. SIAM J. Computing 11 (1982), 721 - 736.
