Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Sanjeev Arora , Shmuel Safra, Probabilistic checking of proofs: a new characterization of NP, Journal of the ACM (JACM), v.45 n.1, p.70-122, Jan. 1998[doi>10.1145/273865.273901]
László Babai , Lance Fortnow , Leonid A. Levin , Mario Szegedy, Checking computations in polylogarithmic time, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.21-32, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103428]
M. Bellare , D. Coppersmith , J. Hastad , M. Kiwi , M. Sudan, Linearity testing in characteristic two, IEEE Transactions on Information Theory, v.42 n.6, p.1781-1795, November 1996[doi>10.1109/18.556674]
Eli Ben-Sasson , Oded Goldreich , Prahladh Harsha , Madhu Sudan , Salil Vadhan, Robust PCPs of Proximity, Shorter PCPs, and Applications to Coding, SIAM Journal on Computing, v.36 n.4, p.889-974, December 2006[doi>10.1137/S0097539705446810]
Ben-Sasson, E., Goldreich, O., and Sudan, M. 2003. Bounds on 2-query codeword testing. InProceedings of the 7th International Workshop on Randomization and Approximation Techniques in Computer Science (RANDOM), S. Arora and A. Sahai, Eds. Lecture Notes in Computer Science, vol. 2764. Springer, 216--227. doi: 10.1007/b11961.
Eli Ben-Sasson , Prahladh Harsha , Oded Lachish , Arie Matsliah, Sound 3-Query PCPPs Are Long, Proceedings of the 35th international colloquium on Automata, Languages and Programming, Part I, July 07-11, 2008, Reykjavik, Iceland[doi>10.1007/978-3-540-70575-8_56]
Eli Ben-Sasson , Prahladh Harsha , Sofya Raskhodnikova, Some 3CNF Properties Are Hard to Test, SIAM Journal on Computing, v.35 n.1, p.1-21, 2005[doi>10.1137/S0097539704445445]
Eli Ben-Sasson , Madhu Sudan, Short PCPs with Polylog Query Complexity, SIAM Journal on Computing, v.38 n.2, p.551-607, May 2008[doi>10.1137/050646445]
Eli Ben-Sasson , Madhu Sudan , Salil Vadhan , Avi Wigderson, Randomness-efficient low degree tests and short PCPs via epsilon-biased sets, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780631]
Bogdanov, A. 2005. Gap amplification fails below 1/2. Tech. rep. TR05-046, Electronic Colloquium on Computational Complexity. http://eccc.hpi-web.de/eccc-reports/2005/TR05-046/index.html.
Moses Charikar , Konstantin Makarychev , Yury Makarychev, Near-optimal algorithms for unique games, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132547]
Irit Dinur, The PCP theorem by gap amplification, Journal of the ACM (JACM), v.54 n.3, p.12-es, June 2007[doi>10.1145/1236457.1236459]
Irit Dinur , Omer Reingold, Assignment Testers: Towards a Combinatorial Proof of the PCP Theorem, SIAM Journal on Computing, v.36 n.4, p.975-1024, December 2006[doi>10.1137/S0097539705446962]
Lars Engebretsen , Jonas Holmerin, More efficient queries in PCPs for NP and improved approximation hardness of maximum CSP, Random Structures & Algorithms, v.33 n.4, p.497-514, December 2008[doi>10.1002/rsa.v33:4]
Funda Ergün , Ravi Kumar , Ronitt Rubinfeld, Fast approximate probabilistically checkable proofs, Information and Computation, v.189 n.2, p.135-159, March 15, 2004[doi>10.1016/j.ic.2003.09.005]
Uriel Feige , Joe Kilian, Impossibility results for recycling random bits in two-prover proof systems, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.457-468, May 29-June 01, 1995, Las Vegas, Nevada, USA[doi>10.1145/225058.225183]
Fischer, E. 2001. The art of uninformed decisions: A primer to property testing.Bull. Eur. Assoc. Theoret. Comput. Sci. 75, 97--126. The Computational Complexity Column. http://theorie.informatik.uni-ulm.de/Personen/toran/beatcs/.
Fischer, E. and Fortnow, L. 2006. Tolerant versus intolerant testing for Boolean properties.Theor. Comput. 2, 1, 173--183. doi: 10.4086/toc.2006.v002a009.
Gallager, R. G. 1963.Low Density Parity Check Codes. MIT Press, Cambridge, MA.
Oded Goldreich , Shari Goldwasser , Dana Ron, Property testing and its connection to learning and approximation, Journal of the ACM (JACM), v.45 n.4, p.653-750, July 1998[doi>10.1145/285055.285060]
Oded Goldreich , Madhu Sudan, Locally testable codes and PCPs of almost-linear length, Journal of the ACM (JACM), v.53 n.4, p.558-655, July 2006[doi>10.1145/1162349.1162351]
Anupam Gupta , Kunal Talwar, Approximating unique games, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.99-106, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109569]
Guruswami, V. 2006. On 2-query codeword testing with near-perfect completeness. InProceedings of the 17th International Symposium on Algorithms and Computation (ISAAC), T. Asano, Ed. Lecture Notes in Computer Science, vol. 4288. Springer, 267--276. doi: 10.1007/11940128_28.
Venkatesan Guruswami , Daniel Lewin , Madhu Sudan , Luca Trevisan, A Tight Characterization of NP with 3 Query PCPs, Proceedings of the 39th Annual Symposium on Foundations of Computer Science, p.8, November 08-11, 1998
Venkatesan Guruswami , Atri Rudra, Tolerant locally testable codes, Proceedings of the 8th international workshop on Approximation, Randomization and Combinatorial Optimization Problems, and Proceedings of the 9th international conference on Randamization and Computation: algorithms and techniques, August 22-24, 2005, Berkeley, CA[doi>10.1007/11538462_26]
Harsha, P. and Sudan, M. 2000. Small PCPs with low query complexity.Computat. Complex. 9, 3--4, 157--201. doi: 10.1007/PL00001606.
Johan Håstad, Some optimal inapproximability results, Journal of the ACM (JACM), v.48 n.4, p.798-859, July 2001[doi>10.1145/502090.502098]
Håstad, J. and Khot, S. 2005. Query efficient pcps with perfect completeness.Theor. Comput. 1, 1, 119--148. doi: 10.4086/toc.2005.v001a007.
Jonathan Katz , Luca Trevisan, On the efficiency of local decoding procedures for error-correcting codes, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.80-86, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335315]
Iordanis Kerenidis , Ronald de Wolf, Exponential lower bound for 2-query locally decodable codes via a quantum argument, Journal of Computer and System Sciences, v.69 n.3, p.395-420, November 2004[doi>10.1016/j.jcss.2004.04.007]
Subhash Khot, On the power of unique 2-prover 1-round games, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510017]
Subhash Khot , Rishi Saket, A 3-Query Non-Adaptive PCP with Perfect Completeness, Proceedings of the 21st  Annual IEEE Conference on Computational Complexity, p.159-169, July 16-20, 2006[doi>10.1109/CCC.2006.5]
Joe Kilian, A note on efficient zero-knowledge proofs and arguments (extended abstract), Proceedings of the twenty-fourth annual ACM symposium on Theory of computing, p.723-732, May 04-06, 1992, Victoria, British Columbia, Canada[doi>10.1145/129712.129782]
Tom Leighton , Satish Rao, Multicommodity max-flow min-cut theorems and their use in designing approximation algorithms, Journal of the ACM (JACM), v.46 n.6, p.787-832, Nov. 1999[doi>10.1145/331524.331526]
Silvio Micali, Computationally Sound Proofs, SIAM Journal on Computing, v.30 n.4, p.1253-1298, 2000[doi>10.1137/S0097539795284959]
Moshkovitz, D. and Raz, R. 2007. Sub-constant error probabilistically checkable proof of almost linear size. Tech. rep. TR07-026, Electronic Colloquium on Computational Complexity. http://eccc.hpi-web.de/eccc-reports/2007/TR07-026/index.html.
Dana Moshkovitz , Ran Raz, Sub-Constant Error Low Degree Test of Almost-Linear Size, SIAM Journal on Computing, v.38 n.1, p.140-180, March 2008[doi>10.1137/060656838]
Dana Moshkovitz , Ran Raz, Two Query PCP with Sub-Constant Error, Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science, p.314-323, October 25-28, 2008[doi>10.1109/FOCS.2008.60]
Michal Parnas , Dana Ron , Ronitt Rubinfeld, Tolerant property testing and distance approximation, Journal of Computer and System Sciences, v.72 n.6, p.1012-1042, September 2006[doi>10.1016/j.jcss.2006.03.002]
Alexander Polishchuk , Daniel A. Spielman, Nearly-linear size holographic proofs, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.194-203, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195132]
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
Alex Samorodnitsky , Luca Trevisan, A PCP characterization of NP with optimal amortized query complexity, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.191-199, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335329]
Alex Samorodnitsky , Luca Trevisan, Gowers uniformity, influence of variables, and PCPs, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132519]
Szegedy, M. 1999. Many-valued logics and holographic proofs. InProceedings of the 26th International Colloquium of Automata, Languages and Programming (ICALP), J. Wiedermann, P. van Emde Boas, and M. Nien, Eds. Lecture Notes in Computer Science, vol. 1644. Springer, 676--686. doi: 10.1007/3-540-48523-6.
Luca Trevisan, Approximation Algorithms for Unique Games, Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science, p.197-205, October 23-25, 2005[doi>10.1109/SFCS.2005.22]
Woodruff, D. P. 2008. Corruption and recovery-efficient locally decodable codes. InProceedings of the 12th International Workshop on Randomization and Approximation Techniques in Computer Science (RANDOM), A. Goel, K. Jansen, J. D. P. Rolim, and R. Rubinfeld, Eds. Lecture Notes in Computer Science, vol. 5171. Springer, 584--595. doi: 10.1007/978-3-540-85363-3_46.
Uri Zwick, Approximation algorithms for constraint satisfaction problems involving at most three variables per constraint, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.201-210, January 25-27, 1998, San Francisco, California, USA
