KIENE, S.C. Representation of events in nerve nets and finite automat, In Autornata Studies, Ann, Math. Studies No. 34, Princeton U. Press, 1956, 3-41.
Irving M. Copi , Calvin C. Elgot , Jesse B. Wright, Realization of Events by Logical Nets, Journal of the ACM (JACM), v.5 n.2, p.181-196, April 1958[doi>10.1145/320924.320931]
McNAuGHrON, R. aND YaADA, H. Regular expressions aM state graphs for automats. IRE Trans. EC-9 (Mar. 1960), 39--47.
BRZOZOWSKI, J.A. A survey of regular expressions and their applications. IRE Trans. EC-11 (June 1962), 324-385. (Mso Teeh. Rep. 4, Princeton U., Digital Systems Lab., Apr. 1961).
BltzozowsKl, J. A. ANt McCIusKEY, E. J. Jn. Signal flow graph techniques for sequential circuit state diagrams. IEEE Trans. EC-I (Apr. 1963), 67-76. (Also Teeh. Iep. 5, Princeton U., Digital Systems Lab., Apr. 196l).
Gene Ott , Neil H. Feinstein, Design of Sequential Machines from Their Regular Expressions, Journal of the ACM (JACM), v.8 n.4, p.585-600, Oct. 1961[doi>10.1145/321088.321097]
LEE, C, Y. Automata and finite automat, Bell Sqstem Tech. J. 89 (Sept. 1960), 1267- 1295.
ARDEN, D.N. Delayed logic and finite state machines. In Theory of Compztting Ms. chine Desiqn, pp. 1-15. U. of Michigan Press, Ann Arbor. 1960.
MYHILL, J. Finite automata and representatAon of events. WADC, Teeh. Ilep. 57-624, 1957.
RABIN, M. O. aND SCOTT, D. Finite automata and their decision problems. IBM J. Reg. Develop. 3 (Apr. 1959), 114-125.
MOORE, E .F . Gedanken experiments on sequential machines. In Auloata Shtdies, Ann. of Math. Studies No. 34, Princeton U. Press, 1956, 129-.153.
MEALY, G.H. A method for synthesizing sequential circuits. Bell System. Tech. J 34 (Sept. 1955), 1045--1079.
HUFFMaN, D. A. The synthesis of sequential switching circuits. J. FranKclin Inst.2 57 (Mar., Apr. 1954), 161-190, 275-303.
RNEV, G.N. SequentiM functions. J. ACM 5 (Apr. 1958), 177.
ELGOa, C. C. aND RUrLEDa, J. D. Operations on finite automata. Proe. AIEE Second Ann. Symp. on Switching Circuit Theory and Logical Design, Detroit, Mich., Oct. 1961.
