ABBOTT, H. L. Some problems in combimtorial analysis, Ph,d. thesis, U. of Alberta, Edlnontol b Canada 1965,
CHIEN, R. T., FREMAN, C. V., AND TANG D. T, Error correctioa and circuits oF the n-cube, Proc, Second Almual kllerton Conf, oa Circuit arid System Theory, Sepember 28--30, 1964, U. of Illinois AlLerton Holse, Mont, icello, Ill., pp. 899-912.
DANZER, L., AND KLEE, V, Lengths of snakes in boxes. J. ConSinatorial Theory 2 (19671 (to appear).
DaVIES, 11. W. Longest "separated" paths and loops ira an N cube. IEEE Tran. EC.-11 (1965), 261
EVEN, S. Snake-in-the-box codes. IEEE Trans. EC-12 (1963), 18.
KAUTz, W. tt. Unit-distauce error-checking eodes. IRE Trans. EC-7 (19581, 179-180.
KLEE, V, Long paths aLd circuits on polyopes, in Convex Polytopes, Griiabmm, B., Wiley, New York, 1967, pp. 356489.
PETmSON, W.W. Error Correcting Codes. M.I.T. Press, Cambridge, Mass., arid Wiley, New York, 1961.
RAMANUJACIIARYIU, C., AND MENON, V. V. A note on the snake-in-the-box prohlern. Publ. Inst. Stativt. Univ. Paris I3 (1964), 131-135.
SINLlerON, R. C. Generalized snake-in-the-box codes. IEEE Trans, EC-15 (1966), 596-602.
VASIIEV, ,IL L. On the length of a cycle in an n-dimensional trait cube. Soviet Math. Dolcl. 4 (1963), 160.163. Translated from Dokl. Acad, Nauk SSSR I8 (19631, 753-755
ZUaAVLEV, ,hL I. Set-theoretic methods in a Boolean algebra. Probl. Kibernetiki, No. 8 (1962), 5-44 (in RussiaN).
