BERGMANS, P P. "Minimizing expected travel time on geometrical patterns by optional probability rearrangements," Inf. Control 20 (1972), 331-350
BITNER, J R., AND WONG, C. K "Optimal and near-optimal scheduling algorithms for batched processing m linear storage," SIAM J. Comput. 8, 4 (1979), 479-498
BLACKWELL, D. "Discrete dynamic programmmg," Annals Math Star. 33 (1962), 719-726.
CHANDRA, A. K., CHANG, HSU, AND WONG, C. K. "Two-dimensional magnetm bubble memory," U.S. Patent No. 4, 174,538 (1979).
Edward G. Coffman, Jr. , Peter J. Denning, Operating Systems Theory, Prentice Hall Professional Technical Reference, 1973
COPPERSMITH, D., LEE, D. T., AND WONG, C.K. "An elementary proof of non-extstence of lsometries between Lpk and L~," IBM J. Res. Dev. 23, 6 (1979), 696-699.
David D. Grossman , Harvey F. Silverman, Placement of Records on a Secondary Storage Device to Minimize Access Time, Journal of the ACM (JACM), v.20 n.3, p.429-438, July 1973[doi>10.1145/321765.321775]
HARDY, G. H., LITTLEWOOD, J. E., AND P6LYA, G. Inequalitws, Cambridge Umversity Press, Cambridge, England, 1952.
HEMPY, H. "IBM 3850 mass storage systems, performance evaluation using a channel monitor," in Computer performance, K. M. Chandy and M. Reiser, Eds., North-Holland, Amsterdam, 1977, pp. 177-196.
JOHNSON, C. "IBM 3850--Mass storage system," m Memory and storage technology, S. W. Miller, Ed., AFIPS Press, Arhngton, Va., 1977, pp. 93-98.
KARP, R. M., MCKELLER, A. C., AND WONG, C.K. "Near,optimal solutions to a 2-dimensional placement problem," SIAM J. Comput. 4, 3 (1975), 271-286.
KOLLIAS, J.G. "An estimate of seek time for batched searching of random or index sequential structured fries," Comput. J. 21, 2 (1978), 122-123.
LEE, D. T., AND WONG, C.K. "Vorono~ diagrams in L~, (L~) metrics with 2-dimensional storage applications," SIAM J. Comput. 9, 1 (1980), 200-211.
MARSHALL, A. W., OLKIN, I., AND PROS- CHAN, F. "Monotonicity of ratios of means and other applications of majorization," in Inequalities, O. Shisha, Ed., Academic Press, New York, 1967.
A. C. McKellar , C. K. Wong, Dynamic Placement of Records in Linear Storage, Journal of the ACM (JACM), v.25 n.3, p.421-434, July 1978[doi>10.1145/322077.322085]
OSTROWSK1, A. "Sur quelques applicatmns des fonctions conveNes et concaves au sens de I. Schur," J. Math. Pures Appl. 31 (1952), 253-292.
Ben Shneiderman, Batched searching of sequential and tree structured files, ACM Transactions on Database Systems (TODS), v.1 n.3, p.268-275, Sept. 1976[doi>10.1145/320473.320487]
SCHUR, I "Uber em Klasse yon Mittlebfldungen mit Anwendungen auf die Determmatentheorie," Sitzber. Berl. Math. Ges. 22 (1923), 9-20.
TEOREY, T j "Properties of disk scheduhng policies in multiprogrammed computer systems," in Fall Jt. Computer Conf., Vol. 41, Pt. 1, 1972, pp. 1-11.
Toby J. Teorey , Tad B. Pinkerton, A comparative analysis of disk scheduling policies, Communications of the ACM, v.15 n.3, p.177-184, March 1972[doi>10.1145/361268.361278]
WEINGARTEN, A "The analytmal design of real-time dmk systems," m Proc IFIP Congress 1968, North-Holland, Amsterdam, 1968, pp D131-D137
Gio C. Wiederhold, Database Design, McGraw-Hill, Inc., New York, NY, 1977
WON(}, C K, AND YUE, P C. "A majorization theorem for the number of distract outcomes in N mdependent trials," Discrete Math. 6 (1973), 391-398
WONG, C. K, AND CHU, K C. "Average distances m Lp disks," SIAM Rev 19 (1977), 320-324.
P. C. Yue , C. K. Wong, On the Optimality of the Probability Ranking Scheme in Storage Applications, Journal of the ACM (JACM), v.20 n.4, p.624-633, Oct. 1973[doi>10.1145/321784.321790]
YuE, P C., AND WONG, C K. "Near-optimal heunstms for an assign _ment problem m mass storage," Int. J Comput. Inf Sct 4, 4 (1975), 281-294.
