Avinoam Bilgory , Daniel D Gajski, A Heuristic for Suffix Solutions, IEEE Transactions on Computers, v.35 n.1, p.34-42, January 1986[doi>10.1109/TC.1986.1676655]
Brent, R. P. and Kung, H. T. 1982. A regular layout for parallel adders. IEEE Trans. Comput. 31, 3 (Mar.), 260--264.
Faith E. Fich, New bounds for parallel prefix circuits, Proceedings of the fifteenth annual ACM symposium on Theory of computing, p.100-109, December 1983[doi>10.1145/800061.808738]
Richard E. Ladner , Michael J. Fischer, Parallel Prefix Computation, Journal of the ACM (JACM), v.27 n.4, p.831-838, Oct. 1980[doi>10.1145/322217.322232]
Sudarshan K. Dhall, Parallel computing using the prefix problem, Oxford University Press, Inc., New York, NY, 1994
Lakshmivarahan, S., Yang, C. M., and Dhall, S. K. 1987. On a new class of optimal parallel prefix circuits with (size &plus; depth) &equals;2n−2 and ⌈logn⌉≤depth≤(2⌈logn⌉ −3). In Proceedings of the 1987 International Conference on Parallel Processing. 58--65.
Yen-Chun Lin , Chun-Keng Liu, Finding optimal parallel prefix circuits with fan-out 2 in constant time, Information Processing Letters, v.70 n.4, p.191-195, May 28, 1999[doi>10.1016/S0020-0190(99)00058-7]
Yen-Chun Lin , Jian-Nan Chen, Z4: a new depth-size optimal parallel prefix circuit with small depth, Neural, Parallel & Scientific Computations, v.11 n.3, p.221-236, September 2003
Yen-Chun Lin , Jun-Wei Hsiao, A new approach to constructing optimal parallel prefix circuits with small depth, Journal of Parallel and Distributed Computing, v.64 n.1, p.97-107, January 2004[doi>10.1016/j.jpdc.2003.09.004]
Yen-Chun Lin , Yao-Hsien Hsu , Chun-Keng Liu, ConstructingH4, a Fast Depth-Size Optimal Parallel Prefix Circuit, The Journal of Supercomputing, v.24 n.3, p.279-304, March 2003[doi>10.1023/A:1022084814175]
Yen-Chun Lin , Chao-Cheng Shih, A New Class of Depth-Size Optimal Parallel Prefix Circuits, The Journal of Supercomputing, v.14 n.1, p.39-52, July 1999[doi>10.1023/A:1008147229964]
Sklansky, J. 1960. Conditional sum addition logic. IRE Trans. Electron. Comput. EC-9, 6 (June), 226--231.
Marc Snir, Depth-size trade-offs for parallel prefix computation, Journal of Algorithms, v.7 n.2, p.185-201, June 1986[doi>10.1016/0196-6774(86)90003-9]
Zimmermann, R. Java applet for adder synthesis. In http://www.iis.ee.ethz.ch/zimmi/applets/prefix.html.
Zimmermann, R. 1996. Non-heuristic optimization and synthesis of parallel-prefix adders. In Proceedings of the International Workshop on Logic and Architecture Synthesis. 123--132.
