D. Adalsteinsson , J. A. Sethian, The fast construction of extension velocities in level set methods, Journal of Computational Physics, v.148 n.1, p.2-22, Jan. 1, 1999[doi>10.1006/jcph.1998.6090]
Jim X. Chen , Niels da Vitoria Lobo, Toward interactive-rate simulation of fluids with moving obstacles using Navier-Stokes equations, Graphical Models and Image Processing, v.57 n.2, p.107-116, March 1995[doi>10.1006/gmip.1995.1012]
Shea Chen , David B. Johnson , Peter E. Raad, Velocity boundary conditions for the simulation of free surface fluid flow, Journal of Computational Physics, v.116 n.2, p.262-276, Feb. 1995[doi>10.1006/jcph.1995.1025]
CHEN, S., JOHNSON, D., RAAD, P., AND FADDA, D. 1997. The surface marker and micro cell method. Int. J. for Num. Meth. in Fluids 25, 749-778.
Douglas Enright , Ronald Fedkiw , Joel Ferziger , Ian Mitchell, A hybrid particle level set method for improved interface capturing, Journal of Computational Physics, v.183 n.1, p.83-116, November 20, 2002[doi>10.1006/jcph.2002.7166]
Nick Foster , Ronald Fedkiw, Practical animation of liquids, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.23-30, August 2001[doi>10.1145/383259.383261]
Nick Foster , Dimitri Metaxas, Realistic animation of liquids, Graphical Models and Image Processing, v.58 n.5, p.471-483, Sept. 1996[doi>10.1006/gmip.1996.0039]
Alain Fournier , William T. Reeves, A simple model of ocean waves, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.75-84, Aug. 1986[doi>10.1145/15886.15894]
HARLOW, F., AND WELCH, J. 1965. Numerical calculation of time-dependent viscous incompressible flow of fluid with free surface. Phys. Fluids 8, 2182-2189.
Paul S. Heckbert, Adaptive radiosity textures for bidirectional ray tracing, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.145-154, Aug. 1990[doi>10.1145/97880.97895]
HILTZIK, M. A., AND PHAM, A. 2001. Synthetic actors guild. Los Angeles Times. May 8, 2001, natl. ed.: A1+.
HIRT, C., AND NICHOLS, B. 1981. Volume of fluid (VOF) method for the dynamics of free boundaries. J. Comp. Phys. 39, 201-225.
JENSEN, H. W. 1995. Importance driven path tracing using the photon map. In Eurographics Rendering Workshop 1995, 326-335.
Henrik Wann Jensen, Realistic image synthesis using photon mapping, A. K. Peters, Ltd., Natick, MA, 2001
Guang-Shan Jiang , Danping Peng, Weighted ENO Schemes for Hamilton--Jacobi Equations, SIAM Journal on Scientific Computing, v.21 n.6, p.2126-2143, Dec 1999[doi>10.1137/S106482759732455X]
James T. Kajiya, The rendering equation, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.143-150, Aug. 1986[doi>10.1145/15886.15902]
Michael Kass , Gavin Miller, Rapid, stable fluid dynamics for computer graphics, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.49-57, Aug. 1990[doi>10.1145/97880.97884]
LAFORTUNE, E. P., AND WILLEMS, Y. D. 1993. Bi-directional path tracing. In Proceedings of Compugraphics '93, 145-153.
Stephen R. Marschner , Richard J. Lobb, An evaluation of reconstruction filters for volume rendering, Proceedings of the conference on Visualization '94, October 17-21, 1994, Washinton, D.C.
Gary A. Mastin , Peter A. Watterberg , John F. Mareda, Fourier Synthesis of Ocean Scenes, IEEE Computer Graphics and Applications, v.7 n.3, p.16-23, March 1987[doi>10.1109/MCG.1987.276961]
MILLER, G., AND PEARCE, A. 1989. Globular dynamics: A connected particle system for animating viscous fluids. Computers and Graphics 13, 3, 305-309.
Tomoyuki Nishita , Eihachiro Nakamae, Method of displaying optical effects within water using accumulation buffer, Proceedings of the 21st annual conference on Computer graphics and interactive techniques, p.373-379, July 1994[doi>10.1145/192161.192261]
J. F. O'Brien , J. K. Hodgins, Dynamic simulation of splashing fluids, Proceedings of the Computer Animation, p.198, April 19-21, 1995
OSHER, S., AND FEDKIW, R. 2002. The Level Set Method and Dynamic Implicit Surfaces. Springer-Verlag, New York.
Stanley Osher , James A. Sethian, Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations, Journal of Computational Physics, v.79 n.1, p.12-49, Nov. 1988[doi>10.1016/0021-9991(88)90002-2]
Darwyn R. Peachey, Modeling waves and surf, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.65-74, Aug. 1986[doi>10.1145/15886.15893]
Simon Premoe , Michael Ashikhmin, Rendering Natural Waters, Proceedings of the 8th Pacific Conference on Computer Graphics and Applications, p.23, October 03-05, 2000
RADOVITZKY, R., AND ORTIZ, M. 1998. Lagrangian finite element analysis of newtonian fluid flows. Int. J. Numer. Meth. Engng. 43, 607-619.
SCHACHTER, B. 1980. Long crested wave models. Computer Graphics and Image Processing 12, 187-201.
J. A. Sethian, Fast Marching Methods, SIAM Review, v.41 n.2, p.199-235, June 1999[doi>10.1137/S0036144598347059]
Jos Stam, Stable fluids, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.121-128, July 1999[doi>10.1145/311535.311548]
TERZOPOULOS, D., PLATT, J., AND FLEISCHER, K. 1989. Heating and melting deformable models (from goop to glop). In Graphics Interface '89, 219-226.
TESSENDORF, J. 2001. Simulating ocean water. In Simulating Nature: Realistic and Interactive Techniques. SIGGRAPH 2001 Course Notes 47.
Pauline Y. Ts'o , Brian A. Barsky, Modeling and rendering waves: wave-tracing using beta-splines and reflective and refractive texture mapping., ACM Transactions on Graphics (TOG), v.6 n.3, p.191-214, July 1987[doi>10.1145/35068.35070]
Salih Ozen Unverdi , Grétar Tryggvason, A front-tracking method for viscous, incompressible, multi-fluid flows, Journal of Computational Physics, v.100 n.1, p.25-37, May 1992[doi>10.1016/0021-9991(92)90307-K]
VEACH, E., AND GUIBAS, L. J. 1994. Bidirectional estimators for light transport. In Eurographics Rendering Workshop 1994 Proceedings, 147-162.
Eric Veach , Leonidas J. Guibas, Metropolis light transport, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.65-76, August 1997[doi>10.1145/258734.258775]
Mark Watt, Light-water interaction using backward beam tracing, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.377-385, Aug. 1990[doi>10.1145/97880.97920]
