BAR-HILLEL, Y., PERLES, M., AND SHAMIR, E. On formal properties of simple phrase structure grammars. Z. Phonetik. Sprach. Kommunikations. 14 (1961), 143-172.
BOONE, W.W. Word problems and recursively enumerable degrees of unsolvability: A first paper on Thue systems. Ann. Math. 83 (1966), 520-571.
--. A sequel on finitely presented groups. Ann. Math. 84 (1966), 49-84.
---. HAKEN, W., AND PO~NARU, V. On recursively unsolvable problems in topology and their classification. In Studies in Logic and the Foundations of Mathematics, North-Holland, Amsterdam. (in press)
David G. Cantor, On The Ambiguity Problem of Backus Systems, Journal of the ACM (JACM), v.9 n.4, p.477-479, Oct. 1962[doi>10.1145/321138.321145]
CHOMSKY, N. Formal properties of grammars. In Handbook of Mathematical Psychology, Vol. 2, R. D. Luce, R. R. Bush, and E. Galanter (Eds.), Wiley, New York, pp. 323-418.
, AND SCHUTZENBERGER, M. P. The algebraic theory of context-free languages. In Computer Programming and Formal Systems, Braffort and Hirschberg (Eds.), North-Holland, Amsterdam, 1963, pp. 118-161.
CUDIA, D .F . Equivalence of some unsolvable problems used in formal grammars. Notices Amer. Math. Soc. 14 (1967), 81-82.
Dennis F. Cudia , Wilson E. Singletary, Degrees of Unsolvability in Formal Grammars, Journal of the ACM (JACM), v.15 n.4, p.680-692, Oct. 1968[doi>10.1145/321479.321490]
----, AND --. The Post correspondence problem. J. Symbol. Logic 83 (1968), 418-430.
l)Avis, M. Computability and Unsolvability. McGraw-Hill, New York, 1958.
Robert W. Floyd, On ambiguity in phrase structure languages, Communications of the ACM, v.5 n.10, p.526, Oct. 1962[doi>10.1145/368959.368993]
Robert W. Floyd, Bounded context syntactic analysis, Communications of the ACM, v.7 n.2, p.62-67, Feb. 1964[doi>10.1145/363921.363927]
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
Seymour Ginsburg , Joseph Ullian, Ambiguity in context free languages, Journal of the ACM (JACM), v.13 n.1, p.62-89, Jan. 1966[doi>10.1145/321312.321318]
HARTMANIS, J., AND HOPCROFT, Z. E. Structure of undecidable problems in automata theory. Ninth Annual IEEE Syrup. on Switching and Automata Theory, 1968, pp. 327- 333.
IHRIG, A. H. The Post-Linial theorems for arbitrary recursively enumerable degrees of unsolvability. Notre Dame J. Logic 6 (1965), 54-72.
E. T. Irons, “Structural connections” in formal languages, Communications of the ACM, v.7 n.2, p.67-72, Feb. 1964[doi>10.1145/363921.363931]
KLEENE, S.C. Introduction to Metamathemalics. D. Van Nostrand, New York, 1952.
-- Representation of events in nerve nets and finite automata. In Automata Studies, Princeton U. Press, Princeton, N.J., 1956, pp. 3-41.
KNUTH, D .E . On the translation of languages from left to right. Inform. Contr. 8 (1965), 607-639.
POST, E.L. Recursively enumerable sets of positive integers and their decision problems. Bull. Amer. Math. Soc. 50 (1944), 284-316.
-- A variant of a recursively unsolvable problem. Bull. Amer. Math. Soc. 52 (1946), 264-268.
--. Recursive unsolvability of a problem of Thue. J. Symbol. Logic 11 (1947), 1-11.
RABIN, M. O., AND SCOTT, D. Finite automata and their decision problems, IBM J. Res. Develop. 3 (1959), 114-125.
SREPHERDSON, J. C. Machine configuration and word problems of given degree of unsolvability. Z. math. Logik u. Grundlageu d. Math. 11 (1965), 149-175.
SINGLETARYY, W. E. The equivalence of some general combinatorial decision problems. Bull. Amer. Math. Soc. 73 (1967), 446-451.
.. . Recursive unsolvability of a complex of problems proposed by Post. J. Fae. Sci., U. Tokyo 14 (1967), 25-58.
Ann Yasuhara, A Remark on Post Normal Systems, Journal of the ACM (JACM), v.14 n.1, p.167-171, Jan. 1967[doi>10.1145/321371.321384]
