ALEXANDER, W.G., AND WORTMAN, D.B. Static and dynamic characteristics of XPL programs. Computer 8, 11 (Nov. 1975), 41-46.
AMMANN, U. On code generation in a Pascal compiler. Softw. Pract. Exper. 7, 4 (June-July 1977), 391-423.
COLEMAN, S.S., POOLE, P.C., AND WAITE, W.M. The mobile programming system: Janus. Softw. Pract. Exper. 41 (Jan.-March 1974), 5-23.
Jack W. Davidson , Christopher W. Fraser, The Design and Application of a Retargetable Peephole Optimizer, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.2, p.191-202, April 1980[doi>10.1145/357094.357098]
S. C. Johnson, A portable compiler: theory and practice, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.97-104, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512771]
KNUTH, D.E. An empirical study of FORTRAN programs. Softw. Pract. Exper. 1, 1 (Jan.- March 1971), 105-133.
LEVERETT, B.W., CATTELL, R.G.G., HOBBS, S.O., NEWCOMER, J.M., REINER, A.H., SCHATZ, B.R., AND WULF, W.A. An overview of the production-quality compiler-compiler project. Computer 13, 8 (Aug. 1980), 38-49.
W. M. McKeeman, Peephole optimization, Communications of the ACM, v.8 n.7, p.443-444, July 1965[doi>10.1145/364995.365000]
RICHARDS, M. The portability of the BCPL compiler. Softw. Pract. Exper. 1, 2 (April-June 1971), 135-146.
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
STEEL, T.B., JR. UNCOL: The myth and the fact. Annu. Rev. Autom. Program. 2 (1960), 325-344.
Andrew S. Tanenbaum, Implications of structured programming for machine architecture, Communications of the ACM, v.21 n.3, p.237-246, March 1978[doi>10.1145/359361.359454]
TANENBAUM, A.S., STEVENSON, J.W., AND VAN STAVEREN, H. Description of an experimental machine architecture for use with block structured languages. Inf. Rapp. 54, Vrije Univ., Amsterdam, 1980.
William Allan Wulf , Richard K. Johnsson , Charles B. Weinstock , Steven O. Hobbs , Charles M. Geschke, The  Design of an Optimizing Compiler, Elsevier Science Inc., New York, NY, 1975
