Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531392]
Laurent Belcour , Cyril Soler , Kartic Subr , Nicolas Holzschuch , Fredo Durand, 5D Covariance tracing for efficient defocus and motion blur, ACM Transactions on Graphics (TOG), v.32 n.3, p.1-18, June 2013[doi>10.1145/2487228.2487239]
Zhonggui Chen , Zhan Yuan , Yi-King Choi , Ligang Liu , Wenping Wang, Variational Blue Noise Sampling, IEEE Transactions on Visualization and Computer Graphics, v.18 n.10, p.1784-1796, October 2012[doi>10.1109/TVCG.2012.94]
Michael F. Cohen , Jonathan Shade , Stefan Hiller , Oliver Deussen, Wang Tiles for image and texture generation, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882265]
Conway, J. H., and Guy, R. K. 1996.The Book of Numbers. Springer-Verlag.
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Fernando de Goes , Katherine Breeden , Victor Ostromoukhov , Mathieu Desbrun, Blue noise through optimal transport, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366190]
Mark A. Z. Dippé , Erling Henry Wold, Antialiasing through stochastic sampling, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.69-78, July 1985[doi>10.1145/325334.325182]
Durand, F. 2011. A frequency analysis of Monte-Carlo and other numerical integration schemes.MIT CSAIL Technical report TR-2011-052.
Mohamed S. Ebeida , Andrew A. Davidson , Anjul Patney , Patrick M. Knupp , Scott A. Mitchell , John D. Owens, Efficient maximal poisson-disk sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964944]
Raanan Fattal, Blue-noise point sampling using kernel density model, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964943]
Manuel N. Gamito , Steve C. Maddock, Accurate multidimensional Poisson-disk sampling, ACM Transactions on Graphics (TOG), v.29 n.1, p.1-19, December 2009[doi>10.1145/1640443.1640451]
Branko Grünbaum , G C Shephard, Tilings and patterns, W. H. Freeman & Co., New York, NY, 1986
Daniel Heck , Thomas Schlömer , Oliver Deussen, Blue noise sampling with controlled aliasing, ACM Transactions on Graphics (TOG), v.32 n.3, p.1-12, June 2013[doi>10.1145/2487228.2487233]
Johannes Kopf , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski, Recursive Wang tiles for real-time blue noise, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141916]
Kuipers, L., and Niederreiter, H. 1974.Uniform Distribution of Sequences. Dover Publications.
Ares Lagae , Philip Dutré, An alternative for Wang tiles: colored edges versus colored corners, ACM Transactions on Graphics (TOG), v.25 n.4, p.1442-1459, October 2006[doi>10.1145/1183287.1183296]
Ares Lagae , Craig S. Kaplan , Chi-Wing Fu , Victor Ostromoukhov , Oliver Deussen, Tile-based methods for interactive applications, ACM SIGGRAPH 2008 classes, August 11-15, 2008, Los Angeles, California[doi>10.1145/1401132.1401254]
Michael McCool , Eugene Fiume, Hierarchical Poisson disk sampling distributions, Proceedings of the conference on Graphics interface '92, p.94-105, September 1992, Vancouver, British Columbia, Canada
Don P. Mitchell, Spectrally optimal sampling for distribution ray tracing, Proceedings of the 18th annual conference on Computer graphics and interactive techniques, p.157-164, July 1991[doi>10.1145/122718.122736]
Victor Ostromoukhov , Charles Donohue , Pierre-Marc Jodoin, Fast hierarchical importance sampling with blue noise properties, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015750]
Victor Ostromoukhov, Sampling with polyominoes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276475]
A. Cengiz Öztireli , Markus Gross, Analysis and synthesis of point distributions based on pair correlation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366189]
Matt Pharr , Greg Humphreys, Physically Based Rendering, Second Edition: From Theory To Implementation, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2010
Pommerening, A. 2002. Approaches to quantifying forest structures.Forestry 75, 3, 305--324.
Thomas Schlömer , Daniel Heck , Oliver Deussen, Farthest-point optimized point sets with maximized minimum distance, Proceedings of the ACM SIGGRAPH Symposium on High Performance Graphics, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2018323.2018345]
Schmaltz, C., Gwosdek, P., Bruhn, A., and Weickert, J. 2010. Electrostatic halftoning.Comput. Graph. Forum 29, 8, 2313--2327.
Kartic Subr , Jan Kautz, Fourier analysis of stochastic sampling strategies for assessing bias and variance in integration, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462013]
Ulichney, R. A. 1988. Dithering with blue noise.Proc. of the IEEE 76, 56--79.
Ulichney, R. 1993. The void-and-cluster method for dither array generation.SPIE Vol. 1913, 332--343.
Wang, H. 1965. Games, logic, and computers.Scientific American 213, 5, 98--106.
Li-Yi Wei , Rui Wang, Differential domain analysis for non-uniform sampling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964945]
Li-Yi Wei, Parallel Poisson disk sampling, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360619]
Yahan Zhou , Haibin Huang , Li-Yi Wei , Rui Wang, Point sampling with general noise spectrum, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185572]
