ABATE, J., AND DUBNER, It. Optimizing the performance of a drum-like storage. IEEE Trans. C-18, 11 (Nov. 1969), 992-997.
AHO, A. V., DENNING, P. J., AND ULLMAN, J. D. Principles of optimal page replacement. Computer Science Tech. Rep. No. 82, Princeton U., Princeton, N. J., Jan. 1970.
ANACKER, W., AND WANG, C.P. Performance evaluation of computing systems with memhierarchies. IEEE Trans. EC-16 (Dec. 1967), 764-772.
B. Arden , D. Boettner, Measurement and performance of a multiprogramming system, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961101]
B. W. Arden , B. A. Galler , T. C. O'Brien , F. H. Westervelt, Program and Addressing Structure in a Time-Sharing Environment, Journal of the ACM (JACM), v.13 n.1, p.1-16, Jan. 1966[doi>10.1145/321312.321313]
BASKETT, F., BROWNE, J. C., AND RAIKE, M. The management of a multi-level non-paged memory system. ProP. AFIPS 1970 Spring Joint Comput. Conf., Vol. 36, 459-465.
Alan Batson , Shy-Ming Ju , David C. Wood, Measurements of segment size, Communications of the ACM, v.13 n.3, p.155-159, March 1970[doi>10.1145/362052.362055]
L. A. Belady , C. J. Kuehner, Dynamic space-sharing in computer systems, Communications of the ACM, v.12 n.5, p.282-288, May 1969[doi>10.1145/362946.363002]
L. A. Belady , R. A. Nelson , G. S. Shedler, An anomaly in space-time characteristics of certain programs running in a paging machine, Communications of the ACM, v.12 n.6, p.349-353, June 1969[doi>10.1145/363011.363155]
A. Bensoussan , C. T. Clingen , R. C. Daley, The multics virtual memory, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961069]
Daniel G. Bobrow , Daniel L. Murphy, Structure of a LISP system using two-level storage, Communications of the ACM, v.10 n.3, p.155-159, March 1967[doi>10.1145/363162.363185]
BRAWN, B., AND GUSTAVSON, F. Program behavior in a paging environment. Proc. AFIPS 1968 Fall Joint Comput. Conf., Vol. pp. 1019-1032.
BURROUGHS CORPORATION. The descriptor --A definition of the B5000 information processing system. Burroughs Corp., 1961.
CHar,-, Y. C. Selective transfer analysis. Rep. RC-1926, IBM T. J. Watson Research Center, Yorktown Heights, N. Y., 1968.
E. G. Coffman, Jr., Analysis of a Drum Input/Output Queue Under Scheduled Operation in a Paged Computer System, Journal of the ACM (JACM), v.16 n.1, p.73-90, Jan. 1969[doi>10.1145/321495.321502]
E. G. Coffman , L. C. Varian, Further experimental data on the behavior of programs in a paging environment, Communications of the ACM, v.11 n.7, p.471-474, July 1968[doi>10.1145/363397.363398]
Jacques Cohen, A use of fast and slow memories in list-processing languages, Communications of the ACM, v.10 n.2, p.82-86, Feb. 1967[doi>10.1145/363067.363092]
Leo J. Cohen, Stochastic evaluation of a static storage allocation, Communications of the ACM, v.4 n.10, p.460-464, Oct. 1961[doi>10.1145/366786.366808]
George O. Collins, Jr., Experience in automatic storage allocation, Communications of the ACM, v.4 n.10, p.436-440, Oct. 1961[doi>10.1145/366786.366802]
Lesin W. Comeau, A study of the effect of user program optimization in a paging system, Proceedings of the first ACM symposium on Operating System Principles, p.4.1-4.7, January 1967[doi>10.1145/800001.811667]
CORBATS, F. J. A paging experiment with the Multies s'rstem. Rep. MAC-M-384, MIT Project MAC' Cambridge, Mass., May 1968.
Robert C. Daley , Jack B. Dennis, Virtual memory, processes, and sharing in MULTICS, Communications of the ACM, v.11 n.5, p.306-312, May 1968[doi>10.1145/363095.363139]
W. M. De Meis , N. Weizer, Measurement and analysis of a demand paging Time Sharing System, Proceedings of the 1969 24th national conference, p.201-216, August 26-28, 1969[doi>10.1145/800195.805933]
DENNING, P. ft. Effects of scheduling on file memory operations. Proc. AFIPS 1967 Spring Joint Comput. Conf., Vol. 30, pp. 9-21.
Peter J. Denning, The working set model for program behavior, Communications of the ACM, v.11 n.5, p.323-333, May 1968[doi>10.1145/363095.363141]
P. J. Denning, RESOURCE ALLOCATION IN MULTIPROCESS COMPUTER SYSTEMS, Massachusetts Institute of Technology, Cambridge, MA, 1968
____, Thrashing: Its causes and prevention. Proc. AFIPS 1968 Fall Joint Comput. Cool., Vol. 33, pp. 915-922.
____, Equipment configuration in balanced computer systems. IEEE Trans. C-t8 (Nov. 1969), 1008-1012.
____ AND BRVNO, J.L. On the management of multilevel memories. Computer Science Tech. Rep. 76, Princeton U., Princeton, N. J., April 1969.
____, CHEN, Y. C., AND SHEDLER, G. S. A model for program behavior under demand paging. R ep. RC-2301, IBM T. J. Watson Kes. Center, Yorktown Heights, N. Y., Sept. t968.
J. B. Dennis, PROGRAM STRUCTURE IN A MULTI-ACCESS COMPUTER, Massachusetts Institute of Technology, Cambridge, MA, 1964
Jack B. Dennis, Segmentation and the Design of Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.12 n.4, p.589-602, Oct. 1965[doi>10.1145/321296.321310]
____, AND GLASS.R, E. L. The structure of on-line information processing systems. Proc. Second Congress on Information Syst. Sci., Spartan Books, Washington, D. C., 1965, pp. 5-14.
Jack B. Dennis , Earl C. Van Horn, Programming semantics for multiprogrammed computations, Communications of the ACM, v.9 n.3, p.143-155, March 1966[doi>10.1145/365230.365252]
____, Programming generality, parallelism and computer architecture. Proc. IFIP Congr. 1968, Vol. 1, North-Holland, Amsterdam, 1969, pp. 484-492 (Computation Struetures Group Memo 32, MIT Project MAC, Cambridge, Mass., Aug. 1968).
Richard E. Fikes , Hugh C. Lauer , Albin L. Vareha, Jr., Steps toward a general-purpose time-sharing system using large capacity core storage and TSS/360, Proceedings of the 1968 23rd ACM national conference, p.7-18, August 27-29, 1968[doi>10.1145/800186.810560]
Gerald H. Fine , Calvin W. Jackson , Paul V. Mc Isaac, Dynamic program behavior under paging, Proceedings of the 1966 21st national conference, p.223-228, January 1966[doi>10.1145/800256.810701]
John Fotheringham, Dynamic storage allocation in the Atlas computer, including an automatic use of a backing store, Communications of the ACM, v.4 n.10, p.435-436, Oct. 1961[doi>10.1145/366786.366800]
FREIBERGS, I. F. The dynamic behavior of programs. Proc. AF1PS 1968 Fall Joint Comput. Conf., Vol. 33, pp. 1163-1168.
Kurt Fuchel, Considerations in the design of a multiple computer system with extended core storage, Communications of the ACM, v.11 n.5, p.334-340, May 1968[doi>10.1145/363095.363142]
H. Hellerman, Complementary replacement: a meta scheduling principle, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961070]
Anatol W. Holt, Program organization and record keeping for dynamic storage allocation, Communications of the ACM, v.4 n.10, p.422-431, Oct. 1961[doi>10.1145/366786.366795]
ILIFFE, J. K. Basic Machine Principles. American Elsevier, New York, 1968.
___ AND JODEIT, J. G. A dynamic storage allocation scheme. Comput. d. 5 (Oct,. 1962), 200-209.
JOHNSTON, J. B. The structure of multiple activity algorithms. Proc. Third Annual Princeton wonf., Princeton, N. J., March 1969.
JONES, R.M. Factors affecting the efiiciency of a virtual memory. IEEE Trans. C-I8, 11 (Nov. 1969), 1004-1008.
J. E. Kelley, Jr., Techniques for storage allocation algorithms, Communications of the ACM, v.4 n.10, p.449-454, Oct. 1961[doi>10.1145/366786.366806]
Brian W. Kernighan, Optimal segmentation points for programs, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961072]
KILBURN, T., EDWARDS, D. B. G., LANIGAN, M. J., AND SUMNER, F.H. One-level storage system. IRE Trans. EC-I1, 2 (April 1962), 223-235.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KUCK, D. J., AND LAWRIE, D. H. The use and performance of memory hierarchies: A survey. Tech. P~ep. No. 363, Dep. of Computer Sci., U. of Illinois, Urbana, Ill., Dec. 1969.
KUBHNER, C. J., AND RANDELL, B. Demand paging in perspective. Proc. AFIPS 1968 Fall Joint Comput. Conf., Vol. 33, pp. 1011-1018.
LAVEa, H. Bulk core in a 360/67 time sharing system. Proc. AFIPS 1967 Fall Joint Comput. Conf., Vol. 31, pp. 601-609.
LIPTAY, ft. S. The cache. IBM Sysl. J. 7, 1 (1968), 15-21.
MACKENZIE, F. B. Automated secondary storage management. Datamation 11, 11 (1965), 24-28.
MATTSON, R. L., GECSEI, J., SLUTZ, D. R., AND TRAIOER, I. W. Evaluation Techniques for Storage Hierarchies. IBM Syst. J. 9, 2 (1970), 78-117.
John McCarthy , Fernando J. Corbató , Marjorie M. Daggett, The linking segment subprogram language and linking loader, Communications of the ACM, v.6 n.7, p.391, July 1963[doi>10.1145/366663.366702]
A. C. McKellar , E. G. Coffman, Jr., Organizing matrices and matrix operations for paged memory systems, Communications of the ACM, v.12 n.3, p.153-165, March 1969[doi>10.1145/362875.362879]
M IT. Report of the long range computation study group, April 1961.
Robert W. O'Neill, A preplanned approach to a storage allocating compiler, Communications of the ACM, v.4 n.10, p.417, Oct. 1961[doi>10.1145/366786.366788]
Experience using a time sharing multiprogramming system wit.h dynamic address relocation hardware. Proc. AFIPS 1967 Spring Joint Comput. Conf., Vol. 30, pp. 611-621.
G. Oppenheimer , N. Weizer, Resource management for a medium scale time-sharing operating system, Communications of the ACM, v.11 n.5, p.313-322, May 1968[doi>10.1145/363095.363140]
Tad Brian Pinkerton, Program behavior and control in virtual storage computer systems, 1968
P. C. Poole , W. M. Waite, Machine independent software, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961063]
C. V. Ramamoorthy, The analytic design of a dynamic look ahead and program segmenting system for multiprogrammed computers, Proceedings of the 1966 21st national conference, p.229-239, January 1966[doi>10.1145/800256.810702]
B. Randell, A note on storage fragmentation and program segmentation, Communications of the ACM, v.12 n.7, p.365-ff., July 1969[doi>10.1145/363156.363158]
B. Randell , C. J. Kuehner, Dynamic storage allocation systems, Communications of the ACM, v.11 n.5, p.297-306, May 1968[doi>10.1145/363095.363138]
Bernard N. Riskin, Core allocation based on probability, Communications of the ACM, v.4 n.10, p.454-459, Oct. 1961[doi>10.1145/366786.366807]
Burnett H. Sams, The case for dynamic storage allocation, Communications of the ACM, v.4 n.10, p.417-418, Oct. 1961[doi>10.1145/366786.366790]
D. Sayre, Is automatic “folding” of programs efficient enough to displace manual?, Communications of the ACM, v.12 n.12, p.656-660, Dec. 1969[doi>10.1145/363626.363629]
SHEMER, J. E., AND GUPTA, S. C. On the design of Bayesian storage allocation algorithms for paging and segmentation. IEEE Trans. C-I8, 7 (July 1969), 644-651.
___ AND SHIPPEY, B. Statistical analysis of paged and segmented computer systems. IEEE Trans. EC-t5, 6 (Dec. 1966), 855-863.
John L. Smith, Microprogamming under a page on demand strategy, Communications of the ACM, v.10 n.10, p.636-646, Oct. 1967[doi>10.1145/363717.363763]
STONE, H. S. A logic-in-memory computer. IEEE Trans. C.19, 1 (Jan. 1970), 73-78.
Albin L. Vareha , Ronald M. Rutledge , Michael M. Gold, Strategies for structuring two level memories in a paging environment, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961075]
Allen Weingarten, The Eschenbach drum scheme, Communications of the ACM, v.9 n.7, p.509-512, July 1966[doi>10.1145/365719.365967]
WEIZER, N., ANY OPPEN~IEIMlilR, G. Virtual memory management in a paging environ+ ment. Proc. AFIPS 1969 Spring Joint Comput. Conf., Vol. 34, p. 234.
WILKES, M. V. Slave memories and dynamic storage allocation. IEEE Trans.EC-14 (April 1965), 270-271.
M. V. Wilkes, Time Sharing Computer Systems, Elsevier Science Inc., New York, NY, 1975
Maurice V. Wilkes, Computers Then and Now, Journal of the ACM (JACM), v.15 n.1, p.1-7, Jan. 1968[doi>10.1145/321439.321440]
____. h model for core space allocation in a time sharing system. Proe. AFIPS 1969 Spring Joint Comput Conf., Vol. 34, pp. 265-271.
Eric Wolman, A Fixed Optimum Cell-Size for Records of Various Lengths, Journal of the ACM (JACM), v.12 n.1, p.53-70, Jan. 1965[doi>10.1145/321250.321255]
