Lisa Cingiser DiPippo , Victor Fay Wolfe, Object-Based Semantic Real-Time Concurrency Control with Bounded Imprecision, IEEE Transactions on Knowledge and Data Engineering, v.9 n.1, p.135-147, January 1997
Marc Shapiro , Antony Rowstron , Anne-Marie Kermarrec, Application-independent reconciliation for nomadic applications, Proceedings of the 9th workshop on ACM SIGOPS European workshop: beyond the PC: new challenges for the operating system, September 17-20, 2000, Kolding, Denmark
Rajeev Rastogi , Henry F. Korth , Abraham Silberschatz, Strict histories in object-based database systems, Proceedings of the twelfth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.288-299, May 25-28, 1993, Washington, D.C., United States
J. Eliot B Moss , Nancy D. Griffeth , Marc H. Graham, Abstraction in recovery management, ACM SIGMOD Record, v.15 n.2, p.72-83, June 1986
SangKeun Lee , SoonYoung Jung , Chong-Sun Hwang, A new conflict relation for concurrency control and recovery in object-based databases, Proceedings of the fifth international conference on Information and knowledge management, p.288-295, November 12-16, 1996, Rockville, Maryland, United States
Jonathan P. Munson , Prasun Dewan, A flexible object merging framework, Proceedings of the 1994 ACM conference on Computer supported cooperative work, p.231-242, October 22-26, 1994, Chapel Hill, North Carolina, United States
Lui Sha , John Lehoczky , E. Douglas Jensen, Modular Concurrency Control and Failure Recovery, IEEE Transactions on Computers, v.37 n.2, p.146-159, February 1988
P. K. Chrysanthis , D. Stemple , K. Ramamritham, A logically distributed approach for structuring office systems, ACM SIGOIS Bulletin, v.11 n.2-3, p.11-20, Apr. 1990
Hector Garcia-Molina , Kenneth Salem, Non-deterministic queue operations, Proceedings of the tenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.53-62, May 29-31, 1991, Denver, Colorado, United States
Antonio Corradi , Letizia Leonardi, The object paradigm is to be reconsidered for distributed systems, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
Man Hon Wong, Recovery for transaction failures in object-based databases, Proceedings of the fifteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.139-149, June 04-06, 1996, Montreal, Quebec, Canada
H. Garciamolina , K. Salem, Non-deterministic Queue Operations, Journal of Computer and System Sciences, v.51 n.2, p.211-222, Oct. 1995
Man H. Wong , Divyakant Agrawal, Context-based synchronization: an approach beyond semantics for concurrency control, Proceedings of the twelfth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.276-287, May 25-28, 1993, Washington, D.C., United States
Anne-Marie Kermarrec , Antony Rowstron , Marc Shapiro , Peter Druschel, The IceCube approach to the reconciliation of divergent replicas, Proceedings of the twentieth annual ACM symposium on Principles of distributed computing, p.210-218, August 2001, Newport, Rhode Island, USA
Panos K. Chrysanthis , S. Raghuram , Krithi Ramamritham, Extracting concurrency from objects: a methodology, ACM SIGMOD Record, v.20 n.2, p.108-117, June 1991
Bernd Walter, Nested Transactions with Multiple Commit Points: An Approach to the Structuring of Advanced Database Applications, Proceedings of the 10th International Conference on Very Large Data Bases, p.161-171, August 27-31, 1984
Gerhard Weikum, A theoretical foundation of multi-level concurrency control, Proceedings of the fifth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.31-43, March 24-26, 1986, Cambridge, Massachusetts, USA
J. Biswas , J. C. Browne, Simulation Data Structures for Parallel Resource Management, IEEE Transactions on Software Engineering, v.19 n.7, p.672-686, July 1993
Narayanan Krishnakumar, On computing serial dependency relations, Journal of Computer and System Sciences, v.49 n.2, p.175-188, Oct. 1994
Dimitar Dimitrov , Veselin Raychev , Martin Vechev , Eric Koskinen, Commutativity race detection, Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation, June 09-11, 2014, Edinburgh, United Kingdom
Maurice P. Herlihy , William E. Weihl, Hybrid concurrency control for abstract data types, Proceedings of the seventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.201-210, March 1988, Austin, Texas, United States
Panayiotis K. Chrysanthis , Krithi Ramamritham, ACTA: a framework for specifying and reasoning about transaction structure and behavior, ACM SIGMOD Record, v.19 n.2, p.194-203, Jun. 1990
Paulo F. Pires , Mário Roberto F. Benevides , Marta Mattoso, Mechanisms for specifying communication behavior in object oriented database systems, Proceedings of the 2000 ACM symposium on Applied computing, p.389-397, March 2000, Como, Italy
Ugo Montanari , Gioia Ristori, A Concurrent Functional Semantics for a Process Algebra Based on Action Systems, Fundamenta Informaticae, v.31 n.3,4, p.357-377, December 1997
M. H. Wong , D. Agrawal, Tolerating bounded inconsistency for increasing concurrency in database systems, Proceedings of the eleventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.236-245, June 02-05, 1992, San Diego, California, United States
Rachid Guerraoui , Maurice Herlihy , Bastian Pochon, Polymorphic contention management, Proceedings of the 19th international conference on Distributed Computing, September 26-29, 2005, Cracow, Poland
W. E. Weihl, The impact of recovery on concurrency control, Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.259-269, March 1989, Philadelphia, Pennsylvania, United States
D. Agrawal , J. L. Bruno , A. El Abbadi , V. Krishnaswamy, Relative serializability (extended abstract): an approach for relaxing the atomicity of transactions, Proceedings of the thirteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.139-149, May 24-27, 1994, Minneapolis, Minnesota, United States
William E. Weihl, Distributed version management for read-only actions (extended abstract), Proceedings of the fourth annual ACM symposium on Principles of distributed computing, p.122-135, August 1985, Minaki, Ontario, Canada
Shankar Pal , Sitaram Lanka, Isolation of transaction aborts in object-oriented database systems, Proceedings of the third international conference on Information and knowledge management, p.179-186, November 29-December 02, 1994, Gaithersburg, Maryland, United States
Maurice P. Herlihy , Jeanette M. Wing, Specifying graceful degradation in distributed systems, Proceedings of the sixth annual ACM Symposium on Principles of distributed computing, p.167-177, August 10-12, 1987, Vancouver, British Columbia, Canada
Guy Golan-Gueta , G. Ramalingam , Mooly Sagiv , Eran Yahav, Automatic scalable atomicity via semantic locking, Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming, February 07-11, 2015, San Francisco, CA, USA
Panos K. Chrysanthis , Krithi Ramamritham, Synthesis of extended transaction models using ACTA, ACM Transactions on Database Systems (TODS), v.19 n.3, p.450-491, Sept. 1994
Peter Dadam , Vincent Y. Lum , U. Prädel , Gunter Schlageter, Selective deferred index maintenance & concurrency control in integrated information systems, Proceedings of the 11th international conference on Very Large Data Bases, p.142-150, August 21-23, 1985, Stockholm, Sweden
B. R. Badrinath , Krithi Ramamritham, Synchronizing Transactions on Objects, IEEE Transactions on Computers, v.37 n.5, p.541-547, May 1988
Sven Helmer , Carl-Christian Kanne , Guido Moerkotte, Evaluating lock-based protocols for cooperation on XML documents, ACM SIGMOD Record, v.33 n.1, March 2004
Hans-Jörg Schek , Gerhard Weikum , Haiyan Ye, Towards a unified theory of concurrency control and recovery, Proceedings of the twelfth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.300-311, May 25-28, 1993, Washington, D.C., United States
Milind Kulkarni , Donald Nguyen , Dimitrios Prountzos , Xin Sui , Keshav Pingali, Exploiting the commutativity lattice, ACM SIGPLAN Notices, v.46 n.6, June 2011
B. R. Badrinath , Krithi Ramamritham, Semantics-based concurrency control: beyond commutativity, ACM Transactions on Database Systems (TODS), v.17 n.1, p.163-199, March 1992
Jonathan Munson , Prasun Dewan, A concurrency control framework for collaborative systems, Proceedings of the 1996 ACM conference on Computer supported cooperative work, p.278-287, November 16-20, 1996, Boston, Massachusetts, United States
Narayanan Krishnakumar , Arthur J. Bernstein, Bounded ignorance in replicated systems, Proceedings of the tenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.63-74, May 29-31, 1991, Denver, Colorado, United States
Aaron Greenhouse , T. J. Halloran , William L. Scherlis, Observations on the assured evolution of concurrent Java programs, Science of Computer Programming, v.58 n.3, p.384-411, December 2005
William E. Weihl, Linguistic support for atomic data types, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.2, p.178-202, April 1990
M. P. Herlihy , J. M. Wing, Specifying Graceful Degradation, IEEE Transactions on Parallel and Distributed Systems, v.2 n.1, p.93-104, January 1991
W. E. Weihl, Commutativity-Based Concurrency Control for Abstract Data Types, IEEE Transactions on Computers, v.37 n.12, p.1488-1505, December 1988
Guy Golan-Gueta , G. Ramalingam , Mooly Sagiv , Eran Yahav, Concurrent libraries with foresight, ACM SIGPLAN Notices, v.48 n.6, June 2013
Maurice Herlihy, Comparing how atomicity mechanisms support replication, Proceedings of the fourth annual ACM symposium on Principles of distributed computing, p.102-110, August 1985, Minaki, Ontario, Canada
Maurice Herlihy , Eric Koskinen, Transactional boosting: a methodology for highly-concurrent transactional objects, Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming, February 20-23, 2008, Salt Lake City, UT, USA
Maurice Herlihy, Comparing how atomicity mechanisms support replication, ACM SIGOPS Operating Systems Review, v.20 n.3, p.31-39, July, 1986
Panos K. Chrysanthis , Krithi Ramamritham, A Formalism for Extended Transaction Model, Proceedings of the 17th International Conference on Very Large Data Bases, p.103-112, September 03-06, 1991
Joshua J. Bloch , Dean S. Daniels , Alfred Z. Spector, A weighted voting algorithm for replicated directories, Journal of the ACM (JACM), v.34 n.4, p.859-909, Oct. 1987
Brian D. Carlstrom , Austen McDonald , Michael Carbin , Christos Kozyrakis , Kunle Olukotun, Transactional collection classes, Proceedings of the 12th ACM SIGPLAN symposium on Principles and practice of parallel programming, March 14-17, 2007, San Jose, California, USA
Robert J. Stroud , Z. Wu, Using Metaobject Protocols to Implement Atomic Data Types, Proceedings of the 9th European Conference on Object-Oriented Programming, p.168-189, August 07-11, 1995
William Weihl , Barbara Liskov, Implementation of resilient, atomic data types, ACM Transactions on Programming Languages and Systems (TOPLAS), v.7 n.2, p.244-269, April 1985
Gerhard Weikum , Christof Hasse , Peter Broessler , Peter Muth, Multi-level recovery, Proceedings of the ninth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.109-123, April 02-04, 1990, Nashville, Tennessee, United States
James O’Brien , Marc Shapiro, An application framework for nomadic, collaborative applications, Proceedings of the 6th IFIP WG 6.1 international conference on Distributed Applications and Interoperable Systems, p.48-63, June 14-16, 2006, Bologna, Italy
M. S. Atkins , M. Y. Coady, Adaptable concurrency control for atomic data types, ACM Transactions on Computer Systems (TOCS), v.10 n.3, p.190-225, Aug. 1992
Tony P. Ng, Using histories to implement atomic objects, ACM Transactions on Computer Systems (TOCS), v.7 n.4, p.360-393, Nov. 1989
Man Hon Wong , Divyakant Agrawal , Hang Kwong Mak, Bounded Inconsistency for Type-Specific Concurrency Control, Distributed and Parallel Databases, v.5 n.1, p.31-75, Jan. 1997
Eric Koskinen , Matthew Parkinson , Maurice Herlihy, Coarse-grained transactions, ACM SIGPLAN Notices, v.45 n.1, January 2010
Wojciech Cellary , Tadeusz Morzy, Locking with prevention of cyclic and infinite restarting in distributed database systems, Proceedings of the 11th international conference on Very Large Data Bases, p.115-126, August 21-23, 1985, Stockholm, Sweden
David R. Cheriton, UIO: a uniform I/O system interface for distributed systems, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.12-46, Feb. 1987
Divyakant Agrawal , Amr El Abbadi , Ambuj K. Singh, Consistency and orderability: semantics-based correctness criteria for databases, ACM Transactions on Database Systems (TODS), v.18 n.3, p.460-486, Sept. 1993
Rivka Ladin , Barbara Liskov , Liuba Shrira , Sanjay Ghemawat, Providing high availability using lazy replication, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.360-391, Nov. 1992
Theo Härder , Kurt Rothermel, Concurrency control issues in nested transactions, The VLDB Journal — The International Journal on Very Large Data Bases, v.2 n.1, p.39-74, January 1993
Aaron Greenhouse , William L. Scherlis, Assuring and evolving concurrent programs: annotations and policy, Proceedings of the 24th International Conference on Software Engineering, May 19-25, 2002, Orlando, Florida
Christof Hasse , Gerhard Weikum, A Performance Evaluation of Multi-Level Transaction Management, Proceedings of the 17th International Conference on Very Large Data Bases, p.55-66, September 03-06, 1991
Catriel Beeri , Philip A. Bernstein , Nathan Goodman, A model for concurrency in nested transactions systems, Journal of the ACM (JACM), v.36 n.2, p.230-269, April 1989
W. E. Weihl, Local atomicity properties: modular concurrency control for abstract data types, ACM Transactions on Programming Languages and Systems (TOPLAS), v.11 n.2, p.249-282, April 1989
M. Herlihy, Apologizing versus asking permission: optimistic concurrency control for abstract data types, ACM Transactions on Database Systems (TODS), v.15 n.1, p.96-124, March 1990
M. Herlihy, Concurrency and availability as dual properties of replicated atomic data, Journal of the ACM (JACM), v.37 n.2, p.257-278, April 1990
Yair Sovran , Russell Power , Marcos K. Aguilera , Jinyang Li, Transactional storage for geo-replicated systems, Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, October 23-26, 2011, Cascais, Portugal
Peter Muth, Application Specific Transaction Management in MultidatabaseSystems, Distributed and Parallel Databases, v.5 n.4, p.357-403, Oct. 1997
Natalija Krivokapić , Alfons Kemper , Ehud Gudes, Deadlock detection in distributed database systems: a new algorithm and a comparative performance analysis, The VLDB Journal — The International Journal on Very Large Data Bases, v.8 n.2, p.79-100, October 1999
Russell Sears , Eric Brewer, Stasis: flexible transactional storage, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Ahmed Gheith , Karsten Schwan, CHAOSarc: kernel support for multiweight objects, invocations, and atomicity in real-time multiprocessor applications, ACM Transactions on Computer Systems (TOCS), v.11 n.1, p.33-72, Feb. 1993
Alfred Z. Spector , Dean Daniels , Daniel Duchamp , Jeffrey L. Eppinger , Randy Pausch, Distributed transactions for reliable systems, ACM SIGOPS Operating Systems Review, v.19 n.5, p.127-146, Dec. 1-4, 1985
Peter Alvaro , Peter Bailis , Neil Conway , Joseph M. Hellerstein, Consistency without borders, Proceedings of the 4th annual Symposium on Cloud Computing, October 01-03, 2013, Santa Clara, California
Gerhard Weikum , Christof Hasse, Multi-level transaction management for complex objects: implementation, performance, parallelism, The VLDB Journal — The International Journal on Very Large Data Bases, v.2 n.4, p.407-454, October 1993
Gerhard Weikum, Principles and realization strategies of multilevel transaction management, ACM Transactions on Database Systems (TODS), v.16 n.1, p.132-180, March 1991
Evaggelia Pitoura , Omran Bukhres , Ahmed Elmagarmid, Object orientation in multidatabase systems, ACM Computing Surveys (CSUR), v.27 n.2, p.141-195, June 1995
Gerhard Weikum , Gottfried Vossen, Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2001
