CHOMSKY, N. Syntactic Structures. Mouton and Company, The Hague, 1957.
--. On certain formal properties of grammars. Inform. Contr. 2 (1959), 137-167.
BAR-HILLEL, Y., AND SHAMm, E. Finite-state languages: Formal representations and adequacy problems. Bull. Res. Council of Israel 8F, 3 (Feb. 1960).
--, PbES, M., AND SHAMm, E. On formal properties of simple phase struetm'e grammars. Z. Phonetik, Sprachwiss. Kommunilcationsforsch. 14, 2 (1961).
SmM, E. On sequential languages. Tech. Rep. No. 7, Appl. Logic Branch, ttebrew U. of Jerusalem, 1961.
Seymour Ginsburg , H. Gordon Rice, Two Families of Languages Related to ALGOL, Journal of the ACM (JACM), v.9 n.3, p.350-371, July 1962[doi>10.1145/321127.321132]
Peter Naur , J. W. Backus , F. L. Bauer , J. Green , C. Katz , J. McCarthy , A. J. Perlis , H. Rutishauser , K. Samelson , B. Vauquois , J. H. Wegstein , A. van Wijngaarden , M. Woodger, Report on the algorithmic language ALGOL 60, Communications of the ACM, v.3 n.5, p.299-314, May 1960[doi>10.1145/367236.367262]
Edgar T. Irons, A syntax directed compiler for ALGOL 60, Communications of the ACM, v.4 n.1, p.51-55, Jan. 1961[doi>10.1145/366062.366083]
David G. Cantor, On The Ambiguity Problem of Backus Systems, Journal of the ACM (JACM), v.9 n.4, p.477-479, Oct. 1962[doi>10.1145/321138.321145]
Alfonso Caracciolo Di Forino, Some remarks on the syntax of symbolic programming languages, Communications of the ACM, v.6 n.8, p.456-460, Aug. 1963[doi>10.1145/366707.367584]
DAWS. M, Computability and UnoIvabilit. MeGraw-Hill, New York 1958.
