Emgad H. Bachoore , Hans L. Bodlaender, New upper bound heuristics for treewidth, Proceedings of the 4th international conference on Experimental and Efficient Algorithms, May 10-13, 2005, Santorini Island, Greece[doi>10.1007/11427186_20]
Emgad H. Bachoore , Hans L. Bodlaender, A branch and bound algorithm for exact, upper, and lower bounds on treewidth, Proceedings of the Second international conference on Algorithmic Aspects in Information and Management, June 20-22, 2006, Hong Kong, China[doi>10.1007/11775096_24]
János Barát, Directed Path-width and Monotonicity in Digraph Searching, Graphs and Combinatorics, v.22 n.2, p.161-172, June      2006[doi>10.1007/s00373-005-0627-y]
Dietmar Berwanger , Anuj Dawar , Paul Hunter , Stephan Kreutzer , Jan ObdráLek, The dag-width of directed graphs, Journal of Combinatorial Theory Series B, v.102 n.4, p.900-923, July, 2012[doi>10.1016/j.jctb.2012.04.004]
Therese Biedl, Thomas Bläsius, Benjamin Niedermann, Martin Nöllenburg, Roman Prutkin, and Ignaz Rutter. 2013. Using ILP/SAT to determine pathwidth, visibility representations, and other grid-based graph drawings. In Graph Drawing, Lecture Notes in Computer Science, Vol. 8242. Springer, 460--471. DOI:http://dx.doi.org/10.1007/978-3-319-03841-4_40
Daniel Bienstock. 1991. Graph searching, path-width, tree-width and related problems (a survey). DIMACS Ser. Discrete Math. Theor. Comput. Sci. 5 (1991), 33--49.
D. Bienstock , Paul Seymour, Monotonicity in graph searching, Journal of Algorithms, v.12 n.2, p.239-245, June 1991[doi>10.1016/0196-6774(91)90003-H]
Hans L. Bodlaender, A Linear-Time Algorithm for Finding Tree-Decompositions of Small Treewidth, SIAM Journal on Computing, v.25 n.6, p.1305-1317, Dec. 1996[doi>10.1137/S0097539793251219]
Hans L. Bodlaender, A partialk-arboretum of graphs with bounded treewidth, Theoretical Computer Science, v.209 n.1-2, p.1-45, Dec. 6, 1998[doi>10.1016/S0304-3975(97)00228-4]
Hans L. Bodlaender , Rodney G. Downey , Michael R. Fellows , Danny Hermelin, On problems without polynomial kernels, Journal of Computer and System Sciences, v.75 n.8, p.423-434, December, 2009[doi>10.1016/j.jcss.2009.04.001]
Hans L. Bodlaender , Pål Grønås Drange , Markus S. Dregi , Fedor V. Fomin , Daniel Lokshtanov , Michal Pilipczuk, An O(c^k n) 5-Approximation Algorithm for Treewidth, Proceedings of the 2013 IEEE 54th Annual Symposium on Foundations of Computer Science, p.499-508, October 26-29, 2013[doi>10.1109/FOCS.2013.60]
Hans L. Bodlaender , Fedor V. Fomin , Arie M. C. A. Koster , Dieter Kratsch , Dimitrios M. Thilikos, A Note on Exact Algorithms for Vertex Ordering Problems on Graphs, Theory of Computing Systems, v.50 n.3, p.420-432, April 2012[doi>10.1007/s00224-011-9312-0]
Hans L. Bodlaender , Fedor V. Fomin , Arie M. C. A. Koster , Dieter Kratsch , Dimitrios M. Thilikos, On exact algorithms for treewidth, ACM Transactions on Algorithms (TALG), v.9 n.1, p.1-23, December 2012[doi>10.1145/2390176.2390188]
Hans Bodlaender , Jens Gustedt , Jan Arne Telle, Linear-time register allocation for a fixed number of registers, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.574-583, January 25-27, 1998, San Francisco, California, USA
Hans L. Bodlaender , Bart M. P. Jansen , Stefan Kratsch, Kernel bounds for structural parameterizations of pathwidth, Proceedings of the 13th Scandinavian conference on Algorithm Theory, p.352-363, July 04-06, 2012, Helsinki, Finland[doi>10.1007/978-3-642-31155-0_31]
Hans L. Bodlaender , Ton Kloks, Efficient and constructive algorithms for the pathwidth and treewidth of graphs, Journal of Algorithms, v.21 n.2, p.358-402, Sept. 1996[doi>10.1006/jagm.1996.0049]
Hans L. Bodlaender , Ton Kloks , Dieter Kratsch, Treewidth and Pathwidth of Permutation Graphs, SIAM Journal on Discrete Mathematics, v.8 n.4, p.606-616, Nov. 1995[doi>10.1137/S089548019223992X]
Hans L. Bodlaender , Arie M. C. A. Koster, On the maximum cardinality search lower bound for treewidth, Discrete Applied Mathematics, v.155 n.11, p.1348-1372, June, 2007[doi>10.1016/j.dam.2007.02.004]
Hans L. Bodlaender , Arie M. C. A. Koster, Treewidth computations I. Upper bounds, Information and Computation, v.208 n.3, p.259-275, March, 2010[doi>10.1016/j.ic.2009.03.008]
Hans L. Bodlaender , Arie M. C. A. Koster, Treewidth computations II. Lower bounds, Information and Computation, v.209 n.7, p.1103-1119, July, 2011[doi>10.1016/j.ic.2011.04.003]
Hans L. Bodlaender , Rolf H. Möhring, The pathwidth and treewidth of cographs, SIAM Journal on Discrete Mathematics, v.6 n.2, p.181-188, May 1993[doi>10.1137/0406014]
Nathann Cohen , David Coudert , Dorian Mazauric , Napoleão Nepomuceno , Nicolas Nisse, Tradeoffs in process strategy games with application in the WDM reconfiguration problem, Theoretical Computer Science, v.412 n.35, p.4675-4687, August, 2011[doi>10.1016/j.tcs.2011.05.002]
David Coudert , Florian Huc , Dorian Mazauric , Nicolas Nisse , Jean-Sébastien Sereni, Reconfiguration of the routing in WDM networks with two classes of services, Proceedings of the 13th international conference on Optical Network Design and Modeling, p.146-151, February 18-20, 2009, Braunschweig, Germany
David Coudert , Jean-Sébastien Sereni, Characterization of graphs and digraphs with small process numbers, Discrete Applied Mathematics, v.159 n.11, p.1094-1109, July, 2011[doi>10.1016/j.dam.2011.03.010]
B. Courcelle , M. Mosbah, Monadic second-order evaluations on tree-decomposable graphs, Theoretical Computer Science, v.109 n.1-2, p.49-82, March 1, 1993[doi>10.1016/0304-3975(93)90064-Z]
N. Deo , M. S. Krishnamoorthy , M. A. Langston, Exact and Approximate Solutions for the Gate Matrix Layout Problem, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, v.6 n.1, p.79-84, November 2006[doi>10.1109/TCAD.1987.1270248]
Josep Díaz , Jordi Petit , Maria Serna, A survey of graph layout problems, ACM Computing Surveys (CSUR), v.34 n.3, p.313-356, September 2002[doi>10.1145/568522.568523]
Andrew Drucker, New Limits to Classical and Quantum Instance Compression, Proceedings of the 2012 IEEE 53rd Annual Symposium on Foundations of Computer Science, p.609-618, October 20-23, 2012[doi>10.1109/FOCS.2012.71]
Abraham Duarte , Laureano F. Escudero , Rafael Martí , Nenad Mladenovic , Juan José Pantrigo , Jesús Sánchez-Oro, Variable neighborhood search for the Vertex Separation Problem, Computers and Operations Research, v.39 n.12, p.3247-3255, December, 2012[doi>10.1016/j.cor.2012.04.017]
Niklas Eén and Niklas Sörensson. 2004. An extensible SAT-solver. In Theory and Applications of Satisfiability Testing, Enrico Giunchiglia and Armando Tacchella (Eds.). Lecture Notes in Computer Science, Vol. 2919. Springer, Berlin, 502--518. DOI:http://dx.doi.org/10.1007/978-3-540-24605-3_37
P. Erdös and A. Rényi. 1959. On random graphs. I. Public. Math. 6 (1959), 290--297.
Uriel Feige , MohammadTaghi Hajiaghayi , James R. Lee, Improved approximation algorithms for minimum-weight vertex separators, Proceedings of the thirty-seventh annual ACM symposium on Theory of computing, May 22-24, 2005, Baltimore, MD, USA[doi>10.1145/1060590.1060674]
Michael R. Fellows , Michael A. Langston, On well-partial-order theory and its application to combinatorial problems of VLSI design, SIAM Journal on Discrete Mathematics, v.5 n.1, p.117-126, Feb. 1992[doi>10.1137/0405010]
Vibhav Gogate , Rina Dechter, A complete anytime algorithm for treewidth, Proceedings of the 20th conference on Uncertainty in artificial intelligence, p.201-208, July 07-11, 2004, Banff, Canada
Jens Gustedt, On the pathwidth of chordal graphs, Discrete Applied Mathematics, v.45 n.3, p.233-248, Sept. 7, 1993[doi>10.1016/0166-218X(93)90012-D]
Alexander Hein , Arie M. C. A. Koster, An experimental evaluation of treewidth at most four reductions, Proceedings of the 10th international conference on Experimental algorithms, May 05-07, 2011, Crete, Greece
Paul Hunter , Stephan Kreutzer, Digraph measures: Kelly decompositions, games, and orderings, Theoretical Computer Science, v.399 n.3, p.206-219, June, 2008[doi>10.1016/j.tcs.2008.02.038]
Thor Johnson , Neil Robertson , P.D. Seymour , Robin Thomas, Directed Tree-Width, Journal of Combinatorial Theory Series B, v.82 n.1, p.138-154, May 2001[doi>10.1006/jctb.2000.2031]
Nancy G. Kinnersley, The vertex separation number of a graph equals its path-width, Information Processing Letters, v.42 n.6, p.345-350, July 24, 1992[doi>10.1016/0020-0190(92)90234-M]
M Kirousis , C H Papadimitriou, Searching and pebbling, Theoretical Computer Science, v.47 n.2, p.205-218, Nov. 1986
Kenta Kitsunai , Yasuaki Kobayashi , Keita Komuro , Hisao Tamaki , Toshihiro Tano, Computing directed pathwidth inO(1.89n) time, Proceedings of the 7th international conference on Parameterized and Exact Computation, p.182-193, September 12-14, 2012, Ljubljana, Slovenia[doi>10.1007/978-3-642-33293-7_18]
Ton Kloks , Hans L. Bodlaender , Haiko Müller , Dieter Kratsch, Computing Treewidth and Minimum Fill-In: All You Need are the Minimal Separators, Proceedings of the First Annual European Symposium on Algorithms, p.260-271, September 30-October 02, 1993
Yasuaki Kobayashi , Keita Komuro , Hisao Tamaki, Search Space Reduction through Commitments in Pathwidth Computation: An Experimental Study, Proceedings of the 13th International Symposium on Experimental Algorithms, June 29-July 01, 2014[doi>10.1007/978-3-319-07959-2_33]
N. Megiddo , S. L. Hakimi , M. R. Garey , D. S. Johnson , C. H. Papadimitriou, The complexity of searching a graph, Journal of the ACM (JACM), v.35 n.1, p.18-44, Jan. 1988[doi>10.1145/42267.42268]
miplib 2010. MIPLIB - Mixed Integer Problem Library. (2010). http://miplib.zib.de/.
B. Monien , I. H. Sudborough, Min cut is NP-complete for edge weighted trees, Theoretical Computer Science, v.58 n.1-3, p.209-229, June 1988[doi>10.1016/0304-3975(88)90028-X]
Bruce A. Reed, Finding approximate separators and computing tree width quickly, Proceedings of the twenty-fourth annual ACM symposium on Theory of computing, p.221-228, May 04-06, 1992, Victoria, British Columbia, Canada[doi>10.1145/129712.129734]
Neil Robertson and Paul D. Seymour. 1983. Graph minors. I. Excluding a forest. J. Comb. Theory, Ser. B 35, 1 (1983), 39--61.
Neil Robertson and Paul D. Seymour. 1986. Graph minors. II. Algorithmic aspects of tree-width. J. Algorithms 7, 3 (1986), 309--322.
Hein Röhrig. 1998. Tree Decomposition: A Feasibility Study. Diplomarbeit (master’s thesis), Universität des Saarlandes. Retrieved from http://hein.roehrig.name/dipl/.
rome. 2008. Rome graphs. Retrieved from http://www.graphdrawing.org/download/rome-graphml.tgz.
Jésus Sánchez-Oro, Juan José Pantrigo, and Abraham Duarte. 2014. Combining intensification and diversification strategies in VNS. An application to the vertex separation problem. Comput. Oper. Res. 52, Part B (2014), 209--219. DOI:http://dx.doi.org/10.1016/j.cor.2013.11.008
Paul D. Seymour and Robin Thomas. 1994. Call routing and the ratcatcher. Combinatorica 14, 2 (1994), 217--241.
Konstantin Skodinis, Construction of linear tree-layouts which are optimal with respect to vertex separation in linear time, Journal of Algorithms, v.47 n.1, p.40-59, April 2003[doi>10.1016/S0196-6774(02)00225-0]
Fernando Solano, Analyzing two different objectives of the WDM lightpath reconfiguration problem, Proceedings of the 28th IEEE conference on Global telecommunications, p.6491-6497, November 30-December 04, 2009, Honolulu, Hawaii, USA
F. Solano and M. Pióro. 2010. Lightpath reconfiguration in WDM networks. IEEE/OSA J. Opt. Commun. Netw. 2, 12 (2010), 1010--1021. DOI:http://dx.doi.org/10.1364/JOCN.2.001010
W. A. Stein and others. 2015. Sage Mathematical Software System (Version 6.6). The Sage Development Team.
Karol Suchan , Ioan Todinca, Pathwidth of circular-arc graphs, Proceedings of the 33rd international conference on Graph-theoretic concepts in computer science, p.258-269, June 21-23, 2007, Dornburg, Germany
Karol Suchan , Yngve Villanger, Computing Pathwidth Faster Than 2n, Parameterized and Exact Computation: 4th International Workshop, IWPEC 2009, Copenhagen, Denmark, September 10-11, 2009, Revised Selected Papers, Springer-Verlag, Berlin, Heidelberg, 2009[doi>10.1007/978-3-642-11269-0_27]
M. E. R. van Boxel. 2014. Improved Algorithms for the Computation of Special Junction Trees. Master’s thesis, Utrecht University. http://dspace.library.uu.nl/handle/1874/296605.
J.-W. van den Broek and H. Bodlaender. 2003. TreewidthLIB, A benchmark for algorithms for Treewidth and related graph problems. Retrieved from http://www.cs.uu.nl/research/projects/treewidthlib/.
vsplib 2012. VSPLIB. Retrieved from http://www.optsicom.es/vsp/.
Boting Yang , Yi Cao, Digraph searching, directed vertex separation and directed pathwidth, Discrete Applied Mathematics, v.156 n.10, p.1822-1837, May, 2008[doi>10.1016/j.dam.2007.08.045]
Boting Yang , Yi Cao, Monotonicity in digraph search problems, Theoretical Computer Science, v.407 n.1-3, p.532-544, November, 2008[doi>10.1016/j.tcs.2008.08.025]
