BAR-HILLEL, PtRLES, AND SHAMIR. On formal properties of simple phrase structure : grammsJrs. Zvit. Phonetik, Spraehwiss. Kommunikationsforsch. 1, (1961), 143-172.
CHoisKY, N. Three models for the description of language. IRE Trans. IT2 (1956), 113-124.
On certain formal properties of grammars. Inform. Contr. 2 (1959), 137-167.
ELGOT ASND RUTLEDGE, Operations on finite automata. Proc. Second Ann. Syrup. Switching Circuit Theory and Logical Design, Detroit, Oct. 1961, 129-132.
Seymour Ginsburg , H. Gordon Rice, Two Families of Languages Related to ALGOL, Journal of the ACM (JACM), v.9 n.3, p.350-371, July 1962[doi>10.1145/321127.321132]
Seymour Ginsburg , G. F. Rose, Operations Which Preserve Definability in Languages, Journal of the ACM (JACM), v.10 n.2, p.175-195, April 1963[doi>10.1145/321160.321167]
Seymour Ginsburg , Gene F. Rose, Some Recursively Unsolvable Problems in ALGOL-Like Languages, Journal of the ACM (JACM), v.10 n.1, p.29-47, Jan. 1963[doi>10.1145/321150.321153]
KLEENE, S.C. Representation of events in nerve nets and finite automata. Automata Studies, Ann. Math. Studies, No. 34, Princeton Univ. Press, 1956, 3-41.
POST, E. L. A variant of a recursively unsolvable problem. Bull. Am. Math. Soc. 52, (1946), 264-268.
RABIN AND SCOTT. Finite automata and their decision problems. IBM J. Res. Develop. (1959), 114-125.
SeHINRG, S. Note of the Boolean properties of context free languages. Inform. Contr. 3 (1960), 372-375.
SHAreR, E. On sequential languages. Tech. Report No. 7, Appl. Logic Branch, The Hebrew Univ., Jerusalem, Nov. 1961.
