Marc Alexa , Wojciech Matusik, Reliefs as images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778797]
Cho, T. S., Avidan, S., and Freeman, W. T. 2010. A probabilistic image jigsaw puzzle solver. InIEEE Conference on Computer Vision and Pattern Recognition (CVPR), 183--190.
Coffin, S. T. 1990.The Puzzling World of Polyhedral Dissections. Oxford University Press.
Cutler, W. H. 1978. The six-piece burr.Journal of Recreational Mathematics 10, 4, 241--250.
Cutler, W. H., 1994. A computer analysis of all 6-piece burrs. Self published.
Freeman, H., and Garder, L. 1964. Apictorial jigsaw puzzles: The computer solution of a problem in pattern recognition.IEEE Transactions on Electronic Computers EC-13, 2, 118--127.
David Goldberg , Christopher Malon , Marshall Bern, A global approach to automatic solution of jigsaw puzzles, Proceedings of the eighteenth annual symposium on Computational geometry, p.82-87, June 05-07, 2002, Barcelona, Spain[doi>10.1145/513400.513410]
Kristian Hildebrand , Bernd Bickel , Marc Alexa, crdbrd: Shape Fabrication by Sliding Planar Slices, Computer Graphics Forum, v.31 n.2pt3, p.583-592, May 2012[doi>10.1111/j.1467-8659.2012.03037.x]
Michael Holroyd , Ilya Baran , Jason Lawrence , Wojciech Matusik, Computing and fabricating multilayer models, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024221]
IBM Research, 1997. The burr puzzles site. http://www.research.ibm.com/BurrPuzzles/.
Martin Kilian , Simon Flöry , Zhonggui Chen , Niloy J. Mitra , Alla Sheffer , Helmut Pottmann, Curved folding, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360674]
Kong, W., and Kimia, B. B. 2001. On solving 2D and 3D puzzles using curve matching. InIEEE Conference on Computer Vision and Pattern Recognition (CVPR), vol. 2, 583--590.
Manfred Lau , Akira Ohgawara , Jun Mitani , Takeo Igarashi, Converting 3D furniture models to fabricatable parts and connectors, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964980]
Xian-Ying Li , Chao-Hui Shen , Shi-Sheng Huang , Tao Ju , Shi-Min Hu, Popup: automatic paper architectures from 3D models, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778848]
Xian-Ying Li , Tao Ju , Yan Gu , Shi-Min Hu, A geometric study of v-style pop-ups: theories and algorithms, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964993]
Kui-Yip Lo , Chi-Wing Fu , Hongwei Li, 3D polyomino puzzle, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618503]
Jun Mitani , Hiromasa Suzuki, Making papercraft toys from meshes using strip-based approximate unfolding, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015711]
Niloy J. Mitra , Mark Pauly, Shadow art, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618502]
Yuki Mori , Takeo Igarashi, Plushie: an interactive design system for plush toys, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276433]
Murakami, T., Toyama, F., Shoji, K., and Miyamichi, J. 2008. Assembly of puzzles by connecting between blocks. In19th International Conference on Pattern Recognition, 1--4.
Röver, A., 2011. Burr tools. http://burrtools.sourceforge.net/.
Mahmut Samil Sagiroglu , Aytul Ercil, A Texture Based Matching Approach for Automated Assembly of Puzzles, Proceedings of the 18th International Conference on Pattern Recognition, p.1036-1041, August 20-24, 2006[doi>10.1109/ICPR.2006.184]
Seike, K. 1977.Art Of Japanese Joinery. Weatherhill.
Tomohiro Tachi, Origamizing Polyhedral Surfaces, IEEE Transactions on Visualization and Computer Graphics, v.16 n.2, p.298-311, March 2010[doi>10.1109/TVCG.2009.67]
Tim Weyrich , Jia Deng , Connelly Barnes , Szymon Rusinkiewicz , Adam Finkelstein, Digital bas-relief from 3D scenes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276417]
H. Wolfson , E. Schonberg , A. Kalvin , Y. Lamdan, Solving jigsaw puzzles by computer, Annals of Operations Research, v.12 n.1-4, p.51-64, Feb. 1988[doi>10.1007/BF02186360]
Shiqing Xin , Chi-Fu Lai , Chi-Wing Fu , Tien-Tsin Wong , Ying He , Daniel Cohen-Or, Making burr puzzles from 3D models, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964992]
Zwerger, K. 2012.Wood and Wood Joints: Building Traditions of Europe, Japan and China. Birkhaüser Verlag.
