{1} IEEE 802.11 Working Group {Online}. Available: http://www.grouper. ieee.org/groups/802/11/
{2} Starbucks News {Online}. Available: http://www.starbucks.com/retail/ wireless.asp
A. Doufexi , E. Tameh , A. Nix , S. Armour , A. Molina, Hotspot wireless LANs to enhance the performance of 3G and beyond cellular networks, IEEE Communications Magazine, v.41 n.7, p.58-65, July 2003[doi>10.1109/MCOM.2003.1215640]
{4} D. Chen, S. Soong, G. J. Grimes, and H. F. Orthner, "Wireless local area network in a prehospital environment,"BMC Med. Inf. Decis. Making, vol. 4, no. 8, Aug. 2004.
{5} K.-S. Tang, K.-F. Man, and S. Kwong, "Wireless communication network design in IC factory,"IEEE Trans. Ind. Electron., vol. 48, no. 2, pp. 452-459, Apr. 2001.
S. Xu , T. Saadawi, Does the IEEE 802.11 MAC protocol work well in multihop wireless ad hoc networks?, IEEE Communications Magazine, v.39 n.6, p.130-137, June 2001[doi>10.1109/35.925681]
A. Hills, Large-scale wireless LAN design, IEEE Communications Magazine, v.39 n.11, p.98-107, November 2001[doi>10.1109/35.965365]
{8} Y. Wang, L. G. Cuthbert, and J. Bigham, "Intelligent radio resource management for IEEE 802.11 WLAN," inProc. IEEE Wireless Communications and Networking Conf. 2004 (WCNC 2004), Mar. 21-25, 2004, vol. 3, pp. 1365-1370.
{9} E. Amaldi, A. Capone, M. Cesana, and F. Malucelli, "Optimizing WLAN radio coverage," inProc. IEEE Int. Conf. Communications 2004 (ICC 2004), Jun. 20-24, 2004, vol. 1, pp. 180-184.
{10} E. Amaldi, A. Capone, M. Cesana, F. Malucelli, and F. Palazzo, "WLAN coverage planning: Optimization models and algorithms," inProc. IEEE Vehicular Technology Conf. (VTC-Spring 2004), May 17-19, 2004, vol. 4, pp. 2219-2223.
{11} E. Amaldi, S. Bosio, F. Malucelli, and D. Yuan, "On a new class of set covering problems arising in WLAN design," inProc. Int. Network Optimization Conf. 2005 (INOC 2005), Lisbon, Portugal, Mar. 2005.
{12} Network Simulator 2 {Online}.Available: http://www.isi.edu/nsnam/ns
{13} K. Tutschku, "Demand-based radio network planning of cellular mobile communication systems," inProc. Joint Conf. IEEE Computer and Communications Societies 1998 (INFOCOM 1998), Mar. 29-Apr. 1998, vol. 3, pp. 1054-1061.
{14} S. Ceria, P. Nobili, and A. Sassano, "Set covering problem," inAnnotated Bibliographies in Combinatorial Optimization, M. Dell'Amico, F. Maffioli, and S. Martello, Eds. Chichester, U.K.: Wiley.
{15} H. R. Anderson and J. P. McGeehan, "Optimizing microcell base station locations using simulated annealing techniques," inProc. IEEE Vehicular Technology Conf. 1994 (VTC 1994 Spring), Jun. 8-10, 1994, vol. 2, pp. 858-862.
{16} N. R. Prasad, "IEEE 802.11 system design," inProc. IEEE Int. Conf. Personal Wireless Communications 2000 (PWC 2000), Dec. 17-20, 2000, pp. 490-494.
{17} R. C. Rodrigues, G. R. Mateus, and A. A. F. Loureiro, "On the design and capacity planning of a wireless local area network," inProc. IEEE/ IFIP Network Operations and Management Symp. 2000 (NOMS 2000), Apr. 10-14, 2000, pp. 335-348.
{18} G. R. Mateus, A. A. F. Loureiro, and R. C. Rodrigues, "Optimal network design for wireless local area network,"An. Oper. Res., vol. 106, no. 1-4, pp. 331-345, Se. 2001.
{19} M. Kamenetsky and M. Unbehaun, "Coverage planning for outdoor wireless LAN systems," inInt. Zurich Seminar on Broadband Communications Access, Transmission, Networking 2002, Feb. 19-21, 2002, pp. 491-496.
M. Unbehaun , M. Kamenetsky, On the deployment of picocellular wireless infrastructure, IEEE Wireless Communications, v.10 n.6, p.70-80, December 2003[doi>10.1109/MWC.2003.1265855]
Youngseok Lee , Kyoungae Kim , Yanghee Choi, Optimization of AP Placement and Channel Assignment in Wireless LANs, Proceedings of the 27th Annual IEEE Conference on Local Computer Networks, p.831-836, November 06-08, 2002
{22} K. K. Leung and B. J. Kim, "Frequency assignment for IEEE 802.11 wireless networks," inProc. IEEE Vehicular Technology Conf. 2003 (VTC 2003-Fall), October 6-9, 2003, vol. 3, pp. 1422-1426.
{23} C. Prommak, J. Kabara, D. Tipper, and C. Charnsripinyo, "Next generation wireless LAN system design," inProc. IEEE Military Conf. 2002 (MILCOM 2002), Oct. 7-10, 2002, vol. 1, pp. 473-477.
{24}Wireless LAN Media Access Control (MAC) and Physical Layer (PHY) Specifications, IEEE Standard 802.11, 1999.
{25} F. A. Tobagi and L. Kleinrock, "Packet switching in radio channels: Part II-The hidden terminal problem in carrier sense multiple-access and the busy-tone solution,"IEEE Trans. Commun., vol. COM-23, pp. 1417-1433, Dec. 1975.
{26} R. M. Karp, "Reducibility among combinatorial problems," inComplexity of Computer Computations, R. E. Miller and J. W. Thatcher, Eds. New York: Plenum, 1972.
{27} E. Balas and A. Ho, "Set covering algorithms using cutting planes, heuristics and subgradient optimization: A computational study,"Math. Program., no. 12, pp. 37-60, 1980.
{28} J. E. Beasley, "A Lagrangian Heuristic for set-covering problems,"Naval Research Logistics, no. 37, pp. 151-164, 1990.
{29} P. Hansen and M. V. P. de Aragao, "Boolean query optimization and the 0-1 hyperbolic sum problem,"Ann. Math. Artif. Intell., vol. 1, pp. 97-109, 1990.
Pierre Hansen , Marcus V. Poggi de Aragão , Celso C. Ribeiro, Hyperbolic 0-1 programming and query optimization in information retrieval, Mathematical Programming: Series A and B, v.52 n.2, p.255-263, October 1991[doi>10.1007/BF01582890]
{31} Iperf Version 1.7.0 {Online}. Available: http://www.dast.nlanr.net/ Projects/Iperf
