Amir Beck , Marc Teboulle, A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems, SIAM Journal on Imaging Sciences, v.2 n.1, p.183-202, January 2009[doi>10.1137/080716542]
A. C. Bovik , M. Clark , W. S. Geisler, Multichannel Texture Analysis Using Localized Spatial Filters, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.12 n.1, p.55-73, January 1990[doi>10.1109/34.41384]
Jean-Francois Cardoso , Antoine Souloumiac, Jacobi Angles for Simultaneous Diagonalization, SIAM Journal on Matrix Analysis and Applications, v.17 n.1, p.161-164, Jan. 1996[doi>10.1137/S0895479893259546]
Robert L. Cook , Tony DeRose, Wavelet noise, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073264]
Dischler, J.-M., and Ghazanfarpour, D. 1997. A procedural description of geometric textures by spectral and spatial analysis of profiles.Comp. Graph. Forum 16, 3, 129--139.
Ferreira, P. 1998. A comment on the approximation of signals by gaussian functions.IEEE Trans. Circuits Syst. II, Analog Digit. Signal Process. 45, 2, 250--251.
J.M. Francos , A.Z. Meiri , B. Porat, A unified texture model based on a 2-D Wold-like decomposition, IEEE Transactions on Signal Processing, v.41 n.8, p.2665-2678, August 1993[doi>10.1109/78.229897]
B. Galerne , Y. Gousseau , J. Morel, Random Phase Textures: Theory and Synthesis, IEEE Transactions on Image Processing, v.20 n.1, p.257-267, January 2011[doi>10.1109/TIP.2010.2052822]
Ghazanfarpour, D., and Dischler, J.-M. 1995. Spectral analysis for automatic 3-d texture generation.Comp. & Graph. 19, 3, 413--422.
Ghazanfarpour, D., and Dischler, J.-M. 1996. Generation of 3d texture using multiple 2d models analysis.Comp. Graph. Forum 15, 3, 311--323.
Guillaume Gilet , Jean-Michel Dischler, An image-based approach for stochastic volumetric and procedural details, Proceedings of the 21st Eurographics conference on Rendering, June 28-30, 2010, Saarbrücken, Germany[doi>10.1111/j.1467-8659.2010.01738.x]
Gilet, G., Dischler, J.-M., and Soler, L. 2010. Procedural descriptions of anisotropic noisy textures by example. InEG 2010 - Short papers, 77--80.
Alexander Goldberg , Matthias Zwicker , Frédo Durand, Anisotropic noise, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360653]
David J. Heeger , James R. Bergen, Pyramid-based texture analysis/synthesis, Proceedings of the 22nd annual conference on Computer graphics and interactive techniques, p.229-238, September 1995[doi>10.1145/218380.218446]
Hyvärinen, A., Karhunen, J., and Oja, E. 2001.Independent Component Analysis. John Wiley & Sons.
Jeschke, S., Cline, D., and Wonka, P. 2011. Estimating color and texture parameters for vector graphics.Comp. Graph. Forum 30, 2, 523--532.
Kim, S.-J., Koh, K., Lustig, M., Boyd, S., and Gorinevsky, D. 2007. An interior-point method for large-scalel<sub>1</sub>-regularized least squares.IEEE J. Sel. Topics Signal Process. 1, 4, III--117--III--120.
Johannes Kopf , Chi-Wing Fu , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski , Tien-Tsin Wong, Solid texture synthesis from 2D exemplars, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276380]
Ares Lagae , George Drettakis, Filtering solid Gabor noise, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964946]
Ares Lagae , Sylvain Lefebvre , George Drettakis , Philip Dutré, Procedural noise using sparse Gabor convolution, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531360]
Lagae, A., Lefebvre, S., Cook, R., DeRose, T., Drettakis, G., Ebert, D. S., Lewis, J. P., Perlin, K., and Zwicker, M. 2010. A survey of procedural noise functions.Comp. Graph. Forum 29, 8, 2579--2600.
Ares Lagae , Peter Vangorp , Toon Lenaerts , Philip Dutré, Technical Section: Procedural isotropic stochastic textures by example, Computers and Graphics, v.34 n.4, p.312-321, August, 2010[doi>10.1016/j.cag.2010.05.004]
Sylvain Lefebvre , Hugues Hoppe, Parallel controllable texture synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073261]
J. P. Lewis, Algorithms for solid noise synthesis, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.263-270, July 1989[doi>10.1145/74333.74360]
Fang Liu , Rosalind W. Picard, Modeling spatial and temporal textures, Massachusetts Institute of Technology, 1997
Julien Mairal , Rodolphe Jenatton , Guillaume Obozinski , Francis Bach, Convex and Network Flow Optimization for Structured Sparsity, The Journal of Machine Learning Research, 12, p.2681-2720, 2/1/2011
Lionel Moisan, Periodic Plus Smooth Image Decomposition, Journal of Mathematical Imaging and Vision, v.39 n.2, p.161-179, February  2011[doi>10.1007/s10851-010-0227-1]
Papas, M., Jarosz, W., Jakob, W., Rusinkiewicz, S., Matusik, W., and Weyrich, T. 2011. Goal-based caustics.Comp. Graph. Forum 30, 2, 503--511.
Papoulis, A., and Pillai, U. 2002.Probability, Random Variables and Stochastic Processes, 4rd ed. McGraw-Hill.
Ken Perlin, An image synthesizer, Proceedings of the 12th annual conference on Computer graphics and interactive techniques, p.287-296, July 1985[doi>10.1145/325334.325247]
William H. Press , William T. Vetterling , Saul A. Teukolsky , Brian P. Flannery, Numerical Recipes in C++: the art of scientific computing, Cambridge University Press, New York, NY, 2001
Xuejie Qin , Yee-Hong Yang, Aura 3D Textures, IEEE Transactions on Visualization and Computer Graphics, v.13 n.2, p.379-389, March 2007[doi>10.1109/TVCG.2007.31]
Michael D. Vose, A Linear Algorithm for Generating Random Numbers with a Given Distribution, IEEE Transactions on Software Engineering, v.17 n.9, p.972-975, September 1991[doi>10.1109/32.92917]
Alastair J. Walker, An Efficient Method for Generating Discrete Random Variables with General Distributions, ACM Transactions on Mathematical Software (TOMS), v.3 n.3, p.253-256, Sept. 1977[doi>10.1145/355744.355749]
Wei, L.-Y., Lefebvre, S., Kwatra, V., and Turk, G. 2009. State of the art in example-based texture synthesis. InEurographics 2009 State of the Art Reports, 93--117.
Su Xue , Julie Dorsey , Holly Rushmeier, Stone weathering in a photograph, Proceedings of the Twenty-second Eurographics conference on Rendering, June 27-29, 2011, Prague, Czech Republic[doi>10.1111/j.1467-8659.2011.01977.x]
Jong-Chul Yoon , In-Kwon Lee, Stable and controllable noise, Graphical Models, v.70 n.5, p.105-115, September, 2008[doi>10.1016/j.gmod.2008.04.001]
Jong-Chul Yoon , In-Kwon Lee , Jung-Ju Choi, Editing noise: Research Articles, Computer Animation and Virtual Worlds, v.15 n.3-4, p.277-287, July 2004[doi>10.1002/cav.v15:3/4]
