Douglas W. Clark, Cache Performance in the VAX-11/780, ACM Transactions on Computer Systems (TOCS), v.1 n.1, p.24-37, Feb. 1983[doi>10.1145/357353.357356]
EASTON, M. C. Computation of cold-start miss ratios. IEEE Trans. Comput. C-27, 5 (May 1978), 404-408.
Ronald Fagin , Malcolm C. Easton, The independence of miss ratio on page size, Journal of the ACM (JACM), v.23 n.1, p.128-146, Jan. 1976[doi>10.1145/321921.321935]
FENWICK, P.M. Some aspects of the dynamic behavior of hierarchical memories. IEEE Trans. Comput. C-34, 6 (June 1985), 570-573.
GECSEI, J. Determining hit ratios for multilevel hierarchies, IBM J. Res. Dev. 18, 7 (July 1974), 316-327.
Kai Hwang , Faye A. Briggs, Computer Architecture and Parallel Processing, McGraw-Hill, Inc., New York, NY, 1990
Thomas Roberts Puzak, Analysis of cache replacement-algorithms, 1985
SATYANARAYANAN, M., AND BHANDARKAR, D. Design trade-offs in VAX-11 translation buffer organization. Computer 14, 12 (Dec. 1981), 103-111.
D. R. Slutz , I. L. Traiger, A note on the calculation of average working set size, Communications of the ACM, v.17 n.10, p.563-565, Oct. 1974[doi>10.1145/355620.361167]
SMITH, A.J. A comparative study of set-associative memory-mapping algorithms and their use for cache and main memory. IEEE Trans. Softw. Eng. SE-4, 2 {Mar. 1978), 121-130.
Alan Jay Smith, Cache Memories, ACM Computing Surveys (CSUR), v.14 n.3, p.473-530, Sept. 1982[doi>10.1145/356887.356892]
Harold S. Stone , Dominique Thibaut, Footprints in the cache, Proceedings of the 1986 ACM SIGMETRICS joint international conference on Computer performance modelling, measurement and evaluation, p.4-8, May 1986, Raleigh, North Carolina, United States[doi>10.1145/317499.317533]
William D. Strecker, Transient behavior of cache memories, ACM Transactions on Computer Systems (TOCS), v.1 n.4, p.281-293, Nov. 1983[doi>10.1145/357377.357379]
VOLDMAN, J., AND HOEVEL, L. W. The software-cache connection. IBM J. Res. Dev. 25, 6 {Nov. 1981), 877-893.
VOLDMAN, J., MANDELBROT, S., HOEVEL, L., KNIGHT, J. AND ROSENFELD, P. Fractal nature of software-cache interaction. IBM J. Res. Dev. 27, 2 (Mar. 1983) 164-170.
