Henning Biermann , Adi Levin , Denis Zorin, Piecewise smooth subdivision surfaces with normal control, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.113-120, July 2000[doi>10.1145/344779.344841]
Tamy Boubekeur , Marc Alexa, Phong Tessellation, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409094]
Tamy Boubekeur , Christophe Schlick, QAS: Real-Time Quadratic Approximation of Subdivision Surfaces, Proceedings of the 15th Pacific Conference on Computer Graphics and Applications, p.453-456, October 29-November 02, 2007[doi>10.1109/PG.2007.51]
Samuel R. Buss , Jay P. Fillmore, Spherical averages and applications to spherical splines and interpolation, ACM Transactions on Graphics (TOG), v.20 n.2, p.95-126, April 2001[doi>10.1145/502122.502124]
Catmull, E., and Clark, J. 1978. Recursively generated B-spline surfaces on arbitrary topological meshes.Computer-Aided Design 10, 6 (Sept.), 350--355.
Paolo Cignoni , Roberto Scopigno , Marco Tarini, Technical Section: A simple normal enhancement technique for interactive non-photorealistic renderings, Computers and Graphics, v.29 n.1, p.125-133, February, 2005[doi>10.1016/j.cag.2004.11.012]
Tony DeRose , Michael Kass , Tien Truong, Subdivision surfaces in character animation, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.85-94, July 1998[doi>10.1145/280814.280826]
Doo, D., and Sabin, M. 1978. Behaviour of recursive division surfaces near extraordinary points.Computer-aided Design 10, 6, 356--360.
Nira Dyn , David Levine , John A. Gregory, A butterfly subdivision scheme for surface interpolation with tension control, ACM Transactions on Graphics (TOG), v.9 n.2, p.160-169, April 1990[doi>10.1145/78956.78958]
Kȩstutis Karčiauskas , Jörg Peters, Bicubic polar subdivision, ACM Transactions on Graphics (TOG), v.26 n.4, p.14-es, October 2007[doi>10.1145/1289603.1289605]
K. Karĉiauskas , Jörg Peters , U. Reif, Shape characterization of subdivision surfaces: case studies, Computer Aided Geometric Design, v.21 n.6, p.601-614, July 2004[doi>10.1016/j.cagd.2004.04.005]
Adi Levin, Modified subdivision surfaces with continuous curvature, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141990]
Charles Loop , Scott Schaefer, Approximating Catmull-Clark subdivision surfaces with bicubic patches, ACM Transactions on Graphics (TOG), v.27 n.1, p.1-11, March 2008[doi>10.1145/1330511.1330519]
Loop, C. 1987.Smooth subdivisions surfaces based on triangles.Master's thesis, Department of Mathematica, University of Utah.
Olano, T. M., and Yoo, T. S. 1993. Precision normals (beyond Phong). Tech. rep., University of North Carolina.
Jörg Peters , Ulrich Reif, Shape characterization of subdivision surfaces: basic principles, Computer Aided Geometric Design, v.21 n.6, p.585-599, July 2004[doi>10.1016/j.cagd.2004.04.06]
Jrg Peters , Ulrich Reif, Subdivision Surfaces, Springer Publishing Company, Incorporated, 2008
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
Prautzsch, H. 1998. Analysis ofC<sup>k</sup>-subdivision surfaces at extraordinary points. Tech. Rep. iratr-1998-4, University of Karlsruhe, Germany, Computer Science.
Ulrich Reif, A unified approach to subdivision algorithms near extraordinary vertices, Computer Aided Geometric Design, v.12 n.2, p.153-174, March 1995[doi>10.1016/0167-8396(94)00007-F]
Szymon Rusinkiewicz , Michael Burns , Doug DeCarlo, Exaggerated shading for depicting shape and detail, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142015]
Le-Jeng Shiue , Ian Jones , Jörg Peters, A realtime GPU subdivision kernel, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073304]
Jos Stam, Exact evaluation of Catmull-Clark subdivision surfaces at arbitrary parameter values, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.395-404, July 1998[doi>10.1145/280814.280945]
C. W. A. M. van Overveld , B. Wyvill, Phong normal interpolation revisited, ACM Transactions on Graphics (TOG), v.16 n.4, p.397-419, Oct. 1997[doi>10.1145/263834.263849]
Alex Vlachos , Jörg Peters , Chas Boyd , Jason L. Mitchell, Curved PN triangles, Proceedings of the 2001 symposium on Interactive 3D graphics, p.159-166, March 2001[doi>10.1145/364338.364387]
Johannes Wallner , Nira Dyn, Convergence andC1analysis of subdivision schemes on manifolds by proximity, Computer Aided Geometric Design, v.22 n.7, p.593-622, October 2005[doi>10.1016/j.cagd.2005.06.003]
Denis Z orin, Smoothness of Stationary Subdivision on Irregular Meshes, Stanford University, Stanford, CA, 1998
