Amdahl, G. 1967. Validation of the single processor approach to achieving large-scale computing capabilities. In Proceedings of the AFIPS Conference, 30, 483.
Carmona, E. A. 1991. Modeling the serial and parallel fractions of a parallel program. J. Parallel Distributed Comput. 13, 286--298.
D. L. Eager , J. Zahorjan , E. D. Lozowska, Speedup Versus Efficiency in Parallel Systems, IEEE Transactions on Computers, v.38 n.3, p.408-423, March 1989[doi>10.1109/12.21127]
Flynn, M. J. 1966. Very high-speed computing systems. Proc. IEEE 54, 12 (Dec.).
John L. Gustafson, Reevaluating Amdahl's law, Communications of the ACM, v.31 n.5, p.532-533, May 1988[doi>10.1145/42411.42415]
Hoganson, K. E. 2001. The unified parallel speedup model and simulator. In Proceedings of the Southeast Regional ACM Conference (Athens, GA, March).
Hoganson, K. E. 2000. Alternative mechanisms to achieve parallel speedup. In Proceedings of the First IEEE Online Symposium for Electronics Engineers (Nov.), IEEE Society Press.
Kenneth Hoganson, Mapping Parallel Application Communication Topology to Rhombic Overlapping-Cluster Multiprocessors, The Journal of Supercomputing, v.17 n.1, p.67-90, Aug. 2000[doi>10.1023/A:1008171822063]
Kenneth E. Hoganson, Workload Execution Strategies and Parallel Speedup on Clustered Computers, IEEE Transactions on Computers, v.48 n.11, p.1173-1182, November 1999[doi>10.1109/12.811107]
Alan H. Karp , Horace P. Flatt, Measuring parallel processor performance, Communications of the ACM, v.33 n.5, p.539-543, May 1990[doi>10.1145/78607.78614]
S. A. Mabbs , K. E. Forward, Performance analysis of MR-1, a clustered shared-memory multiprocessor, Journal of Parallel and Distributed Computing, v.20 n.2, p.158-175, Feb. 1994[doi>10.1006/jpdc.1994.1016]
P. Mohapatra , C. R. Das , Tse-yun Feng, Performance Analysis of Cluster-Based Multiprocessors, IEEE Transactions on Computers, v.43 n.1, p.109-114, January 1994[doi>10.1109/12.250615]
Sun, X. H. and Gustafson, J. L. 1991. Toward a better parallel performance metric. Parallel Comput. 17, 1093--1109.
Van-Catledge, F. A. 1989. Toward a general model for evaluating the relative performance of computer systems. Int. J. Supercomputer Appl. 3, 2 (Summer),100--108.
Wang, H., Jian, Y., and Wu, H. 1995. Performance analysis of cluster-based PPMB multiprocessor systems. Computer J. 38, 5, 1995.
David A. Wood , Mark D. Hill, Cost-Effective Parallel Computing, Computer, v.28 n.2, p.69-72, February 1995[doi>10.1109/2.348002]
