Agrawal, M. 2001. The first-order isomorphism theorem. In Proceedings of the Conference on Foundations of Software Technology and Theoretical Computer Science (FST&TCS;). Lecture Notes in Computer Science, vol. 2245. Springer-Verlag, Berlin, Germany, 70--82.
Manindra Agrawal , Eric Allender , Steven Rudich, Reductions in circuit complexity: an isomorphism theorem and a gap theorem, Journal of Computer and System Sciences, v.57 n.2, p.127-143, Oct. 1998[doi>10.1006/jcss.1998.1583]
Miklos Ajtai, A Non-Linear Time Lower Bound for Boolean Branching Programs, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.60, October 17-18, 1999
Allender, E. 2004. Arithmetic circuits and counting complexity classes. In Complexity of Computations and Proofs, Quaderni di Matematica, vol. 13. Seconda Università di Napoli, Napoli, Italy, 33--72.
Eric Allender, Cracks in the defenses: scouting out approaches on circuit lower bounds, Proceedings of the 3rd international conference on Computer science: theory and applications, June 07-12, 2008, Moscow, Russia
Eric Allender , Vivek Gore, A Uniform Circuit Lower Bound For the Permanent, SIAM Journal on Computing, v.23 n.5, p.1026-1049, Oct. 1994[doi>10.1137/S0097539792233907]
Eric Allender , Lisa Hellerstein , Paul McCabe , Toniann Pitassi , Michael Saks, Minimizing Disjunctive Normal Form Formulas and $AC^0$ Circuits Given a Truth Table, SIAM Journal on Computing, v.38 n.1, p.63-84, March 2008[doi>10.1137/060664537]
Eric Allender , Michal Koucký , Detlef Ronneburger , Sambudda Roy , V. Vinay, Time-Space Tradeoffs in the Counting Hierarchy, Proceedings of the 16th Annual Conference on Computational Complexity, p.295, June 18-21, 2001
Allender, E., and Ogihara, M. 1996. Relationships among PL, &num;L, and the determinant. RAIRO - Theoret. Inf. Appl. 30, 1, 1--21.
Benny Applebaum , Yuval Ishai , Eyal Kushilevitz, Cryptography in $NC^0$, SIAM Journal on Computing, v.36 n.4, p.845-888, December 2006[doi>10.1137/S0097539705446950]
David A. Barrington, Bounded-width polynomial-size branching programs recognize exactly those languages inNC1, Journal of Computer and System Sciences, v.38 n.1, p.150-164, February 1989[doi>10.1016/0022-0000(89)90037-8]
David A. Mix-Barrington , Howard Straubing , Denis Thérien, Non-uniform automata over groups, Information and Computation, v.89 n.2, p.109-132, Dec. 1990[doi>10.1016/0890-5401(90)90007-5]
David A. Mix-Barrington , Neil Immerman , Howard Straubing, On uniformity withinNC1, Journal of Computer and System Sciences, v.41 n.3, p.274-306, Dec. 1990[doi>10.1016/0022-0000(90)90022-D]
Paul Beame , Michael Saks , Xiaodong Sun , Erik Vee, Time-space trade-off lower bounds for randomized computation of decision problems, Journal of the ACM (JACM), v.50 n.2, p.154-195, March 2003[doi>10.1145/636865.636867]
Buss, S. 1993. Algorithms for Boolean formula evaluation and for tree contraction. In Arithmetic, Proof Theory, and Computational Complexity, Oxford Logic Guides, vol. 23. Oxford Science Publications, 96--115.
S. Buss , S. Cook , A. Gupta , V. Ramachandran, An optimal parallel algorithm for formula evaluation, SIAM Journal on Computing, v.21 n.4, p.755-780, Aug. 1992[doi>10.1137/0221046]
S. R. Buss, The Boolean formula value problem is in ALOGTIME, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.123-131, January 1987, New York, New York, USA[doi>10.1145/28395.28409]
Hervé Caussinus , Pierre McKenzie , Denis Thérien , Heribert Vollmer, NondeterministicNC1computation, Journal of Computer and System Sciences, v.57 n.2, p.200-212, Oct. 1998[doi>10.1006/jcss.1998.1588]
Chandra, A. K., Fortune, S., and Lipton, R. J. 1985. Unbounded fan-in circuits and associative functions. J. Comput. Syst. Sci. 30, 2, 222--234.
Stephen A. Cook, A taxonomy of problems with fast parallel algorithms, Information and Control, v.64 n.1-3, p.2-22, Jan./Feb./March 1985[doi>10.1016/S0019-9958(85)80041-3]
Stephen A. Cook, Short propositional formulas represent nondeterministic computations, Information Processing Letters, v.26 n.5, p.269-270, Jan. 11, 1988[doi>10.1016/0020-0190(88)90152-4]
Kousha Etessami, Counting quantifiers, successor relations, and logarithmic space, Journal of Computer and System Sciences, v.54 n.3, p.400-411, June 1997[doi>10.1006/jcss.1997.1485]
Uriel Feige , Joe Kilian, Zero knowledge and the chromatic number, Journal of Computer and System Sciences, v.57 n.2, p.187-199, Oct. 1998[doi>10.1006/jcss.1998.1587]
Lance Fortnow, Time—space tradeoffs for satisfiability, Journal of Computer and System Sciences, v.60 n.2, p.337-353, April 2000[doi>10.1006/jcss.1999.1671]
Furst, M., Saxe, J. B., and Sipser, M. 1984. Parity, circuits, and the polynomial-time hierarchy. Math. Syst. Theory 17, 13--27.
Shafi Goldwasser , Dan Gutfreund , Alexander Healy , Tali Kaufman , Guy N. Rothblum, Verifying and decoding in constant depth, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250855]
Johan Håstad, Computational limitations of small-depth circuits, MIT Press, Cambridge, MA, 1987
Johan HÅ stad, The Shrinkage Exponent of de Morgan Formulas is 2, SIAM Journal on Computing, v.27 n.1, p.48-64, Feb. 1998[doi>10.1137/S0097539794261556]
Håstad, J. 1999. Clique is hard to approximate within n<sup>1-&epsis;</sup>. Acta Math. 182, 105--142.
Kristoffer Arnsfelt Hansen , Michal Koucký, A New Characterization of ACC0and Probabilistic CC0, Computational Complexity, v.19 n.2, p.211-234, May 2010[doi>10.1007/s00037-010-0287-z]
William Hesse , Eric Allender , David A. Mix Barrington, Uniform constant-depth threshold circuits for division and iterated multiplication, Journal of Computer and System Sciences, v.65 n.4, p.695-716, December 2002[doi>10.1016/S0022-0000(02)00025-9]
Russell Impagliazzo , Ramamohan Paturi , Michael E. Saks, Size--Depth Tradeoffs for Threshold Circuits, SIAM Journal on Computing, v.26 n.3, p.693-707, June 1997[doi>10.1137/S0097539792282965]
S. Khot, Improved Inapproximability Results for MaxClique, Chromatic Number and Approximate Graph Coloring, Proceedings of the 42nd IEEE symposium on Foundations of Computer Science, p.600, October 14-17, 2001
Subhash Khot , Ashok Kumar Ponnuswami, Better inapproximability results for maxclique, chromatic number and min-3lin-deletion, Proceedings of the 33rd international conference on Automata, Languages and Programming, July 10-14, 2006, Venice, Italy[doi>10.1007/11786986_21]
Michal Koucký, Circuit Complexity of Regular Languages, Theory of Computing Systems, v.45 n.4, p.865-879, July 2009[doi>10.1007/s00224-009-9180-z]
Nathan Linial , Yishay Mansour , Noam Nisan, Constant depth circuits, Fourier transform, and learnability, Journal of the ACM (JACM), v.40 n.3, p.607-620, July 1993[doi>10.1145/174130.174138]
Moni Naor , Omer Reingold, Number-theoretic constructions of efficient pseudo-random functions, Journal of the ACM (JACM), v.51 n.2, p.231-262, March 2004[doi>10.1145/972639.972643]
Neciporuk, E. I. 1966. On a Boolean function. Doklady of the Academy of Sciences of the USSR 169, 4, 765--766. (English translation in Soviet Mathematics Doklady 7:4, pages 999-1000.)
Alexander A. Razborov , Steven Rudich, Natural proofs, Journal of Computer and System Sciences, v.55 n.1, p.24-35, Aug. 1997[doi>10.1006/jcss.1997.1494]
Razborov, A. A. 1987. Lower bounds on the size of bounded depth networks over a complete basis with logical addition. Mathematicheskie Zametki 41, 598--607. (English translation in Mathematical Notes of the Academy of Sciences of the USSR 41:333-338, 1987.)
Alexander A. Razborov, Lower Bounds for Deterministic and Nondeterministic Branching Programs, Proceedings of the 8th International Symposium on Fundamentals of Computation Theory, p.47-60, September 09-13, 1991
Razborov, A. A. 1995a. Bounded arithmetic and lower bounds. In Feasible Mathematics II. Progress in Computer Science and Applied Logic, vol. 13. Birkhäuser, 344--386.
Razborov, A. A. 1995b. Unprovability of lower bounds on circuit size in certain fragments of bounded arithmetic. Izvestiya Math. 59, 205--227.
Benjamin Rossman, On the constant-depth complexity of k-clique, Proceedings of the 40th annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374480]
Ruzzo, W. L. 1981. On uniform circuit complexity. J. Comput. Syst. Sci. 22, 3, 365--383.
R. Smolensky, Algebraic methods in the theory of lower bounds for Boolean circuit complexity, Proceedings of the nineteenth annual ACM symposium on Theory of computing, p.77-82, January 1987, New York, New York, USA[doi>10.1145/28395.28404]
Aravind Srinivasan, On the approximability of clique and related maximization problems, Journal of Computer and System Sciences, v.67 n.3, p.633-651, November 2003[doi>10.1016/S0022-0000(03)00110-7]
van Melkebeek, D. 2004. Time-space lower bounds for NP-complete problems. In Current Trends Theoret. Computer Science, World Scientific Press, 265--291.
Dieter van Melkebeek, A survey of lower bounds for satisfiability and related problems, Foundations and Trends® in Theoretical Computer Science, v.2 n.3, p.197-303, January 2006[doi>10.1561/0400000012]
Heribert Vollmer, Introduction to Circuit Complexity: A Uniform Approach, Springer-Verlag New York, Inc., Secaucus, NJ, 1999
Christopher B. Wilson, On the decomposability ofNCandAC, SIAM Journal on Computing, v.19 n.2, p.384-396, April 1990[doi>10.1137/0219024]
Andrew Chi-Chih Yao, Separating the polynomial-time hierarchy by oracles, Proceedings of the 26th Annual Symposium on Foundations of Computer Science, p.1-10, October 21-23, 1985[doi>10.1109/SFCS.1985.49]
Zuckerman, D. 2007. Linear degree extractors and the inapproximability of max clique and chromatic number. Theory Comput. 3, 1, 103--128.
