Andrei A. Bulatov , Víctor Dalmau, Towards a Dichotomy Theorem for the Counting Constraint Satisfaction Problem, Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science, p.562, October 11-14, 2003
Andrei Bulatov , Martin Grohe, The complexity of partition functions, Theoretical Computer Science, v.348 n.2, p.148-186, 8 December 2005[doi>10.1016/j.tcs.2005.09.011]
Nadia Creignou , Miki Hermann, Complexity of generalized satisfiability counting problems, Information and Computation, v.125 n.1, p.1-12, Feb. 25, 1996[doi>10.1006/inco.1996.0016]
Martin Dyer , Catherine Greenhill, The complexity of counting graph homomorphisms, Random Structures & Algorithms, v.17 n.3-4, p.260-289, Oct. 2000[doi>10.1002/1098-2418(200010/12)17:3/4<260::AID-RSA5>3.0.CO;2-W]
Even, S., and Litman, A. 1997. Layered cross product---A technique to construct interconnection networks. Networks 29, 4, 219--223.
Tomás Feder , Moshe Y. Vardi, The Computational Structure of Monotone Monadic SNP and Constraint Satisfaction: A Study through Datalog and Group Theory, SIAM Journal on Computing, v.28 n.1, p.57-104, Feb. 1999[doi>10.1137/S0097539794266766]
Pavol Hell , Jaroslav Nešetřil, On the complexity ofH-coloring, Journal of Combinatorial Theory Series B, v.48 n.1, p.92-110, Feb. 1990[doi>10.1016/0095-8956(90)90132-J]
Hell, P., and Nešetřil, J. 2004. Graphs and Homomorphisms. Oxford University Press, Oxford, UK.
Imrich, W., and Klavžar, S. 2000. Product Graphs: Structure and Recognition. Wiley, New York.
Richard E. Ladner, On the Structure of Polynomial Time Reducibility, Journal of the ACM (JACM), v.22 n.1, p.155-171, Jan. 1975[doi>10.1145/321864.321877]
Lovász, L. 1967. Operations with structures. Acta Math. Acad. Sci. Hungary 18, 321--328.
Thomas J. Schaefer, The complexity of satisfiability problems, Proceedings of the tenth annual ACM symposium on Theory of computing, p.216-226, May 01-03, 1978, San Diego, California, USA[doi>10.1145/800133.804350]
Valiant, L. 1979. The complexity of enumeration and reliability problems. SIAM J. Comput. 8, 3, 410--421.
van Lint, J., and Wilson, R. 2001. A Course in Combinatorics, 2nd ed. Cambridge University Press, Cambridge, UK.
