Terence D. Todd, The token grid network, IEEE/ACM Transactions on Networking (TON), v.2 n.3, p.279-287, June 1994[doi>10.1109/90.311626]
ANSI/IEEE Standards 802,3, 802,4, 802.5, and 802.6.
FDD! Token Rine Media At','ess Ctortrol tMAC), ANSI Standard X3.139, 1987.
A. S. Acampora, M. J. Karol, and M. G. Hluchyj, "Multihop lightwave netv~orks: A new approach to achieve terabit capabilities," in Proc. IEEE ICC'88, vol. I, pp. 1478--1484.
S. V. Kartalopoulos, "'A Manhattan fiber distributed data interface architecture," in Prot'. IEEE GLOBECOM'90, San Diego, CA, pp. 141- 145.
N.F. Maxemchuk, "Regular and mesh topologies in local and metropolitan area net~'orks," A T&T Tech. J., vol. 64, pp. 1659-1686, Sept. 1985.
R. M. Falconer and J. L. Adams, "Orwell: A protocol for an integrated services i{x:al network," Br, Teh'~'om Te~'hnol. J. vol. 3, pp. 27-35, Oct. 1985.
T.-M. Tsai and L. Merakos, "lnterconnection of high speed token ring LANs: A switch-connection approach," in Pro~', INFOCOM'90, San Francisco, CA, pp. 989-996,
F. Borgonovo, "ExpressMAN: Exploiting traffic locality in expres,,net,'" IEEEJ. Sele~'l. Areas Commun., vol. SAC-5, pp. 1436-1443. Dec. 1987.
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
T. D. Todd and E. L. Hahne, "'A new merge control protocol for multime.~h networks," in Proc. 2nd Int. Conf. Comput. Commun. and Networks (IC3N), San Diego, CA. June 1993.
E. L. Hahne and T. D. Todd, "Fault-tolerant multime.~h network,,." in Proc'. IEEE GLOBECOM'92, Orlando, F-L, pp. 627-632.
