AKERS, S.B. Binary decision diagrams. IEEE Trans. Comput. C-27, 6 (June 1978), 509-516.
BOZOYAN, SH.YE. Certain properties of Boolean differentials and the activities of the arguments of Boolean functions and questions of construction of reliable schemes that have unreliable elements. Eng. Cybern. 13, 5 (Sept. 1975), 108-120.
BREITBART, Y., AND REITER, A. Algorithms for fast evaluation of Boolean expressions. Acta Inf. 4 (1975), 107-116.
BREITBART, Y., AND RE~TER, A. A branch-and-bound algorithm to obtain an optimal evaluation tree for monotonic Boolean functions. Acta Inf. 4 (1975), 311-319.
CERNY, E., MANGE, D., AND SANCUEZ, E. Synthesis of minimal binary decision trees. IEEE Trans. Comput. C-28, 7 (July 1979), 472--482.
S. Ganapathy , V. Rajaraman, Information theory applied to the conversion of decision tables to computer programs, Communications of the ACM, v.16 n.9, p.532-539, Sept. 1973[doi>10.1145/362342.362348]
GAREY, M.R. Optimal identification procedures. SIAM J. Appl. Math. 23, 2 (1972), 173-186.
HYAFIL, L., AND RIVEST, R.L. Constructing optimal binary decision trees is NP-complete. Inf. Proc. Letters 5, 1 (1976-1977), 15-17.
LEE, C.R. Representation of switching circuits by binary decision programs. Bell Syst. Tech. J. 38 (July 1959), 945-999.
Alberto Martelli , Ugo Montanari, Optimizing decision trees through heuristically guided search, Communications of the ACM, v.21 n.12, p.1025-1039, Dec. 1978[doi>10.1145/359657.359664]
Bruce H. Barnes , John R. Metzner, Decision Table Languages and Systems, Academic Press, Inc., Orlando, FL, 1977
PAYNE, H.J., AND MEISEL, W.S. An algorithm for constructing optimal binary decision trees. IEEE Trans. Comput. C-26, 9 (Sept. 1977), 905-916.
PICARD, C.F. Graphes et Questionnaires, Volume 2: Questionnaires. Gauthier-Villars, Paris, 1972.
Solomon L. Pollack, Conversion of limited-entry decision tables to computer programs, Communications of the ACM, v.8 n.11, p.677-682, Nov. 1965[doi>10.1145/365660.365681]
Lewis T. Reinwald , Richard M. Soland, Conversion of Limited-Entry Decision Tables to Optimal Computer Programs I: Minimum Average Processing Time, Journal of the ACM (JACM), v.13 n.3, p.339-358, July 1966[doi>10.1145/321341.321343]
ROUNDS, E.M. A combined non-parametric approach to feature selection and binary tree design. Proc. Conf. on Pattern Recognition and Image Processing, Chicago, Ill., 1979, pp. 38-43.
Keith Shwayder, Extending the infomation theory approach to converting limited-entry decision tables to computer programs, Communications of the ACM, v.17 n.9, p.532-537, Sept. 1974[doi>10.1145/361147.361117]
Robert O. Winder, Chow Parameters in Threshold Logic, Journal of the ACM (JACM), v.18 n.2, p.265-289, April 1971[doi>10.1145/321637.321647]
Toshio Yasui, Some aspects of decision table conversion techniques, ACM SIGPLAN Notices, v.6 n.8, p.104-111, September 1971[doi>10.1145/953368.953382]
You, K.C., AND FU, K.S. An approach to the design of a linear binary tree classifier. Proc. Symp. on Machine Processing of Remotely Sensed Data, Lafayette, Ind., 1976, pp. 3A1-3A10.
