Stephen Alstrup , Thore Husfeldt , Theis Rauhe , Mikkel Thorup, Black box for constant-time insertion in priority queues (note), ACM Transactions on Algorithms (TALG), v.1 n.1, p.102-106, July 2005[doi>10.1145/1077464.1077471]
Arne Andersson , Peter Bro Miltersen , Mikkel Thorup, Fusion trees can be implemented with AC0instructions only, Theoretical Computer Science, v.215 n.1-2, p.337-344, Feb. 28, 1999[doi>10.1016/S0304-3975(98)00172-8]
Arne Andersson , Mikkel Thorup, Dynamic ordered sets with exponential search trees, Journal of the ACM (JACM), v.54 n.3, p.13-es, June 2007[doi>10.1145/1236457.1236460]
Paul Beame , Faith E. Fich, Optimal bounds for the predecessor problem and related problems, Journal of Computer and System Sciences, v.65 n.1, p.38-72, August 2002[doi>10.1006/jcss.2002.1822]
Comrie, L. J. 1929--30. The hollerith and powers tabulating machines. Trans. Office Mach. Users' Assoc., Ltd, 25--37.
Thomas H. Cormen , Clifford Stein , Ronald L. Rivest , Charles E. Leiserson, Introduction to Algorithms, McGraw-Hill Higher Education, 2001
Dijkstra, E. W. 1959. A note on two problems in connection with graphs. Numer. Math. 1, 269--271.
Dumey, A. I. 1956. Indexing for rapid random access memory systems. Comput. Automat. 5, 12, 6--9.
Ford, L. R., and Johnson, S. M. 1959. A tournament problem. Amer. Math. Month. 66, 5, 387--389.
M. Fredman , M. Saks, The cell probe complexity of dynamic data structures, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.345-354, May 14-17, 1989, Seattle, Washington, United States[doi>10.1145/73007.73040]
Michael L. Fredman , Dan E. Willard, Surpassing the information theoretic bound with fusion trees, Journal of Computer and System Sciences, v.47 n.3, p.424-436, Dec. 1993[doi>10.1016/0022-0000(93)90040-4]
Michael L. Fredman , Dan E. Willard, Trans-dichotomous algorithms for minimum spanning trees and shortest paths, Journal of Computer and System Sciences, v.48 n.3, p.533-551, June 1994[doi>10.1016/S0022-0000(05)80064-9]
Yijie Han, Improved fast interger sorting in linear space, Information and Computation, v.170 n.1, p.81-94, October 10, 2001[doi>10.1006/inco.2001.3053]
Yijie Han, Deterministic sorting in O(nlog logn) time and linear space, Journal of Algorithms, v.50 n.1, p.96-105, January 2004[doi>10.1016/j.jalgor.2003.09.001]
Yijie Han , Mikkel Thorup, Integer Sorting in 0(n sqrt (log log n)) Expected Time and Linear Space, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.135-144, November 16-19, 2002
Brian W. Kernighan , Dennis M. Ritchie, The C programming language, Prentice Hall Press, Upper Saddle River, NJ, 1989
Ran Mendelson , Robert E. Tarjan , Mikkel Thorup , Uri Zwick, Melding priority queues, ACM Transactions on Algorithms (TALG), v.2 n.4, p.535-556, October 2006[doi>10.1145/1198513.1198517]
Prim, R. C. 1957. Shortest connection networks and some generalizations. Bell Syst. Tech. J. 36, 1389--1401.
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
Mikkel Thorup, Faster deterministic sorting and priority queues in linear space, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.550-555, January 25-27, 1998, San Francisco, California, United States
Mikkel Thorup, On RAM Priority Queues, SIAM Journal on Computing, v.30 n.1, p.86-109, 2000[doi>10.1137/S0097539795288246]
Mikkel Thorup, Randomized sorting inO(nlog logn) time and linear space using addition, shift, and bit-wise boolean operations, Proceedings of the eighth annual ACM-SIAM symposium on Discrete algorithms, p.352-359, January 05-07, 1997, New Orleans, Louisiana, United States
Mikkel Thorup, Combinatorial power in multimedia processors, ACM SIGARCH Computer Architecture News, v.31 n.4, p.5-11, Sept 2003[doi>10.1145/959122.959123]
Mikkel Thorup, On AC0implementations of fusion trees and atomic heaps, Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
Mikkel Thorup, Integer priority queues with decrease key in constant time and the single source shortest paths problem, Journal of Computer and System Sciences, v.69 n.3, p.330-353, November 2004[doi>10.1016/j.jcss.2004.04.003]
Dan E. Willard, Examining Computational Geometry, Van Emde Boas Trees, and Hashing from the Perspective of the Fusion Tree, SIAM Journal on Computing, v.29 n.3, p.1030-1049, Dec. 1999 to Jan. 2000[doi>10.1137/S0097539797322425]
Dan E. Willard , George S. Lueker, Adding range restriction capability to dynamic data structures, Journal of the ACM (JACM), v.32 n.3, p.597-617, July 1985[doi>10.1145/3828.3839]
