R. R. Coveyou , R. D. Macpherson, Fourier Analysis of Uniform Random Number Generators, Journal of the ACM (JACM), v.14 n.1, p.100-119, Jan. 1967[doi>10.1145/321371.321379]
Raymond Couture , Pierre L'Ecuyer, On the lattice structure of certain linear congruential sequences related to AWC/SWB generators, Mathematics of Computation, v.62 n.206, p.799-808, April 1994[doi>10.2307/2153540]
Raymond Couture , Pierre L'Ecuyer, Distribution properties of multiply-with-carry random number generators, Mathematics of Computation, v.66 n.218, p.591-607, April 1997[doi>10.1090/S0025-5718-97-00827-2]
Solomon W. Golomb, Shift Register Sequences, Aegean Park Press, Laguna Hills, CA, 1981
Klapper, A. and Goresky, M. 1993. Feedback shift registers, combiners with memory, and arithmetic codes. Department of Computer Science, University of Kentucky, Tech. Rep. No. 239--93.
Andrew Klapper , Mark Goresky, 2-Adic Shift Registers, Fast Software Encryption, Cambridge Security Workshop, p.174-178, December 09-11, 1993
Klapper, A. and Goresky, M. 1997. Feedback shift registers, 2-adic span, and combiners with memory. J. Crypt. 10, 111--147.
Andrew Klapper , Jinzhong Xu, Algebraic feedback shift registers, Theoretical Computer Science, v.226 n.1-2, p.61-92, Sept. 17, 1999[doi>10.1016/S0304-3975(99)00066-3]
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Pierre L'Ecuyer, Maximally equidistributed combined Tausworthe generators, Mathematics of Computation, v.65 n.213, p.203-213, Jan. 1996[doi>10.1090/S0025-5718-96-00696-5]
Pierre L'Ecuyer, Tables of maximally equidistributed combined LFSR generators, Mathematics of Computation, v.68 n.225, p.261-269, Jan. 1999[doi>10.1090/S0025-5718-99-01039-X]
Marsaglia, G. 1992. The mathematics of random number generators. In The Unreasonable Effectiveness of Number Theory, Proceedings Symposium Pure Mathematics 46. American Mathematical Society, Providence R.I., 73--90.
Marsaglia, G. 1994. Yet another rng. Posted to electronic bulletin board sci. stat. math., Aug. 1.
Marsaglia, G. and Zaman, A. 1991. A new class of random number generators. Ann. Appl. Probabl. 1, 462--480.
Makoto Matsumoto , Takuji Nishimura, Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.8 n.1, p.3-30, Jan. 1998[doi>10.1145/272991.272995]
Shu Tezuka , Pierre L'Ecuyer , Raymond Couture, On the lattice structure of the add-with-carry and subtract-with-borrow random number generators, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.3 n.4, p.315-331, Oct. 1993[doi>10.1145/159737.159749]
