S. Belongie , J. Malik , J. Puzicha, Shape Matching and Object Recognition Using Shape Contexts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.4, p.509-522, April 2002[doi>10.1109/34.993558]
Siddhartha Chaudhuri , Vladlen Koltun, Data-driven suggestions for creativity support in 3D modeling, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866205]
Siddhartha Chaudhuri , Evangelos Kalogerakis , Leonidas Guibas , Vladlen Koltun, Probabilistic reasoning for assembly-based 3D modeling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964930]
Tao Chen , Ming-Ming Cheng , Ping Tan , Ariel Shamir , Shi-Min Hu, Sketch2Photo: internet image montage, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618470]
Ming-Ming Cheng , Fang-Lue Zhang , Niloy J. Mitra , Xiaolei Huang , Shi-Min Hu, RepFinder: finding approximately repeated scene elements for image editing, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778820]
Ami Chopine, 3D Art Essentials: The Fundamentals of 3D Modeling, Texturing, and Animation, Focal Press, 2011
Doug DeCarlo , Adam Finkelstein , Szymon Rusinkiewicz , Anthony Santella, Suggestive contours for conveying shape, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882354]
Divvala, S. K., Hoiem, D., Hays, J. H., Efros, A. A., and Hebert, M. 2009. An empirical study of context in object detection. InProceedings of CVPR, 1271--1278.
Helin Dutagaci , Chun Pan Cheung , Afzal Godil, A benchmark for best view selection of 3D objects, Proceedings of the ACM workshop on 3D object retrieval, October 25-25, 2010, Firenze, Italy[doi>10.1145/1877808.1877819]
Mathias Eitz , Ronald Richter , Tamy Boubekeur , Kristian Hildebrand , Marc Alexa, Sketch-based shape retrieval, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185527]
Matthew Fisher , Pat Hanrahan, Context-based search for 3D models, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866204]
Matthew Fisher , Manolis Savva , Pat Hanrahan, Characterizing structural relationships in scenes using graph kernels, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964929]
Matthew Fisher , Daniel Ritchie , Manolis Savva , Thomas Funkhouser , Pat Hanrahan, Example-based synthesis of 3D object arrangements, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366154]
Thomas Funkhouser , Michael Kazhdan , Philip Shilane , Patrick Min , William Kiefer , Ayellet Tal , Szymon Rusinkiewicz , David Dobkin, Modeling by example, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015775]
Carolina Galleguillos , Serge Belongie, Context based object categorization: A critical survey, Computer Vision and Image Understanding, v.114 n.6, p.712-722, June, 2010[doi>10.1016/j.cviu.2010.02.004]
James Hays , Alexei A. Efros, Scene completion using millions of photographs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276382]
Qixing Huang , Vladlen Koltun , Leonidas Guibas, Joint shape segmentation with linear programming, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024159]
Johnson, M., Brostow, G., Shotton, J., Arandjelovic, O., Kwatra, V., and Cipolla, R. 2006. Semantic photo synthesis.Computer Graphics Forum 25, 3, 407--413.
Evangelos Kalogerakis , Siddhartha Chaudhuri , Daphne Koller , Vladlen Koltun, A probabilistic model for component-based shape synthesis, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185551]
Jean-François Lalonde , Derek Hoiem , Alexei A. Efros , Carsten Rother , John Winn , Antonio Criminisi, Photo clip art, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276381]
Jeehyung Lee , Thomas Funkhouser, Sketch-based search and composition of 3D models, Proceedings of the Fifth Eurographics conference on Sketch-Based Interfaces and Modeling, June 11-13, 2008, Annecy, France[doi>10.2312/SBM/SBM08/097-104]
Yong Jae Lee , C. Lawrence Zitnick , Michael F. Cohen, ShadowDraw: real-time user guidance for freehand drawing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964922]
Hong Liu , Lei Zhang , Hua Huang, Web-image driven best views of 3D shapes, The Visual Computer: International Journal of Computer Graphics, v.28 n.3, p.279-287, March 2012[doi>10.1007/s00371-011-0638-z]
Paul Merrell , Eric Schkufza , Zeyang Li , Maneesh Agrawala , Vladlen Koltun, Interactive furniture layout using interior design guidelines, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964982]
G. Noris , D. Sýkora , A. Shamir , S. Coros , B. Whited , M. Simmons , A. Hornung , M. Gross , R. Sumner, Smart Scribbles for Sketch Segmentation, Computer Graphics Forum, v.31 n.8, p.2516-2527, December 2012[doi>10.1111/j.1467-8659.2012.03224.x]
Luke Olsen , Faramarz F. Samavati , Mario Costa Sousa , Joaquim A. Jorge, Technical Section: Sketch-based modeling: A survey, Computers and Graphics, v.33 n.1, p.85-103, February, 2009[doi>10.1016/j.cag.2008.09.013]
Russell, B., and Torralba, A. 2009. Building a database of 3d scenes from user annotations. InProceedings of CVPR, 2711--2718.
Bryan C. Russell , Antonio Torralba , Kevin P. Murphy , William T. Freeman, LabelMe: A Database and Web-Based Tool for Image Annotation, International Journal of Computer Vision, v.77 n.1-3, p.157-173, May       2008[doi>10.1007/s11263-007-0090-8]
Adrian Secord , Jingwan Lu , Adam Finkelstein , Manish Singh , Andrew Nealen, Perceptual models of viewpoint preference, ACM Transactions on Graphics (TOG), v.30 n.5, p.1-12, October 2011[doi>10.1145/2019627.2019628]
Chao-Hui Shen , Hongbo Fu , Kang Chen , Shi-Min Hu, Structure recovery by part assembly, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366199]
HyoJong Shin , Takeo Igarashi, Magic canvas: interactive design of a 3-D scene prototype from freehand sketches, Proceedings of Graphics Interface 2007, May 28-30, 2007, Montreal, Canada[doi>10.1145/1268517.1268530]
Oana Sidi , Oliver van Kaick , Yanir Kleiman , Hao Zhang , Daniel Cohen-Or, Unsupervised co-segmentation of a set of shapes via descriptor-space spectral clustering, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024160]
Yunhai Wang , Shmulik Asafi , Oliver van Kaick , Hao Zhang , Daniel Cohen-Or , Baoquan Chen, Active co-analysis of a set of shapes, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366184]
Xie, X., Xu, K., Mitra, N. J., Cohen-Or, D., and Chen, B. 2012. Sketch-to-design: Context-based part assembly.ArXiv e-prints(Dec.).
Kai Xu , Hao Zhang , Daniel Cohen-Or , Baoquan Chen, Fit and diverse: set evolution for inspiring 3D shape galleries, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185553]
Lap-Fai Yu , Sai-Kit Yeung , Chi-Keung Tang , Demetri Terzopoulos , Tony F. Chan , Stanley J. Osher, Make it home: automatic optimization of furniture arrangement, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964981]
Mehmet Ersin Yumer , Levent Burak Kara, Co-abstraction of shape collections, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366185]
Zheng, Y., Fu, H., Cohen-Or, D., Au, O. K.-C., and Tai, C.-L. 2011. Component-wise controllers for structure-preserving shape manipulation.Computer Graphics Forum 30, 2, 563--572.
Zhu, X., Jin, X., Liu, S., and Zhao, H. 2012. Analytical solutions for sketch-based convolution surface modeling on the gpu.the Visual Computer 28, 11, 1115--1125.
