Aggarwal, A., Klawe, M. M., Moran, S., Shor, P. W., and Wilber, R. E. 1987. Geometric applications of a matrix-searching algorithm. Algorithmica 2, 1, 195--208.
A. Aggarwal , J. Park, Notes on searching in multidimensional monotone arrays, Proceedings of the 29th Annual Symposium on Foundations of Computer Science, p.497-512, October 24-26, 1988[doi>10.1109/SFCS.1988.21966]
M. J. Atallah , S. R. Kosaraju , L. L. Larmore , G. L. Miller , S.-H. Teng, Constructing trees in parallel, Proceedings of the first annual ACM symposium on Parallel algorithms and architectures, p.421-431, June 18-21, 1989, Santa Fe, New Mexico, USA[doi>10.1145/72935.72980]
Amotz Bar-Noy , Richard E. Ladner, Efficient Algorithms for Optimal Stream Merging for Media-on-Demand, SIAM Journal on Computing, v.33 n.5, p.1011-1034, 2004[doi>10.1137/S0097539701389245]
Wolfgang Bein , Peter Brucker , Lawrence L. Larmore , James K. Park, The algebraic Monge property and path problems, Discrete Applied Mathematics, v.145 n.3, p.455-464, 30 January 2005[doi>10.1016/j.dam.2004.06.001]
Al Borchers , Prosenjit Gupta, Extending the quadrangle inequality to speed-up dynamic programming, Information Processing Letters, v.49 n.6, p.287-290, March 22, 1994[doi>10.1016/0020-0190(94)90101-5]
Rainer E. Burkard , Bettina Klinz , Rüdiger Rudolf, Perspectives of Monge properties in optimization, Discrete Applied Mathematics, v.70 n.2, p.95-161, Sept. 24, 1996[doi>10.1016/0166-218X(95)00103-X]
Zvi Galil , Kunsoo Park, Dynamic programming with convexity, concavity and sparsity, Theoretical Computer Science, v.92 n.1, p.49-76, Jan. 6, 1992[doi>10.1016/0304-3975(92)90135-3]
Gilbert, E. N., and Moore, E. F. 1959. Variable length encodings. Bell Syst. Tech. J. 38, 933--967.
Knuth, D. E. 1971. Optimum binary search trees. Acta Inf. 1, 14--25.
Lawrence L. Larmore , Baruch Schieber, On-line dynamic programming with applications to the prediction of RNA secondary structure, Proceedings of the first annual ACM-SIAM symposium on Discrete algorithms, p.503-512, January 22-24, 1990, San Francisco, California, USA
Rao, S. K., Sadayappan, P., Hwang, F. K., and Shor, P. W. 1992. The rectilinear Steiner arborescence problem. Algorithmica 7, 2-3, 277--288.
Amir Said, Efficient Alphabet Partitioning Algorithms for Low-Complexity Entropy Coding, Proceedings of the Data Compression Conference, p.183-192, March 29-31, 2005[doi>10.1109/DCC.2005.35]
M. L. Wachs, On an efficient dynamic programming technique of F. F. Yao, Journal of Algorithms, v.10 n.4, p.518-530, Dec. 1989[doi>10.1016/0196-6774(89)90003-5]
Wessner, R. L. 1976. Optimal alphabtic search trees with restricted maximal height. Inf. Process. Lett. 4, 4, 90--94.
Robert Wilber, The concave least-weight subsequence problem revisited, Journal of Algorithms, v.9 n.3, p.418-425, September 1988[doi>10.1016/0196-6774(88)90032-6]
Gerhard J. Woeginger, Monge strikes again: optimal placement of web proxies in the internet, Operations Research Letters, v.27 n.3, p.93-96, October, 2000[doi>10.1016/S0167-6377(00)00041-9]
F. Frances Yao, Efficient dynamic programming using quadrangle inequalities, Proceedings of the twelfth annual ACM symposium on Theory of computing, p.429-435, April 28-30, 1980, Los Angeles, California, USA[doi>10.1145/800141.804691]
Yao, F. F. 1982. Speed-Up in dynamic programming. SIAM J. Matrix Anal. Appl. (formerly SIAM J. Algebraic Discr. Methods) 3, 4, 532--540.
