~CRISTIAN, F. 1989. Probabilistic clock synchronization. Dzst. Comput. 3, 3 (July), 146-158.
~CRISTIAN, F., AGHILI, H., STRONG, H. R., AND DOLEV, D. 1986. Atomic broadcast: from simple ~message diffusion to Byzantine agreement. IBM Tech. Rep. RJ 5244. IBM, San Jose, Calif.
Danny Dolev , Joseph Y. Halpern , Barbara Simons , H. Raymond Strong, A new look at fault-tolerant network routing, Information and Computation, v.72 n.3, p.180-196, March 1987[doi>10.1016/0890-5401(87)90031-9]
Danny Dolev , Joseph Y Halpern , Raymond H Strong, On the possibility and impossibility of achieving clock synchronization, Journal of Computer and System Sciences, v.32 n.2, p.230-250, April 1986[doi>10.1016/0022-0000(86)90028-0]
~DOLEV, D. AND STRONG, n. R. 1983. Authenticated algorithms for Byzantine agreement. ~SiAM J. Conzput. 12, 4 (Nov.), 656-666.
Allan D. Griefer , H. Raymond Strong, Fault tolerant distributed services, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.18-27, August 15-17, 1988, Toronto, Ontario, Canada[doi>10.1145/62546.62550]
~I4ALPERN. J. Is/., MEGIDDO, N., AND MUNSHI, A. 1985. Optimal precision in the presence of ~uncertainty. J. Complexl~ 1, 2 (June), 170-196.
Joseph Y. Halpern , Barbara Simons , Ray Strong , Danny Dolev, Fault-tolerant clock synchronization, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.89-102, August 27-29, 1984, Vancouver, British Columbia, Canada[doi>10.1145/800222.806739]
C. M. Krishna , Kang G. Shin , Ricky W. Butler, Ensuring fault tolerance of phase-locked clocks, IEEE Transactions on Computers, v.34 n.8, p.752-756, Aug. 1985[doi>10.1109/TC.1985.1676622]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
~LAMPORT, m. 1978b. The implementation of reliable distributed multiprocess systems. Comput. ~Netw. 2, 2 (May), 95-114.
Leslie Lamport, Using Time Instead of Timeout for Fault-Tolerant Distributed Systems., ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.2, p.254-280, April 1984[doi>10.1145/2993.2994]
Leslie Lamport , P. M. Melliar-Smith, Synchronizing clocks in the presence of faults, Journal of the ACM (JACM), v.32 n.1, p.52-78, Jan. 1985[doi>10.1145/2455.2457]
~LUNDELIUS, J., AND LYNCH, N. 1984. An upper and lower bound for clock synchronization. Inf. ~Control 62, 21 (Aug./Sept.), 190-204.
~MARZULLO, K. 1983. Loosely-coupled distributed services: A distributed time system. Ph.D. ~dissertation. Stanford Univ., Stanford, Calif.
M. Pease , R. Shostak , L. Lamport, Reaching Agreement in the Presence of Faults, Journal of the ACM (JACM), v.27 n.2, p.228-234, April 1980[doi>10.1145/322186.322188]
R. L. Rivest , A. Shamir , L. Adleman, A method for obtaining digital signatures and public-key cryptosystems, Communications of the ACM, v.21 n.2, p.120-126, Feb. 1978[doi>10.1145/359340.359342]
Parameswaran Ramanathan , Kang G. Shin , Ricky W. Butler, Fault-Tolerant Clock Synchronization in Distributed Systems, Computer, v.23 n.10, p.33-42, October 1990[doi>10.1109/2.58235]
Fred B. Schneider, Understanding Protocols for Byzantine Clock Synchronization, Cornell University, Ithaca, NY, 1987
T. K. Srikanth , Sam Toueg, Optimal clock synchronization, Journal of the ACM (JACM), v.34 n.3, p.626-645, July 1987[doi>10.1145/28869.28876]
Jennifer Lindelius Welch , Nancy Lynch, A new fault-tolerant algorithm for clock synchronization, Information and Computation, v.77 n.1, p.1-36, April 1988[doi>10.1016/0890-5401(88)90043-0]
