LUItN, H.P. A statistical approach to mechanized encoding and searching of literary information. IBM J. Res. Devlop. 1 (1957), 309-317.
----. The automatic creation of literature abstracts. IBM J. Res. Develop. 2 (1958), 159-165.
M. E. Maron , J. L. Kuhns, On Relevance, Probabilistic Indexing and Information Retrieval, Journal of the ACM (JACM), v.7 n.3, p.216-244, July 1960[doi>10.1145/321033.321035]
NEEDgAM, R. M., AND PARKER-RHoDES, A. F. The theory of clumps. Rep. ML 126, Cambridge Language Research Unit, Cambridge, England, Feb. 1960.
T.NIMOTO, T. T. An elementary mathematical theory of classification and prediction. IBM internal rep., New York, Nov. 1958.
DOYLE, L. B. Programmed interpretation of text as a basis for information retrieval systems. Proc. Western Joint Comput. Conf. 15, 1959, pp. 60-63. Inst. of Radio Engineers, York, 1959. Now available from Spartan Books, Washington, D. C.
H. Edmund Stiles, The Association Factor in Information Retrieval, Journal of the ACM (JACM), v.8 n.2, p.271-279, April 1961[doi>10.1145/321062.321074]
R. H. Bracken , H. E. Tillitt, Information Searching with the 701 Calculator, Journal of the ACM (JACM), v.4 n.2, p.131-136, April 1957[doi>10.1145/320868.320870]
FOSKETT, D. Z. The construction of a faceted classification for a special subject. Proc. International Conf. on Scientific Information, Vol. 2, 1958, 868-888.
M. E. Maron, Automatic Indexing: An Experimental Inquiry, Journal of the ACM (JACM), v.8 n.3, p.404-417, July 1961[doi>10.1145/321075.321084]
PARKER-RHODES, A.F. Contributions to the theory of clumps: the usefulness and feasibility of the theory. Rep. ML 138, Cambridge Language Research Unit, Cambridge, England, 5,ar. 1961.
Harold Borko , Myrna Bernick, Automatic Document Classification Part II . Additional Experiments, Journal of the ACM (JACM), v.11 n.2, p.138-151, April 1964[doi>10.1145/321217.321219]
Frank B. Baker, Information Retrieval Based upon Latent Class Analysis, Journal of the ACM (JACM), v.9 n.4, p.512-521, Oct. 1962[doi>10.1145/321138.321148]
DOYLE, L.B. Some compromises between word grouping and document grouping. Floc. Symposium on Statistical Association Methods for Mechanized Documentation (in press). (Also available as Paper SP-1481, System Development Corp., Santa Monica, Calif., Mar. 1964.)
Lauren B. Doyle, Semantic Road Maps for Literature Searchers, Journal of the ACM (JACM), v.8 n.4, p.553-578, Oct. 1961[doi>10.1145/321088.321095]
Indexing and abstracting by association. Amcr. Doc. 13 (1962), 378-390.
MEYER, W.E. Association strip maps. System Development Corp. document TM-1840, Santa Monica, Calif., April 1964.
BusH, V. As we may think. Atlantic Mon., (July 1945), 101-108.
BORKO, H. Measuring the reliability of subject classiiication by men and machines. Amer. Doc. (in press).
WARD, J. H., JR., AND HOOK, M.E. Application of a hierarchical grouping procedure to problem of grouping profiles. Educ. Psychol. Meas. 23 (1963), 69-92.
GmLANO, V. E., AND JONES, P. E. Linear associative information retrieval, hP. W. Howertoa (Ed.), Vistas in Information Handling, Vol. I, pp. 30-46, Spartan Books, Washington, D. C., 1963.
RICtIMOND, P. A. Informal correspondence, 1965.
L. B. Doyle, Expanding the editing function in language data processing, Communications of the ACM, v.8 n.4, p.238-243, April 1965[doi>10.1145/363831.364903]
