Umut A. Acar , Guy E. Blelloch , Robert Harper , Jorge L. Vittes , Shan Leung Maverick Woo, Dynamizing static algorithms, with applications to dynamic trees and history independence, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Pankaj K. Agarwal , Herbert Edelsbrunner , John Harer , Yusu Wang, Extreme elevation on a 2-manifold, Proceedings of the twentieth annual symposium on Computational geometry, June 08-11, 2004, Brooklyn, New York, USA[doi>10.1145/997817.997871]
Pankaj K. Agarwal , Herbert Edelsbrunner , John Harer , Yusu Wang, Extreme Elevation on a 2-Manifold, Discrete & Computational Geometry, v.36 n.4, p.553-572, December 2006[doi>10.1007/s00454-006-1265-8]
Stephen Alstrup , Jacob Holm , Kristian De Lichtenberg , Mikkel Thorup, Maintaining information in fully dynamic trees with top trees, ACM Transactions on Algorithms (TALG), v.1 n.2, p.243-264, October 2005[doi>10.1145/1103963.1103966]
Bent, S. W., Sleator, D. D., and Tarjan, R. E. 1985. Biased search trees. SIAM J. Comput. 14, 3, 545--568.
Mark R. Brown , Robert E. Tarjan, A Fast Merging Algorithm, Journal of the ACM (JACM), v.26 n.2, p.211-226, April 1979[doi>10.1145/322123.322127]
Richard Cole, On the Dynamic Finger Conjecture for Splay Trees. Part II: The Proof, SIAM Journal on Computing, v.30 n.1, p.44-85, 2000[doi>10.1137/S009753979732699X]
Richard Cole , Bud Mishra , Jeanette Schmidt , Alan Siegel, On the Dynamic Finger Conjecture for Splay Trees. Part I: Splay Sorting logn-Block Sequences, SIAM Journal on Computing, v.30 n.1, p.1-43, 2000[doi>10.1137/S0097539797326988]
Farach, M. and Thorup, M. 1998. String matching in Lempel-Ziv compressed strings. Algorithmica 20, 388--404.
Frederickson, G. N. 1985. Data structures for on-line update of minimum spanning trees, with applications. SIAM J. Comput. 14, 4, 781--798.
Greg N. Frederickson, A data structure for dynamically maintaining rooted trees, Journal of Algorithms, v.24 n.1, p.37-65, July 1997[doi>10.1006/jagm.1996.0835]
Loukas Georgiadis , Robert E. Tarjan , Renato F. Werneck, Design of data structures for mergeable trees, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.394-403, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109602]
Andrew W. Goldberg , Michael D. Grigoriadis , Robert E. Tarjan, Use of dynamic trees in a network simplex algorithm for the maximum flow problem, Mathematical Programming: Series A and B, v.50 n.3, p.277-290, April 1991[doi>10.1007/BF01594940]
Haim Kaplan , Nira Shafrir, Path Minima in Incremental Unrooted Trees, Proceedings of the 16th annual European symposium on Algorithms, September 15-17, 2008, Karlsruhe, Germany[doi>10.1007/978-3-540-87744-8_47]
Haim Kaplan , Nira Shafrir , Robert E. Tarjan, Meldable heaps and boolean union-find, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509990]
Mihai Patrascu , Erik D. Demaine, Logarithmic Lower Bounds in the Cell-Probe Model, SIAM Journal on Computing, v.35 n.4, p.932-963, 2006[doi>10.1137/S0097539705447256]
Daniel D. Sleator , Robert Endre Tarjan, A data structure for dynamic trees, Journal of Computer and System Sciences, v.26 n.3, p.362-391, June 1983[doi>10.1016/0022-0000(83)90006-5]
Daniel Dominic Sleator , Robert Endre Tarjan, Self-adjusting binary search trees, Journal of the ACM (JACM), v.32 n.3, p.652-686, July 1985[doi>10.1145/3828.3835]
Smid, M. 1990. A data structure for the union-find problem having good single-operation complexity. Algor. Rev. Newlett. ESPRITT II Basic Res. Actions Program Project no. 3072 (ALCOM) 1.
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
Robert E. Tarjan , Renato F. Werneck, Self-adjusting top trees, Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms, January 23-25, 2005, Vancouver, British Columbia
Robert E. Tarjan , Christopher van Wyk, AnO(nlog logn)-time algorithm for triangulating a simple polygon, SIAM Journal on Computing, v.17 n.1, p.143-178, Feb. 1988[doi>10.1137/0217010]
