ALLEN, A.O. Queueing models of computer systems. Computer 13, 4 (Apr. 1980), 13-24.
BOROVITS, i., AND NEUMANN, S. Computer Systems Performance Evaluation. u.u. Heath and Co., Lexington, Mass., 1979.
CARDENAS, A.F. Evaluation and selection of file organization: A model and system. Commun. 5 (May 1975), 253-263
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
K. Mani Chandy , Charles H. Sauer, Approximate Methods for Analyzing Queueing Network Models of Computing Systems, ACM Computing Surveys (CSUR), v.10 n.3, p.281-317, Sept. 1978[doi>10.1145/356733.356737]
Peter Pin-Shan Chen, The entity-relationship model—toward a unified view of data, ACM Transactions on Database Systems (TODS), v.1 n.1, p.9-36, March 1976[doi>10.1145/320434.320440]
To-Yat Cheung, Estimating block accesses and number of records in file management, Communications of the ACM, v.25 n.7, p.484-487, July 1982[doi>10.1145/358557.358581]
Stavros Christodoulakis, Estimating block transfers and join sizes, ACM SIGMOD Record, v.13 n.4, May 1983[doi>10.1145/971695.582204]
S. Christodoulakis, Implications of certain assumptions in database performance evauation, ACM Transactions on Database Systems (TODS), v.9 n.2, p.163-186, June 1984[doi>10.1145/329.318578]
Douglas Comer, The difficulty of optimum index selection, ACM Transactions on Database Systems (TODS), v.3 n.4, p.440-445, Dec. 1978[doi>10.1145/320289.320296]
FEDOROWICZ, J. A Zipfian model of inverted file storage requirements. In Proceedings of the 12th Annual Pittsburg Conference on Modling and Simulation (Univ, of Pittsburgh, Pittsbuthgh Pa. APt. 30-May 22). 1981, 1393-1399 Pa., Apr. 30-May 2). 1981, 1393-1399.
FEDOROWlCZ, J. A Zipfian model of an automatic bibliographic system: An application to MEDLINE. J. AM. Soc. Inf. Sci, 33, 4 (July 1982), 223-232
Jane Fedorowicz, Database evaluation using multiple regression techniques, ACM SIGMOD Record, v.14 n.2, June 1984[doi>10.1145/971697.602269]
FZSHMAN, G.S. Concepts and Methods in Discrete Event Digital Simulation. Wiley, New York, 1973.
FOSTER, D. V., MCGEHEARTY, P. F., SAUER, C. H., AND WAGGONER, C.N. A language for analysis of queueing models. In Proceedings of the 5th Annual Pittsburgh Modeling and Simulation Conference (Univ. of Pittsburgh, Pittsburgh, Pa., Apr. 24-26). 1974, pp. 381-386.
Edward Hill, Jr., Analysis of an inverted data base structure, Proceedings of the 1st annual international ACM SIGIR conference on Information storage and retrieval, p.37-64, May 10-12, 1978[doi>10.1145/800096.803135]
JOHNSTON, J. Econometric Methods. 2nd ed. McGraw-Hill, New York, 1972.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Thomas C. Lowe, The Influence of Data Base Characteristics and Usage on Direct Access File Organization, Journal of the ACM (JACM), v.15 n.4, p.535-548, Oct. 1968[doi>10.1145/321479.321482]
Vincent Y. Lum , Huei Ling, An optimization problem on the selection of secondary keys, Proceedings of the 1971 26th annual conference, p.349-356, January 1971[doi>10.1145/800184.810505]
Richard R. Muntz, Queueing Networks: A Critique of the State of the Art and Directions for the Future, ACM Computing Surveys (CSUR), v.10 n.3, p.353-359, Sept. 1978[doi>10.1145/356733.356741]
NGUYEN, H. C., OCKENE, A., REVELL, R., AND SKWlSH, W.J. The role of detailed simulation in capacity planning. IBM Syst. J. 19, 1 (1980), 81-101.
O'CONNOR, J. Answer-passage retrieval by text searching. JASIS 31, 4 (July 1980), 227-239.
Prashant Palvia, Expressions for batched searching of sequential and hierarchical files, ACM Transactions on Database Systems (TODS), v.10 n.1, p.97-106, March 1985[doi>10.1145/3148.3326]
Anthony Ralston , Edwin D. Reilly, Encyclopedia of computer science (3rd ed.), Van Nostrand Reinhold Co., New York, NY, 1993
REISER, M., AND SAUER, C. H. Queueing network models: Methods of solution and their program implementaiton. In current Trends in Programming Methodo~gy. Vol. ~, Software Modeling and Its Impact on Performance, K. M. Chandy and R. T. Yeh, Eds. Prentice-Hall, Englewood Cliffs, N. J., 1978, pp. 115-167.
Clifford A. Rose, A Measurement Procedure for Queueing Network Models of Computer Systems, ACM Computing Surveys (CSUR), v.10 n.3, p.263-280, Sept. 1978[doi>10.1145/356733.356736]
SCHUEORAF, E.J. Compression of large inverted files with hyperbolic term distribution. Inf. Process. Manage. 12, 6 (1976), 377-384.
SEAMAN, P.H. Modeling considerations for predicting performance of CICSfVS systems. IBM Syst. J. 19, 1 (1980), 68-80.
Kenneth F. Siler, A stochastic evaluation model for database organizations in data retrieval systems, Communications of the ACM, v.19 n.2, p.84-95, Feb. 1976[doi>10.1145/359997.360010]
Gio C. Wiederhold, Database Design, McGraw-Hill, Inc., New York, NY, 1983
WONNACOTr, T. H., AND WONNACOTT, R.J. Regression: A Second Course in Statistics. Wiley, New York, 1981.
S. B. Yao, Approximating block accesses in database organizations, Communications of the ACM, v.20 n.4, p.260-261, April 1977[doi>10.1145/359461.359475]
ZIPF, G.K. Human Behavior and the Principle of Lease Effort. Addison-Wesley, Reading, Mass., 1949.
