Richard A. Bolt, Gaze-orchestrated dynamic windows, ACM SIGGRAPH Computer Graphics, v.15 n.3, p.109-119, August 1981[doi>10.1145/965161.806796]
Richard A. Bolt, Eyes at the interface, Proceedings of the 1982 conference on Human factors in computing systems, p.360-362, March 15-17, 1982, Gaithersburg, Maryland, United States[doi>10.1145/800049.801811]
F. P. Brooks, Grasping reality through illusion—interactive graphics serving science, Proceedings of the SIGCHI conference on Human factors in computing systems, p.1-11, May 15-19, 1988, Washington, D.C., United States[doi>10.1145/57167.57168]
CARD, S., ENGLISH, W., AND BURR, B. Evaluation of mouse, rate-controlled isometric joystick, step keys, and text keys for text selection on a CRT. Ergonomics 21, 8 (1978), 601-613.
GLENN, F. A., IAVECCHIA, H. P., ROSS, L. V., STOKES, J. M., WEILAND, W. J., WEISS, D., AND ZAKLAD, A.L. Eye-voice-controlled interface. In Proceedings of the 30th Annual Meeting of the Human Factors Society (Santa Monica, Calif., 1986), pp. 322-326.
HUTCHINSON, T. E., WHITE, K. P., MARTIN, W. N., REICHERT, K. C., AND FREY, L. A. Human-computer interaction using eye-gaze input. IEEE Trans. Syst. Man and Cybern. 19, 6 (Nov. 1989), 1527-1534.
Robert J. K. Jacob, A specification language for direct-manipulation user interfaces, ACM Transactions on Graphics (TOG), v.5 n.4, p.283-317, Oct. 1986[doi>10.1145/27623.27624]
JUST, M. A., AND CARPENTER, P.A. A theory of reading: From eye fixations to comprehension. Psychological Rev. 87, 4 (Jul. 1980), 329-354
LEVINE, J.L. An eye-controlled computer. IBM Thomas J. Watson Research Center, Res. Rep. RC-8857, Yorktown Heights, N.Y., 1981.
MERCHANT, J., MORRISSETTE, R., AND PORTERFIELD, J. L. Remote measurement of eye direction allowing subject motion over one cubic foot of space. IEEE Trans. Biomed. Eng. BME-21, 4 (Jul. 1974), 309-317.
MONT~, R. A., AND SENDERS, J.W. Eye Movements and Psychological Processes. Lawrence Erlbaum, Hillsdale, N.J., 1976.
Brad A. Myers, User-Interface Tools: Introduction and Survey, IEEE Software, v.6 n.1, p.15-23, January 1989[doi>10.1109/52.16898]
Chris Schmandt , Mark S. Ackerman , Debby Hindus, Augmenting a Window System with Speech Input, Computer, v.23 n.8, p.50-56, August 1990[doi>10.1109/2.56871]
India Starker , Richard A. Bolt, A gaze-responsive self-disclosing display, Proceedings of the SIGCHI conference on Human factors in computing systems: Empowering people, p.3-10, April 01-05, 1990, Seattle, Washington, United States[doi>10.1145/97243.97245]
Colin Ware , Harutune H. Mikaelian, An evaluation of an eye tracker as a device for computer input2, Proceedings of the SIGCHI/GI conference on Human factors in computing systems and graphics interface, p.183-188, April 05-09, 1987, Toronto, Ontario, Canada[doi>10.1145/29933.275627]
YOUNG, L. R., AND SHEENA, D. Survey of eye movement recording methods. Behav. Res. Meth. Instrument. 7, 5 (1975), 397-429.
