Guy Almes , George Robertson, An extensible file system for hydra, Proceedings of the 3rd international conference on Software engineering, p.288-294, May 10-12, 1978, Atlanta, Georgia, United States
BASS, J. implementation description for file locking. Onyx Systems Inc., 73 E. Trimble Rd, San Jose, CA 95131 (Jan. 1981.)
R. J. Feiertag , E. I. Organick, The Multics Input/Output system, Proceedings of the third ACM symposium on Operating systems principles, p.35-41, October 18-20, 1971, Palo Alto, California, United States[doi>10.1145/800212.806497]
FERRIN, T.E. Performance and robustness improvements in Version 7 UNIX. (Winter Usenix Conference, Santa Monica, CA, 1982) Computer Graphics Laboratory Tech. Rep. 2, School of Pharmacy, Univ. of California, San Francisco, (Jan. 1982.)
FERRIN, T.E. Performance issues of VMUNIX revisited; login: The Usenix Association Newsletter) 7, 5, (Nov. 1982), 3-6.
KOWALSKI, T. FSCK-The UNIX file system check program. Tech. Rep. 9 Computer Systems Research Group, Dept of EECS Berkeley, CA 94720 (July 1983).
KRIDLE, R., AND McKUSlCK, M. Performance effects of disk subsystem choices for VAX systems running 4.2 BSD UNIX. Tech. Rep. 8. Computer Systems Research Group, Dept. of EECS, Berkeley, CA 94720, July 1983.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
K. Maruyama , S. E. Smith, Optimal reorganization of distributed space disk files, Communications of the ACM, v.19 n.11, p.634-642, Nov. 1976[doi>10.1145/360363.360370]
NEVALAINEN, 0., AND VESTERINEN, M. Determining blocking factors for sequential files by heuristic methods. Comput. J. 20, 3 (Aug. 1977), 245-247.
M. A. Pechura , J. D. Schoeffler, Estimating file access time of floppy disks, Communications of the ACM, v.26 n.10, p.754-763, Oct. 1983[doi>10.1145/358413.358425]
Gary L. Peterson, Concurrent Reading While Writing, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.46-55, Jan. 1983[doi>10.1145/357195.357198]
Michael L. Powell, The DEMOS file system, Proceedings of the sixth ACM symposium on Operating systems principles, p.33-42, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806545]
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
SMITH, A. Input/Output optimization and disk architectures: A survey. Perform. Eval. 1 (Jan. 1981), 104-117.
SMITH, A. Bibliography on file and I/O system optimization and related topics. Oper. Syst. Rev. 15, 4 (Oct. 1981), 39-54.
SYMBOLICS. Symbolics file system. Symbolics Inc., 9600 DeSoto Ave., Chatsworth, CA 91311 (Aug. 1981).
THOMPSON, K. UNIX implementation. Bell Syst. Tech. J. 57, 6, part 2. (July-Aug. 1978), 1931- 1946.
THOMPSON, M. Spice file system. Tech. Rep. CMU-CS-80 Carnegie-Mellon Univ., Dept. Computer Science, Pittsburgh, Pa (Sept. 1980).
Kishor S. Trivedi , Robert A. Wagner , Timothy M. Sigmon, Optimal Selection of CPU Speed, Device Capacities, and File Assignments, Journal of the ACM (JACM), v.27 n.3, p.457-473, July 1980[doi>10.1145/322203.322208]
WHITE, R.M. Disk storage technology. Sci. Am. 243, 2 (Aug. 1980), 138-148.
