FREEMAN, H. On the encoding of arbitrary geometric configurations. IRE Trans. ECIO (1961), 260-268.
FEDER, J. Languages of encoded line patterns. Inform. Contr. 13 (1968), 230-244.
Perceptrons: An Introduction to Computational Geometry, The MIT Press, 1969
BLUM, M., AND tIEwITT, C. Automata on a 2-dimensional tape. Proc. 9th Annual IEEE Conf. Switching and Automata Theory (1968), 155-160.
Azriel Rosenfeld, Connectivity in Digital Pictures, Journal of the ACM (JACM), v.17 n.1, p.146-160, Jan. 1970[doi>10.1145/321556.321570]
SKLANSKY, J. Recognition of convex blobs. Pattern Recognition 2 (1970), 3-10.
Louis Hodes, The Logical Complexity of Geometric Properties in the Plane, Journal of the ACM (JACM), v.17 n.2, p.339-347, April 1970[doi>10.1145/321574.321587]
G. Ugo Montanari, On Limit Properties in Digitization Schemes, Journal of the ACM (JACM), v.17 n.2, p.348-360, April 1970[doi>10.1145/321574.321588]
FELL, H.J. Refinement topologies and convergent predicates. Ph.D. Th., M.I.T., June 1969.
J. P. Mylopoulos , T. Pavlidis, On the Topological Properties of Quantized Spaces, II. Connectivity and Order of Connectivity, Journal of the ACM (JACM), v.18 n.2, p.247-254, April 1971[doi>10.1145/321637.321645]
HUREWICZ, W., AND WALLMAN, H. Dimension Theory. Princeton U. Press, Princeton, N. J., 1941.
KELLEY, J.L. General Topology, Van Nostrand, Princeton, N. J., 1955.
John P. Mylopoulos, On the definition and recognition of patterns in discrete spaces, 1970
