Alfred V. Aho , Jeffrey D. Ullman, Optimal partial-match retrieval when fields are independently specified, ACM Transactions on Database Systems (TODS), v.4 n.2, p.168-179, June 1979[doi>10.1145/320071.320074]
Azad Bolour, Optimality Properties of Multiple-Key Hashing Functions, Journal of the ACM (JACM), v.26 n.2, p.196-210, April 1979[doi>10.1145/322123.322126]
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
KNUTrl, D. The Art of Computer Programming. vol. 3: Sorting and Searching. Addison-Wesley, Reading, Mass., 1973.
LARSON, P. Linear hashing with partial expansions. In Proc. 6th Int. Conf. Very Large Databases, 1980, pp. 224-232.
LITWlN, W. Linear hashing: A new tool for file and table addressing. In Proc. 6th Int. Conf. Very Large Databases, 1980, pp. 212-223.
LLOYD, J.W. Optimal partial-match retrieval. BIT 20 (1980), 406-413.
LLOYD, J.W., AND RAMAMOHANARAO, K. Partial-match retrieval for dynamic files. BIT 22 (1982), 150-168.
John L. Pfaltz , William J. Berman , Edgar M. Cagley, Partial-match retrieval using indexed descriptor files, Communications of the ACM, v.23 n.9, p.522-528, Sept. 1980[doi>10.1145/359007.359013]
RAMAMOHANARAO, K., AND LLOYD, J.W. Dynamic hashing schemes. Comput. J. 25, 4 (Nov. 1982), 478-485.
RIVEST, R.L. Partial-match retrieval algorithms. SIAM J. Comput. 5, 1 (1976), 19-50.
ROBERTS, C.S. Partial-match retrieval via the method of superimposed codes. Proc. IEEE 67, 12 (Dec. 1979), 1624-1642.
James B. Rothnie, Jr. , Tomas Lozano, Attribute based file organization in a paged memory environment, Communications of the ACM, v.17 n.2, p.63-69, Feb. 1974[doi>10.1145/360827.360831]
Michel Scholl, New file organization based on dynamic hashing, ACM Transactions on Database Systems (TODS), v.6 n.1, p.194-211, March 1981[doi>10.1145/319540.319564]
