Ian F. Blake , Alan G. Konheim, Big Buckets Are (Are Not) Better!, Journal of the ACM (JACM), v.24 n.4, p.591-606, Oct. 1977[doi>10.1145/322033.322038]
Carter Bays, The reallocation of hash-coded tables, Communications of the ACM, v.16 n.1, p.11-14, Jan. 1973[doi>10.1145/361932.361936]
KNUTrl, D.E. The Art of Computer Programming, Vol 3, Addison-Wesley, Reading. Mass., 1973. Sec. 6.4, pp. 506-5t8.
KONHEIM, A.G,, AND WEISS, B. An occupancy discipline and applications. SIAM J. Appl, Math. 14 (Nov. 1966), 1266--1274.
V. Y. Lum , P. S. T. Yuen , M. Dodd, Key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.14 n.4, p.228-239, April 1971[doi>10.1145/362575.362578]
Haim Mendelson , Uri Yechiali, Performance Measures for Ordered Lists in Random-Access Files, Journal of the ACM (JACM), v.26 n.4, p.654-667, Oct. 1979[doi>10.1145/322154.322159]
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
PETERSON, W.W. Addressing for random-access storage. IBM J. Res. Devel. 1 (1957), 130-146.
TAKACS, L. Combinatorial Methods in the Theory of Stochastic Processes. John Wiley and Sons, New York, 1967.
VAN DER POOL, J.A. Optimum storage allocation for initial loading of a file. IBM J. Res. Devel. 16 (1972), 579-586.
