Krzysztof R. Apt , Nissim Francez , Willem P. de Roever, A Proof System for Communicating Sequential Processes, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.3, p.359-385, July 1980[doi>10.1145/357103.357110]
Arthur Bernstein, Output Guards and Nondeterminism in “Communicating Sequential Processes”, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.2, p.234-238, April 1980[doi>10.1145/357094.357101]
Edsger W. Dijkstra, Guarded commands, nondeterminacy and formal derivation of programs, Communications of the ACM, v.18 n.8, p.453-457, Aug. 1975[doi>10.1145/360933.360975]
FRANCEZ, N., AND ROOEH, M. A dis~but~ abstract data type implemented by a probabilistic communication scheme. In 21st Annual Symposium on Foundations of Computer Science, Syracuse, N.Y., Oct. 13-15, 1980, pp. 373-379.
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
LF. vm, G.M., AND GRIES, D. A proof technique for Communicating Sequential Processes. Acta Inf. 15, 3 (June 1981), 281-302.
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
SCHWARZ, J.S. Distributed synchronization of communicating sequential processes. Tech. Rep., Dep. of Artificial Intelligence, Univ. of Edinburgh, Edinburgh, Scofiand, July 1978.
SILBERSCHATZ, A. Communication and synchronization in distributed systems. IEEE Trans. Sofiw. Eng. SE-5, 6 (Nov. 1979), 542-546.
VAN DE SNEPSCHEUT, J.L.A. Synchronous communication between asynchronous components. inf. Process. Lett. 13, 3 (Dec. 1981), 127-130.
