C.-H. Chow, "On multicast path finding algorithm," in Proc. IEEE INFOCOM'91, Bal Harbour, FL, Apr. 1991, pp. 1274-1283.
Shun-Ping Chung , Keith W. Ross, On nonblocking multirate interconnection networks, SIAM Journal on Computing, v.20 n.4, p.726-736, Aug. 1991[doi>10.1137/0220046]
K. Hajikano, K. Murakami, E. Iwabuchi, O. Isono, and T, Kobayashi, "Asynchronous transfer mode switching architecture for broadband {SDN," in Proc. 1EEE ICC'88, June 1988, pp. 9J 1-915.
Riccardo Melen , Jonathan S. Turner, Nonblocking multirate networks, SIAM Journal on Computing, v.18 n.2, p.301-313, April 1989[doi>10.1137/0218021]
~, "Nonblocking multirate distribution networks," IEEE Trans. Commun., vol. 41, pp. 362-369, Feb. 1993.
Y. Sakurai, N. ldo, S. Gohara, and N. Endo, "Large scale ATM multistage switching network with shared buffer memory switches," in Proc. ISS'90, vol. 4, Stockholm, Sweden, May 1990, pp. 121-126.
H. Suzuki, H. Nagano, T. Suzuki, T. Takeuchi, and S. Iwasaki, "Outputbuffer switch architecture for asynchronous transfer mode," in Proc. IEEE ICC'89, Boston, MA, June 1989, pp. 99-103.
I. Svinnset, "Nonblocking ATM switching networks," IEEE Trans. Commun., w~l. 42, pp. 1352-1358, Feb,/Mar./Apr. 1994.
E. Valdimarsson, "Blocking in multirate interconnection networks," 1EEE Trans. Commun., vol. 42, pp. 2028-2035, Feb#Man~Apr. 1994.
S. C. Liew, "Multicast routing in 3-stage Clos ATM switching networks," IEEE Trans. Commun., vol. 42, pp. 1380-1390, Feb./Mar./Apr. 1994.
V. Benes, Mathematical Theory of Connecting Networks and Telephone Traffic. New York: Academic, 1965.
C. Clos, "A study of nonblocking switching networks," Bell Syst. Tech. J., vol. 32, pp. 406-424, 1953.
Joseph Yu Hui, Switching and Traffic Theory for Integrated Broadband Networks, Kluwer Academic Publishers, Norwell, MA, 1990
