A. Neukermans , R. Ramaswami, MEMS technology for optical networking applications, IEEE Communications Magazine, v.39 n.1, p.62-69, January 2001[doi>10.1109/35.894378]
{2} J. E. Fouquet et al., "A compact, scalable cross-connect switch using total internal reflection due to thermally-generated bubbles," in Proc. IEEE/LEOS Annu. Meeting, Orlando, FL, 1988, pp. 169-170.
{3} L. Y. Lin, "Micromachined free-space matrix switches with submillisecond switching time for large-scale optical crossconnect," in OFC Tech. Dig., 1998, pp. 147-148.
{4} O. B. Spahn et al., "GaAs-based microelectromechanical waveguide switch," in Proc. IEEE/LEOS Int. Conf. Optical MEMS, 2000, pp. 41-42.
{5} A. J. Agranat, "Electroholographic wavelength selective crossconnect," in 1999 Dig. LEOS Summer Topical Meetings, pp. 61-62.
{6} Y. Ito, Y. Urano, T. Muratani, and M. Yamaguchi, "Analysis of a switch matrix for an SS/TDMA system," Proc. IEEE, vol. 65, pp. 411-419, Mar. 1977.
{7} T. Inukai, "An efficient SS/TDMA time slot assignment algorithm," IEEE Trans. Commun., vol. COM-27, pp. 1449-1455, Oct. 1979.
{8} S. Gopal and C. K. Wong, "Minimizing the number of switchings in a SS/TDMA system," IEEE Trans. Commun., vol. COM-33, pp. 497-501, June 1985.
{9} R. L. Graham, "Bounds on multiprocessing timing anomalies," SIAM J. Appl. Mathemat., vol. 17, no. 2, pp. 416-429, Mar. 1969.
David B. Shmoys , Clifford Stein , Joel Wein, Improved Approximation Algorithms for Shop Scheduling Problems, SIAM Journal on Computing, v.23 n.3, p.617-632, June 1994[doi>10.1137/S009753979222676X]
Dorit S. Hochbaum, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
{12} D. M. Johnson, A. L. Dulmage, and N. S. Mendelsohn, "On an algorithm of G. Birkhoff concerning doubly stochastic matrices," Canad. Math. Bull., vol. 3, pp. 237-242, 1960.
{13} L. Lovász and M. D. Plummer, Matching Theory. Amsterdam, The Netherlands: Elsevier, 1986.
{14} A. J. Hoffman and H. W. Wielandt, "The variation of the spectrum of a normal matrix," Duke Math. J., vol. 20, pp. 37-39, 1953.
{15} R. Cole and J. Hopcroft, "On edge coloring bipartite graphs," SIAM J. Comput., vol. 11, pp. 540-546, 1982.
Teofilo Gonzalez , Sartaj Sahni, Open Shop Scheduling to Minimize Finish Time, Journal of the ACM (JACM), v.23 n.4, p.665-679, Oct. 1976[doi>10.1145/321978.321985]
{17} M. Chen and T.-S. Yum, "A conflict-free protocol for optical WDMA networks," in Proc. GLOBECOM, 1991, pp. 1276-1281.
Aura Ganz , Yao Gao, A time-wavelength assignment algorithm for a WDM star network, Proceedings of the eleventh annual joint conference of the IEEE computer and communications societies on One world through communications (Vol. 3), p.2144-2150, May 1992, Florence, Italy
Gerard R. Pieris , Galen H. Sasaki, Scheduling transmissions in WDM broadcast-and-select networks, IEEE/ACM Transactions on Networking (TON), v.2 n.2, p.105-110, April 1994[doi>10.1109/90.298429]
{20} K. Kar, "Reduced complexity input buffered switches," in Proc. Hot Interconnects VIII, 2000, pp. 13-20.
Eitan Altman , Zhen Liu , Rhonda Righter, SCHEDULING OF AN INPUT-QUEUED SWITCH TO ACHIEVE MAXIMAL THROUGHPUT, Probability in the Engineering and Informational Sciences, v.14 n.3, p.327-334, July 2000[doi>10.1017/S0269964800143049]
{22} C. S. Chang, W. J. Chen, and H. Y. Huang, "Birkhoff-von Neumann input buffered crossbar switches," in Proc. IEEE INFOCOM, 2000, pp. 1614-1623.
{23} S. Sevastianov and G. Woeginger, "Makespan minimization in open shops: a polynomial time approximation scheme," Mathemat. Program. , vol. 82, pp. 191-198, 1998.
