ALBERTS, D., AND HENZINGER, M.R. 1998. Average case analysis of dynamic graph algorithms. Algorithmica 20, 1, 32- 60.
David Eppstein , Zvi Galil , Giuseppe F. Italiano , Amnon Nissenzweig, Sparsification—a technique for speeding up dynamic graph algorithms, Journal of the ACM (JACM), v.44 n.5, p.669-696, Sept. 1997[doi>10.1145/265910.265914]
David Eppstein , Zvi Galil , Giuseppe F. Italiano , Thomas H. Spencer, Separator based sparsification I.: planarity testing and minimum spanning trees, Journal of Computer and System Sciences, v.52 n.1, p.3-27, Feb. 1996[doi>10.1006/jcss.1996.0002]
David Eppstein , Giuseppe F. Italiano , Roberto Tamassia , Robert E. Tarjan , Jeffery Westbrook, Maintenance of a minimum spanning forest in a dynamic plane graph, Journal of Algorithms, v.13 n.1, p.33-54, March 1992[doi>10.1016/0196-6774(92)90004-V]
Yossi Shiloach , Shimon Even, An On-Line Edge-Deletion Problem, Journal of the ACM (JACM), v.28 n.1, p.1-4, Jan. 1981[doi>10.1145/322234.322235]
FREDERICKSON, G. N. 1985. Data structures for on-line updating of minimum spanning trees. SIAM J. Comput. 14, 781-798.
Greg N. Frederickson, Ambivalent Data Structures for Dynamic 2-Edge-Connectivity andkSmallest Spanning Trees, SIAM Journal on Computing, v.26 n.2, p.484-538, April 1997[doi>10.1137/S0097539792226825]
Zvi Galil , Giuseppe F. Italiano, Fully dynamic algorithms for 2-edge connectivity, SIAM Journal on Computing, v.21 n.6, p.1047-1069, Dec. 1992[doi>10.1137/0221062]
HENZINGER, M.R. 1995. Fully dynamic biconnectivity in graphs. Algorithmica 13, 503-538.
Monika R. Henzinger, Improved Data Structures for Fully Dynamic Biconnectivity, SIAM Journal on Computing, v.29 n.6, p.1761-1815, April 2000[doi>10.1137/S0097539794263907]
HENZINGER, M. R. 1994.Fully dynamic cycle-equivalence in graphs. In Proceedings of the 35th Symposium on Foundations of Computer Science. IEEE Computer Society Press, Los Alamitos, Calif., pp. 744-755.
HENZINGER, M. R., AND FREDMAN, M. L. 1998. Lower bounds for fully dynamic connectivity problems in graphs. Algorithmica 22, 351-362.
Monika Rauch Henzinger , Johannes A. La Poutré, Certificates and Fast Algorithms for Biconnectivity in Fully-Dynamic Graphs, Proceedings of the Third Annual European Symposium on Algorithms, p.171-184, September 25-27, 1995
Monika R. Henzinger , Mikkel Thorup, Sampling to provide or to bound: with applications to fully dynamic graph algorithms, Random Structures & Algorithms, v.11 n.4, p.369-379, Dec. 1997[doi>10.1002/(SICI)1098-2418(199712)11:4<369::AID-RSA5>3.0.CO;2-X]
Jacob Holm , Kristian de Lichtenberg , Mikkel Thorup, Poly-logarithmic deterministic fully-dynamic algorithms for connectivity, minimum spanning tree, 2-edge, and biconnectivity, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.79-89, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276715]
Peter Bro Miltersen , Sairam Subramanian , Jeffrey Scott Vitter , Roberto Tamassia, Complexity models for incremental computation, Theoretical Computer Science, v.130 n.1, p.203-236, Aug. 1, 1994[doi>10.1016/0304-3975(94)90159-7]
NAGAMOCHI, H., AND IBARAKI, T. 1992. Linear time algorithms for finding a sparse k-connected spanning subgraph of a k-connected graph. Algorithmica 7, 583-596.
Daniel D. Sleator , Robert Endre Tarjan, A data structure for dynamic trees, Journal of Computer and System Sciences, v.26 n.3, p.362-391, June 1983[doi>10.1016/0022-0000(83)90006-5]
SPIRA, P. M., AND PAN, A. 1975. On finding and updating spanning trees and shortest paths. SIAM J. Comput. 4, 375-380.
TARJAN, R. E., AND VISHKIN, U. 1985. An efficient parallel biconnectivity algorithm. SIAM J. Comput. 14, 862-874.
J. Westbrook , R. E. Tarjan, Amortized analysis of algorithms for set union with backtracking, SIAM Journal on Computing, v.18 n.1, p.1-11, Feb. 1989[doi>10.1137/0218001]
