Marc Alexa , Wojciech Matusik, Reliefs as images, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778797]
Ilya Baran , Philipp Keller , Derek Bradley , Stelian Coros , Wojciech Jarosz , Derek Nowrouzezahrai , Markus Gross, Manufacturing Layered Attenuators for Multiple Prescribed Shadow Images, Computer Graphics Forum, v.31 n.2pt3, p.603-610, May 2012[doi>10.1111/j.1467-8659.2012.03039.x]
Amit Bermano , Ilya Baran , Marc Alexa , Wojciech Matusk, ShadowPix: Multiple Images from Self Shadowing, Computer Graphics Forum, v.31 n.2pt3, p.593-602, May 2012[doi>10.1111/j.1467-8659.2012.03038.x]
Yue Dong , Jiaping Wang , Fabio Pellacini , Xin Tong , Baining Guo, Fabricating spatially-varying subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778799]
Manuel Finckh , Holger Dammertz , Hendrik P. A. Lensch, Geometry construction from caustic images, Proceedings of the 11th European conference on Computer vision: Part V, September 05-11, 2010, Heraklion, Crete, Greece
Martin Fuchs , Ramesh Raskar , Hans-Peter Seidel , Hendrik P. A. Lensch, Towards passive 6D reflectance field displays, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360657]
Miloš Hašan , Martin Fuchs , Wojciech Matusik , Hanspeter Pfister , Szymon Rusinkiewicz, Physical reproduction of materials with specified subsurface scattering, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778798]
Niloy J. Mitra , Mark Pauly, Shadow art, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618502]
Marios Papas , Thomas Houit , Derek Nowrouzezahrai , Markus Gross , Wojciech Jarosz, The magic lens: refractive steganography, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366205]
M. Papas, W. Jarosz, W. Jakob, S. Rusinkiewicz, W. Matusik, and T. Weyrich. 2011. Goal-based caustics. Comput. Graph. Forum 30, 2, 503--511.
Christian Regg , Szymon Rusinkiewicz , Wojciech Matusik , Markus Gross, Computational highlight holography, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866192]
Tim Weyrich , Pieter Peers , Wojciech Matusik , Szymon Rusinkiewicz, Fabricating microgeometry for custom surface reflectance, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531338]
Yizhou Yu , Kun Zhou , Dong Xu , Xiaohan Shi , Hujun Bao , Baining Guo , Heung-Yeung Shum, Mesh editing with poisson-based gradient field manipulation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015774]
Yonghao Yue , Kei Iwasaki , Bing-Yu Chen , Yoshinori Dobashi , Tomoyuki Nishita, Pixel Art with Refracted Light by Rearrangeable Sticks, Computer Graphics Forum, v.31 n.2pt3, p.575-582, May 2012[doi>10.1111/j.1467-8659.2012.03036.x]
Guangyu Zou , Jiaxi Hu , Xianfeng Gu , Jing Hua, Authalic Parameterization of General Surfaces Using Lie Advection, IEEE Transactions on Visualization and Computer Graphics, v.17 n.12, p.2005-2014, December 2011[doi>10.1109/TVCG.2011.171]
