Louigi Addario-berry , Nicolas Broutin , GÁbor Lugosi, The longest minimum-weight path in a complete graph, Combinatorics, Probability and Computing, v.19 n.1, p.1-19, January 2010[doi>10.1017/S0963548309990204]
Bloniarz, P. A. 1983. A shortest-path algorithm with expected time O(n<sup>2</sup>log n log<sup>&ast;</sup> n). SIAM J. Comput. 12, 3, 588--600.
Boucheron, S., Lugosi, G., and Bousquet, O. 2003. Concentration inequalities. In Advanced Lectures on Machine Learning, 208--240.
Colin Cooper , Alan Frieze , Kurt Mehlhorn , Volker Priebe, Average-case complexity of shortest-paths problems in the vertex-potential model, Random Structures & Algorithms, v.16 n.1, p.33-46, Jan.1.2000[doi>10.1002/(SICI)1098-2418(200001)16:1<33::AID-RSA3>3.0.CO;2-0]
Robert Davis , Armand Prieditis, The expected length of a shortest path, Information Processing Letters, v.46 n.3, p.135-141, June 11, 1993[doi>10.1016/0020-0190(93)90059-I]
C. Demetrescu , P. Faruolo , G. F. Italiano , M. Thorup, Does path cleaning help in dynamic all-pairs shortest paths?, Proceedings of the 14th conference on Annual European Symposium, p.732-743, September 11-13, 2006, Zurich, Switzerland[doi>10.1007/11841036_65]
Camil Demetrescu , Giuseppe F. Italiano, A new approach to dynamic all pairs shortest paths, Journal of the ACM (JACM), v.51 n.6, p.968-992, November 2004[doi>10.1145/1039488.1039492]
Camil Demetrescu , Giuseppe F. Italiano, Experimental analysis of dynamic all pairs shortest path algorithms, ACM Transactions on Algorithms (TALG), v.2 n.4, p.578-601, October 2006[doi>10.1145/1198513.1198519]
L Devroye, Branching processes in the analysis of the heights of trees, Acta Informatica, v.24 n.3, p.277-298, June 1987
Robert B. Dial, Algorithm 360: shortest-path forest with topological ordering [H], Communications of the ACM, v.12 n.11, p.632-633, Nov. 1969[doi>10.1145/363269.363610]
Dijkstra, E. W. 1959. A note on two problems in connexion with graphs. Numerische Mathematik 1, 269--271.
Dinic, E. A. 1978. Economical algorithms for finding shortest paths in a network. In Y. Popkov and B. Shmulyian, Eds., Transportation Modeling Systems. Institute for System Studies, Moscow, CIS. 36--44.
Michael L. Fredman , Robert Endre Tarjan, Fibonacci heaps and their uses in improved network optimization algorithms, Journal of the ACM (JACM), v.34 n.3, p.596-615, July 1987[doi>10.1145/28869.28874]
Tobias Friedrich , Nils Hebbinghaus, Average Update Times for Fully-Dynamic All-Pairs Shortest Paths, Proceedings of the 19th International Symposium on Algorithms and Computation, December 15-17, 2008, Gold Coast, Australia[doi>10.1007/978-3-540-92182-0_61]
Alan Frieze , Colin McDiarmid, Algorithmic theory of random graphs, Random Structures & Algorithms, v.10 n.1-2, p.5-42, Jan.–March 1997[doi>10.1002/(SICI)1098-2418(199701/03)10:1/2<5::AID-RSA2>3.0.CO;2-Z]
Frieze, A. M. and Grimmett, G. R. 1985. The shortest-path problem for graphs with random arc-lengths. Disc. Appl. Math. 10, 57--77.
Andrew V. Goldberg, A Practical Shortest Path Algorithm with Linear Expected Time, SIAM Journal on Computing, v.37 n.5, p.1637-1655, January 2008[doi>10.1137/070698774]
Hagerup, T. 2006. Simpler computation of single-source shortest paths in linear average time. Theory Comput. Syst. 39, 1, 113--120.
Hassin, R. and Zemel, E. 1985. On shortest paths in graphs with random weights. Math. Oper. Res. 10, 4, 557--564.
Svante Janson, One, Two and Three Times logn/nfor Paths in a Complete Graph with Random Weights, Combinatorics, Probability and Computing, v.8 n.4, p.347-361, July 1999[doi>10.1017/S0963548399003892]
David R. Karger , Daphne Koller , Steven J. Phillips, Finding the hidden path: time bounds for all-pairs shortest paths, SIAM Journal on Computing, v.22 n.6, p.1199-1217, Dec. 1993[doi>10.1137/0222071]
Maurer, A. 2003. A bound on the deviation probability for sums of non-negative random variables. J. Inequal. Pure Appl. Math. 4, 1, Article 15.
McGeoch, C. C. 1995. All-pairs shortest paths and the essential subgraph. Algorithmica 13, 426--441.
Kurt Mehlhorn , Volker Priebe, On the all-pairs shortest-path algorithm of Moffat and Takaoka, Random Structures & Algorithms, v.10 n.1-2, p.205-220, Jan.–March 1997[doi>10.1002/(SICI)1098-2418(199701/03)10:1/2<205::AID-RSA11>3.0.CO;2-7]
Ulrich Meyer, Average-case complexity of single-source shortest-paths algorithms: lower and upper bounds, Journal of Algorithms, v.48 n.1, p.91-134, August 2003[doi>10.1016/S0196-6774(03)00046-4]
Michael Mitzenmacher , Eli Upfal, Probability and Computing: Randomized Algorithms and Probabilistic Analysis, Cambridge University Press, New York, NY, 2005
Alistair Moffat , Tadao Takaoka, An all pairs shortest path algorithm with expected timeO(n2logn), SIAM Journal on Computing, v.16 n.6, p.1023-1031, December 1, 1987[doi>10.1137/0216065]
Moon, J. W. 1974. The distance between nodes in recursive trees. In Combinatorics (Proceedings of British Combinatorial Conference, Univ. Coll. Wales, Aberystwyth, 1973), 125--132. London Mathematical Society Lecture Note Series, No. 13, Cambridge University Press, London UK.
Seth Pettie, A new approach to all-pairs shortest paths on real-weighted graphs, Theoretical Computer Science, v.312 n.1, p.47-74, 26 January 2004[doi>10.1016/S0304-3975(03)00402-X]
Smythe, R. T. and. Mahmoud, H. M. 1995. A survey of recursive trees. Theory Probab. Math. Stat. 51, 1--29.
Spira, P. M. 1973. A new algorithm for finding all shortest paths in a graph of positive arcs in average time O(n<sup>2</sup> log<sup>2</sup> n). SIAM J. Comput. 2, 1, 28--32.
Mikkel Thorup, Undirected single-source shortest paths with positive integer weights in linear time, Journal of the ACM (JACM), v.46 n.3, p.362-394, May 1999[doi>10.1145/316542.316548]
Thorup, M. 2004. Fully-dynamic all-pairs shortest paths: Faster and allowing negative cycles. In Proceedings of 9th SWAT, 384--396.
Mikkel Thorup, Worst-case update times for fully-dynamic all-pairs shortest paths, Proceedings of the thirty-seventh annual ACM symposium on Theory of computing, May 22-24, 2005, Baltimore, MD, USA[doi>10.1145/1060590.1060607]
