brad_myers author_page.cfm?id=81100013136&CFID=776832867&CFTOKEN=26462952
jim_hollan author_page.cfm?id=81332504463&CFID=776832867&CFTOKEN=26462952
isabel_cruz author_page.cfm?id=81100404466&CFID=776832867&CFTOKEN=26462952
steve_bryson author_page.cfm?id=81100575006&CFID=776832867&CFTOKEN=26462952
dick_bulterman author_page.cfm?id=81452610374&CFID=776832867&CFTOKEN=26462952
tiziana_catarci author_page.cfm?id=81100028388&CFID=776832867&CFTOKEN=26462952
wayne_citrin author_page.cfm?id=81100506943&CFID=776832867&CFTOKEN=26462952
ephraim_glinert author_page.cfm?id=81100124411&CFID=776832867&CFTOKEN=26462952
jonathan_grudin author_page.cfm?id=81100031531&CFID=776832867&CFTOKEN=26462952
yannis_ioannidis author_page.cfm?id=81100425758&CFID=776832867&CFTOKEN=26462952
