DIJKSZI~A, E. 1,~. "Some mediations on advanced programming," Proc. 1FIP Congress 1962, North ttolla~d, Publ. Co., Amsterdam, The Netherlands, 535-538.
Edsger W. Dijkstra, The humble programmer, Communications of the ACM, v.15 n.10, p.859-866, Oct. 1972[doi>10.1145/355604.361591]
DX$KSTaA, E. W. "Notes on structured programming," in Structured Programming Dahl, O. J.; Dijkstr~, E. W.; and Hoare, C. A. It., Academic Press, New York, 1972.
Nnvt~, P., AND RAil)ELL, B. "Software engineering," Report on a conference sponsored by N ATO Science Committee, Garmisch, West Germany, October 1968.
Niklaus Wirth, Program development by stepwise refinement, Communications of the ACM, v.14 n.4, p.221-227, April 1971[doi>10.1145/362575.362577]
Niklaus Wirth, Systematic Programming: An Introduction, Prentice Hall PTR, Upper Saddle River, NJ, 1973
NAUR, P. "Proof of algorithms by general snapshots," BIT 6, 4 (1966), 310-316.
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
W~'LF, W. A. "Programming without the goto," Proc. IFIP Congress i971, Vol. I, North Holland Publ. Co., Amsterdam, The Netherlands, 1972, 408-413.
BaI;za, F. T. 'fChief programmer team mana gement of produetio~ programming," IBM Systems J. 11, 1 (1972)i 56--73.
A~~, U. "The method of structured programming applied to the development of a compiler," Pvoc. lntevnatl. Computing Symposium 197~, North Holland Publ. Co., Amsterdam, The Netherlan~Is, 1974, 93-100.
WiazH, N. "The programming language Pascal," Acta InIormatica 1,1 (1971), ~5-6~. 35-63.
Kathleen Jensen , Niklaus Wirth, Pascal-User Manual and Report, Springer-Verlag New York, Inc., Secaucus, NJ, 1975
