C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd., Oxford, UK, 1985
R. Ramanathanet al., "Beyond graphs: Capturing groups in networks," inProc. IEEE NetSciComm (INFOCOM Workshops), Shanghai, China, Apr. 2011, pp. 870--875.
Giorgio Gallo , Giustino Longo , Stefano Pallottino , Sang Nguyen, Directed hypergraphs and applications, Discrete Applied Mathematics, v.42 n.2-3, p.177-201, April 27, 1993[doi>10.1016/0166-218X(93)90045-P]
Farooq Anjum , Petros Mouchtaris, Security for Wireless Ad--hoc Networks, John Wiley & Sons, 2006
Yih-Chun Hu , Adrian Perrig, A Survey of Secure Wireless Ad Hoc Routing, IEEE Security and Privacy, v.2 n.3, p.28-39, May 2004[doi>10.1109/MSP.2004.1]
S. Chechik, M. Johnson, M. Parter, and D. Peleg, "Secluded connectivity problems," inProc. 21st ESA, Sep. 2013, pp. 301--312.
D. E. Knuth, "A generalization of Dijkstra's algorithm,"Inf. Process. Lett., vol. 6, no. 1, pp. 177--201, Feb. 1977.
Giorgio Ausiello , Umberto Nanni , Giuseppe F. Italiano, Dynamic maintenance of directed hypergraphs, Theoretical Computer Science, v.72 n.2-3, p.97-117, May 23, 1990[doi>10.1016/0304-3975(90)90030-L]
J. Gaoet al., "Dynamic shortest path algorithms for hypergraphs," inProc. 10th WiOpt, May 2012, pp. 238--245.
T. C. Hu, Letter to the Editor---The Maximum Capacity Route Problem, Operations Research, v.9 n.6, p.898-900, December 1961[doi>10.1287/opre.9.6.898]
A. P. Punnen, "A linear time algorithm for the maximum capacity path problem,"Eur. J. Oper. Res., vol. 53, no. 3, pp. 402--404, Aug. 15, 1991.
Pascal von Rickenbach , Stefan Schmid , Rogert Wattenhofer , Aaron Zollinger, A Robust Interference Model for Wireless Ad-Hoc Networks, Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 12, p.239.1, April 04-08, 2005[doi>10.1109/IPDPS.2005.65]
Magnús M. Halldórsson , Takeshi Tokuyama, Minimizing interference of a wireless ad-hoc network in a plane, Theoretical Computer Science, v.402 n.1, p.29-42, July, 2008[doi>10.1016/j.tcs.2008.03.003]
G. Ausiello, G. Italiano, and U. Nanni, "Optimal traversal of directed hypergraphs," International Computer Science Institute, Berkeley, CA, USA, Tech. Rep. TR-92-073, Sep. 1992.
Michael R. Garey , David S. Johnson, Computers and Intractability; A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1990
