Adobe, 2009. www.adobe.com/technology/projects/content-aware-fill.html.
Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015718]
Aseem Agarwala, Efficient gradient-domain compositing using quadtrees, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276495]
Shai Avidan , Ariel Shamir, Seam carving for content-aware image resizing, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276390]
Connelly Barnes , Eli Shechtman , Adam Finkelstein , Dan B Goldman, PatchMatch: a randomized correspondence algorithm for structural image editing, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531330]
Yuri Boykov , Olga Veksler , Ramin Zabih, Fast Approximate Energy Minimization via Graph Cuts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.11, p.1222-1239, November 2001[doi>10.1109/34.969114]
M. Brown , D. G. Lowe, Recognising Panoramas, Proceedings of the Ninth IEEE International Conference on Computer Vision, p.1218, October 13-16, 2003
Robert Carroll , Maneesh Agrawal , Aseem Agarwala, Optimizing content-preserving projections for wide-angle images, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531349]
Robert Carroll , Aseem Agarwala , Maneesh Agrawala, Image warps for artistic perspective manipulation, ACM SIGGRAPH 2010 papers, July 26-30, 2010, Los Angeles, California[doi>10.1145/1833349.1778864]
Che-Han Chang, A line-structure-preserving approach to image resizing, Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), p.1075-1082, June 16-21, 2012
A. Criminisi , P. Perez , K. Toyama, Region filling and object removal by exemplar-based image inpainting, IEEE Transactions on Image Processing, v.13 n.9, p.1200-1212, September 2004[doi>10.1109/TIP.2004.833105]
James Hays , Alexei A. Efros, Scene completion using millions of photographs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276382]
Kaiming He , Jian Sun, Statistics of patch offsets for image completion, Proceedings of the 12th European conference on Computer Vision, October 07-13, 2012, Florence, Italy[doi>10.1007/978-3-642-33709-3_2]
Takeo Igarashi , Tomer Moscovich , John F. Hughes, As-rigid-as-possible shape manipulation, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073323]
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276466]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM SIGGRAPH 2005 Papers, July 31-August 04, 2005, Los Angeles, California[doi>10.1145/1186822.1073229]
N. Komodakis , G. Tziritas, Image Completion Using Efficient Belief Propagation Via Priority Scheduling and Dynamic Pruning, IEEE Transactions on Image Processing, v.16 n.11, p.2649-2661, November 2007[doi>10.1109/TIP.2007.906269]
Johannes Kopf , Dani Lischinski , Oliver Deussen , Daniel Cohen-Or , Michael Cohen, Locally adapted projections to reduce panorama distortions, Proceedings of the Twentieth Eurographics conference on Rendering, June 29-July 01, 2009, Girona, Spain[doi>10.1111/j.1467-8659.2009.01485.x]
Johannes Kopf , Wolf Kienzle , Steven Drucker , Sing Bing Kang, Quality prediction for image completion, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366150]
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360677]
Feng Liu , Michael Gleicher , Hailin Jin , Aseem Agarwala, Content-preserving warps for 3D video stabilization, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531350]
Shmuel Peleg , Benny Rousso , Alex Rav-Acha , Assaf Zomet, Mosaicing on Adaptive Manifolds, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.22 n.10, p.1144-1154, October 2000[doi>10.1109/34.879794]
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882269]
Pritch, Y., Kav-Venaki, E., and Peleg, S. 2009. Shift-map image editing. InInternational Conference on Computer Vision (ICCV), IEEE, 151--158.
Shaoyu Qi , Jeffrey Ho, Seam segment carving: retargeting images to irregularly-shaped image domains, Proceedings of the 12th European conference on Computer Vision, October 07-13, 2012, Florence, Italy[doi>10.1007/978-3-642-33783-3_23]
Michael Rubinstein , Ariel Shamir , Shai Avidan, Improved seam carving for video retargeting, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360615]
Scott Schaefer , Travis McPhail , Joe Warren, Image deformation using moving least squares, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141920]
Brian Summa , Julien Tierny , Valerio Pascucci, Panorama weaving: fast and flexible seam processing, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185579]
Richard Szeliski , Heung-Yeung Shum, Creating full view panoramic image mosaics and environment maps, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.251-258, August 1997[doi>10.1145/258734.258861]
Richard Szeliski, Image alignment and stitching: a tutorial, Foundations and Trends® in Computer Graphics and Vision, v.2 n.1, p.1-104, January 2006[doi>10.1561/0600000009]
Rafael Grompone von Gioi , Jeremie Jakubowicz , Jean-Michel Morel , Gregory Randall, LSD: A Fast Line Segment Detector with a False Detection Control, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.32 n.4, p.722-732, April 2010[doi>10.1109/TPAMI.2008.300]
Yu-Shuen Wang , Chiew-Lan Tai , Olga Sorkine , Tong-Yee Lee, Optimized scale-and-stretch for image resizing, ACM SIGGRAPH Asia 2008 papers, December 10-13, 2008, Singapore[doi>10.1145/1457515.1409071]
Yonatan Wexler , Eli Shechtman , Michal Irani, Space-Time Completion of Video, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.29 n.3, p.463-476, March 2007[doi>10.1109/TPAMI.2007.60]
Wolf, L., Guttmann, M., and Cohen-Or, D. 2007. Non-homogeneous content-driven video-retargeting. InInternational Conference on Computer Vision (ICCV), 1--6.
Antonio Torralba, Recognizing scene viewpoint using panoramic place representation, Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), p.2695-2702, June 16-21, 2012
Lihi Zelnik-Manor , Gabriele Peters , Pietro Perona, Squaring the Circles in Panoramas, Proceedings of the Tenth IEEE International Conference on Computer Vision, p.1292-1299, October 17-20, 2005[doi>10.1109/ICCV.2005.231]
Zhang, G., Cheng, M., Hu, S., and Martin, R. 2009. A shape-preserving approach to image resizing. InComputer Graphics Forum, Wiley Online Library, 1897--1906.
Denis Zorin , Alan H. Barr, Correction of geometric perceptual distortions in pictures, Proceedings of the 22nd annual conference on Computer graphics and interactive techniques, p.257-264, September 1995[doi>10.1145/218380.218449]
