Y. Liu , O. Johnson, Optimal scheduling policies for mixed scalar-vector multiprocessor supercomputers, Proceedings of the 1988 ACM/IEEE conference on Supercomputing, p.258-265, November 12-17, 1988, Orlando, Florida, USA
Carlos Gonzalez , Kyung Y. Jo, Scheduling with deadline requirements, Proceedings of the 1985 ACM annual conference on The range of computing : mid-80's perspective: mid-80's perspective, p.471-475, October 1985, Denver, Colorado, United States
Carlos Gonzalez , Kian Tavakoli, A model for an adaptive scheduler, Proceedings of the 1988 ACM sixteenth annual conference on Computer science, p.424-428, February 1988, Atlanta, Georgia, United States
Hisao Kameda, Effects of job loading policies for multiprogramming systems in processing a job stream, ACM Transactions on Computer Systems (TOCS), v.4 n.1, p.71-106, Feb. 1986
