Alfred V. Aho, Indexed Grammars—An Extension of Context-Free Grammars, Journal of the ACM (JACM), v.15 n.4, p.647-671, Oct. 1968[doi>10.1145/321479.321488]
Auo, A. V., IOPCROFT, J. E., AND ULLMAN, J.D. Time and tape complexity of pushdown automaton languages. Inform. Contr. I3, 3 (Sept. 1968), 186-206.
BAR-HILLEL, Y., PERLES, M., AND SItaMIa, E. On formal properties of simple phrase structure grammars. Z. Phonetik Sprachwissen. Kommunikationsforsch. 14 (1961), 143-172.
CHOMSKY, N. Context-free grammars and pushdown storage. Quart. Prog. Rep. 65, MITRes. Lab. Electron., MIT, Cambridge, Mass., 1962.
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
GINSUURG, S., aND GImInaCH, S.A. Abstract families of languages. IEEE Conf. Record of Eighth Ann. Syrup. on Switching and Automata Theory, 1967, pp. 128-139.
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, Stack automata and compiling, Journal of the ACM (JACM), v.14 n.1, p.172-201, Jan. 1967[doi>10.1145/321371.321385]
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, One-way stack automata, Journal of the ACM (JACM), v.14 n.2, p.389-418, April 1967[doi>10.1145/321386.321403]
Seymour Ginsburg , Michael A. Harrison, One-way nondeterministic real-time list-storage languages, Journal of the ACM (JACM), v.15 n.3, p.428-446, July 1968[doi>10.1145/321466.321475]
GINSBUIG, S., tND HOI'CROFT, J.E. Two-way balloon automata and AFL. Tech. Rep. No. 738/042/00, System Development Corp., Santa Monica, Calif.
GRAY, J. N., HamtiSON, M. A., aND IBamtA, O. Two-way pushdown automata. Inform. Contr. 11, 1/2 (July-Aug. 1967), 30-70.
GREIBACH, S. Checking automata and one-way stack language. IEEE Conf. Record of Ninth Ann. Syrup. on Switching and Automata Theory, 1968, pp. 287-291.
HOPCIOFT, J. E., AND ULLMAN, J.D. An approach to a unified theory of automata. Bell Syst. Tech. J 46 (1967), 1743-1829.
J. E. Hopcroft , J. D. Ullman, Decidable and Undecidable Questions About Automata, Journal of the ACM (JACM), v.15 n.2, p.317-324, April 1968[doi>10.1145/321450.321463]
HOPCROFT, J. E., AND ULLMAN, J.D. Nonerasing stack automata. J. Compt. Syst. Sci. 1 (1967), 166-186.
HOPCROFT, J. E., AND ULLMAN, J.D. Sets accepted by one-way stack automata are context sensitive. Inform. Contr. 13, 2 (Aug. 1968), 114-133.
-IOPCROFT, J. E., AND ULLMAN, J. D. Deterministic stack automata and tile quotient operator. J. Comput. Syst. Sci. 2 (1968), 1-12.
John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
Donald E. Knuth , Richard H. Bigelow, Programming Language for Automata, Journal of the ACM (JACM), v.14 n.4, p.615-635, Oct. 1967[doi>10.1145/321420.321421]
SCHKOTmCK, M. Two-type bracketed grammars. IEEE Conf. Record of Ninth Ann. Syrup. on Switching and Automata Theory, 1968, pp. 315-326.
