Stephen Alstrup , Gerth Stølting Brodal , Theis Rauhe, Pattern matching in dynamic texts, Proceedings of the eleventh annual ACM-SIAM symposium on Discrete algorithms, p.819-828, January 09-11, 2000, San Francisco, California, USA
Volker Diekert, Artur Jeż, and Wojciech Plandowski. 2014. Finding all solutions of equations in free groups and monoids with involution. In CSR (LNCS), Edward A. Hirsch, Sergei O. Kuznetsov, Jean-Éric Pin, and Nikolay K. Vereshchagin (Eds.), Vol. 8476. Springer, Berlin, 1--15. DOI:http://dx.doi.org/10.1007/978-3-319-06686-8_1
Robert Dąbrowski and Wojciech Plandowski. 2004. Solving two-variable word equations. In ICALP (LNCS), Josep Díaz, Juhani Karhumäki, Arto Lepistö, and Donald Sannella (Eds.), Vol. 3142. Springer, Berlin, 408--419. DOI:http://dx.doi.org/10.1007/978-3-540-27836-8_36
Robert Dąbrowski , Wojciech Plandowski, On Word Equations in One Variable, Algorithmica, v.60 n.4, p.819-828, August 2011[doi>10.1007/s00453-009-9375-3]
Joachim von zur Gathen and Malte Sieveking. 1978. A bound on solutions of linear integer equations and inequalities. Proc. AMS 72, 1 (1978), 155--158.
Claudio Gutiérrez, Satisfiability of Word Equations with Constants is in Exponential Space, Proceedings of the 39th Annual Symposium on Foundations of Computer Science, p.112, November 08-11, 1998
Lucian Ilie and Wojciech Plandowski. 2000. Two-variable word equations. ITA 34, 6 (2000), 467--501. DOI:http://dx.doi.org/10.1051/ita:2000126
Joxan Jaffar, Minimal and complete word unification, Journal of the ACM (JACM), v.37 n.1, p.47-85, Jan. 1990[doi>10.1145/78935.78938]
Artur Jeż, The Complexity of Compressed Membership Problems for Finite Automata, Theory of Computing Systems, v.55 n.4, p.685-718, November  2014[doi>10.1007/s00224-013-9443-6]
Artur Jeż. 2014b. Context unification is in PSPACE. In ICALP (LNCS), Elias Koutsoupias, Javier Esparza, and Pierre Fraigniaud (Eds.), Vol. 8573. Springer, Berlin, 244--255. DOI:http://dx.doi.org/10.1007/978-3-662-43951-7_21
Artur Jeż, Approximation of grammar-based compression via recompression, Theoretical Computer Science, v.592 n.C, p.115-134, August 2015[doi>10.1016/j.tcs.2015.05.027]
Artur Jeż, Faster Fully Compressed Pattern Matching by Recompression, ACM Transactions on Algorithms (TALG), v.11 n.3, p.1-43, January 2015[doi>10.1145/2631920]
Artur Jeż, A really simple approximation of smallest grammar, Theoretical Computer Science, v.616 n.C, p.141-150, February 2016[doi>10.1016/j.tcs.2015.12.032]
Artur Jeż, One-Variable Word Equations in Linear Time, Algorithmica, v.74 n.1, p.1-48, January   2016[doi>10.1007/s00453-014-9931-3]
Artur Jeż and Markus Lohrey. 2014. Approximation of smallest linear tree grammar. In STACS (LIPIcs), Ernst W. Mayr and Natacha Portier (Eds.), Vol. 25. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik, 445--457. DOI:http://dx.doi.org/10.4230/LIPIcs.STACS.2014.445
Antoni Kościelski , Leszek Pacholski, Complexity of Makanin's algorithm, Journal of the ACM (JACM), v.43 n.4, p.670-684, July 1996[doi>10.1145/234533.234543]
Markku Laine and Wojciech Plandowski. 2011. Word equations with one unknown. Int. J. Found. Comput. Sci. 22, 2 (2011), 345--375. DOI:http://dx.doi.org/10.1142/S0129054111008088
J. L. Lambert. 1987. Une borne pour les générateurs des solutions entières positives d’une équation diophantienne linéaire. C.-R. Acad. Sci. Paris 305, 1 (1987), 39--40.
N. Jesper Larsson , Alistair Moffat, Offline Dictionary-Based Compression, Proceedings of the Conference on Data Compression, p.296, March 29-31, 1999
Markus Lohrey , Christian Mathissen, Compressed membership in automata with compressed labels, Proceedings of the 6th international conference on Computer science: theory and applications, p.275-288, June 14-18, 2011, St. Petersburg, Russia
Gennadií Makanin. 1977. The problem of solvability of equations in a free semigroup. Mat. Sbornik 2, 103 (1977), 147--236. (in Russian)
Kurt Mehlhorn, R. Sundar, and Christian Uhrig. 1997. Maintaining dynamic sequences under equality tests in polylogarithmic time. Algorithmica 17, 2 (1997), 183--198. DOI:http://dx.doi.org/10.1007/BF02522825
Wojciech Plandowski, Testing Equivalence of Morphisms on Context-Free Languages, Proceedings of the Second Annual European Symposium on Algorithms, p.460-470, September 26-28, 1994
Wojciech Plandowski, Satisfiability of word equations with constants is in NEXPTIME, Proceedings of the thirty-first annual ACM symposium on Theory of computing, p.721-725, May 01-04, 1999, Atlanta, Georgia, USA[doi>10.1145/301250.301443]
Wojciech Plandowski, Satisfiability of word equations with constants is in PSPACE, Journal of the ACM (JACM), v.51 n.3, p.483-496, May 2004[doi>10.1145/990308.990312]
Wojciech Plandowski, An efficient algorithm for solving word equations, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132584]
Wojciech Plandowski. 2012. Personal communication (2012).
Wojciech Plandowski , Wojciech Rytter, Application of Lempel-Ziv Encodings to the Solution of Words Equations, Proceedings of the 25th International Colloquium on Automata, Languages and Programming, p.731-742, July 13-17, 1998
Hiroshi Sakamoto. 2005. A fully linear-time approximation algorithm for grammar-based compression. J. Discrete Algorithms 3, 2--4 (2005), 416--430. DOI:http://dx.doi.org/10.1016/j.jda.2004.08.016
Klaus U. Schulz, Makanin's Algorithm for Word Equations - Two Improvements and a Generalization, Proceedings of the First International Workshop on Word Equations and Related Topics, p.85-150, October 01-03, 1990
