Bayin, Ş. 2006.Mathematical methods in science and engineering. Wiley-Interscience.
Hedlena Bezerra , Elmar Eisemann , Doug DeCarlo , Joëlle Thollot, Diffusion constraints for vector graphics, Proceedings of the 8th International Symposium on Non-Photorealistic Animation and Rendering, June 07-10, 2010, Annecy, France[doi>10.1145/1809939.1809944]
Jeff Bolz , Ian Farmer , Eitan Grinspun , Peter Schröoder, Sparse matrix solvers on the GPU: conjugate gradients and multigrid, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882364]
John C. Bowers , Jonathan Leahey , Rui Wang, A ray tracing approach to diffusion curves, Proceedings of the Twenty-second Eurographics conference on Rendering, June 27-29, 2011, Prague, Czech Republic[doi>10.1111/j.1467-8659.2011.01994.x]
Eugene D'Eon , Geoffrey Irving, A quantized-diffusion model for rendering translucent materials, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964951]
James H. Elder , Richard M. Goldberg, Image Editing in the Contour Domain, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.3, p.291-296, March 2001[doi>10.1109/34.910881]
Zeev Farbman , Raanan Fattal , Dani Lischinski, Convolution pyramids, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024209]
Mark Finch , John Snyder , Hugues Hoppe, Freeform vector graphics with controlled thin-plate splines, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024200]
Stefan Jeschke , David Cline , Peter Wonka, A GPU Laplacian solver for diffusion curves and Poisson image editing, ACM SIGGRAPH Asia 2009 papers, December 16-19, 2009, Yokohama, Japan[doi>10.1145/1661412.1618462]
Stefan Jeschke , David Cline , Peter Wonka, Rendering surface details with diffusion curves, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618463]
Michael Kazhdan , Hugues Hoppe, Streaming multigrid for gradient-domain operations on large images, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360620]
Yu-Kun Lai , Shi-Min Hu , Ralph R. Martin, Automatic and topology-preserving gradient mesh generation for image vectorization, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531391]
Gregory Lecot , Bruno Levy, Ardeco: automatic region detection and conversion, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/349-360]
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360677]
Diego Nehab , Hugues Hoppe, Random-access rendering of general vector graphics, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409088]
NVIDIA, 2011. CUDA programming guide 4.0, May. http://developer.nvidia.com/object/cuda.html.
Alexandrina Orzan , Adrien Bousseau , Holger Winnemöller , Pascal Barla , Joëlle Thollot , David Salesin, Diffusion curves: a vector representation for smooth-shaded images, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360691]
Wai-Man Pang , Jing Qin , Michael Cohen , Pheng-Ann Heng , Kup-Sze Choi, Fast Rendering of Diffusion Curves with Triangles, IEEE Computer Graphics and Applications, v.32 n.4, p.68-78, July 2012[doi>10.1109/MCG.2011.86]
Zheng Qin , Michael D. McCool , Craig S. Kaplan, Real-time texture-mapped vector glyphs, Proceedings of the 2006 symposium on Interactive 3D graphics and games, March 14-17, 2006, Redwood City, California[doi>10.1145/1111411.1111433]
Zheng Qin , Michael D. McCool , Craig Kaplan, Precise vector textures for real-time 3D rendering, Proceedings of the 2008 symposium on Interactive 3D graphics and games, February 15-17, 2008, Redwood City, California[doi>10.1145/1342250.1342281]
G. Ramanarayanan , K. Bala , B. Walter, Feature-based textures, Proceedings of the Fifteenth Eurographics conference on Rendering Techniques, June 21-23, 2004, Norrköping, Sweden[doi>10.2312/EGWR/EGSR04/265-274]
Pradeep Sen , Mike Cammarano , Pat Hanrahan, Shadow silhouette maps, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882301]
Pradeep Sen, Silhouette maps for improved texture magnification, Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware, August 29-30, 2004, Grenoble, France[doi>10.1145/1058129.1058139]
Jian Sun , Lin Liang , Fang Wen , Heung-Yeung Shum, Image vectorization using optimized gradient meshes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276391]
Kenshi Takayama , Olga Sorkine , Andrew Nealen , Takeo Igarashi, Volumetric modeling with diffusion surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866202]
Tarini, M., and Cignoni, P. 2005. Pinchmaps: textures with customizable discontinuities.Computer Graphics Forum 24, 3, 557--568.
Jack Tumblin , Prasun Choudhury, Bixels: picture samples with sharp embedded boundaries, Proceedings of the Fifteenth Eurographics conference on Rendering Techniques, June 21-23, 2004, Norrköping, Sweden[doi>10.2312/EGWR/EGSR04/255-264]
Lvdi Wang , Kun Zhou , Yizhou Yu , Baining Guo, Vector solid textures, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778823]
Lvdi Wang , Yizhou Yu , Kun Zhou , Baining Guo, Multiscale vector volumes, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024201]
Tian Xia , Binbin Liao , Yizhou Yu, Patch-based image vectorization with automatic curvilinear feature alignment, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618461]
