ATI/AMD. 2007. ATI Radeon HD 2900 Series---gpu specifications. http://ati.amd.com/products/Radeonhd2900/specs.html.
Henning Biermann , Adi Levin , Denis Zorin, Piecewise smooth subdivision surfaces with normal control, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.113-120, July 2000[doi>10.1145/344779.344841]
David Blythe, The Direct3D 10 system, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141947]
Jeffrey Bolz , Peter Schröder, Rapid evaluation of Catmull-Clark subdivision surfaces, Proceedings of the seventh international conference on 3D Web technology, p.11-17, February 24-28, 2002, Tempe, Arizona, USA[doi>10.1145/504502.504505]
Boyd, C. 2007. The furture of directx. http://download.microsoft.com/download/e/5/5/e5594812-cdaa-4e25-9cc0-c02096093ceb/theGame DeveloperConference.
Catmull, E. and Clark, J. 1978. Recursively generated B-spline surfaces on arbitrary topological meshes. Comput. Aid. Des. 10, 6, 350--355.
Hiroaki Chiyokura , Fumihiko Kimura, Design of solids with free-form surfaces, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.289-298, July 1983[doi>10.1145/964967.801160]
Tony DeRose , Michael Kass , Tien Truong, Subdivision surfaces in character animation, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.85-94, July 1998[doi>10.1145/280814.280826]
Bunnell, M. 2005. Adaptive Tessellation of Subdivision Surfaces with Displacement Mapping: CPU Gems 2. Addison-Wesley, Chapter 7, 109--122.
Mark Halstead , Michael Kass , Tony DeRose, Efficient, fair interpolation using Catmull-Clark surfaces, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.35-44, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166121]
Lee, M. 2006. Next-generation graphics programming on xbox 360. http://download.microsoft.com/download/d/3/0/d30d58cd-87a2-41d5-bb53-baf560aa2373/Next_Generation_Graphics_Programming_on_Xbox_360.ppt.
Ahmad H. Nasri, Polyhedral subdivision methods for free-form surfaces, ACM Transactions on Graphics (TOG), v.6 n.1, p.29-73, Jan. 1987[doi>10.1145/27625.27628]
Jörg Peters, Patching Catmull-Clark meshes, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.255-258, July 2000[doi>10.1145/344779.344908]
Ulrich Reif, A unified approach to subdivision algorithms near extraordinary vertices, Computer Aided Geometric Design, v.12 n.2, p.153-174, March 1995[doi>10.1016/0167-8396(94)00007-F]
Le-Jeng Shiue , Ian Jones , Jörg Peters, A realtime GPU subdivision kernel, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073304]
Jos Stam, Exact evaluation of Catmull-Clark subdivision surfaces at arbitrary parameter values, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.395-404, July 1998[doi>10.1145/280814.280945]
Stam, J. and Loop, C. 2003. Quad/triangle subdivision. Comput. Graph. Forum 22, 1, 1--7.
Alex Vlachos , Jörg Peters , Chas Boyd , Jason L. Mitchell, Curved PN triangles, Proceedings of the 2001 symposium on Interactive 3D graphics, p.159-166, March 2001[doi>10.1145/364338.364387]
