Arthur L. Corcoran, III , Roger L. Wainwright, A genetic algorithm for packing in three dimensions, Proceedings of the 1992 ACM/SIGAPP symposium on Applied computing: technological challenges of the 1990's, p.1021-1030, March 1992, Kansas City, Missouri, USA[doi>10.1145/130069.130126]
Barbara Cutler , Julie Dorsey , Leonard McMillan , Matthias Müller , Robert Jagnow, A procedural approach to authoring solid models, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566581]
Yue Dong , Sylvain Lefebvre , Xin Tong , George Drettakis, Lazy solid texture synthesis, Proceedings of the Nineteenth Eurographics conference on Rendering, June 23-25, 2008, Sarajevo, Bosnia and Herzegovina[doi>10.1111/j.1467-8659.2008.01254.x]
Sarah F. Frisken , Ronald N. Perry , Alyn P. Rockwood , Thouis R. Jones, Adaptively sampled distance fields: a general representation of shape for computer graphics, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.249-254, July 2000[doi>10.1145/344779.344899]
John Hable , Jarek Rossignac, Blister: GPU-based rendering of Boolean combinations of free-form triangulated shapes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073306]
Hadwiger, M., Sigg, C., Scharsach, H., Bühler, K., and Gross, M. 2005. Real-time ray-casting and advanced shading of discrete isosurfaces.Computer Graphics Forum 24, 3, 303--312.
Charles Han , Eric Risser , Ravi Ramamoorthi , Eitan Grinspun, Multiscale texture synthesis, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360650]
Jones, M. W. 1995. 3D distance from a point to a triangle. Tech. Rep. CSR-5-95, University of Wales Swansea.
Johannes Kopf , Chi-Wing Fu , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski , Tien-Tsin Wong, Solid texture synthesis from 2D exemplars, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276380]
K. Perlin , E. M. Hoffert, Hypertexture, Proceedings of the 16th annual conference on Computer graphics and interactive techniques, p.253-262, July 1989[doi>10.1145/74333.74359]
Perry, R. N., and Frisken, S. F. 2006. Method for generating a two-dimensional distance field within a cell associated with a corner of a two-dimensional object.US Patent No. US 7,034,830.
Ricci, A. 1974. A constructive geometry for computer graphics.Computer Journal 16, 2, 157--160.
Shishkovtsov, O. 2005. Deferred shading in S. T.A.L.K.E.R. InGPU Gems 2. ch. 9, 143--166.
Sigg, C., and Hadwiger, M. 2005. Fast third-order texture filtering. InGPU Gems 2. ch. 20, 313--329.
Kenshi Takayama , Makoto Okabe , Takashi Ijiri , Takeo Igarashi, Lapped solid textures: filling a model with anisotropic textures, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360652]
Kenshi Takayama , Olga Sorkine , Andrew Nealen , Takeo Igarashi, Volumetric modeling with diffusion surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866202]
Lvdi Wang , Kun Zhou , Yizhou Yu , Baining Guo, Vector solid textures, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778823]
Li-Yi Wei, Parallel Poisson disk sampling, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360619]
