Seong-Jun Oh , Kimberly M. Wasserman, Optimality of greedy power control and variable spreading gain in multi-class CDMA mobile networks, Proceedings of the 5th annual ACM/IEEE international conference on Mobile computing and networking, p.102-112, August 15-19, 1999, Seattle, Washington, USA[doi>10.1145/313451.313498]
{2} S.-J. Oh, T. L. Olsen, and K. M. Wasserman, "Distributed power control and spreading gain allocation in CDMA data networks," inProc. IEEE INFOCOM, vol. 2, 2000, pp. 379-385.
{3} A. Bedekar, S. Borst, K. Ramanan, P. Whiting, and E. Yeh, "Downlink scheduling in CDMA data networks," inProc. IEEE GLOBECOM, vol. 5, 1999, pp. 2653-2657.
F. Berggren , Seong-Lyun Kim , R. Jantti , J. Zander, Joint power control and intracell scheduling of DS-CDMA nonreal time data, IEEE Journal on Selected Areas in Communications, v.19 n.10, p.1860-1870, September 2006[doi>10.1109/49.957302]
S. V. Hanly, An algorithm for combined cell-site selection and power control to maximize cellular spread spectrum capacity, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1332-1340, September 2006[doi>10.1109/49.414650]
{6} R. D. Yates and C.-Y. Huang, "Integrated power control and base-station assignment,"IEEE Trans. Veh. Technol., vol. 44, no. 3, pp. 638-644, Aug. 1995.
{7} C. U. Saraydar, N. B. Mandayam, and D. J. Goodman, "Power control in a multicell DMA data system using pricing," inProc. IEEE VTC'00- Fall, vol. 2, 2000, pp. 484-491.
{8} CDMA 2000 High Rate Packet Data Air Interface Specification, Version 4, C.S0024-0 v 4.0, IS-856 TIA standard, 3GPP2. (2002, Oct.). {Online}. Available: http://www.3gpp2.org
P. Bender , P. Black , M. Grob , R. Padovani , N. Sindhushyana , S. Viterbi, CDMA/HDR: a bandwidth efficient high speed wireless data service for nomadic users, IEEE Communications Magazine, v.38 n.7, p.70-77, July 2000[doi>10.1109/35.852034]
{10} Y. Jou, "Developments in third generation (3G) CDMA technology," inProc. IEEE ISSSTA'00, 2000, pp. 460-464.
{11} S. Parkvall, E. Dahlman, P. Frenger, P. Beming, and M. Persson, "The evolution of WCDMA toward higher speed downlink packet data access," inProc. IEEE VTC'01-Spring, vol. 3, 2001, pp. 2287-2291.
{12} M. Frodigh, S. Parkvall, C. Roobol, P. Johansson, and P. Larsson, "Future-generation wireless networks,"IEEE Pers. Commun., vol. 8, no. 5, pp. 10-17, Oct. 2001.
R. D. Yates, A framework for uplink power control in cellular radio systems, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1341-1347, September 2006[doi>10.1109/49.414651]
S. Nanda , K. Balachandran , S. Kumar, Adaptation techniques in wireless packet data services, IEEE Communications Magazine, v.38 n.1, p.54-64, January 2000[doi>10.1109/35.815453]
{15} J.-W. Lee, R. R. Mazumdar, and N. B. Shroff, "Downlink power allocation for multi-class CDMA wireless networks," inProc. IEEE INFOCOM, vol. 3, 2002, pp. 1480-1489.
Jang-Won Lee , Ravi R. Mazumdar , Ness B. Shroff, Downlink power allocation for multi-class wireless systems, IEEE/ACM Transactions on Networking (TON), v.13 n.4, p.854-867, August 2005[doi>10.1109/TNET.2005.852888]
R. Prasad , T. Ojanpera, An overview of CDMA evolution toward wideband CDMA, IEEE Communications Surveys & Tutorials, v.1 n.1, p.2-29, January 1998[doi>10.1109/COMST.1998.5340404]
M. Andrews , K. Kumaran , K. Ramanan , A. Stolyar , P. Whiting , R. Vijayakumar, Providing quality of service over a shared wireless link, IEEE Communications Magazine, v.39 n.2, p.150-154, February 2001[doi>10.1109/35.900644]
{19} J. G. Proakis,Digital Communications, 4th ed. New York: McGraw-Hill, 2000.
Gordon L. Stuber, Principles of Mobile Communication, Kluwer Academic Publishers, Norwell, MA, 1996
