Andreas Brandstädt , Van Bang Le, Structure and linear time recognition of 3-leaf powers, Information Processing Letters, v.98 n.4, p.133-138, 31 May 2006[doi>10.1016/j.ipl.2006.01.004]
Andreas Brandstädt , Van Bang Le , Jeremy P. Spinrad, Graph classes: a survey, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1999
Chen, Z.-Z., Jiang, T., and Lin, G. 2003. Computing phylogenetic roots with bounded degrees and errors. SIAM J. Comput. 32, 864--879.
Dahlhaus, E., and Duchet, P. 1987. On strongly chordal graphs. Ars Combin. 24 B, 23--30.
Michael Dom , Jiong Guo , Falk Hüffner , Rolf niedermeier, Extending the tractability border for closest leaf powers, Proceedings of the 31st international conference on Graph-Theoretic Concepts in Computer Science, June 23-25, 2005, Metz, France[doi>10.1007/11604686_35]
Harary, F. 1972. Graph Theory. Addison-Wesley, MA.
B. Jamison , S. Olariu, A tree representation forP4-sparse graphs, Discrete Applied Mathematics, v.35 n.2, p.115-129, Jan. 9, 1992[doi>10.1016/0166-218X(92)90036-A]
Paul E. Kearney , Derek G. Corneil, Tree powers, Journal of Algorithms, v.29 n.1, p.111-131, Oct. 1998[doi>10.1006/jagm.1998.9999]
Lap Chi Lau, Bipartite roots of graphs, ACM Transactions on Algorithms (TALG), v.2 n.2, p.178-208, April 2006[doi>10.1145/1150334.1150337]
Lin, G.-H., Kearney, P. E., and Jiang, T. 2000. Phylogenetic k-root and Steiner k-roodt. In Proceedings of the International Symposium on Algorithms and Computation (ISAAC). Lecture Notes in Computer Science, vol. 1969. Springer, 539--551.
Yaw-Ling Lin , Steven S. Skiena, Algorithms for Square Roots of Graphs, SIAM Journal on Discrete Mathematics, v.8 n.1, p.99-118, Feb. 1995[doi>10.1137/S089548019120016X]
Lubiw, A. 1982. Γ-free matrices. M.S. thesis, University of Waterloo, Canada.
Ross M. McConnell , Jeremy P. Spinrad, Modular decomposition and transitive orientation, Discrete Mathematics, v.201 n.1-3, p.189-241, April 28, 1999[doi>10.1016/S0012-365X(98)00319-7]
Naomi Nishimura , Prabhakar Ragde , Dimitrios M. Thilikos, On graph powers for leaf-labeled trees, Journal of Algorithms, v.42 n.1, p.69-108, January 2002[doi>10.1006/jagm.2001.1195]
Rautenbach, D. 2006. Some remarks about leaf roots. Discrete Math. 306, 1456--1461.
Raychaudhuri, A. 1992. On powers of strongly chordal and circular arc graphs. Ars Combin. 34, 147--160.
Rose, D. J., Tarjan, R. E., and Lueker, G. S. 1976. Algorithmic aspects of vertex elimination on graph. SIAM J. Comput. 5, 266--283.
Ross, I. C., and Harary, F. 1960. The square of a tree. Bell Syst. Tech. J. 39, 641--647.
Spinrad, J. P. 2003. Efficient Graph Representations. Fields Institute Monographs, Toronto.
Tarjan, R. E. 1972. Depth first search and linear time algorithms. SIAM J. Comput. 1, 146--160.
Robert E. Tarjan , Mihalis Yannakakis, Simple linear-time algorithms to test chordality of graphs, test acyclicity of hypergraphs, and selectively reduce acyclic hypergraphs, SIAM Journal on Computing, v.13 n.3, p.566-579, August 1984[doi>10.1137/0213035]
