BAc~N, C. W., ~D WILLIES, S.B. A general-purpose programming system for random access memories. Proc. AI~IPS 1964 Fall Joint Comput. Conf., Vol. 26, Pt. 1, Spartan Books, Washington, D.C., pp. 411-422.
Robert E. Bleier, Treating hierarchical data structures in the SDC Time-Shared Data Management System (TDMS), Proceedings of the 1967 22nd national conference, p.41-49, January 1967, Washington, D.C., United States[doi>10.1145/800196.805973]
CLIM~.~so~, W. D. File orgamzation and search techniques, in Annual Rewew o} In}ormatior~ Science and Technology, Vol. 1, C. Cuadra (Ed,), Wiley, New York, 1966, pp. 107- 135.
Data Base Report. Doc. No. PB177682, Clearmghouse, U. S. Dep. of Commerce, Springfield, VA, 1968.
DrxoN, P. J., AND SABLE, j. DM-I--a generalized data management system. Proc. AFIPS 1967 Spring Joint Comput. Conf., Vol. 30, Thompson Book Co., Washington, D.C., pp. 185-198.
Dora), G.G. APL---a language for associative data handling m PL/I. Proc. AFIPS 1966 Fall Joint Comput. Conf., Vol. 29, Spartan Books, Washington, D.C., pp. 677-684.
FELDMAN, J.A. Aspects of associative processing. Rep.--I'N-1965-13, MIT Lincoln Laboratorms, Lexington, Mass., Apr. 1965
HoBos, L. C. Review and survey of mass memories. Proc. AFIPS 1963 Pall Joint Cornput. Conf., Vol. 24, Spartan Books, Washington, D.C., pp. 295-310.
Introduction to IBM/360 direct access storage devices and organization methods. C20-1649, IBM Corp., White Plains, N.Y., 1966.
Kenneth C. Knowlton, A fast storage allocator, Communications of the ACM, v.8 n.10, p.623-624, Oct. 1965[doi>10.1145/365628.365655]
KNUTtt, D. E. The Art o/ Computer Programmmg, Vol. 1. Addison-Wesley, Reading, Mass., 1968.
John McCarthy, LISP 1.5 Programmer's Manual, The MIT Press, 1962
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
NEWELL, A. Inlormation Processing Language-V Manual. Prentice-Hall, Englewood Cliffs, N J., 1961.
P~.TEaSO~, W. W. Addressing for random-access storage. IBM J. Res. Develop. 1, 2 (Apr. 1957), 130-146.
POSTLEY, J.A. The Mark IV system.'Datamatzon 13, 1 (Jan. 1968), 28-30.
Proposed USA Standard COBOL. ACM SIC- PLAN Notices 2, 4 (Apr. 1967).
ROBERTS, L.G. Graphical communication and control languages. In Second Congress on In- }ormation System Sczences, Spartan Books, Washmgton, D.C., 1964.
Douglas T. Ross, The AED free storage package, Communications of the ACM, v.10 n.8, p.481-492, Aug. 1967[doi>10.1145/363534.363546]
H. Schorr , W. M. Waite, An efficient machine-independent procedure for garbage collection in various list structures, Communications of the ACM, v.10 n.8, p.501-506, Aug. 1967[doi>10.1145/363534.363554]
William L. Ash , Edgar H. Sibley, Tramp: An interpretive associative processor with deductive capabilities, Proceedings of the 1968 23rd ACM national conference, p.143-156, August 27-29, 1968[doi>10.1145/800186.810576]
SUNDEE~, D. H. General purpose software. Datamation 1~, 1 (Jan. 1968), 22-27.
J. Weizenbaum, Symmetric list processor, Communications of the ACM, v.6 n.9, p.524-536, Sept. 1963[doi>10.1145/367593.367617]
LEmCOVITZ, D. Fde Structures jot On-Line Systems. Spartan Books, New York, 1969.
