Arrow, K.1950. A difficulty in the theory of social welfare.J. Polit. Econ. 58, 328--346.
Benjamini, I., Kalai, G., and Schramm, O.1999. Noise sensitivity of Boolean functions and applications to percolation.Inst. Hautes Etudes Sci. Publ. Math. 90, 5--43.
Michael Ben-Or , Nathan Linial, Collective coin flipping, robust voting schemes and minima of Banzhaf values, Proceedings of the 26th Annual Symposium on Foundations of Computer Science, p.408-416, October 21-23, 1985[doi>10.1109/SFCS.1985.15]
Eric Blais, Improved Bounds for Testing Juntas, Proceedings of the 11th international workshop, APPROX 2008, and 12th international workshop, RANDOM 2008 on Approximation, Randomization and Combinatorial Optimization: Algorithms and Techniques, August 25-27, 2008, Boston, MA, USA[doi>10.1007/978-3-540-85363-3_26]
Eric Blais, Testing juntas nearly optimally, Proceedings of the 41st annual ACM symposium on Theory of computing, May 31-June 02, 2009, Bethesda, MD, USA[doi>10.1145/1536414.1536437]
Eric Blais , Joshua Brody , Kevin Matulef, Property Testing Lower Bounds via Communication Complexity, Proceedings of the 2011 IEEE 26th Annual Conference on Computational Complexity, p.210-220, June 08-11, 2011[doi>10.1109/CCC.2011.31]
Ravi B. Boppana, The average sensitivity of bounded-depth circuits, Information Processing Letters, v.63 n.5, p.257-261, Sept. 15, 1997[doi>10.1016/S0020-0190(97)00131-2]
Bourgain, J. and Kalai, G.1997. Influences of variables and threshold intervals under group symmetries.Geom. Funct. Anal. 7, 438--461.
Bourgain, J., Kahn, J., Kalai, G., Katznelson, Y., and Linial, N.1992. The influence of variables in product spaces.Israel J. Math. 77, 55--64.
Nader H. Bshouty , Christino Tamon, On the Fourier spectrum of monotone functions, Journal of the ACM (JACM), v.43 n.4, p.747-770, July 1996[doi>10.1145/234533.234564]
Ilias Diakonikolas , Prahladh Harsha , Adam Klivans , Raghu Meka , Prasad Raghavendra , Rocco A. Servedio , Li-Yang Tan, Bounding the average sensitivity and noise sensitivity of polynomial threshold functions, Proceedings of the 42nd ACM symposium on Theory of computing, June 05-08, 2010, Cambridge, Massachusetts, USA[doi>10.1145/1806689.1806763]
Dilworth, R. P.1950. A decomposition theorem for partially ordered sets.Annals Math. 51,, 1, 161--166.
Irit Dinur , Shmuel Safra, The importance of being biased, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509915]
Dinur, I., Friedgut, E., Kindler, G., and O’Donnell, R.2007. On the Fourier tails of bounded functions over the discrete cube.Israel J. Math. 160,, 1, 389--412.
Eldar Fischer , Eric Lehman , Ilan Newman , Sofya Raskhodnikova , Ronitt Rubinfeld , Alex Samorodnitsky, Monotonicity testing over general poset domains, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509977]
Eldar Fischer , Guy Kindler , Dana Ron , Shmuel Safra , Alex Samorodnitsky, Testing juntas, Journal of Computer and System Sciences, v.68 n.4, p.753-787, June 2004[doi>10.1016/j.jcss.2003.11.004]
Friedgut, E.1998. Boolean functions with low average sensitivity depend on few coordinates.Combinatorica 18,, 1, 27--36.
Ehud Friedgut, Influences in Product Spaces: KKL and BKKKL Revisited, Combinatorics, Probability and Computing, v.13 n.1, p.17-29, January 2004[doi>10.1017/S0963548303005832]
Friedgut, E. and Kalai, G.1996. Every monotone graph property has a sharp threshold.Proc. Amer. Math. Soc. 124, 2993--3002.
Goldreich, O., Goldwasser, S., Lehman, E., Ron, D., and Samorodnitsky, A.2000. Testing monotonicity.Combinatorica 20,, 3, 301--337.
Greene, C. and Kleitman, D. J.1976. Strong version of Sperner’s theorem.J. Combinatorial Theory Ser. A 20,, 1, 80--88.
Thomas Hancock , Yishay Mansour, Learning monotonekuDNF formulas on product distributions, Proceedings of the fourth annual workshop on Computational learning theory, p.179-183, August 05-07, 1991, Santa Cruz, California, USA
Gil Kalai, A Fourier-theoretic perspective on the condorcet paradox and Arrow's theorem, Advances in Applied Mathematics, v.29 n.3, p.412-426, October 2002[doi>10.1016/S0196-8858(02)00023-4]
Kalai, G.2004. Social indeterminacy.Econometrica 72, 1565--1581.
Kalai, G. and Safra, S. 2006. Threshold phenomena and influence.Computat. Complexity Statist. Phys., 25--60.
J. Kahn , G. Kalai , N. Linial, The influence of variables on Boolean functions, Proceedings of the 29th Annual Symposium on Foundations of Computer Science, p.68-80, October 24-26, 1988[doi>10.1109/SFCS.1988.21923]
Kalaiands, G. and Safra, S.2006. Threshold phenomena and influence.Computat. Complexity Statist. Phys.25--60.
Subhash Khot, On the power of unique 2-prover 1-round games, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510017]
Michael Krivelevich , Benny Sudakov , Van H. Vu, A Sharp Threshold for Network Reliability, Combinatorics, Probability and Computing, v.11 n.5, p.465-474, September 2002[doi>10.1017/S0963548302005199]
E. Leher, An axiomatization of the Banzhaf value, International Journal of Game Theory, v.17 n.2, p.89-99, March, 1988[doi>10.1007/BF01254541]
Nathan Linial , Yishay Mansour , Noam Nisan, Constant depth circuits, Fourier transform, and learnability, Journal of the ACM (JACM), v.40 n.3, p.607-620, July 1993[doi>10.1145/174130.174138]
Kevin Matulef , Ryan O'Donnell , Ronitt Rubinfeld , Rocco A. Servedio, Testing ±1-weight halfspace, Proceedings of the 12th International Workshop and 13th International Workshop on Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques, August 21-23, 2009, Berkeley, CA[doi>10.1007/978-3-642-03685-9_48]
Ryan O'Donnell , Rocco A. Servedio, Learning Monotone Decision Trees in Polynomial Time, SIAM Journal on Computing, v.37 n.3, p.827-844, June 2007[doi>10.1137/060669309]
Ryan O'Donnell , Rocco A. Servedio, The Chow Parameters Problem, SIAM Journal on Computing, v.40 n.1, p.165-199, February 2011[doi>10.1137/090756466]
Ryan O'Donnell , Michael Saks , Oded Schramm, Every decision tree has an in.uential variable, Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science, p.31-39, October 23-25, 2005[doi>10.1109/SFCS.2005.34]
Dana Ron , Gilad Tsur, Testing computability by width-two OBDDs, Theoretical Computer Science, 420, p.64-79, February, 2012[doi>10.1016/j.tcs.2011.11.007]
Ron, D., Rubinfeld, R., Safra, M., and Weinstein, O.2011. Approximating the influence of a monotone Boolean function inO(√n) query complexity. Tech. rep., arXiv:1101.5345.
Russo, L.1981. On the critical percolation probabilities.Z. Wahrsch. Verw. Geb. 56, 229--237.
Talagrand, M.1994. On Russo’s approximate 0 − 1 law. InAnnals of Probability, 22, 1576--1587.
Talagrand, M.1996. How much are increasing sets correlated.Combinatorica 16, 243--258.
Talagrand, M.1997. On boundaries and influences.Combinatorica 17, 275--285.
