Nikhil Bansal , Alberto Caprara , Maxim Sviridenko, A New Approximation Method for Set Covering Problems, with Applications to Multidimensional Bin Packing, SIAM Journal on Computing, v.39 n.4, p.1256-1278, September 2009[doi>10.1137/080736831]
Nikhil Bansal , Jos R. Correa , Claire Kenyon , Maxim Sviridenko, Bin Packing in Multiple Dimensions: Inapproximability Results and Approximation Schemes, Mathematics of Operations Research, v.31 n.1, p.31-49, February 2006[doi>10.1287/moor.1050.0168]
Blitz, D., van Vliet, A., and Woeginger, G. J. 1996. Lower bounds on the asymptotic worst-case ratio of online bin packing alorithms. Unpublished manuscript.
Brown, D. 1979. A lower bound for on-line one-dimensional bin packing algorithms. Tech. rep. R864, Coordinated Science Lab., Urbana, Illinois.
Alberto Caprara, Packing 2-Dimensional Bins in Harmony, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.490-499, November 16-19, 2002
Chung, F., Garey, M., and Johnson, D. 1982. On packing two-dimensional bins. SIAM J. Alg. Disc. Meth. 3, 1, 66--76.
Coffman, E., Garey, M., and Johnson, D. 1987. Approximation Algorithms for Bin Packing: A Survey, chapter 2. PWS, Boston, MA.
Coppersmith, D. and Paghavan, P. 1989. Multidimensional on-line bin packing: Algorithms and worst case analysis. Oper. Res. Lett 8, 17--20.
J. Csirik , J. B. G. Frenk , M. Labbé, Two-dimensional rectangle packing: on-line methods and results, Discrete Applied Mathematics, v.45 n.3, p.197-204, Sept. 7, 1993[doi>10.1016/0166-218X(93)90009-D]
Csirik, J. and van Vliet, A. 1993. An on-line algorithm for multidimensional bin packing. Oper. Res. Lett 13, 149--158.
Leah Epstein , Rob van Stee, Optimal online bounded space multidimensional packing, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Epstein, L. and van Stee, R. 2005a. Online square and cube packing. Acta Inf. 41, 9.
Leah Epstein , Rob van Stee, Optimal Online Algorithms for  Multidimensional Packing Problems, SIAM Journal on Computing, v.35 n.2, p.431-448, 2005[doi>10.1137/S0097539705446895]
G. Galambos, A 1.6 lower-bound for the two-dimensional on-line rectangle bin-packing, Acta Cybernetica, v.10 n.1-2, p.21-24, Sept. 1991
Galambos, G. and van Vliet, A. 1994. Lower bounds for 1-, 2- and 3-dimensional on-line bin packing algorithms. Computing 52, 3, 281--297.
GLP. http://www.gnu.org/software/glpk.
Han, X., Fujita, S., and Guo, H. 2001. A two-dimensional harmonic algorithm with performance ratio 2.7834. IPSJ SIG Notes 93, 43--50.
Xin Han , Deshi Ye , Yong Zhou, Improved online hypercube packing, Proceedings of the 4th international conference on Approximation and Online Algorithms, p.226-239, September 14-15, 2006, Zurich, Switzerland[doi>10.1007/11970125_18]
Johnson, D., Demers, A., Ullman, J., Garey, M., and Graham, R. 1974. Worst-case performance bounds for simple one-dimensional packing algorithms. SIAM J. Comput. 3, 4, 299--325.
C. C. Lee , D. T. Lee, A simple on-line bin-packing algorithm, Journal of the ACM (JACM), v.32 n.3, p.562-572, July 1985[doi>10.1145/3828.3833]
Liang, F. 1980. A lower bound for online bin packing. Inf. Proc. Lett. 10, 76--79.
F. K. Miyazawa , Y. Wakabayashi, Cube packing, Theoretical Computer Science, v.297 n.1-3, p.355-366, 17 March 2003[doi>10.1016/S0304-3975(02)00647-3]
P. Ramanan , D. J. Brown , C. C. Lee , D. T. Lee, On-line bin packing in linear time, Journal of Algorithms, v.10 n.3, p.305-326, September 1989[doi>10.1016/0196-6774(89)90031-X]
Steven S. Seiden, On the online bin packing problem, Journal of the ACM (JACM), v.49 n.5, p.640-671, September 2002[doi>10.1145/585265.585269]
Seiden, S. and van Stee, R. 2003. New bounds for multidimensional packing. Algorithmica 36, 261--293.
André van Vliet, An improved lower bound for on-line bin packing algorithms, Information Processing Letters, v.43 n.5, p.277-284, Oct. 5, 1992[doi>10.1016/0020-0190(92)90223-I]
van Vliet, A. 1995. Lower and upper bounds for online bin packing and scheduling heuristics. Ph.D. dissertation. Erasmus University.
Andrew Chi-Chih Yao, New Algorithms for Bin Packing, Journal of the ACM (JACM), v.27 n.2, p.207-227, April 1980[doi>10.1145/322186.322187]
