S. Shenker, Fundamental design issues for the future Internet, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1176-1188, September 2006[doi>10.1109/49.414637]
{2} F. P. Kelly, "Charging and rate control for elastic traffic,"Eur. Trans. Telecommun., vol. 8, pp. 33-37, Jan. 1997.
{3} F. P. Kelly, A. Maulloo, and D. Tan, "Rate control for communication networks: shadow prices, proportional fairness and stability,"J. Oper. Res. Soc., vol. 49, pp. 237-252, Mar. 1998.
R. J. Gibbens , F. P. Kelly, Resource pricing and the evolution of congestion control, Automatica (Journal of IFAC), v.35 n.12, p.1969-1985, December, 1999[doi>10.1016/S0005-1098(99)00135-1]
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
Jeonghoon Mo , Jean Walrand, Fair end-to-end window-based congestion control, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.556-567, Oct. 2000[doi>10.1109/90.879343]
Haïkel Yaïche , Ravi R. Mazumdar , Catherine Rosenberg, A game theoretic framework for bandwidth allocation and pricing in broadband networks, IEEE/ACM Transactions on Networking (TON), v.8 n.5, p.667-678, Oct. 2000[doi>10.1109/90.879352]
{8} S. H. Low, F. Paganini, and J. C. Doyle, "Internet congestion control,"IEEE Contr. Syst. Mag., vol. 22, no. 1, pp. 28-43, Feb. 2002.
Richard J. La , Venkat Anantharam, Utility-based rate control in the Internet for elastic traffic, IEEE/ACM Transactions on Networking (TON), v.10 n.2, April 2002
{10} E. Altman, T. Basar, and R. Srikant, "Nash equilibria for combined flow control and routing in networks: asymptotic behavior for a large number of users,"IEEE Trans. Autom. Contr., vol. 47, no. 6, pp. 917-930, Jun. 2002.
{11} T. Alpcan and T. Basar, "Distributed algorithms for Nash equilibria of flow control games," inAnnals of Dynamic Games, A. Nowak, Ed. Cambridge, MA: Birkhauser, 2003.
{12} T. Alpcan and T. Basar, "A utility-based congestion control scheme for Internet-style networks with delay," inProc. IEEE INFOCOM 2003, pp. 2039-2048.
{13} F. P. Kelly, "Fairness and stability of end-to-end congestion control,"Eur. J. Contr., vol. 9, pp. 149-165, 2003.
{14} K. Kar, S. Sarkar, and L. Tassiulas, "Optimization-based rate control for multipath sessions," Inst. Syst. Res., Univ. Maryland, Baltimore, MD, Tech. Rep. 2001-1, 2001.
Wei-Hua Wang , Marimuthu Palaniswami , Steven H. Low, Optimal flow control and routing in multi-path networks, Performance Evaluation, v.52 n.2-3, p.119-132, April 2003[doi>10.1016/S0166-5316(02)00176-1]
K. Kar , S. Sarkar , L. Tassiulas, A scalable low-overhead rate control algorithm for multirate multicast sessions, IEEE Journal on Selected Areas in Communications, v.20 n.8, p.1541-1557, September 2006[doi>10.1109/JSAC.2002.803988]
{17} W. H. Wang, M. Palaniswami, and S. H. Low, "Necessary and sufficient conditions of optimal flow control in multirate multicast networks,"Proc. Inst. Electr. Eng.--Commun., vol. 150, pp. 385-390, Oct. 2003.
Dimitri Bertsekas , Robert Gallager, Data networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
Peter Marbach, Priority service and max-min fairness, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.733-746, October 2003[doi>10.1109/TNET.2003.818196]
V. Jacobson, Congestion avoidance and control, Symposium proceedings on Communications architectures and protocols, p.314-329, August 16-18, 1988, Stanford, California, USA[doi>10.1145/52324.52356]
L. S. Brakmo , L. L. Peterson, TCP Vegas: end to end congestion avoidance on a global Internet, IEEE Journal on Selected Areas in Communications, v.13 n.8, p.1465-1480, September 2006[doi>10.1109/49.464716]
Sally Floyd , Van Jacobson, Random early detection gateways for congestion avoidance, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.397-413, Aug. 1993[doi>10.1109/90.251892]
S. Athuraliya , S. H. Low , V. H. Li , Qinghe Yin, REM: active queue management, IEEE Network: The Magazine of Global Internetworking, v.15 n.3, p.48-53, May 2001[doi>10.1109/65.923940]
Steven H. Low, A duality model of TCP and queue management algorithms, IEEE/ACM Transactions on Networking (TON), v.11 n.4, p.525-536, August 2003[doi>10.1109/TNET.2003.815297]
Dimitri Bertsekas , Robert Gallager, Data networks (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1992
{26} T. Bially, B. Gold, and S. Seneff, "A technique for adaptive voice flow control in integrated packet networks,"IEEE Trans. Commun., vol. 28, no. 3, pp. 325-333, Mar. 1980.
{27} F. Kishino, K. Manabe, Y. Hayashi, and H. Yasuda, "Variable bit-rate coding of video signals for ATM networks,"IEEE J. Sel. Areas Commun., vol. 7, no. 5, pp. 801-806, Jun. 1989.
{28} Z. Cao and E. W. Zegura, "Utility max-min: an application-oriented bandwidth allocation scheme," inProc. IEEE INFOCOM'99, pp. 793-801.
{29} W. H. Wang, "Optimal flow control in packet switched networks," Ph.D. dissertation, Univ. Melbourne, Victoria, Australia, Apr. 2003.
{30} W. Rudin,Principles of Mathematical Analysis, 3rd ed. New York: McGraw-Hall, 1976.
Dimitri P. Bertsekas , John N. Tsitsiklis, Parallel and distributed computation: numerical methods, Prentice-Hall, Inc., Upper Saddle River, NJ, 1989
