Serge Abiteboul , Oliver M. Duschka, Complexity of answering queries using materialized views, Proceedings of the seventeenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.254-263, June 01-04, 1998, Seattle, Washington, USA[doi>10.1145/275487.275516]
Serge Abiteboul , Richard Hull , Victor Vianu, Foundations of Databases: The Logical Level, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1995
Serge Abiteboul , Paris Kanellakis , Gösta Grahne, On the representation and querying of sets of possible worlds, Theoretical Computer Science, v.78 n.1, p.159-187, Jan. 21, 1991[doi>10.1016/0304-3975(51)90007-2]
Foto Afrati , Phokion G. Kolaitis, Answering aggregate queries in data exchange, Proceedings of the twenty-seventh ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 09-12, 2008, Vancouver, Canada[doi>10.1145/1376916.1376936]
Marcelo Arenas , Pablo Barceló , Ronald Fagin , Leonid Libkin, Locally consistent transformations and query answering in data exchange, Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 14-16, 2004, Paris, France[doi>10.1145/1055558.1055592]
Marcelo Arenas , Pablo Barcelo , Leonid Libkin , Filip Murlak, Relational and XML Data Exchange, Morgan and Claypool Publishers, 2010
Marcelo Arenas , Pablo Barceló , Juan Reutter, Query languages for data exchange: beyond unions of conjunctive queries, Proceedings of the 12th International Conference on Database Theory, March 23-25, 2009, St. Petersburg, Russia[doi>10.1145/1514894.1514904]
Marcelo Arenas , Leonid Libkin, XML data exchange: Consistency and query answering, Journal of the ACM (JACM), v.55 n.2, p.1-72, May 2008[doi>10.1145/1346330.1346332]
Marcelo Arenas , Jorge Pérez , Cristian Riveros, The recovery of a schema mapping: Bringing exchanged data back, ACM Transactions on Database Systems (TODS), v.34 n.4, p.1-48, December 2009[doi>10.1145/1620585.1620589]
Pablo Barceló, Logical foundations of relational data exchange, ACM SIGMOD Record, v.38 n.1, March 2009[doi>10.1145/1558334.1558341]
Catriel Beeri , Moshe Y. Vardi, A Proof Procedure for Data Dependencies, Journal of the ACM (JACM), v.31 n.4, p.718-741, Oct. 1984[doi>10.1145/1634.1636]
O. P. Buneman , S. B. Davidson , A. Watters, A semantics for complex objects and approximate answers, Journal of Computer and System Sciences, v.43 n.1, p.170-218, Aug. 1991[doi>10.1016/0022-0000(91)90035-4]
Peter Buneman , Achim Jung , Atsushi Ohori, Using powerdomains to generalize relational databases, Theoretical Computer Science, v.91 n.1, p.23-55, Dec.  9, 1991[doi>10.1016/0304-3975(91)90266-5]
Calì, A., Gottlob, G., and Kifer, M. 2008. Taming the infinite chase: Query answering under expressive relational constraints. In Proceedings of the 11th International Conference on Principles of Knowledge Representation and Reasoning (KR). 70--80.
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803397]
C. J. Date, A guide to the SQL standard (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1989
Alin Deutsch , Alan Nash , Jeff Remmel, The chase revisited, Proceedings of the twenty-seventh ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 09-12, 2008, Vancouver, Canada[doi>10.1145/1376916.1376938]
Alin Deutsch , Val Tannen, Reformulation of XML Queries and Constraints, Proceedings of the 9th International Conference on Database Theory, p.225-241, January 08-10, 2003
Ronald Fagin, Inverting schema mappings, ACM Transactions on Database Systems (TODS), v.32 n.4, p.25-es, November 2007[doi>10.1145/1292609.1292615]
Ronald Fagin , Phokion G. Kolaitis , Renée J. Miller , Lucian Popa, Data exchange: semantics and query answering, Theoretical Computer Science, v.336 n.1, p.89-124, 25 May 2005[doi>10.1O16/j.tcs.2004.10.033]
Ronald Fagin , Phokion G. Kolaitis , Alan Nash , Lucian Popa, Towards a theory of schema-mapping optimization, Proceedings of the twenty-seventh ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 09-12, 2008, Vancouver, Canada[doi>10.1145/1376916.1376922]
Ronald Fagin , Phokion G. Kolaitis , Lucian Popa, Data exchange: getting to the core, ACM Transactions on Database Systems (TODS), v.30 n.1, p.174-210, March 2005[doi>10.1145/1061318.1061323]
Ronald Fagin , Phokion G. Kolaitis , Lucian Popa , Wang-Chiew Tan, Composing schema mappings: Second-order dependencies to the rescue, ACM Transactions on Database Systems (TODS), v.30 n.4, p.994-1055, December 2005[doi>10.1145/1114244.1114249]
Ariel Fuxman , Phokion G. Kolaitis , Renée J. Miller , Wang-Chiew Tan, Peer data exchange, ACM Transactions on Database Systems (TODS), v.31 n.4, p.1454-1498, December 2006[doi>10.1145/1189769.1189778]
Georg Gottlob , Alan Nash, Efficient core computation in data exchange, Journal of the ACM (JACM), v.55 n.2, p.1-49, May 2008[doi>10.1145/1346330.1346334]
Georg Gottlob , Reinhard Pichler , Vadim Savenkov, Normalization and optimization of schema mappings, Proceedings of the VLDB Endowment, v.2 n.1, August 2009
Carl A. Gunter, The mixed powerdomain, Theoretical Computer Science, v.103 n.2, p.311-334, 14 Sept. 1992[doi>10.1016/0304-3975(92)90017-A]
Laura M. Haas , Mauricio A. Hernández , Howard Ho , Lucian Popa , Mary Roth, Clio grows up: from research prototype to industrial tool, Proceedings of the 2005 ACM SIGMOD international conference on Management of data, June 14-16, 2005, Baltimore, Maryland[doi>10.1145/1066157.1066252]
Pavol Hell , Jaroslav Nešetřil, The core of a graph, Discrete Mathematics, v.109 n.1-3, p.117-126, Nov. 12, 1992[doi>10.1016/0012-365X(92)90282-K]
André Hernich, Answering non-monotonic queries in relational data exchange, Proceedings of the 13th International Conference on Database Theory, March 23-25, 2010, Lausanne, Switzerland[doi>10.1145/1804669.1804688]
Andre Hernich , Nicole Schweikardt, CWA-solutions for data exchange settings with target dependencies, Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 11-13, 2007, Beijing, China[doi>10.1145/1265530.1265547]
André Hernich , Nicole Schweikardt, Logic and data exchange: which solutions are "good" solutions?, Proceedings of the 8th international conference on Logic and the foundations of game and decision theory, p.61-85, July 03-05, 2008, Amsterdam, The Netherlands
Tomasz Imieliński , Witold Lipski, Jr., Incomplete Information in Relational Databases, Journal of the ACM (JACM), v.31 n.4, p.761-791, Oct. 1984[doi>10.1145/1634.1886]
Phokion G. Kolaitis, Schema mappings, data exchange, and metadata management, Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 13-15, 2005, Baltimore, Maryland[doi>10.1145/1065167.1065176]
Phokion G. Kolaitis , Jonathan Panttaja , Wang-Chiew Tan, The complexity of data exchange, Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 26-28, 2006, Chicago, IL, USA[doi>10.1145/1142351.1142357]
Michael Meier , Michael Schmidt , Georg Lausen, On chase termination beyond stratification, Proceedings of the VLDB Endowment, v.2 n.1, August 2009
Leonid Libkin, Models of approximation in databases, Theoretical Computer Science, v.190 n.2, p.167-210, Jan. 20, 1998[doi>10.1016/S0304-3975(97)00090-X]
Leonid Libkin, Data exchange and incomplete information, Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 26-28, 2006, Chicago, IL, USA[doi>10.1145/1142351.1142360]
Leonid Libkin , Cristina Sirangelo, Data exchange and schema mappings in open and closed worlds, Journal of Computer and System Sciences, v.77 n.3, p.542-571, May, 2011[doi>10.1016/j.jcss.2010.04.010]
Witold Lipski, Jr., On semantic issues connected with incomplete information databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.262-296, Sept. 1979[doi>10.1145/320083.320088]
Aleksander Mądry, Data exchange: On the complexity of answering queries with inequalities, Information Processing Letters, v.94 n.6, p.253-257, 30 June 2005[doi>10.1016/j.ipl.2005.03.001]
Bruno Marnette, Generalized schema-mappings: from termination to tractability, Proceedings of the twenty-eighth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 29-July 01, 2009, Providence, Rhode Island, USA[doi>10.1145/1559795.1559799]
Giansalvatore Mecca , Paolo Papotti , Salvatore Raunich, Core schema mappings, Proceedings of the 2009 ACM SIGMOD International Conference on Management of data, June 29-July 02, 2009, Providence, Rhode Island, USA[doi>10.1145/1559845.1559914]
Renée J. Miller , Mauricio A. Hernández , Laura M. Haas , Lingling Yan , C. T. Howard Ho , Ronald Fagin , Lucian Popa, The Clio project: managing heterogeneity, ACM SIGMOD Record, v.30 n.1, p.78-83, March 2001[doi>10.1145/373626.373713]
Papadimitriou, C. H. 1994. Computational Complexity. Addison-Wesley.
Reiter, R. 1978. On closed world databases. In Logic and Databases, H. Gallaire and J. Minker, Eds., Plenum Press, 55--76.
Reiter, R. 1984. Towards a logical reconstruction of relational database theory. In On Conceptual Modeling: Perspectives from Artificial Intelligence, Databases, and Programming Languages, M. L. Brodie, J. Mylopoulos, and J. W. Schmidt, Eds., Springer-Verlag, 191--233.
N. C. Shu , B. C. Housel , R. W. Taylor , S. P. Ghosh , V. Y. Lum, EXPRESS: a data EXtraction, Processing, and Restructuring System, ACM Transactions on Database Systems (TODS), v.2 n.2, p.134-174, June 1977[doi>10.1145/320544.320549]
Ron van der Meyden, Logical approaches to incomplete information: a survey, Logics for databases and information systems, Kluwer Academic Publishers, Norwell, MA, 1998
Moshe Y. Vardi, The complexity of relational query languages (Extended Abstract), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.137-146, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802186]
Zaniolo, C. 1984. Database relations with null values. J. Comput. Syst. Sci. 28, 1, 142--166.
