Ying Xia , Sung-Hee Kim , Sook-Kyoung Cho , Kee-Wook Rim , Hae-Young Bae, Dynamic versioning concurrency control for index-based data access in main memory database systems, Proceedings of the tenth international conference on Information and knowledge management, October 05-10, 2001, Atlanta, Georgia, USA
Arif Merchant , Kun-Lung Wu , Philip S. Yu , Ming-Syan Chen, Performance Analysis of Dynamic Finite Versioning Schemes: Storage Cost vs. Obsolescence, IEEE Transactions on Knowledge and Data Engineering, v.8 n.6, p.985-1001, December 1996
Robert Gottstein , Ilia Petrov , Alejandro Buchmann, Read optimisations for append storage on flash, Proceedings of the 17th International Database Engineering & Applications Symposium, October 09-13, 2013, Barcelona, Spain
Azzedine Boukerche , Terry Tuck, Improving Concurrency Control in Distributed Databases with Predeclared Tables, Proceedings of the 7th International Euro-Par Conference Manchester on Parallel Processing, p.301-309, August 28-31, 2001
Erhard Rahm , Robert Marek, Dynamic Multi-Resource Load Balancing in Parallel Database Systems, Proceedings of the 21th International Conference on Very Large Data Bases, p.395-406, September 11-15, 1995
Calton Pu , Miu K. Tsang , Kun-Lung Wu , Philip S. Yu, Multiversion divergence control of time fuzziness, Proceedings of the third international conference on Information and knowledge management, p.195-202, November 29-December 02, 1994, Gaithersburg, Maryland, United States
Alan Fekete , Shirley N. Goldrei , Jorge Pérez Asenjo, Quantifying isolation anomalies, Proceedings of the VLDB Endowment, v.2 n.1, August 2009
Meichun Hsu , Arvola Chan, Partitioned two-phase locking, ACM Transactions on Database Systems (TODS), v.11 n.4, p.431-446, Dec. 1986
R. Sun , G. Thomas, Performance results on multiversion timestamp concurrency control with predeclared writesets, Proceedings of the sixth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.177-184, March 23-25, 1987, San Diego, California, USA
Alexander Thomasian, Distributed Optimistic Concurrency Control Methods for High-Performance Transaction Processing, IEEE Transactions on Knowledge and Data Engineering, v.10 n.1, p.173-189, January 1998
Robert Gottstein , Ilia Petrov , Alejandro Buchmann, Append storage in multi-version databases on flash, Proceedings of the 29th British National conference on Big Data, July 08-10, 2013, Oxford, UK
P. S. Yu , H. -U. Heiss , D. M. Dias, Modeling and Analysis of a Time-Stamp History Based Certification Protocol for Concurrency Control, IEEE Transactions on Knowledge and Data Engineering, v.3 n.4, p.525-537, December 1991
Michael J. Carey , Sanjay Krishnamurthi , Miron Livny, Load control for locking: the “half-and-half” approach, Proceedings of the ninth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.72-84, April 02-04, 1990, Nashville, Tennessee, United States
Jerre D. Noe , David B. Wagner, Measured Performance of Time Interval Concurrency Control Techniques, Proceedings of the 13th International Conference on Very Large Data Bases, p.359-367, September 01-04, 1987
Arif Merchant , Kun-Lung Wu , Philip S. Yu , Ming-Syan Chen, Performance analysis of dynamic finite versioning for concurrent transaction and query processing, ACM SIGMETRICS Performance Evaluation Review, v.20 n.1, p.103-114, June 1992
Michael J. Carey , David J. DeWitt , Joel E. Richardson , Eugene J. Shekita, Object and File Management in the EXODUS Extensible Database System, Proceedings of the 12th International Conference on Very Large Data Bases, p.91-100, August 25-28, 1986
Michael J. Cahill , Uwe Röhm , Alan D. Fekete, Serializable isolation for snapshot databases, ACM Transactions on Database Systems (TODS), v.34 n.4, p.1-42, December 2009
M. S. Atkins , M. Y. Coady, Adaptable concurrency control for atomic data types, ACM Transactions on Computer Systems (TOCS), v.10 n.3, p.190-225, Aug. 1992
Kenneth Salem , Héctor García-Molina , Jeannie Shands, Altruistic locking, ACM Transactions on Database Systems (TODS), v.19 n.1, p.117-165, March 1994
Albert Burger , Vijay Kumar, Performance of multiversion concurrency control mechanism in partitioned and partially replicated databases, Proceedings of the 1992 ACM annual conference on Communications, p.189-195, March 03-05, 1992, Kansas City, Missouri, USA
Xiaoying Liu , John A. Miller , Nilesh R. Parate, Transaction management for object-oriented databases: performance advantages of using multiple versions, Proceedings of the 25th annual symposium on Simulation, p.222-231, April 1992, Orlando, Florida, United States
Pierangelo Di Sanzo , Roberto Palmieri , Bruno Ciciani , Francesco Quaglia , Paolo Romano, Analytical modeling of lock-based concurrency control with arbitrary transaction data access patterns, Proceedings of the first joint WOSP/SIPEW international conference on Performance engineering, January 28-30, 2010, San Jose, California, USA
Rakesh Agrawal , Michael J. Carey , Miron Livny, Concurrency control performance modeling: alternatives and implications, ACM Transactions on Database Systems (TODS), v.12 n.4, p.609-654, Dec. 1987
Alexander Behm , Vinayak R. Borkar , Michael J. Carey , Raman Grover , Chen Li , Nicola Onose , Rares Vernica , Alin Deutsch , Yannis Papakonstantinou , Vassilis J. Tsotras, ASTERIX: towards a scalable, semistructured data platform for evolving-world models, Distributed and Parallel Databases, v.29 n.3, p.185-216, June      2011
D. Agrawal , A. El Abbadi , R. Jeffers, An approach to eliminate transaction blocking in locking protocols, Proceedings of the eleventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.223-235, June 02-05, 1992, San Diego, California, United States
Xiaohui (Carol) Song , Jane W. S. Liu, Maintaining Temporal Consistency: Pessimistic vs. Optimistic Concurrency Control, IEEE Transactions on Knowledge and Data Engineering, v.7 n.5, p.786-796, October 1995
J. Walpole , G. S. Blair , J. Malik , J. R. Nicol, A unifying model for consistent distributed software development environments, ACM SIGPLAN Notices, v.24 n.2, p.183-190, Feb. 1989
Pierangelo Di Sanzo , Bruno Ciciani , Roberto Palmieri , Francesco Quaglia , Paolo Romano, On the analytical modeling of concurrency control algorithms for Software Transactional Memories: The case of Commit-Time-Locking, Performance Evaluation, v.69 n.5, p.187-205, May, 2012
