AMBLE~, O., ^ND K~rtrrH, D.E.Ordered hash tables Comput. Z 17, 2 (1974), 13:5-142.
Ian F. Blake , Alan G. Konheim, Big Buckets Are (Are Not) Better!, Journal of the ACM (JACM), v.24 n.4, p.591-606, Oct. 1977[doi>10.1145/322033.322038]
Samuel Daniel Conte , Carl W. De Boor, Elementary Numerical Analysis: An Algorithmic Approach, McGraw-Hill Higher Education, 1980
Dxvlo, F.N., AND BARTON, D.E. Combmatoral Chance Gtiff'm, London, 1962.
FURLrKAWA, K Hash addressing with eontlict flag. Inf. Proc. Japan 13 (1973), 13-18.
Gom~L G.H. Open addressing hashing with unequal probability keys. Z Comput. Syst. ScL 21, 3 (1980), 354--367
Gaston H. Gonnet , J. Ian Munro, A linear probing sort and its analysis(Preliminary Draft), Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.90-95, May 11-13, 1981, Milwaukee, Wisconsin, United States[doi>10.1145/800076.802461]
Leo J. Guibas, The Analysis of Hashing Techniques That Exhibitk-ary Clustering, Journal of the ACM (JACM), v.25 n.4, p.544-555, Oct. 1978[doi>10.1145/322092.322096]
Gtmn, T. Analysis of hash addressing methods Tech. Rep. TR-76-03, Dept. o4"l~ormadon Science, Umv of Tokyo, Tokyo, Japan, 1976.
HI~ISrNG, W.P.Note on random addressing teclmiques. IBM Syst. Z 2, 2 (1963), 112---I 16.
KNtrrH, D.E. The Art of Computer Programming, Vol. 3. Somng and Searching. Addison-Wesley, Reading, Mass., 1973.
LARSON, P.-,~. Frequency loading and linear probing. BIT 19, 2 (1979), 223-228.
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
Charles A. Olson, Random access file organization for indirectly addressed records, Proceedings of the 1969 24th national conference, p.539-549, August 26-28, 1969[doi>10.1145/800195.805959]
PETERSON, W.W. Addressing for random-access storage. IBM ~ Res. DeveL I, 2 (1957), 130-146.
VAN DEll. POOL, J A.Opttmum storage allocatton for a file in steady stat~. IBM. Z Res. Devel. 17, 1 (1973), 27-38
VAN DER POOL, J A.Optimum storage allocation for initial loa&ng of a fde. IBM Z Res. Devel. 16, 6 (1972), 579-586.
