DAVIES, A C. Further notes on delayed versions of linear binary sequences. Electron Letters 1, 7 (Sept. 1965), 190-191
HURD, W J Efficient generation of statlsUcally good pseudonolse by linearly interconnected shift registers. IE~~ Trans Comptrs C-23, 2 (Feb 1974), 146-152
KENDALL, M G, AND SMITH, B B, Randomness and random sampling numbers, d Roy Stattst Soc I01 (1938), 162-164.
LATAWIEC, K J A new method of generauon of shifted-linear pseudorandom bmary sequences Proc IEE 121, 8 (Aug. 1974), 905-906
T. G. Lewis , W. H. Payne, Generalized Feedback Shift Register Pseudorandom Number Algorithm, Journal of the ACM (JACM), v.20 n.3, p.456-468, July 1973[doi>10.1145/321765.321777]
D. G. Maritsas , A. C. Arvillias , A. C. Bounas, Phase-Shift Analysis of Linear Feedback Shift Register Structures Generating Pseudorandom Sequences, IEEE Transactions on Computers, v.27 n.7, p.660-669, July 1978[doi>10.1109/TC.1978.1675166]
OBERMAN, R.M.M Dtsctphnes m Combmattonal and Sequential Circu# Design. McGraw-Hill, New York, 1970, pp. 474-484.
TAUSWORTHE, R C Random numbers generated by linear recurrence modulo two Math Comput 19 (1965), 201-209
J. P. R. Tootill , W. D. Robinson , A. G. Adams, The Runs Up-and-Down Performance of Tausworthe Pseudo-Random Number Generators, Journal of the ACM (JACM), v.18 n.3, p.381-399, July 1971[doi>10.1145/321650.321655]
J. P. R. Tootill , W. D. Robinson , D. J. Eagle, An Asymptotically Random Tausworthe Sequence, Journal of the ACM (JACM), v.20 n.3, p.469-481, July 1973[doi>10.1145/321765.321778]
John RB Whittlesey, A comparison of the correlational behavior of random number generators for the IBM 360, Communications of the ACM, v.11 n.9, p.641-644, Sept. 1968[doi>10.1145/364063.364095]
ZIERLER, N, AND BRILLHART, J On prlmmve trmommls (rood2), II, Inform. Contr. 14 (1969), 566-569
