GECSEI, J., SLUTZ, D. R., TRAIGER, I., AND MATTSON, R. Evaluation techniques for storage hierarchies. IBM Syst. J. 11 (1970), 78-117.
BELADY, L.A. A study of replacement algorithms for a virtual storage computer. IBM Syst. J. 5 (1966), 78-101.
B. Randell , C. J. Kuehner, Dynamic storage allocation systems, Communications of the ACM, v.11 n.5, p.297-306, May 1968[doi>10.1145/363095.363138]
K~NG, W. F., III. Analysis of demand paging algorithms. Proc. IFIP Congr. 1971, North-Holland Pub. Co., Amsterdam, pp. 155-159.
Alfred V. Aho , Peter J. Denning , Jeffrey D. Ullman, Principles of Optimal Page Replacement, Journal of the ACM (JACM), v.18 n.1, p.80-93, Jan. 1971[doi>10.1145/321623.321632]
LIPTAY, J.S. The cache. IBM Syst. J. Issue on Structural Aspects of System/360 Model 85, 7, 1 (1968), 15-21.
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
ALEXAND~a, M.T. Time sharing supervisor programs. U. of Michigan Computing Center Rep., Ann Arbor, Mich., May 1970.
DooB, J. L. Stochastic Processes. Wiley, New York, 1953.
ACEVEDO, M.F. A probabilistic study of two-level storage hierarchies. M.S. Th., U. of Texas, Austin, Texas, Dec. 1972.
