CHURCH, A. A set of postulates for the foundation of logic. Ann. Math. {2} 33 (1932), 346-366; 34 (1933).
----. An unsolvable problem of elementary number theory. Amer. J. Math. 58 (1936), 345--363.
--. A note on the Entscheidungsproblem. J. Symb. Logic 1 (1936), 40-41, 101--102.
DAvis, M: Computability and Unsolvability. New York, 1958.
ERsov, A.P. On operator algorithms. (Russian) Dok. Akad. Nauk 122 (1958), 967- 970. English translation, Automat. Express 1 (1959), 20-23.
HERMES, I-I. Vorlesung ber Entscheidungsproblemen inn Mathematih rend Logik. Ausarb. Math. Phys. Vorlesungen, Vol. 15. Munster, 1955.
HERMES, H. Die Universalitiit programmgesteuerter Rechenmaschinen. Math.-Phys. Semsterberichte (G5ttingen) 41 (1954), 42-53.
KAPHENGST, H. Eine Abstrakte programmgesteuerte Rechenmasehine. Zeit. Math. Logik Grund. d. Math: 5 (1959), 366-379.
KLEENE, S.C. General recursive functions of natural numbers, Math. Ann. 112 (1936), 727-742.
----. A theory of positive integers in formal logic. Amer. J. Math. 57 (1935), 153-173, 219-244.
----. h-definability and reeursiveness. Duke Math. J. 2 (1936), 340-353.
----. Introduction to Metamathematics, Ch. 13. Princeton, 1952.
5'LRov, A. A. Teoriya algorifmov. Tr. Mat. Inst. Steklov, No. 42. Moscow, 1954.
Omnsci-nI,, W. Varianten yon T'aringmaschinen, Arch. math. Logik Grund., No. 4/I-2 (1958), 53-62.
PiTER, R. Graphschemata and rekurive Funktionen, Dialectica 12 (1958), 373.
POST, E. L. Finite combinatory processes--formulation, I. J. Symb. Logic 1 (1936), 103-t05.
---. Formal reductions of the general combinatorial decision problem. Amer. J. Math. 65 (t943), 197-215.
TUmNG, A. M. On computable numbers with an application to the Entscheidungsproblem. Proc. Lond. Math. Soc. {2}, 42 (1936-7), 230-265; addendum and corrigendum, 43 (1937), 544-546.
----. Computability and X-definability. J. ymb. Logic 2 (1937), 153-163.
Hao Wang, A Variant to Turing's Theory of Computing Machines, Journal of the ACM (JACM), v.4 n.1, p.63-92, Jan. 1957[doi>10.1145/320856.320867]
MINsz, M. Recursive unsolwbility of Post's problem. M.I.T. Lincoln Lab. Report 54G-0023.
S.WLLY.XN, R. Jl. Theory of Formal Systems. Princeton, 1961.
POST, E.L. Recursive unsolvability of a problem of Thue. J. Symb. Logic 12 (1947), 1-11.
C. Y. Lee, Categorizing Automata by W-Machine Programs, Journal of the ACM (JACM), v.8 n.3, p.384-399, July 1961[doi>10.1145/321075.321082]
