Bart Adams , Mark Pauly , Richard Keiser , Leonidas J. Guibas, Adaptively sampled particle fluids, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276437]
Nancy M. Amato , Michael T. Goodrich , Edgar A. Ramos, Linear-time triangulation of a simple polygon made easier via randomization, Proceedings of the sixteenth annual symposium on Computational geometry, p.201-212, June 12-14, 2000, Clear Water Bay, Kowloon, Hong Kong[doi>10.1145/336154.336206]
Marco Attene , Marcel Campen , Leif Kobbelt, Polygon mesh repairing: An application perspective, ACM Computing Surveys (CSUR), v.45 n.2, p.1-33, February 2013[doi>10.1145/2431211.2431214]
Marco Attene, A lightweight approach to repairing digitized polygon meshes, The Visual Computer: International Journal of Computer Graphics, v.26 n.11, p.1393-1406, November 2010[doi>10.1007/s00371-010-0416-3]
C. Bradford Barber , David P. Dobkin , Hannu Huhdanpaa, The quickhull algorithm for convex hulls, ACM Transactions on Mathematical Software (TOMS), v.22 n.4, p.469-483, Dec. 1996[doi>10.1145/235815.235821]
Gill Barequet , Micha Sharir, Filling gaps in the boundary of a polyhedron, Computer Aided Geometric Design, v.12 n.2, p.207-229, March 1995[doi>10.1016/0167-8396(94)00011-G]
Adam W. Bargteil , Tolga G. Goktekin , James F. O'Brien , John A. Strain, A semi-Lagrangian contouring method for fluid simulation, ACM Transactions on Graphics (TOG), v.25 n.1, p.19-38, January 2006[doi>10.1145/1122501.1122503]
Gilbert Louis Bernstein , Chris Wojtan, Putting holes in holey geometry: topology change for arbitrary surfaces, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462027]
James F. Blinn, A Generalization of Algebraic Surface Drawing, ACM Transactions on Graphics (TOG), v.1 n.3, p.235-256, July 1982[doi>10.1145/357306.357310]
Borodin, P., Novotni, M., and Klein, R. 2002. Progressive gap closing for meshrepairing. InAdvances in Modelling, Animation and Rendering, J. Vince and R. Earnshaw, Eds. Springer London, 201--213.
Jörg Bredno , Thomas M. Lehmann , Klaus Spitzer, A General Discrete Contour Model in Two, Three, and Four Dimensions for Topology-Adaptive Multichannel Segmentation, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.25 n.5, p.550-563, May 2003[doi>10.1109/TPAMI.2003.1195990]
Tyson Brochu , Robert Bridson, Robust Topological Operations for Dynamic Explicit Surfaces, SIAM Journal on Scientific Computing, v.31 n.4, p.2472-2493, June 2009[doi>10.1137/080737617]
Campen, M., and Kobbelt, L. 2010. Exact and robust (self-)intersections for polygonal meshes.Comput. Graph. Forum 29, 2, 397--406.
Bernard Chazelle, Triangulating a simple polygon in linear time, Discrete & Computational Geometry, v.6 n.5, p.485-524, 1991[doi>10.1007/BF02574703]
Fang Da , Christopher Batty , Eitan Grinspun, Multimaterial mesh-based surface tracking, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601146]
Douglas Enright , Stephen Marschner , Ronald Fedkiw, Animation and rendering of complex water surfaces, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566645]
Enright, D., Nguyen, D., Gibou, F., and Fedkiw, R. 2003. Using the particle level set method and a second order accurate pressure boundary condition for free surface flows. InProc. 4th ASME-JSME Joint Fluids Eng. Conf., 2003--45144.
Douglas Enright , Frank Losasso , Ronald Fedkiw, A fast and accurate semi-Lagrangian particle level set method, Computers and Structures, v.83 n.6-7, p.479-490, February, 2005[doi>10.1016/j.compstruc.2004.04.024]
André Guéziec , Gabriel Taubin , Francis Lazarus , Bill Horn, Cutting and Stitching: Converting Sets of Polygons to Manifold Surfaces, IEEE Transactions on Visualization and Computer Graphics, v.7 n.2, p.136-151, April 2001[doi>10.1109/2945.928166]
Hu, P., Wang, C., Li, B., and Liu, M. 2012. Filling holes in triangular meshes in engineering.JSW 7, 1, 141--148.
Jun, Y. 2005. A piecewise hole filling algorithm in reverse engineering.Computer-Aided Design 37, 2, 263--270.
Peter Liepa, Filling holes in meshes, Proceedings of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing, June 23-25, 2003, Aachen, Germany
William E. Lorensen , Harvey E. Cline, Marching cubes: A high resolution 3D surface construction algorithm, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.163-169, July 1987[doi>10.1145/37402.37422]
William E. Lorensen , Harvey E. Cline, Marching cubes: A high resolution 3D surface construction algorithm, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.163-169, July 1987[doi>10.1145/37402.37422]
Miles Macklin , Matthias Müller , Nuttapong Chentanez , Tae-Yong Kim, Unified particle physics for real-time applications, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601152]
Tomas Möller, A fast triangle-triangle intersection test, Journal of Graphics Tools, v.2 n.2, p.25-30, 1997[doi>10.1080/10867651.1997.10487472]
Matthias Müller, Fast and robust tracking of fluid surfaces, Proceedings of the 2009 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, August 01-02, 2009, New Orleans, Louisiana[doi>10.1145/1599470.1599501]
Stanley Osher , James A. Sethian, Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations, Journal of Computational Physics, v.79 n.1, p.12-49, Nov. 1988[doi>10.1016/0021-9991(88)90002-2]
Paul Chew, L. 1989. Constrained delaunay triangulations.Algorithmica 4, 1--4, 97--108.
Pavic, D., Campen, M., and Kobbelt, L. 2010. Hybrid booleans.Computer Graphics Forum 29, 1, 75--87.
Jean-Philippe Pernot , George Moraru , Philippe Véron, Filling holes in meshes using a mechanical model to simulate the curvature variation minimization, Computers and Graphics, v.30 n.6, p.892-902, December, 2006[doi>10.1016/j.cag.2006.08.020]
Joshua Podolak , Szymon Rusinkiewicz, Atomic volumes for mesh completion, Proceedings of the third Eurographics symposium on Geometry processing, July 04-06, 2005, Vienna, Austria
Pons, J.-P., and Boissonnat, J.-D. 2007. Delaunay deformable models: Topology-adaptive meshes based on the restricted delaunay triangulation. InComputer Vision and Pattern Recognition, 2007. CVPR '07. IEEE Conference on, 1--8.
Shewchuk, J. R. 1996. Adaptive precision floating-point arithmetic and fast robust geometric predicates.Discrete & Computational Geometry 18, 305--363.
Lucian Stãnculescu , Raphaëlle Chaine , Marie-Paule Cani, SMI 2011: Full Paper: Freestyle: Sculpting meshes with self-adaptive topology, Computers and Graphics, v.35 n.3, p.614-622, June, 2011[doi>10.1016/j.cag.2011.03.033]
Strain, J. 2001. A fast semi-Lagrangian contouring method for moving interfaces.Journal of Computational Physics 170, 1, 373--394.
Teschner, M., Heidelberger, B., Mueller, M., Pomeranets, D., and Gross, M. 2003. Optimized spatial hashing for collision detection of deformable objects. 47--54.
Nils Thürey , Chris Wojtan , Markus Gross , Greg Turk, A multiscale approach to mesh-based surface tension flows, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778785]
Chris Wojtan , Nils Thürey , Markus Gross , Greg Turk, Deforming meshes that split and merge, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531382]
Chris Wojtan , Nils Thürey , Markus Gross , Greg Turk, Physics-inspired topology changes for thin fluid features, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778787]
Jihun Yu , Greg Turk, Reconstructing surfaces of particle-based fluids using anisotropic kernels, Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, July 02-04, 2010, Madrid, Spain
Yu, J., Wojtan, C., Turk, G., and Yap, C. 2012. Explicit mesh surfaces for particle based fluids.EUROGRAPHICS 2012 30, 41--48.
Andrei Zaharescu , Edmond Boyer , Radu Horaud, TransforMesh: a topology-adaptive mesh-based approach to surface evolution, Proceedings of the 8th Asian conference on Computer vision, November 18-22, 2007, Tokyo, Japan
Zhao, W., Gao, S., and Lin, H. 2007. A robust hole-filling algorithm for triangular mesh. InComputer-Aided Design and Computer Graphics, 2007 10th IEEE International Conference on, 22--22.
Yongning Zhu , Robert Bridson, Animating sand as a fluid, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073298]
