DURBIN, J. Distribution theory for tests based on the sample distribution function. In SIAM Regional Conference Series. No. 9. SIAM, Philadelphia, Pa., 1973.
GONNET, G.H. Open addressing hashing with unequal-probability keys. J. Comput. Syst. Sci. 20 (1980), 354-367.
GUIBAS, L.J. The analysis of hashing algorithms. Tech. Rep. CSL-76-3. Xerox Palo Alto Research Center, Palo Alto, Calif., 1976.
GUIBAS, L. J., AND SZEMEREDI, E. The analysis of double hashing. J. Comput. Syst. Sci. 6 (1978), 226-274.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
PerÅke Larson, Analysis of Uniform Hashing, Journal of the ACM (JACM), v.30 n.4, p.805-819, Oct. 1983[doi>10.1145/2157.322407]
LoffvE, M. Probability Theory, vol. 1, 4th ed. Springer-Verlag, Berlin, 1977.
PETERSON, W. W. Addressing for random access storage. IBM J. Res. Develop. 1, 2 (1957), 130-146.
G. Schay, Jr. , W. G. Spruth, Analysis of a file addressing method, Communications of the ACM, v.5 n.8, p.459-462, Aug. 1962[doi>10.1145/368637.368827]
Jeffrey Scott Vitter, Analysis of the Search Performance of Coalesced Hashing, Journal of the ACM (JACM), v.30 n.2, p.231-258, April 1983[doi>10.1145/322374.322375]
