U. Narayan Bhat , Richard E. Nance, Busy Period Analysis of a Time-Sharing System Modeled as a Semi-Markov Process, Journal of the ACM (JACM), v.18 n.2, p.221-238, April 1971[doi>10.1145/321637.321643]
PYKE, R. A. Markov renewal processes: definitions and preliminary properties. Ann. Math. Star. 32 (1961), 1231-1242.
PYKE, R.A. Markov renewal processes with finitely many states. Ann. Math. Star. 32 (1961), 1243-1259.
GAwm, D. P., JR. Observing stochastic processes and approximate transform inversion. Oper. Res. 1~, 3 (May-June 1966), 444-459.
Harald Stehfest, Algorithm 368: Numerical inversion of Laplace transforms [D5], Communications of the ACM, v.13 n.1, p.47-49, Jan. 1970[doi>10.1145/361953.361969]
William T. Weeks, Numerical Inversion of Laplace Transforms Using Laguerre Functions, Journal of the ACM (JACM), v.13 n.3, p.419-429, July 1966[doi>10.1145/321341.321351]
H. Dubner , J. Abate, Numerical Inversion of Laplace Transforms by Relating Them to the Finite Fourier Cosine Transform, Journal of the ACM (JACM), v.15 n.1, p.115-123, Jan. 1968[doi>10.1145/321439.321446]
CHiu, R. F., CHEN, C. F., AND HUANG, C .J . A new method for the inverse Laplace transformation via the fast Fourier transform. Twenty-Second Southwestern IEEE Conf. Record, Dallas, Texas, 1970, pp. 201-203.
BELLMAN, R. E., KALABA, R. E., AND LOCKETT, J .A . Numerical Inversion of the Laplace Transform. American Elsevier, New York, 1966.
BHAT, U.N. Sixty years of queueing theory. Manag. Sci. 15, 6 (Feb. 1969), B280-B294.
