C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd, 1985
BURL~a', M., AND FONLU~q', J. Polynomial algorithm to recognize a Meyniel graph. In Topics on Perfect Graphs, (C. Beige and V. Chv/Ral, Eds., Ann. Discrete Math. 21 (1982), 225-252.
CHVATAL, V. Star-cutset and perfect graphs. J. Comb. Theory Series B 39 (1985), 189-199.
GOLUMmC, M. Algorithmic Graph Theory and Perfect Graphs. Academic Press, Orlando, Fla., 1980.
GROTSCHEL, M., LovAsz, L., AND SCHRIJVER, A. Polynomial algorithms for perfect graphs. Ann. Discrete Math. 21 (1981), 322-356.
HOPCROFT, J. E., AND TAR JAN, R.E. Dividing a graph into triconnected components. SIAM J. Comput. 2 (1973), 135-158.
W.-L. Hsu, Coloring planar perfect graphs by decomposition, Combinatorica, v.6 n.4, p.381-385, 1986[doi>10.1007/BF02579263]
Wen-Lian Hsu, Decomposition of perfect graphs, Journal of Combinatorial Theory Series B, v.43 n.1, p.70-94, Aug. 1987[doi>10.1016/0095-8956(87)90031-1]
Hsu, W.-L. On planar perfect graphs, part II: The coloring and maximum independent set problem. Submitted for publication.
Hsu, W.-L., IKURA, Y., AND NEMHAUSER, G.L. A polynomial algorithm for maximum weighted vertex packings on graphs without odd cycles. Math. Prog. 20 (1981), 225-232.
LovAsz, L. A characterization of perfect graphs. J. Comb. Theory B 13 (1972), 95-98.
TUCKER, A. The strong perfect graph conjecture for planar graphs. Canad. J. Math. 25 (1973), 103-114.
