Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
D. S. Batory , Won Kim, Modeling concepts for VLSI CAD objects, ACM Transactions on Database Systems (TODS), v.10 n.3, p.322-346, Sept. 1985[doi>10.1145/3979.4018]
DIGITAL EQUIPMENT CORP. 1982. Code Management System, Doc. EA-22134-82, Digital Equipment Corp., Bedford, Mass.
Klaus R. Dittrich , Raymond A. Lorie, Version Support for Engineering Database Systems, IEEE Transactions on Software Engineering, v.14 n.4, p.429-437, April 1988[doi>10.1109/32.4664]
HAYNIE, M. AND GOHL, K. 1984. Revision relations maintaining revision history information. IEEE Q. Bull. Database Eng. 7, 2 (June), 26-34.
Paul Heckel, A technique for isolating differences between files, Communications of the ACM, v.21 n.4, p.264-268, April 1978[doi>10.1145/359460.359467]
HUNT, J. W. AND MCILROY, M.D. 1976. An algorithm for differential file comparison. Comput. Sci. Tech. Rep. 41, AT & T Bell Laboratories, Murray Hill, N.J., June.
Randy H. Katz, Toward a unified framework for version modeling in engineering databases, ACM Computing Surveys (CSUR), v.22 n.4, p.375-409, Dec. 1990[doi>10.1145/98163.98172]
Randy H. Katz, A database approach for managing VLSI design data, Proceedings of the 19th conference on Design automation, p.274-282, January 1982
KATZ, R. H. AND LEHMAN, T.J. 1984. Database support for versions and alternatives of large design files. IEEE Trans. Softw. Eng. SE-IO, 2 (Mar.), 191-200.
KATZ, R. H., BHATEJA, R., CHANG, E. E., GEDGE, D. AND TRIJANTO, V. 1987. Design version management. IEEE Des. Test 4, i (Feb), 12-22.
Franco P. Preparata , Michael I. Shamos, Computational geometry:  an introduction, Springer-Verlag New York, Inc., New York, NY, 1985
ROCHKIND, M.J. 1975. The source code control system. IEEE Trans. Softw. Eng. SE-1, 4 (Dec.) 364-370.
Walter F. Tichy, RCS—a system for version control, Software—Practice & Experience, v.15 n.7, p.637-654, July 1985[doi>10.1002/spe.4380150703]
Walter F. Tichy, The string-to-string correction problem with block moves, ACM Transactions on Computer Systems (TOCS), v.2 n.4, p.309-321, Nov. 1984[doi>10.1145/357401.357404]
UC BERKELEY. 1986. UNIX User's Reference Manual. Dept of Electrical Engineering and Computer Science, Univ. of California, Berkeley, Apr.
Lin Yu , Daniel J. Rosenkrantz, Minimizing time-space cost for database version control, Acta Informatica, v.27 n.7, p.627-663, 1990
