Brian Andrew Barsky, The beta-spline: a local representation based on shape parameters and fundamental geometric measures, The University of Utah, 1981
Brian A. Barsky, Computer graphics and geometric modeling using Beta-splines, Springer-Verlag New York, Inc., New York, NY, 1988
Brian A. Barsky , John C. Beatty, Local Control of Bias and Tension in Beta-splines, ACM Transactions on Graphics (TOG), v.2 n.2, p.109-134, April 1983[doi>10.1145/357318.357321]
Brian A. Barsky , Anthony D. DeRose, Geometric Continuity of Parametric Curves, University of California at Berkeley, Berkeley, CA, 1984
BARTELS, R. H., AND BEATTY, J.C. Beta-splines with a difference. Tech. Rep. CS-83-40, Dept. of Computer Science, Univ. of Waterloo, Ontario, 1984.
Richard H. Bartels , John C. Beatty , Brian A. Barsky, An introduction to splines for use in computer graphics & geometric modeling, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1987
Wolfgang Boehm, Curvature continuous curves and surfaces, Computer Aided Geometric Design, v.2 n.4, p.313-323, Dec. 1985[doi>10.1016/S0167-8396(85)80006-6]
Wolfgang Boehm, Rational geometric splines, Computer Aided Geometric Design, v.4 n.1-2, p.67-77, July 1987[doi>10.1016/0167-8396(87)90025-2]
Wolfgang Böhm , Gerald Farin , Jürgen Kahmann, A survey of curve and surface methods in CAGD, Computer Aided Geometric Design, v.1 n.1, p.1-60, July 1984[doi>10.1016/0167-8396(84)90003-7]
Elaine Cohen, A new local basis for designing with tensioned splines, ACM Transactions on Graphics (TOG), v.6 n.2, p.81-122, April 1987[doi>10.1145/31336.31337]
DYN, N., AND MICCHELLI, C.A. Piecewise polynomial spaces and geometric continuity of curves. IBM Res. Rep. RC 11390, IBM T.J. Watson Research Center, Yorktown Heights, NY, 1985.
FARIN, G. Visually C~ cubic splines. Comput.-Aided Des. I4, 3 (May 1982), 137-139.
Gerald Farin, Some remarks on V2-splines, Computer Aided Geometric Design, v.2 n.4, p.325-328, Dec. 1985[doi>10.1016/S0167-8396(85)80007-8]
I. D. Faux , M. J. Pratt, Computational Geometry for Design and Manufacture, Halsted Press, New York, NY, 1979
GEDDES, K. O., GONNET, G. H., AND CHAR, B.W. MAPLE user's manual, 3rd edition. Tech. Rep. CS-83-41, Dept. of Computer Science, Univ. of Waterloo, Ontario, 1983.
GOODMAN, T. N.T. Properties of Beta-splines. J. Approx. Theory 44, 2 (June 1985), 132-153.
GOODMAN, T. N. T., AND UNSWORTH, K. Generation of Beta-spline curves using a recurrence relation, in Fundamental Algorithms for Computer Graphics, R. A. Earnshaw, Ed. Springer- Verlag, Berlin, 1985, pp. 325-357.
T. N. T. Goodman , K. Unsworth, Manipulating Shape and Producing Geometuic Contnuity in β-Spline Curves, IEEE Computer Graphics and Applications, v.6 n.2, p.50-56, February 1986[doi>10.1109/MCG.1986.276692]
Barry Joe, Discrete Beta-splines, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.137-144, July 1987[doi>10.1145/37402.37419]
,JOE, Bo Quartic Beta-sp!ines. Techo Rep. TR87-11, Dept. of Computing Science, Univ. of Alberta, Edmonton, 1987.
Barry Joe, Knot insertion for Beta-spline curves and surfaces, ACM Transactions on Graphics (TOG), v.9 n.1, p.41-65, Jan. 1990[doi>10.1145/77635.77638]
L Piegl, A geometric investigation of the rational bezier scheme of computer aided design, Computers in Industry, v.7 n.5, p.401-410, Oct. 1986[doi>10.1016/0166-3615(86)90088-6]
L. Piegl, Infinite Control Points-A Method for Representing Surfaces of Revolution Using Boundary Data, IEEE Computer Graphics and Applications, v.7 n.3, p.45-55, March 1987[doi>10.1109/MCG.1987.276964]
SCHUMAKER, L.L. Spline Functions: Basic Theory. Wiley, New York, 1981.
STEWART, G.W. Introduction to Matrix Computations. Academic Press, New York, 1973.
TILLER, W. Rational B-splines for curve and surface representation. IEEE Comput. Graph. Appi. 3, 9 (Sept. 1983), 61-69.
Kenneth James Versprille, Computer-aided design applications of the rational b-spline approximation form., Syracuse University, Syracuse, NY, 1975
