KILBURN, T., EDWARDS, D. B. G., LANIGAN, M. J., AND SUMNER, F.H. One-level storage system. IRE Trans. EC-11, 2 (April 1962), 223-235.
Jack B. Dennis, Segmentation and the Design of Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.12 n.4, p.589-602, Oct. 1965[doi>10.1145/321296.321310]
B. W. Arden , B. A. Galler , T. C. O'Brien , F. H. Westervelt, Program and Addressing Structure in a Time-Sharing Environment, Journal of the ACM (JACM), v.13 n.1, p.1-16, Jan. 1966[doi>10.1145/321312.321313]
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
BELADY, L .A . A study of replacement algorithms for virtual storage computers. IBM Sys. J . 5, 2 (1966), 78--101.
Gerald H. Fine , Calvin W. Jackson , Paul V. Mc Isaac, Dynamic program behavior under paging, Proceedings of the 1966 21st national conference, p.223-228, January 1966[doi>10.1145/800256.810701]
SHEMER, J. E., AND SHIPPEY, B. Statistical analysis of paged and segmented computer systems. IEEE Trans. EC-15, 6 (Dec. 1966), 855-863.
CORBA~O, F .J . A Paging experiment with the multics system. Proj. MAC Rep. MAC-M- 384, M.I.T., Cambridge, Mass., May 1968.
E. G. Coffman , L. C. Varian, Further experimental data on the behavior of programs in a paging environment, Communications of the ACM, v.11 n.7, p.471-474, July 1968[doi>10.1145/363397.363398]
John L. Smith, Microprogamming under a page on demand strategy, Communications of the ACM, v.10 n.10, p.636-646, Oct. 1967[doi>10.1145/363717.363763]
Tad Brian Pinkerton, Program behavior and control in virtual storage computer systems, 1968
Peter J. Denning, The working set model for program behavior, Communications of the ACM, v.11 n.5, p.323-333, May 1968[doi>10.1145/363095.363141]
~ ~ CHEN, Y. C., AND SHEDI~ER, G.S. A model for program behavior under demand paging. Report RC-2301, IBM T. J . Watson Research Center, Yorktown Heights, N. Y. (Sept. 1968).
H. Hellerman, Complementary replacement: a meta scheduling principle, Proceedings of the second symposium on Operating systems principles, October 20-22, 1969, Princeton, New Jersey[doi>10.1145/961053.961070]
MATTSON, R. L., GECSEI, J., SLUTN, D. R., AND TRAIOER, I .L . Evaluation technlques for storage hierarchies. IBM Sys. J . 9, 2 (1970), 78-117.
L. A. Belady , R. A. Nelson , G. S. Shedler, An anomaly in space-time characteristics of certain programs running in a paging machine, Communications of the ACM, v.12 n.6, p.349-353, June 1969[doi>10.1145/363011.363155]
