Haim Avron , Andrei Sharf , Chen Greif , Daniel Cohen-Or, ℓ1-Sparse reconstruction of sharp point set surfaces, ACM Transactions on Graphics (TOG), v.29 n.5, p.1-12, October 2010[doi>10.1145/1857907.1857911]
E. Behar and J.-M. Lien. 2011. Fast and robust 2d minkowski sum using reduced convolution. In Proceedings of the IEEE International Conference on Intelligent Robots and Systems (IROS'11). 1573--1578.
S. Belongie , J. Malik , J. Puzicha, Shape Matching and Object Recognition Using Shape Contexts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.4, p.509-522, April 2002[doi>10.1109/34.993558]
Martin Bokeloh , Michael Wand , Vladlen Koltun , Hans-Peter Seidel, Pattern-aware shape deformation using sliding dockers, Proceedings of the 2011 SIGGRAPH Asia Conference, December 12-15, 2011, Hong Kong, China[doi>10.1145/2024156.2024157]
Martin Bokeloh , Michael Wand , Hans-Peter Seidel , Vladlen Koltun, An algebraic model for parameterized shape editing, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185574]
Matthew Fisher , Daniel Ritchie , Manolis Savva , Thomas Funkhouser , Pat Hanrahan, Example-based synthesis of 3D object arrangements, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366154]
Matthew Fisher , Manolis Savva , Pat Hanrahan, Characterizing structural relationships in scenes using graph kernels, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964929]
Shachar Fleishman , Iddo Drori , Daniel Cohen-Or, Bilateral mesh denoising, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882368]
Ran Gal , Olga Sorkine , Niloy J. Mitra , Daniel Cohen-Or, iWIRES: an analyze-and-edit approach to shape manipulation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531339]
J. Gil , M. Werman, Computing 2-D Min, Median, and Max Filters, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.15 n.5, p.504-507, May 1993[doi>10.1109/34.211471]
Kai Hormann , Michael S. Floater, Mean value coordinates for arbitrary planar polygons, ACM Transactions on Graphics (TOG), v.25 n.4, p.1424-1441, October 2006[doi>10.1145/1183287.1183295]
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
D. Kroon. 2011. Shape context based corresponding point models. Matlab File Exchange. http://www.mathworks.com/matlabcentral/fileexchange/30845-shape-context-based-corresponding-point-models.
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
Paul Merrell , Eric Schkufza , Zeyang Li , Maneesh Agrawala , Vladlen Koltun, Interactive furniture layout using interior design guidelines, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964982]
Justin Solomon , Andy Nguyen , Adrian Butscher , Mirela Ben-Chen , Leonidas Guibas, Soft Maps Between Surfaces, Computer Graphics Forum, v.31 n.5, p.1617-1626, August 2012[doi>10.1111/j.1467-8659.2012.03167.x]
Ofir Weber , Roi Poranne , Craig Gotsman, Biharmonic Coordinates, Computer Graphics Forum, v.31 n.8, p.2409-2422, December 2012[doi>10.1111/j.1467-8659.2012.03130.x]
Yi-Ting Yeh , Lingfeng Yang , Matthew Watson , Noah D. Goodman , Pat Hanrahan, Synthesizing open worlds with constraints using locally annealed reversible jump MCMC, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185552]
Lap-Fai Yu , Sai-Kit Yeung , Chi-Keung Tang , Demetri Terzopoulos , Tony F. Chan , Stanley J. Osher, Make it home: automatic optimization of furniture arrangement, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964981]
Youyi Zheng , Xiang Chen , Ming-Ming Cheng , Kun Zhou , Shi-Min Hu , Niloy J. Mitra,Interactive images: cuboid proxies for smart image manipulation, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185595]
Y. Zheng, H. Fu, D. Cohen-Or, O. K.-C. Au, and C.-L. Tai. 2011. Component-wise controllers for structure-preserving shape manipulation. Comput. Graph. Forum 30, 2, 563--572.
