Y. C. Tay , W. Tim Loke, On deadlocks of exclusive AND-requests for resources, Distributed Computing, v.9 n.2, p.77-94, October 1995
S. -T. Huang, A distributed deadlock detection algorithm for CSP-like communication, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.1, p.102-122, Jan. 1990
Kia Makki , Niki Pissinou, Detection and resolution of deadlocks in distributed database systems, Proceedings of the fourth international conference on Information and knowledge management, p.411-416, November 29-December 02, 1995, Baltimore, Maryland, United States
K Makki , N Pissinou, Efficient detection and resolution of deadlocks in distributed databases, Computer Communications, v.22 n.7, p.637-643, May, 1999
Natalija Krivokapić , Alfons Kemper , Ehud Gudes, Deadlock detection in distributed database systems: a new algorithm and a comparative performance analysis, The VLDB Journal — The International Journal on Very Large Data Bases, v.8 n.2, p.79-100, October 1999
Zuohua Ding, Static Analysis of Concurrent Programs Using Ordinary Differential Equations, Proceedings of the 6th International Colloquium on Theoretical Aspects of Computing, August 16-20, 2009, Kuala Lumpur, Malaysia
M. Sfinghal, Deadlock Detection in Distributed Systems, Computer, v.22 n.11, p.37-48, November 1989
Hui Wu , Wei-Ngan Chin , Joxan Jaffar, An Efficient Distributed Deadlock Avoidance Algorithm for the AND Model, IEEE Transactions on Software Engineering, v.28 n.1, p.18-29, January 2002
Gerhard Weikum , Gottfried Vossen, Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2001
