Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
GL{GOR, V., AND SHATTUCK, S. On deadlock detection in distributed systems. IEEE Trans. Softw. Eng. SE-6 (Sept. 1980), 435-440.
B. Goldman, DEADLOCK DETECTION IN COMPUTER NETWORKS, Massachusetts Institute of Technology, Cambridge, MA, 1977
GRAY, J. Notes on data base operating systems. Research Rep. RJ2188 {30001), IBM Research Division, San Jose, Calif., Feb. 1978.
GRAY, J., HOMAN, P., KORTH, H., AND OBERMARCK, R. A straw man analysis of the probability of waiting and deadlock in a distributed database system. Paper presented at 5th Berkeley Workshop on Distributed Data Management and Computer Networks (San Francisco, February). Lawrence Berkeley Laboratory, University of California, Berkeley, and U.S. Department of Energy, 1981.
GRAY, J. The transaction concept: Virtues and limitations. Tech. Rep. TR81.3, Tandem, June 1981.
LINDSAY, B., SELINGER, P., GALTIERI, C., GRAY, V., LORIE, R., PUTZOLU, F., TRAIGER, I. L., AND WADE, B. Notes on distributed databases. Tech. Rep. RJ2571, IBM Research, San Jose, Calif., July 1979.
MENASCE, D., AND MUNTZ, R. Locking and deadlock detection in distributed data bases. IEEE Trans. So{tw. Eng. SE-5, 3 (May 1979), 195-202.
Ron Obermarck, Distributed deadlock detection algorithm, ACM Transactions on Database Systems (TODS), v.7 n.2, p.187-208, June 1982[doi>10.1145/319702.319717]
TSAI, W. C., AND BELFORD, G. Detecting deadlock in a distributed system. In Proceedings INFOCOM (Las Vegas, Nev., Apr. 1). IEEE, New York, 1982.
