ANDREWS, A.M. 1970. A variant of modulus 11 checking. Comput. Bull. 14, 261-265.
ANDREWS, A.M. 1972. Decimal numbers with two check digits. Comput. Bull. 16, 156-159.
BECKLEY, D.F. 1967. An optimum system with 'modulus 11. Comput. Bull. 11, 213-215.
BLOCKSMA, M. 1989. Reading the Numbers. Penguin, New York.
BRIGGS, T. 1970. Modulus 11 check digit systems. Comput. Bull. 14, 266-270.
BRIGGS, T. 1971. Weights for modulus 97 systems. Comput. Bull. 15, 79.
BROWN, D.A.H. 1973. Construction of error detection and correction codes to any base. Electronic Lett. 9, 290.
BROWN, D. A.H. 1974. Biquinary decimal error detection codes with one, two and three check digits. Comput. J. 17, 201-204.
BROWN, D.A.H. 1974. Some error correcting codes for certain transposition and transcription errors in decimal integers. Comput. J. 17, 9-12.
CAMPBELL, D. V.A. 1970. A modulus 11 check digit system for a given system of codes. Comput. Bull. 14, 12-13.
C. K. Chu, A Note on Multiple Error Detection in ASCII Numeric Data Communication, Journal of the ACM (JACM), v.28 n.2, p.265-269, April 1981[doi>10.1145/322248.322252]
CONNOR, S. 1984. The invisible border guard, New Scientist 5, 9-14.
DUNN, A. 1995. A pirate computer program builds credit card numbers. New York Times (Mar. 19), 18.
A Ecker , G Poch, Check character systems, Computing, v.37 n.4, p.277-301, 1986[doi>10.1007/BF02251088]
FRATINI, S. 1989. Error detection in a class of decimal codes. IEEE Trans. Inf. Theor. 35, 1095-1098.
FREEMAN, H. 1967. Detection of transposition errors in decimal numbers. Proceedings of the IEEE 55, 1500.
GALLIAN, J.A. 1989. Check digit methods. Inter. J. of Appl. Eng. Ed. 5, 503-505.
GALLIAN, J.A. 1991. Assigning driver's license numbers. Math. Mag. 64, 13-22.
GALLIAN, J.A. 1991. The mathematics of identification numbers. The Coll. Math. J. 22, 194-202.
GALLIAN, g.A. 1994. Contemporary Abstract Algebra, 3rd ed. D.C. Heath, Lexington.
GALLIAN, J.A. 1994. Coding information. In For all Practical Purposes, 3rd ed., Freeman, New York.
GALLIAN, J.A. AND MULLIN, M. 1995. Groups with anti-symmetric mappings. Archive der Math. 65, 273-280.
Joseph Gallian , Steven Winters, Modular arithmetic in the marketplace, American Mathematical Monthly, v.95 n.6, p.549-551, June/July 1988
GUMM, H.P. 1985. A new class of check digit methods for arbitrary number systems, IEEE Tran. Inf. Th. 31, 102-105.
GUMM, H.P. 1986. Encoding of numbers to detect typing errors, Inter. J. Applied Eng. Ed. 2, 61-65.
HARMON, C. AND ADAMS, R. 1989. Reading Between the Lines. Helmers Publishing, NH.
HILL, R. 1986. A First Course in Coding Theory. Clarendon Press, Oxford.
KUNERTH, W. 1981. Die EDV-gerechte Verschliisselung: Grundlagen und Anwendungen moderner Nummernsysteme. Forkel, Stuttgart.
LARSEN, H.L. 1983. Generalized double modulus 11 check digit error detection. BIT 23, 303-307.
PEZZULO, g. 1989. Letter to the editor. Comm. ACM 32, 1131-1132.
SCHECHINGER, H. 1979. Kontrolle mit Hilfe von Prfifziffern. Burotechnische Sammlung, BTS systemtisch, 171.
SCHULZ, R.-H. 1991. Some check digit systems over non-abelian groups. Mitt. Math. Ges. Hamburg 12, 819-827.
SCHULZ, R.-H. 1991. Codierungstheorie. Eine Einfiihrung. Braunschweig-Wiesbaden.
SELMER, E.S. 1967. Registration numbers in Norway: some applied number theory and psychology. J. Royal Stat. Soc., Ser A, 130, 225-231.
SETHI, A.S., RAJARAMAN, V. AND KENJALE, P.S. 1978. An error correcting scheme for alphanumeric data. Inform. Process. Lett. 7, 72-77.
Roger L. Sisson, An improved decimal redundancy check, Communications of the ACM, v.1 n.5, p.10-12, May 1958[doi>10.1145/368819.368854]
Standard Book Numbering. 1968. The Standard Book Numbering Agency LTD, London.
TANG, D. T. AND LUM, V.Y. 1970. Error control for terminals with human operators. IBM J. Res. Develop. 14, 409-416.
UPC Symbol Specification Manual. 1986. Uniform Code Council, Dayton, Ohio.
USS-128 Uniform Symbology Specification. 1986. Automatic Identification Manufacturers, Pittsburgh, PA.
VERHOEFF, J. 1969. Error Detecting Decimal Codes. Mathematical Centre, Amsterdam.
Paul Putter , Neal R. Wagner, Error detecting decimal digits, Communications of the ACM, v.32 n.1, p.106-110, Jan. 1989[doi>10.1145/63238.63246]
WILD, W.G. 1968. The theory of modulus N check digit systems. Comput. Bull. 12, 309-311.
WINTERS, S. 1990. Error detecting codes using dihedral groups. UMAP J. 11, 299-308.
