I. Adiri , M. Hofri , M. Yadin, A Multiprogramming Queue, Journal of the ACM (JACM), v.20 n.4, p.589-603, Oct. 1973[doi>10.1145/321784.321788]
AVI-ITZHAK, B,, AND HEYMAN, D P Approximate queuelng models for multlprogrammmg computer systems Oper. Res. 21 (1973), 1212-1230
P. J. Courtois, Decomposability, instabilities, and saturation in multiprogramming systems, Communications of the ACM, v.18 n.7, p.371-377, July 1975[doi>10.1145/360881.360887]
D. P. Gaver, Jr., Probability Models for Multiprogramming Computer Systems, Journal of the ACM (JACM), v.14 n.3, p.423-438, July 1967[doi>10.1145/321406.321407]
GAVER, D.P., AND HUMFELD,G.Multitype multlprogrammmg models Acta Inf 7 (1976), 111-121
GAVER, D.P., AND SHEDLER, G.S.Processor uttl~zatlon m multiprogrammmg systems via dtffumon approximations. Oper. Res. 21 (1973), 569-576.
KEMENY, J., AND SNELL, J.L Finite Markov Chains Van Nostrand, Princeton, N J, 1960.
KONHEIM, A.G, AND REISER, M.Finite capacity queuemg systems with appllcauons m computer modeling, SlAM ~ Comput. 7 (1978), 210--229
LATOUChE, G., AND NEUTS, M.F Efficient algorithmic solutions to exponential tandem queues with blockin8, SlAM J Algebraic Discrete Methods 1 (1980), 93-106
LEHOCZKY, J.P,, AND (}AVER, D P. Approximate models for central server systems w~th two .lob types. T~~h. Rep. i30, Dep of Statistics, Carneg~e-Mellon Umv, Pmsburgh, Pa, 1977
P. A. W. Lewis , G. S. Shedler, A Cyclic-Queue Model of System Overhead in Multiprogrammed Computer Systems, Journal of the ACM (JACM), v.18 n.2, p.199-220, April 1971[doi>10.1145/321637.321642]
LITTLE, J D, proof of the queueing formula L = XW. Oper. Res 9 (1961), 383-387
I. Mitrani, Nonpriority Multiprogramming Systems Under Heavy Demand Conditions—Customers' Viewpoint, Journal of the ACM (JACM), v.19 n.3, p.445-452, July 1972[doi>10.1145/321707.321715]
NEUTS, M.F,The Markov renewal branching process. In Proc Conf on Mathematical Methods m the Theory of Queues, Kalamazoo, Sprmger-Verlag, New York, 1974, pp 1-21
NEUTS, M,F,Moment formulas for the Markov renewal branching process. Adv Appl Prob 8 (1976), 690--71 l,
NEUTS, M.F. Markov chains with apphcations m queuemg theory, which have a matrix-geometric invanant probability vector. Adv. Appl Prob 10 (1978), 185-212.
NEUTS, M.F.Renewal processes of phase type Nay Res Log. Q 25 (1978), 445-454.
NEUTs, M.F.The M/M/I queue wtth randomly varying arrival and service rates Opsearch 15 (1978), 139-157.
NEUTS, M F. Matrix-Geometric Solutlons m Stochastic Models--An Algortthmtc Approach Johns Hopkins Umversity Press (to appear)
STIDHAM, S,L - XW: A discounted analogue and a new proof Oper Res. 20 (1972), 1115-1126
STIDHAM, S. A last work on L = XW Oper. Res 22 (1974), 417-421
Victor Lew Wallace, The solution of quasi birth and death processes arising from multiple access computer systems, University of Michigan, Ann Arbor, MI, 1969
V. L. Wallace , D. L. Mason, Degree of multiprogramming in page-on-demand systems, Communications of the ACM, v.12 n.6, p.305-308, June 1969[doi>10.1145/363011.363026]
