Pablo Arbelaez , Michael Maire , Charless Fowlkes , Jitendra Malik, Contour Detection and Hierarchical Image Segmentation, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.33 n.5, p.898-916, May 2011[doi>10.1109/TPAMI.2010.161]
Bae, S., and Durand, F. 2007. Defocus magnification.Comput. Graph. Forum 26, 3, 571--579.
Soonmin Bae , Sylvain Paris , Frédo Durand, Two-scale tone management for photographic look, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141935]
Jongmin Baek , David E. Jacobs, Accelerating spatially varying Gaussian filters, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866191]
M. J. Black , G. Sapiro , D. H. Marimont , D. Heeger, Robust anisotropic diffusion, IEEE Transactions on Image Processing, v.7 n.3, p.421-432, March 1998[doi>10.1109/83.661192]
Andrew Blake , Andrew Zisserman, Visual reconstruction, MIT Press, Cambridge, MA, 1987
Yuri Boykov , Olga Veksler , Ramin Zabih, Fast Approximate Energy Minimization via Graph Cuts, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.23 n.11, p.1222-1239, November 2001[doi>10.1109/34.969114]
Jiawen Chen , Sylvain Paris , Frédo Durand, Real-time edge-aware image processing with the bilateral grid, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276506]
Prasun Choudhury , Jack Tumblin, The trilateral filter for high contrast images and meshes, Proceedings of the 14th Eurographics workshop on Rendering, June 25-27, 2003, Leuven, Belgium
Dorin Comaniciu , Peter Meer, Mean Shift: A Robust Approach Toward Feature Space Analysis, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.24 n.5, p.603-619, May 2002[doi>10.1109/34.1000236]
Antonio Criminisi , Toby Sharp , Carsten Rother , Patrick P'erez, Geodesic image and video editing, ACM Transactions on Graphics (TOG), v.29 n.5, p.1-15, October 2010[doi>10.1145/1857907.1857910]
K. . Dabov , A. . Foi , V. . Katkovnik , K. . Egiazarian, Image Denoising by Sparse 3-D Transform-Domain Collaborative Filtering, IEEE Transactions on Image Processing, v.16 n.8, p.2080-2095, August 2007[doi>10.1109/TIP.2007.901238]
Doug DeCarlo , Anthony Santella, Stylization and abstraction of photographs, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566650]
D. L. Donoho, Compressed sensing, IEEE Transactions on Information Theory, v.52 n.4, p.1289-1306, April 2006[doi>10.1109/TIT.2006.871582]
Frédo Durand , Julie Dorsey, Fast bilateral filtering for the display of high-dynamic-range images, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566574]
Zeev Farbman , Raanan Fattal , Dani Lischinski , Richard Szeliski, Edge-preserving decompositions for multi-scale tone and detail manipulation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360666]
Zeev Farbman , Raanan Fattal , Dani Lischinski, Diffusion maps for edge-aware image editing, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866171]
Raanan Fattal , Maneesh Agrawala , Szymon Rusinkiewicz, Multiscale shape and detail enhancement from multi-light image collections, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276441]
Raanan Fattal, Edge-avoiding wavelets and their applications, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531328]
Michael Kass , Justin Solomon, Smoothed local histogram filters, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778837]
Anat Levin , Dani Lischinski , Yair Weiss, Colorization using optimization, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015780]
Anat Levin , Rob Fergus , Frédo Durand , William T. Freeman, Image and depth from a conventional camera with a coded aperture, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276464]
Yin Li , Jian Sun , Chi-Keung Tang , Heung-Yeung Shum, Lazy snapping, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015719]
Yuanzhen Li , Lavanya Sharan , Edward H. Adelson, Compressing and companding high dynamic range images with subband architectures, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073271]
Dani Lischinski , Zeev Farbman , Matt Uyttendaele , Richard Szeliski, Interactive local adjustment of tonal values, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141936]
Jiangyu Liu , Jian Sun , Heung-Yeung Shum, Paint selection, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531375]
Mairal, J., Bach, F., Ponce, J., Sapiro, G., and Zisserman, A. 2009. Non-local sparse models for image restoration. InICCV, 2272--2279.
S. Maji , N. K. Vishnoi , J. Malik, Biased normalized cuts, Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition, p.2057-2064, June 20-25, 2011[doi>10.1109/CVPR.2011.5995630]
Sylvain Paris , Frédo Durand, A fast approximation of the bilateral filter using a signal processing approach, Proceedings of the 9th European conference on Computer Vision, May 07-13, 2006, Graz, Austria[doi>10.1007/11744085_44]
Sylvain Paris , Samuel W. Hasinoff , Jan Kautz, Local Laplacian filters: edge-aware image processing with a Laplacian pyramid, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964963]
P. Perona , J. Malik, Scale-Space and Edge Detection Using Anisotropic Diffusion, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.12 n.7, p.629-639, July 1990[doi>10.1109/34.56205]
Carsten Rother , Vladimir Kolmogorov , Andrew Blake, "GrabCut": interactive foreground extraction using iterated graph cuts, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015720]
Leonid I. Rudin , Stanley Osher , Emad Fatemi, Nonlinear total variation based noise removal algorithms, Physica D, v.60 n.1-4, p.259-268, Nov. 1, 1992[doi>10.1016/0167-2789(92)90242-F]
Kartic Subr , Cyril Soler , Frédo Durand, Edge-preserving multiscale image decomposition based on local extrema, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618493]
C. Tomasi , R. Manduchi, Bilateral Filtering for Gray and Color Images, Proceedings of the Sixth International Conference on Computer Vision, p.839, January 04-07, 1998
Jack Tumblin , Greg Turk, LCIS: a boundary hierarchy for detail-preserving contrast reduction, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.83-90, July 1999[doi>10.1145/311535.311544]
Zhou Wang , A. C. Bovik , H. R. Sheikh , E. P. Simoncelli, Image quality assessment: from error visibility to structural similarity, IEEE Transactions on Image Processing, v.13 n.4, p.600-612, April 2004[doi>10.1109/TIP.2003.819861]
Guangyu Wang , Tien-Tsin Wong , Pheng-Ann Heng, Deringing cartoons by image analogies, ACM Transactions on Graphics (TOG), v.25 n.4, p.1360-1379, October 2006[doi>10.1145/1183287.1183292]
Yilun Wang , Junfeng Yang , Wotao Yin , Yin Zhang, A New Alternating Minimization Algorithm for Total Variation Image Reconstruction, SIAM Journal on Imaging Sciences, v.1 n.3, p.248-272, July 2008[doi>10.1137/080724265]
Ben Weiss, Fast median and bilateral filtering, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141918]
Holger Winnemöller , Sven C. Olsen , Bruce Gooch, Real-time video abstraction, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142018]
