Ki-Yoong Hong , Chul Kim, On a Network Security Model for the Secure Information Flow on Multilevel Secure Network, Proceedings of the Third International Conference on Information and Communications Security, p.364-370, November 13-16, 2001
José de J. Vázquez-Gómez, Modelling multidomain security, Proceedings on the 1992-1993 workshop on New security paradigms, p.167-174, August 1993, Little Compton, Rhode Island, United States
Carl E. Landwehr, Some lessons from formalizing a security model, ACM SIGSOFT Software Engineering Notes, v.10 n.4, August 1985
Leonard J. LaPadula, Prospect on security paradigms, Proceedings on the 1992-1993 workshop on New security paradigms, p.62-68, August 1993, Little Compton, Rhode Island, United States
John McLean, The Specification and Modeling of Computer Security, Computer, v.23 n.1, p.9-16, January 1990
John McLean, The algebra of security, Proceedings of the 1988 IEEE conference on Security and privacy, April 18-21, 1988, Oakland, California
Ingrid M. Olson , Marshall D. Abrams, Computer access control policy choices, Computers and Security, v.9 n.8, p.699-714, December, 1990
Zhiyong Tan , Duo Liu , Xuejun Zhuo , Yiqi Dai , Laurence T. Yang, Implementation and performance analysis of multilevel security system in pervasive computing environment, The Journal of Supercomputing, v.66 n.3, p.1243-1259, December  2013
Yanhong A. Liu , Chen Wang , Michael Gorbovitski , Tom Rothamel , Yongxi Cheng , Yingchao Zhao , Jing Zhang, Core role-based access control: efficient implementations by transformations, Proceedings of the 2006 ACM SIGPLAN symposium on Partial evaluation and semantics-based program manipulation, January 09-10, 2006, Charleston, South Carolina
D Estrin, Inter-organization networks: implications of access control: requirements for interconnection protocol, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.254-264, Aug. 5, 1986
Constance L. Heitmeyer, On the Role of Formal Methods in Software Certification: An Experience Report, Electronic Notes in Theoretical Computer Science (ENTCS), v.238 n.4, p.3-9, September, 2009
Steven J. Greenwald, A new security policy for distributed resource management and access control, Proceedings of the 1996 workshop on New security paradigms, p.74-86, September 17-20, 1996, Lake Arrowhead, California, USA
Constance Heitmeyer, Developing safety-critical systems: the role of formal methods and tools, Proceedings of the 10th Australian workshop on Safety critical systems and software, p.95-99, August 25, 2005, Sydney, Australia
Jeffrey Choi Robinson , Jim Alves-Foss, A high assurance MLS file server, ACM SIGOPS Operating Systems Review, v.41 n.1, January 2007
Lee Badger , Daniel F. Sterne , David L. Sherman , Kenneth M. Walker , Sheila A. Haghighat, A domain and type enforcement UNIX prototype, Proceedings of the 5th conference on USENIX UNIX Security Symposium, p.12-12, June 05-07, 1995, Salt Lake City, Utah
Constance L. Heitmeyer , Myla Archer , Elizabeth I. Leonard , John McLean, Formal specification and verification of data separation in a separation kernel for an embedded system, Proceedings of the 13th ACM conference on Computer and communications security, October 30-November 03, 2006, Alexandria, Virginia, USA
Thomas Y. C. Woo , Simon S. Lam, Authorization in Distributed Systems: A New Approach, Journal of Computer Security, v.2 n.2-3, p.107-136, March 1993
Steven J. Greenwald, Discussion topic: what is the old security paradigm?, Proceedings of the 1998 workshop on New security paradigms, p.107-118, September 22-26, 1998, Charlottesville, Virginia, USA
Mouad Mammass , Fattehallah Ghadi, An Overview on Access Control Models, International Journal of Applied Evolutionary Computation, v.6 n.4, p.28-38, October 2015
Dijiang Huang , Deep Medhi, A secure group key management scheme for hierarchical mobile ad hoc networks, Ad Hoc Networks, v.6 n.4, p.560-577, June, 2008
Glenn S. Benson , Ian F. Akyildiz , William F. Appelbe, A formal protection model of security in centralized, parallel, and distributed systems, ACM Transactions on Computer Systems (TOCS), v.8 n.3, p.183-213, Aug. 1990
Constance L. Heitmeyer , Ralph D. Jeffords , Bruce G. Labaw, Automated consistency checking of requirements specifications, ACM Transactions on Software Engineering and Methodology (TOSEM), v.5 n.3, p.231-261, July 1996
Wen-Pai Lu , Malur K. Sundareshan, A Model for Multilevel Security in Computer Networks, IEEE Transactions on Software Engineering, v.16 n.6, p.647-659, June 1990
Ingolf Krüger , Claudiu Farcas , Emilia Farcas , Massimiliano Menarini, Requirements modeling for embedded realtime systems, Proceedings of the 2007 International Dagstuhl conference on Model-based engineering of embedded real-time systems, November 04-09, 2007, Dagstuhl Castle, Germany
Donald Mackenzie , Garrel Pottinger, Mathematics, Technology, and Trust: Formal Verification, Computer Security, and the U.S. Military, IEEE Annals of the History of Computing, v.19 n.3, p.41-59, July 1997
Barbara Guttman , Edward A. Roback, SP 800-12. An Introduction to Computer Security: the NIST Handbook, National Institute of Standards & Technology, Gaithersburg, MD, 1995
