AMES, S.R., JR., AND OESTREICHER, D.R. Design of a message processing system for a multilevel secure environment. In Proceedings of the AFIPS 1978 National Computer Conference (June 5-8), Vol. 47. AFIPS Press, Reston, Va., 765-771.
Air Force Studies Board. Multilevel Data Management Security. Commission on Engineering and Technical Systems, National Research Council, National Academy Press, Washington, D.C., 1983.
BELL, D.E. Secure computer systems: A refinement of the mathematical model. MTR-2547, Vol. Ill, MITRE Corp., Bedford, Mass., Apr. 1974, 30-31. Available as NTIS AD 780 528.
BELL, D.E., AND LAPADULA, L.J. Secure computer system: Unified exposition and Multics interpretation. MTR-2997, MITRE Corp., Bedford, Mass., Mar 1976. Available as NTIS ADA 023 588.
BmA, K.J. Integrity considerations for secure computer systems. ESD-TR-76-372, ESD/AFSC. Hanscom AFB, Bedford, MA, Apr. 1977 (available as MITRE MTR-3153, NTIS AD A039324).
Ellis Choen, Information transmission in computational systems, Proceedings of the sixth ACM symposium on Operating systems principles, p.133-139, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806556]
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
R. J. Feiertag , K. N. Levitt , L. Robinson, Proving multilevel security of a system design, Proceedings of the sixth ACM symposium on Operating systems principles, p.57-65, November 16-18, 1977, West Lafayette, Indiana, United States[doi>10.1145/800214.806547]
FORSDICK, H.C., AND THOMAS, R.H. The design of a Diamond--A distributed multimedia document system. BBN Rep. 5204, Bolt, Beranek, and Newman, Cambridge, Mass., Oct. 1982.
HEITMEYER, C.L., AND WILSON, S.H. Military message systems: Current status and future directions. IEEE Trans. Commun., COM-28, 9, (Sept. 1980), 1645-1654.
C. Heitmeyer , C. Landwehr , M. Cornwell, The use of quick prototypes in the secure military message systems project, ACM SIGSOFT Software Engineering Notes, v.7 n.5, p.85-87, December 1982[doi>10.1145/1006258.1006274]
Constance L. Heitmeyer , Carl E. Landwehr, Designing secure message systems:  the military message systems (MMS) project, Proc. of the IFIP WG 6.5 working conference on Computer-based message services, p.247-257, November 1984, Nottingham, United Kingdom
LANDWEHR, C.E. Assertions for verification of multilevel secure military message systems. ACM SIGSOFT Softw. Eng. Notes 5, 3 (July 1980), 46-47.
Carl E. Landwehr, Formal Models for Computer Security, ACM Computing Surveys (CSUR), v.13 n.3, p.247-278, Sept. 1981[doi>10.1145/356850.356852]
LANDWEHR, C.E. What security levels are for and why integrity levels are unnecessary. NRL Tech. Memo 7590-308:CL:uni, Naval Research Laboratory, Washington, D.C., Feb. 1982.
LAND WEHR, C. E., AND HEITMEYER, C.L. Military message systems: Requirements and security model. NRL Memo. Rep. 4925, Naval Research Laboratory, Washington, D.C., Sept. 1982. Available as NTIS ADA 119 960.
MCCAULEY, E.J., AND P.J. DRONGOWSKI. KSOS--The design of a secure operating system. In Proceedings of the AFIPS 1979 National Computer Conference (June 4-7), Vol. 48. AFIPS Press, Reston, Va., 345-353.
John McLean, A comment on the `basic security theorem' of Bell and LaPadula, Information Processing Letters, v.20 n.2, p.67-70, Feb. 1985[doi>10.1016/0020-0190(85)90065-1]
MOOERS, C.D. The HERMES guide. BBN Rep. 4995, Bolt, Beranek, and Newman, Cambridge, Mass., Aug. 1982.
Gerald J. Popek , David A. Farber, A model for verification of data security in operating systems, Communications of the ACM, v.21 n.9, p.737-749, Sept. 1978[doi>10.1145/359588.359597]
ROTHENBERG, J. SIGMA message service: Reference manual, Version 2.3, Rep. ISI/TM-78- 11.2, USC/Inform. Sci. Inst., Marina del Rey, Calif., June 1979. Available as NTISADA 072 840.
STOTZ, R., TUGENDER, R., AND WILCZYNSKI, D. SIGMA--An interactive message seryice for the military message experiment. In Proceedings of the AFIPS 1979 National Computer Confer- ' ence, (June 4-7, 1979), Vol. 48. AFIPS Press, Reston, Va. pp. 855-861.
WILSON, S.H., GOODWlN, N.C., BERSOFF, E.H., AND THOMAS, N.M., III. Military message experiment--Vol. I executive summary. NRL Rep. 4454, Naval Research Laboratory, Washington, D.C., Mar. 1982. Available as NTIS ADA 112 789.
WOODWARD, J. P.L. Applications for multilevel secure operating systems. In Proceedings of the AFIPS 1979 National Computer Conference (June 4-7), Vol. 48. AFIPS Press, Reston, Va. 1979, pp. 319-328.
