simon_dobson author_page.cfm?id=81100486612&CFID=600166713&CFTOKEN=26021004
spyros_denazis author_page.cfm?id=81100286007&CFID=600166713&CFTOKEN=26021004
antonio_fernandez author_page.cfm?id=81430671505&CFID=600166713&CFTOKEN=26021004
dominique_gaiti author_page.cfm?id=81100417370&CFID=600166713&CFTOKEN=26021004
erol_gelenbe author_page.cfm?id=81100492044&CFID=600166713&CFTOKEN=26021004
fabio_massacci author_page.cfm?id=81100013980&CFID=600166713&CFTOKEN=26021004
paddy_nixon author_page.cfm?id=81332518557&CFID=600166713&CFTOKEN=26021004
fabrice_saffre author_page.cfm?id=81100590205&CFID=600166713&CFTOKEN=26021004
nikita_schmidt author_page.cfm?id=81100587465&CFID=600166713&CFTOKEN=26021004
franco_zambonelli author_page.cfm?id=81100268981&CFID=600166713&CFTOKEN=26021004
