Martin Davis , Hilary Putnam, A Computing Procedure for Quantification Theory, Journal of the ACM (JACM), v.7 n.3, p.201-215, July 1960[doi>10.1145/321033.321034]
Martin Davis , George Logemann , Donald Loveland, A machine program for theorem-proving, Communications of the ACM, v.5 n.7, p.394-397, July 1962[doi>10.1145/368273.368557]
DAvis, MarTIN. Eliminating the irrelevant from mechanical proofs. Paper, Syrup. Exp. Arith., A.M.S. Meeting no. 589, Apr. 1962 (Mimeo.).
PRawITz, DaG. An improved proof procedure. Theories 26 (1960), 102-1:39.
WaNG, Hao. Towards mechanical mathematics. IBM J. IRes. Develop. 4 (1960), 2-22.
Hao Wang, Proving theorems by pattern recognition I, Communications of the ACM, v.3 n.4, p.220-234, April 1960[doi>10.1145/367177.367224]
WANG, Hao. Proving theorems by pattern recognition, II. Bell Sgsten Tech. Y. 40 "(1961), 1-41.
GILOR:, P.rL C. A proof method for quantification theory. IBM J. Res. Develop. 4 (1960), 28-35.
Dag Prawitz , Haå kan Prawitz , Neri Voghera, A Mechanical Proof Procedure and its Realization in an Electronic Computer, Journal of the ACM (JACM), v.7 n.2, p.102-128, April 1960[doi>10.1145/321021.321023]
tZOBNSON, J .A . A general theorem-proving program for the IBM 704. Argonne Nat. Lab. Rep. 6447, Nov. 1961.
QtTtNE, W.V. Methods of Logic. Henry Holt, New York, rev. ed. (1959).
QuINE, W. V. A proof procedure for quantification theory. J. Symbolic Logic P0 (1955), 141-149.
BIRKHOFF, GaRRrT aND MACLtNE, SAUNDiqS. A Survey of Moder AlgeSra. Macmilan, rev. ed. (1953).
BInXItOFF, GAnnETT. Lattice Theory. AMS Colloq. Pubt., Vol. 25, rev. ed. (1948).
BETS, Every. Formf Methods. D. Reidel, Holland (1962).
bose r C. and SHERIHANDS, S.S O N THE FALSITY OF EULERS conjectruer about the nonesistence of two orthonal latin squares of order 4t+ 2proc. nat.acad,sci 45 (1949), 734-737
Parker, E. T. oirthogonal latin squares proc. nat. acds, sci., 45 1959, 859-862
