Akers, S. B. and Krishnamurthy, B. 1989. A group-theoretic model for symmetric interconnection networks. IEEE Trans. Comput. 38, 4, 555--566.
Akers, S. B., Krishnamurthy, B., and Harel, D. 1987. The star graph: an attractive alternative to the n-cube. In Proceedings of the International Conference on Parallel Processing. 393--400.
Armstrong, J. R. and Gray, F. G. 1981. Fault diagnosis in a Boolean n-cube array of microprocessors. IEEE Trans. Comput. C-30, 8, 587--590.
Bhuyan, L. and Agrawal, D. P. 1984. Generalized hypercube and hyperbus structures for a computer network. IEEE Trans. Comput. 33, 4, 323--333.
Guey-Yun Chang , Gen-Huey Chen, ($t$,$k$)-Diagnosability of Multiprocessor Systems with Applications to Grids and Tori, SIAM Journal on Computing, v.37 n.4, p.1280-1298, September 2007[doi>10.1137/06065043X]
Guey-Yun Chang , Gen-Huey Chen , Gerard J. Chang, (t,k)-Diagnosis for Matching Composition Networks, IEEE Transactions on Computers, v.55 n.1, p.88-92, January 2006[doi>10.1109/TC.2006.1]
Guey-Yun Chang , Gerard J. Chang , Gen-Huey Chen, Diagnosabilities of Regular Networks, IEEE Transactions on Parallel and Distributed Systems, v.16 n.4, p.314-323, April 2005[doi>10.1109/TPDS.2005.44]
Chwa, K. Y. and Hakimi, S. L. 1981. On fault identification in diagnosable systems. IEEE Trans. Comput. C-30, 6, 414--422.
Cull, P. and Larson, S. M. 1995. The Möbius cube. IEEE Trans. Comput. 44, 5, 647--659.
Dahabura, A. T. and Masson, G. M. 1984. An o(n<sup>2,5</sup>) fault identification algorithm for diagnosable systems. IEEE Trans. Comput. C-33, 6, 486--492.
Efe, K. 1991. A variation on the hypercube with lower diameter. IEEE Trans. Comput. 40, 11, 1312--1316.
Esfahanian, A. H., Ni, L. M., and Sagan, B. E. 1991. The twisted n-cube with application to multiprocessing. IEEE Trans. Comput. 40, 1, 88--93.
Jianxi Fan, Diagnosability of the Möbius Cubes, IEEE Transactions on Parallel and Distributed Systems, v.9 n.9, p.923-928, September 1998[doi>10.1109/71.722224]
Jianxi Fan, Diagnosability of Crossed Cubes under the Comparison Diagnosis Model, IEEE Transactions on Parallel and Distributed Systems, v.13 n.7, p.687-692, July 2002[doi>10.1109/TPDS.2002.1019858]
Jianxi Fan , Xiaola Lin, The t/k-Diagnosability of the BC Graphs, IEEE Transactions on Computers, v.54 n.2, p.176-184, February 2005[doi>10.1109/TC.2005.33]
Jianxi Fan , Jiwen Yang , Guodong Zhou , Lei Zhao , Wenzhe Zhang, Diagnosable evaluation of DCC linear congruential graphs under the PMC diagnostic model, Information Sciences: an International Journal, v.179 n.11, p.1785-1791, May, 2009[doi>10.1016/j.ins.2008.12.023]
Friedman, A. D. 1975. A new measure of digital system diagnosis. In Proceedings International Symposium on Fault-Tolerant Computing. 167--170.
Friedman, A. D. and Simoncini, L. 1980. System-level fault diagnosis. Computers 13, 3, 47--53.
Fujiwara, H. and Kinoshita, K. 1978. On the computational complexity of system diagnosis. IEEE Trans. Comput. C-27, 10, 881--885.
Hakimi, S. L. and Amin, A. T. 1974. Characterization of connection assignment of diagnosable systems. IEEE Trans. Comput. 23, 1, 86--88.
Sun-Yuan Hsieh , Yu-Shu Chen, Strongly Diagnosable Product Networks Under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.57 n.6, p.721-732, June 2008[doi>10.1109/TC.2008.30]
Jwo, J. S., Lakshmivarahan, S., and Dhall, S. K. 1993. A new class of interconnection networks based on the alternating group. Networks 23, 4, 315--326.
Keiichi Kaneko , Naoki Sawada, An Algorithm for Node-to-Node Disjoint Paths Problem in Burnt Pancake Graphs, IEICE - Transactions on Information and Systems, v.E90-D n.1, p.306-313, January 2007[doi>10.1093/ietisy/e90-1.1.306]
Kavianpour, A. 1996. Sequential diagnosability of star graphs. Comput. Electr. Eng. 22, 1, 37--44.
Kavianpour, A. and Friedman, A. D. 1978. Efficient design of easily diagnosable systems. In Proceedings of the 3rd USA-Japan Computer Conference. 251--257.
Kavianpour, A. and Kim, K. H. 1991. Diagnosabilities of hypercubes under the pessimistic one-step diagnosis strategy. IEEE Trans. Comput. 40, 2, 232--237.
Lin, C. K., Tan, J. J. M., Hsu, L.-H., Cheng, E., and Lipták, L. 2008. Conditional diagnosability of Cayley graphs generated by transposition trees under the comparison diagnosis model. J. Interconnection Networks 9, 1--2, 83--97.
Preparata, F. P. and Vuillemin, J. 1981. The cube-connected cycles: a versatile network for parallel computation. Commun. ACM 24, 5, 300--309.
Preparata, F. P., Metze, G., and Chien, R. T. 1967. On the connection assignment problem of diagnosable systems. IEEE Trans. Electron. Comput. EC-16, 6, 848--854.
Saad, Y. and Schultz, M. H. 1988. Topological properties of hypercubes. IEEE Trans. Comput. 37, 7, 867--872.
Seo, J. H., Sim, H., Park, D.-H., Park, J. W., and Lee, Y.-S. 2011. One-to-one embedding between honeycomb mesh and Petersen-torus networks. Sensors 11, 2, 1959--1971.
Arun K. Somani , Ofer Peleg, On Diagnosability of Large Fault Sets in Regular Topology-Based Computer Systems, IEEE Transactions on Computers, v.45 n.8, p.892-903, August 1996[doi>10.1109/12.536232]
Somani, A. K., Agarwal, V. K., and Avis, D. 1987. A generalized theory for system level diagnosis. IEEE Trans. Comput. C-36, 5, 538--546.
Tzeng, N. E. and Wei, S. 1992. Enhanced hypercubes. IEEE Trans. Comput. 41, 11, 1386--1396.
Wang, D. 1994. Diagnosability of enhanced hypercubes. IEEE Trans. Comput. 43, 9, 1054--1061.
Dajin Wang, Diagnosability of Hypercubes and Enhanced Hypercubes under the Comparison Diagnosis Model, IEEE Transactions on Computers, v.48 n.12, p.1369-1374, December 1999[doi>10.1109/12.817401]
West, D. B. 2001. Introduction to Graph Theory 2nd Ed. Prentice Hall, Upper Saddle River, NJ.
Yang, C. L., Masson, G. M., and Leonetti, R. A. 1986. On fault isolation and identification in t1/t1-diagnosable systems. IEEE Trans. Comput. C-35, 7, 639--643.
Jun Zheng , Shahram Latifi , Emma Regentova , Kai Luo , Xiaolong Wu, Diagnosability of star graphs under the comparison diagnosis model, Information Processing Letters, v.93 n.1, p.29-36, 16 January 2005[doi>10.1016/j.ipl.2004.09.011]
