Aigner, M. and Li, A.1997. Searching for counterfeit coins.Graph. Combin. 13, 1, 9--20.
Noga Alon , Dmitry N. Kozlov, Coins with arbitrary weights, Journal of Algorithms, v.25 n.1, p.162-176, Oct. 1997[doi>10.1006/jagm.1997.0871]
Noga Alon , Văn H. Vũ, Anti-Hadamard matrices, coin weighing, threshold gates, and indecomposable hypergraphs, Journal of Combinatorial Theory Series A, v.79 n.1, p.133-160, July 1997[doi>10.1006/jcta.1997.2780]
D. N. Kozlov, The geometry of coin-weighing problems, Proceedings of the 37th Annual Symposium on Foundations of Computer Science, p.524, October 14-16, 1996
Babai, L.Algorithms. Homework problem, University of Chicago. http://www.classes.cs.uchicago.edu/archive/2005/winter/27200-1/assignments/03.pdf.
Axel Born , Cor A. J. Hurkens , Gerhard J. Woeginger, How to detect a counterfeit coin: adaptive versus non-adaptive solutions, Information Processing Letters, v.86 n.3, p.137-141, 16 May 2003[doi>10.1016/S0020-0190(02)00483-0]
Dyson, F. J.1946. The problem of the pennies.The Math. Gaz. 30, 29, 231--234.
Guy, R. K. and Nowakowski, R. J.1995. Coin-weighing problems.Amer. Math. Month. 102, 2, 164--167.
X. D. Hu , P. D. Chen , F. K. Hwang, A new competitive algorithm for the counterfeit coin problem, Information Processing Letters, v.51 n.4, p.213-218, Aug. 24, 1994[doi>10.1016/0020-0190(94)90122-8]
Dmitry N. Kozlov , Van H. Vu, Coins and cones, Journal of Combinatorial Theory Series A, v.78 n.1, p.1-14, April 1997[doi>10.1006/jcta.1996.2724]
Pyber, L.1986. How to find many counterfeit coins?Graph. Combin. 2, 1, 173--177.
