D. Aingworth , C. Chekuri , P. Indyk , R. Motwani, Fast Estimation of Diameter and Shortest Paths (Without Matrix Multiplication), SIAM Journal on Computing, v.28 n.4, p.1167-1181, Aug. 1999[doi>10.1137/S0097539796303421]
Ingo Althöfer , Gautam Das , David Dobkin , Deborah Joseph , José Soares, On sparse spanners of weighted graphs, Discrete & Computational Geometry, v.9 n.1, p.81-100, 1993[doi>10.1007/BF02189308]
Baruch Awerbuch, Complexity of network synchronization, Journal of the ACM (JACM), v.32 n.4, p.804-823, Oct. 1985[doi>10.1145/4221.4227]
Baruch Awerbuch , Amotz Bar Noy , Nathan Linial , David Peleg, Improved routing strategies with succinct tables, Journal of Algorithms, v.11 n.3, p.307-341, Sep. 1990[doi>10.1016/0196-6774(90)90017-9]
Baruch Awerbuch , David Peleg, Routing with polynomial communication-space trade-off, SIAM Journal on Discrete Mathematics, v.5 n.2, p.151-162, May 1992[doi>10.1137/0405013]
Surender Baswana , Telikepalli Kavitha, Faster Algorithms for Approximate Distance Oracles and All-Pairs Small Stretch Paths, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.591-602, October 21-24, 2006[doi>10.1109/FOCS.2006.29]
Surender Baswana , Telikepalli Kavitha , Kurt Mehlhorn , Seth Pettie, Additive spanners and (α, β)-spanners, ACM Transactions on Algorithms (TALG), v.7 n.1, p.1-26, November 2010[doi>10.1145/1868237.1868242]
Surender Baswana , Sandeep Sen, A simple and linear time randomized algorithm for computing sparse spanners in weighted graphs, Random Structures & Algorithms, v.30 n.4, p.532-563, July 2007[doi>10.1002/rsa.v30:4]
Béla Bollobás , Don Coppersmith , Michael Elkin, Sparse Distance Preservers and Additive Spanners, SIAM Journal on Discrete Mathematics, v.19 n.4, p.1029-1055, 2005[doi>10.1137/S0895480103431046]
Don Coppersmith , Michael Elkin, Sparse Sourcewise and Pairwise Distance Preservers, SIAM Journal on Discrete Mathematics, v.20 n.2, p.463-501, 2006[doi>10.1137/050630696]
Lenore J. Cowen, Compact routing with minimum stretch, Journal of Algorithms, v.38 n.1, p.170-183, Jan. 2001[doi>10.1006/jagm.2000.1134]
Lenore J. Cowen , Christopher G. Wagner, Compact roundtrip routing in directed networks, Journal of Algorithms, v.50 n.1, p.79-95, January 2004[doi>10.1016/j.jalgor.2003.08.001]
Dorit Dor , Shay Halperin , Uri Zwick, All-Pairs Almost Shortest Paths, SIAM Journal on Computing, v.29 n.5, p.1740-1759, March 2000[doi>10.1137/S0097539797327908]
Michael Elkin , David Peleg, $(1 + \epsilon,\beta)$-Spanner Constructions for General Graphs, SIAM Journal on Computing, v.33 n.3, p.608-631, 2004[doi>10.1137/S0097539701393384]
Elkin, M., and Zhang, J. 2006. Efficient algorithms for constructing (1+&epsis;,β)-spanners in the distributed and streaming models. Distrib. Comput. 18, 5, 375--385.
Erdős, P. 1963. Extremal problems in graph theory. In Theory of Graphs and its Applications. Publishing House Czechoslovak Academy Science, Prague. 29--36.
Jittat Fakcharoenphol , Satish Rao , Kunal Talwar, A tight bound on approximating arbitrary metrics by tree metrics, Journal of Computer and System Sciences, v.69 n.3, p.485-497, November 2004[doi>10.1016/j.jcss.2004.04.011]
Giri Narasimhan , Michiel Smid, Geometric Spanner Networks, Cambridge University Press, New York, NY, 2007
David Peleg, Distributed computing: a locality-sensitive approach, Society for Industrial and Applied Mathematics, Philadelphia, PA, 2000
Peleg, D., and Schaffer, A. A. 1989. Graph spanners. J. Graph Theory 13, 99--116.
David Peleg , Jeffrey D. Ullman, An optimal synchronizer for the hypercube, SIAM Journal on Computing, v.18 n.4, p.740-747, Aug. 1989[doi>10.1137/0218050]
David Peleg , Eli Upfal, A trade-off between space and efficiency for routing tables, Journal of the ACM (JACM), v.36 n.3, p.510-530, July 1989[doi>10.1145/65950.65953]
Liam Roditty , Mikkel Thorup , Uri Zwick, Deterministic constructions of approximate distance oracles and spanners, Proceedings of the 32nd international conference on Automata, Languages and Programming, July 11-15, 2005, Lisbon, Portugal[doi>10.1007/11523468_22]
Iam Roditty , Mikkel Thorup , Uri Zwick, Roundtrip spanners and roundtrip routing in directed graphs, ACM Transactions on Algorithms (TALG), v.4 n.3, p.1-17, June 2008[doi>10.1145/1367064.1367069]
Daniel A. Spielman , Shang-Hua Teng, Nearly-linear time algorithms for graph partitioning, graph sparsification, and solving linear systems, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007372]
Mikkel Thorup , Uri Zwick, Compact routing schemes, Proceedings of the thirteenth annual ACM symposium on Parallel algorithms and architectures, p.1-10, July 2001, Crete Island, Greece[doi>10.1145/378580.378581]
Mikkel Thorup , Uri Zwick, Approximate distance oracles, Journal of the ACM (JACM), v.52 n.1, p.1-24, January 2005[doi>10.1145/1044731.1044732]
Mikkel Thorup , Uri Zwick, Spanners and emulators with sublinear distance errors, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.802-809, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109645]
R. Wenger, Extremal graphs with noC4,s,orC10,s, Journal of Combinatorial Theory Series B, v.52 n.1, p.113-116, May 1991[doi>10.1016/0095-8956(91)90097-4]
David P. Woodruff, Lower Bounds for Additive Spanners, Emulators, and More, Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science, p.389-398, October 21-24, 2006[doi>10.1109/FOCS.2006.45]
