CHEN, T.C. Automatic computation of exponentials, logarithms, ratios, and square roots. IBM J. Res. Dev. (July 1972}, 380-388.
Franklin C. Crow, The aliasing problem in computer-generated shaded images, Communications of the ACM, v.20 n.11, p.799-805, Nov. 1977[doi>10.1145/359863.359869]
CROW, F.C. A comparison of antialiasing techniques. IEEE Comput. Gr. Appl. 1, 1 (Jan. 1981), 40-48.
DESPAIN, A.M. Fourier transform computers using CORDIC iterations. IEEE Trans. Comput. C-23, 10 (Oct. 1974}, 993-1001.
DESPAIN, A.M. Private communication.
Eliot A. Feibush , Marc Levoy , Robert L. Cook, Synthetic texturing using digital filters, ACM SIGGRAPH Computer Graphics, v.14 n.3, p.294-301, July 1980[doi>10.1145/965105.807507]
GELLERT, W., KUESTNER, H., HELLWICH, M., KAESTNER, H. The VNR Concise Encyclopedia of Mathematics. Van Nostrand Reinhold, New York, 1975, p. 538.
Satish Gupta , Robert F. Sproull, Filtering edges for gray-scale displays, ACM SIGGRAPH Computer Graphics, v.15 n.3, p.1-5, August 1981[doi>10.1145/965161.806783]
B. W. Kernighan , D. M. Ritchie, The C programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1978
OPPENHEIM, A,V. AND SCHAFER, R.W. Digital Signal Processing. Prentice-Hall, Englewood Cliffs, N. J., 1975.
VOLDER, J.E. The CORDIC trigonometric computing technique. IRE Trans. Electron. Comput. EC-8, 3 {Sept. 1959), 330-334.
WALTHER, J.S. A unified algorithm for elementary functions. In Proceedings of AFIPS 1971 Spring Joint Computer Conference, vol. 38, AFIPS Press, Arlington, Va., 1971, pp. 379-385
