BAYER, R., AND MCCREIGHT, E. Organization and maintenance of large order indexes. Acta In{. 1 (1972), 173-t89.
BITNER, J., AND HUANG, S. Key comparison optimal 2-3 trees with maximum storage utilization. SIAM J. Comput. I0, 3 (Aug. 1981).
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
K. Culik, II , Th. Ottmann , D. Wood, Dense multiway trees, ACM Transactions on Database Systems (TODS), v.6 n.3, p.486-512, Sept. 1981[doi>10.1145/319587.319612]
HUANG, S. Key comparison optimal 2-3 trees with maximum utilization. M. A. thesis, Univ. of Texas at Austin, May 1979.
S. H. S. Huang, Space and Comparison Optimal 1-2 Brother Trees, University of Texas at Austin, Austin, TX, 1979
Shou-Hsuan Stephen Huang, Height balanced trees of order (beta,gamma,delta), 1981
KRIEGEL, H. P., VAISHNAVI, V. K., AND WOOD, D. 2-3 brother trees. TR 78-CS-6, McMaster Univ., Canada, 1978. Also BIT 18 (1978), 425-435.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
MILLER, R., PIPPENGER, N., ROSENBERG, A. L., AND SNYDER, L. Optimal 2-3 trees. SIAM J. Comput. 8, 1 (1979), 42-59.
OTTMANN, T., ROSENBERG, A. L., SIX, H. W., AND WOOD, D. Minimal cost brother trees. TR 79-CS-1, McMaster Univ., Canada, 1979.
OTTMANN, T., AND WOOD D. 1-2 brother trees, or AVL trees revisited. TR 78-CS-4, McMaster Univ., Canada, 1978.
Arnold L. Rosenberg , Lawrence Snyder, Time- and space-optimality in B-trees, ACM Transactions on Database Systems (TODS), v.6 n.1, p.174-193, March 1981[doi>10.1145/319540.319565]
ROSENBERG, A. L., AND SNYDER, L. Minimal-comparison 2-3 trees. SIAM J. Comput. 7, 4 (1978), 465-480.
VAN LEEUWEN, J., AND OVERMARS, M. Stratified balanced search trees. Acta Inf. 18 (1983), 345-359.
YAO, A. On random 2-3 trees. Acta In{. 9, 2 {1978), 159-170.
