BAYER, R., AND MCCREIGHT, E. Organization and maintenance of large ordered indexes. Acta Inf. 1, 3 (1972), 173-189.
BAYER, R., AND SCHKOLNICK, M. Concurrency of operations on B-trees. Acta Inf. 9, 1 (1977), 1-21.
ELLIS, C.S. Concurrency search and insertion in 2-3 trees. Acta Inf. 14, 1 (1980), 63-86.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
H. T. Kung , Philip L. Lehman, Concurrent manipulation of binary search trees, ACM Transactions on Database Systems (TODS), v.5 n.3, p.354-382, Sept. 1980[doi>10.1145/320613.320619]
H. T. Kung , C. H. Papadimitriou, An optimality theory of concurrency control for databases, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582114]
LAMPORT, L. Towards a theory of correctness for multi-user data base systems. Tech. Rep. CA- 7610-0712, Massachusetts Computer Associates, Inc., Wakefield, Mass., Oct. 1976.
LEHMAN, P. L., AND YAO, S.B. Efficient locking for concurrent operations on B-trees. Submitted for publication.
MILLER, R. E., AND SNYDER, L. Multiple access to B-trees. Presented at Proc. Conf. Information Sciences and Systems, Johns Hopkins Univ., Baltimore, Md., Max. 1978.
PAPADIMITRIOU, C. H., BERNSTEIN, P. A., AND ROTHNIE, J.B. Computational problems related to database concurrency control. In Conf Theoretical Computer Science, Univ. Waterloo, 1977, pp. 275-282.
Christos H. Papadimitriou, The serializability of concurrent database updates, Journal of the ACM (JACM), v.26 n.4, p.631-653, Oct. 1979[doi>10.1145/322154.322158]
SAMADI, B. B-trees in a system with multiple users. Inf. Process. Lett. 5, 4 (Oct. 1976), I07-112.
R. E. Stearns , P. M. Lewis , D. J. Rosenkrantz, Concurrency control for database systems, Proceedings of the 17th Annual Symposium on Foundations of Computer Science, p.19-32, October 25-27, 1976[doi>10.1109/SFCS.1976.12]
YAo, A. On random 2-3 trees. Acta Inf. 2, 9 (1978), 159-170.
