A. Huang and S. Knauer, "'Starlite: A wideband digital switch," in Prec. GLOBECOM'84, Dec. 1984, pp. 121-125.
J. S. Tamer, "Design of a broadcast packet switching network," IEEE Trans. Comraun., vol. 36, no. 6, pp. 734-743, June 1988.
I". T. Lee, "Nonblocking copy networks for malt/cast packet switching," IEEEJ. Select. Areas Cammun., vol. 6, no. 9, pp. 1455-1467, Dee. 1988.
I'. T. Lee, R. Boorstyn, and E. Arthurs, "The architecture of a multicast broadband packet switch," in Proe. INFOCOM "88, New Orleans, LA, Mar. 1988, pp. 1-8.
Y. R. Haung and M. C. Yuang, "A high-performance input access scheme for ATM multicast switching," in Proe. GLOBECOM'96, London, U.IC, Nov. 1996, pp. 1035-1039.
J . S. Choi, C. K. Un, and B. C. Shin, "Design of cascade ring multicast switch," Electron. Lett., vol. 28, no. 14, pp. 1330-1332, July 2, 1992.
D. X. Chen and J. W. Mark, "Multicasting in the SCOQ switch," in Proc. INFOCOM'94, Toronto, June 1994, pp. 290-297.
S. C. Liew, "Multicast routing in 3-stage Clos ATM switching net-. works," IEEE Trans. Commun., vol. 42, nos. 2-4, pp. 1380--1390, FebJMarJApr. 1994.
C.-T. Lea, "A multicast broadband packet switch," IEEE Trans. Cornman., vol. 41, no. 4, pp. 621-630, Apr. 1993.
R. Casani and F. Sestini, "A re.cursive multistage architecture for multicast ATM switching," in Proc. IEEE INFOCOM'91, Miami, FL, Apr. 1991, pp. 1289-1295.
X. Chert and V. Kumar, "Multicast muting in self-routing multicast networks," in Proc. IEEE INFOCOM'94, June t994, pp. 306-314.
L S. Turner, "An optimal no nb locking multicast virtual circuit switch;' in Proc. IICFOCOM'94, Toronto, .rune I994, pp. 298-305.
