CROMSKY, N. Formal properties of grammars. In Handbook of Mathematical Psychology, Vol. 2, R. R. Bush, E. H. Galanter, and R. D. Luce (Eds.), Wiley, New York, 1962, pp. 323--418.
Jay Earley, An efficient context-free parsing algorithm, Communications of the ACM, v.13 n.2, p.94-102, Feb 1970[doi>10.1145/362007.362035]
Michael J. Fischer, Some properties of precedence languages, Proceedings of the first annual ACM symposium on Theory of computing, p.181-190, May 05-07, 1969, Marina del Rey, California, United States[doi>10.1145/800169.805432]
Robert W. Floyd, Syntactic Analysis and Operator Precedence, Journal of the ACM (JACM), v.10 n.3, p.316-333, July 1963[doi>10.1145/321172.321179]
Robert W. Floyd, Bounded context syntactic analysis, Communications of the ACM, v.7 n.2, p.62-67, Feb. 1964[doi>10.1145/363921.363927]
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
GINSBURG, S., AND HARRISON, M. A. Bracketed context free languages. J. Computer and System Sci. 1 (1967), 1-23.
GRAY, J. N. Precedence parsers for programming languages. Ph.D. Th., Dep. of Computer Sci., U. of California, Berkeley, Calif., Sept. 1969.
James N. Gray , Michael A. Harrison, Canonical Precedence Schemes, Journal of the ACM (JACM), v.20 n.2, p.214-234, April 1973[doi>10.1145/321752.321755]
Sheila A. Greibach, A New Normal-Form Theorem for Context-Free Phrase Structure Grammars, Journal of the ACM (JACM), v.12 n.1, p.42-52, Jan. 1965[doi>10.1145/321250.321254]
John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
J. D. Ichbiah , S. P. Morse, A technique for generating almost optimal Floyd-Evans productions for precedence grammars, Communications of the ACM, v.13 n.8, p.501-508, Aug. 1970[doi>10.1145/362705.362712]
KNUTt-I,D. E. On the translation of languages from left to right. Information and Control 8 (1965), 607-639.
Robert McNaughton, Parenthesis Grammars, Journal of the ACM (JACM), v.14 n.3, p.490-500, July 1967[doi>10.1145/321406.321411]
REYNOLDS, J. C., AND HASKELL, R. Grammatical coverings. (unpublished manuscript, 1970).
Niklaus Wirth , Helmut Weber, EULER: a generalization of ALGOL and it formal definition: Part 1, Communications of the ACM, v.9 n.1, p.13-25, Jan. 1966[doi>10.1145/365153.365162]
GRAHAM, S.L. Extended precedence, bounded right context languages, and deterministic languages (extended abstract). Proc. Symp. on Switching and Automata Theory, Oct. 1970, pp. 175-180.
Susan Lois Graham, Precedence languages and bounded right context languages, 1971
