COLE, S.N. real-time computation by iterative arrays of finite-state machines. Doctoral thesis, Rep. BL-36 by Staff of ttarvard Computation Lab. to Bell Telephone Labs., 1964.
GlNSBURG S., aND GREBACH, S. A. DeterraiIlistic context free languages. IEEE Conference Record on Switching Circuit Theory and Logical Design, IEEE Pub. 16C13, 1965, pp. 293-220
Seymour Ginsburg , Edwin H. Spanier, Quotients of Context-Free Languages, Journal of the ACM (JACM), v.10 n.4, p.487-492, Oct. 1963[doi>10.1145/321186.321191]
Seymour Ginsburg , Joseph Ullian, Ambiguity in context free languages, Journal of the ACM (JACM), v.13 n.1, p.62-89, Jan. 1966[doi>10.1145/321312.321318]
HARTMANIS, J,, AND STEARNS, R. E. On the computational complexity of algorithms. Trans. Amer. Mash. Soc. 117, 5 (May 1965), 285-306
KuRoDA, S, Classes of lANguages and linear-boutded automata. Inform. and Contr. 7 (1964) 207-223
PosT E. A variant of a recursively unsolvable problern. Bull. Amer. Math. Soc. 82 (1946), 264.-268.
RABIN, M. O, Real time computation. Israel J. Math. I (1963), 203-211.
ROSENBERG, A.L. On the nonelosure of the real-time definable sets under concatenation, closure, ad reversal. IBM Res. Rep RC-1572, 1966.
---. A remark on real-time definable languages. IBM Res. Note NC-616, 1966.
