Jae-Woo Ahn , Myung-Soo Kim , Soon-Bum Lim, Approximate general sweep boundary of a 2D curved object, CVGIP: Graphical Models and Image Processing, v.55 n.2, p.98-128, March 1993[doi>10.1006/cgip.1993.1008]
AKMAN, V. AND ARSLAN, A. 1992. Sweeping with all graphical ingredients in a topological picturebook. Comput. Graph. 16, 3, 273-281.
Alan H. Barr, Global and local deformations of solid primitives, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.21-30, July 1984[doi>10.1145/964965.808573]
H. B. Bidasaria, A method for ray tracing a wide class of generalized cylinders with straight line trajectories, CVGIP: Graphical Models and Image Processing, v.53 n.2, p.101-107, March 1991[doi>10.1016/1049-9652(91)90053-M]
BLACKMORE, D., LEU, M. C., AND SHIH, F. 1994. Analysis and modelling of deformed swept volumes. Comput. Aided Des. 26, 4, 315-325.
Jules Bloomenthal, Modeling the mighty maple, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.305-311, Jul. 1985[doi>10.1145/325165.325249]
Willem F. Bronsvoort , Fopke Klok, Ray tracing generalized cylinders, ACM Transactions on Graphics (TOG), v.4 n.4, p.291-303, Oct. 1985[doi>10.1145/6116.6118]
BRONSVOORT, W. F., VAN NIEUWENHUIZEN, P. R., AND POST, F. H. 1989. Display of profiled sweep objects. Visual Comput. 5, 147-157.
Willem F. Bronsvoort, A surface-scanning algorithm for displaying generalized cylinders, The Visual Computer: International Journal of Computer Graphics, v.8 n.3, p.162-170, March 1992[doi>10.1007/BF01902136]
Edwin Catmull, The problems of computer-assisted animation, ACM SIGGRAPH Computer Graphics, v.12 n.3, p.348-353, August 1978[doi>10.1145/965139.807414]
J. E. Chadwick , D. R. Haumann , R. E. Parent, Layered construction for deformable animated characters, ACM SIGGRAPH Computer Graphics, v.23 n.3, p.243-252, July 1989[doi>10.1145/74334.74358]
Shenchang Eric Chen , Richard E. Parent, Shape Averaging and it's Applications to Industrial Design, IEEE Computer Graphics and Applications, v.9 n.1, p.47-54, January 1989[doi>10.1109/38.20333]
COHEN, E., LYCHE, T., AND RIESENFELD, R. 1992. Discrete B-splines and subdivision techniques in computer aided geometric design and computer graphics. Comput. Vision Graph. Image Process. 13, 87-111.
COQUILLART, S. 1987a. A control-point based sweeping technique. IEEE Comput. Graph. Appl. 7, 11, 36-45.
S. Coquillart, Computing offsets of B-spline curves, Computer-Aided Design, v.19 n.6, p.305-309, July/Aug. 1987[doi>10.1016/0010-4485(87)90284-3]
A. J. Crilly , R. A. Earnshaw , H. Jones, Fractals and chaos, Springer-Verlag New York, Inc., New York, NY, 1991
CRIMMINS, T. R. 1982. A complete set of Fourier descriptors for two-dimensional shapes. IEEE Trans. Syst. Man Cybern. 12, 848-855.
Do CARMO, M. P. 1976. Differential Geometry of Curves and Surfaces. Prentice-Hall, Englewood Cliffs, NJ.
James D. Foley , Andries van Dam , Steven K. Feiner , John F. Hughes, Computer graphics: principles and practice (2nd ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
Hsu, J., CHELBERG, D. M., AND BABBS, C. F. 1994. A geometric modeling tool for visualization of human anatomical structures. In Proceedings oof the IEEE Workshop on Biomedical Image Analysis, IEEE Computer Society Press, Los Alamitos, CA, 24-25.
John F. Hughes, Scheduled Fourier volume morphing, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.43-46, July 1992[doi>10.1145/142920.134004]
KAANDORP, J.A. 1987. Interactive generation of fractal objects. In Proceedings of the Conference on Eurographics '87, 181-196.
KIM, M. S., PARK, E. J., AND LEE, H.Y. 1994. Modelling and animation of generalized cylinders with variable radius offset space curves. J. Visual. Comput. Animation 5, 189-207.
KOPARKAR, P. A. AND MUDUR, S. P. 1984. Computational techniques for processing parametric surfaces. Comput. Vision Graph. Image Process. 28, 303-322.
KUHL, F. P. AND GIARDINA, C. R. 1982. Elliptic Fourier features of a closed contour. Comput. Vision Graph. Image Process. 18, 236-258.
LANE, J. M. AND RIESENFELD, R. F. 1980. A theoretical development for the computer generation and display of piecewise polynomial surfaces. IEEE Trans. Pattern Anal. Mach. Intell. 2, 1, 35-46.
Marc Levoy, A color animation system: based on the multiplane technique, ACM SIGGRAPH Computer Graphics, v.11 n.2, p.65-71, Summer 1977[doi>10.1145/965141.563871]
Nelson Max, Cone-spheres, ACM SIGGRAPH Computer Graphics, v.24 n.4, p.59-62, Aug. 1990[doi>10.1145/97880.97885]
MONTIEL, M. E., AGUADO, A. S., AND ZALUSKA, E. 1997. Fractal composition via Fourier expansion. Fractals 5, 1, 105-119.
Alex P. Pentland, Perceptual organization and the representation of natural form, Artificial Intelligence, v.28 n.3, p.293-331, May 1986[doi>10.1016/0004-3702(86)90052-4]
Jörg Peters , Ulrich Reif, The simplest subdivision scheme for smoothing polyhedra, ACM Transactions on Graphics (TOG), v.16 n.4, p.420-431, Oct. 1997[doi>10.1145/263834.263851]
William T. Reeves, Inbetweening for computer animation utilizing moving point constraints, ACM SIGGRAPH Computer Graphics, v.15 n.3, p.263-269, August 1981[doi>10.1145/965161.806814]
Dietmar Saupe, Random fractals in image synthesis, Fractals and chaos, Springer-Verlag New York, Inc., New York, NY, 1991
Stan Sclaroff , Alex P. Pentland, Modal Matching for Correspondence and Recognition, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.17 n.6, p.545-561, June 1995[doi>10.1109/34.387502]
Thomas W. Sederberg , Eugene Greenwood, A physically based approach to 2–D shape blending, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.25-34, July 1992[doi>10.1145/142920.134001]
Thomas W. Sederberg , Peisheng Gao , Guojin Wang , Hong Mu, 2-D shape blending: an intrinsic solution to the vertex path problem, Proceedings of the 20th annual conference on Computer graphics and interactive techniques, p.15-18, August 02-06, 1993, Anaheim, CA[doi>10.1145/166117.166118]
SEMWAL, S. K. AND HALLAUER, J.J. 1994. Biomechanical modeling: Implementing line-ofaction algorithm for human muscles and bones using generalized cylinders. Comput. Graph. 18, 1, 105-112.
Yoshihisa Shinagawa , Tosiyasu L. Kunii, The homotopy model: a generalized model for smooth surface generation from cross sectional data, The Visual Computer: International Journal of Computer Graphics, v.7 n.2-3, p.72-86, May 1991[doi>10.1007/BF01901178]
SOROKn, I. 1981. Generalized cones from serial sections. Comput. Vision Graph. Image Process. 15, 154-166.
Alexi I. Sourin , Alexander A. Pasko, Function Representation for Sweeping by a Moving Solid, IEEE Transactions on Visualization and Computer Graphics, v.2 n.1, p.11-18, March 1996[doi>10.1109/2945.489382]
TALBOT, A. 1970. Approximation Theory. Academic Press Ltd., London, UK.
UEDA, N. AND SUZUKI, S. 1990. Automatic shape model acquisition using multiscale segment matching. In Proceedings of the l Oth International Conference on Pattern Recognition (Atlantic City, NJ, June), 897-902.
WANG, W. P. AND WANG, K. K. 1986. Geometric modeling for swept volume of moving solids. IEEE Comput. Graph. Appl. 6, 12, 1-75.
C. D. Woodward, Skinning techniques for interactive B-spline surface interpolation, Computer-Aided Design, v.20 n.10, p.441-451, Oct. 1988[doi>10.1016/0010-4485(88)90002-4]
