Bassia, P. and Pitas, I. 1998. Robust audio watermarking in the time domain. In Proceedings of the 9th European Signal Processing Conference (EUSIPCO), vol. 1 (Rhodes, Greece). 13--16.
Beerends, J. and Stemerdink, J. 1992. A perceptual audio quality measurement based on a psychoacoustic sound representation. J. Audio Eng. Soc. 40, 12, 963--972.
W. Bender , D. Gruhl , N. Morimoto , Aiguo Lu, Techniques for data hiding, IBM Systems Journal, v.35 n.3-4, p.313-336, 1996[doi>10.1147/sj.353.0313]
Ronan Collobert , Samy Bengio, SVMTorch: support vector machines for large-scale regression problems, The Journal of Machine Learning Research, 1, p.143-160, 9/1/2001[doi>10.1162/15324430152733142]
I. J. Cox , J. Kilian , F. T. Leighton , T. Shamoon, Secure spread spectrum watermarking for multimedia, IEEE Transactions on Image Processing, v.6 n.12, p.1673-1687, December 1997[doi>10.1109/83.650120]
J. F. Delaigle , C. De Vleeschouwer , B. Macq, Watermarking algorithm based on a human visual model, Signal Processing, v.66 n.3, p.319-335, May 1998[doi>10.1016/S0165-1684(98)00013-9]
Duxburg, C., Sandler, M., and Davies, M. 2002. A hybrid approach to musical note onset detection. In Proceedings of the International Conference on DAFx.
Daniel Gruhl , Anthony Lu , Walter Bender, Echo Hiding, Proceedings of the First International Workshop on Information Hiding, p.293-315, May 30-June 01, 1996
John, R. D., John, H. L., and John, G. P. 2000. Discrete-Time Processing of Speech Signals. IEEE Press, Piscataways, NJ.
D. Kacker , J.P. Allebach, Joint halftoning and watermarking, IEEE Transactions on Signal Processing, v.51 n.4, p.1054-1068, April 2003[doi>10.1109/TSP.2003.809369]
D. Kirovski , H.S. Malvar, Spread-spectrum watermarking of audio signals, IEEE Transactions on Signal Processing, v.51 n.4, p.1020-1033, April 2003[doi>10.1109/TSP.2003.809384]
Ko, B. S., Nishimura, R., and Suzuki, Y. 2002. Time-Spread echo method for digital audio watermarking using PN sequences. In Proceedings of the International Conference on Acoustic, Speech and Signal Processing, vol. 2 (Orlando, FL). 2001--2004.
Kuo, S. S., Johnston, J. D., Turin, W., and Quackenbush, S. R. 2002. Covert audio watermarking using perceptually tuned signal independent multiband phase modulation. In Proceedings of the International Conference on Acoustic, Speech and Signal Processing, vol. 2 (Orlando, FL). 1753--1756.
Large, E. W. and Palmer, C. 2002. Perceive temporal regularity in music. J. Cognitive Sci. 26, 1--37.
A.N. Lemma , J. Aprea , W. Oomen , L. van de Kerkhof, A temporal domain audio watermarking technique, IEEE Transactions on Signal Processing, v.51 n.4, p.1088-1097, April 2003[doi>10.1109/TSP.2003.809372]
C. -Y. Lin , M. Wu , J. A. Bloom , I. J. Cox , M. L. Miller , Y. M. Lui, Rotation, scale, and translation resilient watermarking for images, IEEE Transactions on Image Processing, v.10 n.5, p.767-782, May 2001[doi>10.1109/83.918569]
Chun-Shien Lu , Shih-Kun Huang , Chwen-Jye Sze , Hong-Yuan Mark Liao, Cocktail watermarking for digital image protection, IEEE Transactions on Multimedia, v.2 n.4, p.209-224, December 2000[doi>10.1109/6046.890056]
Namunu C. Maddage , Changsheng Xu , Mohan S. Kankanhalli , Xi Shao, Content-based music structure analysis with applications to music semantics understanding, Proceedings of the 12th annual ACM international conference on Multimedia, October 10-16, 2004, New York, NY, USA[doi>10.1145/1027527.1027549]
N.J. Mathai , D. Kundur , A. Sheikholeslami, Hardware implementation perspectives of digital video watermarking algorithms, IEEE Transactions on Signal Processing, v.51 n.4, p.925-938, April 2003[doi>10.1109/TSP.2003.809382]
Gonzalo Navarro, A guided tour to approximate string matching, ACM Computing Surveys (CSUR), v.33 n.1, p.31-88, March 2001[doi>10.1145/375360.375365]
Opticom. 2002. Opera---Your Digital Ear, user manual, version 3.5.
Rossing, T. D., Moore, F. R., and Wheeler, P. A. 2001. Science of Sound. Addison Wesley, 3rd ed. Reading, MA.
Sporer, T. 1996. Evaluating small impairments with mean opinion scale-reliable or just a guess. In Proceedings of the AES 101st Convention (Los Angeles, CA).
Mitchell D. Swanson , Bin Zhu , Ahmed H. Tewfik , Laurence Boney, Robust audio watermarking using perceptual masking, Signal Processing, v.66 n.3, p.337-355, May 1998[doi>10.1016/S0165-1684(98)00014-0]
Chih-Wei Tang , Hsueh-Ming Hang, A feature-based robust digital image watermarking scheme, IEEE Transactions on Signal Processing, v.51 n.4, p.950-959, April 2003[doi>10.1109/TSP.2003.809367]
Ten Minute Master No 18. 2003. Song Structure. MUSIC TECH magazine, Oct., http://www.musictechmag.co.uk. 62--63.
Thielde, T., Treurniet, W. C., Bitto, R., Scmidmer, C., Sporer, T., Beerends, J. G., Colomes, C., Keyhl, M., Stoll, G., Brandenburg, K., and Feiten, B. 2000. PEAQ-The ITU standard for objective measurement of perceived audio quality. J. Audio Eng. Soc. 48, 1--3, 3--29.
Turner, L. F. 1989. Digital data security system. Patent IPN WO 89/08915.
Changsheng Xu , David Dagan Feng, Robust and efficient content-based digital audio watermarking, Multimedia Systems, v.8 n.5, p.353-368, December 2002[doi>10.1007/s005300200055]
Yardimci, Y., Cetin, A. E., and Ansari, R. 1997. Data hiding in speech using phase coding. In Proceedings of the Eurospeech Conference (Greece). 1679--1682.
