Yoram Biberman, A context similarity measure, Proceedings of the European conference on machine learning on Machine Learning, p.49-63, May 1994, Catania, Italy
Ming-Ming Cheng , Niloy J. Mitra , Xiaolei Huang , Shi-Min Hu, SalientShape: group saliency in image collections, The Visual Computer: International Journal of Computer Graphics, v.30 n.4, p.443-453, April     2014[doi>10.1007/s00371-013-0867-4]
Carl Doersch , Saurabh Singh , Abhinav Gupta , Josef Sivic , Alexei A. Efros, What makes Paris look like Paris?, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185597]
Matthew Fisher , Pat Hanrahan, Context-based search for 3D models, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866204]
Matthew Fisher , Manolis Savva , Pat Hanrahan, Characterizing structural relationships in scenes using graph kernels, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964929]
Matthew Fisher , Daniel Ritchie , Manolis Savva , Thomas Funkhouser , Pat Hanrahan, Example-based synthesis of 3D object arrangements, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366154]
Jiawei Han , Hong Cheng , Dong Xin , Xifeng Yan, Frequent pattern mining: current status and future directions, Data Mining and Knowledge Discovery, v.15 n.1, p.55-86, August    2007[doi>10.1007/s10618-006-0059-1]
Qi-Xing Huang , Guo-Xin Zhang , Lin Gao , Shi-Min Hu , Adrian Butscher , Leonidas Guibas, An optimization approach for extracting and encoding consistent maps in a shape collection, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366186]
Qi-Xing Huang , Hao Su , Leonidas Guibas, Fine-grained semi-supervised labeling of large shape collections, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508364]
Shi-Sheng Huang , Ariel Shamir , Chao-Hui Shen , Hao Zhang , Alla Sheffer , Shi-Min Hu , Daniel Cohen-Or, Qualitative organization of collections of shapes via quartet analysis, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461954]
Arjun Jain , Thorsten Thormählen , Tobias Ritschel , Hans-Peter Seidel, Exploring Shape Variations by 3D-Model Decomposition and Part-based Recombination, Computer Graphics Forum, v.31 n.2pt3, p.631-640, May 2012[doi>10.1111/j.1467-8659.2012.03042.x]
Glen Jeh , Jennifer Widom, SimRank: a measure of structural-context similarity, Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining, July 23-26, 2002, Edmonton, Alberta, Canada[doi>10.1145/775047.775126]
Mayank Juneja , Andrea Vedaldi , C. V. Jawahar , Andrew Zisserman, Blocks That Shout: Distinctive Parts for Scene Classification, Proceedings of the 2013 IEEE Conference on Computer Vision and Pattern Recognition, p.923-930, June 23-28, 2013[doi>10.1109/CVPR.2013.124]
Vladimir G. Kim , Wilmot Li , Niloy J. Mitra , Stephen DiVerdi , Thomas Funkhouser, Exploring collections of 3D models using fuzzy correspondences, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-11, July 2012[doi>10.1145/2185520.2185550]
Maks Ovsjanikov , Wilmot Li , Leonidas Guibas , Niloy J. Mitra, Exploration of continuous variability in collections of 3D shapes, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964928]
Quattoni, A., and Torralba, A. 2009. Recognizing indoor scenes. InProc. IEEE Conf. on Comp. Vis. and Pat. Rec., 413--420.
Rasiwasia, N., and Vasconcelos, N. 2008. Scene classification with low-dimensional semantic spaces and weak supervision. InProc. IEEE Conf. on Comp. Vis. and Pat. Rec., 1--6.
Riesen, K., Jiang, X., and Bunke, H. 2010. Exact and inexact graph matching: Methodology and applications.Managing and Mining Graph Data 40, 217--247.
Rosch, E. 1975. Cognitive reference points.Cognitive Psychology 7, 4, 532--547.
L. Shapira , S. Shalom , A. Shamir , D. Cohen-Or , H. Zhang, Contextual Part Analogies in 3D Objects, International Journal of Computer Vision, v.89 n.2-3, p.309-326, September 2010[doi>10.1007/s11263-009-0279-0]
Philip Shilane , Thomas Funkhouser, Distinctive regions of 3D surfaces, ACM Transactions on Graphics (TOG), v.26 n.2, p.7-es, June 07[doi>10.1145/1243980.1243981]
Saurabh Singh , Abhinav Gupta , Alexei A. Efros, Unsupervised discovery of mid-level discriminative patches, Proceedings of the 12th European conference on Computer Vision, October 07-13, 2012, Florence, Italy[doi>10.1007/978-3-642-33709-3_6]
Koji Tsuda , Taku Kudo, Clustering graphs by weighted substructure mining, Proceedings of the 23rd international conference on Machine learning, p.953-960, June 25-29, 2006, Pittsburgh, Pennsylvania[doi>10.1145/1143844.1143964]
Tversky, A. 1977. Features of similarity.Psychological Review 84, 4, 327--352.
Oliver van Kaick , Kai Xu , Hao Zhang , Yanzhen Wang , Shuyang Sun , Ariel Shamir , Daniel Cohen-Or, Co-hierarchical analysis of shape structures, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461924]
Vidal, R. 2011. Subspace clustering.IEEE Signal Processing Magazine 28, 3, 52--68.
Wang, S., Yuan, X., Yao, T., Yan, S., and Shen, J. 2011. Efficient subspace segmentation via quadratic programming. InAAAI, 519--524.
Wang, Y., Xu, K., Li, J., Zhang, H., Shamir, A., Liu, L., Cheng, Z., and Xiong, Y. 2011. Symmetry hierarchy of man-made objects.Computer Graphics Forum (Special Issue of Eurographics) 30, 2, 287--296.
Wittgenstein, L. 1953.Philosophical investigations. New York: Macmillan.
Kai Xu , Hao Zhang , Daniel Cohen-Or , Baoquan Chen, Fit and diverse: set evolution for inspiring 3D shape galleries, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185553]
Kun Xu , Kang Chen , Hongbo Fu , Wei-Lun Sun , Shi-Min Hu, Sketch2Scene: sketch-based co-retrieval and co-placement of 3D models, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461968]
Xifeng Yan , Jiawei Han, gSpan: Graph-Based Substructure Pattern Mining, Proceedings of the 2002 IEEE International Conference on Data Mining, p.721, December 09-12, 2002
Zelnik-Manor, L., and Perona, P. 2004. Self-tuning spectral clustering. InProc. Advances in Neural Information Processing Systems (NIPS), vol. 17, 1601--1608.
Xi Zhao , He Wang , Taku Komura, Indexing 3D Scenes Using the Interaction Bisector Surface, ACM Transactions on Graphics (TOG), v.33 n.3, p.1-14, May 2014[doi>10.1145/2574860]
Zheng, Y., Cohen-Or, D., and Mitra, N. J. 2013. Smart variations: Functional substructures for part compatibility.Computer Graphics Forum (Special Issue of Eurographics) 32, 2, 195--204.
