AHO, A. V., AND PETEI~SON, T.G. "A minimum distance error-correcting parser for context-free languages." SIAM J. Comput. 1 (Dec. 1972), 305-312.
Alfred V. Aho , Margaret J. Corasick, Efficient string matching: an aid to bibliographic search, Communications of the ACM, v.18 n.6, p.333-340, June 1975[doi>10.1145/360825.360855]
J. D. Ullman , A. V. Aho , D. S. Hirschberg, Bounds on the Complexity of the Longest Common Subsequence Problem, Journal of the ACM (JACM), v.23 n.1, p.1-12, Jan. 1976[doi>10.1145/321921.321922]
Cyril N. Alberga, String similarity and misspellings, Communications of the ACM, v.10 n.5, p.302-313, May 1967[doi>10.1145/363282.363326]
BACON, M. D., AND BULL, G.M. Dam transmission, Macdonald and Jane's, London, 1973.
BELL, D. "Programmer selection and programming errors," Comput. J. 19, 3 (1976), 202-206.
BIRKOFF, G., AND MACLEAN, S. A 8//?'- vey of modern algebra, Macmillan, New York, 1970.
BLAIR, C.R. "A program for correcting spelling errors," Inf. Control 3 (1960), 60- 67.
Charles P. Bourne , Donald F. Ford, A Study of Methods for Systematically Abbreviating English Words and Names, Journal of the ACM (JACM), v.8 n.4, p.538-552, Oct. 1961[doi>10.1145/321088.321094]
BouRsE, C.P. "Frequency and impact of spelling errors in bibiographic data bases," Inf. Process. Manage. 13, 1 (1977), 1-12.
Robert S. Boyer , J. Strother Moore, A fast string searching algorithm, Communications of the ACM, v.20 n.10, p.762-772, Oct. 1977[doi>10.1145/359842.359859]
BRYANT, J. R., AND FENLON, S.M. "The design and implementation of an on-line index," Database Technol. (ON-LINE, 1976).
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
"Spelling correction program for micros," Comput. Weekly (July 3, 1980), 7.
COItMACK, R.M. "A review of classification," Royal Statistical Soc. J. 134 (Series A, 1971), 321-367.
Fred J. Damerau, A technique for computer detection and correction of spelling errors, Communications of the ACM, v.7 n.3, p.171-176, March 1964[doi>10.1145/363958.363994]
Leon Davidson, Retrieval of misspelled names in an airlines passenger record system, Communications of the ACM, v.5 n.3, p.169-171, March 1962[doi>10.1145/366862.366913]
DOWL~G, G. R., AND HALL, P. A. V. "Elastic template matching in speech recognition, using linguistic information," in 2nd Int. Joint Conf. Pattern Recogni. t~on, Copenhagen, Aug. 1974, pp. 249-250 (available from IEEE.).
DOWLING, G.R. "Automatic segmentation of continuous speech," Ph.D. Dissertation, The City University, London, 1977.
Jay Earley, An efficient context-free parsing algorithm, Communications of the ACM, v.13 n.2, p.94-102, Feb 1970[doi>10.1145/362007.362035]
ECCERS, B. "Error reporting, error treatment and error correction in AI~OL translation, part II," in 2nd Annual Meeting, G.I., Karlsruhe, Oct. 1972.
Lee D. Erman , Frederick Hayes-Roth , Victor R. Lesser , D. Raj Reddy, The Hearsay-II Speech-Understanding System: Integrating Knowledge to Resolve Uncertainty, ACM Computing Surveys (CSUR), v.12 n.2, p.213-253, June 1980[doi>10.1145/356810.356816]
FREEMAS, D. "Error correction in CORC: The Cornell computing language," Ph.D. Dissertation, Comell University, Ithaca, N.Y., 1963.
Fu, K.S. "Error-correcting parsing for syntactic pattern recognition," in Datastructures, computer graphics and pattern recognition, Klinger et al. (Eds.) Academic Press, New York, 1976.
FuNG, L. W., AND Fu, K.S. "Maxhnumlikelihood syntactic decoding," IEEE Trans. Inform. Theory IT-21 (July 1975), 423-430.
Zvi Galil, On improving the worst case running time of the Boyer-Moore string matching algorithm, Communications of the ACM, v.22 n.9, p.505-508, Sept. 1979[doi>10.1145/359146.359148]
GIMPEL, J. F. Algorithms m SNOBOL 4, Wiley-Interscience, New York, 1976.
Susan L. Graham , Steven P. Rhodes, Practical syntactic error recovery, Communications of the ACM, v.18 n.11, p.639-650, Nov. 1975[doi>10.1145/361219.361223]
David Gries, Compiler Construction for Digital Computers, John Wiley & Sons, Inc., New York, NY, 1971
HALL, P. A.V. "Branch and bound and beyond," in Int Joint Conf. Artificial In. telhgence, Imperial College, London, Sept. 1971, pp. 641-650 (available from British Computer Society).
Patrick A. V. Hall , Ismael A. Hussein, Design of information systems for Arabic, Proceedings of the 2nd Conference of the European Cooperation on Informatics: Information Systems Methodology, p.643-663, October 10-12, 1978
Paul Heckel, A technique for isolating differences between files, Communications of the ACM, v.21 n.4, p.264-268, April 1978[doi>10.1145/359460.359467]
HOPCROFT, J. E., ASD ULLMAN, J. D. "Error correction for formal languages," Tech. Rep~ 52, ~ace~on Univ., Princeton, N.J., Nov. 196~
John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
James W. Hunt , Thomas G. Szymanski, A fast algorithm for computing longest common subsequences, Communications of the ACM, v.20 n.5, p.350-353, May 1977[doi>10.1145/359581.359603]
E. T. Irons, An error-correcting parse algorithm, Communications of the ACM, v.6 n.11, p.669-673, Nov. 1963[doi>10.1145/368310.368385]
E. B. James , D. P. Partridge, Adaptive correction of program statements, Communications of the ACM, v.16 n.1, p.27-37, Jan. 1973[doi>10.1145/361932.361940]
JENKS, R.D. 1976 AC~ Conf. Symbolic and Algebraic. Computation (ACM), 1976.
KNUTH, D. E. Sorting.and searching, Addison-Wesley, Reading, Mass., 1973.
KNUTH, D. E., MORRIS, J. H., AND PRATT, V.R. "Fast pattern matching in strings," SIAM J. Comput~ 6 (1977), 323-350.
LEVENSHTEIN, V. I. ~"Binary codes capable of co/recting deletions, insertions, and reversals," Soy. Phys. Dokl. 10 (Feb. 1966), 707-710.
LEVY, J. P. "Automatic correction of syntax errors ~ programming languages," Acts Inf. 4 (1975), 271-292.
Witold Lipski, Jr., On semantic issues connected with incomplete information databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.262-296, Sept. 1979[doi>10.1145/320083.320088]
Charles R. Litecky , Gordon B. Davis, A study of errors, error-proneness, and error diagnosis in Cobol, Communications of the ACM, v.19 n.1, p.33-38, Jan. 1976[doi>10.1145/359970.359991]
Robert A. Wagner , Roy Lowrance, An Extension of the String-to-String Correction Problem, Journal of the ACM (JACM), v.22 n.2, p.177-183, April 1975[doi>10.1145/321879.321880]
Gordon Lyon, Syntax-directed least-errors analysis for context-free languages: a practical approach, Communications of the ACM, v.17 n.1, p.3-14, Jan. 1974[doi>10.1145/360767.360771]
James Martin, Computer Database Organization, 2nd Ed, Prentice Hall PTR, Upper Saddle River, NJ, 1977
M. Dennis Mickunas , John A. Modry, Automatic error recovery for LR parsers, Communications of the ACM, v.21 n.6, p.459-465, June 1978[doi>10.1145/359511.359519]
Howard L. Morgan, Spelling correction in systems programs, Communications of the ACM, v.13 n.2, p.90-94, Feb 1970[doi>10.1145/362007.362033]
MUTH, F. E., JR., AND THARP, A. L. "Correcting human error in alphanumeric terminal input," Inf. Process. Manage. 13, 6 (1977), 329-337.
NEWELL, A., BARNETT, J., FOReIE, J. W., GREEN, C., KLATT, D., LICKUDER, J. C. R., MU~SON, J., REDI~Y, D. R., ANI) WOODS, W. A. "Speech understanding systems. Final report of a study group," in Artificial intelligence, North-Holland El- ' sevier, New York, 1973.
ODELL, M. K., AND RUSSELL, R.C. U,S. Patent nos. 1,261,167 (1918) and 1,435,663 (1922).
PAICE, C.D. information retrieval and the computer, MacDonald and Jane's Computer Monographs, London, 1977.
PAN, V. YA. "Field extension and trilinear aggregating, uniting, and canceling for the acceleration of matrix multiplications," in Proc. 20th Annual Syrup. Foundations of Computer Science, Oct. 1979, pp. 28-38.
PETERSON, W. W. Error.correcto~g codes, Wiley, New York, 1961.
POTTER, R. K., KoPP, G. A., AND KOPP, H.G. Vtsible speech, Dover, New York, 1966.
RADECKL T. "New approach to the problem of information system effectiveness evaluation," inf. Process. Manage. 12, 5 (1976), 319-326.
RAHMAN, N. A. A course in theoretwal statistics, Griffin, London, 1968.
RISEMAN, E. 1~., AND HANSON, A.R. "A contextual post-processing system for error-correction using binary n-grams," IEEE Trans. Comput. C-23, 5 (1974), 480-493.
RFeEST, R.L. "On the worst-cast behavior of string-searching algorithms," S/AM J. Comput. 6, 4 (Dec. 1977), 669-673.
ROGET The new Roger's thesaurus, N. Lewis (Ed.), Putnam, 1961.
SAKOE, H. "Two level DP.matching--A dynamic programming based pattern matching algorithm for connected word recognition," IEEE Trans. Acoust., Speech, Signal Proc. ASSP-27, 6 (Dec. 1979), 588--595.
Gerard. Salton, Automatic Information Organization and Retrieval., McGraw Hill Text, 1968
G. Salton , A. Wong, Generation and search of clustered files, ACM Transactions on Database Systems (TODS), v.3 n.4, p.321-346, Dec. 1978[doi>10.1145/320289.320291]
SHAFFER, L. H., AND HARDWICH, J. "Typing performance as a function of text," Qt. J. Exper. Psychol. 20, 4 (1968), 360-369.
Marvin Shapiro, The choice of reference points in best-match file searching, Communications of the ACM, v.20 n.5, p.339-343, May 1977[doi>10.1145/359581.359599]
SMITH, W.B. "Error detection in formal languages," J. Comput. Syst. Sci, 4 (1970), 385-405.
SLINN, C. "Retrieval mechanisms and Arabic strings," in 5th Saudi Arabian Computer Conf., Dhahran, Saudi Arabia, March 1979.
SZANZER, A. J. "Error-correcting methods in natural language processing," in Information processing 68, IFIP 1969, pp. 1412-1416.
SZaNZER, A.J. "Bracketing technique in elastic matching," Comput. J. 16, 2 (1973), 132-134.
TANAKA, E., AND FU, K.S. "Error-cor. recting parsers for formal languages," IEEE. Trans. Comput. C-27, 7 (July 1978), 605-616.
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
Ray Teitelbaum, Minimal distance analysis of syntax errors in computer programs., Carnegie Mellon University, Pittsburgh, PA, 1976
ULLMAN, J.R. "A binary n-gram technique for automatic correction of substitution, deletion, insertion and reversal errors in words," Comput. J. 20, 2 (1977), 141-147.
UNESCO SPINES thesaurus, The UNESCO Press, Paris, 1976.
VELICHKO, V. M., AND ZAGARUIKO, N. G. "Automatic recognition of 200 words," Int. J. Man.Mack Stud. 2 (1970), 223-234.
VINTSYUK, T. K. "Speech discrimination by dynamic programming," Kiber. netika 4, 1 (1968), 81-88 (in Russian); translated in Cybernetics 4, 1, 52-58.
WAGNER, R.A. "An n3 miIliJ~ul{~t editdistance correction algorithm for contextfree languages," Tech. Rep., Systems and Information Sci. Dept., Vanderbilt Univ., Nashville, Tenn., 1972.
Robert A. Wagner , Michael J. Fischer, The String-to-String Correction Problem, Journal of the ACM (JACM), v.21 n.1, p.168-173, Jan. 1974[doi>10.1145/321796.321811]
Robert A. Wagner, Order-ncorrection for regular languages, Communications of the ACM, v.17 n.5, p.265-268, May 1974[doi>10.1145/360980.360995]
WHITE, G. M., AND NEELY, R. B. "Speech recognition experiments with linear prediction, bandpass filtering, and dynamic programming," IEEE Trans. A coust., Speech, Signal Proc. ASSP-24, 2 (April 1976), 183-188.
Thomas R. Wilcox , Alan M. Davis , Michael H. Tindall, The design and implementation of a table driven, interactive diagnostic programming system, Communications of the ACM, v.19 n.11, p.609-616, Nov. 1976[doi>10.1145/360363.360367]
C. K. Wong , Ashok K. Chandra, Bounds for the String Editing Problem, Journal of the ACM (JACM), v.23 n.1, p.13-16, Jan. 1976[doi>10.1145/321921.321923]
