Andrew Adams , Natasha Gelfand , Jennifer Dolson , Marc Levoy, Gaussian KD-trees for fast high-dimensional filtering, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531327]
Aseem Agarwala, Efficient gradient-domain compositing using quadtrees, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276495]
Xiaobo An , Fabio Pellacini, AppProp: all-pairs appearance-space edit propagation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360639]
Jiawen Chen , Sylvain Paris , Frédo Durand, Real-time edge-aware image processing with the bilateral grid, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276506]
Ewen Cheslack-Postava , Rui Wang , Oskar Akerlund , Fabio Pellacini, Fast, realistic lighting and material design using nonlinear cut approximation, ACM Transactions on Graphics (TOG), v.27 n.5, December 2008[doi>10.1145/1409060.1409081]
Raanan Fattal , Robert Carroll , Maneesh Agrawala, Edge-based image coarsening, ACM Transactions on Graphics (TOG), v.29 n.1, p.1-11, December 2009[doi>10.1145/1640443.1640449]
Raanan Fattal, Edge-avoiding wavelets and their applications, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531328]
Pat Hanrahan , David Salzman , Larry Aupperle, A rapid hierarchical radiosity algorithm, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.197-206, July 1991[doi>10.1145/127719.122740]
Johannes Kopf , Michael F. Cohen , Dani Lischinski , Matt Uyttendaele, Joint bilateral upsampling, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276497]
Anat Levin , Dani Lischinski , Yair Weiss, Colorization using optimization, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015780]
Li, Y., H., A. E., and Aseem, A. 2008. Scribbleboost: Adding classification to edge-aware interpolation of local image and video adjustments.Computer Graphics Forum 27, 4 (June), 1255--1264.
Dani Lischinski , Zeev Farbman , Matt Uyttendaele , Richard Szeliski, Interactive local adjustment of tonal values, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141936]
Fabio Pellacini , Jason Lawrence, AppWand: editing measured materials using appearance-driven optimization, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276444]
Jianbo Shi , Jitendra Malik, Normalized Cuts and Image Segmentation, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.22 n.8, p.888-905, August 2000[doi>10.1109/34.868688]
Bruce Walter , Sebastian Fernandez , Adam Arbree , Kavita Bala , Michael Donikian , Donald P. Greenberg, Lightcuts: a scalable approach to illumination, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073318]
Bruce Walter , Adam Arbree , Kavita Bala , Donald P. Greenberg, Multidimensional lightcuts, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141997]
L. Yatziv , G. Sapiro, Fast image and video colorization using chrominance blending, IEEE Transactions on Image Processing, v.15 n.5, p.1120-1129, May 2006[doi>10.1109/TIP.2005.864231]
