Manfred H. Hueckel, An Operator Which Locates Edges in Digitized Pictures, Journal of the ACM (JACM), v.18 n.1, p.113-125, Jan. 1971[doi>10.1145/321623.321635]
HUECKEL, M.H. An operator whichlocates edges in digitized pictures. AIM-105, Artif. intell. Proj., Stanford U., Stanford, Calif., Oct. 1969.
Azriel Rosenfeld, Picture Processing by Computer, ACM Computing Surveys (CSUR), v.1 n.3, p.147-176, Sept. 1969[doi>10.1145/356551.356554]
MARILL, W., ET AL. Cyclops-3 system research. AD693204, Mar. 1969.
SUTRO, L. L. AND KILMER, W. L. Assembly of computers to command and control a robot. Proc. AFIPS 1969 SJCC, Vol. 34, AFIPS Press, Montvale, N.J., pp. 113-137.
KELLY, M.D. Edge detection in pictures by computer using planning. In Machine Intell. VI (1971 ), 397--409.
ROSENFELD, A. A nonlinear edge detection technique. Proc. IEEE 58 (1970), 814-816.
ROSENFELD, A., AND THURSTON, M. Edge and curve detection for visual scene analysis. IEEE Trans. C20 (1971), 562-569.
PINGLE, K. K., AND TF~NENBAUM, J. M. An accommodating edge follower. 2nd Int. Joint Conf. on Artificial Intelligence, Sept. 1971, pp. 1-7.
GRIFFITH, A.K. Mathematical models for automatic line detection. 2nd Int. Joint Conf. on Artificial intelligence, Sept. 1971, pp. 17-26.
