Miklos Ajtai, A Non-Linear Time Lower Bound for Boolean Branching Programs, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.60, October 17-18, 1999
Miklós Ajtai, Determinism versus nondeterminism for linear time RAMs with memory restrictions, Journal of Computer and System Sciences, v.65 n.1, p.2-37, August 2002[doi>10.1006/jcss.2002.1821]
Arge, L., and Pagter, J. 2000. I/O-Space trade-offs. In Proceedings of the 7th Scandinavian Workshop on Algorithm Theory. Lecture Notes in Computer Science, vol. 1851. Springer, 448--461.
Paul Beame, A general sequential time-space tradeoff for finding unique elements, SIAM Journal on Computing, v.20 n.2, p.270-277, April 1990[doi>10.1137/0220017]
Paul Beame , T. S. Jayram , Michael Saks, Time-space tradeoffs for branching programs, Journal of Computer and System Sciences, v.63 n.4, p.542-572, December 2001[doi>10.1006/jcss.2001.1778]
Paul Beame , Michael Saks , Xiaodong Sun , Erik Vee, Time-space trade-off lower bounds for randomized computation of decision problems, Journal of the ACM (JACM), v.50 n.2, p.154-195, March 2003[doi>10.1145/636865.636867]
S W Bent , J W John, Finding the median requires 2n comparisons, Proceedings of the seventeenth annual ACM symposium on Theory of computing, p.213-216, May 06-08, 1985, Providence, Rhode Island, USA[doi>10.1145/22145.22169]
Manuel Blum , Robert W. Floyd , Vaughan Pratt , Ronald L. Rivest , Robert E. Tarjan, Time bounds for selection, Journal of Computer and System Sciences, v.7 n.4, p.448-461, August, 1973[doi>10.1016/S0022-0000(73)80033-9]
Borodin, A., and Cook, S. A. 1982. A time--space tradeoff for sorting on a general sequential model of computation. SIAM J. Comput. 11, 287--297.
A. Borodin , F. Fich , F. Meyer auf der Heide , E. Upfal , A. Wigderson, A time-space tradeoff for element distinctness, SIAM Journal on Computing, v.16 n.1, p.97-99, Feb. 1987[doi>10.1137/0216007]
Borodin, A., Fischer, M. J., Kirkpatrick, D. G., Lynch, N. A., and Tompa, M. 1981. A time-space tradeoff for sorting on non-oblivious machines. J. Comput. Syst. Sci. 22, 351--364.
Amit Chakrabarti , Graham Cormode , Andrew McGregor, Robust lower bounds for communication and stream computation, Proceedings of the 40th annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374470]
Amit Chakrabarti , T. S. Jayram , Mihai Pǎtraşcu, Tight lower bounds for selection in randomly ordered streams, Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms, p.720-729, January 20-22, 2008, San Francisco, California
Timothy M. Chan , Eric Y. Chen, Multi-Pass Geometric Algorithms, Discrete & Computational Geometry, v.37 n.1, p.79-102, January 2007[doi>10.1007/s00454-006-1275-6]
Alan Cobham, The recognition problem for the set of perfect squares, Proceedings of the 7th Annual Symposium on Switching and Automata Theory (swat 1966), p.78-87, October 26-28, 1966[doi>10.1109/SWAT.1966.30]
Walter Cunto , J. Ian Munro, Average case selection, Journal of the ACM (JACM), v.36 n.2, p.270-279, April 1989[doi>10.1145/62044.62047]
Dorit Dor , Uri Zwick, Selecting the Median, SIAM Journal on Computing, v.28 n.5, p.1722-1758, April/May 1999[doi>10.1137/S0097539795288611]
Dorit Dor , Uri Zwick, Median Selection Requires $(2+\epsilon)n$ Comparisons, SIAM Journal on Discrete Mathematics, v.14 n.3, p.312-325, 2001[doi>10.1137/S0895480199353895]
Robert W. Floyd , Ronald L. Rivest, Expected time bounds for selection, Communications of the ACM, v.18 n.3, p.165-172, March 1975[doi>10.1145/360680.360691]
Greg N. Frederickson, Upper bounds for time-space trade-offs in sorting and selection, Journal of Computer and System Sciences, v.34 n.1, p.19-26, Feb. 1987[doi>10.1016/0022-0000(87)90002-X]
Sudipto Guha , Andrew McGregor, Lower bounds for quantile estimation in random-order and multi-pass streaming, Proceedings of the 34th international conference on Automata, Languages and Programming, July 09-13, 2007, Wrocław, Poland
Tony W. Lai , Derick Wood, Implicit selection, No. 318 on SWAT 88: 1st Scandinavian workshop on algorithm theory, p.14-23, January 1988, Halmstad, Sweden
Shlomo Moran , Marc Snir , Udi Manber, Applications of Ramsey's theorem to decision tree complexity, Journal of the ACM (JACM), v.32 n.4, p.938-949, Oct. 1985[doi>10.1145/4221.4259]
Rajeev Motwani , Prabhakar Raghavan, Randomized algorithms, Cambridge University Press, New York, NY, 1995
Munro, J. I., and Paterson, M. S. 1980. Selection and sorting with limited storage. Theoret. Comput. Sci. 12, 315--323.
J. Ian Munro , Venkatesh Raman, Selection from read-only memory and sorting with minimum data movement, Theoretical Computer Science, v.165 n.2, p.311-323, Oct. 10, 1996[doi>10.1016/0304-3975(95)00225-1]
Jakob Pagter , Theis Rauhe, Optimal Time-Space Trade-Offs for Sorting, Proceedings of the 39th Annual Symposium on Foundations of Computer Science, p.264, November 08-11, 1998
Venkatesh Raman , Sarnath Ramnath, Improved upper bounds for time-space trade-offs for selection, Nordic Journal of Computing, v.6 n.2, p.162-180, Summer 1999
A. Schönhage , M. Paterson , N. Pippenger, Finding the median, Journal of Computer and System Sciences, v.13 n.2, p.184-199, October, 1976[doi>10.1016/S0022-0000(76)80029-3]
Andrew Chi-Chih Yao, Near-Optimal Time-Space Tradeoff for Element Distinctness, SIAM Journal on Computing, v.23 n.5, p.966-975, Oct. 1994[doi>10.1137/S0097539788148959]
