Adobe Systems Inc., 2014. Photoshop CS6's Liquify tool. http://www.adobe.com/photoshop/.
Ilya Baran , Jovan Popović, Automatic rigging and animation of 3D characters, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276467]
Baran, I., Lehtinen, J., and Popović, J. 2010. Sketching clothoid splines using shortest paths. InComput. Graph. Forum.
Jernej Barbič , Funshing Sin , Eitan Grinspun, Interactive editing of deformable simulations, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-8, July 2012[doi>10.1145/2185520.2185566]
Thaddeus Beier , Shawn Neely, Feature-based image metamorphosis, Proceedings of the 19th annual conference on Computer graphics and interactive techniques, p.35-42, July 1992[doi>10.1145/133994.134003]
Blender Foundation, 2008. Big Buck Bunny. http://www.bigbuckbunny.org.
Mario Botsch , Leif Kobbelt, An intuitive framework for real-time freeform modeling, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015772]
Sofien Bouaziz , Mario Deuss , Yuliy Schwartzburg , Thibaut Weise , Mark Pauly, Shape-Up: Shaping Discrete Geometry with Projections, Computer Graphics Forum, v.31 n.5, p.1657-1667, August 2012[doi>10.1111/j.1467-8659.2012.03171.x]
Timothy A. Davis , William W. Hager, Modifying a Sparse Cholesky Factorization, SIAM Journal on Matrix Analysis and Applications, v.20 n.3, p.606-627, July 1999[doi>10.1137/S0895479897321076]
Kevin G. Der , Robert W. Sumner , Jovan Popović, Inverse kinematics for reduced deformable models, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142011]
Anthony David Derose, Geometric continuity: a parametrization independent measure of continuity for computer aided geometric design (curves, surfaces, splines), University of California, Berkeley, 1985
Barry Fowler , Richard Bartels, Constraint-Based Curve Manipulation, IEEE Computer Graphics and Applications, v.13 n.5, p.43-49, September 1993[doi>10.1109/38.232098]
Frisken, S. 2008. Efficient curve fitting.Journal of Graphics, GPU, and Game Tools 13, 2, 37--54.
W. W. Hager, Updating the inverse of a matrix, SIAM Review, v.31 n.2, p.221-239, June 1989[doi>10.1137/1031049]
Klaus Hildebrandt , Christian Schulz , Christoph Von Tycowicz , Konrad Polthier, Interactive surface modeling using modal analysis, ACM Transactions on Graphics (TOG), v.30 n.5, p.1-11, October 2011[doi>10.1145/2019627.2019638]
Kai Hormann , Michael S. Floater, Mean value coordinates for arbitrary planar polygons, ACM Transactions on Graphics (TOG), v.25 n.4, p.1424-1441, October 2006[doi>10.1145/1183287.1183295]
Takeo Igarashi , Tomer Moscovich , John F. Hughes, As-rigid-as-possible shape manipulation, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073323]
Alec Jacobson , Ilya Baran , Jovan Popović , Olga Sorkine, Bounded biharmonic weights for real-time deformation, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964973]
Alec Jacobson , Ilya Baran , Ladislav Kavan , Jovan Popović , Olga Sorkine, Fast automatic skinning transformations, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185573]
Alec Jacobson , Ladislav Kavan , Olga Sorkine-Hornung, Robust inside-outside segmentation using generalized winding numbers, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461916]
Doug L. James , Christopher D. Twigg, Skinning mesh animations, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073206]
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Ladislav Kavan , Dan Gerszewski , Adam W. Bargteil , Peter-Pike Sloan, Physics-inspired upsampling for cloth simulation in games, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964988]
Manmyung Kim , Kyunglyul Hyun , Jongmin Kim , Jehee Lee, Synchronized multi-character motion editing, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531385]
Venkat Krishnamurthy , Marc Levoy, Fitting smooth surfaces to dense polygon meshes, Proceedings of the 23rd annual conference on Computer graphics and interactive techniques, p.313-324, August 1996[doi>10.1145/237170.237270]
Zicheng Liao , Hugues Hoppe , David Forsyth , Yizhou Yu, A Subdivision-Based Representation for Vector Image Editing, IEEE Transactions on Visualization and Computer Graphics, v.18 n.11, p.1858-1867, November 2012[doi>10.1109/TVCG.2012.76]
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
James McCrae , Karan Singh, Sketch-Based Interfaces and Modeling (SBIM): Sketching piecewise clothoid curves, Computers and Graphics, v.33 n.4, p.452-461, August, 2009[doi>10.1016/j.cag.2009.05.006]
Tim Milliron , Robert J. Jensen , Ronen Barzel , Adam Finkelstein, A framework for geometric warps and deformations, ACM Transactions on Graphics (TOG), v.21 n.1, p.20-51, January 2002[doi>10.1145/504789.504791]
Matthias Nießner , Charles Loop , Mark Meyer , Tony Derose, Feature-adaptive GPU rendering of Catmull-Clark subdivision surfaces, ACM Transactions on Graphics (TOG), v.31 n.1, p.1-11, January 2012[doi>10.1145/2077341.2077347]
Gioacchino Noris , Alexander Hornung , Robert W. Sumner , Maryann Simmons , Markus Gross, Topology-driven vectorization of clean line drawings, ACM Transactions on Graphics (TOG), v.32 n.1, p.1-11, January 2013[doi>10.1145/2421636.2421640]
Luke Olsen , Faramarz F. Samavati , Mario Costa Sousa , Joaquim A. Jorge, Technical Section: Sketch-based modeling: A survey, Computers and Graphics, v.33 n.1, p.85-103, February, 2009[doi>10.1016/j.cag.2008.09.013]
Pixar, 2014. Opensubdiv. http://graphics.pixar.com/opensubdiv/.
Michael Plass , Maureen Stone, Curve-fitting with piecewise parametric cubics, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.229-239, July 1983[doi>10.1145/964967.801153]
Scott Schaefer , Travis McPhail , Joe Warren, Image deformation using moving least squares, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141920]
Francis J M Schmitt , Brian A. Barsky , Wen-hui Du, An adaptive subdivision method for surface-fitting from sampled data, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.179-188, Aug. 1986[doi>10.1145/15886.15906]
Philip J. Schneider, An algorithm for automatically fitting digitized curves, Graphics gems, Academic Press Professional, Inc., San Diego, CA, 1990
Donald Shepard, A two-dimensional interpolation function for irregularly-spaced data, Proceedings of the 1968 23rd ACM national conference, p.517-524, August 27-29, 1968[doi>10.1145/800186.810616]
Jonathan Richard Shewchuk, Triangle: Engineering a 2D Quality Mesh Generator and Delaunay Triangulator, Selected papers from the Workshop on Applied Computational Geormetry, Towards Geometric Engineering, p.203-222, May 27-28, 1996
Si, H., 2003. TetGen: A 3D delaunay tetrahedral mesh generator. http://tetgen.berlios.de.
Wenping Wang , Helmut Pottmann , Yang Liu, Fitting B-spline curves to point clouds by curvature-based squared distance minimization, ACM Transactions on Graphics (TOG), v.25 n.2, p.214-238, April 2006[doi>10.1145/1138450.1138453]
Ofir Weber , Craig Gotsman, Controllable conformal maps for shape deformation and interpolation, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778815]
Weber, O., Sorkine, O., Lipman, Y., and Gotsman, C. 2007. Context-aware skeletal shape deformation.Comput. Graph. Forum 26, 3, 265--274.
Weber, O., Ben-Chen, M., and Gotsman, C. 2009. Complex barycentric coordinates with applications to planar shape deformation.Comput. Graph. Forum 28, 2, 587--597.
Weber, O., Ben-Chen, M., Gotsman, C., and Hormann, K. 2011. A complex view of barycentric mappings. InProc. SGP, vol. 30, 1533--1542.
Zheng, J. M., Chan, K. W., and Gibson, I. 1998. A new approach for direct manipulation of free-form curve.Comput. Graph. Forum 17, 3, 327--334.
Kun Zhou , Xin Huang , Weiwei Xu , Baining Guo , Heung-Yeung Shum, Direct manipulation of subdivision surfaces on GPUs, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276491]
Johannes Zimmermann , Andrew Nealen , Marc Alexa, SilSketch: automated sketch-based editing of surface meshes, Proceedings of the 4th Eurographics workshop on Sketch-based interfaces and modeling, August 02-03, 2007, Riverside, California[doi>10.1145/1384429.1384438]
