Deependra Talla , Lizy K. John, MediaBreeze: a decoupled architecture for accelerating multimedia applications, ACM SIGARCH Computer Architecture News, v.29 n.5, December 2001
William Mangione-Smith , Santosh G. Abraham , Edward S. Davidson, A Performance Comparison of the IBM RS/6000 and the Astronautics ZS-1, Computer, v.24 n.1, p.39-46, January 1991
Ivan Godard, The Mill: split-stream encoding, ACM SIGARCH Computer Architecture News, v.41 n.5, December 2013
Carl E. Love , Harry F. Jordan, An investigation of static versus dynamic scheduling, ACM SIGARCH Computer Architecture News, v.18 n.2SI, p.192-201, June 1990
Lee W. Howes , Anton Lokhmotov , Alastair F. Donaldson , Paul H. Kelly, Deriving Efficient Data Movement from Decoupled Access/Execute Specifications, Proceedings of the 4th International Conference on High Performance Embedded Architectures and Compilers, January 25-28, 2009, Paphos, Cyprus
Alok Garg , Michael C. Huang, A performance-correctness explicitly-decoupled architecture, Proceedings of the 41st annual IEEE/ACM International Symposium on Microarchitecture, p.306-317, November 08-12, 2008
Peter L. Bird , Alasdair Rawsthorne , Nigel P. Topham, The effectiveness of decoupling, Proceedings of the 7th international conference on Supercomputing, p.47-56, July 19-23, 1993, Tokyo, Japan
Chunyue Liu , Xing Qin , Xiaolang Yan, Explicit data organization SIMD instruction set architecture for media processors, Proceedings of the 25th conference on Proceedings of the 25th IASTED International Multi-Conference: parallel and distributed computing and networks, p.227-232, February 13-15, 2007, Innsbruck, Austria
Ge Gan , Joseph Manzano, TL-DAE: thread-level decoupled access/execution for OpenMP on the cyclops-64 many-core processor, Proceedings of the 22nd international conference on Languages and Compilers for Parallel Computing, p.80-94, October 08-10, 2009, Newark, DE
Anshuman S. Nadkarni, A Trace Based Evaluation of Speculative Branch Decoupling, Proceedings of the 2000 IEEE International Conference on Computer Design: VLSI in Computers & Processors, p.300, September 17-20, 2000
Alastair D. Reid , Krisztian Flautner , Edmund Grimley-Evans , Yuan Lin, SoC-C: efficient programming abstractions for heterogeneous multicore systems on chip, Proceedings of the 2008 international conference on Compilers, architectures and synthesis for embedded systems, October 19-24, 2008, Atlanta, GA, USA
Sriram Vajapeyam , P. J. Joseph , Tulika Mitra, Dynamic vectorization: a mechanism for exploiting far-flung ILP in ordinary programs, ACM SIGARCH Computer Architecture News, v.27 n.2, p.16-27, May 1999
Manuel E. Benitez , Jack W. Davidson, Code generation for streaming: an access/execute mechanism, ACM SIGPLAN Notices, v.26 n.4, p.132-141, Apr. 1991
Chris Zimmer , Stephen Roderick Hines , Prasad Kulkarni , Gary Tyson , David Whalley, Facilitating compiler optimizations through the dynamic mapping of alternate register structures, Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems, September 30-October 03, 2007, Salzburg, Austria
J. Llosa , M. Valero , E. Ayguade, Non-Consistent Dual Register Files to Reduce Register Pressure, Proceedings of the 1st IEEE Symposium on High-Performance Computer Architecture, p.22, January 22-25, 1995
Ramon Canal , Joan-Manuel Parcerisa , Antonio González, Dynamic Code Partitioning for Clustered Architectures, International Journal of Parallel Programming, v.29 n.1, p.59-79, February 2001
Deepu Talla , Lizy Kurian John , Doug Burger, Bottlenecks in Multimedia Processing with SIMD Style Extensions and Architectural Enhancements, IEEE Transactions on Computers, v.52 n.8, p.1015-1031, August 2003
Jaime H. Moreno , Miguel E. Figueroa , Tomas Lang, Linear pseudosystolic array for partitioned matrix algorithms, Journal of VLSI Signal Processing Systems, v.3 n.3, p.201-214, Sept. 1991
William Mangione-Smith , Santosh G. Abraham , Edward S. Davidson, Register requirements of pipelined processors, Proceedings of the 6th international conference on Supercomputing, p.260-271, July 19-24, 1992, Washington, D. C., United States
Ramesh Radhakrishnan , Ravi Bhargava , Lizy K. John, Improving Java performance using hardware translation, Proceedings of the 15th international conference on Supercomputing, p.427-439, June 2001, Sorrento, Italy
Alan Jay Smith , Rafael H. Saavedra, Measuring Cache and TLB Performance and Their Effect on Benchmark Runtimes, IEEE Transactions on Computers, v.44 n.10, p.1223-1235, October 1995
Swarnalatha Radhakrishnan , Hui Guo , Sri Parameswaran, Customization of application specific heterogeneous multi-pipeline processors, Proceedings of the conference on Design, automation and test in Europe: Proceedings, March 06-10, 2006, Munich, Germany
Mostafa I. Soliman , Ghada Y. Abozaid, FastCrypto: parallel AES pipelines extension for general-purpose processors, Neural, Parallel & Scientific Computations, v.18 n.1, p.47-58, March 2010
Aqeel Mahesri , Nicholas J. Wang , Sanjay J. Patel, Hardware support for software controlled multithreading, ACM SIGARCH Computer Architecture News, v.35 n.1, March 2007
Shlomo Weiss , James E. Smith, A study of scalar compilation techniques for pipelined supercomputers, ACM Transactions on Mathematical Software (TOMS), v.16 n.3, p.223-245, Sept. 1990
R. Espasa , M. Valero, Decoupled vector architectures, Proceedings of the 2nd IEEE Symposium on High-Performance Computer Architecture, p.281, February 03-07, 1996
Lizyamma Kurian , Paul T. Hulina , Lee D. Coraor, Memory latency effects in decoupled architectures with a single data memory module, ACM SIGARCH Computer Architecture News, v.20 n.2, p.236-245, May 1992
Koray Öner , Michel Dubois, Effects of memory latencies on non-blocking processor/cache architectures, Proceedings of the 7th international conference on Supercomputing, p.338-347, July 19-23, 1993, Tokyo, Japan
James E. Smith , Shlomo Weiss , Nicholas Y. Pang, A Simulation Study of Decoupled Architecture Computers, IEEE Transactions on Computers, v.35 n.8, p.692-702, August 1986
L. Kurian , P. T. Hulina , L. D. Coraor, Memory Latency Effects in Decoupled Architectures, IEEE Transactions on Computers, v.43 n.10, p.1129-1139, October 1994
Mythri Alle , Antoine Morvan , Steven Derrien, Runtime dependency analysis for loop pipelining in high-level synthesis, Proceedings of the 50th Annual Design Automation Conference, May 29-June 07, 2013, Austin, Texas
Wm. A. Wulf, Evaluation of the WM architecture, ACM SIGARCH Computer Architecture News, v.20 n.2, p.382-390, May 1992
Mostafa I. Soliman , Abdulmajid F. Al-Junaid, Codevelopment of multi-level instruction set architecture and hardware for an efficient matrix processor, Neural, Parallel & Scientific Computations, v.18 n.1, p.59-74, March 2010
Swarnalatha Radhakrishnan , Hui Guo , Sri Parameswaran, Dual-pipeline heterogeneous ASIP design, Proceedings of the 2nd IEEE/ACM/IFIP international conference on Hardware/software codesign and system synthesis, September 08-10, 2004, Stockholm, Sweden
Roger Espasa , Mateo Valero, A Simulation Study of Decoupled Vector Architectures, The Journal of Supercomputing, v.14 n.2, p.124-152, Sept. 1999
Christos Kozyrakis , David Patterson, Overcoming the limitations of conventional vector processors, ACM SIGARCH Computer Architecture News, v.31 n.2, May 2003
Sriram Vajapeyam , Tulika Mitra, Improving superscalar instruction dispatch and issue by exploiting dynamic code sequences, ACM SIGARCH Computer Architecture News, v.25 n.2, p.1-12, May 1997
M. Wasiur Rashid , Edwin J. Tan , Michael C. Huang , David H. Albonesi, Exploiting Coarse-Grain Verification Parallelism for Power-Efficient Fault Tolerance, Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques, p.315-328, September 17-21, 2005
Mostafa I. Soliman , Ghada Y. Abozaid, FPGA implementation and performance evaluation of a high throughput crypto coprocessor, Journal of Parallel and Distributed Computing, v.71 n.8, p.1075-1084, August, 2011
José-María Arnau , Joan-Manuel Parcerisa , Polychronis Xekalakis, Boosting mobile GPU performance with a decoupled access/execute fragment processor, ACM SIGARCH Computer Architecture News, v.40 n.3, June 2012
Mostafa I. Soliman , Abdulmajid F. Al-Junaid, A shared matrix unit for a chip multi-core processor, Journal of Parallel and Distributed Computing, v.73 n.8, p.1146-1156, August, 2013
Mostafa I. Soliman , Samir A. Mohamed, A highly efficient implementation of back propagation algorithm using matrix instruction set architecture, Neural, Parallel & Scientific Computations, v.15 n.1, p.1-26, March 2007
John Giacomoni , Tipp Moseley , Manish Vachharajani, FastForward for efficient pipeline parallelism: a cache-optimized concurrent lock-free queue, Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming, February 20-23, 2008, Salt Lake City, UT, USA
Joan-Manuel Parcerisa , Antonio Gonzalez, Improving Latency Tolerance of Multithreading through Decoupling, IEEE Transactions on Computers, v.50 n.10, p.1084-1094, October 2001
Mostafa I. Soliman , Samir A. Mohamed, A highly efficient implementation of a backpropagation learning algorithm using matrix ISA, Journal of Parallel and Distributed Computing, v.68 n.7, p.949-961, July, 2008
J. R. Goodman , Jian-tu Hsieh , Koujuch Liou , Andrew R. Pleszkun , P. B. Schechter , Honesty C. Young, PIPE: a VLSI decoupled architecture, ACM SIGARCH Computer Architecture News, v.13 n.3, p.20-27, June 1985
Mostafa I. Soliman, Mat-core: a decoupled matrix core extension for general-purpose processors, Neural, Parallel & Scientific Computations, v.19 n.1-2, p.91-110, March-June 2011
Natasha Sharygina , James Browne , Fei Xie , Robert Kurshan , Vladimir Levin, Lessons Learned from Model Checking a NASA Robot Controller, Formal Methods in System Design, v.25 n.2-3, p.241-270, September-November 2004
Tae Jun Ham , Juan L. Aragón , Margaret Martonosi, DeSC: decoupled supply-compute communication management for heterogeneous architectures, Proceedings of the 48th International Symposium on Microarchitecture, December 05-09, 2015, Waikiki, Hawaii
John L. Hennessy , David A. Patterson, Computer Architecture, Fifth Edition: A Quantitative Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2011
