AMDAHL CORPORATION. Amdah1580 Technical Introduction. Amdahl Corporation, Sunnyvale, Calif. 1982.
Gene M. Amdahl, Validity of the single processor approach to achieving large scale computing capabilities, Proceedings of the April 18-20, 1967, spring joint computer conference, April 18-20, 1967, Atlantic City, New Jersey[doi>10.1145/1465482.1465560]
ANDERSON, D.W., SPARACIO, F.J., AND TOMASULO, R.M. The IBM System/360 Model 91: Machine philosophy and instruction handling. IBM J. Res. Devel. 11, 1 (Jan. 1967), 8-24.
ARNOLD, C.N. Performance evaluation of three automatic vectorizer packages. In 1982 International Conference on Parallel Processing (Bellaire, Mich., Aug.) IEEE, New York 1982, pp. 235-242.
BONSEIGNEUR, P. Description of the 7600 computer system. Comput. Group News 3, 5 (May 1969) 11-15.
BRANTLEY, W.C., AND WIESS, J. Organization and architecture tradeoffs in FOM. In IEEE International Workshop on Computer Systems Organization, (New Orleans, La. Mar. 29-31), IEEE, New York, 1983, pp. 139-143.
COHLER, E.U., AND STORER, J.E. Functionally parallel architecture for array processors. Computer 14, 9 (Sept. 1981), 28-36.
CONNORS, W.D., FLORKOWSKI, J.H., AND PATTON, S.K. The IBM 3033: An inside look. Datamation 25, 5 (May 1979), 198-218.
Co-Processor cooperates with 8 or 16-bit microprocessors. Electron. Des. 28, (Mar. 1980), p. 19.
CRAY RESEARCH. CRAY X-MP Series Mainframe Reference Manual. Cray Research, Inc., Chippewa Falls, Wis. 1982.
CRAY RESEARCH. CRA Y-1 Computer System Hardware Reference Manual. Cray Research, Inc., Chippewa Falls, Wis. 1976.
FLYNN, M.J. Very high-speed computing systems. In Proceedings of the IEEE 54, 12 (Dec. 1966), 1901-1909.
D. W. Hammerstrom , E. S. Davidson, Information content of CPU memory referencing behavior, Proceedings of the 4th annual symposium on Computer architecture, p.184-192, March 23-25, 1977[doi>10.1145/800255.810669]
HINTZ, R.G., AND TATE, D.P. Control data STAR-100 processor design. In Proceedings of the IEEE Comcon 1972, IEEE, New York, (Sept.). 1972, pp. 1-4.
KOZDROWICK{, E.W., AND THEIS, D.J. Second generation of vector supercomputers. Computer 13, 11 (Nov. 1980), 71-83.
LINCOLN, N.R. Technology and design tradeoffs in the creation of a modern supercomputer. IEEE Trans. Comp. C-31, 5 (May 1982), 349-362.
MCMAHON, F.H. FORTRAN CPU performance analysis. Lawrence Livermore Laboratories, Livermore, Calif., 1972.
PANG, N.R., AND SMITH, J.E. CRAY-1 simulation tools. Tech. Rep. Electrical and Computer Engineering Dept., Univ. of Wisconsin, Madison, Wis. Dec. 1983.
PLESZKUN, A.R., AND DAVIDSON, E.S. A structural memory access architecture. In 1983 International Conference on Parallel Processing (Bellaire Mich., Aug. 23-26) IEEE, New York, 1983.
James W. Rymarczyk, Coding guidelines for pipelined processors, Proceedings of the first international symposium on Architectural support for programming languages and operating systems, p.12-19, March 01-03, 1982, Palo Alto, California, USA[doi>10.1145/800050.801821]
James E. Smith, Decoupled access/execute computer architectures, Proceedings of the 9th annual symposium on Computer Architecture, p.112-119, April 26-29, 1982, Austin, Texas, USA
SMITH, J.E., AND KAMINSKI, T.J. Varieties of decoupled access/execute architectures. In Proceedings o{ the 20th Allerton Conference (Oct.). Univ. of Illinois, Monticello, Ill. 1982, pp. 577-586.
SMITH, J.E., PLESZKUN, A.R., KATZ, R.H., AND GOODMAN, J.R. PIPE: A high performance VLSI architecture, in IEEE International Workshop on Computer Systems Organization (Mar.). IEEE, New York, 1983, pp. 131-138.
J. E. Thornton, Design of a Computer—The Control Data 6600, Scott Foresman & Co, 1970
WORLTON, J. Supercomputers: The philosophy behind the machines. Computerworld IN DEPTH Sect. (Nov. 9, 1981), In depth 1-14
