Bart Adams , Mark Pauly , Richard Keiser , Leonidas J. Guibas, Adaptively sampled particle fluids, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276437]
Christopher Batty , Florence Bertails , Robert Bridson, A fast variational framework for accurate solid-fluid coupling, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276502]
Markus Becker , Matthias Teschner, Weakly compressible SPH for free surface flows, Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 02-04, 2007, San Diego, California
Markus Becker , Hendrik Tessendorf , Matthias Teschner, Direct Forcing for Lagrangian Rigid-Fluid Coupling, IEEE Transactions on Visualization and Computer Graphics, v.15 n.3, p.493-503, May 2009[doi>10.1109/TVCG.2008.107]
Javier Bonet , Sivakumar Kulasegaram, A simplified approach to enhance the performance of smooth particle hydrodynamics methods, Applied Mathematics and Computation, v.126 n.2-3, p.133-155, 10 March 2002[doi>10.1016/S0096-3003(00)00143-0]
Robert Bridson, Fast Poisson disk sampling in arbitrary dimensions, ACM SIGGRAPH 2007 sketches, August 05-09, 2007, San Diego, California[doi>10.1145/1278780.1278807]
Nuttapong Chentanez , Matthias Müller, A multigrid fluid pressure solver handling separating solid boundary conditions, Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, August 05-07, 2011, Vancouver, British Columbia, Canada[doi>10.1145/2019406.2019418]
Andrea Colagrossi , Maurizio Landrini, Numerical simulation of interfacial flows by smoothed particle hydrodynamics, Journal of Computational Physics, v.191 n.2, p.448-475, 01 November 2003[doi>10.1016/S0021-9991(03)00324-3]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Daniel Dunbar , Greg Humphreys, A spatial data structure for fast Poisson-disk sample generation, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141915]
Ronald P. Fedkiw , Tariq Aslam , Barry Merriman , Stanley Osher, A non-oscillatory Eulerian approach to interfaces in multimaterial flows (the ghost fluid method), Journal of Computational Physics, v.152 n.2, p.457-492, July 1, 1999[doi>10.1006/jcph.1999.6236]
Ronald P. Fedkiw, Coupling an Eulerian fluid calculation to a Lagrangian solid calculation with the ghost fluid method, Journal of Computational Physics, v.175 n.1, p.200-224, January 1, 2002[doi>10.1006/jcph.2001.6935]
Gingold, R. A., and Monaghan, J. J. 1977. Smoothed Particle Hydrodynamics - theory and application to non-spherical stars.Mon. Not. R. Astron. Soc. 181, 375--389.
Ihmsen, M., Akinci, N., Gissler, M., and Teschner, M. 2010. Boundary handling and adaptive time-stepping for PCISPH. InProc. VRIPHYS, 79--88.
Keiser, R., Adams, B., Guibas, L. J., Dutré, P., and Pauly, M. 2006. Multiresolution particle-based fluids. Tech. Rep. 520.
Lucy, L. B. 1977. A numerical approach to the testing of the fission hypothesis.Astron. J 82, 1013--1024.
J. J. Monaghan, On the problem of penetration in particle methods, Journal of Computational Physics, v.82 n.1, p.1-15, May, 1989[doi>10.1016/0021-9991(89)90032-6]
J. J. Monaghan, Simulating free surface flows with SPH, Journal of Computational Physics, v.110 n.2, p.399-406, Feb. 1994[doi>10.1006/jcph.1994.1034]
Monaghan, J. J. 2005. Smoothed Particle Hydrodynamics.Reports on Progress in Physics 68, 8, 1703--1759.
Matthias Müller , David Charypar , Markus Gross, Particle-based fluid simulation for interactive applications, Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 26-27, 2003, San Diego, California
Matthias Müller , Barbara Solenthaler , Richard Keiser , Markus Gross, Particle-based fluid-fluid interaction, Proceedings of the 2005 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 29-31, 2005, Los Angeles, California[doi>10.1145/1073368.1073402]
Barbara Solenthaler , Markus Gross, Two-scale particle simulation, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964976]
B. Solenthaler , R. Pajarola, Density contrast SPH interfaces, Proceedings of the 2008 ACM SIGGRAPH/Eurographics Symposium on Computer Animation, July 07-09, 2008, Dublin, Ireland
B. Solenthaler , R. Pajarola, Predictive-corrective incompressible SPH, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531346]
Greg Turk, Re-tiling polygonal surfaces, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.55-64, July 1992[doi>10.1145/142920.134008]
