Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
BATORY, D.S. An analytic model of physical databases. Computer Systems Research Group Tech. Rep. 124, Univ. Toronto, Toronto, Canada, 1981.
D. S. Batory, B+ trees and indexed sequential files: a performance comparison, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582323]
HATZOPOULOS, M., AND KOLLIAS, J. A dynamic model for the optimal selection of secondary indices. Dep. Applied Mathematics, Univ. Athens, Athens, Greece, 1980.
Guy M. Lohman , John A. Muckstadt, Optimal policy for batch operations: backup, checkpointing, reorganization, and updating, ACM Transactions on Database Systems (TODS), v.2 n.3, p.209-222, Sept. 1977[doi>10.1145/320557.320558]
NAKAMURA, T., AND MIZOGUCHI, T. An analysis of storage utilization factor in block split data structuring scheme. In Proc. Very Large Data Bases, 1978, pp. 489-495.
Raul Javier Ramirez Inurrigarro, Efficient algorithms for selecting efficient data storage structures, 1980
Dennis Severance , Ricardo Duhne, A practitioner's guide to addressing algorithms, Communications of the ACM, v.19 n.6, p.314-326, June 1976[doi>10.1145/360238.360242]
Ben Shneiderman, Optimum data base reorganization points, Communications of the ACM, v.16 n.6, p.362-365, June 1973[doi>10.1145/362248.362267]
Gary H. Sockut , Robert P. Goldberg, Database Reorganization—Principles and Practice, ACM Computing Surveys (CSUR), v.11 n.4, p.371-395, Dec. 1979[doi>10.1145/356789.356796]
William G. Tuel, Jr., Optimum reorganization points for linearly growing files, ACM Transactions on Database Systems (TODS), v.3 n.1, p.32-40, March 1978[doi>10.1145/320241.320244]
VAN DER POOL, J.A. Optimum storage allocation for a file in steady state. IBM J. Res. Dev. (Jan. 1973), 27-38.
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
S. B. Yao , K. S. Das , T. J. Teorey, A dynamic database reorganization algorithm, ACM Transactions on Database Systems (TODS), v.1 n.2, p.159-174, June 1976[doi>10.1145/320455.320467]
