RUNYAN, W. Silicon Semiconductor Technology. McGraw-Hill, New York, 1965, p. 129.
PLISKIN, W.A. IBM J . R & D 10 (1966), 198 {and references there cited}.
BIRKHOFF, G., AND KELLOGG, B. In Proc. Syrup. on Generalized Networks, Polytechnic Press, Brooklyn, N. Y., 1966, p. 443.
RICHTMYER, R. D., AND MORTON, K.W. Difference Methods for Initial Value Problems, 2nd ed. Wiley, New York, 1967, p. 17.
DOUGLAS, J. J. Soc. Ind. Appl. Math. 8, (1955), 45-11.
SCHWARTZ, J .T . Nonlinear Functional Analysis. Gordon and Breach, New York, 1969, p. 16.
VAROA, R. S. Matrix Iterative Analysis. Prentice-HM1, Englewood Cliffs, N.J., 1962, p. 23.
HENRICI, P. Discrete Variable Methods in Ordinary Differential Equations. Wiley, New York, 1962, p. 366.
HOUSEHOLDER, A.S. Principles of Numerical Analysis. McGraw-Hill, New York, 1965, p. 136.
Hu, S. M. AND SCHMIDT, S. J. Appl. Phys. 39, (1968), 4272.
MASTERS, B. J. AND FAIRFIELD, J. M. Arsenic isoconcentration diffusion studies in silicon. J. Appl. Phys. ~0, (1969), 2390.
KENNEDY, D. P., ET AL. (to be published).
