D. S. Batory , C. C. Gotlieb, A unifying model of physical databases, ACM Transactions on Database Systems (TODS), v.7 n.4, p.509-539, Dec. 1982[doi>10.1145/319758.319760]
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
To-Yat Cheung, Estimating block accesses and number of records in file management, Communications of the ACM, v.25 n.7, p.484-487, July 1982[doi>10.1145/358557.358581]
David Hsiao , Frank Harary, A formal system for information retrieval from files, Communications of the ACM, v.13 n.2, p.67-73, Feb 1970[doi>10.1145/362007.362015]
MARCH, S.T. A mathematical programming approach to the selection of access paths for large multiuser databases. Decis. Sci. 14, 4 (Fall 1983).
Prashant Palvia , Salvatore T. March, Approximating block accesses in database organizations, Information Processing Letters, v.19 n.2, p.75-79, August 1984[doi>10.1016/0020-0190(84)90101-7]
Dennis Gordon Severance, Some generalized modeling structures for use in design of file organizations., 1972
D. G. Severance , J. V. Carlis, A Practical Approach to Selecting Record Access Paths, ACM Computing Surveys (CSUR), v.9 n.4, p.259-272, Dec. 1977[doi>10.1145/356707.356709]
Ben Shneiderman, Batched searching of sequential and tree structured files, ACM Transactions on Database Systems (TODS), v.1 n.3, p.268-275, Sept. 1976[doi>10.1145/320473.320487]
S. B. Yao, Approximating block accesses in database organizations, Communications of the ACM, v.20 n.4, p.260-261, April 1977[doi>10.1145/359461.359475]
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
