Thomas D. C. Little , Dinesh Venkatesh, Prospects for Interactive Video-on-Demand, IEEE MultiMedia, v.1 n.3, p.14-24, September 1994[doi>10.1109/MMUL.1994.318978]
V.O.K. Li and W. Liao, "Distributed multimedia systems," Proc. IEEE, vol. 85, pp. 1063-1108, July 1997.
Fouad A. Tobagi, Distance Learning with Digital Video, IEEE MultiMedia, v.2 n.1, p.90-93, March 1995[doi>10.1109/93.368609]
A.D. Gelman, H. Kobrinski, L. S. Smoot, S. B. Weinstein, M. Fortier, and D. Lemay, "A storeand-forward architecture for video-on-demand service," Can. J. Electr. Comput. Eng., vol. 18, pp. 37-40, Jan. 1993.
S. A. Barnett , G. J. Anido, A cost comparison of distributed and centralized approaches to video-on-demand, IEEE Journal on Selected Areas in Communications, v.14 n.6, p.1173-1183, September 2006[doi>10.1109/49.508287]
L.D. Giovanni, A. M. Langellotti, L. M. Patitucci, and L. Petrini, "Dimensioning of hierarchical storage for video on demand services," in Proc. 1EEE1CC, 1994, pp. 1739-1743.
Yurdaer N. Doganata , Asser N. Tantawi, Making a Cost-Effective Video Server, IEEE MultiMedia, v.1 n.4, p.22-30, December 1994[doi>10.1109/93.338684]
F. Schaffa , J.-P. Nussbaumer, On bandwidth and storage tradeoffs in multimedia distribution networks, Proceedings of the Fourteenth Annual Joint Conference of the IEEE Computer and Communication Societies (Vol. 3)-Volume, p.1020, April 02-06, 1995
P. W. K. Lie , J. C. S. Lui , L. Golubchik, Threshold-Based Dynamic Replication in Large-Scale Video-on-Demand Systems, Proceedings of the Workshop on Research Issues in Database Engineering, p.52, February 23-24, 1998
T. D. C. Little , D. Venkatesh, Popularity-based assignment of movies to storage devices in a video-on-demand system, Multimedia Systems, v.2 n.6, p.280-287, Jan. 1995[doi>10.1007/BF01225245]
Christos Papadimitriou , Srinivas Ramanathan , P Venkat Rangan , Srihari Sampathkumar, Multimedia information caching for personalized video-on-demand, Computer Communications, v.18 n.3, p.204-216, March, 1995[doi>10.1016/0140-3664(95)98543-E]
Y. Wang, Z.-L. Zhang, D. H. C. Du, and D. Su, "A network-conscious approach to end-to-end video delivery over wide area networks using proxy servers," in Proc. IEEE lnfocom, San Francisco, CA, Mar. 29-Apr. 2, 1998, pp. 660-667.
Asit Dan , Martin Kienzle , Dinkar Sitaram, A dynamic policy of segment replication for load-balancing in video-on-demand servers, Multimedia Systems, v.3 n.3, p.93-103, July 1995[doi>10.1007/BF01542861]
S. Viswanathan , T. Imielinski, Metropolitan area video-on-demand service using pyramid broadcasting, Multimedia Systems, v.4 n.4, p.197-208, Aug. 1996[doi>10.1007/s005300050023]
Li-Shen Juhn , Li-Ming Tseng, Enhanced harmonic data broadcasting and receiving scheme for popular video service, IEEE Transactions on Consumer Electronics, v.44 n.2, p.343-346, May 1998[doi>10.1109/30.681948]
Charu C. Aggarwal , Joel L. Wolf , Phillip S. Yu, Design and analysis of permutation-based pyramid broadcasting, Multimedia Systems, v.7 n.6, p.439-448, Nov. 1999[doi>10.1007/s005300050144]
Kien A. Hua , Simon Sheu, Skyscraper broadcasting: a new broadcasting scheme for metropolitan video-on-demand systems, ACM SIGCOMM Computer Communication Review, v.27 n.4, p.89-100, Oct. 1997[doi>10.1145/263109.263144]
L. Gao, J. Kurose, and D. Towsley, "Efficient schemes for broadcasting popular videos," in Proc. NOSSDAV, Cambridge, U.K., July 1998.
Kien A. Hua , Ying Cai , Simon Sheu,Patching: a multicast technique for true video-on-demand services, Proceedings of the sixth ACM international conference on Multimedia, p.191-200, September 13-16, 1998, Bristol, United Kingdom[doi>10.1145/290747.290771]
J.-F. Paris, S. W. Carter, and D. D. E. Long, "A hybrid broadcasting protocol for video on demand," in Proc. 1999 IS&T/SPIE Conf Multimedia Computing and Networking, San Jose, CA, Jan. 1999, pp. 317-326.
Simon Sheu , Kien A. Hua , Wallapak Tavanapong, Chaining: A Generalized Batching Technique for Video-On-Demand Systems, Proceedings of the 1997 International Conference on Multimedia Computing and Systems, p.110, June 03-06, 1997[doi>10.1109/MMCS.1997.609583]
J. Y. B. Lee, "UVOD--A unified architecture for video-on-demand services," IEEE Commun. Lett., vol. 3, pp. 277-279, Sept. 1999.
Wanjiun Liao , Victor O. K. Li, The Split and Merge Protocol for Interactive Video-on-Demand, IEEE MultiMedia, v.4 n.4, p.51-62, October 1997[doi>10.1109/93.641879]
S.-H. G. Chan and F. A. Tobagi, "Caching schemes for distributed video services," in Proc. IEEE Int. Conf. Communications (ICC'99), Vancouver, BC, Canada, June 1999, pp. 994-1000.
--, "On achieving profit in providing near video-on-demand services," in Proc. IEEE Int. Conf. Communications (ICC'99), Vancouver, Canada, June 1999, pp. 988-994.
S.-H. G. Chan, F. A. Tobagi, and T.-M. Ko, "Providing on-demand video services using request batching," in Proc. IEEE Int. Conf. Communications (ICC'98), Atlanta, GA, June 1998, pp. 1716-1722.
