Stuart L. Anderson, Random number generations generators on Vector supercomputers and other advanced architectures, SIAM Review, v.32 n.2, p.221-251, June 1990[doi>10.1137/1032044]
Coddington, P. D. 1994. Analysis of random number generators using Monte Carlo Simulation. Int. J. Modern Physics C 5, 3, 547--560.
Coddington, P. D. 1996. Tests of random number generators using ising model simulations. Int. J. Modern Physics C 7, 3, 295--303.
Ferrenberg, A. M., Landau, D. P., and Wong, Y. J. 1992. Monte Carlo simulations: Hidden errors from 'good' random number generators. Phys. Rev. Lett. 69, 23 (Dec. 7), 3382--3384.
M. Fushimi , S. Tezuka, Thek-distribution of generalized feedback shift register pseudorandom numbers, Communications of the ACM, v.26 n.7, p.516-523, July 1983[doi>10.1145/358150.358159]
Fushimi, M. 1989. An equivalence relation between Tausworthe and GFSR sequences and applications. Appl. Mathem. Lett. 2, 2, 135--137.
Grassberger, P. 1993. On correlations in 'good' random number generators. Physics Letters A 181, 1 (Sept. 27), 43--46.
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Kurita, Y. and Matsumoto, M. 1991. Primitive t-Nomials (t = 3, 5) over GF(2) whose degree is a Mersenne exponent ≤44497. Mathem. Computation 56, 194 (April), 817--821.
Pierre L'Ecuyer, Maximally equidistributed combined Tausworthe generators, Mathematics of Computation, v.65 n.213, p.203-213, Jan. 1996[doi>10.1090/S0025-5718-96-00696-5]
Pierre L'Ecuyer, Tables of maximally equidistributed combined LFSR generators, Mathematics of Computation, v.68 n.225, p.261-269, Jan. 1999[doi>10.1090/S0025-5718-99-01039-X]
Pierre L'Ecuyer , Richard Simard, Beware of linear congruential generators with multipliers of the forma= ±2q±2r, ACM Transactions on Mathematical Software (TOMS), v.25 n.3, p.367-374, Sept. 1999[doi>10.1145/326147.326156]
T. G. Lewis , W. H. Payne, Generalized Feedback Shift Register Pseudorandom Number Algorithm, Journal of the ACM (JACM), v.20 n.3, p.456-468, July 1973[doi>10.1145/321765.321777]
Lindholm, J. H. 1968. An analysis of the pseudo-randomness properties of subsequences of long m-sequences IEEE Trans. Inform. Theory 14, 4 (July), 569--576.
Makoto Matsumoto , Yoshiharu Kurita, Twisted GFSR generators, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.2 n.3, p.179-194, July 1992[doi>10.1145/146382.146383]
Makoto Matsumoto , Yoshiharu Kurita, Twisted GFSR generators II, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.4 n.3, p.254-266, July 1994[doi>10.1145/189443.189445]
Makoto Matsumoto , Takuji Nishimura, Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.8 n.1, p.3-30, Jan. 1998[doi>10.1145/272991.272995]
Schmid, F. and Wilding, N. B. 1995. Errors in Monte Carlo simulations using shift register random number generators. Int. J. Modern Physics C 6, 6, 781--787.
Shchur, L. N., Heringa, J. R., and Blöte, H. W. J. 1997. Simulation of a directed random-walk model. The effect of pseudo-random-number correlations. Physica A 241, 3--4 (July 15), 579--592.
Selke, W. 1993. Cluster-flipping Monte Carlo algorithm and correlations in 'good' random number generators. JETP Letters 58, 8 (Oct.), 665--668.
Tausworthe, R. C. 1965. Random numbers Generated by Linear Recurrence Modulo Two. Mathem. Computation 19, 201--209.
Vattulainen, I., Ala-Nissila, T., and Kankaala, K. 1995. Physical models as tests of randomness. Physical Review E 52, 3 (Sept.), 3205--3214.
