Abraham, R., 2010. Strange attractors, http://www.chaoscope.org.
Aseem Agarwala , Mira Dontcheva , Maneesh Agrawala , Steven Drucker , Alex Colburn , Brian Curless , David Salesin , Michael Cohen, Interactive digital photomontage, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015718]
Hedlena Bezerra , Elmar Eisemann , Doug DeCarlo , Joëlle Thollot, Diffusion constraints for vector graphics, Proceedings of the 8th International Symposium on Non-Photorealistic Animation and Rendering, June 07-10, 2010, Annecy, France[doi>10.1145/1809939.1809944]
John C. Bowers , Jonathan Leahey , Rui Wang, A ray tracing approach to diffusion curves, Proceedings of the Twenty-second Eurographics conference on Rendering, June 27-29, 2011, Prague, Czech Republic[doi>10.1111/j.1467-8659.2011.01994.x]
Simon Boyé , Pascal Barla , Gaël Guennebaud, A vectorial solver for free-form vector gradients, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366192]
Tyson Brochu , Todd Keeler , Robert Bridson, Linear-time smoke animation with vortex sheet meshes, Proceedings of the 11th ACM SIGGRAPH / Eurographics conference on Computer Animation, July 29-31, 2012, Lausanne, Switzerland[doi>10.2312/SCA/SCA12/087-095]
Zeev Farbman , Gil Hoffer , Yaron Lipman , Daniel Cohen-Or , Dani Lischinski, Coordinates for instant image cloning, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531373]
Mark Finch , John Snyder , Hugues Hoppe, Freeform vector graphics with controlled thin-plate splines, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024200]
L. Greengard , V. Rokhlin, A fast algorithm for particle simulations, Journal of Computational Physics, v.73 n.2, p.325-348, December 1, 1987[doi>10.1016/0021-9991(87)90140-9]
Leslie Greengard , John Strain, The fast Gauss transform, SIAM Journal on Scientific and Statistical Computing, v.12 n.1, p.79-94, Jan. 1991[doi>10.1137/0912004]
Nail A. Gumerov , Ramani Duraiswami, Fast multipole method for the biharmonic equation in three dimensions, Journal of Computational Physics, v.215 n.1, p.363-383, 10 June 2006[doi>10.1016/j.jcp.2005.10.029]
Pat Hanrahan , David Salzman , Larry Aupperle, A rapid hierarchical radiosity algorithm, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.197-206, July 1991[doi>10.1145/127719.122740]
Peter Ilbery , Luke Kendall , Cyril Concolato , Michael McCosker, Biharmonic diffusion curve images from boundary elements, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508426]
Stefan Jeschke , David Cline , Peter Wonka, A GPU Laplacian solver for diffusion curves and Poisson image editing, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618462]
Kemp, M. 1998. Attractive attractors.Nature 394, 627 (Aug.).
Sylvain Lefebvre , Hugues Hoppe, Parallel controllable texture synthesis, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073261]
Yuanzhen Li , Lavanya Sharan , Edward H. Adelson, Compressing and companding high dynamic range images with subband architectures, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073271]
Liu, Y., and Nishimura, N. 2006. The fast multipole boundary element method for potential problems: a tutorial.Engineering Analysis with Boundary Elements 30, 5, 371--381.
Jacob Munkberg , Petrik Clarberg , Jon Hasselgren , Tomas Akenine-Möller, High dynamic range texture compression for graphics hardware, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141944]
Alexandrina Orzan , Adrien Bousseau , Holger Winnemöller , Pascal Barla , Joëlle Thollot , David Salesin, Diffusion curves: a vector representation for smooth-shaded images, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360691]
Wai-Man Pang , Jing Qin , Michael Cohen , Pheng-Ann Heng , Kup-Sze Choi, Fast Rendering of Diffusion Curves with Triangles, IEEE Computer Graphics and Applications, v.32 n.4, p.68-78, July 2012[doi>10.1109/MCG.2011.86]
Patrick Pérez , Michel Gangnet , Andrew Blake, Poisson image editing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882269]
Thomas Porter , Tom Duff, Compositing digital images, ACM SIGGRAPH Computer Graphics, v.18 n.3, p.253-259, July 1984[doi>10.1145/964965.808606]
Xin Sun , Guofu Xie , Yue Dong , Stephen Lin , Weiwei Xu , Wencheng Wang , Xin Tong , Baining Guo, Diffusion curve textures for resolution independent texture mapping, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185570]
Kenshi Takayama , Olga Sorkine , Andrew Nealen , Takeo Igarashi, Volumetric modeling with diffusion surfaces, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866202]
Changxi Zheng , Doug L. James, Rigid-body fracture sound with precomputed soundbanks, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778806]
Changxi Zheng , Doug L. James, Toward high-quality modal contact sound, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964933]
