M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
James R. Bell, Threaded code, Communications of the ACM, v.16 n.6, p.370-372, June 1973[doi>10.1145/362248.362270]
BLASGEN, M., ET. AL. System R: An architectural update. Res. Rep. RJ2654, IBM Research Division (June 1979.)
CODASYL DATA BASE TASK GROUP. CODASYL data base task group report (April 1971), ACM, New York.
Robert B. K. Dewar, Indirect threaded code, Communications of the ACM, v.18 n.6, p.330-331, June 1975[doi>10.1145/360825.360849]
EPSTEIN, R. AND HAWTHORN, P. Design decisions for the intelligent data base machine. In Proc. 1980 National Computer Conf. (Anaheim, Calif., May 1980), AFIPS Press, Arlington, VA., pp. 19-22.
EPSTEIN, R., AND STONEBRAKER, M. Analysis of distributed data base processing strategies. In Proc. 6th Int. Conf. Very Large Data Bases (Montreal, Canada, Oct. 1-3), ACM, New York, 1980, pp. 92-101.
Paula Hawthorn , Michael Stonebraker, Performance analysis of a relational data base management system, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582097]
JoY, W. Comments on the performance of UNIX on the VAX. Unpublished.
KATZ, R. Compilation in data base systems. In Proc. 1978 National Computer Conf. (New York, New York, June 1978).
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
ROWE, L. AND BIRMAN, K. The design of COCANET. In Proc. 4th Berkeley Workshop on Distributed Data Bases and Computer Networks (Berkeley, Calif., Oct. 1979).
Michael Stonebraker, Operating system support for database management, Communications of the ACM, v.24 n.7, p.412-418, July 1981[doi>10.1145/358699.358703]
Michael Stonebraker, Retrospection on a database system, ACM Transactions on Database Systems (TODS), v.5 n.2, p.225-240, June 1980[doi>10.1145/320141.320158]
STONEBRAKER, M. MUFFIN: a distributed data base machine. In Proc. 1st Int. Conf. on Distributed Computing (Huntsville, Alabama, Oct. 1979).
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
The UNIX time-sharing system. Bell Systems Tech. J. 57, 6 (July 1978) (Special Issue).
