ANDERSON, D W, SPARACIO, F J, AND TOMASULO, R M Machme philosophy and instrucuon handhng IBM J Res. Develop. 11 (I 967), 8-24.
J. L. Baer, A Survey of Some Theoretical Aspects of Multiprocessing, ACM Computing Surveys (CSUR), v.5 n.1, p.31-80, March 1973[doi>10.1145/356612.356615]
KARP, R M., AND MILLER, R.E. Parallel program schemata J Comptr. Syst. Sci. 3 (1969), 147-195.
Robert M. Keller, Parallel Program Schemata and Maximal Parallelism I. Fundamental Results, Journal of the ACM (JACM), v.20 n.3, p.514-537, July 1973[doi>10.1145/321765.321782]
Robert M. Keller, Look-Ahead Processors, ACM Computing Surveys (CSUR), v.7 n.4, p.177-195, Dec. 1975[doi>10.1145/356654.356657]
KoTov,V E, AND }qARIN'YANI, A.S Theory of parallel programming, Pts. I, II Cybernaics 10 (1974), 1-18, 377-392, 745-748
LOGRIPPO, L. Renammgs m parallel program schemas Res Rep. CS-74-05, Dept. Appl. Analysis and Comptr Sci, U of Waterloo, Waterloo, Ont, 1974.
Luigi Logrippo, Renamings and Economy of Memory in Program Schemata, Journal of the ACM (JACM), v.25 n.1, p.10-22, Jan. 1978[doi>10.1145/322047.322049]
Zohar Manna, Introduction to Mathematical Theory of Computation, McGraw-Hill, Inc., New York, NY, 1974
Raymond E. Miller , Chee K. Yap, On formulating simultaneity for studying parallelism and synchronization, Proceedings of the tenth annual ACM symposium on Theory of computing, p.105-113, May 01-03, 1978, San Diego, California, United States[doi>10.1145/800133.804338]
PATERSON, M S Equwalence problems m a model of computation Memo No. 1, A. I Lab., M. I T, Cambndge, Mass., 1970
STONE, H.S A p~pelme push-down stack computer In Parallel Processor Systems, Technologies, and Apphcatwns, L C. Hobbs, Ed, Spartan Books, Washmgton, D C, 1970, pp. 235-249.
