Noam Aigerman , Yaron Lipman, Injective and bounded distortion mappings in 3D, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461931]
Mirela Ben-Chen , Ofir Weber , Craig Gotsman, Variational harmonic maps for space deformation, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531340]
Cayley, A. 1845. On Certain Results Relating to Quaternions.Phil. Mag. 26, 141--145.
Isaac Chao , Ulrich Pinkall , Patrick Sanan , Peter Schröder, A simple geometric model for elastic deformations, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778775]
Renjie Chen , Ofir Weber , Daniel Keren , Mirela Ben-Chen, Planar shape interpolation with bounded distortion, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461983]
Philippe G. Ciarlet, Linear and Nonlinear Functional Analysis with Applications, SIAM, 2013
Keenan Crane , Ulrich Pinkall , Peter Schröder, Spin transformations of discrete surfaces, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964999]
Keenan Crane , Ulrich Pinkall , Peter Schröder, Robust fairing via conformal curvature flow, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2461986]
Green, G. 1828.An Essay on the Application of Mathematical Analysis to the Theories of Electricity and Magnetism.T. Wheelhouse.
Henrot, A. 2006.Extremum Problems for Eigenvalues of Elliptic Operators.Birkhäuser, 113--115.
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Michael Kazhdan , Jake Solomon , Mirela Ben-Chen, Can Mean-Curvature Flow be Modified to be Non-singular?, Computer Graphics Forum, v.31 n.5, p.1745-1754, August 2012[doi>10.1111/j.1467-8659.2012.03179.x]
Felix Knöppel , Keenan Crane , Ulrich Pinkall , Peter Schröder, Globally optimal direction fields, ACM Transactions on Graphics (TOG), v.32 n.4, July 2013[doi>10.1145/2461912.2462005]
Felix Knöppel , Keenan Crane , Ulrich Pinkall , Peter Schröder, Stripe patterns on surfaces, ACM Transactions on Graphics (TOG), v.34 n.4, August 2015[doi>10.1145/2767000]
Shahar Z. Kovalsky , Noam Aigerman , Ronen Basri , Yaron Lipman, Controlling singular values with semidefinite programming, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601142]
Kuznetsov, N., Kulczycki, T., Kwaśnicki, M., Nazarov, A., Poborchi, S., Polterovich, I., and Siudeja, B. 2014. The Legacy of Vladimir Andreevich Steklov.Notices AMS 61, 1.
Bruno Lévy , Sylvain Petitjean , Nicolas Ray , Jérome Maillot, Least squares conformal maps for automatic texture atlas generation, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566590]
Yaron Lipman , David Levin , Daniel Cohen-Or, Green Coordinates, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360677]
Monge, G., and Liouville, M. 1850.Application de L'Analyse a la Géométrie.Bachelier, Paris, Ch. Note VI, 609--616.
Gilles-Philippe Paillé , Pierre Poulin, SMI 2012: Full As-conformal-as-possible discrete volumetric mapping, Computers and Graphics, v.36 n.5, p.427-433, August, 2012[doi>10.1016/j.cag.2012.03.014]
Gilles-Philippe Paillé , Pierre Poulin , Bruno Lévy, Fitting polynomial volumes to surface meshes with Voronoï squared distance minimization, Proceedings of the Eleventh Eurographics/ACMSIGGRAPH Symposium on Geometry Processing, July 03-05, 2013, Genova, Italy[doi>10.1111/cgf.12177]
Pedro V. Sander , John Snyder , Steven J. Gortler , Hugues Hoppe, Texture mapping progressive meshes, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.409-416, August 2001[doi>10.1145/383259.383307]
Stekloff, W. 1902. Sur les Problémes Fondamentaux de la Physique Mathematique.Annal. Sci. ENS 3, 19, 191--259 and 455--490.
Strauss, W. A. 2008.Partial Differential Equations, 2nd Ed. Wiley.
Tat, L. Y., Chun, L. K., and Ming, L. L. 2014. Large Deformation Registration via n-Dimensional Quasi-Conformal Maps. Under review.
Wang, Y., Gu, X., and Yau, S.-T. 2003. Volumetric Harmonic Map.Commun. Inf. Syst. 3, 3, 192--202.
Ofir Weber , Craig Gotsman, Controllable conformal maps for shape deformation and interpolation, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778815]
Weber, O., Ben-Chen, M., Gotsman, C., and Hormann, K. 2011. A Complex View of Barycentric Mappings.Comp. Graph. Forum 30, 5, 1533--1542.
Steffen Weißmann , Ulrich Pinkall , Peter Schröder, Smoke rings from smoke, ACM Transactions on Graphics (TOG), v.33 n.4, July 2014[doi>10.1145/2601097.2601171]
Yamabe, H. 1960. On a Deformation of Riemannian Structures on Compact Manifolds.Osaka Math. J. 12, 1, 21--37.
