AVAILABLE FOR DOWNLOADBuy this ArticlePDF (4.34 MB)Mp4 (23:15) (48.34 MB)APPENDICES and SUPPLEMENTS30-229.part01.rar (1,572.86 MB)
                 
                The ten files listed here are a single multi-part RAR archive. Please download all ten files and then open the first file - "30-229.part01.rar" - with an archive utility program which can read RAR files. The extracted "30-229" folder will occupy 17GB of space, in addition the ten ".rar" files.30-229.part02.rar (1,572.86 MB)
                 
                File 2 of 1030-229.part03.rar (1,572.86 MB)
                 
                File 3 of 1030-229.part04.rar (1,572.86 MB)
                 
                File 4 of 1030-229.part05.rar (1,572.86 MB)
                 
                File 5 of 1030-229.part06.rar (1,572.86 MB)
                 
                File 6 of 1030-229.part07.rar (1,572.86 MB)
                 
                File 7 of 1030-229.part08.rar (1,572.86 MB)
                 
                File 8 of 1030-229.part09.rar (1,572.86 MB)
                 
                File 9 of 1030-229.part10.rar (841.54 MB)
                 
                File 10 of 10APPEARS INSoftwareInteraction