Roberto M. Avanzi, The Complexity of Certain Multi-Exponentiation Techniques in Cryptography, Journal of Cryptology, v.18 n.4, p.357-373, September 2005[doi>10.1007/s00145-004-0229-5]
Daniel M. Gordon, A survey of fast exponentiation methods, Journal of Algorithms, v.27 n.1, p.129-146, April 1998[doi>10.1006/jagm.1997.0913]
Peter J. Grabner , Clemens Heuberger , Helmut Prodinger, Distribution results for low-weight binary representations for pairs of integers, Theoretical Computer Science, v.319 n.1-3, p.307-331, June 10, 2004[doi>10.1016/j.tcs.2004.02.012]
Peter J. Grabner , Clemens Heuberger , Helmut Prodinger , Jörg M. Thuswaldner, Analysis of linear combination algorithms in cryptography, ACM Transactions on Algorithms (TALG), v.1 n.1, p.123-142, July 2005[doi>10.1145/1077464.1077473]
Ronald L. Graham , Donald E. Knuth , Oren Patashnik, Concrete Mathematics: A Foundation for Computer Science, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1994
Heuberger, C. 2004. Minimal expansions in redundant number systems: Fibonacci bases and greedy algorithms. Period. Math. Hungar. 49, 65--89.
Hsien-Kuei Hwang, On convergence rates in the central limit theorems for combinatorial structures, European Journal of Combinatorics, v.19 n.3, p.329-343, April 1, 1998[doi>10.1006/eujc.1997.0179]
Marc Joye , Sung-Ming Yen, Optimal Left-to-Right Binary Signed-Digit Recoding, IEEE Transactions on Computers, v.49 n.7, p.740-748, July 2000[doi>10.1109/12.863044]
Neal Koblitz , Alfred Menezes , Scott Vanstone, The State of Elliptic Curve Cryptography, Designs, Codes and Cryptography, v.19 n.2-3, p.173-193, March 2000[doi>10.1023/A:1008354106356]
Morain, F., and Olivos, J. 1990. Speeding up the computations on an elliptic curve using addition-subtraction chains. RAIRO Inf. Théor. Appl. 24, 531--543.
Reitwiesner, G. W. 1960. Binary arithmetic. In Advances in Computers, Vol. 1. Academic Press, New York, pp. 231--308.
Solinas, J. A. 2001. Low-weight binary representations for pairs of integers. Tech. Rep. CORR 2001-41. Univ. Waterloo (available at http://www.cacr.math.uwaterloo.ca/techreports/2001/corr2001-41.ps).
Thuswaldner, J. M. 1999. Summatory functions of digital sums occurring in cryptography. Period. Math. Hungar. 38, 111--130.
Joachim von zur Gathen , Jürgen Gerhard, Modern computer algebra, Cambridge University Press, New York, NY, 1999
