AFEK, Y., AWERBUCH, B., AND GAFNI, E. 1987. Applying static network protocols to dynamic networks. In Proceedings of the 28th IEEE Annual Symposium on Foundations of Computer Science. IEEE, New York, pp. 358-370.
Yehuda Afek , Gad M. Landau , Baruch Schieber , Moti Yung, The power of multimedia: combining point-to point and multi-access networks, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.90-104, August 15-17, 1988, Toronto, Ontario, Canada[doi>10.1145/62546.62564]
Baruch Awerbuch, Complexity of network synchronization, Journal of the ACM (JACM), v.32 n.4, p.804-823, Oct. 1985[doi>10.1145/4221.4227]
AWERBUCH, B. 1988. On the effects of feedback in dynamic network protocols. In Proceed/rigs of the 29th IEEE Annual Symposium on Foundations of Computer Science. 231-245.
Reuven Bar-Yehuda , Shay Kutten, Fault tolerant distributed majority commitment, Journal of Algorithms, v.9 n.4, p.568-582, Dec. 1988[doi>10.1016/0196-6774(88)90017-X]
DIJKSTRA, E. W., AND SCHOLTEN, C. S. 1980. Termination detection for diffusing computations. Inf. Proc. Lett. 11, 1-4.
R. G. Gallager , P. A. Humblet , P. M. Spira, A Distributed Algorithm for Minimum-Weight Spanning Trees, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.66-77, Jan. 1983[doi>10.1145/357195.357200]
Andrew V. Goldberg , Serge A. Plotkin, Parallel (&Dgr;+1)-coloring of constant-degree graphs, Information Processing Letters, v.25 n.4, p.241-245, June 17, 1987[doi>10.1016/0020-0190(87)90169-4]
Andrew V. Goldberg , Serge A. Plotkin , Gregory E. Shannon, Parallel symmetry-breaking in sparse graphs, SIAM Journal on Discrete Mathematics, v.1 n.4, p.434-446, Nov. 1988[doi>10.1137/0401044]
Nancy A Lynch , Nancy D Griffeth , Michael J Fishcher , Leonidas J Guibas, Probabilistic analysis of a network resource allocation algorithm, Information and Control, v.68 n.1-3, p.47-85, Jan/Feb/March 1986[doi>10.1016/S0019-9958(86)80028-6]
