HartMAN J. Symbolic analtysis of a decomposition of information processing maw chines. Inform. and Contr. 8 (Jun.e 1960), 154-178.
----. 0n the sate assignment problem for sequential machines t. IRE Trans. EC-IO (June 1961, 157-165.
STraRss, R. E,.and HarTmans, J. On the state assignment problem for sequential machiLLes II. lRE Trars. EC-IO (Dee. 1961), 593-603.
HatrTANIS J. Loop-free structure of sequential machines. Information and Control
----. Maximal autonomous clocks of sequential machines. IRE Trans. EC-11 (Feb. 1962).
H. Allen Curtis, Multiple Reduction of Variable Dependency of Sequential Machines, Journal of the ACM (JACM), v.9 n.3, p.324-344, July 1962[doi>10.1145/321127.321130]
ASHE-tVnS R. L. The decomposition of switctling unctions. Proc. Internat. Symposium on the Theory f Switching (1959).
CURTIS, H.A. A New Approach to the Design of Switching Circuits, 466-500. D. Van Nostrand Co., Inc., Princeton (1962).
H. Allen Curtis, A Generalized Tree Circuit, Journal of the ACM (JACM), v.8 n.4, p.484-496, Oct. 1961[doi>10.1145/321088.321091]
H. Allen Curtis, A Functional Canonical Form, Journal of the ACM (JACM), v.6 n.2, p.245-258, April 1959[doi>10.1145/320964.320982]
