R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
{2} K. Marton, "A coding theorem for the discrete memoryless broadcast channel,"IEEE Trans. Inf. Theory, vol. IT-25, no. 3, pp. 306-311, May 1979.
{3} M. R. Aref, "Information Flow in Relay Networks," Ph.D. dissertation, Stanford Univ., Stanford, CA, 1980.
Thomas M. Cover , Joy A. Thomas, Elements of information theory, Wiley-Interscience, New York, NY, 1991
{5} S. P. Borade, "Network information flow: Limits and achievability," inProc. 2002 IEEE Int. Symp. Information Theory, Lausanne, Switzerland, Jun./Jul. 2002, p. 139.
{6} C. E. Shannon, "Two-way communication channels," inProc. 4th Berkeley Symp. Mathematics and Statistical Probability, vol. 1, 1961, pp. 611-644.
{7} G. Kramer and S. A. Savari, "On networks of two-way channels," inProc. DIMACS Workshop on Algebraic Coding Theory and Information Theory, vol. 68, DIMACS Series in Discrete Mathematics and Theoretical Computer Science, A. Ashikhmin and A. Barg, Eds., Rutgers University, Piscataway, NJ, Dec. 2003, pp. 133-143.
Robert G. Gallager, Information Theory and Reliable Communication, John Wiley & Sons, Inc., New York, NY, 1968
A. Orlitsky , J. R. Roche, Coding for computing, IEEE Transactions on Information Theory, v.47 n.3, p.903-917, March 2001[doi>10.1109/18.915643]
Te Sun Han , Max H. M. Costa, Broadcast channels with arbitrarily correlated sources, IEEE Transactions on Information Theory, v.33 n.5, p.641-650, September 1, 1987[doi>10.1109/TIT.1987.1057353]
S. Jaggi , P. Sanders , P. A. Chou , M. Effros , S. Egner , K. Jain , L. M.G.M. Tolhuizen, Polynomial time algorithms for multicast network code construction, IEEE Transactions on Information Theory, v.51 n.6, p.1973-1982, June 2005[doi>10.1109/TIT.2005.847712]
{12} T. Ho, M. Médard, J. Shi, M. Effros, and D. Karger, "On randomized network coding," inProc. 41st Annu. Allerton Conf. Communication, Control, CompUTING, Monticello, IL, Oct. 2003, pp. 11-20.
Imre Csiszar , Janos Korner, Information Theory: Coding Theorems for Discrete Memoryless Systems, Academic Press, Inc., Orlando, FL, 1982
{14} S. I. Gel'fand and M. S. Pinsker, "Capacity of a broadcast channel with one deterministic component,"Probl. Pered. Inform., vol. 16, no. 1, pp. 24-34, Jan./Mar. 1980.
{15} T. S. Han, "The capacity region for the deterministic broadcast channel with a common message,"IEEE Trans. Inf. Theory, vol. IT-27, no. 1, pp. 122-125, Jan. 1980.
{16} H. Sato, "An outer bound to the capacity region of broadcast channels,"IEEE Trans. Inf. Theory, vol. IT-24, no. 3, pp. 374-377, May 1978.
G. Caire , S. Shamai, On the achievable throughput of a multiantenna Gaussian broadcast channel, IEEE Transactions on Information Theory, v.49 n.7, p.1691-1706, July 2003[doi>10.1109/TIT.2003.813523]
P. Viswanath , D. N.C. Tse, Sum capacity of the vector Gaussian broadcast channel and uplink-downlink duality, IEEE Transactions on Information Theory, v.49 n.8, p.1912-1921, August 2003[doi>10.1109/TIT.2003.814483]
S. Vishwanath , N. Jindal , A. Goldsmith, Duality, achievable rates, and sum-rate capacity of Gaussian MIMO broadcast channels, IEEE Transactions on Information Theory, v.49 n.10, p.2658-2668, October 2003[doi>10.1109/TIT.2003.817421]
Wei Yu , J. M. Cioffi, Sum capacity of Gaussian vector broadcast channels, IEEE Transactions on Information Theory, v.50 n.9, p.1875-1892, September 2004[doi>10.1109/TIT.2004.833336]
{21} R. Gowaikar, A. F. Dana, R. Palanki, B. Hassibi, and M. Effros, "On the capacity of wireless erasure networks," inProc. 2004 IEEE Int. Symp. Information Theory, Chicago, IL, Jun./Jul. 2004, p. 401.
{22} D. S. Lun, M. Médard, and M. Effros, "On coding for reliable communication over packet networks," inProc. 42nd Annu. Allerton Conf. Communication, Control, and Computing, Monticello, IL, Sep./Oct. 2004, pp. 20-29.
