CCITT SG XV!II Meeting D~x:., Jan. 1988 and Dec. 1989.
H. Ahmadi and W. E. Denzel, "A survey of modern high-performance switching techniques," IEEE .I. Select. Areas Commun., vol. 7, no. 7, pp. 1091-1103, 1989.
Y. Oie, T. Suda, M. Muratu, D. Kolson. and H. Miyahara, "Survey of switching techniques in high-speed networks and their performance,'' in Proc. INFOCOM'90, San Francisco, CA, June 3-7, 1990, pp. 1242-1251.
F. A. Tobagi, "Fast packet swilch architectures l'or hroadband integrated services digital networks," Prou. IEEE, vol. 78, no. 1, pp. 133-167, 1990.
J.J. Degan, G. W. R. Luderer, and A. K. Vaidya, "Fast packet technology fi~r future switches," AT&T Tech. Z. pp. 36-50, Mar./Apr. 1989.
A. Pattavina, "A multistage high-performance packet switch for broadband networks," IEEE Truns. Commun. vol. 38. no. 9, pp. 1607-1615, Sept. 1990.
Y. Hui and E. Arthurs. "A broadband packet switch for integrated transport." IEEE J. Select. Areas Commun., vol. 5, no. 8, pp. 1264-1273, 1987.
J. S Turner, "Design of an integrated services packet network," IEEE J. Select. Areas Commun., vol. 4, no. 8, pp. 1373-1379, 1986,
S. Nojima et al. "Integrated services packet network using bus matrix switches," IEEE J. Select. Areas Commun. vol, 5. no. 8, pp. 1284-1291, 1987.
J Y. S. Yeh, M. G. Hluchyrj, and A. S. Acampora. "The Knockout switch: A simple, modular architecture for high-performance packet switching," IEEE J. Select. Areas Commun., vol. 5, no. 8, pp. 1274-1282, 1987.
J. N. Giacopelli, W. D. Sincoskie, and M. Littlewood, "Sunshine: A high performance self-routing broadband packet switch architecture," in Proc. ISS'90, 1990, pp. 123-129.
H. Suzuki, H. Nagano, T. Suzuki, T. Takeuchi, and S. Iwasaki, "Outputbuffer switch architecture l'or asynchronous transfer mode," in Prou. ICC'89, Boston, MA, June 1989, pp. 99-103.
M. G. Hluchyj and M. J. Karol, "Queueing in high-performance packet switching," IEEE J. Select. Areas Commun., vol. 6, no. 9, pp. 1587-1597, 1988,
M. DePrycker and M DeSomer, "Performance of a service independent switching network with distributed control," IEEE J. Select. Amas Commun., vol. 5, no. 8, pp. 1293-1301, 1987.
K. Y. Eng, M. G. Hluchyj, and Y. S. Yeh, "A Knockout switch for variable-length packets," IEEE J. Seh'et. Are~ts Commun., vol. 5, no. 9, pp. 1426-1435. 1987.
K. Y. Eng, M J. Karol, and Y. S. Yeh, "A growabale packet (ATM) switch architecture: design principle and applications," in Prou. GLOBE- COM'89, Dallas, TX, Nov. 1989, pp. 1159-1165.
A. Huang and S. Knauer, "Starlite: A wideband digital switch,' in Proc. GLOBECOM'84, Atlanta, GA, Dec, 1984, pp. 121-125.
T. T. Lee, "A modular architecture for very large packet switches," IEEE Trans. Commun., vol. 38, no. 7, pp. 1097-1106, July 1990.
H. Yoon, M. T. Liu, and K. Y. Lee, "The Knockout switch under nonuniform traffic," in Prou. GLOBECOM'88, Hollywood, FL, Nov. 1988, pp. 1628-1634.
K. E, Batcher, "Sorting networks and their application," in Prou. IFIPS Spring Joint Comput. Cot~i, 1968, pp. 307-313.
Joseph Yu Hui, Switching and Traffic Theory for Integrated Broadband Networks, Kluwer Academic Publishers, Norwell, MA, 1990
M. l. Narasimha, "The Batcher-banyan ~lf-routing network: Universality and simplification," IEEE Trans. Commun., vol. 36, no. 10, pp. 1175-1178, Oct. 1988.
P. J. Burke, "Delays in single-server queues with batch input," Operur Res., vol. 51, no. 6, pp. 830-833, 1975.
