S. E. Rouayheb, A. Sprintson, and C. Georghiades, "Simple network codes for instantaneous recovery from edge failures in unicast connections," inProc. USCD Workshop Inf. Theory Appl., San Diego, CA, Feb. 2006, Invited paper.
Wayne D. Grover, Mesh-based Survivable Transport Networks: Options and Strategies for Optical, MPLS, SONET and ATM Networking, Prentice Hall PTR, Upper Saddle River, NJ, 2003
E. Ayanoglu, C.-L. I, R. D. Gitlin, and J. E. Mazo, "Diversity coding for transparent self-healing and fault-tolerant communication networks,"IEEE Trans. Commun., vol. 41, no. 11, pp. 1677-1686, Nov. 1993.
R. Ahlswede , Ning Cai , S. -Y.R. Li , R. W. Yeung, Network information flow, IEEE Transactions on Information Theory, v.46 n.4, p.1204-1216, July 2000[doi>10.1109/18.850663]
S. -Y.R. Li , R. W. Yeung , Ning Cai, Linear network coding, IEEE Transactions on Information Theory, v.49 n.2, p.371-381, February 2003[doi>10.1109/TIT.2002.807285]
Ralf Koetter , Muriel Médard, An algebraic approach to network coding, IEEE/ACM Transactions on Networking (TON), v.11 n.5, p.782-795, October 2003[doi>10.1109/TNET.2003.818197]
T. Ho, R. Koetter, M. Medard, D. Karger, and M. Effros, "The benefits of coding over routing in a randomized setting," inProc. IEEE ISIT, Yokohama, Japan, 2003, p. 442.
S. Jaggi , P. Sanders , P. A. Chou , M. Effros , S. Egner , K. Jain , L. M.G.M. Tolhuizen, Polynomial time algorithms for multicast network code construction, IEEE Transactions on Information Theory, v.51 n.6, p.1973-1982, June 2005[doi>10.1109/TIT.2005.847712]
E. Erez and M. Feder, "Convolutional network codes," inProc. IEEE ISIT, Chicago, IL, 2004, p. 146.
Ángela I. Barbero , Øyvind Ytrehus, Cycle-logical treatment for "Cyclopathic" networks, IEEE/ACM Transactions on Networking (TON), v.14 n.SI, p.2795-2804, June 2006[doi>10.1109/TIT.2006.874542]
S. Jaggi , M. Langberg , S. Katti , T. Ho , D. Katabi , M. Medard , M. Effros, Resilient Network Coding in the Presence of Byzantine Adversaries, IEEE Transactions on Information Theory, v.54 n.6, p.2596-2603, June 2008[doi>10.1109/TIT.2008.921711]
D. Silva , F. R. Kschischang , R. Koetter, A Rank-Metric Approach to Error Control in Random Network Coding, IEEE Transactions on Information Theory, v.54 n.9, p.3951-3967, September 2008[doi>10.1109/TIT.2008.928291]
R. Koetter , F. R. Kschischang, Coding for Errors and Erasures in Random Network Coding, IEEE Transactions on Information Theory, v.54 n.8, p.3579-3591, August 2008[doi>10.1109/TIT.2008.926449]
Tracey Ho , Desmond Lun, Network Coding: An Introduction, Cambridge University Press, New York, NY, 2008
Christina Fragouli , Emina Soljanin, Network Coding Fundamentals, Now Publishers Inc., Hanover, MA, 2007
Raymond W. Yeung, Information Theory and Network Coding, Springer Publishing Company, Incorporated, 2008
T. Ho , M. Medard , R. Koetter, An information-theoretic view of network management, IEEE Transactions on Information Theory, v.51 n.4, p.1295-1312, April 2005[doi>10.1109/TIT.2005.844062]
Kai Cai , Pingyi Fan, An Algebraic Approach to Link Failures Based on Network Coding, IEEE Transactions on Information Theory, v.53 n.2, p.775-779, February 2007[doi>10.1109/TIT.2006.889736]
Osameh M. Al-Kofahi , Ahmed E. Kamal, Network coding-based protection of many-to-one wireless flows, IEEE Journal on Selected Areas in Communications, v.27 n.5, p.797-813, June 2009[doi>10.1109/JSAC.2009.090619]
D. S. Lun, M. Medard, R. Koetter, and M. Effros, "Further results on coding for reliable communication over packet networks," inProc. IEEE ISIT, Adelaide, Australia, 2005, pp. 1848-1852.
D. S. Lun, M. Médard, and M. Effros, "On coding for reliable communication over packet networks," inProc. 42nd Annu. Allerton Conf. Commun., Control, Comput., Monticello, IL, 2004, pp. 20-29.
P. A. Chou and Y. Wu, "Network coding for the Internet and wireless networks,"IEEE Signal Process. Mag., vol. 24, no. 5, pp. 77-85, Sep. 2007.
C. Gkantsidis and P. R. Rodriguez, "Network coding for large scale content distribution," inProc. IEEE INFOCOM, Miami, FL, Mar. 2005, vol. 4, pp. 2235-2245.
D. S. Lun, M. Médard, T. Ho, and R. Koetter, "Network coding with a cost criterion," inProc ISITA, Parma, Italy, Oct. 2004, pp. 1232-1237.
R. K. Ahuja, T. L. Magnanti, and J. B. Orlin,Networks Flows. Upper Saddle River, NJ: Prentice-Hall, 1993.
G. Brightwell , G. Oriolo , F. B. Shepherd, Reserving Resilient Capacity in a Network, SIAM Journal on Discrete Mathematics, v.14 n.4, p.524-539, 2001[doi>10.1137/S0895480100368189]
G. Brightwell, G. Oriolo, and F. B. Shepherd, "Reserving resilient capacity for a single commodity with upper-bound constraints,"Networks, vol. 41, no. 2, pp. 87-96, 2003.
