Daya Ram Gaur , Ramesh Krishnamurti, Self-Duality of Bounded Monotone Boolean Functions and Related Problems, Proceedings of the 11th International Conference on Algorithmic Learning Theory, p.209-223, December 11-13, 2000
Michel Paquette , Andrzej Pelc, Optimal decision strategies in Byzantine environments, Journal of Parallel and Distributed Computing, v.66 n.3, p.419-427, March 2006
Christos H. Papadimitriou , Martha Sideri, Optimal coteries, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.75-80, August 19-21, 1991, Montreal, Quebec, Canada
T. Harada , M. Yamashita, k-Coteries for Tolerating Network 2-Partition, IEEE Transactions on Parallel and Distributed Systems, v.15 n.7, p.666-672, July 2004
Takashi Harada , Masafumi Yamashita, Transversal Merge Operation: A Nondominated Coterie Construction Method for Distributed Mutual Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.16 n.2, p.183-192, February 2005
Ada Waichee Fu, Delay-Optimal Quorum Consensus for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.8 n.1, p.59-69, January 1997
Haifeng Yu , Amin Vahdat, Minimal replication cost for availability, Proceedings of the twenty-first annual symposium on Principles of distributed computing, July 21-24, 2002, Monterey, California
Kazuhisa Makino , Tiko Kameda, Efficient generation of all regular non-dominated coteries, Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.279-288, July 16-19, 2000, Portland, Oregon, United States
Toshihide Ibaraki , Hiroshi Nagamochi , Tsunehiko Kameda, Optimal coteries for rings and related networks, Distributed Computing, v.8 n.4, p.191-201, June 1995
Takashi Harada , Masafumi Yamashita, Nondominated Coteries on Graphs, IEEE Transactions on Parallel and Distributed Systems, v.8 n.6, p.667-672, June 1997
M. L. Nielsen , M. Mizuno, Coterie Join Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.3 n.5, p.582-590, September 1992
Flavio Junqueira , Keith Marzullo, Coterie availability in sites, Proceedings of the 19th international conference on Distributed Computing, September 26-29, 2005, Cracow, Poland
Jan C. Bioch , Toshihide Ibaraki, Generating and Approximating Nondominated Coteries, IEEE Transactions on Parallel and Distributed Systems, v.6 n.9, p.905-914, September 1995
Arnold B. Urken, Social choice theory and distributed decision making, ACM SIGOIS Bulletin, v.9 n.2-3, p.158-168, April & July 1988
Haifeng Yu , Amin Vahdat, The costs and limits of availability for replicated services, ACM SIGOPS Operating Systems Review, v.35 n.5, Dec. 2001
Dahlia Malkhi , Michael Reiter , Avishai Wool, The load and availability of Byzantine quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.249-257, August 21-24, 1997, Santa Barbara, California, USA
S. Jajodia , David Mutchler, Dynamic voting algorithms for maintaining the consistency of a replicated database, ACM Transactions on Database Systems (TODS), v.15 n.2, p.230-280, June 1990
S. Jajodia , D. Mutchler, A Hybrid Replica Control Algorithm Combining Static and Dynamic Voting, IEEE Transactions on Knowledge and Data Engineering, v.1 n.4, p.459-469, December 1989
Haifeng Yu , Amin Vahdat, The costs and limits of availability for replicated services, ACM Transactions on Computer Systems (TOCS), v.24 n.1, p.70-113, February 2006
Gagan Agrawal , Pankaj Jalote, Coding-Based Replication Schemes for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.6 n.3, p.240-251, March 1995
P. C. Saxena , J. Rai, A survey of permission-based distributed mutual exclusion algorithms, Computer Standards & Interfaces, v.25 n.2, p.159-181, May 2003
