John RB Whittlesey, Letters to the editor: on the multidimensional uniformity of pseudorandom generators, Communications of the ACM, v.12 n.5, p.247, May 1969[doi>10.1145/362946.362949]
MARSAGLIA, G. Random numbers fall mainly in the planes. Proc. Nat. Acad. Sci., 61, 1 (Sept. 1968) 25-28.
TAUSWORTHE, R. C. Random numbers generated by linear recurrence modulo two. Math. Comp. 19, (1965), 201-209.
George C. Canavos, A comparative analysis of two concepts in the generation of uniform pseudo-random numbers, Proceedings of the 1967 22nd national conference, p.485-501, January 1967, Washington, D.C., United States[doi>10.1145/800196.806017]
John RB Whittlesey, A comparison of the correlational behavior of random number generators for the IBM 360, Communications of the ACM, v.11 n.9, p.641-644, Sept. 1968[doi>10.1145/364063.364095]
LEVENE, H., AND WOLFOWITZ, J. The covariance matrix of runs up and down. Ann. Math. Slat. 15 (1944), 58-69.
GILL, A. Linear Sequential Circuits. McGraw-Hill, New York, 1966, pp. 152-157.
Solomon W. Golomb , Soloman Golomb, Shift Register Sequences, Aegean Park Press, Laguna Hills, CA, 1981
ZIERLER, N., and BRILLHART, J. On primitive trinomials (Mod 2), I. Inform. Contr. 13, 6 (1968), 541-554.
ZIERLER, N., AND BRILLHART, J. On primitive trinomials (Mod 2), II. Inform. Contr. 14, 6 (1969), 566-569.
