Alfred V. Aho , Jeffrey D. Ullman, Optimal partial-match retrieval when fields are independently specified, ACM Transactions on Database Systems (TODS), v.4 n.2, p.168-179, June 1979[doi>10.1145/320071.320074]
Azad Bolour, Optimality Properties of Multiple-Key Hashing Functions, Journal of the ACM (JACM), v.26 n.2, p.196-210, April 1979[doi>10.1145/322123.322126]
CIiRISTOFIDES, N. Worst-case analysis of a new heuristic for the traveling salesman problem. Tech. Rep., Carnegie-Mellon Univ., 1976.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
M. R. Garey , D. S. Johnson, `` Strong '' NP-Completeness Results: Motivation, Examples, and Implications, Journal of the ACM (JACM), v.25 n.3, p.499-508, July 1978[doi>10.1145/322077.322090]
Ellis Horowitz , Sartaj Sahni, Exact and Approximate Algorithms for Scheduling Nonidentical Processors, Journal of the ACM (JACM), v.23 n.2, p.317-327, April 1976[doi>10.1145/321941.321951]
Oscar H. Ibarra , Chul E. Kim, Fast Approximation Algorithms for the Knapsack and Sum of Subset Problems, Journal of the ACM (JACM), v.22 n.4, p.463-468, Oct. 1975[doi>10.1145/321906.321909]
JOHNSON, D., DEMERS, A., ULLMAN, J.D., GAREY, M.R., AND GRAHAM, R. Worst-case performance bounds for simple one dimensional packing algorithms. SIAM J. Cornput. 3 (1974), 299-325.
KARP, R. Reducibility among combinatorial problems. In Complexity of Computer Computations, R. Miller and W. Thatcher, Eds., Plenum Press, New York, 1972, pp. 85-103.
MORAN, S. General approximation algorithms for some arithmetical combinatorial problems. Theor. Comput. Sci. 14 (1981), 289-303.
PAz, A., AND MORAN, S. Nondeterministic polynomial optimization problems and their approximation. Theor. Comput. Sci. 15 (1981), 251-277.
RIVEST, R. Partial match retrieval algorithms. SIAM J. Cornput. 5 (1976), 19-50.
ROSENKRANTZ, D., STEARNS, R., AND LEWIS, P. An analysis of several heuristics for the traveling salesman problem. SIAM J. Comput. 6 (1977), 563-581.
James B. Rothnie, Jr. , Tomas Lozano, Attribute based file organization in a paged memory environment, Communications of the ACM, v.17 n.2, p.63-69, Feb. 1974[doi>10.1145/360827.360831]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
