Arash Asadpour , Uriel Feige , Amin Saberi, Santa claus meets hypergraph matchings, ACM Transactions on Algorithms (TALG), v.8 n.3, p.1-9, July 2012[doi>10.1145/2229163.2229168]
Y. Azar and L. Epstein. 1998. On-line machine covering. J. Sched. 1, 2 (1998), 67--77.
Nikhil Bansal , Maxim Sviridenko, The Santa Claus problem, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132522]
Ivona Bezáková , Varsha Dani, Allocating indivisible goods, ACM SIGecom Exchanges, v.5 n.3, p.11-18, April 2005[doi>10.1145/1120680.1120683]
E. G. Coffman Jr. and E. N. Gilbert. 1985. On the expected relative performance of list scheduling. Oper. Res. 33, 3 (1985), 548--561.
János Csirik , Hans Kellerer , Gerhard Woeginger, The exact LPT-bound for maximizing the minimum completion time, Operations Research Letters, v.11 n.5, p.281-287, June, 1992[doi>10.1016/0167-6377(92)90004-M]
B. L. Deuermeyer, D. K. Friesen, and M. A. Langston. 1982. Scheduling to maximize the minimum processor finish time in a multiprocessor system. SIAM J. Alg. Disc. Meth. 3, 2 (1982), 190--196.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
D. Golovin. 2005. Max-Min Fair Allocation of Indivisible Goods. Technical Report CMU-CS-05-144. School of Computer Science, Carnegie Mellon University.
T. E. Harris. 1960. A lower bound for the critical probability in a certain percolation process. Proc. Cambridge Philos. Soc. 56 (1960), 13--20.
C.-L. Li and G. L. Vairaktarakis. 2004. Loading and unloading operations in container terminals. IIE Trans. 36, 4 (April 2004), 287--297.
C. McDiarmid. 1998. Concentration. In Probabilistic Methods for Algorithmic Discrete Mathematics. Algorithms Combin., Vol. 16. Springer, Berlin, 195--248.
Mark Scharbrodt , Thomas Schickinger , Angelika Steger, A new average case analysis for completion time scheduling, Journal of the ACM (JACM), v.53 n.1, p.121-146, January 2006[doi>10.1145/1120582.1120585]
A. Souza and A. Steger. 2006. The expected competitive ratio for weighted completion time scheduling. Theory Comput. Syst. 39, 1 (2006), 121--136.
Zhiyi Tan , Yong He , Leah Epstein, Optimal on-line algorithms for the uniform machine scheduling problem with ordinal data, Information and Computation, v.196 n.1, p.57-70, January 10, 2005[doi>10.1016/j.ic.2004.10.002]
Gerhard J. Woeginger, A polynomial-time approximation scheme for maximizing the minimum machine completion time, Operations Research Letters, v.20 n.4, p.149-154, May, 1997[doi>10.1016/S0167-6377(96)00055-7]
