{1} "Private Network--Network Interface Specification Version 1.0 (PNNI)," ATM Forum Technical Committee, Tech. Recommendation AF-PNNI-0055.000, Mar. 1996.
Baruch Awerbuch , Yuval Shavitt, Topology aggregation for directed graphs, IEEE/ACM Transactions on Networking (TON), v.9 n.1, p.82-90, Feb., 2001[doi>10.1109/90.909026]
{3} W. Theilmann and K. Rothermel, "Dynamic distance maps of the Internet," in Proc. IEEE INFOCOM, Tel Aviv, Israel, Mar. 2000, pp. 275-284.
Paul Francis , Sugih Jamin , Cheng Jin , Yixin Jin , Danny Raz , Yuval Shavitt , Lixia Zhang, IDMaps: a global internet host distance estimation service, IEEE/ACM Transactions on Networking (TON), v.9 n.5, p.525-540, October 2001[doi>10.1109/90.958323]
{5} T. Ng and H. Zhang, "Predicting Internet network distance with coordinates based approaches," in Proc. IEEE INFOCOM, June 2002, pp. 170-179.
E. Cronin , S. Jamin , Cheng Jin , A. R. Kurc , D. Raz , Y. Shavitt, Constrained mirror placement on the Internet, IEEE Journal on Selected Areas in Communications, v.20 n.7, p.1369-1382, September 2006[doi>10.1109/JSAC.2002.802066]
{7} W. Togerson, "Multidimensional scaling of similarity," Psychometrika, vol. 30, pp. 379-393, 1965.
G. Zigelman , R. Kimmel , N. Kiryati, Texture Mapping Using Surface Flattening via Multidimensional Scaling, IEEE Transactions on Visualization and Computer Graphics, v.8 n.2, p.198-207, April 2002[doi>10.1109/2945.998671]
{9} G. Yona, N. Linial, and M. Linial, "ProtoMap: automatic classification of protein sequences and hierarchy of protein families," Nucleic Acids Res., vol. 28, pp. 49-55, 2000.
{10} P. Eades, "A heuristic for graph drawing," Congressus Numerantium, vol. 42, pp. 149-160, 1984.
T. Kamada , S. Kawai, An algorithm for drawing general undirected graphs, Information Processing Letters, v.31 n.1, p.7-15, April 1989[doi>10.1016/0020-0190(89)90102-6]
Thomas M. J. Fruchterman , Edward M. Reingold, Graph drawing by force-directed placement, Software—Practice & Experience, v.21 n.11, p.1129-1164, Nov. 1991[doi>10.1002/spe.4380211102]
Ron Davidson , David Harel, Drawing graphs nicely using simulated annealing, ACM Transactions on Graphics (TOG), v.15 n.4, p.301-331, Oct. 1996[doi>10.1145/234535.234538]
Ivan Herman , Guy Melançon , M. Scott Marshall, Graph Visualization and Navigation in Information Visualization: A Survey, IEEE Transactions on Visualization and Computer Graphics, v.6 n.1, p.24-43, January 2000[doi>10.1109/2945.841119]
{15} N. Linial, E. London, and Y. Rabinovich, "The geometry of graphs and some of its algorithmic applications," Combinatorica, vol. 15, pp. 215-245, 1995.
{16} L. Subramanian, S. Agarwal, J. Rexford, and R. Katz, "Characterizing the Internet hierarchy from multiple vantage points," in Proc. IEEE INFOCOM, June 2002, pp. 618-627.
Craig Labovitz , G. Robert Malan , Farnam Jahanian, Internet routing instability, Proceedings of the ACM SIGCOMM '97 conference on Applications, technologies, architectures, and protocols for computer communication, p.115-126, September 14-18, 1997, Cannes, France[doi>10.1145/263105.263151]
Vern Paxson, End-to-end routing behavior in the Internet, IEEE/ACM Transactions on Networking (TON), v.5 n.5, p.601-615, Oct. 1997[doi>10.1109/90.649563]
{19} B. Waxman, "Routing of multipoint connections," IEEE J. Select. Areas Commun., vol. 6, pp. 1617-1622, 1988.
{20} R. Albert and A.-L. Barabási, "Topology of evolving networks: local events and universality," Phys. Rev. Lett., pp. 5234-5237, Dec. 11, 2000.
Baruch Awerbuch , Yi Du , Bilal Khan, Routing through networks with hierarchical topology aggregation, Journal of High Speed Networks, v.7 n.1, p.57-73, Jan. 1998
{22} W. B. Johnson and J. Lindenstrauss, "Extensions of Lipschitz mappings into a Hilbert space," Contemporary Math., vol. 26, pp. 189-206, 1984.
{23} E. Ashkenazi, Experiments with low-distortion low-dimensional embeddings of graphs into normed spaces, Electr. Eng.-Systems Dept. Tel-Aviv Univ., Apr. 2002.
{24} B. Borchers. (2000, Dec.) CDSP 3.2, A Library for Semidefinite Programming. {Online}. Available: http://www.nmt.edu/~borchers/ csdp.html
{25} J. Nelder and R. Mead, "A simplex methods for function minimization," Computer J., vol. 7, pp. 308-313, 1965.
