Bourque, E., and Dudek, G. 2004. Procedural texture matching and transformation.Computer Graphics Forum 23, 3, 461--468.
Michael F. Cohen , Jonathan Shade , Stefan Hiller , Oliver Deussen, Wang Tiles for image and texture generation, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882265]
Robert L. Cook , Tony DeRose, Wavelet noise, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073264]
Dischler, J.-M., and Ghazanfarpour, D. 1997. A procedural description of geometric textures by spectral and spatial analysis of profiles.Computer Graphics Forum 16, 3, C129--C139.
Dischler, J., Ghazanfarpour, D., and Freydier, R. 1998. Anisotropic solid texture synthesis using orthogonal 2d views.Computer Graphics Forum 17, 3, 87--95.
David S. Ebert , F. Kenton Musgrave , Darwyn Peachey , Ken Perlin , Steven Worley, Texturing and Modeling: A Procedural Approach, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2002
Alexei A. Efros , William T. Freeman, Image quilting for texture synthesis and transfer, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.341-346, August 2001[doi>10.1145/383259.383296]
B. Galerne , Y. Gousseau , J. Morel, Random Phase Textures: Theory and Synthesis, IEEE Transactions on Image Processing, v.20 n.1, p.257-267, January 2011[doi>10.1109/TIP.2010.2052822]
Bruno Galerne , Ares Lagae , Sylvain Lefebvre , George Drettakis, Gabor noise by example, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-9, July 2012[doi>10.1145/2185520.2185569]
Geoffrey Y. Gardner, Visual simulation of clouds, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.297-304, Jul. 1985[doi>10.1145/325165.325248]
Ghazanfarpour, D., and Dischler, J. 1995. Spectral analysis for automatic 3-d texture generation.Computers & Graphics 19, 3, 413--422.
Ghazanfarpour, D., and Dischler, J.-M. 1996. Generation of 3d texture using multiple 2d models analysis.Computer Graphics Forum 15, 3, 311--323.
Gilet, G., Dischler, J.-M., and Soler, L. 2010. Procedural descriptions of anisotropic noisy textures by example. InEurographics, Eurographics Association. Short paper.
G. Gilet , J-M. Dischler , D. Ghazanfarpour, Multiple kernels noise for improved procedural texturing, The Visual Computer: International Journal of Computer Graphics, v.28 n.6-8, p.679-689, June 2012[doi>10.1007/s00371-012-0711-2]
Alexander Goldberg , Matthias Zwicker , Frédo Durand, Anisotropic noise, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360653]
Vivek Kwatra , Arno Schödl , Irfan Essa , Greg Turk , Aaron Bobick, Graphcut textures: image and video synthesis using graph cuts, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882264]
Ares Lagae , George Drettakis, Filtering solid Gabor noise, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964946]
Ares Lagae , Philip Dutré, An alternative for Wang tiles: colored edges versus colored corners, ACM Transactions on Graphics (TOG), v.25 n.4, p.1442-1459, October 2006[doi>10.1145/1183287.1183296]
Ares Lagae , Sylvain Lefebvre , George Drettakis , Philip Dutré, Procedural noise using sparse Gabor convolution, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531360]
Lagae, A., Lefebvre, S., Cook, R., DeRose, T., Drettakis, G., Ebert, D., Lewis, J., Perlin, K., and Zwicker, M. 2010. A survey of procedural noise functions.Computer Graphics Forum 29, 8, 2579--2600.
Ares Lagae , Peter Vangorp , Toon Lenaerts , Philip Dutré, Technical Section: Procedural isotropic stochastic textures by example, Computers and Graphics, v.34 n.4, p.312-321, August, 2010[doi>10.1016/j.cag.2010.05.004]
J. P. Lewis, Generalized stochastic subdivision, ACM Transactions on Graphics (TOG), v.6 n.3, p.167-190, July 1987[doi>10.1145/35068.35069]
Nicoll, A., Meseth, J., Mülller, G., and Klein, R. 2005. Fractional Fourier texture masks: Guiding near-regular texture synthesis.Computer Graphics Forum 24, 3 (Sept.), 569--579.
Oppenheim, A. V., and Lim, J. S. 1981. The Importance of Phase in Signals.Proceedings of the IEEE 69, 5 (May), 529--541.
Ken Perlin, An image synthesizer, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.287-296, Jul. 1985[doi>10.1145/325165.325247]
Dietmar Saupe, Algorithms for random fractals, The Science of Fractal Images, Springer-Verlag New York, Inc., New York, NY, 1988
Jarke J. van Wijk, Spot noise texture synthesis for data visualization, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.309-318, July 1991[doi>10.1145/127719.122751]
Kenneth Vanhoey , Basile Sauvage , Frédéric Larue , Jean-Michel Dischler, On-the-fly multi-scale infinite texturing from example, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508383]
Welch, P. D. 1967. The use of fast Fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms.IEEE Transactions on Audia and Electroacoustics 15, 2 (June), 70--73.
Xu, Y.-Q., Guo, B., and Shum, H. 2002. Chaos Mosaic: Fast and Memory Efficient Texture Synthesis. Tech. rep., Microsoft Research, Apr.
