Anna Hac, Distributed multicasting algorithm in a wide area network, Proceedings of the 1990 ACM annual conference on Cooperation, p.37-42, February 20-22, 1990, Washington, D.C., United States
G. Le Lann , G. Bres, Reliable atomic broadcast in distributed systems with omission faults, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
Mark O. Pendergast, Multicast channels for collaborative applications: design and performance evaluation, ACM SIGCOMM Computer Communication Review, v.23 n.2, p.25-38, April 1993
A group communication protocol architecture for distributed network management systems, Proceedings of the 4th International Conference on Computer Communications and Networks, p.28, September 20-23, 1995
G. Le Lann , G. Bres, Reliable atomic broadcast in distributed systems with omission faults, ACM SIGOPS Operating Systems Review, v.25 n.2, p.80-86, April 1991
Mark O. Pendergast, A comparative analysis of groupware application protocols, ACM SIGCOMM Computer Communication Review, v.28 n.1, p.28-40, Jan. 1998
Weijia Jia , Jörg Kaiser , Edgar Nett, RMP: Fault-Tolerant Group Communication, IEEE Micro, v.16 n.2, p.59-67, April 1996
Lei Wang , Yuho Jin , Hyungjun Kim , Eun Jung Kim, Recursive partitioning multicast: A bandwidth-efficient routing for Networks-on-Chip, Proceedings of the 2009 3rd ACM/IEEE International Symposium on Networks-on-Chip, p.64-73, May 10-13, 2009
Dilip D. Kandlur , Kang G. Shin, Reliable broadcast algorithms for HARTS, ACM Transactions on Computer Systems (TOCS), v.9 n.4, p.374-398, Nov. 1991
Arnab Ray, Enforcing distributed information flow policies architecturally: the SAID approach, Proceedings of the 7th international conference on Coordination Models and Languages, p.125-139, April 20-23, 2005, Namur, Belgium
Rogério Drummond , Özalp Babaoğlu, Low-cost clock synchronization, Distributed Computing, v.6 n.4, p.193-203, July 1993
D. Venkatesulu , Timothya. Gonsalves, Efficient fault-tolerant reliable broadcast in a multi-switch extended LAN, Computer Communications, v.22 n.3, p.266-278, February, 1999
Sandip Dey , Arindam Pal, A Token-Based Distributed Algorithm for Total Order Atomic Broadcast, Proceedings of the 4th International Workshop on Distributed Computing, Mobile and Wireless Computing, p.343-347, December 28-31, 2002
Nicholas F. Maxemchuk, A Reliable Multicast Protocol with Delay Guarantees, Proceedings of the Second International IFIP-TC6 Networking Conference on Networking Technologies, Services, and Protocols; Performance of Computer and Communication Networks; and Mobile and Wireless Communications, p.10-27, May 19-24, 2002
Rajendra Yavatkar , James Griffoen , Madhu Sudan, A reliable dissemination protocol for interactive collaborative applications, Proceedings of the third ACM international conference on Multimedia, p.333-344, November 05-09, 1995, San Francisco, California, United States
Jun Li , Peter Reiher , Gerald Popek, Securing information transmission by redundancy, Proceedings of the 1999 workshop on New security paradigms, p.112-117, September 22-24, 1999, Caledon Hills, Ontario, Canada
Luiz Angelo Steffenel , Manuele Kirsch Pinheiro , Yolande Bebers, Total order broadcast on pervasive systems, Proceedings of the 2008 ACM symposium on Applied computing, March 16-20, 2008, Fortaleza, Ceara, Brazil
M. Frans Kaashoek , Andrew S. Tanenbaum, Fault tolerance using group communication, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Pat Stephenson , Kenneth Birman, Fast causal multicast, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-5, September 03-05, 1990, Bologna, Italy
L. C. N. Tseung , C. C. Yu, Implication of the guaranteed, reliable, secure broadcast technology to office information systems, ACM SIGOIS Bulletin, v.11 n.2-3, p.147-151, Apr. 1990
Hector Garcia-Molina , AnneMarie Spauster, Ordered and reliable multicast communication, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.242-271, Aug. 1991
Ryan G. Lane , Scott Daniels , Xin Yuan, An empirical study of reliable multicast protocols over Ethernet-connected networks, Performance Evaluation, v.64 n.3, p.210-228, March, 2007
Andrew Roczniak , Abdulmotaleb El Saddik, JADE: jabber-based authoring in distributed environments, Proceedings of the 13th annual ACM international conference on Multimedia, November 06-11, 2005, Hilton, Singapore
László Böszörményi , Günther Hölzl , Emanuel Pirker, Parallel Cluster Computing with IEEE1394-1995, Proceedings of the 4th International ACPC Conference Including Special Tracks on Parallel Numerics and Parallel Computing in Image Processing, Video Processing, and Multimedia: Parallel Computation, p.522-532, February 01, 1999
Deborah A. Agarwal , Louise E. Moser, A graphical interface for analysis of communication protocols, Proceedings of the 1992 ACM annual conference on Communications, p.149-156, March 03-05, 1992, Kansas City, Missouri, USA
M. Frans Kaashoek , Andrew S. Tanenbaum, Fault tolerance using group communication, ACM SIGOPS Operating Systems Review, v.25 n.2, p.71-74, April 1991
Brian Neil Levine , J.J. Garcia-Luna-Aceves, A comparison of reliable multicast protocols, Multimedia Systems, v.6 n.5, p.334-348, sept. 1998
Brian Neil Levine , David B. Lavo , J. J. Garcia-Luna-Aceves, The case for reliable concurrent multicasting using shared ACK trees, Proceedings of the fourth ACM international conference on Multimedia, p.365-376, November 18-22, 1996, Boston, Massachusetts, USA
Constructing Adaptive Software in Distributed Systems, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.635, April 16-19, 2001
Kenneth P. Birman , Thomas A. Joseph, Reliable communication in the presence of failures, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.47-76, Feb. 1987
G. V. Chockler , N. Huleihel , D. Dolev, An adaptive totally ordered multicast protocol that tolerates partitions, Proceedings of the seventeenth annual ACM symposium on Principles of distributed computing, p.237-246, June 28-July 02, 1998, Puerto Vallarta, Mexico
Maurice P. Herlihy , Jeanette M. Wing, Specifying graceful degradation in distributed systems, Proceedings of the sixth annual ACM Symposium on Principles of distributed computing, p.167-177, August 10-12, 1987, Vancouver, British Columbia, Canada
Pat Stephenson , Kenneth Birman, Fast causal multicast, ACM SIGOPS Operating Systems Review, v.25 n.2, p.75-79, April 1991
Weijia Jia , Weiming Zhang, Object-Oriented Design of QoS Multicast Communications, Cluster Computing, v.4 n.3, p.211-220, July 2001
John R. Callahan , Todd L. Montgomery, An approach to verification and validation of a reliable multicasting protocol, ACM SIGSOFT Software Engineering Notes, v.21 n.3, p.187-194, May 1996
A. M. Déplanche , P. Y. Théaudière , Y. Trinquet, Implementing a Semi-Active Replication Strategy in CHORUS/Classix, a Distributed Real-Time Executive, Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems, p.90, October 18-21, 1999
S. W. Luan , V. D. Gligor, A Fault-Tolerant Protocol for Atomic Broadcast, IEEE Transactions on Parallel and Distributed Systems, v.1 n.3, p.271-285, July 1990
Pankaj Jalote, Resilient Objects in Broadband Networks, IEEE Transactions on Software Engineering, v.15 n.1, p.68-72, January 1989
Jörg Kaiser , Mohammad Ali Livani, Achieving Fault-Tolerant Ordered Broadcasts in CAN, Proceedings of the Third European Dependable Computing Conference on Dependable Computing, p.351-363, September 15-17, 1999
Mahmoud Dasser, TOMP a total ordering multicast protocol, ACM SIGOPS Operating Systems Review, v.26 n.1, p.32-40, Jan. 1992
T. T. Fuhrmann , J. Widmer, On the scaling of feedback algorithms for very large multicast groups, Computer Communications, v.24 n.5-6, p.539-547, March, 2001
Flaviu Cristian, Synchronous and asynchronous, Communications of the ACM, v.39 n.4, p.88-97, April 1996
Soontaree Tanaraksiritavorn , Shivakant Mishra, Evaluation of gossip to build scalable and reliable multicast protocols, Performance Evaluation, v.58 n.2+3, p.189-214, November 2004
P. Veríssimo , L. Rodrigues , M. Baptista, AMp: a highly parallel atomic multicast protocol, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.83-93, Sep. 1989
Atul Prakash , Hyong Sop Shim, DistView: support for building efficient collaborative applications using replicated objects, Proceedings of the 1994 ACM conference on Computer supported cooperative work, p.153-164, October 22-26, 1994, Chapel Hill, North Carolina, United States
Nicholas Carriero , David Gelernter, The S/Net's Linda kernel, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.110-129, May 1986
Shiwen Chen , Oktay Günlük , Bülent Yener, The multicast packing problem, IEEE/ACM Transactions on Networking (TON), v.8 n.3, p.311-318, June 2000
Louise E. Moser , P. M. Melliar-Smith , Vivek Agrawala, Total ordering algorithms, Proceedings of the 19th annual conference on Computer Science, p.375-380, April 1991, San Antonio, Texas, United States
Ajei Gopal , Ray Strong , Sam Toueg , Flaviu Cristian, Early-delivery atomic broadcast, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.297-309, August 22-24, 1990, Quebec City, Quebec, Canada
P. B. Danzig, Finite buffers for fast multicast, ACM SIGMETRICS Performance Evaluation Review, v.17 n.1, p.108-117, May 1989
Michael K. Reiter, Secure agreement protocols: reliable and atomic group multicast in rampart, Proceedings of the 2nd ACM Conference on Computer and communications security, p.68-80, November 1994, Fairfax, Virginia, United States
A. Erramilli , R. P. Singh, A reliable and efficient multicast for broadband broadcast networks, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.343-352, Oct./Nov. 1987
Luping Liang , Gerald W. Neufeld , Samuel T. Chanson, A name model for nested group communication, IEEE/ACM Transactions on Networking (TON), v.1 n.4, p.414-423, Aug. 1993
L. E. Moser , P. M. Melliar-Smith , V. Agrawala, Processor Membership in Asynchronous Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.5 n.5, p.459-473, May 1994
Fernando Pedone , André Schiper, Optimistic atomic broadcast: a pragmatic viewpoint, Theoretical Computer Science, v.291 n.1, p.79-101, 4 January 2003
Jiannong Cao , Patrick Leung , Alvin T. S. Chan, A Scalable and Reliable Multicast Communiction Service in Java, Proceedings of the 16th International Parallel and Distributed Processing Symposium, p.43, April 15-19, 2002
Hugh W. Holbrook , Sandeep K. Singhal , David R. Cheriton, Log-based receiver-reliable multicast for distributed interactive simulation, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.328-341, Oct. 1995
Sally Floyd , Van Jacobson , Steve McCanne , Ching-Gung Liu , Lixia Zhang, A reliable multicast framework for light-weight sessions and application level framing, ACM SIGCOMM Computer Communication Review, v.25 n.4, p.342-356, Oct. 1995
Xiaohua Jia, A Total Ordering Multicast Protocol Using Propagation Trees, IEEE Transactions on Parallel and Distributed Systems, v.6 n.6, p.617-627, June 1995
G. Florin C. Toinard, A new way to design causally and totally ordered multicast protocols, ACM SIGOPS Operating Systems Review, v.26 n.4, p.77-83, Oct. 1992
Luís Rodrigues , Paulo Verissimo, Topology-Aware Algorithms for Large-Scale Communication, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.127-156, January 01, 1999
Bala Rajagopalan, Reliability and scaling issues in multicast communication, ACM SIGCOMM Computer Communication Review, v.22 n.4, p.188-198, Oct. 1992
Michael Mock , Edgar Nett , Stefan Schemmer, Efficient Reliable Real-Time Group Communication for Wireless Local Area Networks, Proceedings of the Third European Dependable Computing Conference on Dependable Computing, p.380-400, September 15-17, 1999
Aleta M. Ricciardi , Kenneth P. Birman, Using process groups to implement failure detection in asynchronous environments, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.341-353, August 19-21, 1991, Montreal, Quebec, Canada
M. P. Herlihy , J. M. Wing, Specifying Graceful Degradation, IEEE Transactions on Parallel and Distributed Systems, v.2 n.1, p.93-104, January 1991
Laurence Duchien , Gérard Florin , Lionel Seinturier, Partial order relations in distributed object environments, ACM SIGOPS Operating Systems Review, v.34 n.4, p.56-75, October 2000
K. Echtle , A Masum, A multiple bus broadcast protocol resilient to non-cooperative Byzantine faults, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.158, June 25-27, 1996
P. B. Danzig, Flow Control for Limited Buffer Multicast, IEEE Transactions on Software Engineering, v.20 n.1, p.1-12, January 1994
C. Toinard , G. Florin , C. Carrez, A formal method to prove ordering properties of multicast systems, ACM SIGOPS Operating Systems Review, v.33 n.4, p.75, Oct. 1999
Lenka Motyčková , David A. Carr, A cluster-tree protocol for reliable multicasting, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.49 n.6, p.707-726, December, 2005
Rastislav Královi , Richard Královi, Rapid almost-complete broadcasting in faulty networks, Theoretical Computer Science, v.410 n.14, p.1377-1387, March, 2009
Takayuki Tachikawa , Makoto Takizawa, Object-Based Message Ordering in Group Communication, Proceedings of the 3rd Workshop on Object-Oriented Real-Time Dependable Systems - (WORDS '97), p.315, February 05-07, 1997
Rastislav Královič , Richard Královiˇ, Rapid almost-complete broadcasting in faulty networks, Proceedings of the 14th international conference on Structural information and communication complexity, June 05-08, 2007, Castiglioncello, LI, Italy
Weijia Jia , Jiannong Cao , Xiaohua Jia , Chan H. Lee, Research: Design and analysis of an efficient and reliable atomic multicast protocol, Computer Communications, v.21 n.1, p.37-53, February, 1998
Shivakant Mishra , Lei Wu, An evaluation of flow control in group communication, IEEE/ACM Transactions on Networking (TON), v.6 n.5, p.571-587, Oct. 1998
Matti A. Hiltunen , Richard D. Schlichting, The lost art of abstraction, Architecting Dependable Systems III, Springer-Verlag, Berlin, Heidelberg, 2005
Gong Su , Arun Iyengar, Avoiding disruptive failovers in transaction processing systems with multiple active nodes, Journal of Parallel and Distributed Computing, v.73 n.5, p.630-640, May, 2013
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
Y. Amir , L. E. Moser , P. M. Melliar-Smith , D. A. Agarwal , P. Ciarfella, The Totem single-ring ordering and membership protocol, ACM Transactions on Computer Systems (TOCS), v.13 n.4, p.311-342, Nov. 1995
Jo-Mei Chang, Simplifying distributed database systems design by using a broadcast network, ACM SIGMOD Record, v.14 n.2, June 1984
R. Friedman , R. van Renesse, Strong and weak virtual synchrony in Horus, Proceedings of the 15th Symposium on Reliable Distributed Systems, p.140, October 23-25, 1996
Ashwani Gahlot , Mohan Ahuja , Timothy Carlson, Global flush communication primitive for inter-process communication, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.111-120, August 14-17, 1994, Los Angeles, California, United States
Erwin Mayer, An evaluation framework for Multicast Ordering Protocols, ACM SIGCOMM Computer Communication Review, v.22 n.4, p.177-187, Oct. 1992
Salim Hariri , Alok Choudhary , Behcet Sarikaya, Architectural Support for Designing Fault-Tolerant Open Distributed Systems, Computer, v.25 n.6, p.50-62, June 1992
An Internet multicast system for the stock market, ACM Transactions on Computer Systems (TOCS), v.19 n.3, p.384-412, Aug. 2001
Laurent George , Pascale Minet, Preserving the consistency of distributed objects with real-time transactions, Proceedings of the 8th international conference on New technologies in distributed systems, June 23-27, 2008, Lyon, France
Yukiko Yamauchi , Doina Bein , Toshimitsu Masuzawa , Linda Morales , I. Hal Sudborough, Calibrating embedded protocols on asynchronous systems, Information Sciences: an International Journal, v.180 n.10, p.1793-1801, May, 2010
André Schiper, Failure Detection vs Group Membership in Fault-Tolerant Distributed Systems: Hidden Trade-Offs, Proceedings of the Second Joint International Workshop on Process Algebra and Probabilistic Methods, Performance Modeling and Verification, p.1-15, July 25-26, 2002
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
D. A. Agarwal , L. E. Moser , P. M. Melliar-Smith , R. K. Budhia, The Totem multiple-ring ordering and topology maintenance protocol, ACM Transactions on Computer Systems (TOCS), v.16 n.2, p.93-132, May 1998
Idit Keidar , Sergio Rajsbaum, On the cost of fault-tolerant consensus when there are no faults: preliminary version, ACM SIGACT News, v.32 n.2, June 2001
Chenggong Charles Fan , Jehoshua Bruck, The Raincore Distributed Session Service for Networking Elements, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.164, April 23-27, 2001
Cássio M. M. Pereira , Daniel C. Lobato , César A. C. Teixeira, Ordenação de eventos baseada em DSM para middlewares publish/subscribe, Companion Proceedings of the XIV Brazilian Symposium on Multimedia and the Web, October 26-29, 2008, Vila Velha, Espírito Santo, Brazil
Elena Pagani , Gian Paolo Rossi, A Set of Multicast Primitives for Fault Tolerant Distributed Systems, Journal of High Speed Networks, v.4 n.3, p.299-316, July 1995
Sean W. O'Malley , Larry L. Peterson, A dynamic network architecture, ACM Transactions on Computer Systems (TOCS), v.10 n.2, p.110-143, May 1992
Thomas A. Joseph , Kenneth P. Birman, Low cost management of replicated data in fault-tolerant distributed systems, ACM Transactions on Computer Systems (TOCS), v.4 n.1, p.54-70, Feb. 1986
P. D.  V. Van Der Stok , A. H.  T. Janssen-Raemaekers, Real-Time Atomic Multicast Algorithms Implemented on a Shared Memory Multiprocessor, Real-Time Systems, v.24 n.1, p.55-91, January 2003
C.-C. Chang, REXDC—a remote execution mechanism, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.106-115, Sep. 1989
Jeff Magee , Jeff Kramer, Self organising software architectures, Joint proceedings of the second international software architecture workshop (ISAW-2) and international workshop on multiple perspectives in software development (Viewpoints '96) on SIGSOFT '96 workshops, p.35-38, October 16-18, 1996, San Francisco, California, USA
Mark Bickford , Christoph Kreitz , Robbert van Renesse , Xiaoming Liu, Proving Hybrid Protocols Correct, Proceedings of the 14th International Conference on Theorem Proving in Higher Order Logics, p.105-120, September 03-06, 2001
Fernando Pedone , Rachid Guerraoui , André Schiper, The Database State Machine Approach, Distributed and Parallel Databases, v.14 n.1, p.71-98, July 2003
Shivakant Mishra , Lan Fei , Xiao Lin , Guming Xing, On Group Communication Support in CORBA, IEEE Transactions on Parallel and Distributed Systems, v.12 n.2, p.193-208, February 2001
John C. Lin , Sanjoy Paul, RMTP: a reliable multicast transport protocol, Proceedings of the Fifteenth annual joint conference of the IEEE computer and communications societies conference on The conference on computer communications, March 24-28, 1996, San Francisco, California
José Mocito , Luís Rodrigues, Run-time switching between total order algorithms, Proceedings of the 12th international conference on Parallel Processing, August 28-September 01, 2006, Dresden, Germany
Ye-In Chang , Ming-Hon Hwang, An ordered and reliable broadcast protocol for distributed systems, Computer Communications, v.20 n.6, p.487-499, July, 1997
P. M. Melliar-Smith , L. E. Moser , V. Agrawala, Broadcast Protocols for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.17-25, January 1990
Yoram Ofek , Bülent Yener, Reliable concurrent multicast from bursty sources, Proceedings of the Fifteenth annual joint conference of the IEEE computer and communications societies conference on The conference on computer communications, March 24-28, 1996, San Francisco, California
Yassine Boujelben , André Girard , Jean-Charles Grégoire, A Sequential Algorithm for Constructing Delay-Constrained Multirings for Multipoint-to-Multipoint Communications, Telecommunications Systems, v.31 n.1, p.43-59, January   2006
Santosh K. Shrivastava, To CATOCS or not to CATOCS, that is the …, ACM SIGOPS Operating Systems Review, v.28 n.4, p.11-14, Oct. 1994
Gul Agha , Christian J. Callsen, ActorSpace: an open distributed programming paradigm, ACM SIGPLAN Notices, v.28 n.7, p.23-32, July 1993
Idalina Videira , Paulo Veríssimo , Helena Sarmento, Efficient communication in a design environment, Proceedings of the 33rd annual Design Automation Conference, p.169-174, June 03-07, 1996, Las Vegas, Nevada, USA
Laurent Nadeau , Wu-Hon F. Leung, Message-ordered multicast by common building blocks, Proceedings of the 1st international conference on Scalable information systems, p.46-es, May 30-June 01, 2006, Hong Kong
Rory Graves , Ian Wakeman, ATOM - Active Totally Ordered Multicast, Proceedings of the Second International Working Conference on Active Networks, p.171-179, October 16-18, 2000, Tokyo, Japan
Kenneth Birman , André Schiper , Pat Stephenson, Lightweight causal and atomic group multicast, ACM Transactions on Computer Systems (TOCS), v.9 n.3, p.272-314, Aug. 1991
Takayuki Tachikawa , Makoto Takizawa, Research: Significantly ordered delivery of messages in group communication, Computer Communications, v.20 n.9, p.724-731, September, 1997
Tushar Deepak Chandra , Sam Toueg, Unreliable failure detectors for asynchronous systems (preliminary version), Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.325-340, August 19-21, 1991, Montreal, Quebec, Canada
David R. Cheriton , Willy Zwaenepoel, Distributed process groups in the V Kernel, ACM Transactions on Computer Systems (TOCS), v.3 n.2, p.77-107, May 1985
F. Cristian , H. Aghili , R. Strong , D. Dolev, Atomic Broadcast, Information and Computation, v.118 n.1, p.158-179, April 1995
Paolo Casari , Albert F. Harris, Energy-efficient reliable broadcast in underwater acoustic networks, Proceedings of the second workshop on Underwater networks, September 14-14, 2007, Montreal, Quebec, Canada
Marcos Kawazoe Aguilera , Robert E. Strom, Efficient atomic broadcast using deterministic merge, Proceedings of the nineteenth annual ACM symposium on Principles of distributed computing, p.209-218, July 16-19, 2000, Portland, Oregon, USA
Lawrence C. N. Tseung , Keh-Chiang Yu, The implementation of guaranteed, reliable, secure broadcast networks, Proceedings of the 1990 ACM annual conference on Cooperation, p.259-265, February 20-22, 1990, Washington, D.C., United States
X. Lin , L. M. Ni, Multicast Communication in Multicomputer Networks, IEEE Transactions on Parallel and Distributed Systems, v.4 n.10, p.1105-1117, October 1993
F. Cristian, Group, majority, and strict agreement in timed asynchronous distributed systems, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.178, June 25-27, 1996
N. F. Maxemchuk, Safety issues in collaborative vehicle control, Proceedings of the 32nd international conference on Sarnoff symposium, p.355-359, March 30-April 01, 2009, Princeton, New Jersey, USA
Lakshmi Prasad Saikia , Kattamanchi Hemachandran, Reliable multicast protocol adopting hierarchical tree-based repair mechanism, Proceedings of the 11th international conference on Advanced Communication Technology, p.1969-1973, February 15-18, 2009, Gangwon-Do, South Korea
Sergio Mena , André Schiper , Paweł T. Wojciechowski, A step towards a new generation of group communication systems, Proceedings of the ACM/IFIP/USENIX 2003 International Conference on Middleware, June 16-20, 2003, Rio de Janeiro, Brazil
Paul F. Reynolds, Jr. , Craig Williams , Raymond R. Wagner, Jr., Isotach Networks, IEEE Transactions on Parallel and Distributed Systems, v.8 n.4, p.337-348, April 1997
Shivakant Mishra , Christof Fetzer , Flaviu Cristian, The Timewheel Group Communication System, IEEE Transactions on Computers, v.51 n.8, p.883-899, August 2002
Gang Zhou , Yafeng Wu , Ting Yan , Tian He , Chengdu Huang , John A. Stankovic , Tarek F. Abdelzaher, A multifrequency MAC specially designed for wireless sensor network applications, ACM Transactions on Embedded Computing Systems (TECS), v.9 n.4, p.1-41, March 2010
Romain Boichat , Rachid Guerraoui, Reliable and total order broadcast in the crash-recovery model, Journal of Parallel and Distributed Computing, v.65 n.4, p.397-413, April 2005
J. Crowcroft , K. Paliwoda, A multicast transport protocol, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.247-256, August 1988
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
André Schiper, Practical impact of group communication theory, Future directions in distributed computing: research and position papers, Springer-Verlag, Berlin, Heidelberg, 2003
Kyungshik Lim , Young-Hwan Lim , Yann-Hang Lee, Virtual cell in mobile computer communications, Computer Communications, v.20 n.7, p.586-598, August, 1997
Muriel Médard , Steven G. Finn , Richard A. Barry, Redundant trees for preplanned recovery in arbitrary vertex-redundant or edge-redundant graphs, IEEE/ACM Transactions on Networking (TON), v.7 n.5, p.641-652, Oct. 1999
Roy Friedman, Implementing hybrid consistency with high-level synchronization operations, Proceedings of the twelfth annual ACM symposium on Principles of distributed computing, p.229-240, August 15-18, 1993, Ithaca, New York, USA
Rachid Guerraoui , Ron R. Levy , Bastian Pochon , Vivien Quéma, Throughput optimal total order broadcast for cluster environments, ACM Transactions on Computer Systems (TOCS), v.28 n.2, p.1-32, July 2010
Andrew S. Tanenbaum , M. Frans Kaashoek , Henri E. Bal, Parallel Programming Using Shared Objects and Broadcasting, Computer, v.25 n.8, p.10-19, August 1992
Time hybrid total order broadcast, Journal of Parallel and Distributed Computing, v.77 n.C, p.26-40, March 2015
Cristian Lumezanu , Neil Spring , Bobby Bhattacharjee, Decentralized message ordering for publish/subscribe systems, Proceedings of the ACM/IFIP/USENIX 2006 International Conference on Middleware, November 01-01, 2006, Melbourne, Australia
Hagit Attiya , Jennifer L. Welch, Sequential consistency versus linearizability, ACM Transactions on Computer Systems (TOCS), v.12 n.2, p.91-122, May 1994
David R. Cheriton , Stephen E. Deering, Host groups: a multicast extension for datagram internetworks, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.172-179, Sept. 1985
Cristian Lumezanu , Neil Spring , Bobby Bhattacharjee, Decentralized message ordering for publish/subscribe systems, Proceedings of the 7th ACM/IFIP/USENIX international conference on Middleware, November 27-December 01, 2006, Melbourne, Australia
Tushar Deepak Chandra , Sam Toueg, Unreliable failure detectors for reliable distributed systems, Journal of the ACM (JACM), v.43 n.2, p.225-267, March 1996
C.J. Callsen , G. Agha, Open Heterogeneous Computing in Actorspace, Journal of Parallel and Distributed Computing, v.21 n.3, p.289-300, June 1994
Amirhasan Amintabar , Alexander Kostin , Ljudmila Ilushechkina, Simulation of a Novel Leader Election Protocol with the Use of Petri Nets, Proceedings of the 9th IEEE International Symposium on Distributed Simulation and Real-Time Applications, p.283-289, October 10-11, 2005
Roy Friedman, Implementing hybrid consistency with high-level synchronization operations, Distributed Computing, v.9 n.3, p.119-129, December 1995
Ernesto Jiménez , Sergio Arévalo , Jian Tang, Fault-tolerant broadcast in anonymous systems, The Journal of Supercomputing, v.71 n.11, p.4172-4191, November  2015
Ken Birman, A history of the virtual synchrony replication model, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
Raj Yavatkar , Leelanivas Manoj, End-to-end approach to large-scale multimedia dissemination, Computer Communications, v.17 n.3, p.205-217, March, 1994
Richard D. Schlichting , Vicraj T. Thomas, Programming Language Support for Writing Fault-Tolerant Distributed Software, IEEE Transactions on Computers, v.44 n.2, p.203-212, February 1995
Bala Rajagopalan, Membership protocols for distributed conference control, Computer Communications, v.18 n.10, p.695-708, October, 1995
Christos Papadopoulos , Guru Parulkar , George Varghese, Light-weight multicast services (LMS): a router-assisted scheme for reliable multicast, IEEE/ACM Transactions on Networking (TON), v.12 n.3, p.456-468, June 2004
Robert Thompson , Gang Zhou , Lei Lu , Sudha Krishnamurthy , Hover Dong , Xin Qi , Yantao Li , Matthew Keally , Zhen Ren, A Self-Adaptive Spectrum Management Middleware for Wireless Sensor Networks, Wireless Personal Communications: An International Journal, v.68 n.1, p.131-151, January   2013
Matti A. Hiltunen , Richard D. Schlichting, A Configurable Membership Service, IEEE Transactions on Computers, v.47 n.5, p.573-586, May 1998
Henri E. Bal , M. Frans Kaashoek , Andrew S. Tanenbaum, Orca: A Language for Parallel Programming of Distributed Systems, IEEE Transactions on Software Engineering, v.18 n.3, p.190-205, March 1992
Xavier Défago , André Schiper , Péter Urbán, Total order broadcast and multicast algorithms: Taxonomy and survey, ACM Computing Surveys (CSUR), v.36 n.4, p.372-421, December 2004
