CHANG, J.M., AND MAXEMCHUK, N.F. Reliable broadcast protocols. Tech. Rept. AT&T Bell Laboratories, Murray Hill, N.J., Jan. 1983.
CHANG, J.M., AND MAXEMCHUK, N.F. A broadcast protocol for broadcast networks. In Proceedings of GLOBCOM (Dec. 1983).
Jo-Mei Chang, Simplifying distributed database systems design by using a broadcast network, Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602290]
KONG, I. Cablenet: A local area network. In Proceedings of the International Computer Con{erence (June 1982), pp. 6C.2.1-6C.2.5.
MAXEMCHUK, N.F., AND CHANG, J.M. Analysis of the messages transmitted in a broadcast protocol. In Proceedings o/the International Computer Conference (Amsterdam, May 1984). pp. 1263-1267.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
PENNEY, B.K., AND BAGHDADI, A.A. Survey of computer communications loop networks: Part I and Part II. Comput. Commun. 2, 4 (Aug. 79), 165-241.
A. S. Tanenbaum, Computer networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1988
TOBAGI, F.A. Multiaccess protocols in packet communication systems. IEEE Trans. Commun. COM-28 (April 1980), 468-489.
