Ballou, D. P. and Pazer, H. L.1990. A framework for the analysis of error in conjunctive, multi--criteria, satisficing decision processes.Decision Sci. 21, 752--770.
Donald P. Ballou , Giri Kumar Tayi, Enhancing data quality in data warehouse environments, Communications of the ACM, v.42 n.1, p.73-78, Jan. 1999[doi>10.1145/291469.291471]
David P. Biros , Joey F. George , Robert W.Zmud, Inducing sensitivity to deception in order to improve decision making performance: a field study, MIS Quarterly, v.26 n.2, p.119-144, June 2002[doi>10.2307/4132323]
A. Faye Borthick , Paul L. Bowen , Donald R. Jones , Michael Hung Kam Tse, The effects of information request ambiguity and construct incongruence on query development, Decision Support Systems, v.32 n.1, p.3-25, November 2001[doi>10.1016/S0167-9236(01)00097-5]
Stefan Brass , Christian Goldberg, Semantic errors in SQL queries: A quite complete list, Journal of Systems and Software, v.79 n.5, p.630-644, May 2006[doi>10.1016/j.jss.2005.06.028]
Connolly, T. and Gilani, N.1982. Information search in judgment tasks: A regression model and some preliminary findings.Organ. Behav. Hum. Decision Perform. 30, 330--350.
Brian L. Cooper , Hugh J. Watson , Barbara H. Wixom , Dale L. Goodhue, Data warehousing supports corporate strategy at first American corporation1,2, MIS Quarterly, v.24 n.4, p.547-567, December 2000[doi>10.2307/3250947]
Festinger, L.1957.A Theory of Cognitive Dissonance. Row, Peterson and Company, Evanston, IL.
Craig W. Fisher , InduShobha Chengalur-Smith , Donald P. Ballou, The Impact of Experience and Time on the Use of Data Quality Information in Decision Making, Information Systems Research, v.14 n.2, p.170-188, June 2003[doi>10.1287/isre.14.2.170.16017]
Gigerenzer, G.2001. The adaptive toolbox: Toward a Darwinian rationality. InNebraska Symposium on Motivation, vol. 47, 113--143.
Halstead, M. H.1977.Elements of Software Science. Elsevier, Amsterdam.
Hill, M. and Barnes, W.2011. End--user computing applications.CPA J., 67--71.
Kahan, J., Rapoport, A., and Jones, L.1967. Decision making in a sequential search task.Percept. Psychophysics 2, 374--376.
Barbara D. Klein , Dale L. Goodhue , Gordon B. Davis, Can humans detect errors in data? Impact of base rates, incentives, and goals, MIS Quarterly, v.21 n.2, p.169-194, June 1997[doi>10.2307/249418]
Mehle, T.1982. Hypothesis generation in an automobile malfunction inference task.Acta Psychol. 52, 87--106.
Montgomery, D. C.1984.Design and Analysis of Experiments. John Wiley and Sons, New York.
Rapoport, A. and Tversky, A.1970. Choice behavior in an optional stopping task.Organiz. Behav. Hum. Perform. 5, 105--120.
Rita A. Ribeiro , Ana M. Moreira, Fuzzy query interface for a business database, International Journal of Human-Computer Studies, v.58 n.4, p.363-391, April 2003[doi>10.1016/S1071-5819(03)00010-7]
John A. Ricketts, Powers-of-ten information biases, MIS Quarterly, v.14 n.1, p.63-77, March 1990[doi>10.2307/249309]
Roy, M. C. and Lerch, F. J.1996. Overcoming ineffective mental representations in base--rate problems.Infor. Syst. Res. 7, 233--247.
John B. Smelcer, User errors in database query composition, International Journal of Human-Computer Studies, v.42 n.4, p.353-381, April 1995[doi>10.1006/ijhc.1995.1017]
Barbara G. Tabachnick , Linda S. Fidell, Using Multivariate Statistics (5th Edition), Allyn  & Bacon, Inc., Needham Heights, MA, 2006
Barbara H. Wixom , Hugh J. Watson, An empirical investigation of the factors affecting data warehousing success, MIS Quarterly, v.25 n.1, p.17-32, March 2001[doi>10.2307/3250957]
