ASHCROFT, E, AND MANNA, Z Translating program schemas to while-schemas SIAM J Comptg. 4, 2 (1975), 125-146
Brenda S. Baker, An Algorithm for Structuring Flowgraphs, Journal of the ACM (JACM), v.24 n.1, p.98-120, Jan. 1977[doi>10.1145/321992.321999]
Corrado Böhm , Giuseppe Jacopini, Flow diagrams, turing machines and languages with only two formation rules, Communications of the ACM, v.9 n.5, p.366-371, May 1966[doi>10.1145/355592.365646]
J. Bruno , K. Steiglitz, The Expression of Algorithms by Charts, Journal of the ACM (JACM), v.19 n.3, p.517-525, July 1972[doi>10.1145/321707.321720]
David C. Cooper, Böhm and Jacopini's reduction of flow charts, Communications of the ACM, v.10 n.8, p.463, Aug. 1967[doi>10.1145/363534.363539]
Edsger W. Dijkstra, Letters to the editor: go to statement considered harmful, Communications of the ACM, v.11 n.3, p.147-148, March 1968[doi>10.1145/362929.362947]
KNUTH, D E., AND FLOYD, R W Notes on avoiding "go to" statements Inform Proc Letters 1 (1971), 23- 31
KOSARA.IU, S R Analysis of structured programs J Comptr Syst Sct 9, 3 (1974), 232-254
Henry F. Ledgard , Michael Marcotty, A genealogy of control structures, Communications of the ACM, v.18 n.11, p.629-639, Nov. 1975[doi>10.1145/361219.361222]
MANNA, A. Program schemas. In Aho, A V, Ed, Currents m the Theory of Computing, Prenace-HaU, Englewood Chffs, N J, 1973, pp. 90-142.
W. W. Peterson , T. Kasami , N. Tokura, On the capabilities of while, repeat, and exit statements, Communications of the ACM, v.16 n.8, p.503-512, Aug. 1973[doi>10.1145/355609.362337]
