BOOTHROYD, J "PERM (Algorithm 6)," Computer Bulletin 9, 3 (Dec. 1965), 104
BOOTHROYD, J. "Permutation of the elements of a vector (Algomthm 29)"; and "Fast permutation of the elements of a vector (Algorithm 30)," Computer J. 10 (1967), 310-312.
P. Bratley, Algorithm 306: permutations with repetitions, Communications of the ACM, v.10 n.7, p.450-451, July 1967[doi>10.1145/363427.363473]
Cove, YOU, R R.; AND SULLrVAN, J. G. "Permutahon (Algorithm 71)," Comm. ACM 4, 11 (Nov 1961), 497.
DERSHOWITZ, N. "A simplified loop-free algorithm for generating permutatlous," BIT 15 (1975), 158-164.
Edsger Wybe Dijkstra, A Discipline of Programming, Prentice Hall PTR, Upper Saddle River, NJ, 1997
DIJKSTRA, E. W "On a gauntlet thrown by David Gries," Acta Informatica 6, 4 (1976), 357.
Richard Durstenfeld, Algorithm 235: Random permutation, Communications of the ACM, v.7 n.7, p.420, July 1964[doi>10.1145/364520.364540]
EAVES, B. C "Permute (Algorithm 130)," Comm. ACM 5, 11 (Nov. 1962), 551 (See also: remarks by R. J. Ord-Smith in Comm ACM 10, 7 (July, 1967), 452-3)
Gideon Ehrlich, Loopless Algorithms for Generating Permutations, Combinations, and Other Combinatorial Configurations, Journal of the ACM (JACM), v.20 n.3, p.500-513, July 1973[doi>10.1145/321765.321781]
Gideon Ehrlich, Algorithm 466: four combinatorial algorithm [G6], Communications of the ACM, v.16 n.11, p.690-691, Nov. 1973[doi>10.1145/355611.362541]
EWN, S. Algorthmic combinatorics, Macmillan, Inc., N.Y., 1973.
FIKE, C T. "A permutation generation method," Computer J 18, 1 (Feb. 1975), 21-22.
FISCHER, L. L.; AND KRAUSE, K. C, Lehrbuch der Combinationslehre und der Arithmetic, Dresden, 1812
HALL, M.; ANDKNUTH, D.E. "Combinatorial analysis and computers," American Math. Monthly 72, 2 (Feb. 1965, Part II), 21-28.
HEAP, B R. "Permutations by Interchanges," Computer J. 6 (1963), 293-4.
HOWELL, J R. "Generation of permutations by addition,"Math. Comp 16 (1962), 243-44
R. J. Ord-Smith, Remarks on algorithm 87, 102, 130, 202: generation of permutations in lexicographical order, Communications of the ACM, v.10 n.7, p.452-453, July 1967[doi>10.1145/363427.363482]
F. M. Ives, Permutation enumeration: four new permutation algorithms, Communications of the ACM, v.19 n.2, p.68-72, Feb. 1976[doi>10.1145/359997.360002]
JOHNSON, S.M. "Generation of permutations by adjacent transposition," Math. Comp. 17 (1963), 282-285.
KNUTH, D.E. "Fundamental algorithms," in The art of computer programming 1, Addison- Wesley, Co., inc., Reading, Mass., 1968.
KNUTH, D.E. "Seminumerlcal algorithms," in The art of computer programming 2, Addison-Wesley, Co., inc., Reading, Mass., 1969.
KNUTH, D. E "Sorting and searching," in The art of computer programmtng 3, Addison- Wesley, Co., Inc, Reading, Mass, 1972
Donald E. Knuth, Structured Programming withgo toStatements, ACM Computing Surveys (CSUR), v.6 n.4, p.261-301, Dec. 1974[doi>10.1145/356635.356640]
B. E. Rodden, Letters to the editor: In defense of Langdon's algorithm, Communications of the ACM, v.11 n.3, p.150, March 1968[doi>10.1145/362929.362965]
LEHMER, D H. "Teaching combinatorial tricks to a computer," in Proc. of Symposium Appl. Math ,Combtnatortal Analysis, Vol. 10, American Mathematical Society, Providence, R.I, 1960, 179-193.
LEHMER, D.H. "The machine tools of combinatories," in Applied combinatorial mathematws (E. F. Beckenbach, {Ed.}), John Wiley, & Sons, Inc., N Y, 1964
LEHMER, D.H. "Permutation by adjacent interchanges," Amerwan Math. Monthly 72, 2 (Feb. 1965, Part II), 36-46.
ORD-SMITH, R J. "Generation of permutation sequences Part 1," Computer J. 13, 3 (March 1970), 152-155.
ORD-SMITH, R. J. "Generation of permutation sequences: Part 2," Computer J. 14, 2 (May 1971), 136-139.
Lyle B. Smith, Remark on algorithm 178 [E4]: direct search, Communications of the ACM, v.12 n.11, p.638, Nov. 1969[doi>10.1145/363269.363624]
I. M. Leitch, Certification of algorithm 323 [G6]: generation of permutations in lexicographic order, Communications of the ACM, v.12 n.9, p.512, Sept. 1969[doi>10.1145/363219.363230]
PECK, J E. L; AND SCHRACK, G F "Permute (Algorithm 86)," Comm. ACM 5, 4 (April 1962), 208.
PHmLmS, J. P.N. "Permutation of the elements of a vector in lexicographic order (Algorithm 28)," Computer J. 1O (1967), 310-311
PLESZCZYNSKL S. "On the generation of permutations," Informatmn Processtng Letters 3, 6 (July 1975), 180-183.
RIORDAN, J. An introduction to combinatortal analysis, John Wiley & Sons, Inc., N.Y., 1958.
ROHL, J.S., "Programming improvements to Fike's algorithm for generating permutations," Computer J. 19, 2 (May 1976), 156
ROBXNSON, C. L. "Permutation (Algorithm 317)," Comm. ACM 10, 11 (Nov. 1967), 729.
T. W. Sag, Algorithm 242: Permutations of a set with repetitions, Communications of the ACM, v.7 n.10, p.585, Oct. 1964[doi>10.1145/364888.364916]
G. F. Schrack , M. Shimrat, Algorithm 102: Permutation in lexicographical order, Communications of the ACM, v.5 n.6, p.346, June 1962[doi>10.1145/367766.368177]
SHEN, M.-K "On the generation ofpermutatlons and combinations," BIT 2 (1962), 228- 231
Mok-Kong Shen, Algorithm 202: generation of permutations in lexicographical order, Communications of the ACM, v.6 n.9, p.517, Sept. 1963[doi>10.1145/367593.367601]
SLOANE, N. J. A. A handbook of tnteger sequences, Academic Press, Inc, NY, 1973
TOMPKIN8, C. "Machine attacks on problems whoso variables are permutations," in Proc Symposium zn Appl. Math., Numerwal Analysts, Vol 6, McGraw-Hill, Inc., N.Y., 1956, 195-211
H. F. Trotter, Algorithm 115: Perm, Communications of the ACM, v.5 n.8, p.434-435, Aug. 1962[doi>10.1145/368637.368660]
WALKER, R. J "An enumerative technique for a class of combinatorial problems," in Proc Symposium in Appl. Math, Combtnatorial Analysts, Vol. 10, American Mathematical Society, Providence, R.I , 1960, 91
WZLLS, M. B "Generation of permutations by transposition," Math Comp 15 (1961), 192- 195.
WELLS, M. B. Elements of combtnatortal computtng, Pergamon Press, Elmsford, N.Y., 1971.
WHITEHEAD, E. G. Combinatorial algorithms. (Notes by C. Frankfeldt and A. E. Kaplan) Courant Institute, New York Univ., 1973, 11-17.
