F. Bauer , A. Varma, Degree-constrained multicasting in point-to-point networks, Proceedings of the Fourteenth Annual Joint Conference of the IEEE Computer and Communication Societies (Vol. 1)-Volume, p.369, April 02-06, 1995
J. Beasley. "An SST-based algorithm for the Steiner problem in graphs," Networks, vol. 19, pp. 1-16, 1989.
K. Bharath-Kumar and Jaffe, "Routing to multiple destinations in computer networks." IEEE Trans. Commun., vol. COM-31. no. 3, pp. 343-351. Mar. 1983.
Gen-Huey Chen , Michael E. Houle , Ming-Ter Kuo, The Steiner problem in distributed computing systems, Information Sciences: an International Journal, v.74 n.1-2, p.73-96, Oct. 15, 1993[doi>10.1016/0020-0255(93)90128-9]
M. Doar and I. Leslie, "How bad is naive muhicast routing'?" in Proc. IEEE INFOCOM, San Francisco. CA, Apr. 1993, pp. 82-89.
R. G. Gallager , P. A. Humblet , P. M. Spira, A Distributed Algorithm for Minimum-Weight Spanning Trees, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.66-77, Jan. 1983[doi>10.1145/357195.357200]
P. Humblet, "Another adaptive distributed shortest path algorithm," IEEE Trans. Commun. vol. 39, no. 6. pp. 995 1003, Jun. 1991.
F. Hwang and D. Richards. "Steiner tree problems," Net~r,rks. vol. 22, pp. 55 89, 1992.
M. lmase and B. Waxman, "Dynamic Steiner tree problem," SIAM J. Dis{'. Math. vol. 4, no. 3, pp. 369-384, Aug. 1991.
Vachaspathi P. Kompella , Joseph C. Pasquale , George C. Polyzos, Multicasting for multimedia applications, Proceedings of the eleventh annual joint conference of the IEEE computer and communications societies on One world through communications (Vol. 3), p.2078-2085, May 1992, Florence, Italy
Vachaspathi P. Kompella , Joseph C. Pasquale , George C. Polyzos, Multicast routing for multimedia communication, IEEE/ACM Transactions on Networking (TON), v.1 n.3, p.286-292, June 1993[doi>10.1109/90.234851]
"Two distributed algorithms for the constrained Steiner tree problem," in Proe. Comput. Commun. Networking. San Diego, CA. Jun. 1993.
J. Kruskal, "On the shortest spanning subtree of a graph and the traveling salesman problem," Proe. Amer. Math. Sot'., vol. 7, pp. 48-50, 1956.
V J Rayward-Smith , A Clare, On finding Steiner vertices, Networks, v.16 n.3, p.283-294, Fall 1986[doi>10.1002/net.3230160305]
M Smith and P. Winter, "Path-distance heuristics tor the Steiner problem in undirected networks," Algr,rithmica, vol. 7, no. 2-3, pp. 309-327, ~992.
H. Takahashi and A. Matsuyama. "An approximate solution for the Steiner problem in graphs." Math. Japonica. vol. 24, no. 6. pp. 573 577, 1980.
Stefan Voß, Steiner's problem in graphs: heuristic methods, Discrete Applied Mathematics, v.40 n.1, p.45-72, Nov. 18, 1992[doi>10.1016/0166-218X(92)90021-2]
B. Waxman, "Routing of multipoint connections." IE~'~-J. SelecL ,4rear Commun., vol. 6, no. 9, pp. 1617-1622, Dec. 1988.
Jeffery Westbrook , Dicky C. K. Yan, Greedy Algorithms for the On-Line Steiner Tree and Generalized Steiner Problems, Proceedings of the Third Workshop on Algorithms and Data Structures, p.622-633, August 11-13, 1993
P. Winter, Steiner problem in networks: a survey, Networks, v.17 n.2, p.129-167, Summer 1987[doi>10.1002/net.3230170203]
