Alfred V. Aho, Indexed Grammars—An Extension of Context-Free Grammars, Journal of the ACM (JACM), v.15 n.4, p.647-671, Oct. 1968[doi>10.1145/321479.321488]
Alfred V. Aho, Nested Stack Automata, Journal of the ACM (JACM), v.16 n.3, p.383-406, July 1969[doi>10.1145/321526.321529]
Seymour Ginsburg, The Mathematical Theory of Context-Free Languages, McGraw-Hill, Inc., New York, NY, 1966
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, Stack automata and compiling, Journal of the ACM (JACM), v.14 n.1, p.172-201, Jan. 1967[doi>10.1145/321371.321385]
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, One-way stack automata, Journal of the ACM (JACM), v.14 n.2, p.389-418, April 1967[doi>10.1145/321386.321403]
GREIBACH, S. A. Checking automata and one-way stack languages. J. Comp. and Syst. Sci. 3 (1969), 196-217.
John E. Hopcroft , Jeffrey D. Ullman, Formal languages and their relation to automata, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1969
SCHKOLNICK, M. Bracketed grammars and stack languages. Submitted for publication.
SCI-IKOLNICK, M. Two-type bracketed grammars. IEEE Conf. Rec. of 1968 Ninth Annual Symp. on Switching and Automata Theory, Oct. 15-18, 1968, pp 315-326 (IEEE Pub. 68C 50-G).
SCHKOLNICK, M. Bracketed grammars and stack languages. Ph.D. Thesis, U. of California, Berkeley, Calif., 1969.
