Sunil Arya , David M. Mount , Nathan S. Netanyahu , Ruth Silverman , Angela Y. Wu, An optimal algorithm for approximate nearest neighbor searching fixed dimensions, Journal of the ACM (JACM), v.45 n.6, p.891-923, Nov. 1998[doi>10.1145/293347.293348]
Jon Louis Bentley, Multidimensional binary search trees used for associative searching, Communications of the ACM, v.18 n.9, p.509-517, Sept. 1975[doi>10.1145/361002.361007]
Allan Borodin , Ran El-Yaniv, Online computation and competitive analysis, Cambridge University Press, New York, NY, 1998
Gerth Stølting Brodal, Finger search trees with constant insertion time, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.540-549, January 25-27, 1998, San Francisco, California, USA
Gerth Stølting Brodal , George Lagogiannis , Christos Makris , Athanasios Tsakalidis , Kostas Tsichlas, Optimal finger search trees in the pointer machine, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.509991]
Brown, M. R. and Tarjan, R. E. 1980. Design and analysis of a data structure for representing sorted lists. SIAM Journal on Computing 9, 3, 594--614.
Philippe Chanzy , Luc Devroye , Carlos Zamora-Cura, Analysis of range search for random k-d trees, Acta Informatica, v.37 n.4-5, p.355-383, Dec. 2000[doi>10.1007/s002360000044]
Edgar Chávez , Gonzalo Navarro , Ricardo Baeza-Yates , José Luis Marroquín, Searching in metric spaces, ACM Computing Surveys (CSUR), v.33 n.3, p.273-321, September 2001[doi>10.1145/502807.502808]
Luc Devroye , Jean Jabbour , Carlos Zamora-Cura, Squarishk-dTrees, SIAM Journal on Computing, v.30 n.5, p.1678-1700, 2000[doi>10.1137/S0097539799358926]
Paul F. Dietz , Rajeev Raman, A constant update time finger search tree, Information Processing Letters, v.52 n.3, p.147-154, Nov. 11, 1994[doi>10.1016/0020-0190(94)00115-4]
Duch, A. 2004. Design and analysis of spatial data structures. Ph.D. thesis, Dept. Llenguatges i Sistemes Informàtics, Univ. Politècnica de Catalunya.
Amalia Duch , Conrado Martínez, On the average performance of orthogonal range search in multidimensional data structures, Journal of Algorithms, v.44 n.1, p.226-245, July 2002[doi>10.1016/S0196-6774(02)00213-4]
Duch, A. and Martínez, C. 2004. Fingered multidimensional search trees. In Proceeding of the Third International Workshop on Experimental and Efficient Algorithms (WEA), C. C. Ribeiro and S. L. Martins, Eds. LNCS, vol. 3059. Springer--Verlag, New York. 228--242.
Duch, A., Estivill-Castro, V., and Martínez, C. 1998. Randomized K-dimensional binary search trees. In Int. Symposium on Algorithms and Computation (ISAAC '98), K.-Y. Chwa and O. H. Ibarra, Eds. LNCS, vol. 1533. Springer-Verlag, New York. 199--208.
Volker Gaede , Oliver Günther, Multidimensional access methods, ACM Computing Surveys (CSUR), v.30 n.2, p.170-231, June 1998[doi>10.1145/280277.280279]
Leo J. Guibas , Edward M. McCreight , Michael F. Plass , Janet R. Roberts, A new representation for linear lists, Proceedings of the ninth annual ACM symposium on Theory of computing, p.49-60, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803395]
Harel, D. 1980. Fast updates of balanced search trees with a guaranteed time bound per update. Tech. Rep. 154, Univ. California, Irvine, CA.
Harel, D. and Lueker, G. S. 1979. A data structure with movable fingers and deletions. Tech. Rep. 145, Univ. California, Irvine, CA.
Huddleston, S. and Mehlhorn, K. 1982. A new data structure for representing sorted lists. Acta Informatica 17, 157--184.
S. Rao Kosaraju, Localized search in sorted lists, Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.62-69, May 11-13, 1981, Milwaukee, Wisconsin, USA[doi>10.1145/800076.802458]
Hanan Samet, The design and analysis of spatial data structures, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
Daniel D. Sleator , Robert E. Tarjan, Amortized efficiency of list update and paging rules, Communications of the ACM, v.28 n.2, p.202-208, Feb. 1985[doi>10.1145/2786.2793]
Daniel Dominic Sleator , Robert Endre Tarjan, Self-adjusting binary search trees, Journal of the ACM (JACM), v.32 n.3, p.652-686, July 1985[doi>10.1145/3828.3835]
Athanasios K Tsakalidis, AVL-trees for localized search, Information and Control, v.67 n.1-3, p.173-194, Oct./Nov./Dec. 1986[doi>10.1016/S0019-9958(85)80034-6]
