Noga Alon, Combinatorial Nullstellensatz, Combinatorics, Probability and Computing, v.8 n.1-2, p.7-29, January 1999
Matthew Anderson , Dieter van Melkebeek , Ilya Volkovich, Derandomizing Polynomial Identity Testing for Multilinear Constant-Read Formulae, Proceedings of the 2011 IEEE 26th Annual Conference on Computational Complexity, p.273-282, June 08-11, 2011[doi>10.1109/CCC.2011.18]
Dana Angluin , Lisa Hellerstein , Marek Karpinski, Learning read-once formulas with queries, Journal of the ACM (JACM), v.40 n.1, p.185-210, Jan. 1993[doi>10.1145/138027.138061]
S. Arora and M. Sudan. 2003. Improved low-degree testing and its applications. Combinatorica 23, 3 (2003), 365--426. DOI:http://dx.doi.org/10.1007/s00493-003-0025-0
Daoud Bshouty , Nader H Bshouty, On Interpolating Arithmetic Read-Once Formulas with Exponentiation, Journal of Computer and System Sciences, v.56 n.1, p.112-124, Feb. 1998[doi>10.1006/jcss.1997.1550]
Nader H. Bshouty , Richard Cleve, Interpolating Arithmetic Read-Once Formulas in Parallel, SIAM Journal on Computing, v.27 n.2, p.401-413, April 1998[doi>10.1137/S009753979528812X]
Nader H. Bshouty , Thomas R. Hancock , Lisa Hellerstein, Learning Arithmetic Read-Once Formulas, SIAM Journal on Computing, v.24 n.4, p.706-735, Aug. 1995[doi>10.1137/S009753979223664X]
N.H. Bshouty , T.R. Hancock , L. Hellerstein, Learning Boolean Read-Once Formulas over Generalized Bases, Journal of Computer and System Sciences, v.50 n.3, p.521-542, June 1995[doi>10.1006/jcss.1995.1042]
U. Feige , S. Goldwasser , L. Lovász , S. Safra , M. Szegedy, Approximating clique is almost NP-complete (preliminary version), Proceedings of the 32nd annual symposium on Foundations of computer science, p.2-12, October 01-04, 1991, San Juan, Puerto Rico[doi>10.1109/SFCS.1991.185341]
V. A. Gurvich. 1977. On repetition-free boolean functions. Uspekhi Matematicheskikh Nauk 32, 1 (1977), 183--184. (in Russian).
Thomas Hancock , Lisa Hellerstein, Learning read-once formulas over fields and extended bases, Proceedings of the fourth annual workshop on Computational learning theory, p.326-336, August 05-07, 1991, Santa Cruz, California, USA
M. Karchmer , N. Linial , I. Newman , M. Saks , A. Wigderson, Combinatorial characterization of read-once formulae, Discrete Mathematics, v.114 n.1-3, p.275-282, April 28, 1993[doi>10.1016/0012-365X(93)90372-Z]
Adam R. Klivans , Daniel Spielman, Randomness efficient identity testing of multivariate polynomials, Proceedings of the thirty-third annual ACM symposium on Theory of computing, p.216-223, July 2001, Hersonissos, Greece[doi>10.1145/380752.380801]
J. T. Schwartz, Fast Probabilistic Algorithms for Verification of Polynomial Identities, Journal of the ACM (JACM), v.27 n.4, p.701-717, Oct. 1980[doi>10.1145/322217.322225]
Amir Shpilka , Ilya Volkovich, On the relation between polynomial identity testing and finding variable disjoint factors, Proceedings of the 37th international colloquium conference on Automata, languages and programming, July 06-10, 2010, Bordeaux, France
A. Shpilka and I. Volkovich. 2014. On reconstruction and testing of read-once formulas. Theory of Computing 10 (2014), 465--514.
Amir Shpilka , Ilya Volkovich, Read-once polynomial identity testing, Computational Complexity, v.24 n.3, p.477-532, September 2015[doi>10.1007/s00037-015-0105-8]
Amir Shpilka , Amir Yehudayoff, Arithmetic Circuits: A survey of recent results and open questions, Foundations and Trends® in Theoretical Computer Science, v.5 n.3–4, p.207-388, March 2010[doi>10.1561/0400000039]
Richard Zippel, Probabilistic algorithms for sparse polynomials, Proceedings of the International Symposiumon on Symbolic and Algebraic Computation, p.216-226, June 01, 1979
