BARNHILL, R.E., ed. 1992. Geometry Processing for Design and Manufacturing. SIAM, Philadelphia, PA.
BOWYER, A. AND WOODWARK, g. 1993. Introduction to Computing with Geometry. Information Geometers, Winchester, UK.
BRUNET, P. 1985. Increasing the smoothness of bicubic spline surfaces. Comput. Aided Geom. Des. 2, 157-164.
CLARIS 1994. Claris Draw, User's Guide. Claris Corporation, Santa Clara, CA.
COMPUTER ASSOCIATES 1991. CA-Cricket Draw III, User's Guide. Computer Associates International, Inc., Garden City, NY.
M. Daniel , J. C. Daubisse, The numerical problem of using Be´zier curves and surfaces in the power basis, Computer Aided Geometric Design, v.6 n.2, p.121-128, May 1989[doi>10.1016/0167-8396(89)90015-0]
Matthias Eck, Degree reduction of Be´zier curves, Computer Aided Geometric Design, v.10 n.3-4, p.237-251, Aug. 1993[doi>10.1016/0167-8396(93)90039-6]
Gerald Farin, Curves and surfaces for computer aided geometric design (3rd ed.): a practical guide, Academic Press Professional, Inc., San Diego, CA, 1993
R. T. Farouki, On the stability of transformations between power and Bernstein polynomial forms, Computer Aided Geometric Design, v.8 n.1, p.29-36, Feb. 1991[doi>10.1016/0167-8396(91)90047-F]
R. T. Farouki , V. T. Rajan, On the numerical condition of polynomials in Berstein form, Computer Aided Geometric Design, v.4 n.3, p.191-216, Nov., 1987[doi>10.1016/0167-8396(87)90012-4]
R. T. Farouki , V. T. Rajan, Algorithms for polynomials in Bernstein form, Computer Aided Geometric Design, v.5 n.1, p.1-26, June 1988[doi>10.1016/0167-8396(88)90016-7]
FORREST, A.R. 1972. Interactive interpolation and approximation by B~zier curves. Cornput. J. 15, 71-79.
T. N. T. Goodman , H. B. Said, Shape preserving properties of the generalised Ball basis, Computer Aided Geometric Design, v.8 n.2, p.115-121, May 1991[doi>10.1016/0167-8396(91)90037-C]
GOODMAN, T. N. T. AND SAID, H.B. 1991b. Properties of generalized Ball curves and surfaces. Comput. Aided Geom. Des. 23, 8 (Oct.), 554-560.
Josef Hoschek , Dieter Lasser , Larry L. Schumaker, Fundamentals of computer aided geometric design, A. K. Peters, Ltd., Natick, MA, 1993
Michael A. Lachance, Chebyshev economization for parametric surfaces, Computer Aided Geometric Design, v.5 n.3, p.195-208, Sept. 1988[doi>10.1016/0167-8396(88)90003-9]
MILLER, R. 1986. Sculptured surfaces in solid models: Issues and alternative approaches. IEEE Comput. Graph Appl. 6, 12 (Dec.), 37-48.
PIEGL, L. AND TILLER, W. 1995. Algorithm for degree reduction of B-spline curves. Comput. Aided Des. 27, 2, 101-110.
H. B. Said, A generalized Ball curve and its recursive algorithm, ACM Transactions on Graphics (TOG), v.8 n.4, p.360-371, Oct. 1989[doi>10.1145/77269.77275]
Thomas W. Sederberg, Point and tangent computation of tensor product rational Be´zier surfaces, Computer Aided Geometric Design, v.12 n.1, p.103-106, Feb. 1995[doi>10.1016/0167-8396(94)00029-R]
M. A. Watkins , A. J. Worsey, Degree reduction of Be´zier curves, Computer-Aided Design, v.20 n.7, p.398-405, Sept. 1988[doi>10.1016/0010-4485(88)90216-3]
Stephen Wolfram, Mathematica: a system for doing mathematics by computer (2nd ed.), Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1991
