BERNNSEIN, A.J.Synthesizing a response function wlth a feedback scheduling algorithm. SIAM J. Comput. 5, 2 (June 1976), 309-317.
A. J. Bernstein , J. C. Sharp, A policy-driven scheduler for a time-sharing system, Communications of the ACM, v.14 n.2, p.74-78, Feb. 1971[doi>10.1145/362515.362520]
COFFMAN, E G. JR., AND MITRANI, 1A characterization of waiting time performance realizable by single-server queues. Oper. Res. 28, 3 (May-June 1980), 810-821.
FELLER, W. An Introduction to Probabihty Theory and Its ApplicaOons, Vol. H, 2nd ed Wdey, Ne~w York, 1971.
KLEINROCK, L. Queueing Systems, VoL H: Computer Applications. Wiley, New York, 1976.
J. A. Michel , E. G. Coffman, Jr., Synthesis of a Feedback Queueing Discipline for Computer Operation, Journal of the ACM (JACM), v.21 n.2, p.329-339, April 1974[doi>10.1145/321812.321828]
RUSCHITZKA, M. An analyUcal treatment of poficy funcUon schedulers. Oper. Res 26, 5 (Sept.-Oct. 1978), 845-863.
RUSCHITZKA, M. Policy functton scheduling. Perf EvaL 1, 1 (Jan. 1981), 31-47
Manfred Ruschitzka , R. S. Fabry, A unifying approach to scheduling, Communications of the ACM, v.20 n.7, p.469-477, July 1977[doi>10.1145/359636.359643]
WOLFF, R.W. Work-conserving pnortties J Appl. Prob. 7, 2 (Aug. 1970), 327-337
