BARNES, G.H., BROWN, R.M., KATO, M., KUCK, D.J., SLOTNICK, D.L., AND STOKES, R.Q. The ILLIAC IV computer. IEEE Trans. Comptr. C-17 (Aug. 1968), 746-757.
FEIEREACH, G.F., AND STEVENSON, D.K. The Phoenix array processor. Proc. 17th Annu. Tech. Syrup., June 1978, pp. 3-10.
HOLLAND, S.A., AND PURCELL, C.J. The CDC Star-100: a large scale network oriented computer system. Proc. 1971 IEEE Conf., Sept. 1971, pp. 55-65.
K Jensen , N Wirth , A B Mickel , J F Miner, Pascal user manual and report; 3rd ed., Springer-Verlag New York, Inc., New York, NY, 1985
KISKI, T. Tensor/ILLIAC IV project. Rep. UCRL-51467, Lawrence Livermore Lab., U. of California, 1973.
KNIGHT, J. The SL/1 programming manual. NASA Langley Res. Ctr., March 1978.
D. H. Lawrie , T. Layman , D. Baer , J. M. Randal, Glypnir—a programming language for Illiac IV, Communications of the ACM, v.18 n.3, p.157-164, March 1975[doi>10.1145/360680.360687]
Robert E. Millstein, Control structures in Illiac IV Fortran, Communications of the ACM, v.16 n.10, p.621-627, Oct. 1973[doi>10.1145/362375.362398]
NORI, K.V., AMMANN, U., JENSEN, K., AND N~GELI, H. The Pascal (P) compiler: implementation notes. Institut Rir Informatik, Eidgen6ssische Technische Hochschule, Ziirich, 1975.
Richard M. Russell, The CRAY-1 computer system, Communications of the ACM, v.21 n.1, p.63-72, Jan. 1978[doi>10.1145/359327.359336]
Star programming manual. Control Data Corp., 1976.
K. G. Stevens, Jr., CFD — A FORTRAN-like language for the ILLIAC IV, Proceedings of the conference on Programming languages and compilers for parallel and vector machines, p.72-76, March 18-19, 1975, New York, New York[doi>10.1145/800026.808404]
STEVENSON, D.K. Programming the ILLIAC IV. Tech. Rep., Dep. Comptr. Sci., Carnegie-Mellon U., 1975.
WIRTH, N. The programming language PASCAL. Acta Informatica 1 (1971), 35-63.
WULF, W.A., AND BELL, C.G.C.mmp--a multi-mini processor. Proc. AFIPS 1972 Fall Joint Computer Conf., 1972, pp. 765-777.
