Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Baker, T., Gill, J., and Solovay, R. 1975. Relativizations of the P =? NP question. SICOMP: SIAM J. Comput.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, USA[doi>10.1145/800157.805047]
Gasarch, W. 2002. Guest column: The P=?NP poll. SIGACT NEWS 33, 2 (June), 34--47.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Yuri Gurevich, Average case completeness, Journal of Computer and System Sciences, v.42 n.3, p.346-398, June 1991[doi>10.1016/0022-0000(91)90007-R]
Russell Impagliazzo , Ronen Shaltiel , Avi Wigderson, Near-Optimal Conversion of Hardness into Pseudo-Randomness, Proceedings of the 40th Annual Symposium on Foundations of Computer Science, p.181, October 17-18, 1999
Levin, L. 1973. Universal search problems (in Russian). Problemy Peredachi Informatsii 9, 3, 265--266. (English translation in Trakhtenbrot, B. A.: A survey of Russian approaches to Perebor (brute-force search) algorithms. Ann. Hist. Comput. 6 (1984), 384--400.)
Leonid A Levin, Average case complete problems, SIAM Journal on Computing, v.15 n.1, p.285-286, Feb. 1986[doi>10.1137/0215020]
Alexander A. Razborov , Steven Rudich, Natural proofs, Journal of Computer and System Sciences, v.55 n.1, p.24-35, Aug. 1997[doi>10.1006/jcss.1997.1494]
Robertson, N., and Seymour, P. D. 1983--1995. Graph minors i--xiii. J. Combinat. Theory B.
Smale, S. 1998. Mathematical problems for the next century. MATHINT: The Mathematical Intelligencer 20.
Vijay V. Vazirani, Approximation algorithms, Springer-Verlag New York, Inc., New York, NY, 2001
