HARRISON, M. A. The number of transitivity sets of Boolean functios. J. Soc. Indust Appl. Math. 1I (Sept. 1963), 808-828.
---. On the classification of Boolean functions by the general linear aid affine groups. J. Soc. Indust. Appl. Math. 12 (June 1964), 285-299.
Michael A. Harrison, The Number of Classes of Invertible Boolean Functions, Journal of the ACM (JACM), v.10 n.1, p.25-28, Jan. 1963[doi>10.1145/321150.321152]
---. On the number of classes of (n, k) switching networks. J. FranhIin Dst. 276 (Oct. 1963), 313-327.
---, A census of finite automata. Can. J. Math. I7 (Jan. 1965), 100-113.
--. The numlber of symmetry types of Post functions. (In press.)
LECINEa, R.L. Agine equivalence of switching functions. Doctoral thesis, Harvard U.,. June 1903.
LOfENS, C.S. Invertible Boolean functions. Trans. IEEE, EC-13, (Oct. 1964), 529-541.
NEIPORUK, E.I. On the synthesis of networks using linear transformation of variables. Dokl. Akad. Nauk USSR 123 (1958), 610-612; English translation Aut. Express (Apr. 1959), 12-13.
PSLYX, G. Sur les types des propositions composes. J. Symb. Logic 5 (1940), 98-103.
SLEPIAN, D. On the number of symmetry types of Boolean functions of n variables. Can. J. Math. 5 (1953) 185-193.
STRAZDN, , I.E. On the number of types of-adic functions. Proc. Riga Polytechnic Inslit. X (1963), 167-186.
LIFSHITZ, E.N. Asymptotic formula for the number of classes of isomorphic autonomous automata with n states. Ukrain Mat. Zh., XVI (1964), 245-246.
