M. V. Wilkes, The Growth of Interest in Microprogramming: A Literature Survey, ACM Computing Surveys (CSUR), v.1 n.3, p.139-145, Sept. 1969[doi>10.1145/356551.356553]
The best way to design an automatic calculating machine. Manchester U. Computer inaugural Conference, 1951, pp. 16-21.
AMDAttL, L. D Mlcroprogrammmg and stored logm. Datamation 10, 2 (1964), 24-26
McGEE, W. C. The TRW-133 computer Datamation 10, 2 (1964), 27-29.
HILL, R. H. Stored logm programming and apphcatlons. Datamalwn 10, 2 (1964), 36-39
BECK, L., AND KEELER, F. The C-8401 data processor Datamatwn 10, 2 (1964), 33-35
BOUTWELL, E. O., JR. The PB440 computer Datamation 10, 2 (1964), 30-32.
STEVENS, W. Y. The structure of SYSTEM 360 Part II. System lmplementat~on IBM Syst. J. 3 (1964), 136-143.
Helmut Weber, A microprogrammed implementation of EULER on IBM system/360 model 30, Communications of the ACM, v.10 n.9, p.549-558, Sept. 1967[doi>10.1145/363566.363682]
LAWSON, H. W. Programming-language-oriented instruction streams. IEEE Trans. C-17 (1968), 476-485.
HELLEaM~N, tt D~g~tal Computer System Principles. McGraw-H:ll, New York, 1967.
WAaE, W. Dzg~tal Computer Technology and Design Wiley, New York, 1963
GEaACE, G. B. M:cloprogrammed control for computing systems IRE Trans EC-12 (1963), 733-747.
OPLER, A. Fourth generatmn software. Datamatwn 18, 1 (1967), 22-24
TUCKER, S.G. M~croprogram control for System/360 IBM Syst J 6 (1967), 222-241.
Data commumcatmn systems. Pub. No 32-029, Interdata Corp, 1969.
ROSE, G.A. Intergraphlc A Mlcroprogrammed Graphical Interface Computer Trans. IEEE, EC-16 (1967), 773-784.
DES JAaDINS, PAUL. M:croprogrammmg extensions to System/360 Model 50, Project Abstract. ACM Workshop on Mmroprogrammmg, Oct 1968.
BLEIWEmS, L. S, ET AL. Conversatmnal Programmmg System (CPS). IBM Contributed Program Library 360D 03.4.016, 1967.
IBM System/360 Model 67, Functmnal Characteristics IBM Form No A27-2719.
WINNETT, JOEL. Letter to SHARE TSS Project Members, July 20, 1966; includes lists of RPQs designed and des:red
IBM System/360 Model 25, Functional Characteristics. IBM Form No. A24-3510
M. A. McCormack , T. T. Schansman , K. K. Womack, 1401 compatibility feature on the IBM System/360 model 30, Communications of the ACM, v.8 n.12, p.773-776, Dec. 1965[doi>10.1145/365691.365939]
MCGEE, W. C., A~D PETERSON, H E Microprogram control for the experimental scmnces. Proc. AFIPS 1965 Fall Jomt Comput. Conf, Vol. 27, pp. 77-91.
interdata Model 3 Mlcroprogrammmg Reference Manual. lnterdata Publ. No 29-021.
Inner Computer--Model 9, Principles of Operatmns. Standard Computer Corp., Los Angeles, Cahf, 1968
IBM Fmld Engineering Theory of Operatmn, 2025 Processing Umt. IBM Form No. Y24-3527.
IBM Fmld Engineering Model 25 MI- croprogram Listing, System/360 Emulator. IBM Form No. R25-5402
IBM System/360 Model 85, Functmnal Characteristics IBM Form No. A22-6919.
MELBOURNE, A J, AND PUGMIRE, J M. A small computer for the d:rect processing of FORTRAN statements. Computer J. 8 (1965), 24-27.
J. Strong , J. Wegstein , A. Tritter , J. Olsztyn , O. Mock , T. Steel, The problem of programming communication with changing machines: a proposed solution, Communications of the ACM, v.1 n.8, p.12-18, Aug. 1958[doi>10.1145/368892.368915]
GRISWOLD, R, ET AL. The Implementation o} SNOBOL ~ Freeman, San Francisco (m press).
HvssoN, S. M:croprogrammmg Manual for the 360 Model 50. TR 00 1479, IBM System Development D~vlsmn.
IC-9000 Processor Functional Descnptmn. Form No. 9001-3, Standard Computer Corp, Los Angeles, Cahf, 1969
