James Allen, Natural language understanding, Benjamin-Cummings Publishing Co., Inc., Redwood City, CA, 1988
Nicholas J. Belkin , W. Bruce Croft, Information filtering and information retrieval: two sides of the same coin?, Communications of the ACM, v.35 n.12, p.29-38, Dec. 1992[doi>10.1145/138859.138861]
Elisa Bertino , Fausto Rabbiti , Simon Gibbs, Query processing in a multimedia document system, ACM Transactions on Information Systems (TOIS), v.6 n.1, p.1-41, Jan. 1988[doi>10.1145/42279.42281]
Jae Woo Chang , Hyuk Je Cho , Sang Hun Oh , Yoon Joon Lee, Hybrid access method: an extended two-level signature file approach, International conference on Multimedia information systems '91, p.51-62, November 1991, Jurong, Singapore
S. K. Chang , C. W. Yan , D. C. Dimitroff , T. Arndt, An Intelligent Image Database System, IEEE Transactions on Software Engineering, v.14 n.5, p.681-688, May 1988[doi>10.1109/32.6147]
Hsinchun Chen , Kevin J. Lynch , Koushik Basu , Tobun Dorbin Ng, Generating, integrating, and activating thesauri for concept-based document retrieval, IEEE Expert: Intelligent Systems and Their Applications, v.8 n.2, p.25-34, April 1993[doi>10.1109/64.207426]
Paul R. Cohen , Rick Kjeldsen, Information retrieval by constrained spreading activation in semantic networks, Information Processing and Management: an International Journal, v.23 n.4, p.255-268, July 1987[doi>10.1016/0306-4573(87)90017-3]
P. Constantopoulos , J. Drakopoulos , Y. Yeorgaroudakis, Retrieval of multimedia documents by pictorial content: a prototype system, International conference on Multimedia information systems '91, p.35-50, November 1991, Jurong, Singapore
Hesham El-Rewini , Theodore G. Lewis , Hesham H. Ali, Task scheduling in parallel and distributed systems, Prentice-Hall, Inc., Upper Saddle River, NJ, 1994
C. Faloutsos, Signature-based text retrieval methods: a survey, Data Engineering, v.13 n.1, p.25-32, Mar. 1990
Christos Faloutsos , Stavros Christodoulakis, Description and performance analysis of signature file methods for office filing, ACM Transactions on Information Systems (TOIS), v.5 n.3, p.237-257, July 1987[doi>10.1145/27641.28057]
GIBBS,S., TSXCHRITZIS, D., FITAS,A., KONSTANTAB, D., ANDYEORGOROUDAKIS, Y. 1987. Muse: A multimedia filling system. IEEE Softw. 4, 2, 4-15.
GILL,P. E., MURRAY,W., ANDWRIGHT,M. H. 1981. Practical Optimization. Academic Press, London, U.K.
Barbara J. Grosz , Douglas E. Appelt , Paul A. Martin , Fernando C. N. Pereira, TEAM: an experiment in the design of transportable natural-language interfaces, Artificial Intelligence, v.32 n.2, p.173-243, May 1987[doi>10.1016/0004-3702(87)90011-7]
Michael Z. Hanani, An optimal evaluation of Boolean expressions in an online query system, Communications of the ACM, v.20 n.5, p.344-347, May 1977[doi>10.1145/359581.359600]
Matthias Jarke , Jurgen Koch, Query Optimization in Database Systems, ACM Computing Surveys (CSUR), v.16 n.2, p.111-152, June 1984[doi>10.1145/356924.356928]
Robert Krovetz , W. Bruce Croft, Lexical ambiguity and information retrieval, ACM Transactions on Information Systems (TOIS), v.10 n.2, p.115-141, April 1992[doi>10.1145/146802.146810]
Y.-H. Lee , C. M. Krishna, Optimal Scheduling of Signature Analysis for VLSI Testing, IEEE Transactions on Computers, v.40 n.3, p.336-341, March 1991[doi>10.1109/12.76412]
MINE,H. ANDOSAKI,S. 1970. Markouian Decision Processes. American Elsevier, New York.
PATTIPATTT, K. ANDDONTAMSETTY,M. 1992. On a generalized test sequencing problem. IEEE Trans. Syst. Man. Cybernet. 22, 2 (Mar./Apr. ), 392-396.
Lisa F. Rau, Knowledge organization and access in a conceptual information system, Information Processing and Management: an International Journal, v.23 n.4, p.269-283, July 1987[doi>10.1016/0306-4573(87)90018-5]
N. Roussopoulos , C. Faloutsos , T. Sellis, An Efficient Pictorial Database System for PSQL, IEEE Transactions on Software Engineering, v.14 n.5, p.639-650, May 1988[doi>10.1109/32.6141]
Neil C. Rowe, Inferring depictions in natural-language captions for efficient access to picture data, Information Processing and Management: an International Journal, v.30 n.3, p.379-388, May-June 1994[doi>10.1016/0306-4573(94)90051-5]
Neil C. Rowe , Eugene J. Guglielmo, Exploiting captions in retrieval of multimedia data, Information Processing and Management: an International Journal, v.29 n.4, p.453-461, July/Aug. 1993[doi>10.1016/0306-4573(93)90041-B]
T.M.T Sembok , C.J. van Rijsbergen, SILOL: a simple logical-linguistic document retrieval system, Information Processing and Management: an International Journal, v.26 n.1, p.111-134, 1990[doi>10.1016/0306-4573(90)90012-Q]
Shashi Shekhar , Jaideep Srivastava , Soumitra Dutta, A formal model of trade-off between optimization and execution costs in semantic query optimization, Data & Knowledge Engineering, v.8 n.2, p.131-151, May 1992[doi>10.1016/0169-023X(92)90034-9]
Alan F. Smeaton, Progress in the application of natural language processing to information retrieval tasks, The Computer Journal, v.35 n.3, p.268-278, June 1992[doi>10.1093/comjnl/35.3.268]
David E. Smith , Michael R. Genesereth, Ordering conjunctive queries, Artificial Intelligence, v.26 n.2, p.171-215, May 1985[doi>10.1016/0004-3702(85)90028-1]
Philip J. Smith , Steven J. Shute , Beb Galdes , Mark H. Chignell, Knowledge-based search tactics for an intelligent intermediary system, ACM Transactions on Information Systems (TOIS), v.7 n.3, p.246-270, July 1989[doi>10.1145/65943.65947]
Craig Stanfill , Brewster Kahle, Parallel free-text search on the connection machine system, Communications of the ACM, v.29 n.12, p.1229-1239, Dec. 1986[doi>10.1145/7902.7907]
