D. Z. Badal, The distributed deadlock detection algorithm, ACM Transactions on Computer Systems (TOCS), v.4 n.4, p.320-337, Nov. 1986[doi>10.1145/6513.6516]
K. Mani Chandy , Jayadev Misra , Laura M. Haas, Distributed deadlock detection, ACM Transactions on Computer Systems (TOCS), v.1 n.2, p.144-156, May 1983[doi>10.1145/357360.357365]
K. M. Chandy , J. Misra, A distributed algorithm for detecting resource deadlocks in distributed systems, Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.157-164, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806693]
Israel Cidon , Feffrey M. Jaffe , Moshe Sidi, Local distributed deadlock detection by cycle detection and clustering, IEEE Transactions on Software Engineering, v.13 n.1, p.3-14, Jan. 1987[doi>10.1109/TSE.1987.232560]
DIJKSTRA, E. W., FEIJEN, W. H. J., AND VAN GASTEREN, A. J.U. Derivation of a termination detection algorithm for distributed computations. Inf. Process. Lett. 16 (June 1983), 217-219.
DIJKSTRA, E. W., AND SCHOLTEN, C. S. Termination detection for distributed computations. Inf. Process. Lett. 1l (Aug. 1980), 1-4.
Nissim Francez, Distributed Termination, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.1, p.42-55, Jan. 1980[doi>10.1145/357084.357087]
FRANCEZ, N., AND RODEH, M. Achieving distributed termination without freezing. IEEE Trans. Softw. Eng. 8 (Mar. 1982), 287-292.
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
S.-T. Huang, A fully distributed termination detection scheme, Information Processing Letters, v.29 n.1, p.13-18, Sept. 15, 1988[doi>10.1016/0020-0190(88)90125-1]
S. Katz , O. Shmueli, Cooperative distributed algorithms for dynamic cycle prevention, IEEE Transactions on Software Engineering, v.13 n.5, p.540-552, May 1987[doi>10.1109/TSE.1987.233199]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Jayadev Misra , K. M. Chandy, A Distributed Graph Algorithm: Knot Detection, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.4, p.678-686, Oct. 1982[doi>10.1145/69622.357190]
Jayadev Misra , K. M. Chandy, Termination Detection of Diffusing Computations in Communicating Sequential Processes, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.1, p.37-43, Jan. 1982[doi>10.1145/357153.357156]
N Natarajan, A distributed scheme for detecting communication deadlocks, IEEE Transactions on Software Engineering, v.12 n.4, p.531-537, April 1986
Ron Obermarck, Distributed deadlock detection algorithm, ACM Transactions on Database Systems (TODS), v.7 n.2, p.187-208, June 1982[doi>10.1145/319702.319717]
RANA, S.P. A distributed solution to the distributed termination problem. Inf. Process. Lett. 17 (July 1983), 43-46.
TOPOR, R.W. Termination detection for distributed computations. Inf. Process. Lett. 18 (Jan. 1984), 33-36.
