Mario Botsch , Olga Sorkine, On Linear Variational Surface Deformation Methods, IEEE Transactions on Visualization and Computer Graphics, v.14 n.1, p.213-230, January 2008[doi>10.1109/TVCG.2007.1054]
Mira Dontcheva , Gary Yngve , Zoran Popović, Layered acting for character animation, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882285]
Michael Gleicher, Retargetting motion to new characters, Proceedings of the 25th annual conference on Computer graphics and interactive techniques, p.33-42, July 1998[doi>10.1145/280814.280820]
Eugene Hsu , Sommer Gentry , Jovan Popović, Example-based control of human motion, Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 27-29, 2004, Grenoble, France[doi>10.1145/1028523.1028534]
Martin Kilian , Niloy J. Mitra , Helmut Pottmann, Geometric modeling in shape space, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276457]
Scott Kircher , Michael Garland, Free-form motion processing, ACM Transactions on Graphics (TOG), v.27 n.2, p.1-13, April 2008[doi>10.1145/1356682.1356685]
Yaron Lipman , Olga Sorkine , David Levin , Daniel Cohen-Or, Linear rotation-invariant coordinates for meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073217]
Alla Sheffer , Vladislav Kraevoy, Pyramid Coordinates for Morphing and Deformation, Proceedings of the 3D Data Processing, Visualization, and Transmission, 2nd International Symposium, p.68-75, September 06-09, 2004[doi>10.1109/3DPVT.2004.99]
Robert W. Sumner , Jovan Popović, Deformation transfer for triangle meshes, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015736]
Robert W. Sumner , Matthias Zwicker , Craig Gotsman , Jovan Popović, Mesh-based inverse kinematics, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073218]
Daniel Vlasic , Ilya Baran , Wojciech Matusik , Jovan Popović, Articulated mesh animation from multi-view silhouettes, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360696]
Robert Y. Wang , Kari Pulli , Jovan Popović, Real-time enveloping with rotational regression, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276468]
