Ifor Williams , Mario Wolczko , Trevor Hopkins, Dynamic Grouping in an Object-Oriented Virtual Memory Hierarchy, Proceedings of the European Conference on Object-Oriented Programming, p.79-88, June 15-17, 1987
Ted Kaehler, Virtual memory on a narrow machine for an object-oriented language, ACM SIGPLAN Notices, v.21 n.11, p.87-106, Nov. 1986
Carsten A. Gerlhof , Alfons Kemper , Guido Moerkotte, On the cost of monitoring and reorganization of object bases for clustering, ACM SIGMOD Record, v.25 n.3, p.22-27, Sept. 1996
Zhen He , Alonso Marquez, Cache Conscious Clustering C3, Proceedings of the 12th International Conference on Database and Expert Systems Applications, p.815-825, September 03-05, 2001, Munich, Germany
Adel Shrufi, Performances of clustering policies in object bases, Proceedings of the third international conference on Information and knowledge management, p.80-87, November 29-December 02, 1994, Gaithersburg, Maryland, United States
Manolis M. Tsangaris , Jeffrey F. Naughton, On the performance of object clustering techniques, ACM SIGMOD Record, v.21 n.2, p.144-153, June 1, 1992
P. R. Wilson , T. G. Moher, A “card-marking” scheme for controlling intergenerational references in generation-based garbage collection on stock hardware, ACM SIGPLAN Notices, v.24 n.5, p.87-92, May 1989
P. R. Wilson , T. G. Moher, Design of the opportunistic garbage collector, ACM SIGPLAN Notices, v.24 n.10, p.23-35, Oct. 1989
Manolis M. Tsangaris , Jeffrey F. Naughton, A stochastic approach for clustering in object bases, ACM SIGMOD Record, v.20 n.2, p.12-21, June 1991
B. K. Totty , D. A. Reed, Dynamic object management for distributed data structures, Proceedings of the 1992 ACM/IEEE conference on Supercomputing, p.692-701, November 16-20, 1992, Minneapolis, Minnesota, United States
Hirotoshi Maegawa, Memory organization and management for linked data structures, Proceedings of the 19th annual conference on Computer Science, p.105-112, April 1991, San Antonio, Texas, United States
A. El Habbash , J. Grimson , C. Horn, Towards an efficient management of objects in a distributed environment, Proceedings of the second international symposium on Databases in parallel and distributed systems, p.181-190, July 02-04, 1990, Dublin, Ireland
David Ungar , Frank Jackson, An adaptive tenuring policy for generation scavengers, ACM Transactions on Programming Languages and Systems (TOPLAS), v.14 n.1, p.1-27, Jan. 1992
Chen-Yong Cher , Antony L. Hosking , T. N. Vijaykumar, Software prefetching for mark-sweep garbage collection: hardware analysis and software redesign, ACM SIGOPS Operating Systems Review, v.38 n.5, December 2004
Paul R. Wilson, Some issues and strategies in heap management and memory hierarchies, ACM SIGPLAN Notices, v.26 n.3, p.45-52, March 1991
David J. DeWitt , Philippe Futtersack , David Maier , Fernando Vélez, A Study of Three Alternative Workstation-Server Architectures for Object Oriented Database Systems, Proceedings of the 16th International Conference on Very Large Data Bases, p.107-121, August 13-16, 1990
R. E. Kessler , Mark D. Hill, Page placement algorithms for large real-indexed caches, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.338-359, Nov. 1992
Paul R. Wilson , Michael S. Lam , Thomas G. Moher, Effective “static-graph” reorganization to improve locality in garbage-collected systems, ACM SIGPLAN Notices, v.26 n.6, p.177-191, June 1991
Alberto R. Cunha , Carlos N. Ribeiro , José A. Marques, The architecture of a memory management unit for object-oriented systems, ACM SIGARCH Computer Architecture News, v.19 n.4, p.109-116, June 1991
David Ungar , Frank Jackson, Tenuring policies for generation-based storage reclamation, ACM SIGPLAN Notices, v.23 n.11, p.1-17, Nov. 1988
Mark Palmer , Stanley B. Zdonik, Fido: A Cache That Learns to Fetch, Proceedings of the 17th International Conference on Very Large Data Bases, p.255-264, September 03-06, 1991
Andreas Lachenmann , Pedro José Marrón , Matthias Gauger , Daniel Minder , Olga Saukh , Kurt Rothermel, Removing the memory limitations of sensor networks with flash-based virtual memory, ACM SIGOPS Operating Systems Review, v.41 n.3, June 2007
Mary F. Fernández, Simple and effective link-time optimization of Modula-3 programs, ACM SIGPLAN Notices, v.30 n.6, p.103-115, June 1995
Miguel Castro , Atul Adya , Barbara Liskov , Andrew C. Myers, HAC: hybrid adaptive caching for distributed storage systems, ACM SIGOPS Operating Systems Review, v.31 n.5, p.102-115, Dec. 1997
Trishul M. Chilimbi , Mark D. Hill , James R. Larus, Cache-conscious structure layout, ACM SIGPLAN Notices, v.34 n.5, p.1-12, May 1999
Martin Hirzel, Data layouts for object-oriented programs, ACM SIGMETRICS Performance Evaluation Review, v.35 n.1, June 2007
Richard Snodgrass , Karen Shannon, Fine grained data management to achieve evolution resilience in a software development environment, ACM SIGSOFT Software Engineering Notes, v.15 n.6, p.144-156, Dec. 1990
Antony L. Hosking , Jiawan Chen, Mostly-copying reachability-based orthogonal persistence, ACM SIGPLAN Notices, v.34 n.10, p.382-398, Oct. 1999
Bruce Jacob , Spencer Ng , David Wang, Memory Systems: Cache, DRAM, Disk, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2007
