BAER, J.L., AND CAUGHY, R. Segmentation and optimization of programs from cyclic structure analysis. In Proceedings of the 1972 Spring Joint Computer Conference, AFIPS Press, Reston, Va., pp. 23-36.
BAER, J.L., AND SAGER, G.R. Dynamic improvement of locality in virtual memory systems. IEEE Trans. Soflw. Eng. SE-2, 1 (March 1976), 54-62.
Henry G. Baker, Jr., List processing in real time on a serial computer, Communications of the ACM, v.21 n.4, p.280-294, April 1978[doi>10.1145/359460.359470]
Douglas W. Clark , C. Cordell Green, An empirical study of list structure in Lisp, Communications of the ACM, v.20 n.2, p.78-87, Feb. 1977[doi>10.1145/359423.359427]
Lesin W. Comeau, A study of the effect of user program optimization in a paging system, Proceedings of the first ACM symposium on Operating System Principles, p.4.1-4.7, January 1967[doi>10.1145/800001.811667]
Peter J. Denning, Virtual Memory, ACM Computing Surveys (CSUR), v.2 n.3, p.153-189, Sept. 1970[doi>10.1145/356571.356573]
Domenico Ferrari, Improving locality by critical working sets, Communications of the ACM, v.17 n.11, p.614-620, Nov. 1974[doi>10.1145/361179.361195]
Adele Goldberg , David Robson, Smalltalk-80:  the language and its implementation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1983
HATFIELD, D.J., AND GERALD, J. Program restructuring for virtual memory. IBM Syst. J. 10, 3 (1971), 168-192.
INFORMATICS, INC., Experiments in automatic paging. Tech. Rep. RADC-TR-71-231, Rome Air Development Center, Rome, N.Y., Nov. 1971.
Daniel H. H. Ingalls, The Smalltalk-76 programming system design and implementation, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.9-16, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512762]
INGALLS, D.H.H., AND KAEHLER, W. Personal Communication. (June 1981).
J. Johnson, PROGRAM RESTRUCTURING FOR VIRTUAL SYSTEMS, Massachusetts Institute of Technology, Cambridge, MA, 1975
Anita K. Jones , Robert J. Chansler, Jr. , Ivor Durham , Karsten Schwans , Steven R. Vegdahl, StarOS, a multiprocessor operating system for the support of task forces, Proceedings of the seventh ACM symposium on Operating systems principles, p.117-127, December 10-12, 1979, Pacific Grove, California, United States[doi>10.1145/800215.806579]
KAEHLER, T. Virtual memory for an object-oriented language. Byte 6, 8 (Aug. 1981), 378-387.
Kevin C. Kahn , William M. Corwin , T. Don Dennis , Herman D'Hooge , David E. Hubka , Linda A. Hutchins , John T. Montague , Fred J. Pollack, iMAX: A multiprocessor operating system for an object-based computer, Proceedings of the eighth ACM symposium on Operating systems principles, p.127-136, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806601]
Brian W. Kernighan, Optimal Sequential Partitions of Graphs, Journal of the ACM (JACM), v.18 n.1, p.34-40, Jan. 1971[doi>10.1145/321623.321627]
Edward D. Lazowska , Henry M. Levy , Guy T. Almes , Michael J. Fischer , Robert J. Fowler , Stephen C. Vestal, The architecture of the Eden system, Proceedings of the eighth ACM symposium on Operating systems principles, p.148-159, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806603]
Thomas C. Lowe, Automatic segmentation of cyclic program structures based on connectivity and processor timing, Communications of the ACM, v.13 n.1, p.3-6, Jan. 1970[doi>10.1145/361953.361957]
MATTSON, R.L., GECSEI, J., SLUTZ, D.R., AND TRAIGER, I.L. Evaluation techniques for storage hierarchies. IBM Syst. J. 9, 2 (1970), 78-117.
Fred J. Pollack , Kevin C. Kahn , Roy M. Wilkinson, The iMAX-432 object filing system, Proceedings of the eighth ACM symposium on Operating systems principles, p.137-147, December 14-16, 1981, Pacific Grove, California, United States[doi>10.1145/800216.806602]
C. V. Ramamoorthy, The analytic design of a dynamic look ahead and program segmenting system for multiprogrammed computers, Proceedings of the 1966 21st national conference, p.229-239, January 1966[doi>10.1145/800256.810702]
SNYDER, R. On a priori program restructuring for virtual memory systems. In Operating Systems: Theory and Practice, D. Lanciaux, Ed., Elsevier-North-Holland, New York, 1979, pp. 207-224.
STAMOS, J.W. A large object-oriented virtual memory: Grouping strategies, measurements, and performance. Tech. Rep. SCG-82-2, Xerox PARC, Palo Alto, Calif., May, 1982.
L. Svobodova, MANAGEMENT OF OBJECT HISTORIES IN THE SWALLOW REPOSITORY, Massachusetts Institute of Technology, Cambridge, MA, 1980
TSAO, R.F., COMEAU, L.W., AND MARGOLIN, B.H. A multi-factor paging experiment: i. The experiment and the conclusions. In Statistical Computer Performance Evaluation, W. Freiberger, Ed., Academic Press, New York, 1972, pp. 103-134.
VER HOEF, E.W. Automatic program segmentation based on Boolean connectivity. In Proceedings of the 1971 Spring Joint Computer Conference, AFIPS Press, Reston, Va., 1971, pp. 491-495.
WULF, W.A., LEVIN, R., AND HARBISON, S.P. Hydra/C.mmp: An Experimental Computer System. McGraw-Hill, New York, 1981.
