Leland L. Beck, A security machanism for statistical database, ACM Transactions on Database Systems (TODS), v.5 n.3, p.316-3338, Sept. 1980[doi>10.1145/320613.320617]
Richard Conway , David Strip, Selective partial access to a database, Proceedings of the annual conference, p.85-89, October 20-22, 1976, Houston, Texas, United States[doi>10.1145/800191.805537]
Dorothy E. Denning , Peter J. Denning , Mayer D. Schwartz, The tracker: a threat to statistical database security, ACM Transactions on Database Systems (TODS), v.4 n.1, p.76-96, March 1979[doi>10.1145/320064.320069]
David Dobkin , Anita K. Jones , Richard J. Lipton, Secure databases: protection against user influence, ACM Transactions on Database Systems (TODS), v.4 n.1, p.97-106, March 1979[doi>10.1145/320064.320068]
FELLEGI, I.P., AND PHILLIPS, J.L. Statistical confidentiality: Some theory and applications to data dissemination. Ann. Econ. Sot. Measure (1974), 399-409.
Richard W. Hamming, Coding and information theory (2nd ed.), Prentice-Hall, Inc., Upper Saddle River, NJ, 1986
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Jan Schlöer, Security of statistical databases: multidimensional transformation, ACM Transactions on Database Systems (TODS), v.5 n.4, p.467-492, Dec.  1980[doi>10.1145/320610.320645]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
WARNER, S.L. The linear randomized response model. J. Am. Stat. Assoc. 66 (1971),884-888.
