Jon Louis Bentley, Multidimensional binary search trees used for associative searching, Communications of the ACM, v.18 n.9, p.509-517, Sept. 1975[doi>10.1145/361002.361007]
Jon Louis Bentley , Jerome H. Friedman, Data Structures for Range Searching, ACM Computing Surveys (CSUR), v.11 n.4, p.397-409, Dec. 1979[doi>10.1145/356789.356797]
W. A. Burkhard , R. M. Keller, Some approaches to best-match file searching, Communications of the ACM, v.16 n.4, p.230-236, April 1973[doi>10.1145/362003.362025]
Stuart K. Card , Thomas P. Moran , Allen Newell, The keystroke-level model for user performance time with interactive systems, Communications of the ACM, v.23 n.7, p.396-410, July 1980[doi>10.1145/358886.358895]
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
DESOUSA, M.R. Electronic information interchange in an office environment. IBM Syst. J. 20, 1 (1981}, 4-23.
DUNN, J.C. A graph theoretic analysis of pattern classification via Tamura's fuzzy relation. IEEE Trans. Syst. Man Cybern. SMC-4, 3 (May 1974), 310-313.
Clarence A. Ellis , Gary J. Nutt, Office Information Systems and Computer Science, ACM Computing Surveys (CSUR), v.12 n.1, p.27-60, March 1980[doi>10.1145/356802.356805]
FINDLER, N.V., AND LEEUWEN, J.V. A family of similarity measures between two strings. IEEE Trans. Patt. Anal. Machine lntell. PAMI-1, 1 (Jan. 1979), 116-118.
Jerome H. Freidman , Jon Louis Bentley , Raphael Ari Finkel, An Algorithm for Finding Best Matches in Logarithmic Expected Time, ACM Transactions on Mathematical Software (TOMS), v.3 n.3, p.209-226, Sept. 1977[doi>10.1145/355744.355745]
Patrick A. V. Hall , Geoff R. Dowling, Approximate String Matching, ACM Computing Surveys (CSUR), v.12 n.4, p.381-402, Dec. 1980[doi>10.1145/356827.356830]
Tetsuro Ito , Makoto Kizawa, The Matrix Rearrangement Procedure for Graph-Theoretical Algorithms and Its Application to the Generation of Fundamental Cycles, ACM Transactions on Mathematical Software (TOMS), v.3 n.3, p.227-231, Sept. 1977[doi>10.1145/355744.355746]
JARDINE, N., AND VAN RIJSBERGEN, C.J. The use of hierarchic clustering in information retrieval. Inf. Stor. Retr. 7 (Dec. 1971), 217-240.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
James L. Peterson, Computer programs for detecting and correcting spelling errors, Communications of the ACM, v.23 n.12, p.676-687, Dec. 1980[doi>10.1145/359038.359041]
REGHBATI, H.K. An overview of data compression techniques. Computer 14, 4 (April 1981), 71- 75.
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Peter Robinson , Dave Singer, Another spelling correction program, Communications of the ACM, v.24 n.5, p.296-297, May 1981[doi>10.1145/358645.358652]
ROGERS, D.J., AND TANIMOTO, T.T. A computer program for classifying plants. Science I32 (Oct. 1960), 1115-1118.
John Salasin, Hierarchical storage in information retrieval, Communications of the ACM, v.16 n.5, p.291-295, May 1973[doi>10.1145/362041.362196]
SALTON, G. The SMART Retrieval System. Prentice-Hall, Englewood Cliffs, N.J., 1971.
G. Salton , A. Wong, Generation and search of clustered files, ACM Transactions on Database Systems (TODS), v.3 n.4, p.321-346, Dec. 1978[doi>10.1145/320289.320291]
Marvin Shapiro, The choice of reference points in best-match file searching, Communications of the ACM, v.20 n.5, p.339-343, May 1977[doi>10.1145/359581.359599]
TAMURA, S., HIGUCHI, S., AND TANAKA, K. Pattern classification based on fuzzy relations. IEEE Trans. Syst. Man Cybern. SMC-1, 1 (Jan. 1971), 61-66.
WRIGHT, W.E. Binary search trees in secondary memory. Acta Inf. 15, 1 (1981), 3-17.
ZAHN, C.T. Graph-theoretical methods for detecting and describing gestalt clusters. IEEE Trans. Comput. C-20, 1 (Jan. 1971), 68-86.
ZLOOF, M.M. QBE/OBE: A language for office and business automation. Computer 14, 5 (May 1981), 13-29.
