Adel M. Aladwani , Prashant C. Palvia, Developing and validating an instrument for measuring user-perceived web quality, Information and Management, v.39 n.6, p.467-476, May 2002[doi>10.1016/S0378-7206(01)00113-6]
Archer, N. P. and Ghasemzadeh, F. 1999. An integrated framework for project portfolio selection. Inter. J. Proj. Manag. 17, 4, 207--216.
Bacheldor, B. 2000. The art of e-biz. Inform. Week. 773, 14, 42--44.
Bickers, C. 2000. Getting noticed. Far East. Econ. Rev. 163, 9, 47--48.
Ranjit Biswas, An application of fuzzy sets in students' evaluation, Fuzzy Sets and Systems, v.74 n.2, p.187-194, Sept. 15, 1995[doi>10.1016/0165-0114(95)00063-Q]
Cell, B. 2000. Web site design: What do I need to know&quest; Penn. CPA J. 71, 1, 15--19.
Shyi-Ming Chen , Chia-Hoang Lee, New methods for students' evaluation using fuzzy sets, Fuzzy Sets and Systems, v.104 n.2, p.209-218, June 1, 1999[doi>10.1016/S0165-0114(97)00208-X]
Chen, Y. N., Huang, W., Chen, H. M., and Ching, R. K. H. 2006. E-government strategies in developed and developing countries: An implementation framework and case study. J. Global Inform. Manag. 14, 1, 24--47.
W. M. Cheung , W. Huang, An investigation of commercial usage of the World Wide Web: a picture from Singapore, International Journal of Information Management: The Journal for Information Professionals, v.22 n.5, p.377-388, October, 2002[doi>10.1016/S0268-4012(02)00026-9]
Coopee, T., Mitchell, L., Macdonald, T., and Steinacher, S. 2000. Catching net customers. Info World 22,14, 54--55.
J. R. Echauz , G. J. Vachtsevanos, Fuzzy Grading System, IEEE Transactions on Education, v.38 n.2, p.158-165, May 1995[doi>10.1109/13.387218]
Fairley, J. 2000. The 6 mistakes of highly ineffective Web sites. Bank Market. 32, 2, 36--40.
Gefen, G. 2002. Customer loyalty in e-commerce. J. Assoc. Inform. Syst. 3, 27--51.
Osvaldo Gervasi , Riccardo Catanzani , Antonio Riganelli , Antonio Laganà, Integrating learning and assessment using the semantic web, Proceedings of the 2005 international conference on Computational Science and its Applications, May 09-12, 2005, Singapore[doi>10.1007/11424758_95]
Daniel Gomes , Mário J. Silva, Characterizing a national community web, ACM Transactions on Internet Technology (TOIT), v.5 n.3, p.508-531, August 2005[doi>10.1145/1084772.1084775]
F.J Miranda GonzáLez , T.M BañEgil Palacios, Quantitative evaluation of commercial web sites, International Journal of Information Management: The Journal for Information Professionals, v.24 n.4, p.313-328, August, 2004[doi>10.1016/j.ijinfomgt.2004.04.009]
Herrera, F., Herrera-Viedma, E., and Verdegay, J. L. 1996. A linguistic decision process in group decision making. Group Decis. Negot. 5, 165--176.
Howitt, A., Clement, S., De Lusignan, S., Thiru, K., Goodwin, D., and Wells, S. 2002. An evaluation of general practice Web sites in the UK. Fam. Pract. 19, 5, 547--556.
Wayne Huang , Yining Chen , Jarrad Hee, STP Technology: an overview and a conceptual framework, Information and Management, v.43 n.3, p.263-270, April 2006[doi>10.1016/j.im.2004.06.001]
Huang, J. H., Huang, W., Zhao, C. J., and Huang, H. 2004. An e-readiness assessment framework and two field studies. Comm. AIS 14, 364--386.
Huizingh, E.K.R.E. and Vrolijk, H. C. 1997. A comparison of verbal and numerical judgments in the analytic hierarchy process. Org. Behav. Hum. Decis. Proc. 70, 3, 237--247.
Eelko K. R. E. Huizingh, The content and design of web sites: an empirical study, Information and Management, v.37 n.3, p.123-134, April 2000[doi>10.1016/S0378-7206(99)00044-0]
Ravi Kalakota , Andrew B. Whinston, Electronic commerce: a manager's guide, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
Kennedy, S. D. 2000. Trapped in a Web of bad design. Inform. Today 17, 4, Article 5.
George J. Klir , Tina A. Folger, Fuzzy sets, uncertainty, and information, Prentice-Hall, Inc., Upper Saddle River, NJ, 1987
Kumar, R. L. 1999. Understanding DSS value: An options perspective. Omega, Inter. J. Manag. Sci. 27, 3, 295--304.
Kwok, C. W. R., Ma, J., Voug, D., and Zhou, D. 2001. Collaborative assessment in education: An application of fuzzy GSS. Inform. Manag. 39, 3, 243--253.
Li, X. and Huang, W. 2007. Design a knowledge-based system to automatically assess commercial Web sites. Inter. J. Inform. Tech. Decision Making 6, 1, 43--60.
Zhangxi Lin , Dahui Li , Balaji Janamanchi , Wayne Huang, Reputation distribution and consumer-to-consumer online auction market structure: an exploratory study, Decision Support Systems, v.41 n.2, p.435-448, January 2006[doi>10.1016/j.dss.2004.07.006]
Li, X., Huang, W., and Gandha, S. 2002. What Web features and functions are used by Australian corporations in their Web sites&quest; A conceptual framework and an empirical investigation. In Proceedings of Annual Conference of Information Resources Management Association (IRMA).
Chang Liu , Kirk P. Arnett , Louis M. Capella , Robert C. Beatty, Web sites of the Fortune 500 companies: facing customers through home pages, Information and Management, v.31 n.6, p.335-345, Jan. 15, 1997[doi>10.1016/S0378-7206(97)00001-3]
J. Ma , D. Zhou, Fuzzy set approach to the assessment of student-centered learning, IEEE Transactions on Education, v.43 n.2, p.237-241, May 2000[doi>10.1109/13.848079]
Ross, T. J. 1995. Fuzzy Logic with Engineering Application. McGraw-Hill, New York, 315--317.
Saaty, T. 1980. The Analytic Hierarchy Process. McGraw-Hill, New York.
Arno Scharl , J. Kuljis , P. J. Thomas , R. J. Paul, Evolutionary Web Development, Springer-Verlag New York, Inc., Secaucus, NJ, 2000
Scharl, A. 2004. A roadmap towards distributed web assessment. Web Engineering Processing. Lecture Notes in Computer Science, vol. 3140, 171--175.
Petra Schubert, Extended Web Assessment Method (EWAM): Evaluation of Electronic Commerce Applications from the Customer's Viewpoint, International Journal of Electronic Commerce, v.7 n.2, p.51-80, Number 2/Winter 2002/03
Shim, J. P., Shin, Y. B., and Nottingham, L. 2002. Retailer Web site influence on customer shopping: An exploratory study on key factors of customer satisfaction. J. Assoc. Inform. Syst. 3, 53--76.
Slater, J. 2000. How to score a Net success. Far East. Econ. Rev. 163, 9, 50--53.
Sweeney, T. 2000. Getting it done: Creating a customer-friendly Web site. Madison 23, 6--6.
Teo, S. H. and Huang, W. 2004. On electronic business. Inter. J. Global Inform. Manag. 12, 1, i--ii.
Tsai, S. L. and Chai, S. K. 2005. Developing and validating a nursing website evaluation questionnaire. J. Advanced Nurs. 49, 4, 406--413.
Bartel Van de Walle , Anne-Francoise Rutkowski, A fuzzy decision support system for IT service continuity threat assessment, Decision Support Systems, v.42 n.3, p.1931-1943, December 2006[doi>10.1016/j.dss.2006.05.002]
Wang, J. and Hwang, W.-L. 2007. A fuzzy set approach for R&D portfolio selection using a real options valuation model. Omega, Inter. J. Manag. Sci. 35, 247--257.
Webb, H. W. and Webb, L. A. 2002. B2C electronic commerce Web sites: an analysis of quality factors. In Proceedings of 8th Americas Conference on Information Systems. 340--347.
Wood, F. B., Benson, D., Lacroix, E. M., Siegel, E. R., and Fariss, S. 2005. Use of Internet audience measurement data to gauge market share for online health information services. J. Med. Internet Res. 7, 3:e31.
Xi, Y. M., Zhuang, Y. L., Huang, W., She, C. G., and Zhang, Z. P. 2007. The Quality assessment and content analysis of corporate Web sites in China: An empirical study. Inter. J. Inform. Tech. Decision Making 2, 2, 389--405.
Yasin, R. 2000. Site performance management by subscription. Internetweek 807, 80.
Yeung, W. L. and Lu, M. T. 2004. Gaining competitive advantages through a functionality grid for Web site evaluation. J. Comput. Inform. Syst. 44, 4, 67--77.
Zadeh, L. A. 1965. Fuzzy sets. Inform. Contr. 8, 338--353.
Zadeh, L. A. 1983. A computational approach to fuzzy quantifiers in natural languages. Comput. Math. Appl. 9, 149--184.
Zeleny, M. 1982. Multiple Criteria Decision Making. McGraw-Hill, New York.
Zhou, D., Ma, J., and Turban, E. 2001. Journal quality assessment: An integrated subjective and objective approach. IEEE Trans. Engin. Manag. 48, 4, 479--490.
