GINSBURG, S , AND GREIBACH, S A. Deterministic context-free languages. Inform and Contr 9 (1966), 620-668
GINSBURG, S., AND SPANIER, E Finite-turn pushdown automata SIAM J. Control ~ (1966), 423-434
HAa~ISON, M. A, AND HAVEL, I M. Strict deterministic grammars. J. Comput ~yst Sc~ 7 (1973) 237-277.
Hxa~isoN, M A., ASp HAV~L, I. M Real t~me strict deterministic languages. SIAM J Computsng I (1972) 333-349
KO~NJAK, A. J, AND HOPCROF% J E S~mple deterministic languages. IEEE 7th Symp. on Switching and Automata Theory, Berkeley, Calif., 1966, pp. 36-46.
P. M. Lewis, II , R. E. Stearns, Syntax-Directed Transduction, Journal of the ACM (JACM), v.15 n.3, p.465-488, July 1968[doi>10.1145/321466.321477]
HEV~R, A. R, AND FISCHER, M J Economy of descriptmn by automata, grammars, and formal ~systems IEEE 12th Symp on Swltchlng and Automata Theory, 1971, 188-191.
ROSENXR~NTZ, D j, X~D STEARNS, R. E. Properties of deterministic topdown grammars. Inform. and Conlr 17 (1970) 226-255
ST~^RNS, R.E. A regularity test for pushdown machines. Inform and Cont. 11 (1967), 323-340
L. G. Valiant, Decision Procedures for Families of Deterministic Pushdown Automata, University of Warwick, Coventry, UK, 1973
VALXANT, b. G. The eqmvalence problem for deterministic fimte-turn pushdown automata Inform. and Contr ~5 (1974), 123-133
Leslie G. Valiant , Michael S. Paterson, Deterministic one-counter automata, Journal of Computer and System Sciences, v.10 n.3, p.340-350, June, 1975[doi>10.1016/S0022-0000(75)80005-5]
VALIANT, L.G. Manuscript.
