Fred Bauer , Anujan Varma, Distributed algorithms for multicast path setup in data networks, IEEE/ACM Transactions on Networking (TON), v.4 n.2, p.181-191, April 1996[doi>10.1109/90.490746]
Richard Ernest Bellman, Dynamic Programming, Dover Publications, Incorporated, 2003
K. Bharath-Kumar and j. M. Jaffe, "Routing to multiple destinations in computer networks," iEEE Trans. Commun., vol. COM-31, pp. 343-351, Mar. 1983.
Gen-Huey Chen , Michael E. Houle , Ming-Ter Kuo, The Steiner problem in distributed computing systems, Information Sciences: an International Journal, v.74 n.1-2, p.73-96, Oct. 15, 1993[doi>10.1016/0020-0255(93)90128-9]
C. Cheng , R. Riley , S. P. R. Kumar , J. J. Garcia-Luna-Aceves, A loop-free extended Bellman-Ford routing protocol without bouncing effect, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.224-236, Sep. 1989[doi>10.1145/75247.75269]
Thomas T. Cormen , Charles E. Leiserson , Ronald L. Rivest, Introduction to algorithms, MIT Press, Cambridge, MA, 1990
D. Ferrari and D. C. Verma, "A scheme for real-time channel establishment in wide-area networks," IEEE J. Select. Areas Commun., vol. 8, pp. 368-379, Apr. 1990.
J. Ford and D. R. Fulkerson, Flows in Networks. Princeton, NJ: Princeton Univ., 1962.
R. G. Gallager , P. A. Humblet , P. M. Spira, A Distributed Algorithm for Minimum-Weight Spanning Trees, ACM Transactions on Programming Languages and Systems (TOPLAS), v.5 n.1, p.66-77, Jan. 1983[doi>10.1145/357195.357200]
J. Garcia-Luna-Aceves and W. Zaumen, "Area-based, loop-free Internet routing," in Proc. IEEE INFOCOM 94, Canada, June 1994, pp. 1000-1007.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Gilbert and H. O. Pollak, "Steiner minimal tree," SIAM J. Appl. Math., vol. 16, 1968.
F. K. Hwang and D. S. Richards, "Steiner tree problems," Networks, vol. 22, pp. 55-89, 1992.
Xiaohua Jia , Niki Pissinou , Kia Makki, A real-time multicast routing algorithm for multimedia applications, Computer Communications, v.20 n.12, p.1098-1106, November, 1997[doi>10.1016/S0140-3664(97)00095-9]
Vachaspathi P. Kompella , Joseph C. Pasquale , George C. Polyzos, Multicast routing for multimedia communication, IEEE/ACM Transactions on Networking (TON), v.1 n.3, p.286-292, June 1993[doi>10.1109/90.234851]
~, "Optimal multicast routing with quality of service constraints," J. Network Syst. Management, vol. 4, no. 2, pp. 107-131, 1996.
H. F. Salama , D. S. Reeves , Y. Viniotis, Evaluation of multicast routing algorithms for real-time communication on high-speed networks, IEEE Journal on Selected Areas in Communications, v.15 n.3, p.332-345, September 2006[doi>10.1109/49.564132]
B. M. Waxman, "Routing of multipoint connections," IEEE J. Select. Areas Commun., vol. 6, pp. 1617-1622, Dec. 1988.
P. Winter, Steiner problem in networks: a survey, Networks, v.17 n.2, p.129-167, Summer 1987[doi>10.1002/net.3230170203]
P. Winter and J. M. Smith, "Path-distance heuristics for the Steiner problem in undirected networks," Algorithmica, pp. 309-327, 1992.
Qing Zhu , M. Parsa , J. J. Garcia-Luna-Aceves, A source-based algorithm for delay-constrained minimum-cost multicasting, Proceedings of the Fourteenth Annual Joint Conference of the IEEE Computer and Communication Societies (Vol. 1)-Volume, p.377, April 02-06, 1995
