Biggins, J. D. 1997. How fast does a general branching random walk spread? In IMA Vol. Math. Appl. 84, 19--39.
Luc Devroye, A note on the height of binary search trees, Journal of the ACM (JACM), v.33 n.3, p.489-498, July 1986[doi>10.1145/5925.5930]
L Devroye, Branching processes in the analysis of the heights of trees, Acta Informatica, v.24 n.3, p.277-298, June 1987
Devroye, L. 1990. On the height of random m-ary search trees. Rand. Struc. Algorithms 1, 191--203.
Luc Devroye , Bruce Reed, On the Variance of the Height of Random Binary Search Trees, SIAM Journal on Computing, v.24 n.6, p.1157-1162, Dec. 1995[doi>10.1137/S0097539792237541]
Doetsch, G. 1937. Theorie und Anwendung der Laplace-Transformation, Springer-Verlag, Berlin, Germany.
Drmota, M. 2001. An analytic approach to the height of binary search trees. Algorithmica 29, 89--119.
Michael Drmota, The Variance of the height of binary search trees, Theoretical Computer Science, v.270 n.1-2, p.913-919, January[doi>10.1016/S0304-3975(01)00006-8]
Feller, W. 1971. An introduction to Probability Theory and Its Applications, Vol. II, 2nd ed. Wiley, New York.
H M Mahmoud, On the average internal path length of many search trees, Acta Informatica, v.23 n.1, p.111-117, April 1986[doi>10.1007/BF00268078]
Mahmoud, H. M. 1992. Evolution of Random Search Trees. Wiley, New York.
Pittel, B. 1984. On growing random binary trees. J. Math. Anal. Appl. 103, 461--480.
Ponder, C. 1986. Unsolved problems, Amer. Math. Monthly 93, 280--281.
Bruce Reed, How tall is a tree?, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.479-483, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335360]
Bruce Reed, The height of a random binary search tree, Journal of the ACM (JACM), v.50 n.3, p.306-332, May 2003[doi>10.1145/765568.765571]
Robson, J. M. 1979. The height of binary search trees, Austral. Comput. J. 11, 151--153.
John Michael Robson, On the Concentration of the Height of Binary Search Trees, Proceedings of the 24th International Colloquium on Automata, Languages and Programming, p.441-448, July 07-11, 1997
J. M. Robson, Constant bounds on the moments of the height of binary search trees, Theoretical Computer Science, v.276 n.1-2, p.435-444, April 6, 2002[doi>10.1016/S0304-3975(01)00306-1]
