BAYER, R., MCCREIGHT, E. Organization and maintenance of large ordered indexes. Acta Informatica 1, 3 (1972), 173-189.
CARROLL, J.M., .4.ND MCLELLAND, P.M. Fast "infinite key" privacy transformations for resource sharing systems. Proc. AFIPS 1970 FJCC, Vol. 37, AFIPS Press, Montvale, N.J., pp. 223-230.
R. S. Fabry, Capability-based addressing, Communications of the ACM, v.17 n.7, p.403-412, July 1974[doi>10.1145/361011.361070]
FEISTEL, H. Cryptography and computer privacy. Sci. Amer. 228, 5 (May, 1973), 15-23.
Theodore D. Friedman , Lance J. Hoffman, Execution time requirements for encipherment programs, Communications of the ACM, v.17 n.8, p.445-449, Aug. 1974[doi>10.1145/361082.361090]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
MELLEN, G.E. Cryptology, computers, and common sense. Proc. AFIPS 1973 NCC, Vol. 42, AFIPS Press, Montvale, N.J., pp. 569-579.
J. L. Smith , W. A. Notz , P. R. Osseck, An experimental application of cryptography to a remotely accessed data system, Proceedings of the ACM annual conference, August 01-01, 1972, Boston, Massachusetts, United States[doi>10.1145/800193.569930]
TURN, R. Privacy transformations for databank systems. Proc. AFIPS 1973 NCC, Vol. 42, AFIPS Press, Montvale, N.J., pp. 589-601.
WEDEKIND, H. On the relation of access paths in a data base system. In Data Base Management, J.W. Klimbie and K.L. Koffeman, Eds., North-Holland Pub. Co., Amsterdam; 1974, pp. 385-397.
M. V. Wilkes, Time Sharing Computer Systems, Elsevier Science Inc., New York, NY, 1975
