Jean-François Aujol , Guy Gilboa , Tony Chan , Stanley Osher, Structure-Texture Image Decomposition--Modeling, Algorithms, and Parameter Selection, International Journal of Computer Vision, v.67 n.1, p.111-136, April     2006[doi>10.1007/s11263-006-4331-z]
Soonmin Bae , Sylvain Paris , Frédo Durand, Two-scale tone management for photographic look, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141935]
Antoni Buades , Triet M. Le , Jean-Michel Morel , Luminita A. Vese, Fast cartoon + texture image filters, IEEE Transactions on Image Processing, v.19 n.8, p.1978-1986, August 2010[doi>10.1109/TIP.2010.2046605]
Jiawen Chen , Sylvain Paris , Frédo Durand, Real-time edge-aware image processing with the bilateral grid, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276506]
Frédo Durand , Julie Dorsey, Fast bilateral filtering for the display of high-dynamic-range images, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566574]
Elmar Eisemann , Frédo Durand, Flash photography enhancement via intrinsic relighting, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015778]
Zeev Farbman , Raanan Fattal , Dani Lischinski , Richard Szeliski, Edge-preserving decompositions for multi-scale tone and detail manipulation, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360666]
Raanan Fattal , Maneesh Agrawala , Szymon Rusinkiewicz, Multiscale shape and detail enhancement from multi-light image collections, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276441]
Raanan Fattal, Edge-avoiding wavelets and their applications, ACM Transactions on Graphics (TOG), v.28 n.3, August 2009[doi>10.1145/1531326.1531328]
Shachar Fleishman , Iddo Drori , Daniel Cohen-Or, Bilateral mesh denoising, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882368]
Eduardo S. L. Gastal , Manuel M. Oliveira, Domain transform for edge-aware image and video processing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964964]
James Hays , Marius Leordeanu , Alexei A. Efros , Yanxi Liu, Discovering texture regularity as a higher-order correspondence problem, Proceedings of the 9th European conference on Computer Vision, May 07-13, 2006, Graz, Austria[doi>10.1007/11744047_40]
Thouis R. Jones , Frédo Durand , Mathieu Desbrun, Non-iterative, feature-preserving mesh smoothing, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882367]
Henry Kang , Seungyong Lee , Charles K. Chui, Flow-Based Image Abstraction, IEEE Transactions on Visualization and Computer Graphics, v.15 n.1, p.62-76, January 2009[doi>10.1109/TVCG.2008.81]
Levent Karacan , Erkut Erdem , Aykut Erdem, Structure-preserving image smoothing via region covariances, ACM Transactions on Graphics (TOG), v.32 n.6, November 2013[doi>10.1145/2508363.2508403]
Michael Kass , Justin Solomon, Smoothed local histogram filters, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778837]
Johannes Kopf , Dani Lischinski, Digital reconstruction of halftoned color comics, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366159]
Johannes Kopf , Michael F. Cohen , Dani Lischinski , Matt Uyttendaele, Joint bilateral upsampling, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276497]
Yanxi Liu , Wen-Chieh Lin , James Hays, Near-regular texture analysis and manipulation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015731]
B. S. Manjunath , W. Y. Ma, Texture Features for Browsing and Retrieval of Image Data, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.18 n.8, p.837-842, August 1996[doi>10.1109/34.531803]
Byong Mok Oh , Max Chen , Julie Dorsey , Frédo Durand, Image-based modeling and photo editing, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.433-442, August 2001[doi>10.1145/383259.383310]
Sylvain Paris , Samuel W. Hasinoff , Jan Kautz, Local Laplacian filters: edge-aware image processing with a Laplacian pyramid, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964963]
P. Perona , J. Malik, Scale-Space and Edge Detection Using Anisotropic Diffusion, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.12 n.7, p.629-639, July 1990[doi>10.1109/34.56205]
Georg Petschnigg , Richard Szeliski , Maneesh Agrawala , Michael Cohen , Hugues Hoppe , Kentaro Toyama, Digital photography with flash and no-flash image pairs, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015777]
Leonid I. Rudin , Stanley Osher , Emad Fatemi, Nonlinear total variation based noise removal algorithms, Physica D, v.60 n.1-4, p.259-268, Nov. 1, 1992[doi>10.1016/0167-2789(92)90242-F]
Kartic Subr , Cyril Soler , Frédo Durand, Edge-preserving multiscale image decomposition based on local extrema, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618493]
C. Tomasi , R. Manduchi, Bilateral Filtering for Gray and Color Images, Proceedings of the Sixth International Conference on Computer Vision, p.839, January 04-07, 1998
Oncel Tuzel , Fatih Porikli , Peter Meer, Region covariance: a fast descriptor for detection and classification, Proceedings of the 9th European conference on Computer Vision, May 07-13, 2006, Graz, Austria[doi>10.1007/11744047_45]
Holger Winnemöller , Sven C. Olsen , Bruce Gooch, Real-time video abstraction, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1142018]
Li Xu , Cewu Lu , Yi Xu , Jiaya Jia, Image smoothing viaL0gradient minimization, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024208]
Li Xu , Qiong Yan , Yang Xia , Jiaya Jia, Structure extraction from texture via relative total variation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366158]
Wotao Yin , Donald Goldfarb , Stanley Osher, Image cartoon-texture decomposition and feature selection using the total variation regularizedL1functional, Proceedings of the Third international conference on Variational, Geometric, and Level Set Methods in Computer Vision, October 16, 2005, Beijing, China[doi>10.1007/11567646_7]
