Jochen Alber , Henning Fernau , Rolf Niedermeier, Graph separators: a parameterized view, Journal of Computer and System Sciences, v.67 n.4, p.808-832, December 2003[doi>10.1016/S0022-0000(03)00072-2]
Lyudmil Aleksandrov , Hristo Djidjev , Hua Guo , Anil Maheshwari, Partitioning planar graphs with costs and weights, Journal of Experimental Algorithmics (JEA), 11, 2006[doi>10.1145/1187436.1210588]
Lyudmil Aleksandrov , Hristo Djidjev, Improved Bounds on the Size of Separators of Toroidal Graphs, Proceedings of the International Symposium on Optimal Algorithms, p.126-138, May 29-June 02, 1989
L. Aleksandrov , H. Djidjev, Linear Algorithms for Partitioning Embedded Graphs of BoundedGenus, SIAM Journal on Discrete Mathematics, v.9 n.1, p.129-150, Feb. 1996[doi>10.1137/S0895480194272183]
Noga Alon , Paul Seymour , Robin Thomas, Planar Separators, SIAM Journal on Discrete Mathematics, v.7 n.2, p.184-193, May 1994[doi>10.1137/S0895480191198768]
N. Alon , P. Seymour , R. Thomas, A separator theorem for graphs with an excluded minor and its applications, Proceedings of the twenty-second annual ACM symposium on Theory of computing, p.293-299, May 13-17, 1990, Baltimore, Maryland, USA[doi>10.1145/100216.100254]
Alon, N., Seymour, P. D., and Thomas, R. 1990b. A separator theorem for nonplanar graphs. J. Amer. Math. Soc. 3, 4, 801--808.
Eyal Amir , Robert Krauthgamer , Satish Rao, Constant factor approximation of vertex-cuts in planar graphs, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780557]
Sanjeev Arora , Satish Rao , Umesh Vazirani, Expander flows, geometric embeddings and graph partitioning, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, p.222-231, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007355]
Hans L. Bodlaender , John R. Gilbert , Hjálmtýr Hafsteinsson , Ton Kloks, Approximating treewidth, pathwidth, frontsize, and shortest elimination tree, Journal of Algorithms, v.18 n.2, p.238-255, March 1995[doi>10.1006/jagm.1995.1009]
Chiba, N., Nishizeki, T., and Saito, N. 1981. Applications of the Lipton and Tarjan planar separator theorem. J. Inf. Process. 4, 4, 203--207.
Chung, F. R. K. 1991. Improved separators for planar graphs. In Graph Theory, Combinatorics, and Applications, Vol. 1 (1988). Wiley, 265--270.
Erik D. Demaine , MohammadTaghi Hajiaghayi, Graphs excluding a fixed minor have grids as large as treewidth, with combinatorial and algorithmic applications through bidimensionality, Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms, January 23-25, 2005, Vancouver, British Columbia
Erik D. Demaine , MohammadTaghi Hajiaghayi, The Bidimensionality Theory and Its Algorithmic Applications 1, The Computer Journal, v.51 n.3, p.292-302, May 2008[doi>10.1093/comjnl/bxm033]
Erik D. Demaine , Mohammadtaghi Hajiaghayi, Linearity of grid minors in treewidth with applications through bidimensionality, Combinatorica, v.28 n.1, p.19-36, January   2008[doi>10.1007/s00493-008-2140-4]
Krzystof Diks , Hristo N. Djidjev , Ondrej Sýkora , Imrich Vrťo, Edge separators of planar and outerplanar graphs with applications, Journal of Algorithms, v.14 n.2, p.258-279, March 1993[doi>10.1006/jagm.1993.1013]
Djidjev, H. N. 1981. A separator theorem. C. R. Acad. Bulgare Sci. 34, 5, 643--645.
Djidjev, H. N. 1982. On the problem of partitioning planar graphs. SIAM J. Algebraic Discrete Methods 3, 2, 229--240.
Djidjev, H. N. 1985a. A linear algorithm for partitioning graphs of fixed genus. Serdica 11, 4, 369--387.
Djidjev, H. N. 1985b. A separator theorem for graphs of fixed genus. Serdica 11, 4, 319--329.
Djidjev, H. N. 1987. On the constants of separator theorems. C. R. Acad. Bulgare Sci. 40, 10, 31--34.
Djidjev, H. N. 2000. Partitioning planar graphs with vertex costs: Algorithms and applications. Algorithmica 28, 1, 51--75.
Djidjev, H. N., and Gilbert, J. R. 1999. Separators in graphs with negative and multiple vertex weights. Algorithmica 23, 1, 57--71.
Djidjev, H. N., and Venkatesan, S. M. 1997. Reduced constants for simple cycle graph separation. Acta Inf. 34, 3, 231--243.
Duchet, P., and Meyniel, H. 1982. On Hadwiger's number and the stability number. Ann. Discrete Math. 13, 71--73.
Dujmović, V., and Wood, D. R. 2004. Three-Dimensional grid drawings with sub-quadratic volume. In Towards a Theory of Geometric Graphs, J. Pach, Ed. Contemporary Mathematics, vol. 342. American Mathematics Society, 55--66.
Engebretsen, L., and Holmerin, J. 2000. Clique is hard to approximate within n<sup>1-o(1)<sup>. In Proceedings of the 27th International Colloquium on Automata, Languages and Programming (ICALP'00). Lecture Notes in Comput. Science., vol. 1853. Springer, 2--12.
Guy Even, Fast Approximate Graph Partitioning Algorithms, SIAM Journal on Computing, v.28 n.6, p.2187-2214, Dec. 1999[doi>10.1137/S0097539796308217]
Guy Even , Joseph Seffi Naor , Satish Rao , Baruch Schieber, Divide-and-conquer approximation algorithms via spreading metrics, Journal of the ACM (JACM), v.47 n.4, p.585-616, July 2000[doi>10.1145/347476.347478]
Uriel Feige , Mohammad Mahdian, Finding small balanced separators, Proceedings of the thirty-eighth annual ACM symposium on Theory of computing, May 21-23, 2006, Seattle, WA, USA[doi>10.1145/1132516.1132573]
Naveen Garg , Huzur Saran , Vijay V. Vazirani, Finding Separator Cuts in Planar Graphs within Twice the Optimal, SIAM Journal on Computing, v.29 n.1, p.159-179, Feb. 2000[doi>10.1137/S0097539794271692]
John R. Gilbert , Joan P. Hutchinson , Robert Endre Tarjan, A separator theorem for graphs of bounded genus, Journal of Algorithms, v.5 n.3, p.391-407, Sept. 1984[doi>10.1016/0196-6774(84)90019-1]
Martin Grohe, Local Tree-Width, Excluded Minors, and Approximation Algorithms, Combinatorica, v.23 n.4, p.613-632, December 2003[doi>10.1007/s00493-003-0037-9]
Håstad, J. 1999. Clique is hard to approximate within n<sup>1-Ɛ<sup>. Acta Math. 182, 1, 105--142.
Kostochka, A. V. 1982. The minimum Hadwiger number for graphs with a given mean degree of vertices. Metody Diskret. Analiz. 38, 37--58.
Kostochka, A. V. 1984. Lower bound of the Hadwiger number of graphs by their average degree. Combinatorica 4, 4, 307--316.
Charles E. Leiserson, Area-efficient graph layouts, Proceedings of the 21st Annual Symposium on Foundations of Computer Science, p.270-281, October 13-15, 1980[doi>10.1109/SFCS.1980.13]
Lipton, R. J., Rose, D. J., and Tarjan, R. E. 1979. Generalized nested dissection. SIAM J. Numer. Anal. 16, 2, 346--358.
Lipton, R. J., and Tarjan, R. E. 1979. A separator theorem for planar graphs. SIAM J. Appl. Math. 36, 2, 177--189.
Lipton, R. J., and Tarjan, R. E. 1980. Applications of a planar separator theorem. SIAM J. Comput. 9, 3, 615--627.
Mader, W. 1967. Homomorphieeigenschaften und mittlere kantendichte von graphen. Math. Ann. 174, 265--268.
Gary L Miller, Finding small simple cycle separators for 2-connected planar graphs, Journal of Computer and System Sciences, v.32 n.3, p.265-279, June 1986[doi>10.1016/0022-0000(86)90030-9]
Gary L. Miller , Shang-Hua Teng , William Thurston , Stephen A. Vavasis, Separators for sphere-packings and nearest neighbor graphs, Journal of the ACM (JACM), v.44 n.1, p.1-29, Jan. 1997[doi>10.1145/256292.256294]
Serguei Norine , Paul Seymour , Robin Thomas , Paul Wollan, Proper minor-closed families are small, Journal of Combinatorial Theory Series B, v.96 n.5, p.754-757, September 2006[doi>10.1016/j.jctb.2006.01.006]
David A. Plaisted, A heuristic algorithm for small separators in arbitrary graphs, SIAM Journal on Computing, v.19 n.2, p.267-280, April 1990[doi>10.1137/0219018]
Serge Plotkin , Satish Rao , Warren D. Smith, Shallow excluded minors and improved graph decompositions, Proceedings of the fifth annual ACM-SIAM symposium on Discrete algorithms, p.462-470, January 23-25, 1994, Arlington, Virginia, USA
Neil Robertson , P. D. Seymour, Graph minors. XIII: the disjoint paths problem, Journal of Combinatorial Theory Series B, v.63 n.1, p.65-110, Jan. 1995[doi>10.1006/jctb.1995.1006]
Graph separators, with applications, Kluwer Academic Publishers, Norwell, MA, 2001
W. D. Smith , N. C. Wormald, Geometric Separator Theorems and Applications, Proceedings of the 39th Annual Symposium on Foundations of Computer Science, p.232, November 08-11, 1998
Ondrej Sýkora , Imrich Vrťo, Edge separators for graphs of bounded genus with applications, Theoretical Computer Science, v.112 n.2, p.419-429, May 10, 1993[doi>10.1016/0304-3975(93)90031-N]
Siamak Tazari , Matthias Müller-Hannemann, Shortest paths in linear time on minor-closed graph classes, with an application to Steiner tree approximation, Discrete Applied Mathematics, v.157 n.4, p.673-684, February, 2009[doi>10.1016/j.dam.2008.08.002]
Thomason, A. 1984. An extremal function for contractions of graphs. Math. Proceedings of the Cambridge Philos. Soc. 95, 2, 261--265.
Andrew Thomason, The extremal function for complete minors, Journal of Combinatorial Theory Series B, v.81 n.2, p.318-338, March 2001[doi>10.1006/jctb.2000.2013]
Shankar M. Venkatesan, Improved constants for some separator theorems, Journal of Algorithms, v.8 n.4, p.572-578, December 1, 1987[doi>10.1016/0196-6774(87)90051-4]
David R. Wood, On the Maximum Number of Cliques in a Graph, Graphs and Combinatorics, v.23 n.3, p.337-352, June 2007[doi>10.1007/s00373-007-0738-8]
Yuster, R. 2008. Single source shortest paths in H-minor free graphs. arXiv:0809.2970.
Raphael Yuster , Uri Zwick, Maximum matching in graphs with an excluded minor, Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms, p.108-117, January 07-09, 2007, New Orleans, Louisiana
