M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
Donald D. Chamberlin, Relational Data-Base Management Systems, ACM Computing Surveys (CSUR), v.8 n.1, p.43-66, March 1976[doi>10.1145/356662.356665]
CHAMBEaLIN, D.D., ET AL. SEQUEL 2: A unified approach to data defmition, manipulation, and control. IBM J. Res. Dev. 20, 6 (Nov. 1976), 560-575.
GRAY, J.N., LORIE, R.A., PUTZOLU, G.R., AND TRAINER, I.L. Granularity of locks and degrees of consistency in a shared database. Res. Rep. RJ1654, IBM Res. Lab., San Jose, Calif., 1975.
LORI~, R.A,, AND NILSSON, J.F. An access specification language for a relational database system. Res, Rep. RJ2218, IBM Res. Lab., San Jose, Calif., Apr. 1978.
LOmE, R.A., AND WADE, B.W. The compilation of a very high level language. Res. Rep. RJ2008, IBM Res. Lab., San Jose, Calif., May 1977.
McGEE, W.C. The information management system IMS/VS. IBM Syst. J. 16, 2 (1977), 84-168.
McLEOD, D., AND MELDMAN, M. RISS--A generalized minicomputer relational database management system. In Proc. AFIPS 1975 NCC, vol. 44, AFIPS Press, Arlington, Va., pp. 397-402.
MYLOPOULOS, J., SCHUSTER, S., AND TSICHRITZIS, D. .k multi-level relational system. In Proc. AFIPS 1975 NCC, vol. 44, AFIPS Press, Arlington, Va., pp. 403-408.
P. Griffiths Selinger , M. M. Astrahan , D. D. Chamberlin , R. A. Lorie , T. G. Price, Access path selection in a relational database management system, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582099]
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
TODD, S.J.P. The Peterlee relational test vehicle--A system overview. IBM Syst. J. 15, 4 (1976), 285-308.
ZLOOF, M.M. Query by example: A database language. IBM Syst. J. 16, 4 (1977), 324-343.
