jennifer_m_anderson author_page.cfm?id=81543341356&CFID=765663619&CFTOKEN=85146400
lance_m_berc author_page.cfm?id=81100118836&CFID=765663619&CFTOKEN=85146400
jeffrey_dean author_page.cfm?id=81100248818&CFID=765663619&CFTOKEN=85146400
sanjay_ghemawat author_page.cfm?id=81100199690&CFID=765663619&CFTOKEN=85146400
monika_r_henzinger author_page.cfm?id=81100031872&CFID=765663619&CFTOKEN=85146400
shun-tak_a_leung author_page.cfm?id=81100299164&CFID=765663619&CFTOKEN=85146400
richard_l_sites author_page.cfm?id=81332528351&CFID=765663619&CFTOKEN=85146400
mark_t_vandevoorde author_page.cfm?id=81543196756&CFID=765663619&CFTOKEN=85146400
carl_a_waldspurger author_page.cfm?id=81100391408&CFID=765663619&CFTOKEN=85146400
william_e_weihl author_page.cfm?id=81100231697&CFID=765663619&CFTOKEN=85146400
