Ahmed Abutaleb , Victor O.K. Li, Paging strategy optimization in personal communication systems, Wireless Networks, v.3 n.3, p.195-204, 1997[doi>10.1023/A:1019105200845]
Ahmed Abutaleb , Victor O.K. Li, Location update optimization in personal communication systems, Wireless Networks, v.3 n.3, p.205-216, 1997[doi>10.1023/A:1019157217684]
Ian F. Akyildiz , Joseph S. M. Ho , Yi-Bing Lin, Movement-based location update and selective paging for PCS networks, IEEE/ACM Transactions on Networking (TON), v.4 n.4, p.629-638, Aug. 1996[doi>10.1109/90.532871]
Amotz Bar-Noy , Ilan Kessler , Moshe Sidi, Mobile users: to update or not to update?, Wireless Networks, v.1 n.2, p.175-185, 1995[doi>10.1007/BF01202540]
T.X. Brown and S. Mohan, "Mobility management for personal communications systems," IEEE Trans. Veh. Technol., vol. 46, pp. 269-278, May 1997.
D. C. Cox, "Personal communications: a viewpoint," IEEE Commun. Mag., pp. 8-20, Nov. 1990.
Vijay K. Garg , Joseph E. Wilkes, Wireless and personal communications systems, Prentice-Hall, Inc., Upper Saddle River, NJ, 1996
J. Homa and S. Harris, "Intelligent network requirements for personal communications services," IEEE Commun. Mag., pp. 70-76, Feb. 1992.
R.V. Lynch, D. R. Ostberg, and R. G. Kuller, Calculus with Computer Applications. Lexington, MA: Xerox Corporation, 1973.
Chih-Lin I , Gregory P. Pollini , Richard D. Gitlin, PCS mobility management using the reverse virtual call setup algorithm, IEEE/ACM Transactions on Networking (TON), v.5 n.1, p.13-24, Feb. 1997[doi>10.1109/90.554718]
R. Jain, Y. Lin, C. Lo, and S. Mohan, "A caching strategy to reduce network impacts on PCS," IEEE J. Select. Areas Comm., vol. 12, pp. 1434-1445, 1994.
Yi-Bing Lin, Mobility Management for Cellular Telephony Networks, IEEE Parallel & Distributed Technology: Systems & Technology, v.4 n.4, p.65-73, December 1996[doi>10.1109/88.544437]
Yi-Bing Lin, Reducing location update cost in a PCS network, IEEE/ACM Transactions on Networking (TON), v.5 n.1, p.25-33, Feb. 1997[doi>10.1109/90.554719]
S. Ross, Stochastic Processes, 2nd ed. New York, NY: Wiley, 1996.
W. H. W. Tuttlebee, "Cordless personal communications," IEEE Commun. Mag., pp. 42-53, Dec. 1992.
Elaine M. Gibson , Jerry D. Gibson, The  Mobile Communications Handbook, CRC Press, Inc., Boca Raton, FL, 1998
