P. Bruce Berra , Nikos B. Trullinos, Optical techniques and data/knowledge base machines, Computer, v.20 n.10, p.59-70, Oct. 1987[doi>10.1109/MC.1987.1663388]
Robert S. Boyer , J. Strother Moore, A fast string searching algorithm, Communications of the ACM, v.20 n.10, p.762-772, Oct. 1977[doi>10.1145/359842.359859]
CURRY, T., AND MUKHOPADHYAY, A. Realization of efficient non-numeric operations through VLSI. In Proceedings of the VLSI '83 (1983), 327-336.
FOSTER, M. J., AND KUNG, H.T. The design of special purpose chips. IEEE Computer 13 (Jan. 1980), 26-40.
FRIEDER, O., LEE, K. C., AND MAK, V. W. JAS: A parallel VLSI architecture for text processing. IEEE Data Eng. 12 (Mar. 1989), 16-22.
HALAAS, A. A systolic VLSI matrix for a family of fundamenta} search problem. Integration VLSI J. I (Dec. 1983), 269-282.
HASKIN, R.L. Special-purpose processors for text retrieval. 1EEE Data Eng. 4 (Sept. 1981), 16-29.
Roger L. Haskin , Lee A. Hollaar, Operational characteristics of a harware-based pattern matcher, ACM Transactions on Database Systems (TODS), v.8 n.1, p.15-40, March 1983[doi>10.1145/319830.319832]
HOLLAAR, L.A. Text retrieval computer. IEEE Computer 12 (Mar. 1979), 40-50.
HOLLAAR, L. A., SMITH, K. F., CHOW, W. H., EMRATH, P. A., AND HASKIN, R.L. Architecture and operation of a large, full-text information-retrieva} system. In Advanced Database Machine Architecture. Prentice Hall, 1983, 256-299.
R. E. Johnson, Multichip modules, IEEE Spectrum, v.27 n.3, p.34-48, Mar. 1990[doi>10.1109/6.48848]
KNUTH, D. E., MORRIS, J. H., JR., AND PRATT, V. R. Fast pattern matching in strings. SlAM J. Comput. 6 (June 1977), 323-350.
KUBO, M., MASUDA, I., MIYATA, K., AND OGIUE, K. Perspective on BiCMOS VLSI's. IEEE J. Solid-State Circuits 23 (Feb. 1988), 5-11.
KUCERA, H., AND NELSON-FRANCIS, W. Computational Analys~s of Present-Day American Enghsh. Brown University Press, Providence, RI, 1967.
D L Lee, ALTEP-A Cellular processor for high-speed pattern matching, New Generation Computing, v.4 n.3, p.225-244, 1986[doi>10.1007/BF03037405]
MARCUS, W. A CMOS batcher and banyan chip set for B-ISDN packet switching. IEEE J. Sohd-State Circuits SC-25, 6 (June 1990), 1426-1432.
MEAD, C. A., PASHLEY, R. D, BRITTON, L. D., YOSHIAKI, T., AND SNADO, S. F., JR. 128-bit multicomparator. IEEE J. Solid-State Circuits SC~11 (Oct. 1976), 692-695.
S Pramanik, Performance analysis of a database filter search hardware, IEEE Transactions on Computers, v.35 n.12, p.1077-1082, Dec. 1986[doi>10.1109/TC.1986.1676716]
REDFmLD, S., AND HESSELINK, S. Data storage in photorefractives revisited. In Proceedings of the Conference on Optwal Computing, vol. 963, 1988, 35 45.
Gerard Salton , Edward A. Fox , Harry Wu, Extended Boolean information retrieval, Communications of the ACM, v.26 n.11, p.1022-1036, Nov. 1983[doi>10.1145/182.358466]
SCHEFTER, J. Super searcher. Popular Sci. 231 (Dec. 1987), 60-61.
SHULL, T. A., HOLLOWAY, R. M., AND CONWAY, B. A. NASA spaceborne optical disk recorder development. In SPIE 899 Optical Storage Technology and Applications, 1988, 272-278.
Craig Stanfill , Brewster Kahle, Parallel free-text search on the connection machine system, Communications of the ACM, v.29 n.12, p.1229-1239, Dec. 1986[doi>10.1145/7902.7907]
TAKAHASHI, K., YAMADA, H., AND HIRATA, M. Intelligent string search processor to accelerate text information retrieval. In Proceedings of the Fifth International Workshop on Database Machines (Oct. 1987), 440 453.
Neil H. E. Weste , Kamran Eshraghian, Principles of CMOS VLSI design:  a systems perspective, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1985
