BROWN, T. M/G/I rouad robin discipline. Comput. 22, 3 (1979), 225-242
Chua,, Y S., AtCD Bmu~s~m, AJ. Analysis of a feedback scheduler. SlAM ~ Comput. 3, 3 (Sept. 1974), 159-176.
E. G. Coffman, Jr., Analysis of Two Time-Sharing Algorithms Designed for Limited Swapping, Journal of the ACM (JACM), v.15 n.3, p.341-353, July 1968[doi>10.1145/321466.321467]
CONWAY, R.W., ~, W.L, AND Mr~.r.mL L.W.Reading, Mass., 1967. Theory of Scheduling. Addison-Wesley,
Cox, D.R.Renewal Theory. Methuen, London, 1962.
Germund Dahlquist , Ake Bjorck, Numerical Methods, Dover Publications, Incorporated, 2003
F~L~, W. An Introduction to Probabdity Theory and Its Applications, vol I, 3rd ed. Wiley, New York, 1968.
FISHXR, M.J. Amdysis and des~ of loop service systems via a diffmton approximation, Oper. Res. 25, 2 (1977), 269-278.
Leonard Kleinrock, Time-shared Systems: a theoretical treatment, Journal of the ACM (JACM), v.14 n.2, p.242-261, April 1967[doi>10.1145/321386.321388]
KLEIUROCK, L.Queueing Systems, Vol l: Theory; Vol II: Computer Applications. Wiley, New York, 1975, 1976.
M~, R.R. Waiting time dismbution for muad-robia queuing systems. Syrup. oa Computer. Communications Networks and Tel~traffic, Brooklyn, New York, April 1972.
O'DoNov~, T.M. Conditioned response times in M/M/! processor-sharing models. Oper. Res. 23 (1976), 382-385.
Z. Rosberg , I. Adiri, Multilevel Queues with Extremal Priorities, Journal of the ACM (JACM), v.23 n.4, p.680-690, Oct. 1976[doi>10.1145/321978.321986]
S~TA, M., Nc,3ucm, S., ~D OIzum, J.An analysis of the M/G/I queue under round-robin schedufing. Oper. Res. 19, (1971), 371-385.
SCHtxOE, L.E. The queue M/G/I with feedback to lower priority queues. Manage. Sci. 13, 7 (March 1967), 466--474.
T~cs, L.Introduction to the Theory of Queues. Oxford University Press, New York, 1962.
WOLFF, R.W.Tune sharing wath priorities. SIAM J. Appl. Math. 19, 3 (Nov. 1970), 566-574.
