Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
Noga Alon , Raphael Yuster , Uri Zwick, Color-coding, Journal of the ACM (JACM), v.42 n.4, p.844-856, July 1995[doi>10.1145/210332.210337]
Alon, N., Yuster, R., and Zwick, U. 1997. Finding and counting given length cycles. Algorithmica 17, 3, 209--223.
Brenda S. Baker, Approximation algorithms for NP-complete problems on planar graphs, Journal of the ACM (JACM), v.41 n.1, p.153-180, Jan. 1994[doi>10.1145/174644.174650]
Bollobás, B. 1978. Chromatic number, girth and maximal degree. Discrete Math. 24, 311--314.
Sergio Cabello, Finding shortest contractible and shortest separating cycles in embedded graphs, Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms, p.616-624, January 04-06, 2009, New York, New York
Parinya Chalermsook , Jittat Fakcharoenphol , Danupon Nanongkai, A deterministic near-linear time algorithm for finding minimum cuts in planar graphs, Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms, January 11-14, 2004, New Orleans, Louisiana
Norishige Chiba , Takao Nishizeki , Shigenobu Abe , Takao Ozawa, A linear algorithm for embedding planar graphs usingPQ-trees, Journal of Computer and System Sciences, v.30 n.1, p.54-76, Feb. 1985[doi>10.1016/0022-0000(85)90004-2]
Cook, R. J. 1975. Chromatic number and girth. Period. Math. Hungar. 6, 1, 103--107.
Diestel, R. 1997. Graph Theory. Springer-Verlag, Berlin, Germany.
Djidjev, H., Pantziou, G. E., and Zaroliagis, C. D. 2000. Improved algorithms for dynamic shortest paths. Algorithmica 28, 4, 367--389.
Djidjev, H. N. 1981. A separator theorem. Compt. Rend. Acad. Bulg. Sci. 34, 643--645.
Djidjev, H. N. 1982. On the problem of partitioning planar graphs. SIAM J. Alg. Discrete Meth. 3, 229--240.
David Eppstein, Subgraph isomorphism in planar graphs and related problems, Proceedings of the sixth annual ACM-SIAM symposium on Discrete algorithms, p.632-640, January 22-24, 1995, San Francisco, California, USA
Erdös, P. 1959. Graph theory and probability. Canad. J. Math. 11, 34--38.
Greg N. Frederickson, Planar graph decomposition and all pairs shortest paths, Journal of the ACM (JACM), v.38 n.1, p.162-204, Jan. 1991[doi>10.1145/102782.102788]
John R. Gilbert , Joan P. Hutchinson , Robert Endre Tarjan, A separator theorem for graphs of bounded genus, Journal of Algorithms, v.5 n.3, p.391-407, Sept. 1984[doi>10.1016/0196-6774(84)90019-1]
Jonathan L. Gross , Thomas W. Tucker, Topological graph theory, Wiley-Interscience, New York, NY, 1987
Grötzsch, H. 1959. Ein dreifarbensatz für dreikreisfrei netze auf der kugel. Wiss. Z. Martin-Luther Uni. Halle-Wittenberg. Math. -Nat. Reihe 8, 109--120.
Harary, F. 1969. Graph Theory. Addison-Wesley, Reading, MA.
Itai, A. and Rodeh, M. 1978. Finding a minimum circuit in a graph. SIAM J. Comput. 7, 413--423.
Philip Klein , Satish Rao , Monika Rauch , Sairam Subramanian, Faster shortest-path algorithms for planar graphs, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.27-37, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195092]
Lipton, R. J. and Tarjan, R. E. 1979. A separator theorem for planar graphs. SIAM J. Appl. Math 36, 177--189.
Lovasz, L. 1968. On chromatic number of finite set systems. Acta Math. Acad. Sci. Hungar. 19, 59--67.
Mader, W. 1998. Topological subgraphs in graphs of large girth. Combinatorica 18, 3, 405--412.
Mohar, B. and Thomassen, C. 2001. Graphs on Surfaces. The Johns Hopkins University Press, Baltimore, MD.
Monien, B. 1983. The complexity of determining a shortest cycle of even length. Computing 31, 355--369.
Tarjan, R. E. 1972. Depth-first search and linear graph algorithms. SIAM J. Comput. 1, 2, 146--160.
Thomassen, C. 1988. Paths, circuits and subdivisions. In Selected Topics in Graph Theory, Vol. 3. L. W. Beineke and R. J. Wilson, Eds. Academic Press, New York, NY.
C. Thomassen, The graph genus problem is NP-complete, Journal of Algorithms, v.10 n.4, p.568-576, Dec. 1989[doi>10.1016/0196-6774(89)90006-0]
V. V. Vazirani , M. Yannakakis, Pfaffian orientations 0-1 permanents, and even cycles in directed graphs, Discrete Applied Mathematics, v.25 n.1-2, p.179-190, 1989[doi>10.1016/0166-218X(89)90053-X]
