A. Bar-Noy and I. Kessler, "Tracking mobile users in wireless networks," IEEE Trans. Inform. Theory, vol. 39, pp. 1877-1886, Nov.1993.
Amotz Bar-Noy , Ilan Kessler , Moshe Sidi, Mobile users: to update or not to update?, Wireless Networks, v.1 n.2, p.175-185, 1995[doi>10.1007/BF01202540]
Joseph S. M. Ho , Ian F. Akyildiz, Mobile user location update and paging under delay constraints, Wireless Networks, v.1 n.4, p.413-425, 1995[doi>10.1007/BF01985754]
L. Kleinrock, Queue& Systems. New York: Wiley, 1976, ~01s. 1, 2.
Hanoch Levy , Zohar Naor, Active tracking: locating mobile users in personal communication service networks, Wireless Networks, v.5 n.6, p.467-477, 1999[doi>10.1023/A:1019140203881]
Upamanyu Madhow , Michael L. Honig , Kenneth Steiglitz, Optimization of wireless resources for personal communications mobility tracking, IEEE/ACM Transactions on Networking (TON), v.3 n.6, p.698-707, Dec. 1995[doi>10.1109/90.477716]
Christopher Rose , Roy Yates, Minimizing the average cost of paging under delay constraints, Wireless Networks, v.1 n.2, p.211-219, 1995[doi>10.1007/BF01202543]
C. Rose, Minimizing the average cost of paging and registration: a timer-based method, Wireless Networks, v.2 n.2, p.109-116, June 1996[doi>10.1007/BF01225634]
S. Tabbane, An alternative strategy for location tracking, IEEE Journal on Selected Areas in Communications, v.13 n.5, p.880-892, September 2006[doi>10.1109/49.391746]
EIA/TIA, "Cellular radio-telecommunications inter-system operations," Tech. Rep. IS-41 Revision C, 1995.
