DUKSTRA, E W Cooperating sequential processes. In Programming Languages, F Genuys, Ed, Acadenuc Press, New York, 1968, pp. 43-112.
K. P. Eswaran , J. N. Gray , R. A. Lorie , I. L. Traiger, The notions of consistency and predicate locks in a database system, Communications of the ACM, v.19 n.11, p.624-633, Nov. 1976[doi>10.1145/360363.360369]
C. A. R. Hoare, Monitors: an operating system structuring concept, Communications of the ACM, v.17 n.10, p.549-557, Oct. 1974[doi>10.1145/355620.361161]
H. T. Kung , C. H. Papadimitriou, An optimality theory of concurrency control for databases, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582114]
LAMPORT, L. Towards a theory of correctness for multi-user database systems. TR CA-7610-0712, Massachusetts Computer Associates, 1976.
Christos H. Papadimitriou, The serializability of concurrent database updates, Journal of the ACM (JACM), v.26 n.4, p.631-653, Oct. 1979[doi>10.1145/322154.322158]
Christos H. Papadimitriou, On the power of locking, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582341]
PAPADIMITRIOU, C.H. Concurrency control by locking. To appear in SIAM J. Comput.
STEARNS, R.S., LEWIS, P.M., AND ROSENKRANTZ, D.J. Concurrency control for database systems. Conf. Rec. 17th Ann. IEEE Conf. on Foundations of Computer Science, Houston, Texas, 1976, pp. 19-32.
Eugene W. Stark, Semaphore primitives and starvation-free mutual exclusion, Journal of the ACM (JACM), v.29 n.4, p.1049-1072, Oct. 1982[doi>10.1145/322344.322352]
Mihalis Yannakakis, Issues of correctness in database concurrency control by locking, Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.363-367, May 11-13, 1981, Milwaukee, Wisconsin, USA[doi>10.1145/800076.802490]
YANNAKAS, M., PAPADXMITRIOU, C.H., AND KUNG, H.T. Locking policies: Safety and freedom from deadlock. Conf. Rec. 20th Ann. IEEE Syrup. on Foundations of Computer Science, San Juan, Puerto Rico, 1979, pp. 283-287.
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
