D. J. Aldous. 1991. Meeting times for independent Markov chains. Stochastic Processes and Their Applications 38, 2 (1991), 185--193.
Romas Aleliunas , Richard M. Karp , Richard J. Lipton , Laszlo Lovasz , Charles Rackoff, Random walks, universal traversal sequences, and the complexity of maze problems, Proceedings of the 20th Annual Symposium on Foundations of Computer Science, p.218-223, October 29-31, 1979[doi>10.1109/SFCS.1979.34]
N. Alon and J. Spencer. 2000. The Probabilistic Method. John Wiley.
Don Coppersmith , Prasad Tetali , Peter Winkler, Collisions among random walks on a graph, SIAM Journal on Discrete Mathematics, v.6 n.3, p.363-374, Aug. 1993[doi>10.1137/0406029]
Gianluca De Marco , Luisa Gargano , Evangelos Kranakis , Danny Krizanc , Andrzej Pelc , Ugo Vaccaro, Asynchronous deterministic rendezvous in graphs, Theoretical Computer Science, v.355 n.3, p.315-326, 14 April 2006[doi>10.1016/j.tcs.2005.12.016]
Anders Dessmark , Pierre Fraigniaud , Dariusz R. Kowalski , Andrzej Pelc, Deterministic Rendezvous in Graphs, Algorithmica, v.46 n.1, p.69-96, September 2006[doi>10.1007/s00453-006-0074-2]
A. Dessmark, P. Fraigniaud, and A. Pelc. 2003. Deterministic rendezvous in graphs. In ESA. 184--195.
P. Erdös and L. Lovasz. 1975. Problems and results on 3-chromatic Hypergraphs and Some Related Questions. In Infinite and Finite Sets (Colloq. Math. Soc. Janos Bolyai), A. Hajnal et al. (Eds.), Vol. 11. North-Holland, 609--627.
Michal Koucký, Universal traversal sequences with backtracking, Journal of Computer and System Sciences, v.65 n.4, p.717-726, December 2002[doi>10.1016/S0022-0000(02)00023-5]
Dariusz R. Kowalski , Andrzej Pelc, Polynomial deterministic rendezvous in arbitrary graphs, Proceedings of the 15th international conference on Algorithms and Computation, p.644-656, December 20-22, 2004, Hong Kong, China[doi>10.1007/978-3-540-30551-4_56]
Dariusz R. Kowalski , Adam Malinowski, How to meet in anonymous network, Theoretical Computer Science, v.399 n.1-2, p.141-156, June, 2008[doi>10.1016/j.tcs.2008.02.010]
Omer Reingold, Undirected connectivity in log-space, Journal of the ACM (JACM), v.55 n.4, p.1-24, September 2008[doi>10.1145/1391289.1391291]
Qin Xin, Faster treasure hunt and better strongly universal exploration sequences, Proceedings of the 18th international conference on Algorithms and computation, December 17-19, 2007, Sendai, Japan
