M. H. Albert , M. S. Paterson, Bounds for the growth rate of meander numbers, Journal of Combinatorial Theory Series A, v.112 n.2, p.250-262, November 2005[doi>10.1016/j.jcta.2005.02.006]
Arnold, V. 1988. The branched covering of cp2 → s4, hyperbolicity and projective topology. Siberian Math. J. 29, 717--726. (Translated from Sibirskii Matematicheskii Zhurnal 29, 36, (1988).)
Bacher, R. 1999. Meander algebras. http://www-fourier.uif-gremble.fr/PUBLIS/publications/ReF_478.pdf.
Croix, M. L. 2003. Approaches to the enumerative theory of meanders. Master's Essay, University of Waterloo, Canada.
Frederic Dorn , Eelko Penninkx , Hans L. Bodlaender , Fedor V. Fomin, Efficient exact algorithms on planar graphs: exploiting sphere cut branch decompositions, Proceedings of the 13th annual European conference on Algorithms, p.95-106, October 03-06, 2005, Palma de Mallorca, Spain[doi>10.1007/11561071_11]
Francesco, P. D., Golinelli, O., and Guitter, E. 1996. Meanders: A direct enumeration approach. Nuc. Phys. B 482, 497--535.
P. Di Francesco , O. Golinelli , E. Guitter, Meander, folding, and arch statistics, Mathematical and Computer Modelling: An International Journal, v.26 n.8-10, p.97-147, October, 1997[doi>10.1016/S0895-7177(97)00202-1]
Franz, R., and Earnshaw, B. 2002. A constructive enumeration of meanders. Ann. Combinatorics 6, 1, 7--17.
Jensen, I. 2000. A transfer matrix approach to the enumeration of plane meanders. J. Phys. A 33, 24, 5953--5963.
Koehler, J. E. 1968. Folding a strip of stamps. J. Combinat. Theory 5, 135--152.
Lando, S. K., and Zvonkin, A. K. 1992. Meanders. Selecta Mathematica Sovietica 11, 2, 117--144.
S. K. Lando , A. K. Zvonkin, Plane and projective meanders, Theoretical Computer Science, v.117 n.1-2, p.227-241, Aug. 30, 1993[doi>10.1016/0304-3975(93)90316-L]
Lunnon, W. 1968. A map folding problem. Math. Computat. 22, 193--199.
Phillips, A. 1989. Simple alternating transit mazes. Preprint. Abridged version appeared as “La topologia dei labirinti”, in M. Emmer, editor, L'Occio di Horus: Itinerari nell'Imaginario Matematico. Istituto della Enciclopeida Italia, Rome, 1989, pp. 57-67.
Poincaré, H. 1912. Sur un théorème de géométrie. Rend. Circ. Mat. Palermo 33.
Reeds, J., and Shepp, L. 1999. An upper bound on the meander constant. http://www.dtc.umn.edu/~reeds.
Sloane, N. 2007. http://www.research.att.com/~njas/sequences/. The online encyclopedia of integer sequences.
Touchard, J. 1950. Contributions à l'étude du problème des timbres poste. Canad. J. Math. 2, 385--398.
