SPECIAL ISSUE ON DATA-BASE MANAGEMENT SYSTEMS. ACM Comput. Surv. 8, 1 (March 1976), 1-I51.
M. M. Astrahan , M. W. Blasgen , D. D. Chamberlin , K. P. Eswaran , J. N. Gray , P. P. Griffiths , W. F. King , R. A. Lorie , P. R. McJones , J. W. Mehl , G. R. Putzolu , I. L. Traiger , B. W. Wade , V. Watson, System R: relational approach to database management, ACM Transactions on Database Systems (TODS), v.1 n.2, p.97-137, June 1976[doi>10.1145/320455.320457]
BACHMAN, C.W., AND DAYA, M. The role concept in database models. Proc. Int. Conf. Very Large Databases, Tokyo, Japan, Oct. 1977, pp. 464-476.
John Backus, Can programming be liberated from the von Neumann style?: a functional style and its algebra of programs, Communications of the ACM, v.21 n.8, p.613-641, Aug. 1978[doi>10.1145/359576.359579]
Peter Buneman , Robert E. Frankel, FQL: a functional query language, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582104]
Peter Pin-Shan Chen, The entity-relationship model—toward a unified view of data, ACM Transactions on Database Systems (TODS), v.1 n.1, p.9-36, March 1976[doi>10.1145/320434.320440]
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
DAYAL, U., AND B~RNSTEIN, P.A. On the updatability of relational views. Proc. 4th Int. Conf. Very Large Databases, Berlin, West Germany, Sept. 1978, pp. 368-377.
Michael Hammer , Dennis McLeod, The semantic data model: a modelling mechanism for data base applications, Proceedings of the 1978 ACM SIGMOD international conference on management of data, May 31-June 02, 1978, Austin, Texas[doi>10.1145/509252.509264]
KENT, W. Data and Reality. North-Holland, Amsterdam, 1978.
William Kent, Limitations of record-based information models, ACM Transactions on Database Systems (TODS), v.4 n.1, p.107-131, March 1979[doi>10.1145/320064.320070]
McLEOD, D. A semantic data base model and its associated structured user interface. Ph.D. Dissertation, Dep. Electrical Engineering and Computer Science, M.I.T., Cambridge, Mass., 1978.
QUILLIAN, H.R. Semantic memory. In Semantic Information Processing, M. Minsky, Ed. M.I.T. Press, Cambridge, Mass., 1968.
Lawrence A. Rowe , Kurt A. Shoens, Data abstraction, views and updates in RIGEL, Proceedings of the 1979 ACM SIGMOD international conference on Management of data, May 30-June 01, 1979, Boston, Massachusetts[doi>10.1145/582095.582107]
SIBLEY, E.H., AND KERSHBER6, L. Data architecture and data model considerations. Proc. AFIPS Nat. Computer Conf., Dallas, Tex., June 1977, pp. 85-96.
John Miles Smith , Diane C. P. Smith, Database abstractions: aggregation and generalization, ACM Transactions on Database Systems (TODS), v.2 n.2, p.105-133, June 1977[doi>10.1145/320544.320546]
Michael Stonebraker , Gerald Held , Eugene Wong , Peter Kreps, The design and implementation of INGRES, ACM Transactions on Database Systems (TODS), v.1 n.3, p.189-222, Sept. 1976[doi>10.1145/320473.320476]
Niklaus Wirth, What can we do about the unnecessary diversity of notation for syntactic definitions?, Communications of the ACM, v.20 n.11, p.822-823, Nov. 1977[doi>10.1145/359863.359883]
