Amihood Amir , Yonatan Aumann , Richard Cole , Moshe Lewenstein , Ely Porat, Function matching: algorithms, applications, and a lower bound, Proceedings of the 30th international conference on Automata, languages and programming, June 30-July 04, 2003, Eindhoven, The Netherlands
Amihood Amir , Gary Benson , Martin Farach, An Alphabet Independent Approach to Two-Dimensional Pattern Matching, SIAM Journal on Computing, v.23 n.2, p.313-323, April 1994[doi>10.1137/S0097539792226321]
Amihood Amir , Kenneth W. Church , Emanuel Dar, Separable attributes: a technique for solving the sub matrices character count problem, Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms, p.400-401, January 06-08, 2002, San Francisco, California
Amihood Amir , Martin Farach , S. Muthukrishnan, Alphabet dependence in parameterized matching, Information Processing Letters, v.49 n.3, p.111-115, Feb. 11, 1994[doi>10.1016/0020-0190(94)90086-8]
Alberto Apostolico , Péter L. Erds , Moshe Lewenstein, Parameterized matching with mismatches, Journal of Discrete Algorithms, v.5 n.1, p.135-140, March, 2007[doi>10.1016/j.jda.2006.03.014]
Babu, G. P., Mehtre, B. M., and Kankanhalli, M. S. 1995. Color indexing for efficient image retrieval. Multimed. Tools Applic. 1, 4, 327--348.
Brenda S. Baker, A theory of parameterized pattern matching: algorithms and applications, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.71-80, May 16-18, 1993, San Diego, California, USA[doi>10.1145/167088.167115]
Brenda S. Baker, Parameterized pattern matching: algorithms and applications, Journal of Computer and System Sciences, v.52 n.1, p.28-42, Feb. 1996[doi>10.1006/jcss.1996.0003]
Brenda S. Baker, Parameterized Duplication in Strings: Algorithms and an Application to Software Maintenance, SIAM Journal on Computing, v.26 n.5, p.1343-1362, Oct. 1997[doi>10.1137/S0097539793246707]
Brenda S. Baker, Parameterized diff, Proceedings of the tenth annual ACM-SIAM symposium on Discrete algorithms, p.854-855, January 17-19, 1999, Baltimore, Maryland, USA
Robert S. Boyer , J. Strother Moore, A fast string searching algorithm, Communications of the ACM, v.20 n.10, p.762-772, Oct. 1977[doi>10.1145/359842.359859]
Richard Cole , Ramesh Hariharan, Faster suffix tree construction with missing suffix links, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.407-415, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335352]
Michael L. Fredman , Robert Endre Tarjan, Fibonacci heaps and their uses in improved network optimization algorithms, Journal of the ACM (JACM), v.34 n.3, p.596-615, July 1987[doi>10.1145/28869.28874]
Harold N. Gabow, Scaling algorithms for network problems, Journal of Computer and System Sciences, v.31 n.2, p.148-168, Sept. 1985[doi>10.1016/0022-0000(85)90039-X]
H. N. Gabow , R. E. Tarjan, Faster scaling algorithms for network problems, SIAM Journal on Computing, v.18 n.5, p.1013-1036, Oct. 1989[doi>10.1137/0218069]
Z Galil , R Giancarlo, Improved string matching with k mismatches, ACM SIGACT News, v.17 n.4, p.52-54, Spring 1986[doi>10.1145/8307.8309]
Dov Harel , Robert Endre Tarjan, Fast algorithms for finding nearest common ancestors, SIAM Journal on Computing, v.13 n.2, p.338-355, May 1984[doi>10.1137/0213024]
Hazay, C., Lewenstein, M., and Sokol, D. 2004. Approximate parameterized matching. In Proceedings of the 12th Annual European Symposium on Algorithms (ESA), S. Albers and T. Radzik, Eds. Lecture Notes in Computer Science, vol. 3221. Springer, 414--425.
Ming-Yang Kao , Tak-Wah Lam , Wing-Kin Sung , Hing-Fung Ting, A Decomposition Theorem for Maximum Weight Bipartite Matchings, SIAM Journal on Computing, v.31 n.1, p.18-26, 2001[doi>10.1137/S0097539799361208]
Knuth, D. E., Jr., J. H. M., and Pratt, V. R. 1977. Fast pattern matching in strings. SIAM J. Comput. 6, 2, 323--350.
S. Rao Kosaraju, Faster algorithms for the construction of parameterized suffix trees, Proceedings of the 36th Annual Symposium on Foundations of Computer Science, p.631, October 23-25, 1995
G M Landau , U Vishkin, Efficient string matching withkmismatches, Theoretical Computer Science, v.43 n.2-3, p.239-249, July 1986
Gad M. Landau , Uzi Vishkin, Fast string matching withk-differences, Journal of Computer and System Sciences, v.37 n.1, p.63-78, August 1988[doi>10.1016/0022-0000(88)90045-1]
Levenshtein, V. I. 1966. Binary codes capable of correcting, deletions, insertions and reversals. Soviet Phys. Dokl. 10, 707--710.
Baruch Schieber , Uzi Vishkin, On finding lowest common ancestors: simplification and parallelization, SIAM Journal on Computing, v.17 n.6, p.1253-1262, Dec. 1988[doi>10.1137/0217079]
Michael J. Swain , Dana H. Ballard, Color indexing, International Journal of Computer Vision, v.7 n.1, p.11-32, Nov. 1991[doi>10.1007/BF00130487]
