Matti A. Hiltunen , Richard D. Schlichting, The lost art of abstraction, Architecting Dependable Systems III, Springer-Verlag, Berlin, Heidelberg, 2005
M. V. Sreenivas , S. Bhalla, Garbage collection in message passing distributed systems, Proceedings of the First Aizu International Symposium on Parallel Algorithms/Architecture Synthesis, p.213, March 15-17, 1995
Ding-Chau Wang , Chih-Ping Chu , Ing-Ray Chen, Analyzing Reconfigurable Algorithms for Managing Replicated Data with Strict Consistency Requirements: A Case Study, 24th International Computer Software and Applications Conference, p.608-613, October 25-28, 2000
Ilir Gashi , Peter Popov , Lorenzo Strigini, Fault Tolerance via Diversity for Off-the-Shelf Products: A Study with SQL Database Servers, IEEE Transactions on Dependable and Secure Computing, v.4 n.4, p.280-294, October 2007
Bharath Balasubramanian , Vinit Ogale , Vijay K. Garg, Fault tolerance in finite state machines using fusion, Proceedings of the 9th international conference on Distributed computing and networking, January 05-08, 2008, Kolkata, India
Rogério de Lemos, On Architecting Software Fault Tolerance using Abstractions, Electronic Notes in Theoretical Computer Science (ENTCS), 236, p.21-32, April, 2009
Stephen R. Mahaney , Fred B. Schneider, Inexact agreement: accuracy, precision, and graceful degradation, Proceedings of the fourth annual ACM symposium on Principles of distributed computing, p.237-249, August 1985, Minaki, Ontario, Canada
Anita Borg , Wolfgang Blau , Wolfgang Graetsch , Ferdinand Herrmann , Wolfgang Oberle, Fault tolerance under UNIX, ACM Transactions on Computer Systems (TOCS), v.7 n.1, p.1-24, Feb. 1989
Tong-Ying Juang , C. P. Chiu , Kun-Ming Yu, Concurrent rollback for crash recovery in extended hypercube networks, Proceedings of the First Aizu International Symposium on Parallel Algorithms/Architecture Synthesis, p.206, March 15-17, 1995
Pierpaolo Cincilla , Sébastien Monnet , Marc Shapiro, Multi-site Gargamel: optimistic synchronization for reliable geo-replicated databases, Proceedings of the 9th Workshop on Middleware for Next Generation Internet Computing, p.1-6, December 08-12, 2014, Bordeaux, France
J. H. Abawajy, Fault-tolerant dynamic job scheduling policy, Proceedings of the 6th international conference on Algorithms and Architectures for Parallel Processing, p.165-173, October 02-03, 2005, Melbourne, Australia
Ing-Ray Chen , Ding-Chau Wang , Chih-Ping Chu, Analyzing reconfigurable algorithms for managing replicated data, Journal of Systems and Software, v.72 n.3, p.417-430, August 2004
Paul Ezhilchelvan , Santosh Shrivastava, Learning from the past for resolving dilemmas of asynchrony, ACM SIGOPS Operating Systems Review, v.44 n.2, April 2010
Dalia Malki , Ken Birman , Aleta Ricciardi , André Schiper, Uniform actions in asynchronous distributed systems, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.274-283, August 14-17, 1994, Los Angeles, California, United States
Allan D. Griefer , H. Raymond Strong, Fault tolerant distributed services, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.18-27, August 15-17, 1988, Toronto, Ontario, Canada
Lorenzo Alvisi , Keith Marzullo, Trade-offs in implementing causal message logging protocols, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.58-67, May 23-26, 1996, Philadelphia, Pennsylvania, United States
J. H. Abawajy, Robust parallel job scheduling infrastructure for service-oriented grid computing systems, Proceedings of the 2005 international conference on Computational Science and Its Applications, May 09-12, 2005, Singapore
David E. Lowell , Peter M. Chen, Persistent messages in local transactions, Proceedings of the seventeenth annual ACM symposium on Principles of distributed computing, p.219-226, June 28-July 02, 1998, Puerto Vallarta, Mexico
Keith Marzullo, Tolerating failures of continuous-valued sensors, ACM Transactions on Computer Systems (TOCS), v.8 n.4, p.284-304, Nov. 1990
S. Venkatesan , Tony T-Y. Juang, Efficient algorithms for optimistic crash recovery, Distributed Computing, v.8 n.2, p.105-114, October 1994
Cynthia Dwork , Nancy Lynch , Larry Stockmeyer, Consensus in the presence of partial synchrony, Journal of the ACM (JACM), v.35 n.2, p.288-323, April 1988
Majid Khonji , Clément Pernet , Jean-Louis Roch , Thomas Roche , Thomas Stalinski, Output-sensitive decoding for redundant residue systems, Proceedings of the 2010 International Symposium on Symbolic and Algebraic Computation, July 25-28, 2010, Munich, Germany
Anish Arora , Paul C. Attie , E. Allen Emerson, Synthesis of fault-tolerant concurrent programs, Proceedings of the seventeenth annual ACM symposium on Principles of distributed computing, p.173-182, June 28-July 02, 1998, Puerto Vallarta, Mexico
S. Venkatesan , Tony Tong-Ying Juang , Sridhar Alagar, Optimistic Crash Recovery without Changing Application Messages, IEEE Transactions on Parallel and Distributed Systems, v.8 n.3, p.263-271, March 1997
Lorenzo Alvisi , Keith Marzullo, Message Logging: Pessimistic, Optimistic, Causal, and Optimal, IEEE Transactions on Software Engineering, v.24 n.2, p.149-159, February 1998
Francisco V. Brasileiro , Paul Devadoss Ezhilchelvan , Santosh K. Shrivastava , Neil A. Speirs , S. Tao, Implementing Fail-Silent Nodes for Distributed Systems, IEEE Transactions on Computers, v.45 n.11, p.1226-1238, November 1996
Yang-hua Chu , Sanjay G. Rao , Hui Zhang, A case for end system multicast (keynote address), ACM SIGMETRICS Performance Evaluation Review, v.28 n.1, p.1-12, June 2000
Cynthia Dwork , Dale Skeen, Patterns of communication in consensus protocols, Proceedings of the third annual ACM symposium on Principles of distributed computing, p.143-153, August 27-29, 1984, Vancouver, British Columbia, Canada
Lorenzo Alvisi , Karan Bhatia , Keith Marzullo, Causality tracking in causal message-logging protocols, Distributed Computing, v.15 n.1, p.1-15, January 2002
Jongbeom Lim , Taeweon Suh , Joonmin Gil , Heonchang Yu, Scalable and leaderless Byzantine consensus in cloud computing environments, Information Systems Frontiers, v.16 n.1, p.19-34, March     2014
Ing-Ray Chen , Ding-Chau Wang , Chih-Ping Chu, Analyzing User-Perceived Dependability and Performance Characteristics of Voting Algorithms for Managing Replicated Data, Distributed and Parallel Databases, v.14 n.3, p.199-219, November 2003
Kathrin Peter , Alexander Reinefeld, Consistency and fault tolerance for erasure-coded distributed storage systems, Proceedings of the fifth international workshop on Data-Intensive Distributed Computing Date, June 19-19, 2012, Delft, The Netherlands
Tushar Deepak Chandra , Sam Toueg, Unreliable failure detectors for asynchronous systems (preliminary version), Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.325-340, August 19-21, 1991, Montreal, Quebec, Canada
Robbert van Renesse , Fred B. Schneider, Chain replication for supporting high throughput and availability, Proceedings of the 6th conference on Symposium on Opearting Systems Design & Implementation, p.7-7, December 06-08, 2004, San Francisco, CA
Bharath Balasubramanian , Vijay K. Garg, Fused state machines for fault tolerance in distributed systems, Proceedings of the 15th international conference on Principles of Distributed Systems, p.266-282, December 13-16, 2011, Toulouse, France
Danny Dolev , Ruediger Reischuk , H. Raymond Strong, Early stopping in Byzantine agreement, Journal of the ACM (JACM), v.37 n.4, p.720-741, Oct. 1990
Axel W. Krings , Zhanshan Ma, Fault-models in wireless communication: towards survivable ad hoc networks, Proceedings of the 2006 IEEE conference on Military communications, p.2303-2309, October 23-25, 2006, Washington, D.C.
Toshio Suganuma , Akira Koseki , Kazuaki Ishizaki , Yohei Ueda , Ken Mizuno , Daniel Silva , Hideaki Komatsu , Toshio Nakatani, Distributed and fault-tolerant execution framework for transaction processing, Proceedings of the 4th Annual International Conference on Systems and Storage, May 30-June 01, 2011, Haifa, Israel
Meng-Jang Lin , Keith Marzullo , Stefano Masini, Gossip versus Deterministically Constrained Flooding on Small Networks, Proceedings of the 14th International Conference on Distributed Computing, p.253-267, October 04-06, 2000
Özalp Babaoğlu, On the reliability of consensus-based fault-tolerant distributed computing systems, ACM Transactions on Computer Systems (TOCS), v.5 n.4, p.394-416, Nov. 1987
Ing-Jye Shyu , Shiuh-Pyng Shieh, A Distributed Fault-Tolerant Design for Multiple-Server VOD Systems, Multimedia Tools and Applications, v.8 n.2, p.219-247, March 1999
A. Bums , A. J. Wellings, Real-time Ada: outstanding problem areas, ACM SIGAda Ada Letters, v.X n.4, p.5-14, Spring 1990
David E. Lowell , Subhachandra Chandra , Peter M. Chen, Exploring failure transparency and the limits of generic recovery, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.20-20, October 22-25, 2000, San Diego, California
Jeffrey Shneidman , David C. Parkes, Specification faithfulness in networks with rational nodes, Proceedings of the twenty-third annual ACM symposium on Principles of distributed computing, July 25-28, 2004, St. John's, Newfoundland, Canada
Fred B. Schneider, Implementing fault-tolerant services using the state machine approach: a tutorial, ACM Computing Surveys (CSUR), v.22 n.4, p.299-319, Dec. 1990
Mehul A. Shah , Joseph M. Hellerstein , Eric Brewer, Highly available, fault-tolerant, parallel dataflows, Proceedings of the 2004 ACM SIGMOD international conference on Management of data, June 13-18, 2004, Paris, France
Krzysztof Ostrowski , Ken Birman , Danny Dolev , Chuck Sakoda, Implementing reliable event streams in large systems via distributed data flows and recursive delegation, Proceedings of the Third ACM International Conference on Distributed Event-Based Systems, July 06-09, 2009, Nashville, Tennessee
Rogério de Lemos, Architecting web services applications for improving availability, Architecting Dependable Systems III, Springer-Verlag, Berlin, Heidelberg, 2005
Christian Cachin, State machine replication with byzantine faults, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
Shanshan Song , Kai Hwang , Yu-Kwong Kwok, Risk-Resilient Heuristics and Genetic Algorithms for Security-Assured Grid Job Scheduling, IEEE Transactions on Computers, v.55 n.6, p.703-719, June 2006
Bharath Balasubramanian , Vijay K. Garg, Fault tolerance in distributed systems using fused state machines, Distributed Computing, v.27 n.4, p.287-311, August    2014
Paul C. Attie , Anish Arora , E. Allen Emerson, Synthesis of fault-tolerant concurrent programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.26 n.1, p.125-185, January 2004
Navid Aghdaie , Yuval Tamir, CoRAL: A transparent fault-tolerant web service, Journal of Systems and Software, v.82 n.1, p.131-143, January, 2009
David G. Andersen , Jason Franklin , Michael Kaminsky , Amar Phanishayee , Lawrence Tan , Vijay Vasudevan, FAWN: a fast array of wimpy nodes, Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles, October 11-14, 2009, Big Sky, Montana, USA
Jeff Kramer, Distributed software engineering, Proceedings of the 16th international conference on Software engineering, p.253-263, May 16-21, 1994, Sorrento, Italy
Yi Qian , David Tipper , Prashant Krishnamurthy , James Joshi, Information Assurance: Dependability and Security in Networked Systems, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2007
Michael Barborak , Anton Dahbura , Minoslaw Malek, The consensus problem in fault-tolerant computing, ACM Computing Surveys (CSUR), v.25 n.2, p.171-220, June 1993
