DOLEV, D. The Byzantine Generals strike again. J. Algorithms 3, (1982), 14-30.
FISCHER, M., AND LYNCH, N. A lower bound for the time to assure interactive consistency. Inf. Process. Lett. 14, 4, (1982), 182-186.
HALPERN, J., SIMONS, B., AND STRONG, R. An efficient fault-tolerant algorithm for clock synchronization. IBM Research Rep. RJ 4094, IBM, San Jose, Calif., Nov. 1983.
KATZMAN, J.A. A fault-tolerant computing system. In Proceedings of the 11th Hawaii International Conference on System Sciences, 1978.
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
LAMPORT, L. The implementation of reliable distributed multiprocess systems. Comput. Networks 2 {1978), 95-114.
Leslie Lamport, Using Time Instead of Timeout for Fault-Tolerant Distributed Systems., ACM Transactions on Programming Languages and Systems (TOPLAS), v.6 n.2, p.254-280, April 1984[doi>10.1145/2993.2994]
Leslie Lamport , Robert Shostak , Marshall Pease, The Byzantine Generals Problem, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.382-401, July 1982[doi>10.1145/357172.357176]
Butler W. Lampson, Atomic Transactions, Distributed Systems - Architecture and Implementation, An Advanced Course, p.246-265, January 1981
LYNCH, N.A., FISCHER, M.J., AND FOWLER, R. A simple and efficient Byzantine Generals algorithm. Tech. Rep. GIT-ICS-82/02, School of Information and Computer Science, Georgia Institute of Technology, Atlanta, Georgia, Feb. 1982.
M. Pease , R. Shostak , L. Lamport, Reaching Agreement in the Presence of Faults, Journal of the ACM (JACM), v.27 n.2, p.228-234, April 1980[doi>10.1145/322186.322188]
Richard D. Schlichting , Fred B. Schneider, Fail-stop processors: an approach to designing fault-tolerant computing systems, ACM Transactions on Computer Systems (TOCS), v.1 n.3, p.222-238, August 1983[doi>10.1145/357369.357371]
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
