yan_qu author_page.cfm?id=81100337837&CFID=766525213&CFTOKEN=43648526
david_a_hull author_page.cfm?id=81408591660&CFID=766525213&CFTOKEN=43648526
gregory_grefenstette author_page.cfm?id=81342496111&CFID=766525213&CFTOKEN=43648526
david_a_evans author_page.cfm?id=88058606957&CFID=766525213&CFTOKEN=43648526
motoko_ishikawa author_page.cfm?id=81309482846&CFID=766525213&CFTOKEN=43648526
setsuko_nara author_page.cfm?id=81309505947&CFID=766525213&CFTOKEN=43648526
toshiya_ueda author_page.cfm?id=81309504653&CFID=766525213&CFTOKEN=43648526
daisuke_noda author_page.cfm?id=81309512235&CFID=766525213&CFTOKEN=43648526
kousaku_arita author_page.cfm?id=81309502736&CFID=766525213&CFTOKEN=43648526
yuki_funakoshi author_page.cfm?id=81309498380&CFID=766525213&CFTOKEN=43648526
hiroshi_matsuda author_page.cfm?id=81539748456&CFID=766525213&CFTOKEN=43648526
