V. Anantharam , S. Verdu, Bits through queues, IEEE Transactions on Information Theory, v.42 n.1, p.4-18, January 1996[doi>10.1109/18.481773]
{2} Y. M. Kabanov, "The capacity of a channel of the Poisson type,"Theory Probab. Appl., vol. 23, pp. 143-147, 1978.
{3} M. H. A. Davis, "Capacity and cutoff rate for Poisson-type channels,"IEEE Trans. Inf. Theory, vol. IT-26, no. 6, pp. 710-715, Nov. 1980.
R. Sundaresan , S. Verdu, Robust decoding for timing channels, IEEE Transactions on Information Theory, v.46 n.2, p.405-419, March 2000[doi>10.1109/18.825800]
A. S. Bedekar , M. Azizoglu, The information-theoretic capacity of discrete-time queues, IEEE Transactions on Information Theory, v.44 n.2, p.446-461, March 1998[doi>10.1109/18.661496]
{6} J. A. Thomas, "On the Shannon capacity of discrete-time queues," inProc. 1997 IEEE Int. Symp. Information Theory, Ulm, Germany, Jul. 1997, p. 333.
{7} G. R. Grimmett and D. R. Stirzaker,Probability and Random Processes, 2nd ed. New York: Oxford Univ. Press, 1992.
{8} R. Sundaresan, "Coded communication over timing channels," Ph.D. dissertation, Princeton Univ., Princeton, NJ, 1999.
E. Arikan, On the reliability exponent of the exponential timing channel, IEEE Transactions on Information Theory, v.48 n.6, p.1681-1689, June 2002[doi>10.1109/TIT.2002.1003846]
A. B. Wagner , V. Anantharam, Zero-rate reliability of the exponential-server timing channel, IEEE Transactions on Information Theory, v.51 n.2, p.447-465, February 2005[doi>10.1109/TIT.2004.840876]
{11} P. Brémaud,Point Processes and Queues: Martingale Dynamics. New York: Springer-Verlag, 1981.
{12} K. L. Chung,A Course in Probability Theory, 2nd ed. New York: Academic, 1974.
{13} D. L. Snyder,Random Point Processes. New York: Wiley, 1975.
{14} P. Billingsley,Probability and Measure, 2nd ed. New York: Wiley, 1986.
Robert M. Gray, Entropy and information theory, Springer-Verlag New York, Inc., New York, NY, 1990
{16} R. S. Liptser and A. N. Shiryayev,Statistics of Random Processes. New York: Springer-Verlag, 1978, vol. 2.
{17} D. L. Snyder, "Filtering and detection for doubly stochastic Poisson processes,"IEEE Trans. Inf. Theory, vol. IT-18, no. 1, pp. 91-102, Jan. 1972.
{18} T. Kailath, "A general likelihood-ratio formula for random signals in Gaussian noise,"IEEE Trans. Inf. Theory, vol. IT-15, no. 3, pp. 350-361, May 1969.
{19} D. Guo, S. Shamai (Shitz), and S. Verdú, "Mutual information and conditional mean estimation in Poisson channels," inProc. 2004 IEEE Workshop on Information Theory, San Antonio, TX, Oct. 2004, pp. 265-270.
{20} S. Verdú and T. Han, "A general formula for channel capacity,"IEEE Trans. Inf. Theory, vol. 40, no. 4, pp. 1147-1157, Jul. 1994.
{21} R. S. Liptser and A. N. Shiryayev,Statistics of Random Processes. New York: Springer-Verlag, 1977, vol. 1.
{22} R. G. Gallager,Discrete Stochastic Processes. Boston, MA: Kluwer Academic, 1996.
{23} S. Verdú, "Information theory of queueing systems," presented at the 1995 IEEE Information Theory Workshop on Information Theory, Multiple Access and Queueing, St. Louis, MO, Apr. 19-21, 1995.
