Alfred Spector, Operating system support for transactions, Proceedings of the 1st workshop on Operating systems in computer networks, p.23-26, January 28-30, 1985, Rüschlikon, Switzerland
Gopi K. Attaluri , Kenneth Salem, The Presumed-Either Two-Phase Commit Protocol, IEEE Transactions on Knowledge and Data Engineering, v.14 n.5, p.1190-1196, September 2002
Bharat Bhargava , John Dilley , John Riedl, RAID: a robust and adaptable distributed system, Proceedings of the 2nd workshop on Making distributed systems work, p.1-7, September 08-10, 1986, Amsterdam, Netherlands
David R. Cheriton , Hendrik A. Goosen , Patrick D. Boyle, Paradigm: A Highly Scalable Shared-Memory Multicomputer Architecture, Computer, v.24 n.2, p.33-46, February 1991
A New Architecture for Managing Enterprise Log Data, Proceedings of the 16th USENIX conference on System administration, November 03-08, 2002, Philadelphia, PA
P. Y. Chang , W. W. Myre, OS/2 EE database manager overview and technical highlights, IBM Systems Journal, v.27 n.2, p.105-118, June 1988
Richard Banks , Peter Furniss , Klaus Heien , H. Rüdiger Wiehle, OSI distributed transaction processing commitment optimizations, ACM SIGCOMM Computer Communication Review, v.28 n.5, p.61-75, Oct. 1998
Calton Pu , Avraham Leff , Shu-Wie F. Chen, Heterogeneous and Autonomous Transaction Processing, Computer, v.24 n.12, p.64-72, December 1991
David K. Gifford, Polychannel systems for mass digital communications, Communications of the ACM, v.33 n.2, p.141-151, Feb. 1990
Rita C. Summers , Mostafa Ebrahimi , John M. Marberg , Uri Zernik, Design and implementation of a resource sharing system as an extension to a personal computer operating system, Proceedings of the 1985 ACM SIGSMALL symposium on Small systems, p.206-216, May 1985, Danvers, Massachusetts, United States
Jayant R. Haritsa , Krithi Ramamritham , Ramesh Gupta, The PROMPT Real-Time Commit Protocol, IEEE Transactions on Parallel and Distributed Systems, v.11 n.2, p.160-181, February 2000
C. Mohan, ARIES/KVL: A Key-Value Locking Method for Concurrency Control of Multiaction Transactions Operating on B-Tree Indexes, Proceedings of the 16th International Conference on Very Large Data Bases, p.392-405, August 13-16, 1990
Rakesh Agrawal , Dmitri Asonov , Ramakrishnan Srikant, Enabling sovereign information sharing using Web Services, Proceedings of the 2004 ACM SIGMOD international conference on Management of data, June 13-18, 2004, Paris, France
K. Rothermel , C. Mohan, ARIES/NT: a recovery method based on write-ahead logging for nested transactions, Proceedings of the 15th international conference on Very large data bases, p.337-346, July 1989, Amsterdam, The Netherlands
Young Chul Park , Peter Scheuermann , Hsiang Lung Tung, A distributed deadlock detection and resolution algorithm based on a hybrid wait-for graph and probe generation scheme, Proceedings of the fourth international conference on Information and knowledge management, p.378-386, November 29-December 02, 1995, Baltimore, Maryland, United States
Frank Schmuck , Jim Wylie, Experience with transactions in QuickSilver, ACM SIGOPS Operating Systems Review, v.25 n.5, p.239-253, Oct. 1991
Matthew J. Weinstein , Thomas W. Page, Jr. , Brian K. Livezey , Gerald J. Popek, Transactions and synchronization in a distributed operating system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.115-126, Dec. 1-4, 1985
Nicholas Haines , Darrell Kindred , J. Gregory Morrisett , Scott M. Nettles , Jeannette M. Wing, Composing first-class transactions, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.6, p.1719-1736, Nov. 1994
B. Liskov , D. Curtis , P. Johnson , R. Scheifer, Implementation of Argus, ACM SIGOPS Operating Systems Review, v.21 n.5, p.111-122, Nov. 1987
David K. Gifford , Nathan Glasser, Remote pipes and procedures for efficient distributed communication, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.258-283, Aug. 1988
Marek Rusinkiewicz , Dimitrios Georgakopoulos, REQUEST II — a distributed database system for local area networks, Proceedings of 1986 ACM Fall joint computer conference, p.1179-1188, November 1986, Dallas, Texas, USA
Divyakant Agrawal , Amr El Abbadi , Shyam Antony , Sudipto Das, Data management challenges in cloud computing infrastructures, Proceedings of the 6th international conference on Databases in Networked Information Systems, March 29-31, 2010, Aizu-Wakamatsu, Japan
James W. Stamos , David K. Gifford, Implementing Remote Evaluation, IEEE Transactions on Software Engineering, v.16 n.7, p.710-722, July 1990
Ramesh Gupta , Jayant Haritsa , Krithi Ramamritham, Revisiting commit processing in distributed database systems, ACM SIGMOD Record, v.26 n.2, p.486-497, June 1997
Kurt Rothermel , Stefan Pappe, Open commit protocols tolerating commission failures, ACM Transactions on Database Systems (TODS), v.18 n.2, p.289-332, June 1993
Sudipto Das , Divyakant Agrawal , Amr El Abbadi, ElasTraS: an elastic transactional data store in the cloud, Proceedings of the 2009 conference on Hot topics in cloud computing, June 15, 2009, San Diego, California
Bharat Bhargava , John Riedl, The Raid Distributed Database System, IEEE Transactions on Software Engineering, v.15 n.6, p.726-736, June 1989
C. Mohan , B. Lindsay , R. Obermarck, Transaction management in the R* distributed database management system, ACM Transactions on Database Systems (TODS), v.11 n.4, p.378-396, Dec. 1986
Patricia Griffiths Selinger, Database technology, IBM Systems Journal, v.26 n.1, p.96-106, Jan. 1987
Zhao Hong , Wayne McCoy, An associated object model for distributed systems, ACM SIGOPS Operating Systems Review, v.24 n.4, p.34-51, Oct. 1990
Lothar F. Mackert , Guy M. Lohman, R* Optimizer Validation and Performance Evaluation for Distributed Queries, Proceedings of the 12th International Conference on Very Large Data Bases, p.149-159, August 25-28, 1986
D. Duchamp, Analysis of transaction management performance, ACM SIGOPS Operating Systems Review, v.23 n.5, p.177-190, Dec. 3–6, 1989
Michael J. Carey , Miron Livny, Distributed Concurrency Control Performance: A Study of Algorithms, Distribution, and Replication, Proceedings of the 14th International Conference on Very Large Data Bases, p.13-25, August 29-September 01, 1988
Philip A. Bernstein , Nathan Goodman, An algorithm for concurrency control and recovery in replicated distributed databases, ACM Transactions on Database Systems (TODS), v.9 n.4, p.596-615, Dec. 1984
David R. Cheriton, Preliminary thoughts on problem-oriented shared memory: a decentralized approach to distributed systems, ACM SIGOPS Operating Systems Review, v.19 n.4, p.26-33, October 1985
James W. Stamos , David K. Gifford, Remote evaluation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.4, p.537-564, Oct. 1990
Won Kim , Nat Ballou , Jorge F. Garza , Darrell Woelk, A distributed object-oriented database system supporting shared and private databases, ACM Transactions on Information Systems (TOIS), v.9 n.1, p.31-51, Jan. 1991
Leonidas I. Kontothanassis , Robert W. Wisniewski , Michael L. Scott, Scheduler-conscious synchronization, ACM Transactions on Computer Systems (TOCS), v.15 n.1, p.3-40, Feb. 1997
Bharat Bhargava , Abdelsalam Helal, Efficient availability mechanisms in distributed database systems, Proceedings of the second international conference on Information and knowledge management, p.645-654, November 01-05, 1993, Washington, D.C., United States
Sudipto Das , Divyakant Agrawal , Amr El Abbadi, G-Store: a scalable data store for transactional multi key access in the cloud, Proceedings of the 1st ACM symposium on Cloud computing, June 10-11, 2010, Indianapolis, Indiana, USA
Alfred Z. Spector , Dean Daniels , Daniel Duchamp , Jeffrey L. Eppinger , Randy Pausch, Distributed transactions for reliable systems, ACM SIGOPS Operating Systems Review, v.19 n.5, p.127-146, Dec. 1-4, 1985
G. Graefe , D. L. Davison, Encapsulation of Parallelism and Architecture-Independence in Extensible Database Query Execution, IEEE Transactions on Software Engineering, v.19 n.8, p.749-764, August 1993
C. Mohan , Don Haderle , Bruce Lindsay , Hamid Pirahesh , Peter Schwarz, ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging, ACM Transactions on Database Systems (TODS), v.17 n.1, p.94-162, March 1992
W. Kim, Object-Oriented Databases: Definition and Research Directions, IEEE Transactions on Knowledge and Data Engineering, v.2 n.3, p.327-341, September 1990
Udai Shanker , Manoj Misra , Anil K. Sarje, Distributed real time database systems: background and literature review, Distributed and Parallel Databases, v.23 n.2, p.127-149, April     2008
