Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
BORR, A. Transaction monitoring in ENCOMPASS: Reliable distributed transaction processing. In Proc. Seventh Conference on Very Large Databases (Cannes, France, Sept. 9-11, 1981), pp. 155-165.
BLASGEN, M. W., et al. System R: An Architectural Update. IBM Research Report RJ2581, San Jose, Calif., July 1979.
DANIELS, D., SELINGER, P., HAAS, L., LINDSAY, B., MOHAN, C., WALKER, A. AND WILMS, P. An introduction to distributed query compilation in R. In Proc. Second International Symposium on Distributed Databases (Berlin, September 1-3, 1982), pp. 291-309. Also available as IBM Research Report RJ3497, San Jose, Calif., June 1982.
Jeremy Dion, The Cambridge File Server, ACM SIGOPS Operating Systems Review, v.14 n.4, p.26-35, October 1980[doi>10.1145/850708.850710]
Jim Gray, Notes on Data Base Operating Systems, Operating Systems, An Advanced Course, p.393-481, January 1978
Jim Gray , Paul McJones , Mike Blasgen , Bruce Lindsay , Raymond Lorie , Tom Price , Franco Putzolu , Irving Traiger, The Recovery Manager of the System R Database Manager, ACM Computing Surveys (CSUR), v.13 n.2, p.223-242, June 1981[doi>10.1145/356842.356847]
IBM CORPORATION. CICS/VS System/Application Design Guide. IBM Form No. SC33-0067-1, June 1978, chap. 13, pp. 279-412.
IBM CORPORATION. System8 Network Architecture--Introduction to Sessions Between Logical Units. IBM Form No. GC290-1869-1, Oct. 1979.
IBM CORPORATION. SQL/Data System Application Programming. IBM Form No. SH24-5018, Aug. 1981.
LINDSAY, B. G., SELINGER, P. G., et al. Notes on distributed databases. In Distributed Data Bases, (Draffan and Poole, Eds.), Cambridge Univ. Press, Cambridge, U.K. (1980), chap. 10, pp. 247-284. Also available as IBM Research Report RJ2517, San Jose, Calif., July 1979.
LINDSAY, B. G. Object naming and catalog management for a distributed database manager. In Proc. Second International Conference on Distributed Computing Systems (Paris, April 8-10, 1981), pp. 31-40. Also available as IBM Research Report RJ2914, San Jose, Calif., August 1980.
Barbara Liskov , Robert Scheifler, Guardians and actions: linguistic support for robust, distributed programs, Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.7-19, January 25-27, 1982, Albuquerque, Mexico[doi>10.1145/582153.582155]
C. Mohan , B. Lindsay, Efficient commit protocols for the tree of processes model of distributed transactions, Proceedings of the second annual ACM symposium on Principles of distributed computing, p.76-88, August 17-19, 1983, Montreal, Quebec, Canada[doi>10.1145/800221.806711]
E. B. Moss, NESTED TRANSACTIONS: AN APPROACH TO RELIABLE DISTRIBUTED COMPUTING, Massachusetts Institute of Technology, Cambridge, MA, 1981
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
Ron Obermarck, Distributed deadlock detection algorithm, ACM Transactions on Database Systems (TODS), v.7 n.2, p.187-208, June 1982[doi>10.1145/319702.319717]
OPPEN, D. C. AND YOGEN, K. D. The Clearinghouse: A Decentralized Agent for Locating Named Objects in a Distributed Environment. Xerox Tech. Rep. OPD-TS103, Oct. 1981.
H. Sturgis , J. Mitchell , J. Israel, Issues in the design and use of a distributed file system, ACM SIGOPS Operating Systems Review, v.14 n.3, p.55-69, July 1980[doi>10.1145/850697.850705]
TANDEM COMPUTERS Transaction Monitoring Facility (TMF) User's Guide, Oct. 1981.
WILLIAMS, R., DANIELS, D., HAAS, L., LOPIS, G., LINDSAY, B., NG, P., OBERMARCK, R., SELINGER, P., WALKER, A., WILMS, P., AND YOST, R. R*: An overview of the architecture. In Improving Usability and Responsiveness (P. Scheurman, Ed.), Academic Press, New York, pp. 1-27. Also available as IBM Research Report RJ 3325, San Jose, Calif, Dec. 1981.
