Y. Liu , O. Johnson, Optimal scheduling policies for mixed scalar-vector multiprocessor supercomputers, Proceedings of the 1988 ACM/IEEE conference on Supercomputing, p.258-265, November 12-17, 1988, Orlando, Florida, USA
Carlos Gonzalez , Kian Tavakoli, A model for an adaptive scheduler, Proceedings of the 1988 ACM sixteenth annual conference on Computer science, p.424-428, February 1988, Atlanta, Georgia, United States
Will Leland , Teunis J. Ott, Load-balancing heuristics and process behavior, ACM SIGMETRICS Performance Evaluation Review, v.14 n.1, p.54-69, May 1986
