Janice I. Glasgow , Glenn H. MacEwen, Reasoning about knowledge in multilevel secure distributed systems, Proceedings of the 1988 IEEE conference on Security and privacy, April 18-21, 1988, Oakland, California
D. B. Skillicorn , J. I. Glasgow, Real-Time Specification Using Lucid, IEEE Transactions on Software Engineering, v.15 n.2, p.221-229, February 1989
Janice Glasgow , Glenn Macewen , Prakash Panangaden, A logic for reasoning about security, ACM Transactions on Computer Systems (TOCS), v.10 n.3, p.226-264, Aug. 1992
Wm A. Wulf , Chenxi Wang , Darrell Kienzle, A new model of security for distributed systems, Proceedings of the 1996 workshop on New security paradigms, p.34-43, September 17-20, 1996, Lake Arrowhead, California, USA
