ANDERSON, J.P. A unification of computer and network security concepts. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1985). IEEE, New York, 1985, 77-87.
ASHCROFT, E. A., AND WADGE, W.W. Lucid, a formal theory for writing and proving programs. SIAM J. Comput. 5, 1976, 336-354.
E A Ashcroft , R Jagannathan, Operator nets, Proc. of the IFIP TC 10 working conference on Fifth generation computer architectures, p.177-201, October 1986, Manchester, United Kingdom
BELL, D. E., AND LAPADULA, L.J. Secure computer systems: Mathematical foundations and model. Tech. Rep., Mitre Corp., Bedford, Mass., 1974.
BRAND, S. A status report on the development of network criteria. In Proceedings of the 8th National Computer Security Conference (Gaithersburg, Md., Sept. 1985). NBS/DoD, 1985, 145-151.
BRITTON, D.E. Formal verification of a secure network with end-to-end encryption. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1984). IEEE, New York, 1984, 154- 166.
CHEN, B., AND YEH, R.T. Formal specification and verification of distributed systems. IEEE Trans. So{tw. Eng. SE-9, 6 (Nov. 1983), 710-722.
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
DENNIS, J. B., MISUNAS, D. P., AND LEUNG, C.K. A highly parallel processor using a dataflow machine language. Computation Structures Group Memo 134, Laboratory for Computer Science, MIT, Cambridge, Mass., 1977.
DEPARTMENT OF DEFENSE. Trusted computer system evaluation criteria. CSC/STD-011-83. Department of Defense, Computer Security Center, Fort George G. Meade, Md. (Aug. 1983).
FAUSTINI, A. A., MATHEWS, S. G., AND YAGHI, A.A. The pLucid programming manual. Dept. of Computer Science, Univ. of Arizona, Tempe, Ariz., 1983.
R. J. Feiertag , K. N. Levitt , L. Robinson, Proving multilevel security of a system design, ACM SIGOPS Operating Systems Review, v.11 n.5, p.57-65, November 1977[doi>10.1145/1067625.806547]
GASSER, M., AND SIDHU, D.P. A multilevel secure local area network. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1982). IEEE, New York, 1982, 137-143.
GLASGOW, J. I., OUABDESSELAM, F., MACEWEN, G. H., AND MERCOURIS, T. Specifying multilevel security in a distributed system. In Proceedings of the National Computer Security Conference (Gaithersburg, Md., Sept. 1984). NBS/DoD, 1984, 319-340.
Jexice I. Glasgow , Glena H. MacEwe, LUCID: a specification language for distributed systems, ACM SIGSOFT Software Engineering Notes, v.10 n.4, August 1985[doi>10.1145/1012497.1012528]
GLASGOW, J. I., AND MACEWEN, G.H. A two-level security model for a secure network. In Proceedings of the 8th National Computer Security Conference (Gaithersburg, Md., Sept. 1985). BNS/DoD, 1985, 56-63.
GLASGOW, J. I., AND MACEWEN, G.H. A computational model for distributed systems using operator nets. Tech. Rep. 86-185, Dept. of Computing and Information Science, Queen's University, Kingston, Ontario, Canada, 1986.
GOGUEN, J. A., AND MESEGUER, J. Security policies and security models. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1982), IEEE, New York 1982, 11-20.
GOGUEN, J. A., AND MESEGUER, J. Unwinding and inference control. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr.). IEEE, New York, 1984, 75-86.
KAHN, J. The semantics of a simple language for parallel processing. In Proceedings o/IFIP Congress 74 (Stockholm, Aug. 5-10, 1974). North-Holland, 1974, 471-475.
Donald E. Knuth, The art of computer programming, volume 2 (3rd ed.): seminumerical algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1997
P. J. Landin, The next 700 programming languages, Communications of the ACM, v.9 n.3, p.157-166, March 1966[doi>10.1145/365230.365257]
Carl E. Landwehr, Formal Models for Computer Security, ACM Computing Surveys (CSUR), v.13 n.3, p.247-278, Sept. 1981[doi>10.1145/356850.356852]
MACEwEN, G. H., Lu, Z., AND BURWELL, B. Multi-level security based on physical distribution. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1984). IEEE, New York, 1984, 167-177.
Zohar Manna , Amir Pnueli, Adequate proof principles for invariance and liveness properties of concurrent programs, Science of Computer Programming, v.4 n.3, p.257-289, Dec. 1984[doi>10.1016/0167-6423(84)90003-0]
McHuGH, J., AND MOORE, A.P. A security policy and formal top level specification for a multilevel secure local area network. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1986). IEEE, New York, 1986, 34-39.
MCILROY, M.D. Coroutines. Internal Report, 1986, Bell Laboratories, Murray Hill, NJ, 1968.
James Lyle Peterson, Petri Net Theory and the Modeling of Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1981
RUSHBY, J. M., AND RANDELL, S. A distributed secure system. IEEE Comput. 16, 7 (July 1983), 55-67.
RUSHBY, J.M. Unpublished presentation. NBS/DoD Computer Security Conference, Gaithersburg, Md., Sept. 1984.
SCHNACKENBERG, D.D. Development of a multilevel secure local area network. In Proceedings of the 8th National Computer Security Conference (Gaithersburg, Md., Sept. 1985). NBS/DoD, 1985, 97-104.
SEmERT, A. E., AND GOOD, D.I. General message flow modulator. Tech. Rep. 42, institute for Computing Science, University of Texas, Austin, Tex., March, 1984.
SKILLICORN, D., AND GLASGOW, J.I. Real-time specification using Lucid. Tech. Rep. 86-181, Department of Computing and Information Science, Queen's University, Kingston, Ontario, Canada, 1986.
Proceedings of Verification Workshop III (Watsonville, Calif., Feb. 1985). IEEE Softw. Eng. Not. 10, 4 (Aug. 1985).
William W. Wadge , Edward A. Ashcroft, LUCID, the dataflow programming language, Academic Press Professional, Inc., San Diego, CA, 1985
WALTER, K. G., ET AL. Modelling the security interface. Dept. of Computing and Information Sciences, Case Western Reserve University, Cleveland, Oh., Aug. 1974.
WALKER, S. T. Network security overview. In IEEE Symposium on Security and Privacy (Oakland, Calif., Apr. 1985). IEEE, New York, 1985, 62-76.
