P. Kaiser. J. Midwinter and S. Shimada, "'Status and future trends in terrestrial optical fiber systems in North America, Europe, and Japan, 1EEE Commun. Mag., vol. 25. no. 10, pp. 8-21, Oct. 1987.
A. S. Tanenbaum, Computer networks, Prentice-Hall, Inc., Upper Saddle River, NJ, 1988
J. McQuillan, I. Richer, and E. Rosen, "The new routing algorithm for the ARPANET," IEEE Trans. Commun. vol. COM-28, pp. 711-719, May 1980.
Gurudatta M. Parulkar, Noahnet: an experimental flood local area network, University of Delaware, Newark, DE, 1987
A. Segall, "Distributed network protocols," 1EEE Trans. lnfotvn. Theoo', vol, IT-29, pp, 23-35, Jan, 1983.
I. Cidon and I. Gopal. "PARIS: An approach to private integrated networks," ,/. Analog Digital Cabled Svst., vol. 1, no. 2, pp. 77-85, June 1988.
I. Cidon , I. Gopal , S. Kutten, New models and algorithms for future networks, IEEE Transactions on Information Theory, v.41 n.3, p.769-780, May 1995[doi>10.1109/18.382023]
B. Awerbuch, I. D. Cidon, I. Gopal, M. Kaplan and S. Kutten, "'Distributed control for PARIS," IEEE Trans. Commun., vol. 43, pp. 1950-1960. May 1995.
J. S. Turner and L. F. Wyatt, "'A packet network architecture for integrated services," in Proc. Globecom '83, Nov. 1983, pp. 45-50.
I. Cidon, I. S. Gopal, P. M. Gopal, R. Guerin, J. Janniello, M, Kaplan, ~'The plaNET~ORBIT high speed network," J. High Speed Networking, vol. 2, no. 3, 1993.
David D. Clark , Bruce S. Davie , David J. Farber , Inder S. Gopal , Bharath K. Kadaba , W. David Sincoskie , Jonathan M. Smith , David L. Tennenhouse, The AURORA gigabit testbed, Computer Networks and ISDN Systems, v.25 n.6, p.599-601, Jan. 1993[doi>10.1016/0169-7552(93)90056-A]
I. Cidon, 1. Gopal, G. Grover and M. Sidi, "'Real time packet switching: A performance analysis," IEEE J. Select. Areas Cotntnt~tt., vol. 6, pp. 1576-1586, Dec. 1988.
R. Cohen and A. Segall, "'A distributed query protocol for high-speed networks," in Proc. 9th htt. Cot~ Computer Communication, Tel-Aviv. Israel, Oct. 1988, pp, 299-302.
Kimberly C. Claffy , Hans-Werner Braun , George C. Polyzos, Tracking long-term growth of the NSFNET, Communications of the ACM, v.37 n.8, p.34-45, Aug. 1994[doi>10.1145/179606.179616]
P. M. Melliar-Smith , L. E. Moser , V. Agrawala, Broadcast Protocols for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.1 n.1, p.17-25, January 1990[doi>10.1109/71.80121]
Naron, S.E., Branan, J.M., and Marin. G. A. "'Multicast data distribution system and method." U.S. Patent 4 807 224, Feb. 21, 1989.
I. S. Gopal and J. M. Jaffe, "Point to multipoint communication over broadcast links," IEEE Trans. Commun., vol. COM-32, pp. 1034-1044, Sept. 1984.
Ajei Gopal , Inder Gopal , Shay Kutten, Hardware flooding (preliminary version), Proceedings of the conference on Communications architecture & protocols, p.259-270, September 03-06, 1991, Zurich, Switzerland[doi>10.1145/115992.116016]
~, "Broadcast in fast networks." in Proc. IEEE INFOCOM, 1990.
Shimon Even, Graph Algorithms, W. H. Freeman & Co., New York, NY, 1979
J. L. Bentley and A. C. Yao, "An almost optimal algorithm for unbounded searching," h~form. P~zwessing Lett. vol. 5, pp. 82-87, 1976.
