AKKOYUNLU, E. A., BERNSTEIN, A. J., SCHNEIDER, F. B., AND SILBERSCHATZ, A. "Conditions for the equivalence of synchronous and asynchronous systems." IEEE Trans. Softw. Eng. SE-4, 6 (Nov. 1978), 507-516.
Sten Andler, Predicate path expressions, Proceedings of the 6th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.226-236, January 29-31, 1979, San Antonio, Texas[doi>10.1145/567752.567774]
ANDREWS, G.R. "The design era message switching system: An application and evaluation of Modula." IEEE Trans. 8oftw. Eng. SE-5, 2 (March 1979), 138-147.
Gregory R. Andrews, Synchronizing Resources, ACM Transactions on Programming Languages and Systems (TOPLAS), v.3 n.4, p.405-430, Oct. 1981[doi>10.1145/357146.357149]
ANDREWS, G.R. "The distributed programming language SR--Mechanisms, design, and implementation." Softw. Pract. Exper. 12, 8 (Aug. 1982), 719-754.
Gregory R. Andrews , James R. McGraw, Language features for process interaction, Proceedings of an ACM conference on Language design for reliable software, p.114-127, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808318]
Krzysztof R. Apt , Nissim Francez , Willem P. de Roever, A Proof System for Communicating Sequential Processes, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.3, p.359-385, July 1980[doi>10.1145/357103.357110]
ASCHCROFT, E.A. "Proving assertions about parallel programs." J. Comput. Syst. 10 (Jan. 1975), 110- 135.
BALL, E., FELDMAN, J., Low, J,, RASHID, R., AND ROVNER, P. "RIG, Rochester's intelligent gateway: System overview." IEEE Trans. Softw. Eng. SE-2, 4 (Dec. 1976), 321-328.
BALZER, R. M. "PORTS--A method for dynamic interprogram communication and job control." In Proc. AFIPS Spring Jt. Computer Conf. (Atlantic City, N. J., May 18-20, 1971), vol 38. AFIPS Press, Arlington, Va., 1971, pp. 485-489.
BARRINGER, H., AND MEARNS, L "Axioms and proof rules for Ada tasks." IEE Proc. 129, Pt. E, 2 (March 1982), 38-48.
Forest Baskett , John H. Howard , John T. Montague, Task communication in DEMOS, Proceedings of the sixth ACM symposium on Operating systems principles, p.23-31, November 16-18, 1977, West Lafayette, Indiana, USA[doi>10.1145/800214.806544]
M. Ben-Ari, Principles of concurrent and distributed programming, Prentice-Hall, Inc., Upper Saddle River, NJ, 1990
Arthur Bernstein, Output Guards and Nondeterminism in “Communicating Sequential Processes”, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.2, p.234-238, April 1980[doi>10.1145/357094.357101]
BERNSTEIN, A. J., AND ENSOR, J.R. "A modification of Modula." Softw. Praet. Exper. 11 (1981), 237- 255.
BERNSTEIN, A. J., AND SCHNEIDER, F.B. "On language restrictions to ensure deterministic behavior in concurrent systems," In J. Moneta (Ed.), Proc. 3rd Jerusalem Conf. Information Technology JCIT3. North-Holland Publ., Amsterdam, 1978, pp. 537-541.
Philip A. Bernstein , Nathan Goodman, Concurrency Control in Distributed Database Systems, ACM Computing Surveys (CSUR), v.13 n.2, p.185-221, June 1981[doi>10.1145/356842.356846]
BEST, E. "Relational semantics of concurrent programs (with some applications)." In Proc. IFIP WG2.2 Conf. North-Holland Publ., Amsterdam, 1982.
Toby Bloom, Evaluating synchronization mechanisms, Proceedings of the seventh ACM symposium on Operating systems principles, p.24-32, December 10-12, 1979, Pacific Grove, California, USA[doi>10.1145/800215.806566]
Per Brinch Hansen, Structured multiprogramming, Communications of the ACM, v.15 n.7, p.574-578, July 1972[doi>10.1145/361454.361473]
Per Brinch Hansen, Operating system principles, Prentice-Hall, Inc., Upper Saddle River, NJ, 1973
Per Brinch Hansen, Concurrent Programming Concepts, ACM Computing Surveys (CSUR), v.5 n.4, p.223-245, Dec. 1973[doi>10.1145/356622.356624]
BRINCH HANSEN, P. "The programming language Concurrent Pascal." IEEE Trans Softw. Eng. SE-1, 2 (June 1975), 199-206.
BRINCH HANSEN, P. "The Solo operating system: Job interface." Softw. Pract. Exper. 6 (1976), 151- 164. (a)
BRINCH HANSEN, P. "The Solo operating system: Processes, monitors, and classes." Softw. Pract. Exper. 6 (1976), 165-200. (b)
Per Brinch Hansen, The architecture of concurrent programs, Prentice-Hall, Inc., Upper Saddle River, NJ, 1977
Per Brinch Hansen, Distributed processes: a concurrent programming concept, Communications of the ACM, v.21 n.11, p.934-941, Nov. 1978[doi>10.1145/359642.359651]
BRINCH HANSEN, P. "Edison: A multiprocessor language." Softw. Praet. Exper. 11, 4 (Apr. 1981), 325-361.
CAMPBELL, R.H. "Path expressions: A technique for specifying process synchronization." Ph.D. dissertation, Computing Laboratory, University of Newcastle upon Tyne, Aug. 1976.
Roy H. Campbell , A. Nico Habermann, The specification of process synchronization by path expressions, Operating Systems, Proceedings of an International Symposium, p.89-102, April 23-25, 1974
Roy H. Campbell , Robert B. Kolstad, Path expressions in pascal, Proceedings of the 4th international conference on Software engineering, p.212-219, September 17-19, 1979, Munich, Germany
Melvin E. Conway, Design of a separable transition-diagram compiler, Communications of the ACM, v.6 n.7, p.396-408, July 1963[doi>10.1145/366663.366704]
CONWAY, M.E. "A multiprocessor system design." In Proc. AFIPS Fall Jt. Computer Conf. (Las Vegas, Nev., Nov., 1963), vol. 24. Spartan Books, Baltimore, Maryland, pp. 139-146. (b)
COOK, R. P. "*MOD--A language for distributed programming." IEEE Trans. Softw. Eng. SE-6, 6 (Nov. 1980), 563-571.
P. J. Courtois , F. Heymans , D. L. Parnas, Concurrent control with “readers” and “writers”, Communications of the ACM, v.14 n.10, p.667-668, Oct. 1971[doi>10.1145/362759.362813]
Patrick Cousot , Radhia Cousot, Semantic Analysis of Communicating Sequential Processes (Shortened Version), Proceedings of the 7th Colloquium on Automata, Languages and Programming, p.119-133, July 14-18, 1980
Jack B. Dennis , Earl C. Van Horn, Programming semantics for multiprogrammed computations, Communications of the ACM, v.9 n.3, p.143-155, March 1966[doi>10.1145/365230.365252]
Edsger W. Dijkstra, The structure of the “THE”-multiprogramming system, Communications of the ACM, v.11 n.5, p.341-346, May 1968[doi>10.1145/363095.363143]
DIJKSTRA, E. W. "Cooperating sequential processes." In F. Genuys (Ed.), Programming Languages. Academic Press, New York, 1968. (b)
Edsger W. Dijkstra, Guarded commands, nondeterminacy and formal derivation of programs, Communications of the ACM, v.18 n.8, p.453-457, Aug. 1975[doi>10.1145/360933.360975]
Edsger Wybe Dijkstra, A  Discipline of Programming, Prentice Hall PTR, Upper Saddle River, NJ, 1997
DIJKSTRA, E.W. "An assertional proof of a program by G. L. Peterson." EWD 779 (Feb. 1979), Nuenen, The Netherlands. (a)
DIJKSTRA, E. W. Personal communication, Oct. 1981. (b)
Jerome A. Feldman, High level programming for distributed computing, Communications of the ACM, v.22 n.6, p.353-368, June 1979[doi>10.1145/359114.359127]
L. Flon , A. N. Habermann, Towards the construction of verifiable software systems, Proceedings of the 1976 conference on Data : Abstraction, definition and structure, p.141-148, March 22-24, 1976, Salt Lake City, Utah, USA[doi>10.1145/800237.807132]
FLOYD, R.W. "Assigning meanings to programs." In Proc. Am. Math. Soc. Symp. Applied Mathematics, vol. 19, pp. 19-31, 1967.
David Gelernter , Arthur J. Bernstein, Distributed communication via global buffer, Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.10-18, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806676]
Rob Gerth, A sound and complete Hoare axiomatization of the Ada-rendezvous, Ninth colloquium on Automata, languages, and programming., p.252-264, January 2000, Aarhus, Denmark
Rob Gerth , Willem P. de Roever , Marly Roncken, Procedures and concurrency: A study in proof, Proceedings of the 5th Colloquium on International Symposium on Programming, p.132-163, April 06-08, 1982
Donald I. Good , Richard M. Cohen , James Keeton-Williams, Principles of proving concurrent programs in Gypsy, Proceedings of the 6th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.42-52, January 29-31, 1979, San Antonio, Texas[doi>10.1145/567752.567757]
HABERMANN, A. N. "Path expressions." Dep. of Computer Science, Carnegie-Mellon Univ., Pittsburgh, Pennsylvania, June, 1975.
HABERMANN, A. N., AND NASSI, I.R. "Efficient implementation of Ada tasks." Tech. Rep. CMU- CS-80-103, Carnegie-Mellon Univ., Jan. 1980.
Bruce K. Haddon, Nested monitor calls, ACM SIGOPS Operating Systems Review, v.11 n.4, p.18-23, October 1977[doi>10.1145/850648.850650]
David R. Hanson , Ralph E. Griswold, The SL5 procedure mechanism, Communications of the ACM, v.21 n.5, p.392-400, May 1978[doi>10.1145/359488.359502]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
HOARE, C. A.R. "Towards a theory of parallel programming." In C. A. R. Hoare and R. H. Perrott (Eds.), Operating Systems Techniques. Academic Press, New York, 1972, pp. 61-71.
C. A. R. Hoare, Monitors: an operating system structuring concept, Communications of the ACM, v.17 n.10, p.549-557, Oct. 1974[doi>10.1145/355620.361161]
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
Charles Antony Richard Hoare, The emperor's old clothes, Communications of the ACM, v.24 n.2, p.75-83, Feb. 1981[doi>10.1145/358549.358561]
HOLDEN, J., AND WAND, I. C. "An assessment of Modula." Softw. Pract. Exper. 10 (1980), 593- 621.
HOLT, R. C., GRAHAM, G. S., LAZOWSKA, E. D., AND SCOTT, M.A. Structured Concurrent Programming with Operating Systems Applications. Addison-Wesley, Reading, Mass., 1978.
John H. Howard, Proving monitors, Communications of the ACM, v.19 n.5, p.273-279, May 1976[doi>10.1145/360051.360079]
John H. Howard, Signaling in monitors, Proceedings of the 2nd international conference on Software engineering, p.47-52, October 13-15, 1976, San Francisco, California, USA
JAZAYERL M., et al. "CSP/80: A language for communicating processes." In Proc. Fall IEEE COMPCON80 (Sept. 1980). IEEE, New York, 1980, pp. 736-740.
Anita K. Jones , Peter Schwarz, Experience Using Multiprocessor Systems—A Status Report, ACM Computing Surveys (CSUR), v.12 n.2, p.121-165, June 1980[doi>10.1145/356810.356813]
KAUBISCH, W. H., PERROTT, R. H., AND HOARE, C. A. R. "Quasiparallel programming." Softw. Pract. Exper. 6 (1976), 341-356.
J. L. Keedy, On structuring operating systems with monitors, ACM SIGOPS Operating Systems Review, v.13 n.1, p.5-9, January 1979[doi>10.1145/850652.850654]
Robert M. Keller, Formal verification of parallel programs, Communications of the ACM, v.19 n.7, p.371-384, July 1976[doi>10.1145/360248.360251]
J. L. W. Kessels, An alternative to event queues for synchronization in monitors, Communications of the ACM, v.20 n.7, p.500-503, July 1977[doi>10.1145/359636.359710]
Richard B. Kieburtz , Abraham Silberschatz, Comments on “Communicating Sequential Processes”, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.2, p.218-225, Oct. 1979[doi>10.1145/357073.357077]
Walter H. Kohler, A Survey of Techniques for Synchronization and Recovery in Decentralized Computer Systems, ACM Computing Surveys (CSUR), v.13 n.2, p.149-183, June 1981[doi>10.1145/356842.356845]
LAMPORT, L. "Proving the correctness of nmltiprocess programs." IEEE Trans. Softw. Eng. SE-3, 2 (March 1977), 125-143.
LAMPORT, L. "The 'Hoare logic' of concurrent programs." Acta Inform. 14, 21-37. (a)
LAMPOHT, L. "The mutual exclusion problem." Op. 56, SRI International, Menlo ParK, Calif., Oct. 1980. (b)
LAMPORT, L., AND SCHNEIDER, F. B. "The 'Hoare logic' of CSP, and all that." Tech. Rep. TR 82- 490, Dep. Computer Sci., Cornell Univ., May, 1982.
Butler W. Lampson, Atomic Transactions, Distributed Systems - Architecture and Implementation, An Advanced Course, p.246-265, January 1981
Butler W. Lampson , David D. Redell, Experience with processes and monitors in Mesa, Communications of the ACM, v.23 n.2, p.105-117, Feb. 1980[doi>10.1145/358818.358824]
LAMPSON, B. W., AND STURGIS, H.E. "Crash recovery in a distributed data storage system." Xerox Palo Alto Research Center, Apr. 1979.
Hugh C. Lauer , Roger M. Needham, On the duality of operating system structures, ACM SIGOPS Operating Systems Review, v.13 n.2, p.3-19, April 1979[doi>10.1145/850657.850658]
LAUER, P. E., AND CAMPBELL, R.H. "Formal semantics of a class of high level primitives for coordinating concurrent processes." Acta Inform. 5 (1975), 297-332.
P. E. Lauer , M. W. Shields, Abstract specification of resource accessing disciplines: adequacy, starvation, priority and interrupts, ACM SIGPLAN Notices, v.13 n.12, p.41-59, December 1978[doi>10.1145/954587.954591]
Daniel J. Lehmann , Amir Pnueli , Jonathan Stavi, Impartiality, Justice and Fairness: The Ethics of Concurrent Termination, Proceedings of the 8th Colloquium on Automata, Languages and Programming, p.264-277, July 13-17, 1981
LEVIN, G. M., AND GRIES, D. "A proof technique for communicating sequential processes." Acta Inform. 15 (1981), 281-302.
LISKOV, B.L. "On linguistic support for distributed programs." In Proc. IEEE Symp. Reliability in Distributed Software and Database Systems (Pittsburgh, July 21-22, 1981). IEEE, New York, 1981, pp. 53-60.
Barbara Liskov , Robert Scheifler, Guardians and actions: linguistic support for robust, distributed programs, Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.7-19, January 25-27, 1982, Albuquerque, New Mexico[doi>10.1145/582153.582155]
Andrew Lister, The problem of nested monitor calls, ACM SIGOPS Operating Systems Review, v.11 n.3, p.5-7, July 1977[doi>10.1145/850644.850645]
Klaus-Peter Löhr, Beyond concurrent Pascal, Proceedings of the sixth ACM symposium on Operating systems principles, p.173-180, November 16-18, 1977, West Lafayette, Indiana, USA[doi>10.1145/800214.806561]
D. B. Lomet, Process structuring, synchronization, and recovery using atomic actions, Proceedings of an ACM conference on Language design for reliable software, p.128-137, March 28-30, 1977, Raleigh, North Carolina[doi>10.1145/800022.808319]
LYNCH, N.A. "Multilevel atomicity--A new correctness criterion for distributed databases." Tech. Rep. GIT-ICS-81/05, School of Information and Computer Sciences, Georgia Tech., May 1981.
MAO, T. W., AND YEH, R.T. "Communication port: A language concept for concurrent programming." IEEE Trans. Softw. Eng. SE-6, 2 (March 1980), 194-204.
MISRA, J., AND CHANDY, K. "Proofs of networks of processes." IEEE Trans. Softw. Eng. SE-7, 4 (July 1981), 417-426.
J. Misra , K. M. Chandy , Todd Smith, Proving safety and liveness of communicating processes with examples, Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.201-208, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806698]
MITCHELL, J. G., MAYBURY, W., AND SWEET, R. "Mesa language manual, version 5.0." Rep. CSL-79-3, Xerox Paid Alto Research Center, Apr. 1979.
Bruce Jay Nelson, Remote procedure call, Carnegie Mellon University, Pittsburgh, PA, 1981
Kristen Nygaard , Ole-Johan Dahl, The development of the SIMULA languages, History of programming languages I, ACM, New York, NY, 1978[doi>10.1145/960118.808391]
OWICKI, S, S., AND GRIES, D. "An axiomatic proof technique for parallel programs." Acta Inform. 6 (1976), 319-340. (a)
Susan Owicki , David Gries, Verifying properties of parallel programs: an axiomatic approach, Communications of the ACM, v.19 n.5, p.279-285, May 1976[doi>10.1145/360051.360224]
D. L. Parnas, On the criteria to be used in decomposing systems into modules, Communications of the ACM, v.15 n.12, p.1053-1058, Dec. 1972[doi>10.1145/361598.361623]
David L. Parnas, The non-problem of nested monitor calls, ACM SIGOPS Operating Systems Review, v.12 n.1, p.12-18, January 1978[doi>10.1145/775323.775324]
PETERSON, G.L. "Myths about the mutual exclusion problem." Inform. Process. Lett. 12, 3 (June 1981), 115-116.
David P. Reed, Implementing atomic actions on decentralized data, ACM Transactions on Computer Systems (TOCS), v.1 n.1, p.3-23, Feb. 1983[doi>10.1145/357353.357355]
Loretta Guarino Reid, Control and communication in programmed systems, Carnegie Mellon University, Pittsburgh, PA, 1980
John Reif , Paul Spirakis, Unbounded speed variability in distributed communication systems, Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.46-56, January 25-27, 1982, Albuquerque, New Mexico[doi>10.1145/582153.582159]
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
ROPER, T. J., AND BARTER, C.J. "A communicating sequential process language and implementation." Softw. Pract. Exper. 11 (1981), 1215-1234.
Richard D. Schlichting , Fred B. Schneider, An Approach to Designing Fault-Tolerant Computing Systems, Cornell University, Ithaca, NY, 1981
SCHLICHTING, R. D., AND SCHNEIDER, F.B. "Using message passing for distributed programming: Proof rules and disciplines." Tech. Rep. TR 82- 491, Dep. of Computer Science, Cornell Univ., May 1982. (a)
Richard D. Schlichting , Fred B. Schneider, Understanding and using asynchronous message passing (Preliminary Version), Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing, p.141-147, August 18-20, 1982, Ottawa, Canada[doi>10.1145/800220.806691]
Fred B. Schneider, Synchronization in Distributed Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.2, p.125-148, April 1982[doi>10.1145/357162.357163]
F. B. Schneider , A. J. Bernstein, Scheduling in Concurrent Pascal, ACM SIGOPS Operating Systems Review, v.12 n.2, p.15-20, April 1978[doi>10.1145/775332.775335]
SCHWARTZ, J. S. "Distributed synchronization of communicating sequential processes." Tech. Rep., Dep. of Artificial Intelligence, Univ. of Edinburgh, July 1978.
Alan C. Shaw, The  Logical Design of Operating Systems, Prentice Hall PTR, Upper Saddle River, NJ, 1974
SHAW, A.C. "Software specification languages based on regular expressions." In W. E. Riddle and R. E. Fairley (Eds.), Software Development Tools. Springer-Verlag, New York, 1980, pp. 148-175.
M. W. Shields, Adequate Path Expressions, Proceedings of the International Sympoisum on Semantics of Concurrent Computation, p.249-265, July 02-04, 1979
SILBERSCHATZ, A. "On the input/output mechanism in Concurrent Pascal." In Proc. COMPSAC '77-- IEEE Computer Society Computer Software and Applications Conference (Chicago, Ill., Nov. 1977). IEEE, New York, 1977, pp. 514-518.
SILBERSCHATZ, A. "Communication and synchronization in distributed programs." IEEE Trans. Softw. Eng. SE-5, 6 (Nov. 1979), 542-546.
SILBERSCHATZ, A., KIEBURTZ, R. B., AND BERNSTEIN, A.J. "Extending Concurrent Pascal to allow dynamic resource management." IEEE Trans. Softw. Eng. SE-3, 3 (May 1977), 210-217.
Marvin H. Solomon , Raphael A. Finkel, The Roscoe distributed operating system, Proceedings of the seventh ACM symposium on Operating systems principles, p.108-114, December 10-12, 1979, Pacific Grove, California, USA[doi>10.1145/800215.806577]
SOUNDARARAJAN, N. "Axiomatic semantics of communicating sequential processes." Tech. Rep., Dep. of Computer and Information Science, Ohio State Univ., 1981.
Alfred Z. Spector, Performing remote operations efficiently on a local computer network, Communications of the ACM, v.25 n.4, p.246-260, April 1982[doi>10.1145/358468.358478]
U.S. DEPARTMENT OF DEFENSE. Programming Language Ada: Reference Manual, vol. 106, Lecture Notes in Computer Science. Springer-Verlag, New York, 1981.
VAN DE SNEPSCHEUT, J. L.A. "Synchronous communication between synchronization components." Inform. Process. Lett. 13, 3 (Dec. 1981), 127-130.
VAN WIJNGAARDEN, A., MAILLOUX, B. J., PECK, J. L., KOSTER, C. H. A., SINTZOFF, M., LINDSEY, C. H., MEERTENS, L. G. L. T., AND FISKER, R. G. "Revised report on the algorithm language ALGOL68."Acta Inform. 5, 1-3 (1975), 1-236.
WEGNER, P., AND SMOLKA, S.A. "Processes, tasks and monitors: A comparative study of concurrent programming primitives." IEEE Trans. Softw. Eng., to appear, 1983.
WELSH, J., AND BUSTARD, D.W. "Pascal-Plus--Another language for modular multiprogramming." Softw. Pract. Exper. 9 (1979), 947-957.
WELSH, J., AND LISTER, A. "A comparative study of task communication in Ada." Softw. Pract. Exper. 11 (1981), 257-290.
Horst Wettstein, The problem of nested monitor calls revisited, ACM SIGOPS Operating Systems Review, v.12 n.1, p.19-23, January 1978[doi>10.1145/775323.775325]
WIRTH, N. "Modula: A language for modular multiprogramming." Softw. Pract. Exper. 7 (1977), 3- 35. (a)
WIRTH, N. "The use of ModulE." Softw. Pract. Exper. 7 (1977), 37-65. (b)
WIRTH, 1NT. "Design and implementation of Modula." Softw. Pract Exper, 7 (1977), 67-84. (c)
Niklaus Wirth, Toward a discipline of real-time programming, Communications of the ACM, v.20 n.8, p.577-583, Aug. 1977[doi>10.1145/359763.359798]
Niklaus Wirth, Programming in MODULA-2 (3rd corrected ed.), Springer-Verlag New York, Inc., New York, NY, 1985
W. A. Wulf , D. B. Russell , A. N. Habermann, BLISS: a language for systems programming, Communications of the ACM, v.14 n.12, p.780-790, Dec. 1971[doi>10.1145/362919.362936]
