Pierre Alliez , Éric Colin de Verdière , Olivier Devillers , Martin Isenburg, Isotropic Surface Remeshing, Proceedings of the Shape Modeling International 2003, p.49, May 12-15, 2003
Michael Balzer , Thomas Schlömer , Oliver Deussen, Capacity-constrained point distributions: a variant of Lloyd's method, ACM SIGGRAPH 2009 papers, August 03-07, 2009, New Orleans, Louisiana[doi>10.1145/1576246.1531392]
Baqai, F., Lee, J.-H., Agar, A., and Allebach, J. 2005. Digital color halftoning.Signal Processing Magazine, IEEE 22, 1 (Jan.), 87--96.
Ben Ezra, M., Lin, Z., and Wilburn, B. 2007. Penrose pixels super-resolution in the detector layout domain. InICCV '07, 1--8.
Robert Bridson, Fast Poisson disk sampling in arbitrary dimensions, ACM SIGGRAPH 2007 sketches, August 05-09, 2007, San Diego, California[doi>10.1145/1278780.1278807]
D. Cline , S. Jeschke , K. White , A. Razdan , P. Wonka, Dart throwing on surfaces, Proceedings of the Twentieth Eurographics conference on Rendering, June 29-July 01, 2009, Girona, Spain[doi>10.1111/j.1467-8659.2009.01499.x]
Michael F. Cohen , Jonathan Shade , Stefan Hiller , Oliver Deussen, Wang Tiles for image and texture generation, ACM SIGGRAPH 2003 Papers, July 27-31, 2003, San Diego, California[doi>10.1145/1201775.882265]
Robert L. Cook, Stochastic sampling in computer graphics, ACM Transactions on Graphics (TOG), v.5 n.1, p.51-72, Jan. 1986[doi>10.1145/7529.8927]
Daniel Dunbar , Greg Humphreys, A spatial data structure for fast Poisson-disk sample generation, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141915]
Yan Fu , Bingfeng Zhou, Direct sampling on surfaces for high quality remeshing, Proceedings of the 2008 ACM symposium on Solid and physical modeling, June 02-04, 2008, Stony Brook, New York[doi>10.1145/1364901.1364919]
Jones, T. R. 2006. Efficient generation of Poisson-disk sampling patterns.journal of graphics tools 11, 2, 27--36.
Kim, D., Son, M., Lee, Y., Kang, H., and Lee, S. 2008. Feature-guided image stippling.Computer Graphics Forum 27, 4, 1209--1216.
Johannes Kopf , Daniel Cohen-Or , Oliver Deussen , Dani Lischinski, Recursive Wang tiles for real-time blue noise, ACM SIGGRAPH 2006 Papers, July 30-August 03, 2006, Boston, Massachusetts[doi>10.1145/1179352.1141916]
Ares Lagae , Philip Dutré, A procedural object distribution function, ACM Transactions on Graphics (TOG), v.24 n.4, p.1442-1461, October 2005[doi>10.1145/1095878.1095888]
Ares Lagae , Philip Dutré, An alternative for Wang tiles: colored edges versus colored corners, ACM Transactions on Graphics (TOG), v.25 n.4, p.1442-1459, October 2006[doi>10.1145/1183287.1183296]
Lagae, A., and Dutré, P. 2008. A comparison of methods for generating Poisson disk distributions.Computer Graphics Forum 21, 1, 114--129.
Lloyd, S. 1982. Least squares quantization in PCM.IEEE Transactions on Information Theory 28, 2, 129--137.
McClure, M. 2002. A stochastic cellular automaton for three-coloring penrose tiles.Computers & Graphics 26, 3, 519--524.
Michael McCool , Eugene Fiume, Hierarchical Poisson disk sampling distributions, Proceedings of the conference on Graphics interface '92, p.94-105, September 1992, Vancouver, British Columbia, Canada
Don P. Mitchell, Generating antialiased images at low sampling densities, Proceedings of the 14th annual conference on Computer graphics and interactive techniques, p.65-72, August 1987[doi>10.1145/37401.37410]
Don P. Mitchell, Spectrally optimal sampling for distribution ray tracing, ACM SIGGRAPH Computer Graphics, v.25 n.4, p.157-164, July 1991[doi>10.1145/127719.122736]
Victor Ostromoukhov , Charles Donohue , Pierre-Marc Jodoin, Fast hierarchical importance sampling with blue noise properties, ACM SIGGRAPH 2004 Papers, August 08-12, 2004, Los Angeles, California[doi>10.1145/1186562.1015750]
Victor Ostromoukhov, Sampling with polyominoes, ACM SIGGRAPH 2007 papers, August 05-09, 2007, San Diego, California[doi>10.1145/1275808.1276475]
Wai-Man Pang , Yingge Qu , Tien-Tsin Wong , Daniel Cohen-Or , Pheng-Ann Heng, Structure-aware halftoning, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360688]
Greg Turk, Re-tiling polygonal surfaces, Proceedings of the 19th annual conference on Computer graphics and interactive techniques, p.55-64, July 1992[doi>10.1145/133994.134008]
Wang, M., and Parker, K. 1999. Properties of combined blue noise patterns.ICIP 4, 328--332.
Li-Yi Wei, Parallel Poisson disk sampling, ACM SIGGRAPH 2008 papers, August 11-15, 2008, Los Angeles, California[doi>10.1145/1399504.1360619]
Kenric B. White , David Cline , Parris K. Egbert, Poisson Disk Point Sets by Hierarchical Dart Throwing, Proceedings of the 2007 IEEE Symposium on Interactive Ray Tracing, p.129-132, September 10-12, 2007[doi>10.1109/RT.2007.4342600]
Yellott, J. I. J. 1983. Spectral consequences of photoreceptor sampling in the rhesus retina.Science 221, 382--385.
