Karsten Albers , Frank Slomka, An Event Stream Driven Approximation for the Analysis of Real-Time Systems, Proceedings of the 16th Euromicro Conference on Real-Time Systems, p.187-195, June 30-July 02, 2004[doi>10.1109/ECRTS.2004.4]
Noga Alon , Uriel Feige , Avi Wigderson , David Zuckerman, Derandomized graph products, Computational Complexity, v.5 n.1, p.60-75, Jan. 1995[doi>10.1007/BF01277956]
Edoardo Amaldi , Viggo Kann, The complexity and approximability of finding maximum feasible subsystems of linear relations, Theoretical Computer Science, v.147 n.1-2, p.181-210, Aug. 7, 1995[doi>10.1016/0304-3975(94)00254-G]
Eric Bach , Jeffrey Shallit, Algorithmic number theory, MIT Press, Cambridge, MA, 1996
Amotz Bar-Noy , Sudipto Guha, Approximating the Throughput of Multiple Machines in Real-Time Scheduling, SIAM Journal on Computing, v.31 n.2, p.331-352, 2001[doi>10.1137/S0097539799354138]
Sanjoy Baruah , Theodore Baker, Schedulability analysis of global EDF, Real-Time Systems, v.38 n.3, p.223-235, April 2008[doi>10.1007/s11241-007-9047-9]
Sanjoy K. Baruah , Louis E. Rosier , R. R. Howell, Algorithms and complexity concerning the preemptive scheduling of periodic, real-time tasks on one processor, Real-Time Systems, v.2 n.4, p.301-324, Nov. 1990[doi>10.1007/BF01995675]
Vincenzo Bonifaci , Alberto Marchetti-Spaccamela , Sebastian Stiller, A Constant-Approximate Feasibility Test for Multiprocessor Real-Time Scheduling, Algorithmica, v.62 n.3-4, p.1034-1049, April 2012[doi>10.1007/s00453-011-9497-2]
Samarjit Chakraborty , Simon Künzli , Lothar Thiele, Approximate Schedulability Analysis, Proceedings of the 23rd IEEE Real-Time Systems Symposium, p.159, December 03-05, 2002
Friedrich Eisenbrand , Thomas Rothvoß, EDF-schedulability of synchronous periodic task systems is coNP-hard, Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms, p.1029-1034, January 17-19, 2010, Austin, Texas
Rajiv Gandhi , Samir Khuller , Srinivasan Parthasarathy , Aravind Srinivasan, Dependent rounding and its applications to approximation algorithms, Journal of the ACM (JACM), v.53 n.3, p.324-360, May 2006[doi>10.1145/1147954.1147956]
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Heath-Brown, D. R. 1988. The number of primes in a short interval. Journal für die reine und angewandte Mathematik (Crelle's Journal) 389, 22--63.
Horn, W. A. 1974. Some simple scheduling algorithms. Naval Res. Log. Quart. 21, 177--185.
Bala Kalyanasundaram , Kirk Pruhs, Speed is as powerful as clairvoyance, Journal of the ACM (JACM), v.47 n.4, p.617-643, July 2000[doi>10.1145/347476.347479]
Bala Kalyanasundaram , Kirk R. Pruhs, Eliminating migration in multi-processor scheduling, Journal of Algorithms, v.38 n.1, p.2-24, Jan. 2001[doi>10.1006/jagm.2000.1128]
Ariel Kulik , Hadas Shachnai, On Lagrangian Relaxation and Subset Selection Problems, Approximation and Online Algorithms: 6th International Workshop, WAOA 2008, Karlsruhe, Germany, September 18-19, 2008. Revised Papers, Springer-Verlag, Berlin, Heidelberg, 2009[doi>10.1007/978-3-540-93980-1_13]
E. L. Lawler, A dynamic programming algorithm for preemptive scheduling of a single machine to minimize the number of late jobs, Annals of Operations Research, v.26 n.1-4, p.125-133, Dec. 1990[doi>10.1007/BF02248588]
Lawler, E. L. and Martel, C. U. 1981. Scheduling periodically occurring tasks on multiple processors. Info. Proc. Lett. 12, 1, 9--12.
Lenstra, Jr, H. W. 1983. Integer programming with a fixed number of variables. Math. Oper. Res. 8, 4, 538--548.
Leung, J. Y.-T. and Merrill, M. L. 1980. A note on preemptive scheduling of periodic, real-time tasks. Info. Proc. Lett. 11, 3, 115--118.
Leung, J. Y.-T. and Whitehead, J. 1982. On the complexity of fixed-priority scheduling of periodic, real-time tasks. Perf. Eval. 2, 4, 237--250.
C. L. Liu , James W. Layland, Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment, Journal of the ACM (JACM), v.20 n.1, p.46-61, Jan. 1973[doi>10.1145/321738.321743]
Maurice Mignotte, How to share a secret, Proceedings of the 1982 conference on Cryptography, March 29-April 02, 1982, Burg Feuerstein, Germany
Papadimitriou, C. H. 1994. Computational Complexity. Addison-Wesley Publishing Company, Reading, MA.
Phillips, C. A., Stein, C., Torng, E., and Wein, J. 2002. Optimal time-critical scheduling via resource augmentation. Algorithmica 32, 2, 163--200.
Kirk Pruhs , Gerhard J. Woeginger, Approximation schemes for a class of subset selection problems, Theoretical Computer Science, v.382 n.2, p.151-156, August, 2007[doi>10.1016/j.tcs.2007.03.006]
Walter J. Savitch, Relationships between nondeterministic and deterministic tape complexities, Journal of Computer and System Sciences, v.4 n.2, p.177-192, April, 1970[doi>10.1016/S0022-0000(70)80006-X]
Zuckerman, D. 2007. Linear degree extractors and the inapproximability of max clique and chromatic number. Theory Comput. 3, 1, 103--128.
