A. V. Aho , C. Beeri , J. D. Ullman, The theory of joins in relational databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.297-314, Sept. 1979[doi>10.1145/320083.320091]
AHO, A. V., SAGIV, Y., AND ULLMAN, J.D. Equivalence of relational expressions SIAM J Comput 8, 2 (May 1979), pp. 218-246.
Paolo Atzeni , Edward P. F. Chan, Efficient query answering in the representative instance approach, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.181-188, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325429]
Paolo Atzeni , Edward P. F. Chan, Independent Database Schemes under Functional and Inclusion Dependencies, Proceedings of the 13th International Conference on Very Large Data Bases, p.159-166, September 01-04, 1987
Catriel Beeri , Philip A. Bernstein, Computational problems related to the design of normal form relational schemas, ACM Transactions on Database Systems (TODS), v.4 n.1, p.30-59, March 1979[doi>10.1145/320064.320066]
BEERI, C., BERNSTEIN, P. A., AND GOODMAN, N A Sophisticate's introduction to database normahzatlon theory. In Proceedings of VLDB (1978), pp. 113 124.
BERNSTEIN, P A., AND GOODMAN, N What does Boyce-Codd normal form do? In Proceedzngs of VLDB (1980), pp 245 259
Volkert Brosda , Gottfried Vossen, Updating a relational database through a universal schema interface, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.66-75, March 25-27, 1985, Portland, Oregon, United States[doi>10.1145/325405.325414]
Edward P. F. Chan, Optimal computation of total projections with unions of simple chase join expressions, Proceedings of the 1984 ACM SIGMOD international conference on Management of data, June 18-21, 1984, Boston, Massachusetts[doi>10.1145/602259.602280]
CHAN, E. P. F., AND ATZENI, P On the properties and characterization of connectlon-trapiYee schemes. CNR4ASI TR-137, Dec. 1985. (To appear in d. Cornput. Syet. Sc~.)
Edward P. F. Chan , Hector J. Hernandez, Independence-reducible database schemes, Proceedings of the seventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.163-173, March 1988, Austin, Texas, United States[doi>10.1145/308386.308431]
Edward, P. F. Chan , Héctor, J. Hernández, Testing unboundedness of database schemes and functional dependencies, Information Processing Letters, v.28 n.6, p.317-326, Aug. 29, 1988[doi>10.1016/0020-0190(88)90180-9]
Edward P. F. Chan , Héctor J. Hernández, On the desirability of &ggr;-acyclic BCNF database schemes, Theoretical Computer Science, v.62 n.1-2, p.67-104, December 1988[doi>10.1016/0304-3975(86)90012-5]
E. P. F. Chan , H. J. Hernandez, On generating database schemes bounded or constant-time-maintainable by extensibility, Acta Informatica, v.25 n.5, p.475-496, June 1988
Edward P. F. Chan , Alberto O. Mendelzon, Answering queries on embedded-complete database schemes, Journal of the ACM (JACM), v.34 n.2, p.349-375, April 1987[doi>10.1145/23005.23007]
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
Ronald Fagin, Degrees of acyclicity for hypergraphs and relational database schemes, Journal of the ACM (JACM), v.30 n.3, p.514-550, July 1983[doi>10.1145/2402.322390]
GRAHAM, M. ?I., AND MENDELZON, A. O. The power of canonical queries. Unpublished manuscript, 1983.
Marc H. Graham , Alberto O. Mendelzon , Moshe Y. Vardi, Notions of dependency satisfaction, Journal of the ACM (JACM), v.33 n.1, p.105-129, Jan. 1986[doi>10.1145/4904.4798]
Marc H. Graham , Ke Wang, Constant time maintenance or the triumph of the FD., Proceedings of the fifth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.202-216, March 24-26, 1986, Cambridge, Massachusetts, United States[doi>10.1145/6012.6017]
GRAHAM, M. H., AND YANNAKAKIS, M. Independent database schemas. J Comput. Syst. Sci. 28, i (1984), 121-141.
HONEYMAN, P. Extension joins. In Proceedings of VLDB (1980), pp. 239-244.
Peter Honeyman, Testing satisfaction of functional dependencies, Journal of the ACM (JACM), v.29 n.3, p.668-677, July 1982[doi>10.1145/322326.322330]
ITO, M., IWASAKI, M., AND KASAMI, T. Some results on the representative instance in relational databases. SIAM J. Comput. 14, 2 (May 1985), 334-354.
Carol Helfgott LeDoux , Douglas Stott Parker, Jr., Reflections on Boyce-Codd Normal Form, Proceedings of the 8th International Conference on Very Large Data Bases, p.131-141, September 08-10, 1982
LUCCHESI, C.L., AND OSBORN, 6. L. Candidate keys for relations. J. Comput. Syst. Sci. 17, 2 (Oct. 1978), 270-279.
Alberto O. Mendelzon, Database states and their tableaux, ACM Transactions on Database Systems (TODS), v.9 n.2, p.264-282, June 1984[doi>10.1145/329.318579]
David Maier, Theory of Relational Databases, Computer Science Pr, 1983
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
MAIER, D, ROZENSHTEIN, D., AND WARREN, D. S.Windows functions. In Advanced Cornputer Research 3, JAI Press, 1986, pp. 213-246.
David Maier , Jeffrey D. Ullman , Moshe Y. Vardi, On the foundations of the universal relation model, ACM Transactions on Database Systems (TODS), v.9 n.2, p.283-308, June 1984[doi>10.1145/329.318580]
OSBORN, S.L. Testing for existence of a covering Boyce-Codd normal form. Irlf. Process. Lett. 8, 1 (Jan. 1979), 11-14
Yehoshua Sagiv, Can we use the universal instance assumption without using nulls?, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582336]
Yehoshua Sagiv, A characterization of globally consistent databases and their correct access paths, ACM Transactions on Database Systems (TODS), v.8 n.2, p.266-286, June 1983[doi>10.1145/319983.319988]
SAGIV, Y. Evaluation of queries in independent database schemes. Submitted to publication, 1984.
Yehoshua Sagiv, On bounded database schemes and bounded Horn-clause programs, SIAM Journal on Computing, v.17 n.1, p.1-12, Feb. 1988[doi>10.1137/0217001]
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
VASSmIOU, Y. A formal treatment of imperfect information in data management. CSRG TR-123, Nov. 1980, Univ. of Toronto.
K. Wang, Can constant-time-maintainability be more practical?, Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.120-127, March 1989, Philadelphia, Pennsylvania, United States[doi>10.1145/73721.73733]
WANG. K, AND GRAHAM, M. Constant-time-maintainability: A generalization of independence. Submitted for publication, 1988.
YANNAKAKIS, M. Algorithms for acyclic database schemes. In Proceedings of VLDB (1981), pp. 82-94.
