AHO, A. V. Pattern matching in strings. In R. V. Book, ed., Formal Language Theory: Perspectives and Open Problems. Academic Press, Orlando, Fla., 1980, pp. 325-347.
Alfred V. Aho , Margaret J. Corasick, Efficient string matching: an aid to bibliographic search, Communications of the ACM, v.18 n.6, p.333-340, June 1975[doi>10.1145/360825.360855]
Alberto Apostolico , Raffaele Giancarlo, The Boyer Moore Galil string searching strategies revisited, SIAM Journal on Computing, v.15 n.1, p.98-105, Feb. 1986[doi>10.1137/0215007]
BEAN, D. R., EHr~ENFEUCrW, A., AND MCNULTY, G. F. Avoidable patterns in strings of symbols. Pacific J. Math. 85 (1979), 261-294.
BZlaSTEL, J. Transductions and Context-Free Languages. Teubner, Stuttgart, Germany, 1979
BLUMER. A., BLUMER, J., EHRENFEUCHT, A., HAUSSLER, D., CHEN, M. T., AND SEIFERAS, J. The smallest automaton recogmzing the subwords of a text. Theoret. Comput. Sci. 40, 1 (1985), 31-56.
BOOTH, K.S. Lex~cographically least circular substrings. Inf. Process. Lett. 10, 4/5 (1980), 240-242.
Robert S. Boyer , J. Strother Moore, A fast string searching algorithm, Communications of the ACM, v.20 n.10, p.762-772, Oct. 1977[doi>10.1145/359842.359859]
CESARI, Y., AND VINCENT, M. Une caractdrisation des roots p~riodiques. C.R. Acad. Sci. 286, s~rie A (1978), 1175.
Maxime Crochemore, Transducers and repetitions, Theoretical Computer Science, v.45 n.1, p.63-86, Sept. 1986
Maxime Crochemore, Longest common factor of two words, The International Joint Conference on theory and practice of software development on TAPSOFT '87, p.26-36, January 1987, Pisa, Italy
CROCHEMORE, M. String-matching and periods. Bull. Euro. Assoc. Theor. Comput. Sci. 39 (1989), 149-153.
DUVAL, J. P. Mots de Lyndon et p~riodicit~. R.A.I.R.O. Informat. Theor. 14, 2 (1980), 181-191.
DUVAL, J.P. Factorizing words over an ordered alphabet. J. Algorithms 4 (1983), 363-381.
Zvi Galil, On improving the worst case running time of the Boyer-Moore string matching algorithm, Communications of the ACM, v.22 n.9, p.505-508, Sept. 1979[doi>10.1145/359146.359148]
Zvi Galil, String Matching in Real Time, Journal of the ACM (JACM), v.28 n.1, p.134-149, Jan. 1981[doi>10.1145/322234.322244]
GALIL, Z., AND SEIFERAS, J. Time space optimal string matching. J. Comput. Syst. Sci. 26 (1983), 280-294.
GUIBAS, L. J., AND ODLYZKO, A.M. A new proof of the linearity of the Boyer-Moore string searching algorithm. SIAM j. Comput. 9, 4 (1980), 672-682.
HORSPOOL, N. Practical fast searching in strings. Softw. Prac. Exp. 10 (1980), 501-506.
Richard M. Karp , Raymond E. Miller , Arnold L. Rosenberg, Rapid identification of repeated patterns in strings, trees and arrays, Proceedings of the fourth annual ACM symposium on Theory of computing, p.125-136, May 01-03, 1972, Denver, Colorado, United States[doi>10.1145/800152.804905]
KNUTtt, D. E., MORRIS, J. H., AND PRATT, V.R. Fast pattern matching in strings, SIAM J. Comput. 6, 2 (1977), 323-350.
LOTHAIRE, M. Combinatorics on Words. Addison-Wesley, Reading, Mass., 1982.
G M Landau , U Vishkin, Efficient string matching withk mismatches, Theoretical Computer Science, v.43 n.2-3, p.239-249, July 1986
Edward M. McCreight, A Space-Economical Suffix Tree Construction Algorithm, Journal of the ACM (JACM), v.23 n.2, p.262-272, April 1976[doi>10.1145/321941.321946]
RarEST, R.L. On the worst-case behavior of string-searching algorithms. SIAM J. Comput. 6, 4 (1977), 669-674.
Grzegorz Rozenberg , Arto Salomaa, Mathematical Theory of L Systems, Academic Press, Inc., Orlando, FL, 1980
RYTTER, W. A correct preprocessing algorithm for Boyer-Moore string-searching. SIAM j. Comput. 9, 3 (1980), 509-512.
Robert Sedgewick, Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1984
SHILOACH, V. Fast canonization of circular strings. J. Algorithms 2 (1981), 107-121.
SLISENKO, A.O. Detection of periodicities and string-matching in real-time. J. Soy. Math. 22, 3 (1983), 1316-1387.
Ken Thompson, Programming Techniques: Regular expression search algorithm, Communications of the ACM, v.11 n.6, p.419-422, June 1968[doi>10.1145/363347.363387]
UKKONEN, E. Finding approximate patterns in strings, J. Algorithms 6 (1985), 132-137.
Uzi Vishkin, Optimal parallel pattern matching in strings, Information and Control, v.67 n.1-3, p.91-113, Oct./Nov./Dec. 1986[doi>10.1016/S0019-9958(85)80028-0]
WEINER, P. Linear pattern matching algorithms. In Proceedings of the 14th Annual IEEE Symposium on Switching and Automata Theory. IEEE, New York, 1972, pp. 1-11.
