A. V. Aho , C. Beeri , J. D. Ullman, The theory of joins in relational databases, ACM Transactions on Database Systems (TODS), v.4 n.3, p.297-314, Sept. 1979[doi>10.1145/320083.320091]
Catriel Beeri, On the menbership problem for functional and multivalued dependencies in relational databases, ACM Transactions on Database Systems (TODS), v.5 n.3, p.241-259, Sept. 1980[doi>10.1145/320613.320614]
Catriel Beeri , Philip A. Bernstein, Computational problems related to the design of normal form relational schemas, ACM Transactions on Database Systems (TODS), v.4 n.1, p.30-59, March 1979[doi>10.1145/320064.320066]
Catriel Beeri , Michael Kifer, A theory of intersection anomalies in relational database schemes, Journal of the ACM (JACM), v.34 n.3, p.544-577, July 1987[doi>10.1145/28869.28872]
Catriel Beeri , Michael Kifer, An integrated approach to logical design of relational database schemes, ACM Transactions on Database Systems (TODS), v.11 n.2, p.134-158, June 1986[doi>10.1145/5922.214291]
BEERI, C., BERNSTEIN, P. A., AND GOODMAN, N. A sophisticate's introduction to database normalization theory. In Proceedings of the International Conference on Very Large Data Bases (West Berlin, Germany). 1978, pp. I 13-124.
Catriel Beeri , Ronald Fagin , John H. Howard, A complete axiomatization for functional and multivalued dependencies in database relations, Proceedings of the 1977 ACM SIGMOD international conference on Management of data, August 03-05, 1977, Toronto, Ontario, Canada[doi>10.1145/509404.509414]
Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
Ronald Fagin, Multivalued dependencies and a new normal form for relational databases, ACM Transactions on Database Systems (TODS), v.2 n.3, p.262-278, Sept. 1977[doi>10.1145/320557.320571]
Ronald Fagin, Degrees of acyclicity for hypergraphs and relational database schemes, Journal of the ACM (JACM), v.30 n.3, p.514-550, July 1983[doi>10.1145/2402.322390]
Ronald Fagin , Alberto O. Mendelzon , Jeffrey D. Ullman, A simplied universal relation assumption and its properties, ACM Transactions on Database Systems (TODS), v.7 n.3, p.343-360, Sept. 1982[doi>10.1145/319732.319735]
N. Goodman , O. Shmueli, The tree property is fundamental for query processing, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588119]
Y. Edmund Lien, On the Equivalence of Database Models, Journal of the ACM (JACM), v.29 n.2, p.333-362, April 1982[doi>10.1145/322307.322311]
David Maier , Jeffrey D. Ullman, Connections in acyclic hypergraphs: extended abstract, Proceedings of the 1st ACM SIGACT-SIGMOD symposium on Principles of database systems, March 29-31, 1982, Los Angeles, California[doi>10.1145/588111.588118]
SCIORE, E. Real-world MVD's. Tech. Rep. #80/014, Dept. Comput. Sci. SUNY at Stony Brook, Stony Brook, N.Y., Nov. 1980.
Jeffrey D. Ullman, Principles of Database Systems, W. H. Freeman & Co., New York, NY, 1983
