Nir Ailon , Bernard Chazelle , Seshadhri Comandur , Ding Liu, Estimating the distance to a monotone function, Random Structures & Algorithms, v.31 n.3, p.371-383, October 2007[doi>10.1002/rsa.v31:3]
Noga Alon , Tali Kaufman , Michael Krivelevich , Dana Ron, Testing Triangle-Freeness in General Graphs, SIAM Journal on Discrete Mathematics, v.22 n.2, p.786-819, March 2008[doi>10.1137/07067917X]
Noga Alon , Asaf Shapira , Benny Sudakov, Additive Approximation for Edge-Deletion Problems, Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science, p.419-428, October 23-25, 2005[doi>10.1109/SFCS.2005.11]
Andrej Bogdanov , Kenji Obata , Luca Trevisan, A Lower Bound for Testing 3-Colorability in Bounded-Degree Graphs, Proceedings of the 43rd Symposium on Foundations of Computer Science, p.93-102, November 16-19, 2002
Bernard Chazelle , Ronitt Rubinfeld , Luca Trevisan, Approximating the Minimum Spanning Tree Weight in Sublinear Time, SIAM Journal on Computing, v.34 n.6, p.1370-1379, 2005[doi>10.1137/S0097539702403244]
Uriel Feige, On Sums of Independent Random Variables with Unbounded Variance and Estimating the Average Degree in a Graph, SIAM Journal on Computing, v.35 n.4, p.964-984, 2006[doi>10.1137/S0097539704447304]
Fischer, E., and Fortnow, L. 2005. Tolerant versus intolerant testing for boolean properties. Theory Comput. 2, 173--183.
Eldar Fischer , Ilan Newman, Testing versus Estimation of Graph Properties, SIAM Journal on Computing, v.37 n.2, p.482-501, May 2007[doi>10.1137/060652324]
Oded Goldreich , Shari Goldwasser , Dana Ron, Property testing and its connection to learning and approximation, Journal of the ACM (JACM), v.45 n.4, p.653-750, July 1998[doi>10.1145/285055.285060]
Goldreich, O., and Ron, D. 2002. Property testing in bounded degree graphs. Algorithmica 32, 2, 302--343.
Oded Goldreich , Dana Ron, Approximating average parameters of graphs, Random Structures & Algorithms, v.32 n.4, p.473-493, July 2008[doi>10.1002/rsa.v32:4]
Gomory, R. E., and Hu, T. C. 1961. Multi-Terminal network flows. SIAM J. Appl. Math. 9, 4, 551--560.
Venkatesan Guruswami , Atri Rudra, Tolerant locally testable codes, Proceedings of the 8th international workshop on Approximation, Randomization and Combinatorial Optimization Problems, and Proceedings of the 9th international conference on Randamization and Computation: algorithms and techniques, August 22-24, 2005, Berkeley, CA[doi>10.1007/11538462_26]
Dan Gusfield, Very simple methods for all pairs network flow analysis, SIAM Journal on Computing, v.19 n.1, p.143-155, Feb. 1990[doi>10.1137/0219009]
Johan Håstad, Some optimal inapproximability results, Journal of the ACM (JACM), v.48 n.4, p.798-859, July 2001[doi>10.1145/502090.502098]
David R. Karger, Global min-cuts inRNC, and other ramifications of a simple min-out algorithm, Proceedings of the fourth annual ACM-SIAM Symposium on Discrete algorithms, p.21-30, January 25-27, 1993, Austin, Texas, USA
Tali Kaufman , Michael Krivelevich , Dana Ron, Tight Bounds for Testing Bipartiteness in General Graphs, SIAM Journal on Computing, v.33 n.6, p.1441-1483, 2004[doi>10.1137/S0097539703436424]
Fabian Kuhn , Thomas Moscibroda , Roger Wattenhofer, The price of being near-sighted, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.980-989, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109666]
Michael Luby, A simple parallel algorithm for the maximal independent set problem, SIAM Journal on Computing, v.15 n.4, p.1036-1055, Nov. 1986[doi>10.1137/0215074]
Dalit Naor , Dan Gusfield , Charles Martel, A Fast Algorithm for Optimally Increasing the Edge Connectivity, SIAM Journal on Computing, v.26 n.4, p.1139-1165, Aug. 1997[doi>10.1137/S0097539792234226]
Michal Parnas , Dana Ron, Testing the diameter of graphs, Random Structures & Algorithms, v.20 n.2, p.165-183, March 2002[doi>10.1002/rsa.10013.abs]
Michal Parnas , Dana Ron, Approximating the minimum vertex cover in sublinear time and a connection to distributed algorithms, Theoretical Computer Science, v.381 n.1-3, p.183-196, August, 2007[doi>10.1016/j.tcs.2007.04.040]
Michal Parnas , Dana Ron , Ronitt Rubinfeld, Tolerant property testing and distance approximation, Journal of Computer and System Sciences, v.72 n.6, p.1012-1042, September 2006[doi>10.1016/j.jcss.2006.03.002]
Yanakakis, M. 1981. Edege-deletion problems. SIAM J. Comput. 10, 2, 297--309.
