Dror G. Feitelson , Michael Naaman, Self-Tuning Systems, IEEE Software, v.16 n.2, p.52-60, March 1999
Zhihui Zhang , Kanad Ghose, hFS: a hybrid file system prototype for improving small file and metadata performance, ACM SIGOPS Operating Systems Review, v.41 n.3, June 2007
Seungjae Baek , Seongjun Ahn , Jongmoo Choi , Donghee Lee , Sam H. Noh, Uniformity improving page allocation for flash memory file systems, Proceedings of the 7th ACM & IEEE international conference on Embedded software, September 30-October 03, 2007, Salzburg, Austria
Seungjae Baek , Jongmoo Choi , Seongjun Ahn , Donghee Lee , Sam H. Noh, Design and implementation of a uniformity-improving page allocation scheme for flash-based storage systems, Design Automation for Embedded Systems, v.13 n.1-2, p.5-25, June      2009
Seungjae Baek , Jongmoo Choi , Donghee Lee , Sam H. Noh, Performance Characteristics of Flash Memory: Model and Implications, Proceedings of the 3rd international conference on Embedded Software and Systems, May 14-16, 2007, Daegu, Korea
Daniel Alexander Ford , Stavros Christodoulakis, Optimizing Random Retrievals from CLV format Optical Disks, Proceedings of the 17th International Conference on Very Large Data Bases, p.413-422, September 03-06, 1991
Theodore Y. Ts'o , Stephen Tweedie, Planned Extensions to the Linux Ext2/Ext3 Filesystem, Proceedings of the FREENIX Track: 2002 USENIX Annual Technical Conference, p.235-243, June 10-15, 2002
Jaeho Kim , Yongseok Oh , Eunsam Kim , Jongmoo Choi , Donghee Lee , Sam H. Noh, Disk schedulers for solid state drivers, Proceedings of the seventh ACM international conference on Embedded software, October 12-16, 2009, Grenoble, France
H. Vin , P. Goyal , A. Goyal, A statistical admission control algorithm for multimedia servers, Proceedings of the second ACM international conference on Multimedia, p.33-40, October 15-20, 1994, San Francisco, California, United States
Willem A. (Vlakkies) Schreuder, Accessing Files on Unmounted Filesystems, Proceedings of the 15th USENIX conference on System administration, December 02-07, 2001, San Diego, California
Tage Stabell-Kulø, Security and log structured file systems, ACM SIGOPS Operating Systems Review, v.31 n.2, p.9-10, April 1997
Trevor Blackwell , Jeffrey Harris , Margo Seltzer, Heuristic cleaning algorithms in log-structured file systems, Proceedings of the USENIX 1995 Technical Conference Proceedings, p.23-23, January 16-20, 1995, New Orleans, Louisiana
Zhihui Zhang , Kanad Ghose, yFS: A Journaling File System Design for Handling Large Data Sets with Reduced Seeking, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Livio B Soares , Orran Y Krieger , Dilma Da Silva, Meta-data snapshotting: a simple mechanism for file system consistency, Proceedings of the international workshop on Storage network architecture and parallel I/Os, p.41-52, September 28-28, 2003, New Orleans, Louisiana
Chet Juszczak, Improving the write performance of an NFS server, Proceedings of the USENIX Winter 1994 Technical Conference on USENIX Winter 1994 Technical Conference, p.20-20, January 17-21, 1994, San Francisco, California
Woo Hyun Ahn , Kyungjae Lee , Jaewon Oh , Kyungsub Min , Joon Sung Hong, A multiple-file write scheme for improving write performance of small files in Fast File System, Information Processing Letters, v.109 n.18, p.1021-1026, August, 2009
Zhihui Zhang , Kanad Ghose, yFS: a journaling file system design for handling large data sets with reduced seeking, Proceedings of the 2nd USENIX conference on File and storage technologies, p.5-5, March 31-April 02, 2003, San Francisco, CA
Dave Hitz , Bridget Allison , Andrea Borr , Rob Hawley , Mark Muhlestein, Merging NT and UNIX filesystem permissions, Proceedings of the 2nd conference on USENIX Windows NT Symposium, p.10-10, August 03-04, 1998, Seattle, Washington
Fang Wang , Shunda Zhang , Dan Feng , Hong Jiang , Lingfang Zeng , Song Lv, A hybrid scheme for object allocation in a distributed object-storage system, Proceedings of the 6th international conference on Computational Science, May 28-31, 2006, Reading, UK
John K. Ousterhout , Hervé Da Costa , David Harrison , John A. Kunze , Mike Kupfer , James G. Thompson, A trace-driven analysis of the UNIX 4.2 BSD file system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.15-24, Dec. 1-4, 1985
Dave Hitz , James Lau , Michael Malcolm, File system design for an NFS file server appliance, Proceedings of the USENIX Winter 1994 Technical Conference on USENIX Winter 1994 Technical Conference, p.19-19, January 17-21, 1994, San Francisco, California
Woo Hyun Ahn, EAR: An Energy-Aware Block Reallocation Framework for Energy Efficiency, Proceedings of the 7th international conference on Computational Science, Part IV: ICCS 2007, p.941-948, May 27-30, 2007, Beijing, China
Lex Stein, Stupid file systems are better, Proceedings of the 10th conference on Hot Topics in Operating Systems, p.5-5, June 12-15, 2005, Santa Fe, NM
William Studenmund, DMFS: a data migration file system for NetBSD, Proceedings of the annual conference on USENIX Annual Technical Conference, p.29-29, June 18-23, 2000, San Diego, California
Jae C. Oh , Daniel Mossé, Teaching real time OSs with DORITOS, ACM SIGCSE Bulletin, v.31 n.1, p.68-72, March 1999
Lu Jun , Lu Xianliang , Luo Guangchun , Han Hong , Zhou Xu, STFS: a novel file system for efficient small writes, ACM SIGOPS Operating Systems Review, v.36 n.4, p.50-54, October 2002
Edward D. Lazowska , John Zahorjan , David R. Cheriton , Willy Zwaenepoel, File access performance of diskless workstations, ACM Transactions on Computer Systems (TOCS), v.4 n.3, p.238-268, Aug. 1986
Margo Seltzer , Keith A. Smith , Hari Balakrishnan , Jacqueline Chang , Sara McMains , Venkata Padmanabhan, File system logging versus clustering: a performance comparison, Proceedings of the USENIX 1995 Technical Conference Proceedings, p.21-21, January 16-20, 1995, New Orleans, Louisiana
Harrison Caudill , Ada Gavrilovska, Tuning file system block addressing for performance, Proceedings of the 44th annual Southeast regional conference, March 10-12, 2006, Melbourne, Florida
N. Peyrouze , G. Muller, FT-NFS: an efficient fault-tolerant NFS server designed for off-the-shelf workstations, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.64, June 25-27, 1996
Silvano Maffeis, Design and implementation of a configurable mixed-media file system, ACM SIGOPS Operating Systems Review, v.28 n.4, p.4-10, Oct. 1994
Robert Fitzgerald , Richard F. Rashid, The integration of virtual memory management and interprocess communication in accent (abstract only), ACM SIGOPS Operating Systems Review, v.19 n.5, p.13-14, Dec. 1-4, 1985
Margo I. Seltzer , Michael Stonebraker, Transaction Support in Read Optimizied and Write Optimized File Systems, Proceedings of the 16th International Conference on Very Large Data Bases, p.174-185, August 13-16, 1990
Fred Douglis , John Palmer , Elizabeth S. Richards , David Tao , William H. Tetzlaff , John M. Tracey , Jian Yin, Position: short object lifetimes require a delete-optimized storage system, Proceedings of the 11th workshop on ACM SIGOPS European workshop, September 19-22, 2004, Leuven, Belgium
David Cheriton , Paul Roy, Performance of the V storage server: a preliminary report, Proceedings of the 1985 ACM thirteenth annual conference on Computer Science, p.302-308, March 1985, New Orleans, Louisiana, USA
J. Kent Peacock , Ashvin Kamaraju , Sanjay Agrawal, Fast consistency checking for the Solaris file system, Proceedings of the annual conference on USENIX Annual Technical Conference, p.7-7, June 15-19, 1998, New Orleans, Louisiana
Keith A. Smith , Margo Seltzer, A comparison of FFS disk allocation policies, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.2-2, January 22-26, 1996, San Diego, CA
Scott A. Brandt , Ethan L. Miller , Darrell D.  E. Long , Lan Xue, Efficient Metadata Management in Large Distributed Storage Systems, Proceedings of the 20 th IEEE/11 th NASA Goddard Conference on Mass Storage Systems and Technologies (MSS'03), p.290, April 07-10, 2003
Leo Kuvayev , C. L. Giles , J. Philbin , H. Cejtin, Intelligent methods for file system optimization, Proceedings of the fourteenth national conference on artificial intelligence and ninth conference on Innovative applications of artificial intelligence, p.528-533, July 27-31, 1997, Providence, Rhode Island
K. S. Grimsrud , J. K. Archibald , B. E. Nelson, Multiple Prefetch Adaptive Disk Caching, IEEE Transactions on Knowledge and Data Engineering, v.5 n.1, p.88-103, February 1993
R. A. Floyd , C. Schlatter Ellis, Directory Reference Patterns in Hierarchical File Systems, IEEE Transactions on Knowledge and Data Engineering, v.1 n.2, p.238-247, June 1989
David P. Anderson , Yoshitomo Osawa , Ramesh Govindan, A file system for continuous media, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.311-337, Nov. 1992
Alessandro Forin , Gerald R. Malan, An MS-DOS file system for UNIX, Proceedings of the USENIX Winter 1994 Technical Conference on USENIX Winter 1994 Technical Conference, p.26-26, January 17-21, 1994, San Francisco, California
Norman C. Hutchinson , Stephen Manley , Mike Federwisch , Guy Harris , Dave Hitz , Steven Kleiman , Sean O'Malley, Logical vs. physical file system backup, Proceedings of the third symposium on Operating systems design and implementation, p.239-249, February 1999, New Orleans, Louisiana, USA
Marshall Kirk McKusick , Gregory R. Ganger, Soft updates: a technique for eliminating most synchronous writes in the fast filesystem, Proceedings of the Annual Technical Conference on 1999 USENIX Annual Technical Conference, p.24-24, June 06-11, 1999, Monterey, California
Sorin Faibish , Stephen Fridella , Peter Bixby , Uday Gupta, Storage virtualization using a block-device file system, ACM SIGOPS Operating Systems Review, v.42 n.1, January 2008
Yu Wang , Jing Xing , Jin Xiong , Dan Meng, A load-aware data placement policy on cluster file system, Proceedings of the 8th IFIP international conference on Network and parallel computing, October 21-23, 2011, Changsha, China
Garth A. Gibson , Rodney Van Meter, Network attached storage architecture, Communications of the ACM, v.43 n.11, p.37-45, Nov. 2000
Peter Bosch , Sape J. Mullender, “Don't hide power”, Proceedings of the 8th ACM SIGOPS European workshop on Support for composing distributed applications, p.152-157, September 1998, Sintra, Portugal
Greig Paul , James Irvine, A Protocol For Storage Limitations and Upgrades in Decentralised Networks, Proceedings of the 7th International Conference on Security of Information and Networks, September 09-11, 2014, Glasgow, Scotland, UK
K. N. Honwadkar , T. R. Sontakke, An integrated high-performance distributed file system implementation on existing local network, Proceedings of the International Conference & Workshop on Emerging Trends in Technology, February 25-26, 2011, Mumbai, Maharashtra, India
Sedat Akyürek , Kenneth Salem, Adaptive block rearrangement, ACM Transactions on Computer Systems (TOCS), v.13 n.2, p.89-121, May 1995
Mendel Rosenblum , John K. Ousterhout, The design and implementation of a log-structured file system, ACM SIGOPS Operating Systems Review, v.25 n.5, p.1-15, Oct. 1991
R. Hugo Patterson , Stephen Manley , Mike Federwisch , Dave Hitz , Steve Kleiman , Shane Owara, SnapMirror: File-System-Based Asynchronous Mirroring for Disaster Recovery, Proceedings of the 1st USENIX Conference on File and Storage Technologies, January 28-30, 2002, Monterey, CA
John Ousterhout , Fred Douglis, Beating the I/O bottleneck: a case for log-structured file systems, ACM SIGOPS Operating Systems Review, v.23 n.1, p.11-28, Jan. 1989
R. Hagmann, Reimplementing the Cedar file system using logging and group commit, ACM SIGOPS Operating Systems Review, v.21 n.5, p.155-162, Nov. 1987
Dawson Dean , Richard Zippel, Matching data storage to application needs, ACM SIGOPS Operating Systems Review, v.29 n.1, p.68-73, Jan. 1995
Hugo Patterson , Stephen Manley , Mike Federwisch , Dave Hitz , Steve Kleiman , Shane Owara, SnapMirror®: file system based asynchronous mirroring for disaster recovery, Proceedings of the 1st USENIX conference on File and storage technologies, p.9-9, January 28-30, 2002, Monterey, CA
Erez Zadok , Ion Badulescu , Alex Shender, Extending file systems using stackable templates, Proceedings of the annual conference on USENIX Annual Technical Conference, p.5-5, June 06-11, 1999, Monterey, California
Mohamed Mohy El Din Mahmoud , Amr El-Kadi, A DOC/Linux Extensible File System, Proceedings of the 2nd IEEE Symposium on Computers and Communications (ISCC '97), p.311, July 01-03, 1997
Junghoo Cho , Hector Garcia-Molina, The Evolution of the Web and Implications for an Incremental Crawler, Proceedings of the 26th International Conference on Very Large Data Bases, p.200-209, September 10-14, 2000
Marshall Kirk McKusick, Enhancements to the fast filesystem to support multi-terabyte storage systems, Proceedings of the BSD Conference 2003 on BSD Conference, p.9-9, September 08-12, 2003, San Mateo, California
Lakshmi N. Bairavasundaram , Garth R. Goodson , Shankar Pasupathy , Jiri Schindler, An analysis of latent sector errors in disk drives, ACM SIGMETRICS Performance Evaluation Review, v.35 n.1, June 2007
Chris Dragga , Douglas J. Santry, GCTrees: Garbage Collecting Snapshots, ACM Transactions on Storage (TOS), v.12 n.1, February 2016
Margo Seltzer , Keith Bostic , Marshall Kirk Mckusick , Carl Staelin, An implementation of a log-structured file system for UNIX, Proceedings of the USENIX Winter 1993 Conference Proceedings on USENIX Winter 1993 Conference Proceedings, p.3-3, January 25-29, 1993, San Diego, California
Lakshmi N. Bairavasundaram , Meenali Rungta , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Limiting trust in the storage stack, Proceedings of the second ACM workshop on Storage security and survivability, October 30-30, 2006, Alexandria, Virginia, USA
Ken Shirriff , John Ousterhout, Sawmill: a high-bandwidth logging file system, Proceedings of the USENIX Summer 1994 Technical Conference on USENIX Summer 1994 Technical Conference, p.8-8, June 06-10, 1994, Boston, Massachusetts
Uresh Vahalia , Cary G. Gray , Dennis Ting, Metadata logging in an NFS server, Proceedings of the USENIX 1995 Technical Conference Proceedings on USENIX 1995 Technical Conference Proceedings, p.22-22, January 16-20, 1995, New Orleans, Louisiana
Robert B. Hagmann, An Observation on Database Buffering Performance Metrics, Proceedings of the 12th International Conference on Very Large Data Bases, p.289-293, August 25-28, 1986
Keith A. Smith , Margo I. Seltzer, File system aging—increasing the relevance of file system benchmarks, ACM SIGMETRICS Performance Evaluation Review, v.25 n.1, p.203-213, June 1997
Pei Cao , Swee Boon Lim , Shivakumar Venkataraman , John Wilkes, The TickerTAIP parallel RAID architecture, ACM SIGARCH Computer Architecture News, v.21 n.2, p.52-63, May 1993
Gregory R. Ganger , Yale N. Patt, The process-flow model: examining I/O performance from the system's point of view, ACM SIGMETRICS Performance Evaluation Review, v.21 n.1, p.86-97, June 1993
Dawoon Jung , Jaegeuk Kim , Jin-Soo Kim , Joonwon Lee, ScaleFFS: A scalable log-structured flash file system for mobile multimedia systems, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP), v.5 n.1, p.1-18, October 2008
David Rasch , Randal Burns, In-place rsync: file synchronization for mobile and wireless devices, Proceedings of the annual conference on USENIX Annual Technical Conference, p.15-15, June 09-14, 2003, San Antonio, Texas
Eran Gabber , Elizabeth Shriver, Let's put NetApp and CacheFlow out of business!, Proceedings of the 9th workshop on ACM SIGOPS European workshop: beyond the PC: new challenges for the operating system, September 17-20, 2000, Kolding, Denmark
Mark W. Storer , Kevin Greenan , Ethan L. Miller, Long-term threats to secure archives, Proceedings of the second ACM workshop on Storage security and survivability, October 30-30, 2006, Alexandria, Virginia, USA
Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Vijayan Prabhakaran, Removing the costs of indirection in flash-based SSDs with nameless writes, Proceedings of the 2nd USENIX conference on Hot topics in storage and file systems, p.1-1, June 22-25, 2010, Boston, MA
Bianca Schroeder , Sotirios Damouras , Phillipa Gill, Understanding latent sector errors and how to protect against them, Proceedings of the 8th USENIX conference on File and storage technologies, p.6-6, February 23-26, 2010, San Jose, California
Douglas S. Santry , Michael J. Feeley , Norman C. Hutchinson , Alistair C. Veitch , Ross W. Carton , Jacob Ofir, Deciding when to forget in the Elephant file system, ACM SIGOPS Operating Systems Review, v.33 n.5, p.110-123, Dec. 1999
Muthian Sivathanu , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Somesh Jha, A logic of file systems, Proceedings of the 4th conference on USENIX Conference on File and Storage Technologies, p.1-1, December 13-16, 2005, San Francisco, CA
Adam Sweeney , Doug Doucette , Wei Hu , Curtis Anderson , Mike Nishimoto , Geoff Peck, Scalability in the XFS file system, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.1-1, January 22-26, 1996, San Diego, CA
K. K. Ramakrishnan , Prabuddha Biswas , Ramakrishna Karedla, Analysis of file I/O traces in commercial computing environments, ACM SIGMETRICS Performance Evaluation Review, v.20 n.1, p.78-90, June 1992
Mendel Rosenblum , John K. Ousterhout, The design and implementation of a log-structured file system, ACM Transactions on Computer Systems (TOCS), v.10 n.1, p.26-52, Feb. 1992
david R. Cheriton , Carey L. Williamson, Network measurement of the VMTP request-response protocol in the V distributed system, ACM SIGMETRICS Performance Evaluation Review, v.15 n.1, p.216-225, May 1987
Willy Zwaenepoel, Protocols for large data transfers over local networks, ACM SIGCOMM Computer Communication Review, v.15 n.4, p.22-32, Sept. 1985
Hai Huang , Wanda Hung , Kang G. Shin, FS2: dynamic data replication in free disk space for improving disk performance and energy consumption, ACM SIGOPS Operating Systems Review, v.39 n.5, December 2005
Dong Li , Jun Wang, A performance-oriented energy efficient file system, Proceedings of the international workshop on Storage network architecture and parallel I/Os, p.58-65, September 30-30, 2004, Antibes Juan-les-Pins, France
Kiron Vijayasankar , Gopalan Sivathanu , Swaminathan Sundararaman , Erez Zadok, Exploiting type-awareness in a self-recovering disk, Proceedings of the 2007 ACM workshop on Storage security and survivability, October 29-29, 2007, Alexandria, Virginia, USA
Chuan-Kai Yang , Tulika Mitra , Tzi-cker Chiueh, A Decoupled Architecture for Application-Specific File Prefetching, Proceedings of the FREENIX Track: 2002 USENIX Annual Technical Conference, p.157-170, June 10-15, 2002
Ethan L. Miller , Randy H. Katz, RAMA: easy access to a high-bandwidth massively parallel file system, Proceedings of the USENIX 1995 Technical Conference Proceedings on USENIX 1995 Technical Conference Proceedings, p.6-6, January 16-20, 1995, New Orleans, Louisiana
Kevin Lai , Mary Baker, A performance comparison of UNIX operating systems on the Pentium, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.22-22, January 22-26, 1996, San Diego, CA
Sunil Kittur , Douglas Steel , Francois Armand , Jim Lipkis, Fault tolerance in a distributed CHORUS/MiX system, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.18-18, January 22-26, 1996, San Diego, CA
Daniel Ellard , Margo Seltzer, NFS tricks and benchmarking traps, Proceedings of the annual conference on USENIX Annual Technical Conference, p.16-16, June 09-14, 2003, San Antonio, Texas
Bianca Schroeder , Sotirios Damouras , Phillipa Gill, Understanding latent sector errors and how to protect against them, ACM Transactions on Storage (TOS), v.6 n.3, p.1-23, September 2010
Juan Piernas , Toni Cortes , José M. García, DualFS: a new journaling file system without meta-data duplication, Proceedings of the 16th international conference on Supercomputing, June 22-26, 2002, New York, New York, USA
Mary Baker , Satoshi Asami , Etienne Deprit , John Ouseterhout , Margo Seltzer, Non-volatile memory for fast, reliable file systems, ACM SIGPLAN Notices, v.27 n.9, p.10-22, Sept. 1992
Philip D. L. Koch, Disk file allocation based on the buddy system, ACM Transactions on Computer Systems (TOCS), v.5 n.4, p.352-370, Nov. 1987
Elizabeth A. M. Shriver , Eran Gabber , Lan Huang , Christopher A. Stein, Storage Management for Web Proxies, Proceedings of the General Track: 2002 USENIX Annual Technical Conference, p.203-216, June 25-30, 2001
David G. Korn, Porting UNIX to windows NT, Proceedings of the annual conference on USENIX Annual Technical Conference, p.4-4, January 06-10, 1997, Anaheim, California
T. Cortes , J. Labarta, Taking advantage of heterogeneity in disk arrays, Journal of Parallel and Distributed Computing, v.63 n.4, p.448-464, April 2003
Margo Seltzer , Nicholas Murphy, Hierarchical file systems are dead, Proceedings of the 12th conference on Hot topics in operating systems, p.1-1, May 18-20, 2009, Monte Verità, Switzerland
David G. Korn, UWIN: UNIX for windows, Proceedings of the 1997 Workshop on Large Scale System Administration of Windows NT, p.4-4, August 14-16, 1997, Seattle, Washington
Martin Jambor , Tomas Hruby , Jan Taus , Kuba Krchak , Viliam Holub, Implementation of a Linux log-structured file system with a garbage collector, ACM SIGOPS Operating Systems Review, v.41 n.1, January 2007
David G. Korn, UWIN: UNIX for windows, Proceedings of the USENIX Windows NT Workshop on The USENIX Windows NT Workshop 1997, p.17-17, August 11-13, 1997, Seattle, Washington
Chye Lin Chee , Hongjun Lu , Hong Tang , C. v. Ramamoorthy, Adaptive Prefetching and Storage Reorganization In A Log-Structured Storage System, IEEE Transactions on Knowledge and Data Engineering, v.10 n.5, p.824-838, September 1998
Toni Cortes , Jesús Laborta, Extending Heterogeneity to RAID Level 5, Proceedings of the General Track: 2002 USENIX Annual Technical Conference, p.119-132, June 25-30, 2001
Sage A. Weil , Kristal T. Pollack , Scott A. Brandt , Ethan L. Miller, Dynamic Metadata Management for Petabyte-Scale File Systems, Proceedings of the 2004 ACM/IEEE conference on Supercomputing, p.4, November 06-12, 2004
Christopher Olson , Ethan L. Miller, Secure capabilities for a petabyte-scale object-based distributed file system, Proceedings of the 2005 ACM workshop on Storage security and survivability, November 11-11, 2005, Fairfax, VA, USA
Keith Muller , Joseph Pasquale, A high performance multi-structured file system design, ACM SIGOPS Operating Systems Review, v.25 n.5, p.56-67, Oct. 1991
Fay Chang , Garth A. Gibson, Automatic I/O hint generation through speculative execution, Proceedings of the third symposium on Operating systems design and implementation, p.1-14, February 1999, New Orleans, Louisiana, USA
Yousef A. Khalidi , Michael N. Nelson, Extensible file systems in spring, ACM SIGOPS Operating Systems Review, v.27 n.5, p.1-14, Dec. 1993
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation, p.1-1, November 06-08, 2006, Seattle, WA
R. Hugo Patterson , Garth A. Gibson , M. Satyanarayanan, A status report on research in transparent informed prefetching, ACM SIGOPS Operating Systems Review, v.27 n.2, p.21-34, April 1993
Ohad Rodeh, B-trees, shadowing, and clones, ACM Transactions on Storage (TOS), v.3 n.4, p.1-27, February 2008
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-level security for network-attached disks, Proceedings of the 2nd USENIX conference on File and storage technologies, p.12-12, March 31-April 02, 2003, San Francisco, CA
Prashant Shenoy , Pawan Goyal , Harrick M. Vin, Architectural considerations for next generation file systems, Proceedings of the seventh ACM international conference on Multimedia (Part 1), p.457-467, October 30-November 05, 1999, Orlando, Florida, USA
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Peter Bosch , Sape J. Mullender, Cut-and-paste file-systems: integrating simulators and file-systems, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.25-25, January 22-26, 1996, San Diego, CA
M. Frans Kaashoek , Dawson R. Engler , Gregory R. Ganger , Deborah A. Wallach, Server operating systems, Proceedings of the 7th workshop on ACM SIGOPS European workshop: Systems support for worldwide applications, September 09-11, 1996, Connemara, Ireland
Ningning Zhu , Jiawu Chen , Tzi-Cker Chiueh, TBBT: scalable and accurate trace replay for file server evaluation, Proceedings of the 4th conference on USENIX Conference on File and Storage Technologies, p.24-24, December 13-16, 2005, San Francisco, CA
Yoonho Park , Ridgway Scott , Stuart Sechrest, Virtual memory versus file interfaces for large, memory-intensive scientific applications, Proceedings of the 1996 ACM/IEEE conference on Supercomputing, p.53-es, January 01-01, 1996, Pittsburgh, Pennsylvania, USA
Shahram Ghandeharizadeh , Douglas J. Ierardi, Management of disk space with REBATE, Proceedings of the third international conference on Information and knowledge management, p.304-311, November 29-December 02, 1994, Gaithersburg, Maryland, United States
J. L. Gonzalez , Toni Cortes, Adaptive data block placement based on deterministic zones (adaptiveZ), Proceedings of the 2007 OTM confederated international conference on On the move to meaningful internet systems: CoopIS, DOA, ODBASE, GADA, and IS, November 25-30, 2007, Vilamoura, Portugal
Mark Lillibridge , Kave Eshghi , Deepavali Bhagwat, Improving restore speed for backup systems that use inline chunk-based deduplication, Proceedings of the 11th USENIX conference on File and Storage Technologies, February 12-15, 2013, San Jose, CA
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-Level Security for Network-Attached Disks, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Prashant Shenoy , Pawan Goyal , Harrick M. Vin, Architectural considerations for next-generation file systems, Multimedia Systems, v.8 n.4, p.270-283, July 2002
Stergios V. Anastasiadis , Kenneth C. Sevcik , Michael Stumm, Modular and efficient resource management in the exedra media server, Proceedings of the 3rd conference on USENIX Symposium on Internet Technologies and Systems, p.3-3, March 26-28, 2001, San Francisco, California
Jonathan S. Shapiro , Jonathan Adams, Design Evolution of the EROS Single-Level Store, Proceedings of the General Track of the annual conference on USENIX Annual Technical Conference, p.59-72, June 10-15, 2002
Wiebren de Jonge , M. Frans Kaashoek , Wilson C. Hsieh, The logical disk: a new approach to improving file systems, ACM SIGOPS Operating Systems Review, v.27 n.5, p.15-28, Dec. 1993
Vijayan Prabhakaran , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Analysis and evolution of journaling file systems, Proceedings of the annual conference on USENIX Annual Technical Conference, p.8-8, April 10-15, 2005, Anaheim, CA
Christopher A. Stein , John H. Howard , Margo I. Seltzer, Unifying File System Protection, Proceedings of the General Track: 2002 USENIX Annual Technical Conference, p.79-90, June 25-30, 2001
Wee Teck Ng , Hao Sun , Bruce Hillyer , Elizabeth Shriver , Eran Gabber , Banu Ozden, Obtaining High Performance for Storage Outsourcing, Proceedings of the 1st USENIX Conference on File and Storage Technologies, January 28-30, 2002, Monterey, CA
Richard F. Rashid, From RIG to Accent to Mach: the evolution of a network operating system, Proceedings of 1986 ACM Fall joint computer conference, p.1128-1137, November 1986, Dallas, Texas, United States
Gregory R. Ganger , Yale N. Patt, Metadata update performance in file systems, Proceedings of the 1st USENIX conference on Operating Systems Design and Implementation, p.5-es, November 14-17, 1994, Monterey, California
Rick Macklem, Not quite NFS, soft cache consistency for NFS, Proceedings of the USENIX Winter 1994 Technical Conference on USENIX Winter 1994 Technical Conference, p.21-21, January 17-21, 1994, San Francisco, California
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, ACM Transactions on Computer Systems (TOCS), v.26 n.3, p.1-26, September 2008
Wee Teck Ng , Bruce Hillyer , Elizabeth Shriver , Eran Gabber , Banu Özden, Obtaining high performance for storage outsourcing, Proceedings of the 1st USENIX conference on File and storage technologies, p.11-11, January 28-30, 2002, Monterey, CA
Juan Piernas , Toni Cortes , Jose M. Garcia, The Design of New Journaling File Systems: The DualFS Case, IEEE Transactions on Computers, v.56 n.2, p.267-281, February 2007
Gregory R. Ganger , Marshall Kirk McKusick , Craig A. N. Soules , Yale N. Patt, Soft updates: a solution to the metadata update problem in file systems, ACM Transactions on Computer Systems (TOCS), v.18 n.2, p.127-153, May 2000
Avani Wildani , Ethan L. Miller , Lee Ward, Efficiently identifying working sets in block I/O streams, Proceedings of the 4th Annual International Conference on Systems and Storage, May 30-June 01, 2011, Haifa, Israel
Madhusudhan Talluri , Mark D. Hill, Surpassing the TLB performance of superpages with less operating system support, ACM SIGPLAN Notices, v.29 n.11, p.171-182, Nov. 1994
Muthian Sivathanu , Lakshmi N. Bairavasundaram , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Life or death at block-level, Proceedings of the 6th conference on Symposium on Opearting Systems Design & Implementation, p.26-26, December 06-08, 2004, San Francisco, CA
William J. Bolosky , John R. Douceur , David Ely , Marvin Theimer, Feasibility of a serverless distributed file system deployed on an existing set of desktop PCs, ACM SIGMETRICS Performance Evaluation Review, v.28 n.1, p.34-43, June 2000
An Qin , Dianming Hu , Jun Liu , Wenjun Yang , Dai Tan, Fatman: cost-saving and reliable archival storage based on volunteer resources, Proceedings of the VLDB Endowment, v.7 n.13, p.1748-1753, August 2014
Bo Hong , Scott A. Brandt , Darrell D. E. Long , Ethan L. Miller , Ying Lin, Using MEMS-based storage in computer systems---device modeling and management, ACM Transactions on Storage (TOS), v.2 n.2, p.139-160, May 2006
Christopher R. Lumb , Jiri Schindler , Gregory R. Ganger, Freeblock Scheduling Outside of Disk Firmware, Proceedings of the 1st USENIX Conference on File and Storage Technologies, January 28-30, 2002, Monterey, CA
J. Heidemann , G. Popek, Performance of cache coherence in stackable filing, ACM SIGOPS Operating Systems Review, v.29 n.5, p.127-141, Dec. 3, 1995
Christopher R. Lumb , Jiri Schindler , Gregory R. Ganger, Freeblock scheduling outside of disk firmware, Proceedings of the 1st USENIX conference on File and storage technologies, p.20-20, January 28-30, 2002, Monterey, CA
David Nagle , Richard Uhlig , Tim Stanley , Stuart Sechrest , Trevor Mudge , Richard Brown, Design tradeoffs for software-managed TLBs, ACM SIGARCH Computer Architecture News, v.21 n.2, p.27-38, May 1993
Drew Roselli , Jacob R. Lorch , Thomas E. Anderson, A comparison of file system workloads, Proceedings of the annual conference on USENIX Annual Technical Conference, p.4-4, June 18-23, 2000, San Diego, California
Jaemin Jung , Youjip Won , Eunki Kim , Hyungjong Shin , Byeonggil Jeon, FRASH: Exploiting storage class memory in hybrid file system for hierarchical storage, ACM Transactions on Storage (TOS), v.6 n.1, p.1-25, March 2010
Scott Lystig Fritchie, The Cyclic News Filesystem: Getting INN To Do More With Less, Proceedings of the 11th USENIX conference on System administration, October 26-31, 1997, San Diego, California
Hui Lei , Dan Duchamp, An analytical approach to file prefetching, Proceedings of the annual conference on USENIX Annual Technical Conference, p.21-21, January 06-10, 1997, Anaheim, California
Xiaoning Ding , Song Jiang , Feng Chen , Kei Davis , Xiaodong Zhang, DiskSeen: exploiting disk layout and access history to enhance I/O prefetch, 2007 USENIX Annual Technical Conference on Proceedings of the USENIX Annual Technical Conference, p.1-14, June 17-22, 2007, Santa Clara, CA
John H. Hartman , John K. Ousterhout, The Zebra striped network file system, ACM SIGOPS Operating Systems Review, v.27 n.5, p.29-43, Dec. 1993
Pei Cao , Edward W. Felten , Kai Li, Application-controlled file caching policies, Proceedings of the USENIX Summer 1994 Technical Conference on USENIX Summer 1994 Technical Conference, p.11-11, June 06-10, 1994, Boston, Massachusetts
Seung-Ho Lim , Hyun Jin Choi , Doo-Soon Park, Efficient journaling writeback schemes for reliable and high-performance storage systems, Personal and Ubiquitous Computing, v.17 n.8, p.1761-1774, December  2013
Daniel Alexander Ford , Stavros Christodoulakis, Optimal placement of high-probability randomly retrieved blocks on CLV optical discs, ACM Transactions on Information Systems (TOIS), v.9 n.1, p.1-30, Jan. 1991
John Linwood Griffin , Steven W. Schlosser , Gregory R. Ganger , David F. Nagle, Operating system management of MEMS-based storage devices, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.16-16, October 22-25, 2000, San Diego, California
Stefan Savage , John Wilkes, AFRAID: a frequently redundant array of independent disks, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.3-3, January 22-26, 1996, San Diego, CA
CaiBin CaiBin , Diqing Hu , Changsheng Xie, A Trace-Driven Analysis of Parallel Prefetching Algorithms for Parallel and Distributed Systems, Proceedings of the Eighth International Conference on High-Performance Computing in Asia-Pacific Region, p.273, November 30-December 03, 2005
Jean Bacon , Ken Moody , Sue Thomson , Tim Wilson, A multi-service storage architecture, ACM SIGOPS Operating Systems Review, v.25 n.4, p.47-65, Oct. 1991
WU Fengguang , XI Hongsheng , XU Chenfeng, On the design of a new Linux readahead framework, ACM SIGOPS Operating Systems Review, v.42 n.5, p.75-84, July 2008
Richard Uhlig , David Nagle , Tim Stanley , Trevor Mudge , Stuart Sechrest , Richard Brown, Design tradeoffs for software-managed TLBs, ACM Transactions on Computer Systems (TOCS), v.12 n.3, p.175-205, Aug. 1994
R. H. Patterson , G. A. Gibson , E. Ginting , D. Stodolsky , J. Zelenka, Informed prefetching and caching, ACM SIGOPS Operating Systems Review, v.29 n.5, p.79-95, Dec. 3, 1995
Pei Cao , Edward W. Felten , Kai Li, Implementation and performance of application-controlled file caching, Proceedings of the 1st USENIX conference on Operating Systems Design and Implementation, p.13-es, November 14-17, 1994, Monterey, California
Mark D. Corner , Brian D. Noble, Zero-interaction authentication, Proceedings of the 8th annual international conference on Mobile computing and networking, September 23-28, 2002, Atlanta, Georgia, USA
William J. Bolosky , Scott Corbin , David Goebel , John R. Douceur, Single instance storage in Windows® 2000, Proceedings of the 4th conference on USENIX Windows Systems Symposium, p.2-2, August 03-04, 2000, Seattle, Washington
Vijay Chidambaram , Tushar Sharma , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Consistency without ordering, Proceedings of the 10th USENIX conference on File and Storage Technologies, p.9-9, February 14-17, 2012, San Jose, CA
Darrell C. Anderson , Jeffery S. Chase , Amin M. Vahdat, Interposed request routing for scalable network storage, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.18-18, October 22-25, 2000, San Diego, California
Nurul Azma Abdullah , Rosziati Ibrahim , Kamaruddin Malik Mohamad, Cluster size determination using JPEG files, Proceedings of the 12th international conference on Computational Science and Its Applications, June 18-21, 2012, Salvador de Bahia, Brazil
Mark L. Mcauliffe , Michael J. Carey , Marvin H. Solomon, Vclusters: a flexible, fine-grained object clustering mechanism, ACM SIGPLAN Notices, v.33 n.10, p.230-243, Oct. 1998
Gregory R. Ganger , M. Frans Kaashoek, Embedded inodes and explicit grouping: exploiting disk bandwidth for small files, Proceedings of the annual conference on USENIX Annual Technical Conference, p.1-1, January 06-10, 1997, Anaheim, California
Interposed request routing for scalable network storage, ACM Transactions on Computer Systems (TOCS), v.20 n.1, p.25-48, February 2002
Elizabeth Shriver , Christopher Small , Keith A. Smith, Why does file system prefetching work?, Proceedings of the annual conference on USENIX Annual Technical Conference, p.6-6, June 06-11, 1999, Monterey, California
Christopher Frost , Mike Mammarella , Eddie Kohler , Andrew de los Reyes , Shant Hovsepian , Andrew Matsuoka , Lei Zhang, Generalized file system dependencies, ACM SIGOPS Operating Systems Review, v.41 n.6, December 2007
Carlos Maltzahn , Kathy J. Richardson , Dirk Grunwald, Reducing the disk I/O of web proxy server caches, Proceedings of the annual conference on USENIX Annual Technical Conference, p.17-17, June 06-11, 1999, Monterey, California
Medha Bhadkamkar , Jorge Guerra , Luis Useche , Sam Burnett , Jason Liptak , Raju Rangaswami , Vagelis Hristidis, BORG: block-reORGanization for self-optimizing storage systems, Proccedings of the 7th conference on File and storage technologies, p.183-196, February 24-27, 2009, San Francisco, California
An-I Wang , Peter L. Reiher , Gerald J. Popek , Geoffrey H. Kuenning, Conquest: Better Performance Through a Disk/Persistent-RAM Hybrid File System, Proceedings of the General Track of the annual conference on USENIX Annual Technical Conference, p.15-28, June 10-15, 2002
James Cipar , Mark D. Corner , Emery D. Berger, TFS: a transparent file system for contributory storage, Proceedings of the 5th USENIX conference on File and Storage Technologies, p.28-28, February 13-16, 2007, San Jose, CA
Paul J. Leach , Paul H. Levine , James A. Hamilton , Bernard L. Stumpf, The file system of an integrated local network, Proceedings of the 1985 ACM thirteenth annual conference on Computer Science, p.309-324, March 1985, New Orleans, Louisiana, United States
Andrew Tomkins , R. Hugo Patterson , Garth Gibson, Informed multi-process prefetching and caching, ACM SIGMETRICS Performance Evaluation Review, v.25 n.1, p.100-114, June 1997
Song Jiang , Xiaoning Ding , Yuehai Xu , Kei Davis, A Prefetching Scheme Exploiting both Data Layout and Access History on Disk, ACM Transactions on Storage (TOS), v.9 n.3, p.1-23, August 2013
William K. Josephson , Lars A. Bongo , Kai Li , David Flynn, DFS: A file system for virtualized flash storage, ACM Transactions on Storage (TOS), v.6 n.3, p.1-25, September 2010
Harrick M Vin , Alok Goyal , Pawan Goyal, Algorithms for designing multimedia servers, Computer Communications, v.18 n.3, p.192-203, March, 1995
James Cipar , Mark D. Corner , Emery D. Berger, Contributing storage using the transparent file system, ACM Transactions on Storage (TOS), v.3 n.3, p.12-es, October 2007
S. Ghandeharizadeh , L. Ramos, Continuous Retrieval of Multimedia Data Using Parallelism, IEEE Transactions on Knowledge and Data Engineering, v.5 n.4, p.658-669, August 1993
Tyler Harter , Chris Dragga , Michael Vaughn , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, A file is not a file: understanding the I/O behavior of Apple desktop applications, Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, October 23-26, 2011, Cascais, Portugal
Jiri Schindler , Sandip Shete , Keith A. Smith, Improving throughput for small disk requests with proximal I/O, Proceedings of the 9th USENIX conference on File and stroage technologies, p.10-10, February 15-17, 2011, San Jose, California
Divyesh Jadav , Alok Choudhary , P. Bruce Berra, An evaluation of design trade-offs in a high-performance, media-on-demand server, Multimedia Systems, v.5 n.1, p.53-68, Jan. 1997
William K. Josephson , Lars A. Bongo , David Flynn , Kai Li, DFS: a file system for virtualized flash storage, Proceedings of the 8th USENIX conference on File and storage technologies, p.7-7, February 23-26, 2010, San Jose, California
Ashok Anand , Sayandeep Sen , Andrew Krioukov , Florentina Popovici , Aditya Akella , Andrea Arpaci-Dusseau , Remzi Arpaci-Dusseau , Suman Banerjee, Avoiding file system micromanagement with range writes, Proceedings of the 8th USENIX conference on Operating systems design and implementation, p.161-176, December 08-10, 2008, San Diego, California
Divyesh Jadav , Alok N. Choudhary , P. Bruce Berra, Techniques for Increasing the Stream Capacity of A High-Performance Multimedia Server, IEEE Transactions on Knowledge and Data Engineering, v.11 n.2, p.284-302, March 1999
Sukwoo Kang , A. L. Narasimha Reddy, An approach to virtual allocation in storage systems, ACM Transactions on Storage (TOS), v.2 n.4, p.371-399, November 2006
Dong In Shin , Young Jin Yu , Hyeong S. Kim , Hyeonsang Eom , Heon Young Yeom, Request Bridging and Interleaving: Improving the Performance of Small Synchronous Updates under Seek-Optimizing Disk Subsystems, ACM Transactions on Storage (TOS), v.7 n.2, p.1-31, July 2011
Jongmin Gim , Youjip Won, Extract and infer quickly: Obtaining sector geometry of modern hard disk drives, ACM Transactions on Storage (TOS), v.6 n.2, p.1-26, July 2010
Tyler Harter , Chris Dragga , Michael Vaughn , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, A File Is Not a File: Understanding the I/O Behavior of Apple Desktop Applications, ACM Transactions on Computer Systems (TOCS), v.30 n.3, p.1-39, August 2012
Swapnil Patil , Garth A. Gibson , Gregory R. Ganger , Julio Lopez , Milo Polte , Wittawat Tantisiroj , Lin Xiao, In search of an API for scalable file systems: under the table or above it?, Proceedings of the 2009 conference on Hot topics in cloud computing, June 15, 2009, San Diego, California
Robert Fitzgerald , Richard F. Rashid, The integration of virtual memory management and interprocess communication in Accent, ACM Transactions on Computer Systems (TOCS), v.4 n.2, p.147-177, May 1986
John D. Strunk , Garth R. Goodson , Michael L. Scheinholtz , Craig A. N. Soules , Gregory R. Ganger, Self-securing storage: protecting data in compromised system, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.12-12, October 22-25, 2000, San Diego, California
Timothy E. Denehy , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Bridging the Information Gap in Storage Protocol Stacks, Proceedings of the General Track of the annual conference on USENIX Annual Technical Conference, p.177-190, June 10-15, 2002
Margo I. Seltzer , Gregory R. Ganger , M. Kirk McKusick , Keith A. Smith , Craig A. N. Soules , Christopher A. Stein, Journaling versus soft updates: asynchronous meta-data protection in file systems, Proceedings of the annual conference on USENIX Annual Technical Conference, p.6-6, June 18-23, 2000, San Diego, California
Charles P. Wright , Richard Spillane , Gopalan Sivathanu , Erez Zadok, Extending ACID semantics to the file system, ACM Transactions on Storage (TOS), v.3 n.2, p.4-es, June 2007
John H. Hartman , John K. Ousterhout, The Zebra striped network file system, ACM Transactions on Computer Systems (TOCS), v.13 n.3, p.274-310, Aug. 1995
David Essary , Ahmed Amer, Predictive data grouping: Defining the bounds of energy and latency reduction through predictive data grouping and replication, ACM Transactions on Storage (TOS), v.4 n.1, p.1-23, May 2008
T. J. Lehman , B. G. Lindsay, The Starburst long field manager, Proceedings of the 15th international conference on Very large data bases, p.375-383, July 1989, Amsterdam, The Netherlands
Nikolai Joukov , Avishay Traeger , Rakesh Iyer , Charles P. Wright , Erez Zadok, Operating system profiling via latency analysis, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Pei Cao , Swee Boon Lin , Shivakumar Venkataraman , John Wilkes, The TickerTAIP parallel RAID architecture, ACM Transactions on Computer Systems (TOCS), v.12 n.3, p.236-269, Aug. 1994
Baruch Awerbuch , Christian Scheideler, Consistent and compact data management in distributed storage systems, Proceedings of the sixteenth annual ACM symposium on Parallelism in algorithms and architectures, June 27-30, 2004, Barcelona, Spain
Wayne A. Christopher , Steven J. Procter , Thomas E. Anderson, The Nachos instructional operating system, Proceedings of the USENIX Winter 1993 Conference Proceedings on USENIX Winter 1993 Conference Proceedings, p.4-4, January 25-29, 1993, San Diego, California
Jorge Guerra , Luis Useche , Medha Bhadkamkar , Ricardo Koller , Raju Rangaswami, The case for active block layer extensions, ACM SIGOPS Operating Systems Review, v.42 n.6, October 2008
Jiri Schindler , John Linwood Griffin , Christopher R. Lumb , Gregory R. Ganger, Awarded Best Student Paper! - Track-Aligned Extents: Matching Access Patterns to Disk Drive Characteristics, Proceedings of the 1st USENIX Conference on File and Storage Technologies, January 28-30, 2002, Monterey, CA
Jiri Schindler , John Linwood Griffin , Christopher R. Lumb , Gregory R. Ganger, Track-aligned extents: matching access patterns to disk drive characteristics, Proceedings of the 1st USENIX conference on File and storage technologies, p.19-19, January 28-30, 2002, Monterey, CA
Ao Ma , Chris Dragga , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Ffsck: the fast file system checker, Proceedings of the 11th USENIX conference on File and Storage Technologies, February 12-15, 2013, San Jose, CA
Abdolreza Abhari , Sivarama P. Dandamudi , Shikharesh Majumdar, Web object-based storage management in proxy caches, Future Generation Computer Systems, v.22 n.1, p.16-31, January 2006
Konstantinos Tsakalozos , Vassilis Stoumpos , Kostas Saidis , Alex Delis, Adaptive disk scheduling with workload-dependent anticipation intervals, Journal of Systems and Software, v.82 n.2, p.274-291, February, 2009
Matt DeBergalis , Peter Corbett , Steve Kleiman , Arthur Lent , Dave Noveck , Tom Talpey , Mark Wittle, The direct access file system, Proceedings of the 2nd USENIX conference on File and storage technologies, p.13-13, March 31-April 02, 2003, San Francisco, CA
Binny S. Gill , Dharmendra S. Modha, SARC: sequential prefetching in adaptive replacement cache, Proceedings of the annual conference on USENIX Annual Technical Conference, p.33-33, April 10-15, 2005, Anaheim, CA
Prashant Shenoy , Pawan Goyal , Sriram Rao , Harrick M. Vin, Design considerations for the symphony integrated multimedia file system, Multimedia Systems, v.9 n.4, p.337-352, October   2003
Abdolreza Abhari , Sivarama P. Dandamudi , Shikharesh Majumdar, Web object-based storage management in proxy caches, Future Generation Computer Systems, v.22 n.1-2, p.16-31, January, 2006
Avani Wildani , Ethan L. Miller, Can We Group Storage? Statistical Techniques to Identify Predictive Groupings in Storage System Accesses, ACM Transactions on Storage (TOS), v.12 n.2, p.1-33, February 2016
Matt DeBergalis , Peter Corbett , Steve Kleiman , Arthur Lent , Dave Noveck , Tom Talpey , Mark Wittle, The Direct Access File System, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
J. B. Chen , Y. Endo , K. Chan , D. Mazieres , A. Dias , M. Seltzer , M. D. Smith, The measured performance of personal computer operating systems, ACM SIGOPS Operating Systems Review, v.29 n.5, p.299-313, Dec. 3, 1995
Muthian Sivathanu , Vijayan Prabhakaran , Florentina I. Popovici , Timothy E. Denehy , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Semantically-Smart Disk Systems, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Information and control in gray-box systems, ACM SIGOPS Operating Systems Review, v.35 n.5, Dec. 2001
Gregory R. Ganger , Yale N. Patt, Using System-Level Models to Evaluate I/O Subsystem Designs, IEEE Transactions on Computers, v.47 n.6, p.667-678, June 1998
Chandramohan A. Thekkath , Timothy Mann , Edward K. Lee, Frangipani: a scalable distributed file system, ACM SIGOPS Operating Systems Review, v.31 n.5, p.224-237, Dec. 1997
Michael B. Jones, Interposition agents: transparently interposng user code at the system interface, Secure Internet programming: security issues for mobile and distributed objects, Springer-Verlag, London, 2001
Michael B. Jones, Interposition agents: transparently interposing user code at the system interface, ACM SIGOPS Operating Systems Review, v.27 n.5, p.80-93, Dec. 1993
Ricardo Koller , Leonardo Marmol , Raju Rangaswami , Swaminathan Sundararaman , Nisha Talagala , Ming Zhao, Write policies for host-side flash caches, Proceedings of the 11th USENIX conference on File and Storage Technologies, February 12-15, 2013, San Jose, CA
Maesil Seo , Cheeha Kim, Allocation strategies of multimedia data on disk arrays, Computer Communications, v.18 n.3, p.185-191, March, 1995
Muthian Sivathanu , Vijayan Prabhakaran , Florentina I. Popovici , Timothy E. Denehy , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Semantically-smart disk systems, Proceedings of the 2nd USENIX conference on File and storage technologies, p.6-6, March 31-April 02, 2003, San Francisco, CA
Muthian Sivathanu , Vijayan Prabhakaran , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Awarded Best Student Paper! -- Improving Storage System Availability with D-GRAID, Proceedings of the 3rd USENIX Conference on File and Storage Technologies, March 31-31, 2004, San Francisco, CA
Muthian Sivathanu , Vijayan Prabhakaran , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Improving storage system availability with D-GRAID, ACM Transactions on Storage (TOS), v.1 n.2, p.133-170, May 2005
Atul Adya , William J. Bolosky , Miguel Castro , Gerald Cermak , Ronnie Chaiken , John R. Douceur , Jon Howell , Jacob R. Lorch , Marvin Theimer , Roger P. Wattenhofer, Farsite: federated, available, and reliable storage for an incompletely trusted environment, Proceedings of the 5th symposium on Operating systems design and implementationCopyright restrictions prevent ACM from being able to make the PDFs for this conference available for downloading, December 09-11, 2002, Boston, Massachusetts
Muthian Sivathanu , Vijayan Prabhakaran , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Improving storage system availability with D-GRAID, Proceedings of the 3rd USENIX conference on File and storage technologies, p.2-2, March 31-April 02, 2004, San Francisco, CA
Atul Adya , William J. Bolosky , Miguel Castro , Gerald Cermak , Ronnie Chaiken , John R. Douceur , Jon Howell , Jacob R. Lorch , Marvin Theimer , Roger P. Wattenhofer, Farsite: federated, available, and reliable storage for an incompletely trusted environment, ACM SIGOPS Operating Systems Review, v.36 n.SI, Winter 2002
Mark D. Corner , Brian D. Noble, Protecting file systems with transient authentication, Wireless Networks, v.11 n.1-2, p.7-19, January 2005
Ji Zhang , Xunfei Jiang , Xiao Qin , Wei-Shinn Ku , Mohammed I. Alghamdi, Frog: A Framework for Context-Based File Systems, ACM Transactions on Storage (TOS), v.11 n.3, p.1-28, July 2015
Yuhui Deng, Exploiting the performance gains of modern disk drives by enhancing data locality, Information Sciences: an International Journal, v.179 n.14, p.2494-2511, June, 2009
Jeanna Neefe Matthews , Drew Roselli , Adam M. Costello , Randolph Y. Wang , Thomas E. Anderson, Improving the performance of log-structured file systems with adaptive methods, ACM SIGOPS Operating Systems Review, v.31 n.5, p.238-251, Dec. 1997
Ao Ma , Chris Dragga , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Marshall Kirk Mckusick, Ffsck: The Fast File-System Checker, ACM Transactions on Storage (TOS), v.10 n.1, p.1-28, January 2014
J. Bradley Chen , Yasuhiro Endo , Kee Chan , David Mazières , Antonio Dias , Margo Seltzer , Michael D. Smith, The measured performance of personal computer operating systems, ACM Transactions on Computer Systems (TOCS), v.14 n.1, p.3-40, Feb. 1996
Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Nathan C. Burnett , Timothy E. Denehy , Thomas J. Engle , Haryadi S. Gunawi , James A. Nugent , Florentina I. Popovici, Transforming policies into mechanisms with infokernel, ACM SIGOPS Operating Systems Review, v.37 n.5, December 2003
Craig A. N. Soules , Garth R. Goodson , John D. Strunk , Gregory R. Ganger, Metadata efficiency in versioning file systems, Proceedings of the 2nd USENIX conference on File and storage technologies, p.4-4, March 31-April 02, 2003, San Francisco, CA
Craig A. N. Soules , Garth R. Goodson , John D. Strunk , Gregory R. Ganger, Metadata Efficiency in Versioning File Systems, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Zachary Peterson , Randal Burns, Ext3cow: a time-shifting file system for regulatory compliance, ACM Transactions on Storage (TOS), v.1 n.2, p.190-212, May 2005
John S. Quarterman , Abraham Silberschatz , James L. Peterson, 4.2BSD and 4.3BSD as examples of the UNIX system, ACM Computing Surveys (CSUR), v.17 n.4, p.379-418, Dec. 1985
T. J. Giuli , Petros Maniatis , Mary Baker , David S. H. Rosenthal , Mema Roussopoulos, Attrition defenses for a peer-to-peer digital preservation system, Proceedings of the annual conference on USENIX Annual Technical Conference, p.12-12, April 10-15, 2005, Anaheim, CA
Lanyue Lu , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Shan Lu, A Study of Linux File System Evolution, ACM Transactions on Storage (TOS), v.10 n.1, p.1-32, January 2014
Eliezer Levy , Abraham Silberschatz, Distributed file systems: concepts and examples, ACM Computing Surveys (CSUR), v.22 n.4, p.321-374, Dec. 1990
Thanumalayan Sankaranarayana Pillai , Vijay Chidambaram , Ramnatthan Alagappan , Samer Al-Kiswany , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, All file systems are not created equal: on the complexity of crafting crash-consistent applications, Proceedings of the 11th USENIX conference on Operating Systems Design and Implementation, October 06-08, 2014, Broomfield, CO
Lanyue Lu , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau , Shan Lu, A study of Linux file system evolution, Proceedings of the 11th USENIX conference on File and Storage Technologies, February 12-15, 2013, San Jose, CA
T. E. Anderson , M. D. Dahlin , J. M. Neefe , D. A. Patterson , D. S. Roselli , R. Y. Wang, Serverless network file systems, ACM SIGOPS Operating Systems Review, v.29 n.5, p.109-126, Dec. 3, 1995
Russell Sears , Eric Brewer, Stasis: flexible transactional storage, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Yifeng Zhu , Hong Jiang, CEFT: A cost-effective, fault-tolerant parallel virtual file system, Journal of Parallel and Distributed Computing, v.66 n.2, p.291-306, February 2006
Yuhui Deng , Lijuan Lu , Qiang Zou , Shuqiang Huang , Jipeng Zhou, Modeling the aging process of flash storage by leveraging semantic I/O, Future Generation Computer Systems, 32, p.338-344, March, 2014
Kai Ren , Qing Zheng , Swapnil Patil , Garth Gibson, IndexFS: scaling file system metadata performance with stateless caching and bulk insertion, Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis, November 16-21, 2014, New Orleans, Louisana
Lanyue Lu , Yupu Zhang , Thanh Do , Samer Al-Kiswany , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Physical disentanglement in a container-based file system, Proceedings of the 11th USENIX conference on Operating Systems Design and Implementation, October 06-08, 2014, Broomfield, CO
Stergios V. Anastasiadis , Kenneth C. Sevcik , Michael Stumm, Scalable and fault-tolerant support for variable bit-rate data in the exedra streaming server, ACM Transactions on Storage (TOS), v.1 n.4, p.419-456, November 2005
Windsor W. Hsu , Alan Jay Smith , Honesty C. Young, The automatic improvement of locality in storage systems, ACM Transactions on Computer Systems (TOCS), v.23 n.4, p.424-473, November 2005
Thomas E. Anderson , Michael D. Dahlin , Jeanna M. Neefe , David A. Patterson , Drew S. Roselli , Randolph Y. Wang, Serverless network file systems, ACM Transactions on Computer Systems (TOCS), v.14 n.1, p.41-79, Feb. 1996
Christopher R. Lumb , Jiri Schindler , Gregory R. Ganger , David F. Nagle , Erik Riedel, Towards higher disk head utilization: extracting free bandwidth from busy disk drives, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.7-7, October 22-25, 2000, San Diego, California
Garth A. Gibson , David F. Nagle , Khalil Amiri , Jeff Butler , Fay W. Chang , Howard Gobioff , Charles Hardin , Erik Riedel , David Rochberg , Jim Zelenka, A cost-effective, high-bandwidth storage architecture, ACM SIGOPS Operating Systems Review, v.32 n.5, p.92-103, Dec. 1998
W. W. Hsu , A. Jay Smith , H. C. Young, Characteristics of production database workloads and the TPC benchmarks, IBM Systems Journal, v.40 n.3, p.781-802, March 2001
Richard P. Spillane , Pradeep J. Shetty , Erez Zadok , Sagar Dixit , Shrikar Archak, An efficient multi-tier tablet server storage architecture, Proceedings of the 2nd ACM Symposium on Cloud Computing, p.1-14, October 26-28, 2011, Cascais, Portugal
Vijayan Prabhakaran , Lakshmi N. Bairavasundaram , Nitin Agrawal , Haryadi S. Gunawi , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, IRON file systems, ACM SIGOPS Operating Systems Review, v.39 n.5, December 2005
David Kotz, Disk-directed I/O for MIMD multiprocessors, ACM Transactions on Computer Systems (TOCS), v.15 n.1, p.41-74, Feb. 1997
An-I Andy Wang , Geoff Kuenning , Peter Reiher , Gerald Popek, TheConquestfile system: Better performance through a disk/persistent-RAM hybrid design, ACM Transactions on Storage (TOS), v.2 n.3, p.309-348, August 2006
Elizabeth A. M. Shriver , Bruce Hillyer , Abraham Silberschatz, Performance Analysis of Storage Systems, Performance Evaluation: Origins and Directions, p.33-50, January 01, 2000
Haryadi Sudirman Gunawi , Andrea C. Arpaci-Dusseau , Remzi H. Arpaci-Dusseau, Towards reliable storage systems, The University of Wisconsin - Madison, 2009
Alexander Thomasian , Mario Blaum, Higher reliability redundant disk arrays: Organization, operation, and coding, ACM Transactions on Storage (TOS), v.5 n.3, p.1-59, November 2009
