J. Bruno , E. G. Coffman, Jr. , R. Sethi, Scheduling independent tasks to reduce mean finishing time, Communications of the ACM, v.17 n.7, p.382-387, July 1974[doi>10.1145/361011.361064]
BRUNO, J., COrFMAN, E.G. JR., ANY SET~I, R. Algorithms for minimizing mean flow time Proc. IFIP Congr. 74, North-Holland Pub. Co., Amsterdam, 1974, pp. 504-510.
COFFMAN, E.G., AND SETHI, R. Algorithms minimizing mean flow time: Schedule length properties. Comput. Scl. Dep., Pennsylvania State U., University Park, Pa., 1974
CONWAY, R.W., MAXWELL, W.L., ASD MILLER, L.W Theory of Scheduling. Addison-Wesley, Reading, Mass., 1967.
GRAHAM, R.L. Bounds on multiprocessing time anomalies. SIAM J. Appl. Math. 17, 2 (March 1969), 416-429.
Ellis Horowitz , Sartaj Sahni, Computing Partitions with Applications to the Knapsack Problem, Journal of the ACM (JACM), v.21 n.2, p.277-292, April 1974[doi>10.1145/321812.321823]
IBARRA, O H., AN}) KI~, C E. Fast approximation algorithms for the knapsack and sum of subset problems. Comput Sci. Tech Rep #74-13, U. of Minnesota, Minneapolis, Minn., 1974.
KARP, R.M. Reducibility among combinatorml problems, in Complexity of Computer Computations, R.E. Miller and J.W. Thatcher, Eds., Plenum Press, New York, 1972, pp. 85-103.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
Walter H. Kohler , Kenneth Steiglitz, Characterization and Theoretical Comparison of Branch-and-Bound Algorithms for Permutation Problems, Journal of the ACM (JACM), v.21 n.1, p.140-156, Jan. 1974[doi>10.1145/321796.321808]
LIu, J.W.S., AND LIU, C L. Bounds on scheduling algorithms for heterogeneous computing systems. Proc. IFIP Congr. 74, North-Holland Pub Co., Amsterdam, 1974, pp. 349-353.
Sartaj K. Sahni, Algorithms for Scheduling Independent Tasks, Journal of the ACM (JACM), v.23 n.1, p.116-127, Jan. 1976[doi>10.1145/321921.321934]
SAHNI, S. Computationally related problems. SIAMJ. Comput. 8,4 (Dec 1974),262-279.
J. D. Ullman, Polynomial complete scheduling problems, Proceedings of the fourth ACM symposium on Operating system principles, p.96-101, January 1973[doi>10.1145/800009.808055]
