Jayanta Banerjee , David K. Hsiao , Richard I. Baum, Concepts and capabilities of a database computer\, ACM Transactions on Database Systems (TODS), v.3 n.4, p.347-384, Dec. 1978[doi>10.1145/320289.320292]
BISBEX, R.L., II, AND POPE}{, G.J. Encapsulation: An approach to operating system security. In Proc. ACM Ann. Conf. (San Diego, Nov. 1974), ACM, New York, 1974, pp. 666-675.
Per Brinch Hansen, The nucleus of a multiprogramming system, Communications of the ACM, v.13 n.4, p.238-241, April 1970[doi>10.1145/362258.362278]
Per Brinch Hansen, Operating System Principles, Prentice Hall PTR, Upper Saddle River, NJ, 1973
Per Brinch Hansen, Concurrent Programming Concepts, ACM Computing Surveys (CSUR), v.5 n.4, p.223-245, Dec. 1973[doi>10.1145/356622.356624]
BRINCH HANSEN, P. The programming language Concurrent Pascal. IEEE Trans. Softw. Eng. SE-1, 2 (June 1975), 199-207.
Per Brinch Hansen, Distributed processes: a concurrent programming concept, Communications of the ACM, v.21 n.11, p.934-941, Nov. 1978[doi>10.1145/359642.359651]
R. H. Canaday , R. D. Harrison , E. L. Ivie , J. L. Ryder , L. A. Wehr, A back-end computer for data base management, Communications of the ACM, v.17 n.10, p.575-582, Oct. 1974[doi>10.1145/355620.361172]
John M. Cary, An examination of a distributed architecture data security system and performance overhead costs., 1979
CHAMBERLIN, D.D., ASTRAHAN, M.M., ESWAREN, K.P., GRIFFITHS, P.P., LORIE, R.A., MEHL, J.W., REISNER, R.P., AND WADE, B.W. SEQUEL 2: A unified approach to data definition, manipulation, and control. IBM J. Res. Dev. 20, 6 (Nov. 1976), 560-575.
Thomas J. Cook, A data base management system design philosophy, Proceedings of the 1975 ACM SIGMOD international conference on Management of data, May 14-16, 1975, San Jose, California[doi>10.1145/500080.500083]
COTTON, I.W., AND MEmSNER, P. Approaches to controlling personal access to computer terminals. In Tutorial on Computer Security and Integrity. EH 1124-8, IEEE Computer Society, Long Beach, Calif., 1977.
Dorothy E. Denning, A lattice model of secure information flow, Communications of the ACM, v.19 n.5, p.236-243, May 1976[doi>10.1145/360051.360056]
Dorothy E. Denning , Peter J. Denning , Mayer D. Schwartz, The tracker: a threat to statistical database security, ACM Transactions on Database Systems (TODS), v.4 n.1, p.76-96, March 1979[doi>10.1145/320064.320069]
David Dobkin , Anita K. Jones , Richard J. Lipton, Secure databases: protection against user influence, ACM Transactions on Database Systems (TODS), v.4 n.1, p.97-106, March 1979[doi>10.1145/320064.320068]
DOWNS, D., AND POPEK, G.J. A kernel design for a secure database management system. In Proc. 3rd Int. Conf. Very Large Data Bases (Sept. 1977).
Philip Enslow, Jr., Multiprocessor Organization—a Survey, ACM Computing Surveys (CSUR), v.9 n.1, p.103-129, March 1977[doi>10.1145/356683.356688]
Arthur Evans, Jr. , Edwin Weiss, A user authentication scheme not requiring secrecy in the computer, Communications of the ACM, v.17 n.8, p.437-442, Aug. 1974[doi>10.1145/361082.361087]
GENTLEMAN, W.M. Message passing between sequential processes: the reply primitive and the administrator concept. Softw. Pract. Exp. 11 (May 1981), 435-466.
GOLD, B.D., LINDE, R.R., PEELEI~, R.J., SHAEFER, M., SCHEID, J.F., AND WARD, P.D. A security retrofit of VM/370. In Proc. Nat. Computer Conf. vol. 48. AFIPS Press, Arlington, Va., 1979, pp. 335-344.
GROHN, M. A model of a protected data management system. Tech. Rep. ESD-TR-76-289, I. P. Sharp Associates, Ottawa, Canada, June 1976.
GUTTAG, J.V., HOROWITZ, E., AND MUSSER, D.R. The design of data type specifications. In Current Trends in Programming Methodology. vol. 4, Data Structuring. R.T. Yeh (Ed.). Prentice-Hall, Englewood Cliffs, N.J., 1978.
HARLAND, D.M. Concurrency in a language employing messages, inf. Process. Lett. 12, 2 (April 1981), 59-62.
H. Rex Hartson , David K. Hsiao, A Semantic Model for Data Base Protection Languages, Systems for Large Data Bases, p.27-42, September 08-10, 1976
H. Rex Hartson , David K. Hsiao, Full protection specifications in the semantic model for database protection languages, Proceedings of the annual conference, p.90-95, October 20-22, 1976, Houston, Texas, United States[doi>10.1145/800191.805538]
HARTSON, H.R. Dynamics of database protection enforcement--a preliminary study. In Proc. IEEE Computer and Software Applications Conf. {Chicago, Nov. 1977), IEEE, New York, 349- 356.
C. A. R. Hoare, Monitors: an operating system structuring concept, Communications of the ACM, v.17 n.10, p.549-557, Oct. 1974[doi>10.1145/355620.361161]
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
HOFFMAN, L.J., AND MILLER, W.F. Getting a personal dossier from a statistical data bank. Datamation 16, 5 (May 1970), 74-75.
J. G. Hunt, Messages in typed languages, ACM SIGPLAN Notices, v.14 n.1, p.27-45, January 1979[doi>10.1145/954051.954053]
John B. Kam , Jeffrey D. Ullman, A model of statistical database their security, ACM Transactions on Database Systems (TODS), v.2 n.1, p.1-10, March 1977[doi>10.1145/320521.320525]
KIRKBY, G., AND GROHN, M. On specifying the functional design for a protected DMS tool. Tech. Rep. ESD-TR-77-140, I. P. Sharp Associates, Ottawa, Canada, April 1977.
KIRKBY, Cx., AND GROHN, M. Validation of the protected DMS specifications. Tech. Rep. ESD- TR-77-141, I.P. Sharp Associates, Ottawa, Canada, April 1977.
LANG, T., FERNANDEZ, E.B., SUMMERS, R.C. A system architecture for compile-time actions in databases. Rep G320-2682, IBM Los Angeles Scientific Center, Los Angeles, Calif., Dec. 1976.
Hugh C. Lauer , Roger M. Needham, On the duality of operating system structures, ACM SIGOPS Operating Systems Review, v.13 n.2, p.3-19, April 1979[doi>10.1145/850657.850658]
LIU, T.M. A feasibility study of MULTISAFE by simulation. Master's thesis, Dept. of Mathematics, Computer Science, and Statistics, Univ. of South Carolina, 1980.
K. Lunn , K. H. Bennett, An algorithm for resource location in a loosely linked distributed computer system, ACM SIGOPS Operating Systems Review, v.15 n.2, p.16-20, April 1981[doi>10.1145/1041459.1041461]
McCAULEY, E.J., AND DRONGOWSKI, P.J. KSOS--the design of a secure operating system. In Proc. Nat. Computer Conf. vol. 48. AFIFS Press, Arlington, Va., 1979, pp. 345-353.
Jonathan K. Millen, Security Kernel validation in practice, Communications of the ACM, v.19 n.5, p.243-250, May 1976[doi>10.1145/360051.360059]
NEUMANN, P.G., BOYER, R.S., FEIERTAG, R.J., LEVITT, K.N., AND ROBINSON, L. A provably secure operating system: the system, its applications, and proofs. Final Rep., Project 4332, SRI International, Menlo Park, Calif., Feb. 1977.
PETERSON, J.L. Notes on a workshop on distributed computing. ACM Op. Syst. Rev. 13, 3 (July 1979), 18-27.
Gerald J. Popek , David A. Farber, A model for verification of data security in operating systems, Communications of the ACM, v.21 n.9, p.737-749, Sept. 1978[doi>10.1145/359588.359597]
POPEK, G.J., KAMPE, M., KLINE, C.S., STOUGHTON, A., URBAN, M., AND WALTON, E.J. UCLA secure UNIX. In Proc. Nat. Computer Conf., vol. 48. AFIPS Press, Arlington, Va., 1979, pp 355- 364.
George B. Purdy, A high security log-in procedure, Communications of the ACM, v.17 n.8, p.442-445, Aug. 1974[doi>10.1145/361082.361089]
ROBINSON, L., LEVITT, K.N., NEUMANN, P.G., AND SAXENA, A.K. A formal methodology for the design of operating system software. In Current Trends in Programming Methodology. vol. 1, Software Specifications and Design, R.T. Yeh (Ed.). Prentice-Hall, Englewood Cliffs, N.J., 1977, pp. 61-110.
SCHLORER, J. Identification and retrieval of personal records from a statistical data bank. Methods of Information in Medicine 14, 1 (Jan. 1975), 7-13.
M. D. Schwartz , D. E. Denning , P. J. Denning, Linear queries in statistical databases, ACM Transactions on Database Systems (TODS), v.4 n.2, p.156-167, June 1979[doi>10.1145/320071.320073]
Robert Parker Trueblood, Multiprocessor architectures for supporting secure database management., 1979
Bruce J. Walker , Richard A. Kemmerer , Gerald J. Popek, Specification and verification of the UCLA Unix security kernel, Communications of the ACM, v.23 n.2, p.118-131, Feb. 1980[doi>10.1145/358818.358825]
