Henry D. Anderson , P. Bruce Berra, Minimum cost selection of secondary indexes for formatted files, ACM Transactions on Database Systems (TODS), v.2 n.1, p.68-90, March 1977[doi>10.1145/320521.320537]
BURTON, F. W., AND KOLLIAS, J.G. Optimizing disk head movement in secondary key retrieval. Comput. J. 22, 3 (Aug. 1979), 206-208.
A. R. Calderbank , E. G. Coffman, Jr. , L. Flatto, Optimum Head Separation in a Disk System with Two Read/Write Heads, Journal of the ACM (JACM), v.31 n.4, p.826-838, Oct. 1984[doi>10.1145/1634.1638]
A. R. Calderbank , E. G. Coffman, Jr. , Leopold Flatto, Optimal directory placement on disk storage devices, Journal of the ACM (JACM), v.35 n.2, p.433-446, April 1988[doi>10.1145/42282.42287]
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
To-Yat Cheung, Estimating block accesses and number of records in file management, Communications of the ACM, v.25 n.7, p.484-487, July 1982[doi>10.1145/358557.358581]
Stavros Christodoulakis, Estimating block transfers and join sizes, Proceedings of the 1983 ACM SIGMOD international conference on Management of data, May 23-26, 1983, San Jose, California[doi>10.1145/582192.582204]
S. Christodoulakis, Implications of certain assumptions in database performance evauation, ACM Transactions on Database Systems (TODS), v.9 n.2, p.163-186, June 1984[doi>10.1145/329.318578]
Stavros Christodoulakis, Analysis of retrieval performance for records and objects using optical disk technology, ACM Transactions on Database Systems (TODS), v.12 n.2, p.137-169, June 1987[doi>10.1145/22952.23015]
C. J. Date, An introduction to database systems: vol. I (4th ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
FELLER, W. An Introduction to Probability Theory and its Applications, 3rd ed. Wiley, New York, 1968.
HATZOPOULOS, M., AND KOLLIAS, J. G. The determination of the optimum database reorganization points. Comput. J. 25, 1 (Feb. 1982), 126-129.
HOFRI, M. Should the two-headed disk be greedy? Yes, it should. Inf. Proces. Lett. 16 (Feb. 1983), 83-85.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
KOLLIAS, J.G. An estimate of seek time for batched searching of random or indexed sequential structured files. Comput. J. 21, 2 (May 1978), 132-133.
KOLLIAS, Z. G., MANOLOPOULOS, Y., AND PAPADIMITRIOU, C. The optimal execution order of
MANOLOPOULOS, Y., AND KOLLIAS, J. G. Placement of records in two-headed disk systems. Submitted for publication. '
Y. P. Manolopoulos , J. G. Kollias, Estimating disk head movement in batched searching, BIT, v.28 n.1, p.27-36, Jan, 1988[doi>10.1007/BF01934692]
Yannis Manolopoulos, Probability distributions for seek time evaluation, Information Sciences: an International Journal, v.60 n.1-2, p.29-40, March 1992[doi>10.1016/0020-0255(92)90003-Q]
PAGE, I. P., AND WOOD, R.T. Empirical analysis of a moving headed disk model with two heads separated by a fixed number of tracks. Comput. J. 24, 4 (Nov. 1981), 339-342.
Ben Shneiderman, Optimum data base reorganization points, Communications of the ACM, v.16 n.6, p.362-365, June 1973[doi>10.1145/362248.362267]
Ben Shneiderman, Batched searching of sequential and tree structured files, ACM Transactions on Database Systems (TODS), v.1 n.3, p.268-275, Sept. 1976[doi>10.1145/320473.320487]
William G. Tuel, Jr., Optimum reorganization points for linearly growing files, ACM Transactions on Database Systems (TODS), v.3 n.1, p.32-40, March 1978[doi>10.1145/320241.320244]
WATERS, S.J. Estimating magnetic disk seeks. Comput. J. 18, 1 (Feb. 1975), 12-19.
G. Weiderhold, File organization for database design, McGraw-Hill, Inc., New York, NY, 1987
C. K. Wong, Minimizing Expected Head Movement in One-Dimensional and Two-Dimensional Mass Storage Systems, ACM Computing Surveys (CSUR), v.12 n.2, p.167-178, June 1980[doi>10.1145/356810.356814]
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
S. B. Yao, Approximating block accesses in database organizations, Communications of the ACM, v.20 n.4, p.260-261, April 1977[doi>10.1145/359461.359475]
