Pierre Bezier, The  Mathematical Basis of the UNISURF CAD System, Butterworth-Heinemann, Newton, MA, 1986
Paul Borrel , Ari Rappoport, Simple constrained deformations for geometric modeling and interactive design, ACM Transactions on Graphics (TOG), v.13 n.2, p.137-155, April 1994[doi>10.1145/176579.176581]
M. I. G. Bloor , M. J. Wilson, Generating blend surfaces using partial differential equations, Computer-Aided Design, v.21 n.3, p.165-171, April 1989[doi>10.1016/0010-4485(89)90071-7]
M. I. G. Bloor , M. J. Wilson, Using partial differential equations to generate free-form surfaces: 91787, Computer-Aided Design, v.22 n.4, p.202-212, May 1990[doi>10.1016/0010-4485(90)90049-I]
BLOOR, M. I. G. AND WILSON, M. g. 1994. Interactive design using partial differential equations. In Designing Fair Curves and Surfaces. SIAM, Philadelphia, 231-251.
BLOOR, M. I. G. AND WILSON, M.g. 1995a. Efficient parameterisation of aircraft geometry. J. Aircraft 32, 1269-1275.
BLOOR, M. I. G. AND WILSON, M.J. 1995b. Complex PDE surface generation for analysis and manufacture. Computing 10, 61-77.
BLOOR, M. I. G. AND WILSON, M.g. 1996. Spectral approximations to PDE surfaces. Comput. Aided Des. 28, 145-152.
BROWN, J. M., BLOOR, M. I. G., BLOOR, M. S., AND WILSON, M.J. 1990. Generation and modification of nonuniform B-spline surface approximations to PDE surfaces using finite element method. Adv. Des. Autom. Comput. Aided Comput. Des. ASME 1, 265-272.
CELNIKER, G. AND GOSSARD, D. 1989. Energy based models for free-form surface shape design. In Proceedings of the ACME Design Automation Conference (Montreal), 107-112.
CHENG, S.Y. 1992. Blending between parametric surfaces using partial differential equations. Ph.D. Thesis, Department of Applied Mathematical Studies, University of Leeds, UK.
DEKANSKI, C. W., BLOOR, M. I. G., AND WILSON, M.J. 1997. Partial differential equation surface generation and functional shape optimisation of a swirl port. J. Propulsion Power 13, 398-403.
DEKANSKI, C. W., BLOOR, M. I. G., AND WILSON, M.J. 1995. The generation of propeller blades using the PDE method. J. Ship Res. 39, 108-116.
GREINER, G., LOOS, J., AND WESSBLINK, W. 1996. Data dependent thin-plate energy and its use in interactive surface modeling. Comput. Graph. Forum 15, C 175.
T. W. Lowe , M. I. G. Bloor , M. J. Wilson, Functionality in blend design, Computer-Aided Design, v.22 n.10, p.655-665, Dec. 1990[doi>10.1016/0010-4485(90)90012-2]
LOWE, T. W., BLOOR, M. I. G., AND WILSON, M.J. 1994. The automatic design of hull surface geometries. J. Ship Res. 38, 319-328.
L Piegl , W Tiller, Curve and surface constructions using rational B-splines, Computer-Aided Design, v.19 n.9, p.485-498, Nov. 1987[doi>10.1016/0010-4485(87)90234-X]
Ari Rappoport , Yaacov Hel-Or , Michael Werman, Interactive design of smooth objects with probabilistic point constraints, ACM Transactions on Graphics (TOG), v.13 n.2, p.156-176, April 1994[doi>10.1145/176579.176582]
SCHUMAKER, L.L. 1981. Spline Functions: Basic Theory. John Wiley and Sons, New York.
SMITH, G.D. 1987. Numerical Solutions of Partial Differential Equations. Oxford University Press, New York.
Demetri Terzopoulos , Hong Qin, Dynamic NURBS with geometric constraints for interactive sculpting, ACM Transactions on Graphics (TOG), v.13 n.2, p.103-136, April 1994[doi>10.1145/176579.176580]
Demetri Terzopoulos , Andrew Witkin, Physically Based Models with Rigid and Deformable Components, IEEE Computer Graphics and Applications, v.8 n.6, p.41-51, November 1988[doi>10.1109/38.20317]
TILLER, W. 1983. Rational B-splines for curve and surface representation. IEEE Comput. Graph. Applications 3, 61-69.
WILLIAMS, W.E. 1980. Partial Differential Equations. Oxford University Press, New York.
C. D. Woodward, Skinning techniques for interactive B-spline surface interpolation, Computer-Aided Design, v.20 n.10, p.441-451, Oct. 1988[doi>10.1016/0010-4485(88)90002-4]
