BAUGH, C. R. AND WOOLEY, B.A. A two's complement parallel array multiplication algorithm. IEEE Trans. Comp. C-22, (Dec. 1973), 1045-1047.
R. P. Brent , H. T. Kung, The chip complexity of binary arithmetic, Proceedings of the twelfth annual ACM symposium on Theory of computing, p.190-200, April 28-30, 1980, Los Angeles, California, United States[doi>10.1145/800141.804666]
BURTON, D. P., BYRNE, P. C., AND NOAKS, D.R. A multiplier for complex binary numbers. Electron. Eng. {Apr. 1970), 71-73.
Peter R. Cappello , Kenneth Steiglitz, A VLSI layout for a pipelined Dadda multiplier, ACM Transactions on Computer Systems (TOCS), v.1 n.2, p.157-174, May 1983[doi>10.1145/357360.357366]
DADI)A, L. Some schemes for parallel multipliers. In Computer Design Development, E. E. Swartzlander, Jr., Ed. Hayden Book, Rochelle Park, N.J., 1976.
DEAN, K.J. Cellular multiplier subarrays: a critical-path approach to propagation time. Electron. Lett. 7, {Feb. 1971), 75-77.
DE MORL R. Suggestion for an IC fast parallel multiplier. Electron. Lett. 5, Jan. 1969, 50-51.
DE Morn, R. AND CARDIN, R. A parallel multiplier based on multiplexers. Signal Process. 6, June 1984, 213-223.
DE Morn, R. AND SERRA, A. A parallel structure for signed-number multiplication and addition. IEEE Trans. Comp. C-21, {Dec. 1972), 1453-1454.
DE Morn, R., RIVIORA, S., AND SERRA, A. A special-purpose computer for digital processing. IEEE Trans. Comp. C-24, {Dec. 1975), 1202-1211.
DE Morn, R. AND VENKATESH, K. On the testability of macro cellular multipliers. Internal Rep., Concordia University, May 1985.
HAWCK, C. E., BAN~JI, C. S., AND ALLEN, J. The systematic exploration of pipelined array multiplier performance. In Proceedings of the IEEE International Conference on Acoustic Speech and Signal Processing ICASSP-85 (Tampa, Fla., 1985) pp. 1461-1464.
Kai Hwang, Computer Arithmetic: Principles, Architecture and Design, John Wiley & Sons, Inc., New York, NY, 1979
LEISERSON, C., ROSE, F., AND SAXE, J. Optimizing synchronous circuitry by retiming. In Third CaItech Conference on VLSI, California Institute of Technology (Pasadena, Calif., March 1983).
LING, H. High speed computer multiplication using a multiple-bit decoding algorithm. IEEE Trans. Comp. C-19, (Aug. 1970), 706-709.
LUK, W.K. A regular layout for parallel multiplier of O(log2N) time. In VLSI Systems and Computations, H. T. Kung, R. F. Sproull, and G. L. Steele, Jr., Eds. Computer Science Press, Inc. Carnegie-Mellon Univ., 1981.
MAJITHIA, J. C. AND KITAI, R. An iterative array for multiplication of signed binary numbers. IEEE Trans. Comp. C-20, (Feb. 1971), 214-216.
PREPARATA, F.P. A mesh-connected area-time optimal VLSI multiplier of large integers. IEEE Trans. Comp. C-32, (Feb. 1983), 194-198.
SINGH, S. AND WAXMAN, R. Multiple operand addition and multiplication. IEEE Trans. Comp. C-22, {Feb. 1973), 113-120.
STENZEL, W. J., KUBITZ, W. J., AND GARCIA, G.H. A compact high-speed parallel multiplication scheme. IEEE Trans. Comp. C-26, (Oct. 1977), 948-957.
WALLACE, C.S. A suggestion for a fast multiplier. IEEE Trans. Electron. Comp. (Feb. 1964), 14-17.
