Maneesh Agrawala , Doantam Phan , Julie Heiser , John Haymaker , Jeff Klingner , Pat Hanrahan , Barbara Tversky, Designing effective step-by-step assembly instructions, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882352]
David Cohen-Steiner , Pierre Alliez , Mathieu Desbrun, Variational shape approximation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015817]
Decaudin, P., Julius, D., Wither, J., Boissieux, L., Sheffer, A., and Cani, M.-P. 2006. Virtual Garments: A fully geometric approach for clothing design.Comput. Graph. Forum 25, 3, 625--634.
Michael Eigensatz , Martin Kilian , Alexander Schiftner , Niloy J. Mitra , Helmut Pottmann , Mark Pauly, Paneling architectural freeform surfaces, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778782]
Francine Evans , Steven Skiena , Amitabh Varshney, Optimizing triangle strips for fast rendering, Proceedings of the 7th conference on Visualization '96, p.319-326, October 28-29, 1996, San Francisco, California, USA
Freese, A. 2007.Lovable Beaded Creatures. Sterling Pub Co Inc.
Chi-Wing Fu , Chi-Fu Lai , Ying He , Daniel Cohen-Or, K-set tilable surfaces, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778781]
Michael Garland , Paul S. Heckbert, Surface simplification using quadric error metrics, Proceedings of the 24th annual conference on Computer graphics and interactive techniques, p.209-216, August 1997[doi>10.1145/258734.258849]
Takeo Igarashi , John F. Hughes, Smooth meshes for sketch-based freeform modeling, Proceedings of the 2003 symposium on Interactive 3D graphics, April 27-30, 2003, Monterey, California[doi>10.1145/641480.641507]
Igarashi, Y., Igarashi, T., and Suzuki, H. 2008. Knitting a 3D model.Comput. Graph. Forum 27, 7, 1737--1743.
Satoshi Iizuka , Yuki Endo , Jun Mitani , Yoshihiro Kanamori , Yukio Fukui, An interactive design system for pop-up cards with a physical simulation, The Visual Computer: International Journal of Computer Graphics, v.27 n.6-8, p.605-612, June 2011[doi>10.1007/s00371-011-0564-0]
Julius, D., Kraevoy, V., and Sheffer, A. 2005. D-charts: Quasi-developablemesh segmentation.Comput. Graph. Forum 24, 3, 581--590.
Luc Leblanc , Jocelyn Houle , Pierre Poulin, Modeling with blocks, The Visual Computer: International Journal of Computer Graphics, v.27 n.6-8, p.555-563, June 2011[doi>10.1007/s00371-011-0589-4]
Bruno Lévy , Yang Liu,LpCentroidal Voronoi Tessellation and its applications, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778856]
Wilmot Li , Lincoln Ritter , Maneesh Agrawala , Brian Curless , David Salesin, Interactive cutaway illustrations of complex 3D models, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276416]
Wilmot Li , Maneesh Agrawala , Brian Curless , David Salesin, Automated generation of interactive 3D exploded view diagrams, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360700]
Xian-Ying Li , Chao-Hui Shen , Shi-Sheng Huang , Tao Ju , Shi-Min Hu, Popup: automatic paper architectures from 3D models, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778848]
Xian-Ying Li , Tao Ju , Yan Gu , Shi-Min Hu, A geometric study of v-style pop-ups: theories and algorithms, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964993]
Yang Liu , Helmut Pottmann , Johannes Wallner , Yong-Liang Yang , Wenping Wang, Geometric modeling with conical meshes and developable surfaces, ACM Transactions on Graphics (TOG), v.25 n.3, July 2006[doi>10.1145/1141911.1141941]
Kui-Yip Lo , Chi-Wing Fu , Hongwei Li, 3D polyomino puzzle, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618503]
Maki, Y. 2004.The Motifs of Puppy. Gakken (in Japanese).
Lee Markosian , Jonathan M. Cohen , Thomas Crulli , John Hughes, Skin: a constructive approach to modeling free-form shapes, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.393-400, July 1999[doi>10.1145/311535.311595]
Jun Mitani , Hiromasa Suzuki, Making papercraft toys from meshes using strip-based approximate unfolding, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015711]
Yuki Mori , Takeo Igarashi, Plushie: an interactive design system for plush toys, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276433]
Matthias Nieser , Jonathan Palacios , Konrad Polthier , Eugene Zhang, Hexagonal global parameterization of arbitrary surfaces, ACM SIGGRAPH ASIA 2010 Sketches, p.1-2, December 15-18, 2010, Seoul, Republic of Korea[doi>10.1145/1899950.1899955]
Helmut Pottmann , Qixing Huang , Bailin Deng , Alexander Schiftner , Martin Kilian , Leonidas Guibas , Johannes Wallner, Geodesic patterns, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778780]
Alexander Schiftner , Mathias Höbinger , Johannes Wallner , Helmut Pottmann, Packing circles and spheres on surfaces, ACM Transactions on Graphics (TOG), v.28 n.5, December 2009[doi>10.1145/1618452.1618485]
Idan Shatz , Ayellet Tal , George Leifman, Paper craft models from meshes, The Visual Computer: International Journal of Computer Graphics, v.22 n.9, p.825-834, September 2006[doi>10.1007/s00371-006-0067-6]
Mayank Singh , Scott Schaefer, Triangle surfaces with discrete equivalence classes, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778783]
Gabriel Taubin , Jarek Rossignac, Geometric compression through topological surgery, ACM Transactions on Graphics (TOG), v.17 n.2, p.84-115, April 1998[doi>10.1145/274363.274365]
Greg Turk, Re-tiling polygonal surfaces, ACM SIGGRAPH Computer Graphics, v.26 n.2, p.55-64, July 1992[doi>10.1145/142920.134008]
Tim Weyrich , Jia Deng , Connelly Barnes , Szymon Rusinkiewicz , Adam Finkelstein, Digital bas-relief from 3D scenes, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276417]
Dong-Ming Yan , Bruno Lévy , Yang Liu , Feng Sun , Wenping Wang, Isotropic remeshing with fast and exact computation of Restricted Voronoi Diagram, Proceedings of the Symposium on Geometry Processing, July 15-17, 2009, Berlin, Germany
