BOSE, R. C., AND RAY-CHAUDHURI, D.K. On a class of error correcting binary group codes. Inf. Control 3 (1960), 68-79.
BOSE, R. C., AND RAY-CHAUDHURI, D. K. Further results on error correcting binary group codes. Inf. Control 3 (1960), 279-290.
DAHOD, A. M., AND GROBICKI, C.J. Multiple access method embraces popular local net schemes. Data Commun. 12 (Nov. 1983), 237-245.
Robert G. Gallager, Information Theory and Reliable Communication, John Wiley & Sons, Inc., New York, NY, 1968
HOCQUENGHEM, A. Codes correcteurs d'erreurs. Chiffres 2 (1959), 147-156.
American National Standards Institute, Standards for Local Area Networks: Carrier Sense Multiple Access with Collision Detection (Csma-CD) Access Method and Physical Layer Specifications - Standards 802.3, John Wiley & Sons, Inc., New York, NY, 1985
IEEE 802.3 WORKING GROUP. Local area network standards: Section eight draft IEEE standard 802.3, broadband medium attachment unit and broadband medium specifications. IEEE, New York, 1985.
INTEL CORPORATION. LAN components user's manual. Intel Corporation, Santa Clara, Calif., 1984.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
PETERSON, W. W., AND WELDON, E.J. Error-Correcting Codes. 2d ed. MIT Press, Cambridge, Mass., 1975.
TOBAGI, F. A., AND HUNT, V.B. Performance analysis of carrier sense multiple access with collision detection. Coraput. Networks 4 (1980), 245-259.
