Ioannis Ch. Paschalidis , John N. Tsitsiklis, Congestion-dependent pricing of network services, IEEE/ACM Transactions on Networking (TON), v.8 n.2, p.171-184, April 2000[doi>10.1109/90.842140]
Xiaojun Lin , Ness B. Shroff, Simplification of network dynamics in large systems, IEEE/ACM Transactions on Networking (TON), v.13 n.4, p.813-826, August 2005[doi>10.1109/TNET.2005.852886]
D. Acemoglu, A. Ozdaglar, and R. Srikant, "The marginal user principle for resource allocation in wireless networks," inProc. IEEE Conf. Decision Control, Dec. 2004, vol. 2, pp. 1544-1549.
P. Marbach and R. Berry, "Downlink resource allocation and pricing for wireless networks," inProc. IEEE INFOCOM, 2002, vol. 3, pp. 1470-1479.
T. Basar and R. Srikant, "Revenue-maximizing pricing and capacity expansion in a many-users regime," inProc. IEEE INFOCOM, 2002, vol. 1, pp. 294-301.
John Musacchio , Jean Walrand, WiFi access point pricing as a dynamic game, IEEE/ACM Transactions on Networking (TON), v.14 n.2, p.289-301, April 2006[doi>10.1109/TENT.2006.872553]
Ray K. Lam , Dah-Ming Chiu , John C. S. Lui, On the Access Pricing and Network Scaling Issues of Wireless Mesh Networks, IEEE Transactions on Computers, v.56 n.11, p.1456-1469, November 2007[doi>10.1109/TC.2007.70753]
Srinivas Shakkottai , R. Srikant, Economics of network pricing with multiple ISPs, IEEE/ACM Transactions on Networking (TON), v.14 n.6, p.1233-1245, December 2006[doi>10.1109/TNET.2006.886393]
Eric J. Friedman , David C. Parkes, Pricing WiFi at Starbucks: issues in online mechanism design, Proceedings of the 4th ACM conference on Electronic commerce, June 09-12, 2003, San Diego, CA, USA[doi>10.1145/779928.779978]
Neil J. Keon , G. Anandalingam, Optimal pricing for multiple services in telecommunications networks offering quality-of-service guarantees, IEEE/ACM Transactions on Networking (TON), v.11 n.1, p.66-80, February 2003[doi>10.1109/TNET.2002.808409]
Zhongju Zhang , Debabrata Dey , Yong Tan, Pricing Communication Services with Delay Guarantee, INFORMS Journal on Computing, v.19 n.2, p.248-260, Spring 2007[doi>10.1287/ijoc.1050.0159]
J. K. MacKie-Mason , H. R. Varian, Pricing congestible network resources, IEEE Journal on Selected Areas in Communications, v.13 n.7, p.1141-1149, September 2006[doi>10.1109/49.414634]
F. Kelly, "Charging and rate control for elastic traffic,"Eur. Trans. Telecommun., vol. 8, pp. 33-37, 1997.
Steven H. Low , David E. Lapsley, Optimization flow control—I: basic algorithm and convergence, IEEE/ACM Transactions on Networking (TON), v.7 n.6, p.861-874, Dec. 1999[doi>10.1109/90.811451]
M. J. Neely, "Optimal pricing in a free market wireless network," invProc. IEEE INFOCOM, May 2007, pp. 213-221.
M. J. Neely, E. Modiano, and C. Li, "Fairness and optimal stochastic control for heterogeneous networks," inProc. IEEE INFOCOM, Mar. 2005, vol. 3, pp. 1723-1734.
M. J. Neely, Energy optimal control for time-varying wireless networks, IEEE Transactions on Information Theory, v.52 n.7, p.2915-2934, July 2006[doi>10.1109/TIT.2006.876219]
Leonidas Georgiadis , Michael J. Neely , Leandros Tassiulas, Resource allocation and cross-layer control in wireless networks, Foundations and Trends® in Networking, v.1 n.1, p.1-144, April 2006[doi>10.1561/1300000001]
M. J. Neely , E. Modiano , C. E. Rohrs, Dynamic power allocation and routing for time-varying wireless networks, IEEE Journal on Selected Areas in Communications, v.23 n.1, p.89-103, September 2006[doi>10.1109/JSAC.2004.837349(410) 23]
Michael J. Neely , Eytan Modiano, Dynamic power allocation and routing for satellite and wireless networks with time varying channels, Massachusetts Institute of Technology, 2003
L. Huang and M. J. Neely, "The optimality of two prices: Maximizing revenue in a stochastic network," inProc. 45th Ann. Allerton Conf. Commun., Control, Comput., Sep. 2007, pp. 615-624.
D. P. Bertsekas, A. Nedic, and A. E. Ozdaglar,Convex Analysis and Optimization. Boston, MA: Athena Scientific, 2003.
O. Hanner and H. Rådström, "A generalization of a theorem of Fenchel,"Proc. Amer. Math. Soc., vol. 2, no. 4, pp. 589-593, Aug. 1951.
J. R. Munkres,Topology. Englewood CLiffs, NJ: Prentice-Hall, 2000.
R. P. McAfee, "Coarse matching,"Econometrica, vol. 70, no. 5, pp. 2025-2034, Sep. 2002.
Gabriel Bitran , René Caldentey, Commissioned Paper: An Overview of Pricing Models for Revenue Management, Manufacturing & Service Operations Management, v.5 n.3, p.203-229, July 2003[doi>10.1287/msom.5.3.203.16031]
M. A. Crew, C. S. Fernando, and P. R. Kleindorfer, "The theory of peak-load pricing: A survey,"J. Regulatory Econom., vol. 8, no. 3, pp. 215-48, Nov. 1995.
E. Altman,Constrained Markov Decision Processes. London, U.K.: Chapman & Hall/CRC, 1999.
E. K. Browning and M. A. Zupan,Microeconomic Theory and Applications. Norwood, MA: Addison-Wesley, 1999.
S. Ross,Stochastic Processes. New York: Wiley, 1996.
