M. E. Alexander, S. M. Moghadas, P. Rohani, and A. R. Summers. 2006. Modeling the effect of a booster vaccination on disease epidemiology. J. Math. Biol 52 (2006), 290--306.
R. M. Anderson and R. M. May. 1999. Population biology of infectious disease. I Nature 180 (1999), 361--367.
Luigi Atzori , Antonio Iera , Giacomo Morabito, The Internet of Things: A survey, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.54 n.15, p.2787-2805, October, 2010[doi>10.1016/j.comnet.2010.05.010]
T. Chen and N. Jamil. 2006. Effectiveness of quarantine in malicious codes epidemic. IEEE ICC (2006), 2142--2147.
Roberto Di Pietro , Luigi V. Mancini , Claudio Soriente , Angelo Spognardi , Gene Tsudik, Catch Me (If You Can): Data Survival in Unattended Sensor Networks, Proceedings of the 2008 Sixth Annual IEEE International Conference on Pervasive Computing and Communications, p.185-194, March 17-21, 2008[doi>10.1109/PERCOM.2008.31]
Roberto Di Pietro , Nino Vincenzo Verde, Epidemic data survivability in unattended wireless sensor networks, Proceedings of the fourth ACM conference on Wireless network security, June 14-17, 2011, Hamburg, Germany[doi>10.1145/1998412.1998417]
M. Draief, A. Ganesh, and L. Massouili. 2008. Thresholds for virus spread on network. Ann. Appl. Probab 18, 2 (2008), 359--369.
C. Gan, X. Yang, W. Liu, Q. Zhu, J. Jin, and L. He. 2014. Propagation of computer virus both across the Internet and external computers: A complex-network approach. Comm. Nonlinear Sci. Numer. Sim. 19, 8 (2014), 2785--2792.
E. Gelenbe, V. Kaptan, and Y. Wang. 2004. Biological metaphors for agent behavior. In 19th International Symposium on Computer and Information Sciences (ISCIS’04) 3280 (2004), 667--675.
M. J. Keeling and K. T. D. Eames. 2005. Network and epidemic models. J. R. Soc. Interface 2, 4 (2005), 295--307.
W. O. Kermack and A. G. McKendrick. 1933. Contributions of mathematical theory to epidemics. Proc. Royal Soc. London Series A 141 (1933), 94--122.
W. O. Kermack and A. McKendrick. 1927. A contribution to the mathematical theory of epidemics. Proc. Royal Soc. London Series A, Containing Papers of a Mathematical and Physical Character 115, 772 (Aug. 1927), 700--721.
B. K. Mishra and N. Jha. 2010. SEIQRS model for the transmission of malicious objects in computer network. Appl. Math. Model 34 (2010), 710--715.
B. K. Mishra and S. K. Pandey. 2011. Dynamic model of worms with vertical transmission in computer network. Appl. Math. Comput. 217, 21 (2011), 8438--8446.
B. K. Mishra and S. K. Pandey. 2014. Dynamic model of worm propagation in computer network. Appl. Math. Model. 38, 7--8 (2014), 2173--2179.
M. E. J. Newman, S. Forrest, and J. Balthrop. 2002. Email networks and the spread of computer virus. Phys. Rev. E 66 (2002), 232-- 369.
R. Di Pietro and N. V. Verde. 2013. Epidemic theory and data survivability in unattended wireless sensor networks: Models and gaps. Pervasive Mobile Comput. 9, 4 (2013), 588--597. DOI:http://dx.doi.org/10.1016/j.pmcj.2012.07.010
W. T. Richard and J. C. Mark. 2005. Modeling virus propagation in peer-to-peer networks. In Proceedings of the IEEE International Conference on Information, Communication and Signal Processing (2005), 981--985.
Bo Shen , Zidong Wang , Y. S. Hung, Brief paper: Distributed H∞-consensus filtering in sensor networks with multiple missing measurements: The finite-horizon case, Automatica (Journal of IFAC), v.46 n.10, p.1682-1688, October, 2010[doi>10.1016/j.automatica.2010.06.025]
Chun-Wei Tsai , Chin-Feng Lai , Athanasios V. Vasilakos, Future Internet of Things: open issues and challenges, Wireless Networks, v.20 n.8, p.2201-2217, November  2014[doi>10.1007/s11276-014-0731-0]
J. Wan, H. Yan, H. Suo, and F. Li. 2011. Advances in cyber-physical systems research. KSII Trans. Internet Inf. Syst. 5, 11 (2011), 1891--1908.
Z. Wang, D. W. C. Ho, H. Dong, and H. Gao. 2010. Robust H-infinity finite-horizon control for a class of stochastic nonlinear time-varying systems subject to sensor and actuator saturations. IEEE Trans. Automat. Control 55, 7 (2010), 1716--1722.
L.-X. Yang and X. Yang. 2012a. The spread of computer viruses under the influence of removable storage devices. Appl. Math. Comput. 219, 8 (2012), 3914--3922.
Lu-Xing Yang , Xiaofan Yang , Jiming Liu , Qingyi Zhu , Chenquan Gan, Epidemics of computer viruses: A complex-network approach, Applied Mathematics and Computation, v.219 n.16, p.8705-8717, April, 2013[doi>10.1016/j.amc.2013.02.031]
Lu-Xing Yang , Xiaofan Yang , Luosheng Wen , Jiming Liu, A novel computer virus propagation model and its dynamics, International Journal of Computer Mathematics, v.89 n.17, p.2307-2314, November 2012[doi>10.1080/00207160.2012.715388]
L.-X. Yang, X. Yang, Q. Zhu, and L. Wen. 2013. A computer virus model with graded cure rates. Nonlinear Anal.: Real World Appl. 14, 1 (2013), 414--422.
M. Yang, Z. Zhang, Q. Li, and G. Zhang. 2012. An SLBRS model with vertical transmission of computer virus over the internet. Discrete Dyn. Nat. Soc. 2012 (2012), Article ID 925648, 17 pages. DOI:10.1155/2012/925648
X. Yang and L.-X. Yang. 2012b. Towards the epidemiological modeling of computer viruses. Discrete Dyn. Nat. Soc. 2012 (2012), Article ID 259671, 11 pages. DOI:10.1155/2012/259671
C. Zhang, Y. Zhao, and Y. Wu. 2012a. An impulse model for computer viruses. Discrete Dyn. Nat. Soc. 2012 (2012), Article ID 260962, 13 pages. DOI:10.1155/2012/260962
C. Zhang, Y. Zhao, Y. Wu, and S. Deng. 2012b. A stochastic dynamic model of computer viruses. Discrete Dyn. Nat. Soc. 2012 (2012), Article ID 264874, 16 pages. DOI:10.1155/2012/264874
Q. Zhu, X. Yang, L.-X. Yang, and J. Ren. 2012a. Modeling and analysis of the spread of computer virus. Commun. Nonlinear Sci. Numer. Simu. 17, 2012 (2012), 5117--5124.
Q. Zhu, X. Yang, L.-X. Yang, and C. Zhang. 2012b. Optimal control of computer virus under a delayed model. Appl. Math. Comput. 218, 23 (2012), 11613--11619.
Cliff C. Zou , Weibo Gong , Don Towsley , Lixin Gao, The monitoring and early detection of internet worms, IEEE/ACM Transactions on Networking (TON), v.13 n.5, p.961-974, October 2005[doi>10.1109/TNET.2005.857113]
