A. A. Ball , D. J. T. Storry, Conditions for tangent plane continuity over recursively generated B-spline surfaces, ACM Transactions on Graphics (TOG), v.7 n.2, p.83-102, April 1988[doi>10.1145/42458.42459]
Wolfgang Böhm , Gerald Farin , Jürgen Kahmann, A survey of curve and surface methods in CAGD, Computer Aided Geometric Design, v.1 n.1, p.1-60, July 1984[doi>10.1016/0167-8396(84)90003-7]
CA~VLL, E., AND CLARX, J. Recursively generated B-spline surface on arbitrary topological meshes. Comput. Aided Des. 10, 6 (1978), 350-355.
Hiroaki Chiyokura , Fumihiko Kimura, Design of solids with free-form surfaces, ACM SIGGRAPH Computer Graphics, v.17 n.3, p.289-298, July 1983[doi>10.1145/964967.801160]
Elaine Cohen , Tom Lyche , Larry L. Schumaker, Algorithms for degree-raising of splines, ACM Transactions on Graphics (TOG), v.4 n.3, p.171-181, July 1985[doi>10.1145/282957.282962]
Don, D., A~r) SASTN, M.A. Behavior of recursive subdivision surfaces near extraordinary points. Comput. Aided Des. 10, 6 (1978), 356-360.
I. D. Faux , M. J. Pratt, Computational Geometry for Design and Manufacture, Halsted Press, New York, NY, 1979
GOODMAN, T. N.T. Closed biquadratic surfaces. Constructive Approx. 7, 2 (1991), 149-160.
T. N. T. Goodman , S. L. Lee, Geometrically continuous surfaces defind parametrically from piecewise polynomials, Proceedings on Mathematics of surfaces II, p.343-361, October 1987, Cardiff, United Kingdom
John Gregory , Jörg Hahn, Geometric continuity and convex combination patches, Computer Aided Geometric Design, v.4 n.1-2, p.79-89, July 1987[doi>10.1016/0167-8396(87)90026-4]
A. K. Jones, Nonrectangular surface patches with curvature continuity, Computer-Aided Design, v.20 n.6, p.325-335, July/Aug. 1988[doi>10.1016/0010-4485(88)90114-5]
LIv, C.L. Introduction to Combinatorial Mathematics. McGraw-Hill, New York, 1968.
Ahmad H. Nasri, Polyhedral subdivision methods for free-form surfaces, ACM Transactions on Graphics (TOG), v.6 n.1, p.29-73, Jan. 1987[doi>10.1145/27625.27628]
M A Sabin, Some negative results inN sided patches, Computer-Aided Design, v.18 n.1, p.38-44, Jan/Feb. 1986[doi>10.1016/S0010-4485(86)80009-4]
S T Tan , K C Chan, Bi-quadraticB-spline surfaces generated from arbitrary polyhedral meshes: a constructive approach, Computer Vision, Graphics, and Image Processing, v.39 n.2, p.144-166, Aug. 1987[doi>10.1016/S0734-189X(87)80163-9]
S T Tan , K C Chan, Generation of high order surfaces over arbitrary polyhedral meshes, Computer-Aided Design, v.18 n.10, p.411-423, Oct. 1986
WATKINS, M. A. Problems in geometric continuity. Comput. Aided Des. 20, 8 (1988), 499-502.
J J Van Wijk, Bicubic patches for approximating non-rectangular control-point meshes, Computer Aided Geometric Design, v.3 n.1, p.1-13, May 1986[doi>10.1016/0167-8396(86)90021-X]
