Henry D. Anderson , P. Bruce Berra, Minimum cost selection of secondary indexes for formatted files, ACM Transactions on Database Systems (TODS), v.2 n.1, p.68-90, March 1977[doi>10.1145/320521.320537]
Charles W. Bachman, Data structure diagrams, ACM SIGMIS Database, v.1 n.2, p.4-10, Summer 1969[doi>10.1145/1017466.1017467]
BAYER, R., AND MCCREIGHT, E.M. Organization and maintenance of large ordered indices. Acta Inf. 1, 3 (1972}, 173-189.
D. S. Batory, On searching transposed files, ACM Transactions on Database Systems (TODS), v.4 n.4, p.531-544, Dec. 1979[doi>10.1145/320107.320125]
BATORY, D.S. An analytic model of physical databases. Tech. Rep. 124, Computer Systems Research Group, Univ. of Toronto, 1980.
D. S. Batory, B+ trees and indexed sequential files: a performance comparison, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582323]
D. S. Batory, Optimal file designs and reorganization points, ACM Transactions on Database Systems (TODS), v.7 n.1, p.60-81, March 1982[doi>10.1145/319682.319696]
BATORY, D.S. Index selection. In Principles of Database Design, S.B. Yao (Ed.). To appear.
BLASGEN, M.W., AND ESWAREN, K.P. Storage and access in relational databases. IBM Syst. J. 16, 4 (1977), 363-377.
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
CASAS-RAPOSO, I. Analytic modeling of database systems: The design of a System 2000 performance predictor. Tech. Rep. 35, Dep. of Computer Science, Univ. of Toronto, Ont., Canada, 1981.
CHRISTODOULAKIS, S. Estimating selectivities in database systems. CSRG Tech. Rep. 136, Dep. of Computer Science, Univ. of Toronto, Ont,, Canada, 1981.
CLAYBROOK, B.G., AND YANG, C-S. Efficient algorithms for answering queries using unsorted multilists. In{. Syst. 3 {1978), 93-97.
Ronald Fagin , Jurg Nievergelt , Nicholas Pippenger , H. Raymond Strong, Extendible hashing—a fast access method for dynamic files, ACM Transactions on Database Systems (TODS), v.4 n.3, p.315-344, Sept. 1979[doi>10.1145/320083.320092]
Theo Haerder, Implementing a generalized access path structure for a relational database system, ACM Transactions on Database Systems (TODS), v.3 n.3, p.285-298, Sept. 1978[doi>10.1145/320263.320284]
Jeffrey Alan Hoffer, A clustering approach to the generation of subfiles for the design of a computer data base., Cornell University, Ithaca, NY, 1975
KEEHN, D.G., AND LACY, J.O. VSAM data set design parameters. IBM Syst. J. 13, 3 (1974), 186- 212.
KING, W.F. On the selection of indices for a file. Rep. RJI341, IBM Research Laboratories, San Jose, Calif., 1974.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LARSON, 1). Dynamic hashing. BIT 18 (1978), 184-201.
LITWIN, W. Virtual hashing: A dynamically changing hashing. In Proc. 4th Int. Conf. Very Large Data Bases (Sept. 13-15, West Berlin, Germany), IEEE, New York, 1978, pp. 517-523.
LIou, J.H., AND YAO, S.B. Multidimensional clustering for database organizations, inf. Syst. 2 (1978), 517-523.
Salvatore T. March , Dennis G. Serverance, The determination of efficient record segmentations and blocking factors for shared data files, ACM Transactions on Database Systems (TODS), v.2 n.3, p.279-296, Sept. 1977[doi>10.1145/320557.320574]
NAKAMURA, T., AND MIZOGUCHI, T. An analysis of storage utilization factor in block split data structuring scheme, In Proc. 4th Int. Conf. Very Large Data Bases (Sept 13-15, West Berlin, Germany), IEEE, New York, 1978, pp. 489-495.
NIAMm, B. Attribute partitioning in a self-adaptive relational database system. Rep. MIT/LCS/ TR-192, M.Sc. thesis, M.I.T., Cambridge, Mass. 1978.
John T. Robinson, The K-D-B-tree: a search structure for large multidimensional dynamic indexes, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582321]
James B. Rothnie, Jr. , Tomas Lozano, Attribute based file organization in a paged memory environment, Communications of the ACM, v.17 n.2, p.63-69, Feb. 1974[doi>10.1145/360827.360831]
SCHKOLNICK, M. The optimal selection of secondary indices for files. Inf. Syst. 1 (1975}, 141-146.
Dennis Severance , Ricardo Duhne, A practitioner's guide to addressing algorithms, Communications of the ACM, v.19 n.6, p.314-326, June 1976[doi>10.1145/360238.360242]
Dennis G. Severance , Guy M. Lohman, Differential files: their application to the maintenance of large databases, ACM Transactions on Database Systems (TODS), v.1 n.3, p.256-267, Sept. 1976[doi>10.1145/320473.320484]
Ben Shneiderman, Batched searching of sequential and tree structured files, ACM Transactions on Database Systems (TODS), v.1 n.3, p.268-275, Sept. 1976[doi>10.1145/320473.320487]
TSICHR{TZlS, D.C., AND LOCHOVSKY, F.H. Data Base Management Systems, Academic Press, New York, 1977.
VAN DER POOL, J.A. Optimum storage allocation for 'a file in steady state. IBM J. Res. Dev. (1973), 27-38.
Eugene Wong , Karel Youssefi, Decomposition—a strategy for query processing, ACM Transactions on Database Systems (TODS), v.1 n.3, p.223-241, Sept. 1976[doi>10.1145/320473.320479]
S. B. Yao, An attribute based model for database access cost analysis, ACM Transactions on Database Systems (TODS), v.2 n.1, p.45-67, March 1977[doi>10.1145/320521.320535]
S. B. Yao, Approximating block accesses in database organizations, Communications of the ACM, v.20 n.4, p.260-261, April 1977[doi>10.1145/359461.359475]
S. Bing Yao, Optimization of query evaluation algorithms, ACM Transactions on Database Systems (TODS), v.4 n.2, p.133-155, June 1979[doi>10.1145/320071.320072]
