DOBKIN, D.P., AND LIPTON, R.J. On the complexity of computations under varying sets of primitives. J. Comput. Syst. Sci. 18 (1979), 86-91.
Michael L. Fredman , Bruce Weide, On the complexity of computing the measure of ∪[ai,bi], Communications of the ACM, v.21 n.7, p.540-544, July 1978[doi>10.1145/359545.359553]
GILL, J. Computational complexity of probabilistic Turing machines. SlAM J. Comput. 6, 4 (Dec. 1977), 675-695.
Udi Manber , Martin Tompa, Probabilistic, nondeterministic, and alternating decision trees (Preliminary Version), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.234-244, May 05-07, 1982, San Francisco, California, United States[doi>10.1145/800070.802197]
Udi Manber , Martin Tompa, The effect of number of Hamiltonian paths on the complexity of a vertex-coloring problem, SIAM Journal on Computing, v.13 n.1, p.109-115, Feb. 1984[doi>10.1137/0213008]
Edward M. Reingold, On the Optimality of Some Set Algorithms, Journal of the ACM (JACM), v.19 n.4, p.649-659, Oct. 1972[doi>10.1145/321724.321730]
Ruzzo, W.L. On uniform circuit complexity. J. Comput. Syst. Sci. 22, 3 (June 1981), 365-383.
SNIR, M. Lower bounds on probabilistic linear decision trees. Res. Rep. 83-6, The Hebrew Univ. of Jerusalem, Jerusalem, Israel, Jan. 1983.
TOMPA, M. Time-space tradeoffs for straight-line and branching programs. Ph.D. thesis, University of Toronto, Toronto, Ont., Canada, July 1978. (Available as Department of Computer Science Tech. Rep. No. 122/78.)
WALLACE, C.A suggestion for a fast multiplier. IEEE Trans. Elec. Comp. EC-13 (Feb. 1964), 14-17.
