D. S. Batory , C. C. Gotlieb, A unifying model of physical databases, ACM Transactions on Database Systems (TODS), v.7 n.4, p.509-539, Dec. 1982[doi>10.1145/319758.319760]
BAYER, R., AND MCCREIGHT, E.M. Organization and maintenance of large ordered indexes. Acta Inf. 1, 3 (1972), 173-189.
Philip A. Bernstein , Nathan Goodman , Eugene Wong , Christopher L. Reeve , James B. Rothnie, Jr., Query processing in a system for distributed databases (SDD-1), ACM Transactions on Database Systems (TODS), v.6 n.4, p.602-625, Dec. 1981[doi>10.1145/319628.319650]
Alfonso F. Cárdenas, Analysis and performance of inverted data base structures, Communications of the ACM, v.18 n.5, p.253-263, May 1975[doi>10.1145/360762.360766]
To-Yat Cheung, Estimating block accesses and number of records in file management, Communications of the ACM, v.25 n.7, p.484-487, July 1982[doi>10.1145/358557.358581]
S. Christodoulakis, Implications of certain assumptions in database performance evauation, ACM Transactions on Database Systems (TODS), v.9 n.2, p.163-186, June 1984[doi>10.1145/329.318578]
Douglas Comer, Ubiquitous B-Tree, ACM Computing Surveys (CSUR), v.11 n.2, p.121-137, June 1979[doi>10.1145/356770.356776]
James R. Driscoll , Sheau-Dong Lang , LeRoy A. Franklin, Modeling B-tree insertion activity, Information Processing Letters, v.26 n.1, p.5-18, 15 Sept. 1987[doi>10.1016/0020-0190(87)90029-9]
FEDOROWlCZ, J. A Zipfian model of an automatic bibliographic system: An application to MEDLINE. J. Am. Soc. Inf. Sci. 33, 4 {July 1982), 223-232.
Jane Fedorowicz, Database performance evaluation in an indexed file environment, ACM Transactions on Database Systems (TODS), v.12 n.1, p.85-110, March 1987[doi>10.1145/12047.13675]
FELLER, W. An Introduction to Probability Theory and Its Applications, Vol. 1, 2d ed. Wiley, New York, 1957.
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
Sheau-Dong Lang , James R. Driscoll , Jiann H. Jou, Improving the Differential File Technique via Batch Operations for Tree Structured File Organizations, Proceedings of the Second International Conference on Data Engineering, p.524-532, February 05-07, 1986
S D Lang , J R Driscoll , J H Jou, Batch insertion for tree structured file organizations—improving differential database representation, Information Systems, v.11 n.2, p.167-175, 1986[doi>10.1016/0306-4379(86)90005-0]
Thomas C. Lowe, The Influence of Data Base Characteristics and Usage on Direct Access File Organization, Journal of the ACM (JACM), v.15 n.4, p.535-548, Oct. 1968[doi>10.1145/321479.321482]
Prashant Palvia, Expressions for batched searching of sequential and hierarchical files, ACM Transactions on Database Systems (TODS), v.10 n.1, p.97-106, March 1985[doi>10.1145/3148.3326]
Marek Piwowarski, Comments on batched searching of sequential and tree-structured files, ACM Transactions on Database Systems (TODS), v.10 n.2, p.285-287, June 1985[doi>10.1145/3857.214294]
Ben Shneiderman, Batched searching of sequential and tree structured files, ACM Transactions on Database Systems (TODS), v.1 n.3, p.268-275, Sept. 1976[doi>10.1145/320473.320487]
Brad T. Vander Zanden , Howard M. Taylor , Dina Bitton, A general framework for computing block accesses, Information Systems, v.12 n.2, p.177-190, June 1987[doi>10.1016/0306-4379(87)90042-1]
Kyu-Young Whang , Gio Wiederhold , Daniel Sagalowicz, Estimating block accesses in database organizations: a closed noniterative formula, Communications of the ACM, v.26 n.11, p.940-944, Nov. 1983[doi>10.1145/182.358452]
Gio C. Wiederhold, Database Design, McGraw-Hill, Inc., New York, NY, 1983
S. B. Yao, Approximating block accesses in database organizations, Communications of the ACM, v.20 n.4, p.260-261, April 1977[doi>10.1145/359461.359475]
YAO, A.C. On random 2-3 trees. Acta In/. 9 (1978), 159-170.
ZAHORJAN, J., BELL, B. J., AND SEVCIK, S.C. Estimating block transfers when record access probabilities are non-uniform. Inf. Process. Lett. 16, 5 (June 1983), 249-252.
ZIPF, G.K. Human Behavior and the Principle of Least Effort. Addison-Wesley, Reading, Mass., 1949.
