AHO, A. V., HOPCROFT, J. E., AND ULLMAN, J.D. Time and tape complexity of pushdown automaton languages. Inform. Contr. 13, 3 (Sept. 1968), 186-206.
COBHAM, A. The intrinsic computational difficulty of functions. Proc. 1964 Internat. Congr. for Logic, Methodology, and Philosophy of Science, North-Holland, Amsterdam, pp. 24--30.
COLE, S. N. Real-time computation by n-dimensional iterative arrays of finite-state machines. IEEE Conf. Record of 1966 Seventh Annual Syrup. on Switching and Automata Theory, Oct. 1966, pp. 53-77.
Stephen A. Cook, Variations on pushdown machines (Detailed Abstract), Proceedings of the first annual ACM symposium on Theory of computing, p.229-231, May 05-07, 1969, Marina del Rey, California, United States[doi>10.1145/800169.805437]
Jay Earley, An efficient context-free parsing algorithm, Communications of the ACM, v.13 n.2, p.94-102, Feb 1970[doi>10.1145/362007.362035]
Seymour Ginsburg , Sheila A. Greibach , Michael A. Harrison, Stack automata and compiling, Journal of the ACM (JACM), v.14 n.1, p.172-201, Jan. 1967[doi>10.1145/321371.321385]
GRAY, J., HARRISON, M. A., AND IBARRA, 0. H. Two-way pnshdown automata. Inform. Contr. 11, 1, 2 (July, Aug. 1967), 30--70.
HARRISON, M. A., AND IBARRA, O. H. Multitape and multihead pushdown automata. Inform. Contr. 13, 5 (Nov. 1968), 433-470.
HARTMANIS, J., AND STEARNS, R.E. On the computational complexity of algorithms. Trans. Amer. Math. Soc. 117 (1965), 285-306.
F. C. Hennie , R. E. Stearns, Two-Tape Simulation of Multitape Turing Machines, Journal of the ACM (JACM), v.13 n.4, p.533-546, Oct. 1966[doi>10.1145/321356.321362]
HOPCROFT, J. E., AND ULLMAN, J.D. Nonerasing stack automata. J. Comput. Syst. Sci I, 2 (Aug. 1967), 166-186.
Donald E. Knuth , Richard H. Bigelow, Programming Language for Automata, Journal of the ACM (JACM), v.14 n.4, p.615-635, Oct. 1967[doi>10.1145/321420.321421]
MAGER, G. Writing pushdown acceptors. J. Comput. Syst. Sci. 3, 3 (1969), 276-319.
J. C. Shepherdson , H. E. Sturgis, Computability of Recursive Functions, Journal of the ACM (JACM), v.10 n.2, p.217-255, April 1963[doi>10.1145/321160.321170]
