Chen, J., Reed, M. A., Rawlett, A. M., and Tour, J. M. 1999. Large on-off ratios and negative differential resistance in a molecular electronic device.Science 286, 5444, 1550--1552.
Chen, J., Wang, W., Reed, M. A., Rawlett, A. M., Price, D. W., and Tour, J. M. 2000. Room-temperature negative differential resistance in nanoscale molecular junctions.Appl. Phys. Lett. 77, 8.
Chen, Y., Jung, G., Ohlberg, D. A. A., Li, X., Stewart, D. R., Jeppesen, J. O., Nielsen, K. A., Fraser Stoddart, J., and Williams, R. S. 2003. Nanoscale molecular-switch crossbar circuits.Nanotechnology 14, 4, 462--468.
Cui, Y. and Lieber, C. 2001. Functional nanoscale electronic devices assembled using silicon nanowire building blocks.Science 291, 5505, 851--853.
André Dehon, Nanowire-based programmable architectures, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.1 n.2, p.109-162, July 2005[doi>10.1145/1084748.1084750]
Green, J. E., Wook Choi, J., Boukai, A., et al. 2007. A 160-kilobit molecular electronic memory patterned at 1011 bits per square centimetre.Nature 445, 414--417.
Huang, Y. 2001. Logic gates and computation from assembled nanowire building blocks.Science 294, 5545, 1313--1317.
Husband, C., Husband, S., Daniels, J., and Tour, J. 2003. Logic and memory with nanocell circuits.IEEE Trans. Electronic Devices 50, 9, 1865--1875.
Reed, M. A., Chen, J., Rawlett, A. M., Price, D. W., and Tour, J. M. 2001. Molecular random access memory cell.Appl. Phys. Lett. 78, 23.
Garrett S. Rose , Yuxing Yao , James M. Tour , Adam C. Cabe , Nadine Gergel-Hackett , Nabanita Majumdar , John C. Bean , Lloyd R. Harriott , Mircea R. Stan, Designing CMOS/molecular memories while considering device parameter variations, ACM Journal on Emerging Technologies in Computing Systems (JETC), v.3 n.1, p.3-es, April 2007[doi>10.1145/1229175.1229178]
Garrett S. Rose , Matthew M. Ziegler , Mircea R. Stan, Large-signal two-terminal device model for nanoelectronic circuit analysis, IEEE Transactions on Very Large Scale Integration (VLSI) Systems, v.12 n.11, p.1201-1208, November 2004[doi>10.1109/TVLSI.2004.836291]
Sheldon M. Ross, Introduction to Probability Models, Ninth Edition, Academic Press, Inc., Orlando, FL, 2006
Skoldberg, J., Onnheim, C., and Wendin, G. 2007. Nanocell devices and architecture for configurable computing with molecular electronics.IEEE Trans. Circuits Syst. 54, 11, 2461--2471.
Stan, M., Franzon, P., Goldstein, S., Lach, J., and Ziegler, M. 2003. Molecular electronics: from devices and interconnect to circuits and architecture.Proc. IEEE 91, 11, 1940--1957.
J. M. Tour , W. L. Van Zandt , C. P. Husband , S. M. Husband , L. S. Wilson , P. D. Franzon , D. P. Nackashi, Nanocell logic gates for molecular computing, IEEE Transactions on Nanotechnology, v.1 n.2, p.100-109, June 2002[doi>10.1109/TNANO.2002.804744]
Wu, W., Jung, G.-Y., Olynick, D., et al. 2005. One-kilobit cross-bar molecular memory circuits at 30-nm half-pitch fabricated by nanoimprint lithography.App. Phys. A 80, 1173--1178.
Zhong, Z., Wang, D., Cui, Y., Bockrath, M., and Lieber, C. M. 2003. Nanowire crossbar arrays as address decoders for integrated nanosystems.Science 302, 5649, 1377--1379.
Matthew M. Ziegler , Mircea R. Stan, A Case for CMOS/nano co-design, Proceedings of the 2002 IEEE/ACM international conference on Computer-aided design, p.348-352, November 10-14, 2002, San Jose, California[doi>10.1145/774572.774624]
