Serge Abiteboul , Richard Hull , Victor Vianu, Foundations of Databases: The Logical Level, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1995
Stefan Arnborg , Jens Lagergren , Detlef Seese, Easy problems for tree-decomposable graphs, Journal of Algorithms, v.12 n.2, p.308-340, June 1991[doi>10.1016/0196-6774(91)90006-K]
Leo Bachmair , Ta Chen , C. R. Ramakrishnan , I. V. Ramakrishnan, Subsumption Algorithms Based on Search Trees, Proceedings of the 21st International Colloquium on Trees in Algebra and Programming, p.135-148, April 22-24, 1996
José Luis Balcazar , Jose Diaz , Joaquim Gabarro, Structural complexity 1, Springer-Verlag New York, Inc., New York, NY, 1988
François Bédard , François Lemieux , Pierre McKenzie, Extensions to Barrington's M-program model, Theoretical Computer Science, v.107 n.1, p.31-61, Jan. 4, 1993[doi>10.1016/0304-3975(93)90253-P]
Catriel Beeri , Ronald Fagin , David Maier , Alberto Mendelzon , Jeffrey Ullman , Mihalis Yannakakis, Properties of acyclic database schemes, Proceedings of the thirteenth annual ACM symposium on Theory of computing, p.355-362, May 11-13, 1981, Milwaukee, Wisconsin, USA[doi>10.1145/800076.802489]
Catriel Beeri , Ronald Fagin , David Maier , Mihalis Yannakakis, On the Desirability of Acyclic Database Schemes, Journal of the ACM (JACM), v.30 n.3, p.479-513, July 1983[doi>10.1145/2402.322389]
C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd, 1985
Philip A. Bernstein , Dah-Ming W. Chiu, Using Semi-Joins to Solve Relational Queries, Journal of the ACM (JACM), v.28 n.1, p.25-40, Jan. 1981[doi>10.1145/322234.322238]
BERNSTEIN,P.A.,AND GOODMAN, N. 1981. The power of natural semijoins. SIAM J. Comput. 10, 4, 751-771.
A. Borodin , S. A. Cook , P. W. Dymond , W. L. Ruzzo , M. Tompa, Two applications of inductive counting for complementation problems, SIAM Journal on Computing, v.18 n.3, p.559-578, June 1989[doi>10.1137/0218038]
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803397]
Chin-Liang Chang , Richard Char-Tung Lee, Symbolic Logic and Mechanical Theorem Proving, Academic Press, Inc., Orlando, FL, 1997
Chandra Chekuri , Anand Rajaraman, Conjunctive query containment revisited, Theoretical Computer Science, v.239 n.2, p.211-229, May 28, 2000[doi>10.1016/S0304-3975(99)00220-0]
CHASE, K. 1981. Join graphs and acyclic data base schemas. In Proceedings of the International Conference on Very Large Databases (VLDB '81) (Cannes, France). pp. 95-100.
Stephen A. Cook, Characterizations of Pushdown Machines in Terms of Time-Bounded Computers, Journal of the ACM (JACM), v.18 n.1, p.4-18, Jan. 1971[doi>10.1145/321623.321625]
Stephen A. Cook, A taxonomy of problems with fast parallel algorithms, Information and Control, v.64 n.1-3, p.2-22, Jan./Feb./March 1985[doi>10.1016/S0019-9958(85)80041-3]
Stephen A. Cook , Pierre McKenzie, Problems complete for deterministic logarithmic space, Journal of Algorithms, v.8 n.5, p.385-394, Sept. 1987[doi>10.1016/0196-6774(87)90018-6]
DAHLHAUS, E. 1990. Chordale Graphen im besonderen Hinblick auf parallele Algorithmen. Habilitationsschrift, Universitat Bonn, Bonn, Germany. Unpublished.
Elias Dahlhaus , Marek Karpinski, The Matching Problem for Strongly Chordal Graphs is in $NC$, University of Bonn, 1986
D'ATRI, A., AND MOSCARINI, M. 1986. Recognition algorithms and design methodologies for acyclic database schemes. In Advances in Computing Research, vol. 3, P. Kanellakis, ed. JAI press, London, England, pp. 43- 68.
Rina Dechter , Judea Pearl, Tree clustering for constraint networks (research note), Artificial Intelligence, v.38 n.3, p.353-366, April 1989[doi>10.1016/0004-3702(89)90037-4]
David DeWitt , Jim Gray, Parallel database systems: the future of high performance database systems, Communications of the ACM, v.35 n.6, p.85-98, June 1992[doi>10.1145/129888.129894]
Cynthia Dwork , Paris C. Kanellakis , John C. Mitchell, On the sequential nature of unification, Journal of Logic Programming, v.1 n.1, p.35-50, June 1984[doi>10.1016/0743-1066(84)90022-0]
Ronald Fagin, Degrees of acyclicity for hypergraphs and relational database schemes, Journal of the ACM (JACM), v.30 n.3, p.514-550, July 1983[doi>10.1145/2402.322390]
Ronald Fagin , Alberto O. Mendelzon , Jeffrey D. Ullman, A simplied universal relation assumption and its properties, ACM Transactions on Database Systems (TODS), v.7 n.3, p.343-360, Sept. 1982[doi>10.1145/319732.319735]
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Nathan Goodman , Oded Shmueli, Tree queries: a simple class of relational queries, ACM Transactions on Database Systems (TODS), v.7 n.4, p.653-677, Dec. 1982[doi>10.1145/319758.319775]
Nathan Goodman , Oded Shmueli, Syntactic Characterization of Tree Database Schemas, Journal of the ACM (JACM), v.30 n.4, p.767-786, Oct. 1983[doi>10.1145/2157.322405]
GOTTLOB, G., LEONE, N., AND SCARCELLO, F. 2000. Advanced parallel algorithms for processing acyclic conjunctive queries, rules, and constraints. In Proceedings of the 2000 Conference on Software Engineering and Knowledge Engineering (SEKE '00) (Chicago, Ill., July). pp. 167-176. Full version: Technical Report DBAI-TR-98/18 (available on the web at http://www.dbai.tuwien.ac.at/staff/ gottlob/parallel.ps, or by e-mail from the authors).
Georg Gottlob , Nicola Leone , Francesco Scarcello, Computing LOGCFL certificates, Theoretical Computer Science, v.270 n.1-2, p.761-777, January[doi>10.1016/S0304-3975(01)00108-6]
GOTTLOB, G., LEONE, N., AND SCARCELLO, F. 2000b. Hypertree decompositions and tractable queries. J. Comput. Syst. Sci., to appear.
A comparison of structural CSP decomposition methods, Artificial Intelligence, v.124 n.2, p.243-282, Dec. 2000[doi>10.1016/S0004-3702(00)00078-3]
GRAHAM, M. H. 1979. On the universal relation. Tech. Report, Univ. Toronto, Toronto, Ont., Canada.
Raymond Greenlaw , H. James Hoover , Walter L. Ruzzo, Limits to parallel computation:P-completeness theory, Oxford University Press, Inc., New York, NY, 1995
GREIBACH, S. H. 1973. The hardest context-free language. SIAM J. Comput. 2,4,304-310.
Marc Gyssens, On the complexity of join dependencies, ACM Transactions on Database Systems (TODS), v.11 n.1, p.81-108, March 1986[doi>10.1145/5236.5237]
Marc Gyssens , Peter G. Jeavons , David A. Cohen, Decomposing constraint satisfaction problems using database techniques, Artificial Intelligence, v.66 n.1, p.57-89, March 1994[doi>10.1016/0004-3702(94)90003-5]
GYSSENS, M., AND PAREDAENS, J. 1984. A decomposition methodology for cyclic databases. In Advances in Database Theory, vol. 2. Plenum Press, New York, pp. 85-122.
Waqar Hasan , Daniela Florescu , Patrick Valduriez, Open issues in parallel query optimization, ACM SIGMOD Record, v.25 n.3, p.28-33, Sept. 1996[doi>10.1145/234889.234894]
Wei Hong , Michael Stonebraker, Optimization of parallel query execution plans in XPRS, Distributed and Parallel Databases, v.1 n.1, p.9-32, Jan. 1993[doi>10.1007/BF01277518]
John E. Hopcroft , Jeffrey D. Ullman, Introduction To Automata Theory, Languages, And Computation, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
HULL, R. 1983. Acyclic join dependency and data base projections. J. Comput. Syst. Sci. 27,3, 331-349.
Peter Jeavons , David Cohen , Marc Gyssens, Closure properties of constraints, Journal of the ACM (JACM), v.44 n.4, p.527-548, July 1997[doi>10.1145/263867.263489]
David S. Johnson, A catalog of complexity classes, Handbook of theoretical computer science (vol. A): algorithms and complexity, MIT Press, Cambridge, MA, 1991
Neil D. Jones, Computability and complexity: from a programming perspective, MIT Press, Cambridge, MA, 1997
Richard M. Karp , Vijaya Ramachandran, Parallel algorithms for shared-memory machines, Handbook of theoretical computer science (vol. A): algorithms and complexity, MIT Press, Cambridge, MA, 1991
Simon Kasif , Arthur L. Delcher, Local consistency in parallel constraint satisfaction networks, Artificial Intelligence, v.69 n.1-2, p.307-327, Sept. 1994[doi>10.1016/0004-3702(94)90085-X]
Philip N. Klein, Efficient Parallel Algorithms for Chordal Graphs, SIAM Journal on Computing, v.25 n.4, p.797-827, Aug. 1996[doi>10.1137/S0097539789166880]
Phokion G. Kolaitis , Moshe Y. Vardi, Conjunctive-query containment and constraint satisfaction, Journal of Computer and System Sciences, v.61 n.2, p.302-332, Oct. 2000[doi>10.1006/jcss.2000.1713]
KRUSKAL, J. B. 1956. On the shortest spanning subtree of a graph and the traveling salesman problem. Proc. AMS 7,48-50.
LADNER, R., AND LYNCH, N. 1976. Relativization of questions about log-space reducibility. Math. Syst. Theory 10,19-32.
M. S. Lakshmi , P. S. Yu, Effectiveness of Parallel Joins, IEEE Transactions on Knowledge and Data Engineering, v.2 n.4, p.410-424, December 1990[doi>10.1109/69.63253]
Alon Y. Levy , Alberto O. Mendelzon , Yehoshua Sagiv, Answering queries using views (extended abstract), Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.95-104, May 22-25, 1995, San Jose, California, USA[doi>10.1145/212433.220198]
LEWIS,H.R.,AND PAPADIMITRIOU, C. H. 1982. Symmetric Space-Bounded Computation. Theoret. Comput. Sci. 19, 161-187.
David Maier, Theory of Relational Databases, Computer Science Pr, 1983
Francesco M Malvestuto, Modelling large bases of categorical data with acyclic schemes, Proceedings on International conference on database theory, p.323-340, December 1986, Rome, Italy
Joseph (Seffi) Naor , Moni Naor , Alejandro A. Schäffer, Fast parallel algorithms for chordal graphs, SIAM Journal on Computing, v.18 n.2, p.327-349, April 1989[doi>10.1137/0218023]
NISAN, N., AND TA-SHMA, A. 1995. Symmetric logspace is closed under complement. Chi. J. Theoret. Comput. Sci. 1.
PAPADIMITRIOU, C. H. 1994. Computational Complexity. Addison-Wesley, Reading, Mass.
Christos H. Papadimitriou , Kenneth Steiglitz, Combinatorial optimization: algorithms and complexity, Prentice-Hall, Inc., Upper Saddle River, NJ, 1982
Christos H. Papadimitriou , Mihalis Yannakakis, On the complexity of database queries (extended abstract), Proceedings of the sixteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.12-19, May 11-15, 1997, Tucson, Arizona, USA[doi>10.1145/263661.263664]
PEARSON, J., AND JEAVONS, P. 1997. A survey of tractable constraint satisfaction problems. Tech. Rep. CSD-TR-97-15. Royal-Holloway, Univer. London, London, England.
Xiaolei Qian, Query Folding, Proceedings of the Twelfth International Conference on Data Engineering, p.48-55, February 26-March 01, 1996
Anand Rajaraman , Yehoshua Sagiv , Jeffrey D. Ullman, Answering queries using templates with binding patterns (extended abstract), Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.105-112, May 22-25, 1995, San Jose, California, USA[doi>10.1145/212433.220199]
John H. Reif, Symmetric Complementation, Journal of the ACM (JACM), v.31 n.2, p.401-421, April 1984[doi>10.1145/62.322436]
ROBERTSON, N., AND SEYMOUR, P. D. 1986a. Graph Minors. II. Algorithmic aspects of tree width. J. Algorithms 7, 309-322.
Neil Robertson , P D Seymour, Graph minors. V. Excluding a planar graph, Journal of Combinatorial Theory Series B, v.41 n.1, p.92-114, Aug. 1986[doi>10.1016/0095-8956(86)90030-4]
RUZZO, W. L. 1980. Tree-size bounded alternation. J. Comput. Syst. Sci. 21, 218-235.
RUZZO, W. L. 1981. On uniform circuit complexity. J. Comput. Syst. Sci. 22, 365-383.
Domenico Saccà, Closures of database hypergraphs, Journal of the ACM (JACM), v.32 n.4, p.774-803, Oct. 1985[doi>10.1145/4221.4997]
Yehoshua Sagiv , Oded Shmueli, Solving queries by tree projections, ACM Transactions on Database Systems (TODS), v.18 n.3, p.487-511, Sept. 1993[doi>10.1145/155271.155277]
S. Skyum , L. G. Valiant, A complexity theory based on Boolean algebra, Journal of the ACM (JACM), v.32 n.2, p.484-502, April 1985[doi>10.1145/3149.3158]
SUDBOROUGH, I. H. 1977. Time and tape bounded auxiliary pushdown automata. In Mathematical Foundations of Computer Science (MFCS '77). Lecture Notes in Computer Science, vol. 53. Springer-Verlag, New York, pp. 493-503.
I. H. Sudborough, On the Tape Complexity of Deterministic Context-Free Languages, Journal of the ACM (JACM), v.25 n.3, p.405-414, July 1978[doi>10.1145/322077.322083]
Robert E. Tarjan , Mihalis Yannakakis, Simple linear-time algorithms to test chordality of graphs, test acyclicity of hypergraphs, and selectively reduce acyclic hypergraphs, SIAM Journal on Computing, v.13 n.3, p.566-579, August 1984[doi>10.1137/0213035]
Jeffrey D. Ullman, Principles of Database and Knowledge-Base Systems: Volume II: The New Technologies, W. H. Freeman & Co., New York, NY, 1990
Jeffrey D. Ullman, Information Integration Using Logical Views, Proceedings of the 6th International Conference on Database Theory, p.19-40, January 08-10, 1997
Moshe Y. Vardi, The complexity of relational query languages (Extended Abstract), Proceedings of the fourteenth annual ACM symposium on Theory of computing, p.137-146, May 05-07, 1982, San Francisco, California, USA[doi>10.1145/800070.802186]
H. Venkateswaran, Properties that characterize LOGCFL, Journal of Computer and System Sciences, v.43 n.2, p.380-404, Oct. 1991[doi>10.1016/0022-0000(91)90020-6]
Egon Wanke, Bounded tree-width and LOGCFL, Journal of Algorithms, v.16 n.3, p.470-491, May 1994[doi>10.1006/jagm.1994.1022]
Annita N. Wilschut , Jan Flokstra , Peter M. G. Apers, Parallel evaluation of multi-join queries, Proceedings of the 1995 ACM SIGMOD international conference on Management of data, p.115-126, May 22-25, 1995, San Jose, California, USA[doi>10.1145/223784.223803]
WOS, L., OVERBEEK, R., AND LUSK, E. 1991. Subsumption, a sometimes undervalued procedure. In Computational Logic: Essays in Honor of Alan Robinson. J. L. Lassez and Gordon Plotkin, Ed. The MIT Press, Cambridge, Mass.
YANNAKAKIS, M. 1981. Algorithms for acyclic database schemes. In Proceedings of the International Conference on Very Large Data Bases (VLDB '81) (Cannes, France). C. Zaniolo and C. Delobel, Eds. pp. 82-94.
YU,C.T.,AND OZSOYOG CLU, M. Z. 1979. An algorithm for tree-query membership of a distributed query. In Proceedings of the IEEE COMPSAC. IEEE Computer Society Press, Los Alamitos, Calif., pp. 306-312.
YU,C.T.,AND OZSOYOG CLU, M. Z. 1984. On determining tree-query membership of a distributed query. Informatica 22,3,261-282.
ZHANG, Y., AND MACKWORTH, A. K. 1993. Parallel and distributed finite constraint satisfaction: Complexity, algorithms and experiments. In Parallel Processing for Artificial Intelligence. Elsevier Science Publishers B.V., Amsterdam, The Netherlands.
