Amir M. Ben-Amram , Zvi Galil, On pointers versus addresses, Journal of the ACM (JACM), v.39 n.3, p.617-648, July 1992[doi>10.1145/146637.146666]
Richard Bird , Geraint Jones , Oege De Moor, More haste, less speed: lazy versus eager evaluation, Journal of Functional Programming, v.7 n.5, p.541-547, September 1997[doi>10.1017/S0956796897002827]
Alonzo Church, The Calculi of Lambda Conversion. (AM-6) (Annals of Mathematics Studies), Princeton University Press, Princeton, NJ, 1985
J R Driscoll , N Sarnak , D D Sleator , R E Tarjan, Making data structures persistent, Proceedings of the eighteenth annual ACM symposium on Theory of computing, p.109-121, May 28-30, 1986, Berkeley, California, United States[doi>10.1145/12130.12142]
Patrick C. Fischer , Albert R. Meyer , Arnold L. Rosenberg, Real-Time Simulation of Multihead Tape Units, Journal of the ACM (JACM), v.19 n.4, p.590-607, Oct. 1972[doi>10.1145/321724.321726]
HOOD, R. AND MELVILLE, R. 1981. Real time queue operations in pure LISP. Inf. Proc. Lett. 13, 50-54.
Tao Jiang , Joel I. Seiferas , Paul M. B. Vitányi, Two heads are better than two tapes, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.668-675, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195428]
Donald E. Knuth, The art of computer programming, volume 1 (3rd ed.): fundamental algorithms, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1997
KOLMOGOROV, A. N. AND USPENSKI{, V.A. 1963. On the definition of an algorithm. AMS Transl. 2, 29, 217-245.
John McCarthy, Recursive functions of symbolic expressions and their computation by machine, Part I, Communications of the ACM, v.3 n.4, p.184-195, April 1960[doi>10.1145/367177.367199]
MCCARTHY, J. 1961. A basis for a mathematical theory of computation. In the Western Joint Computer Conference. AFIPS, 225-238.
John McCarthy, LISP 1.5 Programmer's Manual, The MIT Press, 1962
Eugene W. Myers, Efficient applicative data types, Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.66-75, January 15-18, 1984, Salt Lake City, Utah, United States[doi>10.1145/800017.800517]
Nicholas Pippenger, Pure versus impure Lisp, Proceedings of the 23rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.104-109, January 21-24, 1996, St. Petersburg Beach, Florida, United States[doi>10.1145/237721.237741]
SCHONHAGE, A. 1980. Storage modification machines. SIAM J. Comput. 9, 490-508.
