G.M. Birtwhistle , O.J. Dahl , B. Myhrhaug , K. Nygaard, Simula Begin, Chartwell-Bratt Ltd, 1979
Daniel G. Bobrow , Bertram Raphael, New Programming Languages for Artificial Intelligence Research, ACM Computing Surveys (CSUR), v.6 n.3, p.153-174, Sept. 1974[doi>10.1145/356631.356632]
Daniel G. Bobrow , Ben Wegbreit, A model and stack implementation of multiple environments, Communications of the ACM, v.16 n.10, p.591-603, Oct. 1973[doi>10.1145/362375.362379]
Kenneth A. Bowen, Prolog, Proceedings of the 1979 annual conference, p.14-23, January 1979[doi>10.1145/800177.810020]
Ole Johan Dahl, Structured Programming, Academic Press, Inc., Orlando, FL, 1972
Robert W. Floyd, Nondeterministic Algorithms, Journal of the ACM (JACM), v.14 n.4, p.636-644, Oct. 1967[doi>10.1145/321420.321422]
FRIEDMAN, D.P., AND WISE, D.S. CONS should not evaluate its arguments. In Automata, Languages, and Programming, S. Michaelson and R. Milner, Eds., Edinburgh Univ. Press, Edinburgh, 1976, pp. 257-284.
James F Gimpel, Algorithms in SNOBOL4, Catspaw, Salida, CO, 1986
Solomon W. Golomb , Leonard D. Baumert, Backtrack Programming, Journal of the ACM (JACM), v.12 n.4, p.516-524, Oct. 1965[doi>10.1145/321296.321300]
Ralph E. Griswold, The Icon programming language a new approach to high-level string processing, Proceedings of the 1979 annual conference, p.8-13, January 1979[doi>10.1145/800177.810019]
GRISWOLD R.E. The SL5 programming language and its use for goal-directed programming. In Proe. 5th Texas Conf. on Computer Systems, Univ. Texas, Austin, Oct. 1976.
Ralph E. Griswold , David R. Hanson, An Alternative to the Use of Patterns in String Processing, ACM Transactions on Programming Languages and Systems (TOPLAS), v.2 n.2, p.153-172, April 1980[doi>10.1145/357094.357096]
GRISWOLD R.E., AND HANSON, D.R. Reference manual for the Icon programming language. Tech. Rep. TR 79-1a, Dep. Computer Science, Univ. Arizona, Tucson, Feb. 1980.
Ralph E. Griswold , David R. Hanson, An overview of SL5, ACM SIGPLAN Notices, v.12 n.4, p.40-50, April 1977[doi>10.1145/954654.954658]
Ralph E. Griswold , David R. Hanson , John T. Korb, The icon programming language: an overview, ACM SIGPLAN Notices, v.14 n.4, April 1979[doi>10.1145/988078.988082]
Ralph E Griswold, The SNOBOL 4 programming language, Prentice-Hall, Inc., Upper Saddle River, NJ, 1971
Leo J. Guibas , Douglas K. Wyatt, Compilation and delayed evaluation in APL, Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages, p.1-8, January 23-25, 1978, Tucson, Arizona[doi>10.1145/512760.512761]
David Roy Hanson, Procedure-based linguistic mechanisms in programming languages., 1976
David R. Hanson, A procedure mechanism for backtrack programming, Proceedings of the annual conference, p.401-405, October 20-22, 1976, Houston, Texas, United States[doi>10.1145/800191.805625]
David R. Hanson , Ralph E. Griswold, The SL5 procedure mechanism, Communications of the ACM, v.21 n.5, p.392-400, May 1978[doi>10.1145/359488.359502]
HANSON, D.R., AND HANSEN, W.J. Icon implementation notes. Tech. Rep. TR79-12a, Dep. Computer Science, Univ. Arizona, Feb. 1980.
Peter Henderson , James H. Morris, Jr., A lazy evaluator, Proceedings of the 3rd ACM SIGACT-SIGPLAN symposium on Principles on programming languages, p.95-103, January 19-21, 1976, Atlanta, Georgia[doi>10.1145/800168.811543]
H~,WlTT, C. PLANNER: A language for manipulating models and proving theorems in a robot. In Proc. 2d Int'l Joint Conf. on Artificial Intelligence, London, 1971, pp. 167-182.
KAHN, G., AND McQUEEN, D.B. Coroutines and networks of parallel processes. In Proc. IFIPS 77, 1977, pp. 993-998.
Paul Klint, An overview of the SUMMER programming language, Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.47-55, January 28-30, 1980, Las Vegas, Nevada[doi>10.1145/567446.567451]
John Timothy Korb, The design and implementation of a goal-directed programming language., 1979
Gary Lindstrom, Backtracking in a Generalized Control Setting, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.1, p.8-26, July 1979[doi>10.1145/357062.357063]
Barbara Liskov , Alan Snyder , Russell Atkinson , Craig Schaffert, Abstraction mechanisms in CLU, Communications of the ACM, v.20 n.8, p.564-576, Aug. 1977[doi>10.1145/359763.359789]
John McCarthy, LISP 1.5 Programmer's Manual, The MIT Press, 1962
McDERMOTT, D.V., AND SUSSMAN, G.J. The CONNIVER reference manual. AI Lab. Memo 259, MIT, Cambridge, Mass., 1972.
NEWELL, A. (ED.) Information Processing Language- V Manual, Rand Corp., Prentice-Hall, Englewood Cliffs, N.J., 1961.
Charles J. Prenner , Jay M. Spitzen , Ben Wegbreit, An implementation of backtracking for programming languages, ACM SIGPLAN Notices, v.7 n.11, November 1972[doi>10.1145/987361.987367]
John F. Reiser, SAIL, Stanford University, Stanford, CA, 1976
Dennis M. Ritchie , Ken Thompson, The UNIX time-sharing system, Communications of the ACM, v.17 n.7, p.365-375, July 1974[doi>10.1145/361011.361061]
Mary Shaw , William A. Wulf , Ralph L. London, Abstraction and verification in Alphard: defining and specifying iteration and generators, Communications of the ACM, v.20 n.8, p.553-564, Aug. 1977[doi>10.1145/359763.359782]
SMITH, D.C., AND ENEA, H.J. Backtracking in MLISP2. In Proc. 3d Int'l Joint Conf. on AI, Stanford, Calif., 1973, pp. 677-685.
SUSSMAN, G.J., AND MCDERMOTT, D.V. From PLANNER to CONNIVER--A genetic approach. In Proc. AFIPS 1972 Fall Joint Computer Conf., vol. 41, AFIPS Press, Arlington, Va., 1972, pp. 1171-1179.
VAN WIJNGAARDEN, A., MAILLOUX, B.J., PECK, J.E.L., KOST}~R, C.H.A., SINTZOFF, M., LINDSEY, C.H., MEERTENS, L.G.L.T., AND FISKER, R.G. (Eds.). Revised report on the algorithmic language Algol 68. Acta Inf. 5 (Jan. 1976), 1-236.
David H D Warren , Luis M. Pereira , Fernando Pereira, Prolog - the language and its implementation compared with Lisp, Proceedings of the 1977 symposium on Artificial intelligence and programming languages, p.109-115, August 15-17, 1977[doi>10.1145/800228.806939]
Charles Wetherell, Etudes for Programmers, Prentice-Hall, Inc., Upper Saddle River, NJ, 1978
WroTH, N. Algorithms + Data Structures = Programs. Prentice-Hall, Englewood Cliffs, N.J., 1976.
WroTH, N. The programming language Pascal. Acta Inf. I (Jan. 1971), 35-63.
WULF, W.A., LONDON, R.L., ANO SHAW, M. An introduction to the construction and verification of Alphard programs. IEEE Trans. Softw. Eng. SE-2, 4 (Dec. 1976), 253-265.
