Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Sanjeev Arora , Shmuel Safra, Probabilistic checking of proofs: a new characterization of NP, Journal of the ACM (JACM), v.45 n.1, p.70-122, Jan. 1998[doi>10.1145/273865.273901]
P. Berman, M. Karpinski, and A. Scott. 2003. Approximation hardness of short symmetric instances of MAX-3SAT. Electronic Colloquium on Computational Complexity TR03--049.
Joseph Cheriyan , Bundit Laekhanukit , Guyslain Naves , Adrian Vetta, Approximating rooted Steiner networks, Proceedings of the twenty-third annual ACM-SIAM symposium on Discrete Algorithms, p.1499-1511, January 17-19, 2012, Kyoto, Japan
Julia Chuzhoy , Sanjeev Khanna, Algorithms for Single-Source Vertex Connectivity, Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science, p.105-114, October 25-28, 2008[doi>10.1109/FOCS.2008.63]
Julia Chuzhoy , Sanjeev Khanna, An O(k^3 log n)-Approximation Algorithm for Vertex-Connectivity Survivable Network Design, Proceedings of the 2009 50th Annual IEEE Symposium on Foundations of Computer Science, p.437-441, October 25-27, 2009[doi>10.1109/FOCS.2009.38]
Tanmoy Chakraborty , Julia Chuzhoy , Sanjeev Khanna, Network design for vertex connectivity, Proceedings of the fortieth annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374403]
Moses Charikar , Chandra Chekuri, Approximation algorithms for directed Steiner problems, Journal of Algorithms, v.33 n.1, p.73-91, Oct. 1999[doi>10.1006/jagm.1999.1042]
Yevgeniy Dodis , Sanjeev Khanna, Design networks with bounded pairwise distance, Proceedings of the thirty-first annual ACM symposium on Theory of computing, p.750-759, May 01-04, 1999, Atlanta, Georgia, USA[doi>10.1145/301250.301447]
S. E. Dreyfus and R. A. Wagner. 1971. The Steiner problem in graphs. Networks 1, 3, 195--207.
Jon Feldman , Matthias Ruhl, The Directed Steiner Network Problem Is Tractable for a Constant Number of Terminals, SIAM Journal on Computing, v.36 n.2, p.543-561, 2006[doi>10.1137/S0097539704441241]
Uriel Feige, A threshold of lnnfor approximating set cover, Journal of the ACM (JACM), v.45 n.4, p.634-652, July 1998[doi>10.1145/285055.285059]
B. Fuchs , W. Kern , D. Molle , S. Richter , P. Rossmanith , X. Wang, Dynamic Programming for Minimum Steiner Trees, Theory of Computing Systems, v.41 n.3, p.493-500, October   2007[doi>10.1007/s00224-007-1324-4]
Eran Halperin , Robert Krauthgamer, Polylogarithmic inapproximability, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780628]
K. Jain. 2001. A factor 2 approximation algorithm for the generalized Steiner network problem. Combinatorica 21, 1, 39--60.
Guy Kortsarz , Robert Krauthgamer , James R. Lee, Hardness of Approximation for Vertex-Connectivity Network Design Problems, SIAM Journal on Computing, v.33 n.3, p.704-720, 2004[doi>10.1137/S0097539702416736]
B. Laekhanukit. 2011. An improved approximation algorithm for the minimum-cost subset k-connected subgraph problem. CoRR abs/1104.3923.
Yuval Lando , Zeev Nutov, Inapproximability of survivable networks, Theoretical Computer Science, v.410 n.21-23, p.2122-2125, May, 2009[doi>10.1016/j.tcs.2009.01.036]
Zeev Nutov, A note on Rooted Survivable Networks, Information Processing Letters, v.109 n.19, p.1114-1119, September, 2009[doi>10.1016/j.ipl.2009.07.011]
Zeev Nutov, Approximating minimum-cost connectivity problems via uncrossable bifamilies, ACM Transactions on Algorithms (TALG), v.9 n.1, p.1-16, December 2012[doi>10.1145/2390176.2390177]
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
V. Vazirani. Approximation Algorithms. Springer, Berlin.
David P. Williamson , David B. Shmoys, The Design of Approximation Algorithms, Cambridge University Press, New York, NY, 2011
