Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, IEEE Std. 802.11-1999, Nov. 1999,.
"IEEE 802.11e supplement to Part 11: Wireless medium access control (MAC) and physical layer specification: Medium access control (MAC) enhancements for quality of service (QoS)," 2005.
I. Aad and C. Castelluccia, "Differentiation mechanisms for IEEE 802. 11," inProc. IEEE INFOCOM, 2001, vol. 1, pp. 209-218.
Y. Xiao, "Performance analysis of IEEE 802.11e EDCF under saturation conditions," inProc. IEEE ICC, Paris, France, 2004, pp. 170-174.
J. Gosteau, M. Kamoun, S. Simoens, and P. Pellati, "Analytical developments on QoS enhancements provided by IEEE 802.11 EDCA," inIEEE ICC, Paris, France, 2004, pp. 4197-4201.
L. Zhao and C. Fan, "Enhancements of QoS differentiation over IEEE 802.11 WLAN,"IEEE Commun. Lett., vol. 8, no. 8, pp. 496-498, Aug. 2004.
G. Bianchi , I. Tinnirello , L. Scalia, Understanding 802.11e contention-based prioritization mechanisms and their coexistence with legacy 802.11 stations, IEEE Network: The Magazine of Global Internetworking, v.19 n.4, p.28-34, July 2005[doi>10.1109/MNET.2005.1470680]
G. Bianchi, Performance analysis of the IEEE 802.11 distributed coordination function, IEEE Journal on Selected Areas in Communications, v.18 n.3, p.535-547, September 2006[doi>10.1109/49.840210]
Michel Benaïm , Jean-Yves Le Boudec, A class of mean field interaction models for computer and communication systems, Performance Evaluation, v.65 n.11-12, p.823-838, November, 2008[doi>10.1016/j.peva.2008.03.005]
Venkatesh Ramaiyan , Anurag Kumar , Eitan Altman, Fixed point analysis of single cell IEEE 802.11e WLANs: uniqueness, multistability and throughput differentiation, Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems, June 06-10, 2005, Banff, Alberta, Canada[doi>10.1145/1064212.1064226]
G. Bianchi and I. Tinnirello, "Analysis of priority mechanisms based on differentiation frame spacing in CSMA-CA," inProc. IEEE VTC, Orlando, FL, Oct. 2003, vol. 3, pp. 1401-1405.
G. Bianchi and I. Tinnirello, "On the accuracy of some common modeling assumptions for EDCA analysis," presented at the CCCT, Orlando, FL, Jul. 2005.
J. Zhao, Z. Guo, Q. Zhang, and W. Zhu, "Performance study of MAC for service differentiation in IEEE 802.11," inProc. IEEE Globecom, Taipei, Taiwan, 2002, pp. 778-782.
Zhen-ning Kong , D. H.K. Tsang , B. Bensaou , Deyun Gao, Performance analysis of IEEE 802.11e contention-based channel access, IEEE Journal on Selected Areas in Communications, v.22 n.10, p.2095-2106, September 2006[doi>10.1109/JSAC.2004.836019]
Z. Tao and S. Panwar, "Throughput and delay analysis for the IEEE 802.11e enhanced distribute channel access,"IEEE Trans. Commun., vol. 54, no. 8, pp. 596-603, Apr. 2006.
J. Hui and M. Devetsikiotis, "A unified model for the performance analysis of IEEE 802.11e EDCA,"Trans. Commun., vol. 53, no. 9, pp. 1498-1510, Sep. 2005.
J. W. Robinson , T. S. Randhawa, Saturation throughput analysis of IEEE 802.11e enhanced distributed coordination function, IEEE Journal on Selected Areas in Communications, v.22 n.5, p.917-928, September 2006[doi>10.1109/JSAC.2004.826929]
Hua Zhu , I. Chlamtac, Performance analysis for IEEE 802.11e EDCF service differentiation, IEEE Transactions on Wireless Communications, v.4 n.4, p.1779-1788, July 2005[doi>10.1109/TWC.2005.847113]
T. Tsai and M.We, "An analytical model for IEEE 802.11e EDCA," inProc. IEEE ICC, Seoul, Korea, 2005, pp. 3474-3478.
X. Chen , H. Zhai , X. Tian , Y. Fang, Supporting QoS in IEEE 802.11e wireless LANs, IEEE Transactions on Wireless Communications, v.5 n.8, p.2217-2227, August 2006[doi>10.1109/TWC.2006.1687738]
Vasilios A. Siris , Costas Courcoubetis, Resource Control for the EDCA Mechanism in Multi-Rate IEEE 802.11e Networks, Proceedings of the 2006 International Symposium on on World of Wireless, Mobile and Multimedia Networks, p.419-428, June 26-29, 2006[doi>10.1109/WOWMOM.2006.95]
G. Bianchi and I. Tinnirello, "Remarks on IEEE 802.11 DCF performance analysis,"IEEE Commun. Lett., vol. 9, no. 8, pp. 765-767, Aug. 2005.
C. Bordenave, D. McDonald, and A. Proutiere, "Random multi-access algorithms, a mean field analysis," inProc. Allerton Conf. Commun., Control Comput., 2005, pp. 494-503.
