Sanjeev Arora , Satish Rao , Umesh Vazirani, Expander flows, geometric embeddings and graph partitioning, Proceedings of the thirty-sixth annual ACM symposium on Theory of computing, p.222-231, June 13-16, 2004, Chicago, IL, USA[doi>10.1145/1007352.1007355]
Amotz Bar-Noy , Joseph (Seffi) Naor , Baruch Schieber, Pushing dependent data in clients-providers-servers systems, Wireless Networks, v.9 n.5, p.421-430, September 2003[doi>10.1023/A:1024632031440]
Moses Charikar , Mohammad Taghi Hajiaghayi , Howard Karloff , Satish Rao,l22spreading metrics for vertex ordering problems, Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm, p.1018-1027, January 22-26, 2006, Miami, Florida[doi>10.1145/1109557.1109670]
Guy Even, Fast Approximate Graph Partitioning Algorithms, SIAM Journal on Computing, v.28 n.6, p.2187-2214, Dec. 1999[doi>10.1137/S0097539796308217]
Guy Even , Joseph Seffi Naor , Satish Rao , Baruch Schieber, Divide-and-conquer approximation algorithms via spreading metrics, Journal of the ACM (JACM), v.47 n.4, p.585-616, July 2000[doi>10.1145/347476.347478]
Even, G., Naor, J. S., Schieber, B., and Sudan, M. 1998. Approximating minimum feedback sets and multicuts in directed graphs. Algorithmica 20, 151--174.
Uriel Feige , James R. Lee, An improved approximation ratio for the minimum linear arrangement problem, Information Processing Letters, v.101 n.1, p.26-29, 16 January 2007[doi>10.1016/j.ipl.2006.07.009]
Naveen Garg , Vijay V. Vazirani , Mihalis Yannakakis, Approximate Max-Flow Min-(Multi)Cut Theorems and Their Applications, SIAM Journal on Computing, v.25 n.2, p.235-251, February 1996[doi>10.1137/S0097539793243016]
Tom Leighton , Satish Rao, Multicommodity max-flow min-cut theorems and their use in designing approximation algorithms, Journal of the ACM (JACM), v.46 n.6, p.787-832, Nov. 1999[doi>10.1145/331524.331526]
Vincenzo Liberatore, Circular Arrangements, Proceedings of the 29th International Colloquium on Automata, Languages and Programming, p.1054-1066, July 08-13, 2002
Satish Rao , Andréa W. Richa, New approximation techniques for some ordering problems, Proceedings of the ninth annual ACM-SIAM symposium on Discrete algorithms, p.211-218, January 25-27, 1998, San Francisco, California, USA
Seymour, P. 1995. Packing directed circuits fractionally. Combinatorica 15, 281--288.
