A. C. Arvillias , D. G. Maritsas, Partitioning the Period of a Class ofm-Sequences and Application to Pseudorandom Number Generation, Journal of the ACM (JACM), v.25 n.4, p.675-686, Oct. 1978[doi>10.1145/322092.322106]
BECKMAN, R. J., AND JOHNSON, M. E. A ranking procedure for partial discriminant analysis. J. Am. Stat. Assoc. 76 (1981), 671-675.
Herbert S. Bright , Richard L. Enison, Quasi-Random Number Sequences from a Long-Period TLP Generator with Remarks on Application to Cryptography, ACM Computing Surveys (CSUR), v.11 n.4, p.357-370, Dec. 1979[doi>10.1145/356789.356795]
I'~EMBREE, G. B. Random number generation on micro-computers. Tech. Rep. Montana State Univ. Statistical Center, Bozeman, Montana.
LATAWIEC, K.J. New method of generation of shifted linear pseudorandom binary sequences. Proc. IEE 121'(1974), 905-906.
T. G. Lewis , W. H. Payne, Generalized Feedback Shift Register Pseudorandom Number Algorithm, Journal of the ACM (JACM), v.20 n.3, p.456-468, July 1973[doi>10.1145/321765.321777]
MARITSAS, D. G., ARVILLIAS, A. C., AND BOUNAS, A.C. Phase-shift analysis of linear feedback shift register structures generating pseudorandom sequences. IEEE Trans. Comput. C-27, (1978), 660-669.
MARSAGLIA, G. Random numbers fall mainly in the planes. Proc. Nat. Acad. Sci. 61 (1968), 25-28.
W. H. Payne , K. L. McMillen, Orderly enumeration of nonsingular binary matrices applied to text encryption, Communications of the ACM, v.21 n.4, p.259-263, April 1978[doi>10.1145/359460.359464]
Gustavus J. Simmons, Symmetric and Asymmetric Encryption, ACM Computing Surveys (CSUR), v.11 n.4, p.305-330, Dec. 1979[doi>10.1145/356789.356793]
TAUSWORTHE, R. C. Random numbers generated by linear recurrence modulo two. Math. Comput. 19 (1965), 201-209.
J. P. R. Tootill , W. D. Robinson , A. G. Adams, The Runs Up-and-Down Performance of Tausworthe Pseudo-Random Number Generators, Journal of the ACM (JACM), v.18 n.3, p.381-399, July 1971[doi>10.1145/321650.321655]
J. P. R. Tootill , W. D. Robinson , D. J. Eagle, An Asymptotically Random Tausworthe Sequence, Journal of the ACM (JACM), v.20 n.3, p.469-481, July 1973[doi>10.1145/321765.321778]
WEISS, M.S. Modifications of the Kolmogorov-Smirnov statistic for use with correlated data. J. Am. Stat. Assoc. 73 (1978), 872-875.
John RB Whittlesey, Letters to the editor: on the multidimensional uniformity of pseudorandom generators, Communications of the ACM, v.12 n.5, p.247, May 1969[doi>10.1145/362946.362949]
ZIERLER, N. Linear recurring sequences. J. SIAM 7 (1959), 31-48.
ZIERLER, N., AND BRILLHART, J. On primitive trinomials (rood 2). Inf. Control 13 (1968), 541-554.
ZIERLER, N., AND BRILLHART, J. On primitive trinomials (mod 2), If. Inf. Control 14 (1969), 566-569.
