Susanne Albers, Better Bounds for Online Scheduling, SIAM Journal on Computing, v.29 n.2, p.459-473, Oct. 1999[doi>10.1137/S0097539797324874]
Romas Aleliunas , Richard M. Karp , Richard J. Lipton , Laszlo Lovasz , Charles Rackoff, Random walks, universal traversal sequences, and the complexity of maze problems, Proceedings of the 20th Annual Symposium on Foundations of Computer Science, p.218-223, October 29-31, 1979[doi>10.1109/SFCS.1979.34]
N. Alon , Y. Azar , Y. Ravid, Universal sequences for complete graphs, Discrete Applied Mathematics, v.27 n.1-2, p.25-28, May 1990[doi>10.1016/0166-218X(90)90125-V]
Baruch Awerbuch , Margrit Betke , Ronald L. Rivest , Mona Singh, Piecemeal graph exploration by a mobile robot (extended abstract), Proceedings of the eighth annual conference on Computational learning theory, p.321-328, July 05-08, 1995, Santa Cruz, California, USA[doi>10.1145/225298.225337]
L. Babai , N. Nisan, Multiparty protocols and logspace-hard pseudorandom sequences, Proceedings of the twenty-first annual ACM symposium on Theory of computing, p.1-11, May 14-17, 1989, Seattle, Washington, USA[doi>10.1145/73007.73008]
Amotz Bar-Noy , Allen Borodin , Mauricio Karchmer , Nathan Linial , Michael Werman, Bounds on universal sequences, SIAM Journal on Computing, v.18 n.2, p.268-277, April 1989[doi>10.1137/0218018]
Michael A. Bender , Antonio Fernández , Dana Ron , Amit Sahai , Salil Vadhan, The power of a pebble: exploring and mapping directed graphs, Proceedings of the thirtieth annual ACM symposium on Theory of computing, p.269-278, May 24-26, 1998, Dallas, Texas, USA[doi>10.1145/276698.276759]
M. A. Bender , D. K. Slonim, The power of team exploration: two robots can learn unlabeled directed graphs, Proceedings of the 35th Annual Symposium on Foundations of Computer Science, p.75-85, November 20-22, 1994[doi>10.1109/SFCS.1994.365703]
Margrit Betke , Ronald L. Rivest , Mona Singh, Piecemeal Learning of an Unknown Environment, Machine Learning, v.18 n.2-3, p.231-254, Feb./March 1995[doi>10.1007/BF00993411]
Michael F. Bridgland, Universal traversal sequences for paths and cycles, Journal of Algorithms, v.8 n.5, p.395-404, Sept. 1987[doi>10.1016/0196-6774(87)90019-8]
Jonathan Buss , Martin Tompa, Lower bounds on universal traversal sequences based on chains of length five, Information and Computation, v.120 n.2, p.326-329, Aug. 1, 1995[doi>10.1006/inco.1995.1117]
Reuven Cohen , Pierre Fraigniaud , David Ilcinkas , Amos Korman , David Peleg, Label-guided graph exploration by a finite automaton, ACM Transactions on Algorithms (TALG), v.4 n.4, p.1-18, August 2008[doi>10.1145/1383369.1383373]
Xiaotie Deng , Christos H. Papadimitriou, Exploring an unknown graph, Journal of Graph Theory, v.32 n.3, p.265-297, November 1999[doi>10.1002/(SICI)1097-0118(199911)32:3<>1.0.CO;2-F]
Krzysztof Diks , Pierre Fraigniaud , Evangelos Kranakis , Andrzej Pelc, Tree exploration with little memory, Journal of Algorithms, v.51 n.1, p.38-63, 1 April 2004[doi>10.1016/j.jalgor.2003.10.002]
Christian A. Duncan , Stephen G. Kobourov , V. S. Anil Kumar, Optimal constrained graph exploration, ACM Transactions on Algorithms (TALG), v.2 n.3, p.380-402, July 2006[doi>10.1145/1159892.1159897]
Fraigniaud, P. and Ilcinkas, D. 2004. Digraphs exploration with little memory. In Proceedings of the 21st Annual Symposium on Theoretical Aspects of Computer Science (STACS'04). Lecture Notes in Computer Science, vol. 2996. Springer, 246--257.
Pierre Fraigniaud , David Ilcinkas , Guy Peer , Andrzej Pelc , David Peleg, Graph exploration by a finite automaton, Theoretical Computer Science, v.345 n.2-3, p.331-344, 22 November 2005[doi>10.1016/j.tcs.2005.07.014]
Pierre Fraigniaud , David Ilcinkas , Sergio Rajsbaum , Sébastien Tixeuil, Space lower bounds for graph exploration via reduced automata, Proceedings of the 12th international conference on Structural Information and Communication Complexity, p.140-154, May 24-26, 2005, Mont Saint-Michel, France[doi>10.1007/11429647_13]
Shlomo Hoory , Avi Wigderson, Universal traversal sequences for expander graphs, Information Processing Letters, v.46 n.2, p.67-69, May 17, 1993[doi>10.1016/0020-0190(93)90199-J]
Russell Impagliazzo , Noam Nisan , Avi Wigderson, Pseudorandomness for network algorithms, Proceedings of the twenty-sixth annual ACM symposium on Theory of computing, p.356-364, May 23-25, 1994, Montreal, Quebec, Canada[doi>10.1145/195058.195190]
Sorin Istrail, Polynomial universal traversing sequences for cycles are constructible, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.491-503, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62260]
Howard J. Karloff , Ramamohan Paturi , Janos Simon, Universal traversal sequences of lengthnO(logn) for cliques, Information Processing Letters, v.28 n.5, p.241-243, Aug. 12, 1988[doi>10.1016/0020-0190(88)90197-4]
Michal Koucký, Universal traversal sequences with backtracking, Journal of Computer and System Sciences, v.65 n.4, p.717-726, December 2002[doi>10.1016/S0022-0000(02)00023-5]
Michal Koucký, Log-Space constructible universal traversal sequences for cycles of length O(n4.03), Theoretical Computer Science, v.296 n.1, p.117-144, 4 March 2003[doi>10.1016/S0304-3975(02)00436-X]
Nisan, N. 1992. Pseudorandom generators for space-bounded computation. Combinatorica 12, 4, 449--461.
Petrişor Panaite , Andrzej Pelc, Exploring unknown undirected graphs, Journal of Algorithms, v.33 n.2, p.281-295, Nov. 1999[doi>10.1006/jagm.1999.1043]
Omer Reingold, Undirected connectivity in log-space, Journal of the ACM (JACM), v.55 n.4, p.1-24, September 2008[doi>10.1145/1391289.1391291]
