Escalante, F., Montejano, L., and Rojano, T. 1974. Characterization of n-path graphs and of graphs having nth root. J. Combin. Theory B 16, 282--289.
Michael R. Garey , David S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, W. H. Freeman & Co., New York, NY, 1979
Geller, D. P. 1968. The square root of a digraph. J. Combin. Theory B 5, 320--321.
Harary, F., Karp, R. M., and Tutte, W. T. 1967. A criterion for planarity of the square of a graph. J. Combin. Theory 2, 395--405.
Paul E. Kearney , Derek G. Corneil, Tree powers, Journal of Algorithms, v.29 n.1, p.111-131, Oct. 1998[doi>10.1006/jagm.1998.9999]
Lap Chi Lau , Derek G. Corneil, Recognizing Powers of Proper Interval, Split, and Chordal Graphs, SIAM Journal on Discrete Mathematics, v.18 n.1, p.83-102, 2005[doi>10.1137/S0895480103425930]
Yaw-Ling Lin , Steven S. Skiena, Algorithms for Square Roots of Graphs, SIAM Journal on Discrete Mathematics, v.8 n.1, p.99-118, Feb. 1995[doi>10.1137/S089548019120016X]
Rajeev Motwani , Madhu Sudan, Computing roots of graphs is hard, Discrete Applied Mathematics, v.54 n.1, p.81-88, Sept. 26, 1994[doi>10.1016/0166-218X(94)00023-9]
Mukhopadhyay, A. 1967. The square root of a graph. J. Combin. Theory 2, 290--295.
Ross, I. C., and Harary, F. 1960. The square of a tree. Bell Syst. Tech. J. 39, 641--647.
West, D. 2001. Introduction to Graph Theory, Ed. 2, Prentice-Hall, Englewood Cliffs, NJ.
