K. Geihs , R. Heite , U. H. Hollberg, Protected Object References in Heterogeneous Distributed Systems, IEEE Transactions on Computers, v.42 n.7, p.809-816, July 1993
Li Gong, Lower bounds on messages and rounds for network authentication protocols, Proceedings of the 1st ACM conference on Computer and communications security, p.26-37, November 03-05, 1993, Fairfax, Virginia, United States
Maurice Herlihy , J. D. Tygar, How to Make Replicated Data Secure, A Conference on the Theory and Applications of Cryptographic Techniques on Advances in Cryptology, p.379-391, August 16-20, 1987
James W. Stamos , David K. Gifford, Remote evaluation, ACM Transactions on Programming Languages and Systems (TOPLAS), v.12 n.4, p.537-564, Oct. 1990
P. V. Rangan, Trust Requirements and Performance of a Fast Subtransport-Level Protocol for Secure Communication, IEEE Transactions on Software Engineering, v.19 n.2, p.181-186, February 1993
D Cheriton, VMTP: a transport protocol for the next generation of communication systems, ACM SIGCOMM Computer Communication Review, v.16 n.3, p.406-415, Aug. 5, 1986
Dave Otway , Owen Rees, Efficient and timely mutual authentication, ACM SIGOPS Operating Systems Review, v.21 n.1, p.8-10, Jan. 1987
M. R. Brown , K. N. Kolling , E. A. Taft, The Alpine file system, ACM Transactions on Computer Systems (TOCS), v.3 n.4, p.261-293, Nov. 1985
Thomas Y. C. Woo , Raghuram Bindignavle , Shaowen Su , Simon S. Lam, SNP: an interface for secure network programming, Proceedings of the USENIX Summer 1994 Technical Conference on USENIX Summer 1994 Technical Conference, p.4-4, June 06-10, 1994, Boston, Massachusetts
D. R. Cheriton, Exploiting recursion to simplify RPC communication architectures, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.76-87, August 1988
David K. Gifford , Nathan Glasser, Remote pipes and procedures for efficient distributed communication, ACM Transactions on Computer Systems (TOCS), v.6 n.3, p.258-283, Aug. 1988
M. Frans Kaashoek , Robbert van Renesse , Hans van Staveren , Andrew S. Tanenbaum, FLIP: an internetwork protocol for supporting distributed systems, ACM Transactions on Computer Systems (TOCS), v.11 n.1, p.73-106, Feb. 1993
J. Auerbach, A protocol conversion software toolkit, ACM SIGCOMM Computer Communication Review, v.19 n.4, p.259-270, Sep. 1989
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-level security for network-attached disks, Proceedings of the 2nd USENIX conference on File and storage technologies, p.12-12, March 31-April 02, 2003, San Francisco, CA
Armin Liebl, Authentication in distributed systems: a bibliography, ACM SIGOPS Operating Systems Review, v.27 n.4, p.31-41, Oct. 1993
Li Gong, Efficient network authentication protocols: lower bounds and optimal implementations, Distributed Computing, v.9 n.3, p.131-145, December 1995
Marcos K. Aguilera , Minwen Ji , Mark Lillibridge , John MacCormick , Erwin Oertli , Dave Andersen , Mike Burrows , Timothy Mann , Chandramohan A. Thekkath, Block-Level Security for Network-Attached Disks, Proceedings of the 2nd USENIX Conference on File and Storage Technologies, March 31-31, 2003, San Francisco, CA
Chandramohan A. Thekkath , Henry M. Levy , Edward D. Lazowska, Separating data and control transfer in distributed operating systems, ACM SIGPLAN Notices, v.29 n.11, p.2-11, Nov. 1994
Qingfeng Chen , Chengqi Zhang , Shichao Zhang, ENDL: A Logical Framework for Verifying Secure Transaction Protocols, Knowledge and Information Systems, v.7 n.1, p.84-109, January 2005
M. Satyanarayanan, Integrating security in a large distributed system, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.247-280, Aug. 1989
Douglas B. Terry , Daniel C. Swinehart, Managing stored voice in the Etherphone system, ACM Transactions on Computer Systems (TOCS), v.6 n.1, p.3-27, Feb. 1988
David R. Cheriton , Willy Zwaenepoel, Distributed process groups in the V Kernel, ACM Transactions on Computer Systems (TOCS), v.3 n.2, p.77-107, May 1985
Martín Abadi, Protection in programming-language translations, Secure Internet programming: security issues for mobile and distributed objects, Springer-Verlag, London, UK, 2001
Martín Abadi , Cédric Fournet , Georges Gonthier, A Top-Down Look at a Secure Message, Proceedings of the 19th Conference on Foundations of Software Technology and Theoretical Computer Science, p.122-141, December 13-15, 1999
Ajay Bakre , B. R. Badrinath, M-RPC: a remote procedure call service for mobile clients, Proceedings of the 1st annual international conference on Mobile computing and networking, p.97-110, November 13-15, 1995, Berkeley, California, USA
Qingfeng Chen , Chengqi Zhang , Shichao Zhang, Secure transaction protocol analysis: models and applications, Springer-Verlag, Berlin, Heidelberg, 2008
Andrew D. Gordon , Riccardo Pucella, Validating a Web service security abstraction by typing, Proceedings of the 2002 ACM workshop on XML security, November 22-22, 2002, Fairfax, VA
Ajay V. Bakre , B. R. Badrinath, Reworking the RPC paradigm for mobile clients, Mobile Networks and Applications, v.1 n.4, p.371-385, Dec. 1996
Andrew S. Tanenbaum , Robbert Van Renesse, Distributed operating systems, ACM Computing Surveys (CSUR), v.17 n.4, p.419-470, Dec. 1985
Martín Abadi , Cédric Fournet , Georges Gonthier, Authentication primitives and their compilation, Proceedings of the 27th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.302-315, January 19-21, 2000, Boston, MA, USA
Martín Abadi , Cédric Fournet , Georges Gonthier, Secure implementation of channel abstractions, Information and Computation, v.174 n.1, p.37-83, April 10, 2002
Patrícia Gomes Soares, On remote procedure call, Proceedings of the 1992 conference of the Centre for Advanced Studies on Collaborative research, November 09-12, 1992, Toronto, Ontario, Canada
Martín Abadi, Security Protocols and Specifications, Proceedings of the Second International Conference on Foundations of Software Science and Computation Structure, Held as Part of the European Joint Conferences on the Theory and Practice of Software, ETAPS'99, p.1-13, March 22-28, 1999
Woei-Jiunn Tsaur , Shi-Jinn Horng, Auditing Causal Relationships of Group Multicast Communications in Group-Oriented Distributed Systems, The Journal of Supercomputing, v.18 n.1, p.25-45, Jan. 2001
Brijesh Kumar , Jon Crowcroft, Integrating security in inter-domain routing protocols, ACM SIGCOMM Computer Communication Review, v.23 n.5, p.36-51, Oct. 1993
Brijesh Kumar, Integration of security in network routing protocols, ACM SIGSAC Review, v.11 n.2, p.18-25, Spring 1993
