Biao Chen , Jianping Wang, Efficient routing and wavelength assignment for multicast in WDM networks, IEEE Journal on Selected Areas in Communications, v.20 n.1, p.97-109, September 2006[doi>10.1109/49.974665]
Yang Chen , Chunming Qiao , Xiang Yu, Optical burst switching: a new area in optical networking research, IEEE Network: The Magazine of Global Internetworking, v.18 n.3, p.16-23, May 2004[doi>10.1109/MNET.2004.1301018]
I. Chlamtac , A. Farago , Tao Zhang, Lightpath (wavelength) routing in large WDM networks, IEEE Journal on Selected Areas in Communications, v.14 n.5, p.909-913, June 1996[doi>10.1109/49.510914]
Aijun Ding , Gee-Swee Poo, A survey of optical multicast over WDM networks, Computer Communications, v.26 n.2, p.193-200, February, 2003[doi>10.1016/S0140-3664(02)00132-9]
Jun Gu , Xiao-Dong Hu , Xiaohua Jia , Mu-Hong Zhang, Routing algorithm for multicast under multi-tree model in optical networks, Theoretical Computer Science, v.314 n.1, p.293-301, 25 February 2004[doi>10.1016/j.tcs.2003.12.019]
Dorit S. Hochbaum, Approximation algorithms for NP-hard problems, PWS Publishing Co., Boston, MA, 1996
A. M. Hamad , A. E. Kamal, A survey of multicasting protocols for broadcast-and-select single-hop networks, IEEE Network: The Magazine of Global Internetworking, v.16 n.4, p.36-48, July 2002[doi>10.1109/MNET.2002.1020234]
Myoungki Jeong , H. C. Cankaya , Chunming Qiao, On a new multicasting approach in optical burst switched networks, IEEE Communications Magazine, v.40 n.11, p.96-103, November 2002[doi>10.1109/MCOM.2002.1047000]
{9} M. Jeong, C. Qiao, Y. Xiong, H. C. Cankaya, and M. Vandenhoute, "Tree-shared multicast in optical burst-switched WDM networks,"J. Lightw. Technol., vol. 21, no. 1, pp. 13-24, Jan. 2003.
{10} X. Jia, D. Du, X. Hu, M. Lee, and J. Gu, "Optimization of wavelength assignment for QoS multicast in WDM networks,"IEEE Trans. Commun., vol. 49, no. 2, pp. 341-350, Feb. 2001.
{11} X. Jia, X. Hu, L. Ruan, and J. Sun, "Multicast routing, load balancing, and wavelength assignment on tree of rings,"IEEE Commun. Lett., vol. 6, no. 2, pp. 79-81, Feb. 2002.
Carsten Lund , Mihalis Yannakakis, On the hardness of approximating minimization problems, Journal of the ACM (JACM), v.41 n.5, p.960-981, Sept. 1994[doi>10.1145/185675.306789]
{13} D. Li, X. Du, X. Hu, L. Ruan, and X. Jia, "Minimizing number of wavelengths in multicast routing trees in WDM networks,"Networks, vol. 35, no. 4, pp. 260-265, Jul. 2000.
Ran Libeskind-Hadas , Rami Melhem, Multicast routing and wavelength assignment in multihop optical networks, IEEE/ACM Transactions on Networking (TON), v.10 n.5, p.621-629, October 2002[doi>10.1109/TNET.2002.803907]
Rajesh K. Pankaj, Wavelength requirements for multicasting in all-optical networks, IEEE/ACM Transactions on Networking (TON), v.7 n.3, p.414-424, June 1999[doi>10.1109/90.779211]
Sanjoy Paul, Multicasting on the Internet and Its Applications, Kluwer Academic Publishers, Norwell, MA, 1998
L. H. Sahasrabuddhe , B. Mukherjee, Light trees: optical multicasting for improved performance in wavelength routed networks, IEEE Communications Magazine, v.37 n.2, p.67-73, February 1999[doi>10.1109/35.747251]
{18} G. Sahin and M. Azizoglu, "Multicast routing and wavelength assignment in wide area networks,"SPIE, vol. 3531, pp. 196-208, Nov. 1998.
{19} H. Takahashi and A. Matsuyama, "An approximate solution for the steiner problem in graphs,"Math. Japonica, vol. 24, pp. 573-577, 1980.
Jianping Wang , Biao Chen , R. N. Uma, Dynamic wavelength assignment for multicast in all-optical WDM networks to maximize the network capacity, IEEE Journal on Selected Areas in Communications, v.21 n.8, p.1274-1284, September 2006[doi>10.1109/JSAC.2003.816596]
{21} X. Zhang, J. Wei, and C. Qiao, "On fundamental issues in IP over WDM multicasting," inProc. Int. Conf. Comput. Commun. Netw., Boston, MA, 1999, pp. 84-90.
{22} X. Zhang, J. Wei, and C. Qiao, "Constrained multicast routing in WDM networks with sparse light splitting,"Proc. IEEE INFOCOM, pp. 1781-1790, 2000.
{23} C. Zhou and Y. Yang, "Wide-sense nonblocking multicast in a class of regular optical WDM networks,"IEEE Trans. Commun., vol. 50, no. 1, pp. 126-134, Jan. 2002.
Taieb F. Znati , Tawfig Alrabiah , Rami Melhem, Low-cost, delay-bounded point-to-multipoint communication to support multicasting over WDM networks, Computer Networks: The International Journal of Computer and Telecommunications Networking, v.38 n.4, p.423-445, 15 March 2002[doi>10.1016/S1389-1286(01)00260-2]
