Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
BAKER, B., AND BOOK, R. Reversal-bounded mulupushdown machines. J. Comput. Syst. Set. 8 (1974), 315-332.
CHERNIAVSKY, J.C.Stmple programs realize exactly Presburger formulas. SlAM J. Comput 5 (1976), 666-677
John C. Cherniavsky , Samuel N. Kamin, A Complete and Consistent Hoare Axiomatics for a Simple Programming Language, Journal of the ACM (JACM), v.26 n.1, p.119-128, Jan. 1979[doi>10.1145/322108.322120]
Robert L. Constable , Allan B. Borodin, Subrecursive Programming Languages, Part I: efficiency and program structure, Journal of the ACM (JACM), v.19 n.3, p.526-568, July 1972[doi>10.1145/321707.321721]
CONSTABLE, R.L., HUNT, H iii, AND SAHNI, S. On the computauonal complexity of scheme eqmvalence. Proc 8th Ann Prmceton Conf. on Information Sciences Systems, Princeton, N.J., 1974.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
M. J. Fischer , M. O. Rabin, SUPER-EXPONENTIAL COMPLEXITY OF PRESBURGER ARITHMETIC, Massachusetts Institute of Technology, Cambridge, MA, 1974
GINSBURG, S, AND SPANIER, E.Semigroups, Presburger formulas, and languages. Pacific ~ Math. 16 (1966), 285-296
GURARI, E M., AND IBARRA, O.H The complexity of the equwalence problem for two characterizauons of Presburger sets. Theol. Comput. Sc~. 13 (1981), 295-314
HILBERT, D.Mathemausche Probleme. Vortrag, gehalten auf dem mternauonalen Mathemauker- Kongress zu Paris 1900. Nachr. Akad. Wiss Gottingen Math.-Phys. (1900), 253-297 {Enghsh translanon: Bull. Am Math. Soc. 8 (1901-1902), 437-479}
Oscar H. Ibarra, Reversal-Bounded Multicounter Machines and Their Decision Problems, Journal of the ACM (JACM), v.25 n.1, p.116-133, Jan. 1978[doi>10.1145/322047.322058]
KARP, R Reducibility among combinatorial problems In Complexity of Computer Computatwns, R Miller and J. Thatcher, Eds., Plenum Press, New York, 1972, pp. 85-104.
MATIIASEVIC, Y. Enumerable sets are Dlophantine. Dodl Akad. Nauk. SSSR 191 (1970), 279-282
Albert R. Meyer , Dennis M. Ritchie, The complexity of loop programs, Proceedings of the 1967 22nd national conference, p.465-469, January 1967, Washington, D.C., United States[doi>10.1145/800196.806014]
D. Tsichritzis, The Equivalence Problem of Simple Programs, Journal of the ACM (JACM), v.17 n.4, p.729-738, Oct. 1970[doi>10.1145/321607.321621]
