Per Brinch Hansen, Distributed processes: a concurrent programming concept, Communications of the ACM, v.21 n.11, p.934-941, Nov. 1978[doi>10.1145/359642.359651]
Edsger W. Dijkstra, Guarded commands, nondeterminacy and formal derivation of programs, Communications of the ACM, v.18 n.8, p.453-457, Aug. 1975[doi>10.1145/360933.360975]
C. A. R. Hoare, An axiomatic basis for computer programming, Communications of the ACM, v.12 n.10, p.576-580, Oct. 1969[doi>10.1145/363235.363259]
C. A. R. Hoare, Communicating sequential processes, Communications of the ACM, v.21 n.8, p.666-677, Aug. 1978[doi>10.1145/359576.359585]
LAMPORT, L. Proving the correctness of multiprocess programs. IEEE Trans. Softw. Eng. SE-3, 7 (Mar. 1977), 125-143.
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Leslie Lamport, A New Approach to Proving the Correctness of Multiprocess Programs, ACM Transactions on Programming Languages and Systems (TOPLAS), v.1 n.1, p.84-97, July 1979[doi>10.1145/357062.357068]
LAMPORT L. Interprocess communication. Tech. Rep., SRI International, Menlo Park, Calif., Mar. 1985.
LAMPORT L. On interprocess communication: Part 1--Basic formalism. Distrib. Comput. 1, 2 (Apr. 1986), 77-85.
LAMPORT L. On interprocess communication: Part I1--Algorithms. Distrib. Comput. 1, 2 (Apr. 1986), 86-101.
Leslie Lamport, The mutual exclusion problem: part I—a theory of interprocess communication, Journal of the ACM (JACM), v.33 n.2, p.313-326, April 1986[doi>10.1145/5383.5384]
Leslie Lamport, The mutual exclusion problem: partII—statement and solutions, Journal of the ACM (JACM), v.33 n.2, p.327-348, April 1986[doi>10.1145/5383.5385]
J. Misra, Axioms for memory access in asynchronous hardware systems, ACM Transactions on Programming Languages and Systems (TOPLAS), v.8 n.1, p.142-153, Jan. 1986[doi>10.1145/5001.5007]
OWICK!, S., AND GRIES, n. An axiomatic proof technique for parallel programs I. Acta Inf. 6, 4 (June 1976), 319-340.
PNUELI, A. The temporal semantics of concurrent programs. In Proceedings of the 18th Symposium on the Foundations of Computer Science (Providence, R.I., Nov. 1977). IEEE, New York, 1977, pp. 46-57.
