C. Berge, Graphs and Hypergraphs, Elsevier Science Ltd, 1985
BERNARD, M. A. 1981. On the automated drawing of graphs. In Proceedings of the 3rd Caribbean Conference on Combinatorics and Computing, 43-55.
DE BOOR, C. 1978. A Practical Guide to Splines. Springer-Verlag, New York.
C Batini , M Talamo , R Tamassia, Computer aided layout of entity relationship diagrams, Journal of Systems and Software, v.4 n.2-3, p.163-173, July 1984[doi>10.1016/0164-1212(84)90006-2]
Giuseppe Di Battista , Peter Eades , Roberto Tamassia , Ioannis G. Tollis, Algorithms for drawing graphs: an annotated bibliography, Computational Geometry: Theory and Applications, v.4 n.5, p.235-282, Oct. 1994[doi>10.1016/0925-7721(94)00014-X]
EADES, P. 1984. A heuristic for graph drawing. Cong. Numer. 42, 149-160.
Thomas M. J. Fruchterman , Edward M. Reingold, Graph drawing by force-directed placement, Software—Practice & Experience, v.21 n.11, p.1129-1164, Nov. 1991[doi>10.1002/spe.4380211102]
E. R. Gansner , S. C. North , K. P. Vo, DAG—a program that draws directed graphs, Software—Practice & Experience, v.18 n.11, p.1047-1062, Nov. 1988[doi>10.1002/spe.4380181104]
GAREY, M. R. AND JOHNSON, D. S. 1983. Crossing number is NP-complete. SIAM J. Alg. Discrete Meth. 4, 312-316.
HAJEK, B. 1985. A tutorial survey of theory and applications of simulated annealing. In Proceedings of the 24th Conference on Decision and Control, 755-760.
David Harel, On visual formalisms, Communications of the ACM, v.31 n.5, p.514-530, May 1988[doi>10.1145/42411.42414]
David Harel , Amir Pnueli , Hagi Lachover , Amnon Naamad , Michal Politi , Rivi Sherman , Aharon Shtull-Trauring , Mark Trakhtenbrot, STATEMATE: A Working Environment for the Development of Complex Reactive Systems, IEEE Transactions on Software Engineering, v.16 n.4, p.403-414, April 1990[doi>10.1109/32.54292]
HAREL, D. AND SARDAS, M. 1995. Randomized graph drawing with heavy-duty preprocessing. J. Visual Lang. Comput. 6, 233-253.
HAREL, D. AND SARDAS, M. 1996. An incremental drawing algorithm for planar graphs. Algorithmica, to appear.
Allan Heydon , Mark W. Maimone , J. D. Tygar , Jeannette M. Wing , Amy Moormann Zaremski, Miro: Visual Specification of Security, IEEE Transactions on Software Engineering, v.16 n.10, p.1185-1197, October 1990[doi>10.1109/32.60298]
David S. Johnson , Cecilia R. Aragon , Lyle A. McGeoch , Catherine Schevon, Optimization by simulated annealing: an experimental evaluation. Part I, graph partitioning, Operations Research, v.37 n.6, p.865-892, Nov–Dec. 1989[doi>10.1287/opre.37.6.865]
David S. Johnson , Cecilia R. Aragon , Lyle A. McGeoch , Catherine Schevon, Optimization by simulated annealing: an experimental evaluation; part II, graph coloring and number partitioning, Operations Research, v.39 n.3, p.378-406, May-June 1991[doi>10.1287/opre.39.3.378]
JOHNSON, D. S. AND POLLACK, H. O. 1987. Hypergraph planarity and the complexity of drawing Venn diagrams. J. Graph Theory 11, 309-325.
KAMADA, T. 1989. Visualizing Abstract Objects and Relations. World Scientific, Teaneck, N.J., (See also On visualization of abstract objects and relations. D. Sc. Thesis, The University of Tokyo, Dec. 1988.)
T. Kamada , S. Kawai, An algorithm for drawing general undirected graphs, Information Processing Letters, v.31 n.1, p.7-15, April 1989[doi>10.1016/0020-0190(89)90102-6]
KIRKPATRICK, S., GELATT JR., C. D., AND VECCHI, M. P. 1983. Optimization by simulated annealing. Science 220, 671-680.
P. J. M. Laarhoven , E. H. L. Aarts, Simulated annealing: theory and applications, Kluwer Academic Publishers, Norwell, MA, 1987
R. J. Lipton , S. C. North , J. S. Sandberg, A method for drawing graphs, Proceedings of the first annual symposium on Computational geometry, p.153-160, June 05-07, 1985, Baltimore, Maryland, USA[doi>10.1145/323233.323254]
MAKINEN, E. 1990. How to draw a hypergraph. Int. J. Comput. Math. 34, 177-185.
MANNING, g. AND ATALLAH, M.g. 1988. Fast detection and display of symmetry in trees. Cong. Numer. 64, 159-169.
METROPOLIS, N., ROSENBLUTH, A., ROSENBLUTH, M., TELLER, A., AND TELLER, E. 1953. Equa-tion of state calculations by fast computing machines. J. Chem. Phys. 21, 1087-1091.
SIARRY, P., BERGONZI, L., AND DREYFUS, G. 1987. Thermodynamic optimization of block placement. IEEE Trans. Comput. Aided Des. 6, 211-221.
Roberto Tamassia , Giuseppe Di Battista , Carlo Batini, Automatic graph drawing and readability of diagrams, IEEE Transactions on Systems, Man and Cybernetics, v.18 n.1, p.61-79, January/February 1988[doi>10.1109/21.87055]
TUTTE, W. T. 1963. How to draw a graph. In Proceedings of the London Mathematical Society 13, 743-768.
