Yennun Huang , Yi-Min Wang, Why Optimistic Message Logging Has Not Been Used in Telecommunications Systems, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.459, June 27-30, 1995
Robert H. B. Netzer , Jian Xu, Adaptive Message Logging for Incremental Program Replay, IEEE Parallel & Distributed Technology: Systems & Technology, v.1 n.4, p.32-39, November 1993
Alan Dearle, Toward Ubiquitous Environments for Mobile Users, IEEE Internet Computing, v.2 n.1, p.22-32, January 1998
Umasankar Malladi, Design, Analysis and Performance Evaluation of a New Algorithm for Developing a Fault Tolerant Distributed System, Proceedings of the 12th International Conference on Parallel and Distributed Systems, p.533-544, July 12-15, 2006
Tein-Hsiang Lin , Kang G. Shin, Damage Assessment for Optimal Rollback Recovery, IEEE Transactions on Computers, v.47 n.5, p.603-613, May 1998
MaengSoon Baik , Jin Gon Shon , Kibom Kim , JinHo Ahn , Chong-Sun Hwang, An Efficient Coordinated Checkpointing Scheme Based on PWD Model, Revised Papers from the International Conference on Information Networking, Wireless Communications Technologies and Network Applications-Part II, p.780-790, January 30-February 01, 2002
Golden G. Richard III , Mukesh Singhal, Complete Process Recovery: Using Vector Time to Handle Multiple Failures in Distributed Systems, IEEE Parallel & Distributed Technology: Systems & Technology, v.5 n.2, p.50-59, April 1997
William E. Weihl, Fault-tolerant parallel computing, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Mehdi Aminian , Mohammad K. Akbari , Bahman Javadi, Coordinated checkpoint from message payload in pessimistic sender-based message logging, Proceedings of the 20th international conference on Parallel and distributed processing, p.312-312, April 25-29, 2006, Rhodes Island, Greece
G. Krishnamurthi , S. Chessa , A. K. Somani, Fast recovery from database/link failures in mobile networks, Computer Communications, v.23 n.5-6, p.561-574, March, 2000
M. Kimura , K. Yasui , T. Nakagawa , N. Ishii, Optimal checkpointing interval of a communication system with rollback recovery, Mathematical and Computer Modelling: An International Journal, v.38 n.11-13, p.1303-1311, December, 2003
Clairton Buligon , Sérgio Cechin , Ingrid Jansch-Pôrto, Implementing rollback-recovery coordinated checkpoints, Proceedings of the 5th international conference on Advanced Distributed Systems, January 24-28, 2005, Guadalajara, Mexico
J. S. Auerbach , D. F. Bacon , A. P. Goldberg , G. S. Goldszmidt , M. T. Kennedy , A. R. Lowry , J. R. Russell , W. Silverman , R. E. Strom , D. M. Yellin , S. A. Yemini, High-level language support for programming distributed systems, Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Thomas Ropars , Christine Morin, Improving message logging protocols scalability through distributed event logging, Proceedings of the 16th international Euro-Par conference on Parallel processing: Part I, August 31-September 03, 2010, Ischia, Italy
Alicia Rubio , Rafael Ors, A comparative analysis of the reliability of simple and two-level checkpointing techniques in two different distributed industrial control system architectures, Systems Analysis Modelling Simulation, v.43 n.7, p.945-957, July 2003
David F. Bacon, Transparent recovery in distributed systems (position paper), ACM SIGOPS Operating Systems Review, v.25 n.2, p.91-94, April 1991
David F. Bacon, Transparent recovery in distributed systems, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Tongchit Tantikul , D. Manivannan, A communication-induced checkpointing and asynchronous recovery algorithm for multithreaded distributed systems, Proceedings of the 5th international conference on Parallel and Distributed Computing: applications and Technologies, December 08-10, 2004, Singapore
K. L. Wu , W. K. Fuchs , J. H. Patel, Error Recovery in Shared Memory Multiprocessors Using Private Caches, IEEE Transactions on Parallel and Distributed Systems, v.1 n.2, p.231-240, April 1990
Min Ma , Shiyao Jin , Chaoqun Ye , Xiaojian Liu, Dynamic fault tolerance in distributed simulation system, Proceedings of the 6th international conference on Computational Science, May 28-31, 2006, Reading, UK
D. Manivannan , Q. Jiang , J. Yang , K. E. Persson , M. Singhal, An asynchronous recovery algorithm based on a staggered quasi-synchronous checkpointing algorithm, Proceedings of the 7th international conference on Distributed Computing, December 27-30, 2005, Kharagpur, India
V. Shah , S. Sanyal , S. Bhattacharya, Deadlocks in fully uncoordinated checkpointing rollback recovery systems, Proceedings of the 3rd Workshop on Object-Oriented Real-Time Dependable Systems - (WORDS '97), p.190, February 05-07, 1997
David B. Johnson , Willy Zwaenepoel, Recovery in distributed systems using asynchronous message logging and checkpointing, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.171-181, August 15-17, 1988, Toronto, Ontario, Canada
A. P. Sistla , J. L. Welch, Efficient distributed recovery using message logging, Proceedings of the eighth annual ACM Symposium on Principles of distributed computing, p.223-238, June 1989, Edmonton, Alberta, Canada
David F. Bacon , Robert E. Strom, Optimistic parallelization of communicating sequential processes, ACM SIGPLAN Notices, v.26 n.7, p.155-166, July 1991
Janice M. Stone, A graphical representation of concurrent processes, ACM SIGPLAN Notices, v.24 n.1, p.226-235, Jan. 1989
Crispin Cowan, Optimistic replication in HOPE, Proceedings of the 1992 conference of the Centre for Advanced Studies on Collaborative research, November 09-12, 1992, Toronto, Ontario, Canada
Yi-Min Wang , Pi-Yu Chung , In-Jen Lin , W. Kent Fuchs, Checkpoint Space Reclamation for Uncoordinated Checkpointing in Message-Passing Systems., IEEE Transactions on Parallel and Distributed Systems, v.6 n.5, p.546-554, May 1995
M. V. Sreenivas , S. Bhalla, Garbage collection in message passing distributed systems, Proceedings of the First Aizu International Symposium on Parallel Algorithms/Architecture Synthesis, p.213, March 15-17, 1995
G. Beedubail , A. Karmarkar , A. Gurijala, An algorithm for Supporting Fault Tolerant Objects in Distributed Object-Oriented Operating Systems, Proceedings of the 4th International Workshop on Object-Orientation in Operating Systems, p.142, August 14-15, 1995
R. H. B. Netzer , J. Xu, Adaptive message logging for incremental replay of message-passing programs, Proceedings of the 1993 ACM/IEEE conference on Supercomputing, p.840-849, December 1993, Portland, Oregon, United States
K. H. (Kane) Kim, Research: Design of loosely coupled processes capable of time-bounded cooperative recovery: the PTC/SL scheme, Computer Communications, v.16 n.5, p.305-316, May, 1993
Esteban Meneses , Celso L. Mendes , Laxmikant V. Kalé, Team-Based Message Logging: Preliminary Results, Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing, p.697-702, May 17-20, 2010
Michel Hurfin , Noël Plouzeau , Michel Raynal, Research: Debugging tool for distributed Estelle programs, Computer Communications, v.16 n.5, p.328-333, May, 1993
Z. Tong , R. Y. Kain , W. T. Tsai, Rollback Recovery in Distributed Systems Using Loosely Synchronized Clocks, IEEE Transactions on Parallel and Distributed Systems, v.3 n.2, p.246-251, March 1992
Jinho Ahn, 2-step algorithm for enhancing effectiveness of sender-based message logging, Proceedings of the 2007 spring simulation multiconference, March 25-29, 2007, Norfolk, Virginia
Parmeet Kaur Jaggi , Awadhesh Kumar Singh, Movement-Based Checkpointing and Message Logging for Recovery in MANETs, Wireless Personal Communications: An International Journal, v.83 n.3, p.1971-1993, August    2015
Thomas Wolf , Alfred Strohmeier, Fault Tolerance by Transparent Replication for Distributed Ada 95, Proceedings of the 1999 Ada-Europe International Conference on Reliable Software Technologies, p.412-424, June 07-11, 1999
David Lomet , Mark Tuttle, Logical logging to extend recovery to new domains, ACM SIGMOD Record, v.28 n.2, p.73-84, June 1999
Cristian Tăpuş , Jason Hickey, A theory of nested speculative execution, Proceedings of the 9th international conference on Coordination models and languages, June 06-08, 2007, Paphos, Cyprus
JinHo Ahn, Checkpointing and communication pattern-neutral algorithm for removing messages logged by senders, Proceedings of the Second international conference on High Performance Computing and Communications, p.71-80, September 13-15, 2006, Munich, Germany
Anita Borg , Wolfgang Blau , Wolfgang Graetsch , Ferdinand Herrmann , Wolfgang Oberle, Fault tolerance under UNIX, ACM Transactions on Computer Systems (TOCS), v.7 n.1, p.1-24, Feb. 1989
Tong-Ying Juang , C. P. Chiu , Kun-Ming Yu, Concurrent rollback for crash recovery in extended hypercube networks, Proceedings of the First Aizu International Symposium on Parallel Algorithms/Architecture Synthesis, p.206, March 15-17, 1995
David L. Detlefs , Maurice P. Herlihy , Jeannette M. Wing, Inheritance of Synchronization and Recovery Properties in Avalon/C++, Computer, v.21 n.12, p.57-69, December 1988
Xunyun Liu , Xinhai Xu , Xiaoguang Ren , Yuhua Tang , Ziqing Dai, A Message Logging Protocol Based on User Level Failure Mitigation, Proceedings of the 13th International Conference on Algorithms and Architectures for Parallel Processing, December 18-20, 2013, Vietri sul Mare, Italy
Ankur Gupta , Lalit K. Awasthi, Peers-for-peers (P4P): an efficient and reliable fault-tolerance strategy for cycle-stealing P2P applications, International Journal of Communication Networks and Distributed Systems, v.6 n.2, p.202-228, February 2011
Golden G. Richard III , Mukesh Singhal, Complete Process Recovery: Using Vector Time to Handle Multiple Failures in Distributed Systems, IEEE Parallel & Distributed Technology: Systems & Technology, v.5 n.2, p.50-59, April 1997
Eugen Feller , John Mehnert-Spahn , Michael Schoettner , Christine Morin, Independent checkpointing in a heterogeneous grid environment, Future Generation Computer Systems, v.28 n.1, p.163-170, January, 2012
David B. Johnson , Willy Zwaenepoel, Transparent optimistic rollback recovery, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-4, September 03-05, 1990, Bologna, Italy
Anjali Agarwal , J. William Atwood, A unified approach to fault-tolerance in communication protocols based on recovery procedures, IEEE/ACM Transactions on Networking (TON), v.4 n.5, p.785-795, Oct. 1996
Sebastian Gerlach , Basile Schaeli , Roger D. Hersch, Fault-tolerant parallel applications with dynamic parallel schedules: a programmer's perspective, Dependable Systems: software, computing, networks, Springer-Verlag, Berlin, Heidelberg, 2006
J. L. Kim , T. Park, An Efficient Protocol for Checkpointing Recovery in Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.4 n.8, p.955-960, August 1993
Michel Raynal , Mukesh Singhal, Logical Time: Capturing Causality in Distributed Systems, Computer, v.29 n.2, p.49-56, February 1996
Selective Checkpointing and Rollbacks in Multithreaded Distributed Systems, Proceedings of the The 21st International Conference on Distributed Computing Systems, p.39, April 16-19, 2001
David B. Johnson , Willy Zwaenepoel, Transparent optimistic rollback recovery, ACM SIGOPS Operating Systems Review, v.25 n.2, p.99-102, April 1991
Thomas Huining Feng , Edward A. Lee, Incremental checkpointing with application to distributed discrete event simulation, Proceedings of the 38th conference on Winter simulation, December 03-06, 2006, Monterey, California
Om P. Damani , Ashis Tarafdar , Vijay K. Garg, Optimistic Recovery in Multi-Threaded Distributed Systems, Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems, p.234, October 18-21, 1999
JinHo Ahn , Chong-Sun Hwang, Efficient Garbage Collection Schemes for Causal Message Logging with Independent Checkpointing in Message Passing Systems, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.177, April 23-27, 2001
Dominic Duggan, Derivatives: A Construct for Internet Programming, Workshop on Internet Programming Languages, p.113-126, May 13, 1998
Jiannong Cao , G. H. Chan , Tharam S. Dillon , Weijia Jia, Checkpointing and Rollback of Wide-area Distributed Applications using Mobile Agents, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.14, April 23-27, 2001
Richard Koo , Sam Toueg, Checkpointing and rollback-recovery for distributed systems, Proceedings of 1986 ACM Fall joint computer conference, p.1150-1158, November 1986, Dallas, Texas, United States
Elmootazbellah N. Elnozahy , Willy Zwaenepoel, Manetho: Transparent Roll Back-Recovery with Low Overhead, Limited Rollback, and Fast Output Commit, IEEE Transactions on Computers, v.41 n.5, p.526-531, May 1992
J. M. Stone, Debugging concurrent processes: a case study, ACM SIGPLAN Notices, v.23 n.7, p.145-153, July 1988
Ge-Ming Chiu , Cheng-Ru Young, Efficient Rollback-Recovery Technique in Distributed Computing Systems, IEEE Transactions on Parallel and Distributed Systems, v.7 n.6, p.565-577, June 1996
K. Whisnant , Z. Kalbarczyk , R. K. Iyer, Micro-Checkpointing: Checkpointing for Multithreaded Applications, Proceedings of the 6th IEEE International On-Line Testing Workshop (IOLTW), p.3, July 03-05, 2000
JinHo Ahn , Chong-Sun Hwang, Efficient Fault-Tolerant Protocol for Mobility Agents in Mobile IP, Proceedings of the 15th International Parallel & Distributed Processing Symposium, p.126, April 23-27, 2001
Taesoon Park , Junguk L. Kim, A checkpointing recovery approach in a distributed system on the CSMA/CD network, Proceedings of the 1992 ACM/SIGAPP Symposium on Applied computing: technological challenges of the 1990's, p.614-623, April 1992, Kansas City, Missouri, United States
Golden G. Richard III , Mukesh Singhal, Complete Process Recovery: Using Vector Time to Handle Multiple Failures in Distributed Systems, IEEE Parallel & Distributed Technology: Systems & Technology, v.5 n.2, p.50-59, April 1997
Samir Jafar , Thierry Gautier , Axel Krings , Jean-Louis Roch, A checkpoint/recovery model for heterogeneous dataflow computations using work-stealing, Proceedings of the 11th international Euro-Par conference on Parallel Processing, August 30-September 02, 2005, Lisbon, Portugal
Zhonghua Yang , Chengzheng Sun , Abdul Sattar , Yanyan Yang, Guaranteed Mutually Consistent Checkpointing in Distributed Computations, Proceedings of the 4th Asian Computing Science Conference on Advances in Computing Science, p.157-168, December 08-10, 1998
Pierangela Samarati , Paul Ammann , Sushil Jajodia, Propagation of authorizations in distributed database systems, Proceedings of the 2nd ACM Conference on Computer and communications security, p.136-147, November 1994, Fairfax, Virginia, United States
Partha Sarathi Mandal , Krishnendu Mukhopadhyaya, Concurrent checkpoint initiation and recovery algorithms on asynchronous ring networks, Journal of Parallel and Distributed Computing, v.64 n.5, p.649-661, May 2004
Guohong Cao , Mukesh Singhal, Checkpointing with mutable checkpoints, Theoretical Computer Science, v.290 n.2, p.1127-1148, 2 January 2003
Eva Kuhn , Richard Mordinyi , Mario Lang , Adnan Selimovic, Towards Zero-Delay Recovery of Agents in Production Automation Systems, Proceedings of the 2009 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology, p.307-310, September 15-18, 2009
Yi-Min Wang , Yennun Huang , W. Kent Fuchs , Chandra Kintala, Progressive Retry for Software Failure Recovery in Message-Passing Applications, IEEE Transactions on Computers, v.46 n.10, p.1137-1141, October 1997
Daniel J. Scales , Monica S. Lam, Transparent fault tolerance for parallel applications on networks of workstations, Proceedings of the 1996 annual conference on USENIX Annual Technical Conference, p.27-27, January 22-26, 1996, San Diego, CA
E. N. Elnozahy, On the relevance of communication costs of rollback-recovery protocols, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.74-79, August 20-23, 1995, Ottowa, Ontario, Canada
Françoise Baude , Denis Caromel , Christian Delbé , Ludovic Henrio, A hybrid message Logging-CIC protocol for constrained checkpointability, Proceedings of the 11th international Euro-Par conference on Parallel Processing, August 30-September 02, 2005, Lisbon, Portugal
JinHo Ahn , Sung-Gi Min , Chong-Sun Hwang, Improving Scalability of Replicated Services in Mobile Agent Systems, Proceedings of the 6th International Conference on Mobile Agents, p.93-105, October 22-25, 2002
Bin Shi , Deqing Chen , Lei Cui , Jingsheng Zheng , Bo Li, Mercurial: A Traffic-Saving Roll Back System for Virtual Machine Cluster, Proceedings of the 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing, p.877-882, December 08-11, 2014
David E. Lowell , Peter M. Chen, Persistent messages in local transactions, Proceedings of the seventeenth annual ACM symposium on Principles of distributed computing, p.219-226, June 28-July 02, 1998, Puerto Vallarta, Mexico
Lorenzo Alvisi , Keith Marzullo, Trade-offs in implementing causal message logging protocols, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.58-67, May 23-26, 1996, Philadelphia, Pennsylvania, United States
B. Gupta , S. Rahimi, A novel low-overhead recovery approach for distributed systems, Journal of Computer Systems, Networks, and Communications, 2009, p.1-8, January 2009
Angkul Kongmunvattana , Nian-Feng Tzeng, Logging and Recovery in Adaptive Software Distributed Shared Memory Systems, Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems, p.202, October 18-21, 1999
Yi-Wei Ci , Zhan Zhang , De-Cheng Zuo , Xiao-Zong Yang, Message fragment based causal message logging, Journal of Parallel and Distributed Computing, v.69 n.11, p.915-921, November, 2009
Jichiang Tsai , Sy-Yen Kuo , Yi-Min Wang, Theoretical Analysis for Communication-Induced Checkpointing Protocols with Rollback-Dependency Trackability, IEEE Transactions on Parallel and Distributed Systems, v.9 n.10, p.963-971, October 1998
Jinho Ahn , Sung-Gi Min , Chong-Sun Hwang , Heonchang Yu, Efficient Garbage Collection Schemes for Causal Message Logging with Independent Checkpointing, The Journal of Supercomputing, v.22 n.2, p.175-196, June 2002
Om. P. Damani , Vijay K. Garg, Fault-tolerant distributed simulation, ACM SIGSIM Simulation Digest, v.28 n.1, p.38-45, July 1998
Jean-Michel Hélary , Michel Raynal , Giovanna Melideo , Roberto Baldoni, Efficient Causality-Tracking Timestamping, IEEE Transactions on Knowledge and Data Engineering, v.15 n.5, p.1239-1250, September 2003
Lin Wang , Hon F. Li , Dhrubajyoti Goswami , Zunce Wei, A fault-tolerant multi-agent development framework, Proceedings of the Second international conference on Parallel and Distributed Processing and Applications, December 13-15, 2004, Hong Kong, China
Jinho Ahn, How to lift SBML's limitation on fault-tolerance based on group-based communication links (WIP), Proceedings of the 2014 Summer Simulation Multiconference, p.1-8, July 06-10, 2014, Monterey, California
Sriram Rao , Lorenzo Alvisi , Harrick M. Vin, The Cost of Recovery in  Message Logging Protocols, IEEE Transactions on Knowledge and Data Engineering, v.12 n.2, p.160-173, March 2000
Partha Sarathi Mandal , Krishnendu Mukhopadhyaya, Self-stabilizing algorithm for checkpointing in a distributed system, Journal of Parallel and Distributed Computing, v.67 n.7, p.816-829, July, 2007
Rick Bubenik , Willy Zwaenepoel, Optimistic Make (Software Design), IEEE Transactions on Computers, v.41 n.2, p.207-217, February 1992
Om P. Damani , Yi-Min Wang , Vijay K. Garg, Optimistic distributed simulation based on transitive dependency tracking, ACM SIGSIM Simulation Digest, v.27 n.1, p.90-97, July 1997
Diego Cucuzzo , Stefano D'Alessio , Francesco Quaglia , Paolo Romano, A Lightweight Heuristic-based Mechanism for Collecting Committed Consistent Global States in Optimistic Simulation, Proceedings of the 11th IEEE International Symposium on Distributed Simulation and Real-Time Applications, p.227-234, October 22-26, 2007
Pierre Sens, Performance Evaluation of Fault Tolerance for Parallel Applications in Networked Environments, Proceedings of the international Conference on Parallel Processing, p.334-341, August 11-15, 1997
Sayantan Chakravorty , Celso L. Mendes , Laxmikant V. Kalé, Proactive fault tolerance in MPI applications via task migration, Proceedings of the 13th international conference on High Performance Computing, December 18-21, 2006, Bangalore, India
David Petrou , Khalil Amiri , Gregory R. Ganger , Garth A. Gibson, Easing the management of data-parallel systems via adaptation, Proceedings of the 9th workshop on ACM SIGOPS European workshop: beyond the PC: new challenges for the operating system, September 17-20, 2000, Kolding, Denmark
P. Maheshwari , J. Ouyang, Supporting fault-tolerance in heterogeneous distributed applications, Proceedings of the 6th Heterogeneous Computing Workshop (HCW '97), p.195, April 01-01, 1997
Vijay Dialani , Simon Miles , Luc Moreau , David De Roure , Michael Luck, Transparent Fault Tolerance for Web Services Based Architectures, Proceedings of the 8th International Euro-Par Conference on Parallel Processing, p.889-898, August 27-30, 2002
Checkpointing and Recovery for Distributed Shared Memory Applications, Proceedings of the 4th International Workshop on Object-Orientation in Operating Systems, p.191, August 14-15, 1995
Yi-Min Wang, Consistent Global Checkpoints that Contain a Given Set of Local Checkpoints, IEEE Transactions on Computers, v.46 n.4, p.456-468, April 1997
Peng Liu , Xu Hao, Efficient damage assessment and repair in resilient distributed database systems, Proceedings of the fifteenth annual working conference on Database and application security, p.75-89, July 15-18, 2001, Niagara, Ontario, Canada
Y.-H. Lee , P. S. Yu , B. R. Iyer, Progressive transaction recovery in distributed DB/DC systems, IEEE Transactions on Computers, v.36 n.8, p.976-987, Aug. 1987
Anurag Agarwal , Vijay K. Garg, Efficient dependency tracking for relevant events in shared-memory systems, Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing, July 17-20, 2005, Las Vegas, NV, USA
Özalp Babaoğlu, Fault-tolerant computing based on Mach, ACM SIGOPS Operating Systems Review, v.24 n.1, p.27-39, Jan. 1990
Mike Livesey , Colin Allison, Operating system level support for coherence in distributed systems, Proceedings of the 5th workshop on ACM SIGOPS European workshop: Models and paradigms for distributed systems structuring, September 21-23, 1992, Mont Saint-Michel, France
G. Suri , B. Jannsens, Reduced Overhead Logging for Rollback Recovery in Distributed Shared Memory, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.279, June 27-30, 1995
S. Venkatesan , Tony T-Y. Juang, Efficient algorithms for optimistic crash recovery, Distributed Computing, v.8 n.2, p.105-114, October 1994
Lorenzo Alvisi , Keith Marzullo, Message Logging: Pessimistic, Optimistic, Causal, and Optimal, IEEE Transactions on Software Engineering, v.24 n.2, p.149-159, February 1998
Hwamin Lee , Doosoon Park , Heonchang Yu , Giyeol Lee, FRASystem: fault tolerant system using agents in distributed computing systems, Cluster Computing, v.14 n.1, p.15-25, March     2011
Multiversioning and Logging in the Grasshopper Kernel Persistent Store, Proceedings of the 4th International Workshop on Object-Orientation in Operating Systems, p.14, August 14-15, 1995
Michel Raynal, About logical clocks for distributed systems, ACM SIGOPS Operating Systems Review, v.26 n.1, p.41-48, Jan. 1992
Sebastian Gerlach , Roger D. Hersch, Fault-Tolerant Parallel Applications with Dynamic Parallel Schedules, Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 16, p.278.2, April 04-08, 2005
Thomas Ropars , Christine Morin, Active Optimistic Message Logging for Reliable Execution of MPI Applications, Proceedings of the 15th International Euro-Par Conference on Parallel Processing, August 25-28, 2009, Delft, The Netherlands
Pierre Lemarinier , Aurelien Bouteiller , Geraud Krawezik , Franck Cappello, Coordinated checkpoint versus message log for fault tolerant MPI, International Journal of High Performance Computing and Networking, v.2 n.2-4, p.146-155, March 2004
Frederic T. Chong , Thomas F. Knight, Jr., Design and performance of multipath MIN architectures, Proceedings of the fourth annual ACM symposium on Parallel algorithms and architectures, p.286-295, June 29-July 01, 1992, San Diego, California, United States
Timothy Wood , H. Andrés Lagar-Cavilla , K. K. Ramakrishnan , Prashant Shenoy , Jacobus Van der Merwe, PipeCloud: using causality to overcome speed-of-light delays in cloud-based disaster recovery, Proceedings of the 2nd ACM Symposium on Cloud Computing, p.1-13, October 26-28, 2011, Cascais, Portugal
Ravi Prakash , Mukesh Singhal, Low-Cost Checkpointing and Failure Recovery in Mobile Computing Systems, IEEE Transactions on Parallel and Distributed Systems, v.7 n.10, p.1035-1048, October 1996
Manhoi Choy , Hong V. Leong , Man Hon Wong, On distributed object checkpointing and recovery, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.64-73, August 20-23, 1995, Ottowa, Ontario, Canada
Guohong Cao , Mukesh Singhal, On Coordinated Checkpointing in Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.9 n.12, p.1213-1225, December 1998
S. Venkatesan , Tony Tong-Ying Juang , Sridhar Alagar, Optimistic Crash Recovery without Changing Application Messages, IEEE Transactions on Parallel and Distributed Systems, v.8 n.3, p.263-271, March 1997
Arthur P. Goldberg , Ajei Gopal , Andy Lowry , Rob Strom, Restoring consistent global states of distributed computations, ACM SIGPLAN Notices, v.26 n.12, p.144-154, Dec. 1991
Siddharth Choudhuri , Tony Givargis, FlashBox: a system for logging non-deterministic events in deployed embedded systems, Proceedings of the 2009 ACM symposium on Applied Computing, March 08-12, 2009, Honolulu, Hawaii
Filippo Gioachin , Gengbin Zheng , Laxmikant V. Kalé, Robust non-intrusive record-replay with processor extraction, Proceedings of the 8th Workshop on Parallel and Distributed Systems: Testing, Analysis, and Debugging, p.9-19, July 13-13, 2010, Trento, Italy
Lorenzo Alvisi , Karan Bhatia , Keith Marzullo, Causality tracking in causal message-logging protocols, Distributed Computing, v.15 n.1, p.1-15, January 2002
Nuno Neves , Miguel Castro , Paulo Guedes, A checkpoint protocol for an entry consistent shared memory system, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.121-129, August 14-17, 1994, Los Angeles, California, United States
George Bosilca , Aurelien Bouteiller , Franck Cappello , Samir Djilali , Gilles Fedak , Cecile Germain , Thomas Herault , Pierre Lemarinier , Oleg Lodygensky , Frederic Magniette , Vincent Neri , Anton Selikhov, MPICH-V: toward a scalable fault tolerant MPI for volatile nodes, Proceedings of the 2002 ACM/IEEE conference on Supercomputing, p.1-18, November 16, 2002, Baltimore, Maryland
Camille Coti , Thomas Herault , Pierre Lemarinier , Laurence Pilard , Ala Rezmerita , Eric Rodriguez , Franck Cappello, Blocking vs. non-blocking coordinated checkpointing for large-scale fault tolerant MPI, Proceedings of the 2006 ACM/IEEE conference on Supercomputing, November 11-17, 2006, Tampa, Florida
Jeffrey Mogul , Lawrence Brakmo , David E. Lowell , Dinesh Subhraveti , Justin Moore, Unveiling the transport, ACM SIGCOMM Computer Communication Review, v.34 n.1, January 2004
Aurélien Bouteiller , Franck Cappello , Thomas Herault , Géraud Krawezik , Pierre Lemarinier , Frédéric Magniette, MPICH-V2: a Fault Tolerant MPI for Volatile Nodes based on Pessimistic Sender Based Message Logging, Proceedings of the 2003 ACM/IEEE conference on Supercomputing, p.25, November 15-21, 2003, Phoenix, AZ, USA
Elmootazbellah N. Elnozahy , James S. Plank, Checkpointing for Peta-Scale Systems: A Look into the Future of Practical Rollback-Recovery, IEEE Transactions on Dependable and Secure Computing, v.1 n.2, p.97-108, April 2004
Jinho Ahn, Lightweight log management algorithm for removing logged messages of sender processes with little overhead, WSEAS Transactions on Computers, v.7 n.6, p.804-813, June 2008
Crispin Cowan , Hanan Lutfiyya, Formal semantics for expressing optimism: the meaning of HOPE, Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing, p.164-173, August 20-23, 1995, Ottowa, Ontario, Canada
Larry L. Peterson , Nick C. Buchholz , Richard D. Schlichting, Preserving and using context information in interprocess communication, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.217-246, Aug. 1989
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
M. Peercy , P. Banerjee, Software Schemes of Reconfiguration and Recovery in Distributed Memory Multicomputers Using the Actor Model, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.479, June 27-30, 1995
Shriram Rajagopalan , Dan Williams , Hani Jamjoom , Andrew Warfield, Escape capsule: explicit state is robust and scalable, Proceedings of the 14th USENIX conference on Hot Topics in Operating Systems, p.10-10, May 13-15, 2013, Santa Ana Pueblo, New Mexcio
JinHo Ahn , Sung-Gi Min , Chong-Sun Hwang, A causal message logging protocol for mobile nodes in mobile computing systems, Future Generation Computer Systems, v.20 n.4, p.663-686, May 2004
David Lomet , Gerhard Weikum, Efficient transparent application recovery in client-server information systems, ACM SIGMOD Record, v.27 n.2, p.460-471, June 1998
Partha Sarathi Mandal , Krishnendu Mukhopadhyaya, Performance analysis of different checkpointing and recovery schemes using stochastic model, Journal of Parallel and Distributed Computing, v.66 n.1, p.99-107, January 2006
Jiannong Cao , K. C. Wang, An abstract model of rollback recovery control in distributed systems, ACM SIGOPS Operating Systems Review, v.26 n.4, p.62-76, Oct. 1992
Qiangfeng Jiang , Yi Luo , D. Manivannan, An optimistic checkpointing and message logging approach for consistent global checkpoint collection in distributed systems, Journal of Parallel and Distributed Computing, v.68 n.12, p.1575-1589, December, 2008
Wei-Jen Wang, Conservative snapshot-based actor garbage collection for distributed mobile actor systems, Telecommunications Systems, v.52 n.2, p.647-660, February  2013
Lei Cui , Bo Li , Yangyang Zhang , Jianxin Li, HotSnap: a hot distributed snapshot system for virtual machine cluster, Proceedings of the 27th international conference on Large Installation System Administration, p.59-73, November 03-08, 2013, Washington, D. C.
Lei Cui , Bo Li , Yangyang Zhang , Jianxin Li, HotSnap: a hot distributed snapshot system for virtual machine cluster, Proceedings of the 27th USENIX conference on Large Installation System Administration, p.59-73, November 03-08, 2013, Washington, DC
Om P. Damani , Yi-Min Wang , Vijay K. Garg, Distributed recovery withK-optimistic logging, Journal of Parallel and Distributed Computing, v.63 n.12, p.1193-1218, December 2003
Shriram Rajagopalan , Dan Williams , Hani Jamjoom, Pico replication: a high availability framework for middleboxes, Proceedings of the 4th annual Symposium on Cloud Computing, October 01-03, 2013, Santa Clara, California
David E. Lowell , Subhachandra Chandra , Peter M. Chen, Exploring failure transparency and the limits of generic recovery, Proceedings of the 4th conference on Symposium on Operating System Design & Implementation, p.20-20, October 22-25, 2000, San Diego, California
D. Manivannan , Q. Jiang , Jianchang Yang , M. Singhal, A quasi-synchronous checkpointing algorithm that prevents contention for stable storage, Information Sciences: an International Journal, v.178 n.15, p.3110-3117, August, 2008
D. Manivannan , Q. Jiang , Jianchang Yang , M. Singhal, A quasi-synchronous checkpointing algorithm that prevents contention for stable storage, Information Sciences: an International Journal, v.178 n.15, p.3109-3116, August, 2008
S. W. Smith , D. B. Johnson, Minimizing timestamp size for completely asynchronous optimistic recovery with minimal rollback, Proceedings of the 15th Symposium on Reliable Distributed Systems, p.66, October 23-25, 1996
D. Agrawal , J. R. Agre, Recovering from Multiple Process Failures in the Time Warp Mechanism, IEEE Transactions on Computers, v.41 n.12, p.1504-1514, December 1992
Hon F. Li , Zunce Wei , Dhrubajyoti Goswami, Quasi-atomic recovery for distributed agents, Parallel Computing, v.32 n.10, p.733-758, November, 2006
Sharon Simmons , Dennis Edwards, Quantitative causality, Neural, Parallel & Scientific Computations, v.15 n.1, p.103-124, March 2007
Alon Kleinman , Yael Moscowitz , Amir Pnueli , Ehud Sharpio, Communication with directed logic variables, Proceedings of the 18th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.221-232, January 21-23, 1991, Orlando, Florida, USA
Shriram Rajagopalan , Brendan Cully , Ryan O'Connor , Andrew Warfield, SecondSite: disaster tolerance as a service, ACM SIGPLAN Notices, v.47 n.7, July 2012
Jared C. Smolens , Brian T. Gold , Jangwoo Kim , Babak Falsafi , James C. Hoe , Andreas G. Nowatzyk, Fingerprinting: bounding soft-error detection latency and bandwidth, ACM SIGPLAN Notices, v.39 n.11, November 2004
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation, p.1-1, November 06-08, 2006, Seattle, WA
Sean W. Smith , David B. Johnson , J. D. Tygar, Completely Asynchronous Optimistic Recovery with Minimal Rollbacks, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.361, June 27-30, 1995
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, Proceedings of the 7th symposium on Operating systems design and implementation, November 06-08, 2006, Seattle, Washington
Florin Sultan , Liviu Iftode , Thu Nguyen, Scalable fault-tolerant distributed shared memory, Proceedings of the 2000 ACM/IEEE conference on Supercomputing, p.20-es, November 04-10, 2000, Dallas, Texas, USA
J. H. Slye , E. N. Elnozahy, Supporting nondeterministic execution in fault-tolerant systems, Proceedings of the The Twenty-Sixth Annual International Symposium on Fault-Tolerant Computing (FTCS '96), p.250, June 25-27, 1996
D. Manivannan , M. Singhal, Asynchronous recovery without using vector timestamps, Journal of Parallel and Distributed Computing, v.62 n.12, p.1695-1728, December 2002
Edmund B. Nightingale , Kaushik Veeraraghavan , Peter M. Chen , Jason Flinn, Rethink the sync, ACM Transactions on Computer Systems (TOCS), v.26 n.3, p.1-26, September 2008
Haim Gaifman , Michael J. Maher , Ehud Shapiro, Replay, recovery, replication, and snapshots of nondeterministic concurrent programs, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.241-255, August 19-21, 1991, Montreal, Quebec, Canada
Youngbae Kim , James S. Plank , Jack J. Dongarra, Fault Tolerant Matrix Operations for Networks of Workstations Using Multiple Checkpointing, Proceedings of the High-Performance Computing on the Information Superhighway, HPC-Asia '97, p.460, April 28-May 02, 1997
J. Hamilton Slye , E. N. Elnozahy, Support for Software Interrupts in Log-Based Rollback-Recovery, IEEE Transactions on Computers, v.47 n.10, p.1113-1123, October 1998
Florin Sultan , Thu D. Nguyen , Liviu Iftode, Lazy Garbage Collection of Recovery State for Fault-Tolerant Distributed Shared Memory, IEEE Transactions on Parallel and Distributed Systems, v.13 n.7, p.673-686, July 2002
Umar Farooq Minhas , Shriram Rajagopalan , Brendan Cully , Ashraf Aboulnaga , Kenneth Salem , Andrew Warfield, RemusDB: transparent high availability for database systems, The VLDB Journal — The International Journal on Very Large Data Bases, v.22 n.1, p.29-45, February  2013
Florin Sultan , Thu D. Nguyen , Liviu Iftode, Lazy Garbage Collection of Recovery State for Fault-Tolerant Distributed Shared Memory, IEEE Transactions on Parallel and Distributed Systems, v.13 n.10, p.1085-1098, October 2002
J. S. Plank, Improving the performance of coordinated checkpointers on networks of workstations using RAID techniques, Proceedings of the 15th Symposium on Reliable Distributed Systems, p.76, October 23-25, 1996
Himadri Sekhar Paul , Arobinda Gupta , Amit Sharma, Finding a suitable checkpoint and recovery protocol for a distributed application, Journal of Parallel and Distributed Computing, v.66 n.5, p.732-749, May 2006
Guohong Cao , Mukesh Singhal, Mutable Checkpoints: A New Checkpointing Approach for Mobile Computing Systems, IEEE Transactions on Parallel and Distributed Systems, v.12 n.2, p.157-172, February 2001
Sayantan Chakravorty , Celso L. Mendes , Laxmikant V. Kalé , Terry Jones , Andrew Tauferner , Todd Inglett , José Moreira, HPC-Colony: services and interfaces for very large systems, ACM SIGOPS Operating Systems Review, v.40 n.2, April 2006
James S. Plank , Youngbae Kim , Jack J. Dongarra, Algorithm-Based Diskless Checkpointing for Fault-Tolerant Matrix Operations, Proceedings of the Twenty-Fifth International Symposium on Fault-Tolerant Computing, p.351, June 27-30, 1995
Youngbae Kim , J. S. Plank , J. J. Dongarra, Fault tolerant matrix operations using checksum and reverse computation, Proceedings of the 6th Symposium on the Frontiers of Massively Parallel Computation, p.70, March 27-31, 1996
P. R. Wilson , T. G. Moher, Demonic memory for process histories, ACM SIGPLAN Notices, v.24 n.7, p.330-343, July 1989
Anurag Agarwal , Vijay K. Garg, Efficient dependency tracking for relevant events in concurrent systems, Distributed Computing, v.19 n.3, p.163-183, January 2007
Peng Liu , Meng Yu, Damage assessment and repair in attack resilient distributed database systems, Computer Standards & Interfaces, v.33 n.1, p.96-107, January, 2011
Michel Banâtre , Alain Gefflaut , Philippe Joubert , Christine Morin , Peter A. Lee, An Architecture for Tolerating Processor Failures in Shared-Memory Multiprocessors, IEEE Transactions on Computers, v.45 n.10, p.1101-1115, October 1996
A. Bouteiller , T. Herault , G. Krawezik , P. Lemarinier , F. Cappello, MPICH-V Project: A Multiprotocol Automatic Fault-Tolerant MPI, International Journal of High Performance Computing Applications, v.20 n.3, p.319-333, August    2006
Lei Cui , Jianxin Li , Tianyu Wo , Bo Li , Renyu Yang , Yingjie Cao , Jinpeng Huai, HotRestore: a fast restore system for virtual machine cluster, Proceedings of the 28th USENIX conference on Large Installation System Administration, p.1-16, November 09-14, 2014, Seattle, WA
Yuanyuan Zhou , Peter M. Chen , Kai Li, Fast cluster failover using virtual memory-mapped communication, Proceedings of the 13th international conference on Supercomputing, p.373-382, June 20-25, 1999, Rhodes, Greece
Jacob Slonim , Patrick Finnigan , Alberto Mendelson , Toby Teorey , Michael Bauer , Paul Larson , Richard McBride , Yechiam Yemini , Shaula Yemini, Towards a new distributed programming environment (CORDS), Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Jinsong Ouyang , Piyush Maheshwari, Supporting Cost-Effective Fault Tolerance in Distributed Message-Passing Applications with File Operations, The Journal of Supercomputing, v.14 n.3, p.207-232, Dec.1.1999
Rong N. Chang , Chinya V. Ravishankar , Jacob Slonim, A service acquisition mechanism for the client/service model in cygnus, Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Ramakrishna Gummadi , Nupur Kothari , Todd Millstein , Ramesh Govindan, Declarative failure recovery for sensor networks, Proceedings of the 6th international conference on Aspect-oriented software development, March 12-16, 2007, Vancouver, British Columbia, Canada
Mayank Pundir , Luke M. Leslie , Indranil Gupta , Roy H. Campbell, Zorro: zero-cost reactive failure recovery in distributed graph processing, Proceedings of the Sixth ACM Symposium on Cloud Computing, August 27-29, 2015, Kohala Coast, Hawaii
Rui Wang , Betty Salzberg , David Lomet, Log-based middleware server recovery with transaction support, The VLDB Journal — The International Journal on Very Large Data Bases, v.20 n.3, p.347-370, June      2011
Wenbing Zhao, Performance optimization for state machine replication based on application semantics, Journal of Systems and Software, v.112 n.C, p.96-109, February 2016
Zohra Abdelhafidi , Mohamed Djoudi , Nasreddine Lagraa , Mohamed Bachir Yagoubi, FNB: Fast Non-Blocking Coordinated Checkpointing Protocol for Distributed Systems, Theory of Computing Systems, v.57 n.2, p.397-425, August    2015
Neil Conway , Peter Alvaro , Emily Andrews , Joseph M. Hellerstein, Edelweiss: automatic storage reclamation for distributed programming, Proceedings of the VLDB Endowment, v.7 n.6, p.481-492, February 2014
Haluk Demirkan , Sagnika Sen , Michael Goul , Jason Nichols, Ensuring reliability in B2B services: Fault tolerant inter-organizational workflows, Information Systems Frontiers, v.14 n.3, p.765-788, July      2012
Feng Qin , Joseph Tucek , Jagadeesan Sundaresan , Yuanyuan Zhou, Rx: treating bugs as allergies---a safe method to survive software failures, ACM SIGOPS Operating Systems Review, v.39 n.5, December 2005
Mohamed F. Younis , Thomas J. Marlowe , Alexander D. Stoyen , Grace Tsai, Statically Safe Speculative Execution for Real-Time Systems, IEEE Transactions on Software Engineering, v.25 n.5, p.701-721, September 1999
E. N. (Mootaz) Elnozahy , Lorenzo Alvisi , Yi-Min Wang , David B. Johnson, A survey of rollback-recovery protocols in message-passing systems, ACM Computing Surveys (CSUR), v.34 n.3, p.375-408, September 2002
Flavin Cristian, Understanding fault-tolerant distributed systems, Communications of the ACM, v.34 n.2, p.56-78, Feb. 1991
Justine Sherry , Peter Xiang Gao , Soumya Basu , Aurojit Panda , Arvind Krishnamurthy , Christian Maciocco , Maziar Manesh , João Martins , Sylvia Ratnasamy , Luigi Rizzo , Scott Shenker, Rollback-Recovery for Middleboxes, ACM SIGCOMM Computer Communication Review, v.45 n.5, October 2015
Feng Qin , Joseph Tucek , Yuanyuan Zhou , Jagadeesan Sundaresan, Rx: Treating bugs as allergies—a safe method to survive software failures, ACM Transactions on Computer Systems (TOCS), v.25 n.3, p.7-es, August 2007
Reinhard Schwarz , Friedemann Mattern, Detecting causal relationships in distributed computations: in search of the holy grail, Distributed Computing, v.7 n.3, p.149-174, March 1994
Sudarshan M. Srinivasan , Srikanth Kandula , Christopher R. Andrews , Yuanyuan Zhou, Flashback: a lightweight extension for rollback and deterministic replay for software debugging, Proceedings of the annual conference on USENIX Annual Technical Conference, p.3-3, June 27-July 02, 2004, Boston, MA
Jacob Slonim , Patrick Finnigan , Alberto Mendelson , Toby Teorey , Michael Bauer , Paul Larson , Richard McBride , Yechiam Yemini , Shaula Yemini, Towards a new distributed programming environment (CORDS), Proceedings of the 1991 conference of the Centre for Advanced Studies on Collaborative research, October 28-30, 1991, Toronto, Ontario, Canada
Henri E. Bal , Jennifer G. Steiner , Andrew S. Tanenbaum, Programming languages for distributed computing systems, ACM Computing Surveys (CSUR), v.21 n.3, p.261-322, Sep. 1989
Gerhard Weikum , Gottfried Vossen, Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery, Morgan Kaufmann Publishers Inc., San Francisco, CA, 2001
