ARTHURS, E., AND STUCK, B. W., A theoretical performance analysis of three bus transmission medium access methods. In Proc. INFOCOM 82, IEEE, New York, 1982, pp. 128-134.
ARTHURS, E., AND STUCK, B. W. A theoretical performance analysis of polling and carrier sense detection communication systems. In Proc. IFIP Symposium on Local Computer Networks, Elsevier North-Holland, (Amsterdam, 1982), pp. 415-437.
BOKHARI, S. H. Finding maximum on an array processor with a global bus. Rep. No. 82-27, ICASE, NASA Langley Research Center, Hampton, Va., 1982.
CAPETANAKIS, J. I. Three algorithms for packet broadcast channels. IEEE Trans. Inf. Theory IT-25, 5 (Sept. 1979), 505-515.
CHANG, S. C., AND WELDON, E. J., JR. Coding for T-User multiple-access channels. IEEE Trans. Inf. Theory, IT-25, 6 (Nov. 1979), 684-691.
HOROWITZ, E., AND SAHNI, S. Fundamentals of Data Structures. Computer Science Press, 1976.
KLEINROCK, L. Queuing Systems: Vol. II: Computer Applications, Wiley-Interscience, New York, 1976.
KOTYUZHANSKH, G. A., NISNEVICH, L. B., AND STETSYURA, G. G. Decentralized priority control in a single channel data transmission system. Tekhnicheskaya Kibernetika 6 (1970).
LEWIN, M. H. Retrieval of ordered lists from a content-addressed memory. RCA Review (June 1962), 215-229.
Robert M. Metcalfe , David R. Boggs, Ethernet: distributed packet switching for local computer networks, Communications of the ACM, v.19 n.7, p.395-404, July 1976[doi>10.1145/360248.360253]
NAmN, P. J., AND POKOSK{, J. L. NCTR plus sensor fusion equals IFFN or Can two plus two equal five? IEEE Trans. Aerospace and Electronic Syst. AES-16, 3 (May 1980), 320-337.
NISNEVlCH, L. B., AND STETSYURA, G. G. Multichannel decentralized priority system. Teknicheskaya Kibernetika 2 (1971).
NISNEVXCH, L. B., AND STETSYURA, G.G. Decentralized priority control in integral communications system. Autom. Remote Control 33, 4 (1972), 795-798.
John F. Shoch , Jon A. Hupp, Measured performance of an Ethernet local network, Communications of the ACM, v.23 n.12, p.711-721, Dec. 1980[doi>10.1145/359038.359044]
STETSYURA, G. G. A new principle for organization of computer memories. Dokl. Akad. Nauk. SSSR 132, 6 {1960), 1291-1294.
THURBER, K. J. Large Scale Computer Architecture, Parallel and Associative Processors. Hayden Book Co., Rochelle Park, N. J., 1976.
Carl Tropper, Local Computer Network Technologies, Academic Press, Inc., Orlando, FL, 1981
A. Wolinsky, A simple proof of Lewin's ordered-retrieval theorem for associative memories, Communications of the ACM, v.11 n.7, p.488-490, July 1968[doi>10.1145/363397.363490]
ZAKHAROVA, T. N., PODLAZOV, V. S., AND STETSYURA, G. G. Fast algorithm for decentralized priority access to a common channel. Aurora. Remote Control 41, 10, part 2, (Oct. 1980), 1463- 1469.
