Ethan Bernstein , Umesh Vazirani, Quantum Complexity Theory, SIAM Journal on Computing, v.26 n.5, p.1411-1473, Oct. 1997[doi>10.1137/S0097539796300921]
Carnap, R. 1950. Logical Foundations of Probability. University of Chicago Press, Chicago, Ill.
Stephen A. Cook, The complexity of theorem-proving procedures, Proceedings of the third annual ACM symposium on Theory of computing, p.151-158, May 03-05, 1971, Shaker Heights, Ohio, United States[doi>10.1145/800157.805047]
Joseph Y. Halpern, An analysis of first-order logics of probability, Artificial Intelligence, v.46 n.3, p.311-350, Dec. 1990[doi>10.1016/0004-3702(90)90019-V]
Karp, R. M. 1972. Reducibility among combinatorial problems. In Complexity of computer computations. R. E. Miller and J. W. Thatcher, Eds. Plenum Press, New York, 85--103.
Levin, L. A. 1973. Universal sorting problems. Prob. Inf. Trans., 9, 265--266.
McCarthy, J. 1959. Programs with commonsense. In Teddington conference on the Mechanization of Thought Processes. HMSO, London, England.
Papadimitriou, C. H. 1994. Computational Complexity. Addison-Wesley, Reading, Mass.
Judea Pearl, Probabilistic reasoning in intelligent systems: networks of plausible inference, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1988
Turing, A. M. 1936. On computable numbers, with an application to the Entscheidungsproblem. Proc. Lond. Math. Soc. 42, 230--265. Also 43, (1937), 544--546.
Leslie G. Valiant, Circuits of the mind, Oxford University Press, Inc., New York, NY, 1994
Leslie G. Valiant, Robust logics, Artificial Intelligence, v.117 n.2, p.231-253, March 2000[doi>10.1016/S0004-3702(00)00002-3]
