BORUVKA, O. 1926. O jistem problemu minimalnim. Prace Moravske Prirodovedecke Spolecnosti 3, 37-58 (in Czech).
Bernard Chazelle, The soft heap: an approximate priority queue with optimal error rate, Journal of the ACM (JACM), v.47 n.6, p.1012-1027, Nov. 2000[doi>10.1145/355541.355554]
CHAZELLE, B., AND ROSENBERG, B. 1991. The complexity of computing partial sums off-line. Int. J. Comput. Geom. Appl. 1, 33-45.
CHERITON, D., AND TARJAN, R. E. 1976. Finding minimum spanning trees, SIAM J. Comput. 5, 724-742.
Brandon Dixon , Monika Rauch , Robert E. Tarjan, Verification and sensitivity analysis of minimum spanning trees in linear time, SIAM Journal on Computing, v.21 n.6, p.1184-1192, Dec. 1992[doi>10.1137/0221070]
Michael L. Fredman , Robert Endre Tarjan, Fibonacci heaps and their uses in improved network optimization algorithms, Journal of the ACM (JACM), v.34 n.3, p.596-615, July 1987[doi>10.1145/28869.28874]
Michael L. Fredman , Dan E. Willard, Trans-dichotomous algorithms for minimum spanning trees and shortest paths, Journal of Computer and System Sciences, v.48 n.3, p.533-551, June 1994[doi>10.1016/S0022-0000(05)80064-9]
H N Gabow , Z Galil , T Spencer , R E Tarjan, Efficient algorithms for finding minimum spanning trees in undirected and directed graphs, Combinatorica, v.6 n.2, p.109-122, 1986[doi>10.1007/BF02579168]
GRAHAM, R. L., AND HELL, P. 1985. On the history of the minimum spanning tree problem. Ann. Hist. Comput. 7, 43-57.
David R. Karger , Philip N. Klein , Robert E. Tarjan, A randomized linear-time algorithm to find minimum spanning trees, Journal of the ACM (JACM), v.42 n.2, p.321-328, March 1995[doi>10.1145/201019.201022]
KING, V. 1997. A simpler minimum spanning tree verification algorithm. Algorithmica 18, 263-270.
KOMLOS, J. 1983. Linear verification for spanning trees. Combinatorica 5, 57-65.
NESETRIL, J. 1997. A few remarks on the history of MST-problem. Arch. Math. Brno 33, 15-22.
Micha Sharir , Pankaj K. Agarwal, Davenport-Schinzel sequences and their geometric applications, Cambridge University Press, New York, NY, 1996
Robert Endre Tarjan, Efficiency of a Good But Not Linear Set Union Algorithm, Journal of the ACM (JACM), v.22 n.2, p.215-225, April 1975[doi>10.1145/321879.321884]
TARJAN, R. E. 1978. Complexity of monotone networks for computing conjunctions. Ann. Disc. Math. 2, 121-133.
Robert Endre Tarjan, Data structures and network algorithms, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1983
YAO, A. 1975. An O(u Eu log logu Vu ) algorithm for finding minimum spanning trees. Inf. Process. Lett. 4, 21-23.
