~AHO, A. V., SAGIV, Y., AND ULLMAN, J.D. Equivalences among relational expressions. SL4M J. ~Comput. 8, 2 (May 1979), 218-246.
A. V. Aho , Y. Sagiv , J. D. Ullman, Efficient optimization of a class of relational expressions, ACM Transactions on Database Systems (TODS), v.4 n.4, p.435-454, Dec. 1979[doi>10.1145/320107.320112]
~ARMSTRONG, W.W. Dependency structures of database relationships. In Proceedings oflFIP 74. ~North Holland, Amsterdam, The Netherlands, 1974, pp. 580-583.
Paolo Atzeni , Edward P. F. Chan, Efficient query answering in the representative instance approach, Proceedings of the fourth ACM SIGACT-SIGMOD symposium on Principles of database systems, p.181-188, March 25-27, 1985, Portland, Oregon, USA[doi>10.1145/325405.325429]
Catriel Beeri , Philip A. Bernstein, Computational problems related to the design of normal form relational schemas, ACM Transactions on Database Systems (TODS), v.4 n.1, p.30-59, March 1979[doi>10.1145/320064.320066]
~BEERI, C., MENDELZON, A. O., SAGIV, Y., AND ULLMAN, J.D. Equivalence of relational database ~chemes. SIAMJ Comput. 10, 2 (May 1981), 352-370.
~BEERI, C., AND VARDI, M.Y. On the properties of join dependencies. In Advances in Data Base ~Theory, vol. 1. H. Gallaire, J. Minker, and J. M. Nicolas, Eds. Plenum Press, New York, 1981, ~pp. 25-71.
~BEERI, C., AND VARDI, M.Y. Formal systems for tuple and equality generating dependencies. ~SIAMJ. Comput. 13, 1 (Feb. 1984), 76-98.
Ashok K. Chandra , Philip M. Merlin, Optimal implementation of conjunctive queries in relational data bases, Proceedings of the ninth annual ACM symposium on Theory of computing, p.77-90, May 04-04, 1977, Boulder, Colorado, USA[doi>10.1145/800105.803397]
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
~CODD, E.F. Relauonal completeness of data base sublanguages. In Data Base Systems, R. Rustin, ~Ed. Prentice-Hall, Englewood Cliffs, N.J., 1972, pp. 65-98.
~FAGIN, R., MAIER, D., ULLMAN, J. D., AND YANNAKAKIS, M. Tools for template dependencies. ~SIAMJ. Comput. 12, 1 (Feb. 1983), 36-59.
~ GRAHAM, M., AND YANNAKAKIS, M. Independent database schemas. J. Cornput. Syst. Sci. 28. 1 ~(Feb. 1984), 121-141.
~HONEYMAN, P. Extension joins. In Proceedings of the 6th International Con/erence on Very Large ~Data Bases (Montreal, Ont., Canada, Oct. 1-3). ACM, New York, 1980, pp. 239-244.
Peter Honeyman, Testing satisfaction of functional dependencies, Journal of the ACM (JACM), v.29 n.3, p.668-677, July 1982[doi>10.1145/322326.322330]
~ITO, M., IWASAKI, M., AND KASAMI, T. Some results on the representative instance in relational ~databases. SIAMJ. Comput 14, 2 (t985), 334-354.
David Maier , Alberto O. Mendelzon , Yehoshua Sagiv, Testing implications of data dependencies, ACM Transactions on Database Systems (TODS), v.4 n.4, p.455-469, Dec. 1979[doi>10.1145/320107.320115]
David Maier , Yehoshua Sagiv , Mihalis Yannakakis, On the Complexity of Testing Implications of Functional and Join Dependencies, Journal of the ACM (JACM), v.28 n.4, p.680-695, Oct. 1981[doi>10.1145/322276.322280]
Yehoshua Sagiv, Can we use the universal instance assumption without using nulls?, Proceedings of the 1981 ACM SIGMOD international conference on Management of data, April 29-May 01, 1981, Ann Arbor, Michigan[doi>10.1145/582318.582336]
~SAGIV, Y. Quadratic algorithms for minimizing joins in restricted relational expressions. SIAM J. ~Comput. 12, 2 (May 1983), 316-328.
Yehoshua Sagiv, A characterization of globally consistent databases and their correct access paths, ACM Transactions on Database Systems (TODS), v.8 n.2, p.266-286, June 1983[doi>10.1145/319983.319988]
Yehoshua Sagiv , Mihalis Yannakakis, Equivalences Among Relational Expressions with the Union and Difference Operators, Journal of the ACM (JACM), v.27 n.4, p.633-655, Oct. 1980[doi>10.1145/322217.322221]
Jeffrey D. Ullman, Principles of database and knowledge-base systems, Vol. I, Computer Science Press, Inc., New York, NY, 1988
~YANNAKAKrS, M. Algorithms for acychc database schemes. In Proceedings ~~the 7th International ~Co,J?rence on Very Large Data Bases (Cannes, France, Sept. 9-11). ACM, New York, 1981, ~pp. 82-94.
