M. Ahamad , M. H. Ammar, Performance Characterization of Quorum-Consensus Algorithms for Replicated Data, IEEE Transactions on Software Engineering, v.15 n.4, p.492-496, April 1989
Seth Gilbert , Grzegorz Malewicz, The quorum deployment problem, Proceedings of the 8th international conference on Principles of Distributed Systems, December 15-17, 2004, Grenoble, France
Fernando Pedone , André Schiper, Generic Broadcast, Proceedings of the 13th International Symposium on Distributed Computing, p.94-108, September 27-29, 1999
Lantian Zheng , Andrew C. Myers, A Language-Based Approach to Secure Quorum Replication, Proceedings of the Ninth Workshop on Programming Languages and Analysis for Security, July 28-August 01, 2014, Uppsala, Sweden
Maurice P. Herlihy , William E. Weihl, Hybrid concurrency control for abstract data types, Proceedings of the seventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.201-210, March 1988, Austin, Texas, United States
Siwoo Byun , In-Kwon Lee, Proxy agent based replication control model for wireless internet, Information Sciences: an International Journal, v.176 n.1, p.48-66, January, 2006
Man H. Wong , Divyakant Agrawal, Context-based synchronization: an approach beyond semantics for concurrency control, Proceedings of the twelfth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.276-287, May 25-28, 1993, Washington, D.C., United States
Peter J. Keleher, Decentralized replicated-object protocols, Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing, p.143-151, May 04-06, 1999, Atlanta, Georgia, USA
Brian A Coan , Brian M Oki , Elliot K Kolodner, Limitations on database availability when networks partition, Proceedings of the fifth annual ACM symposium on Principles of distributed computing, p.187-194, August 11-13, 1986, Calgary, Alberta, Canada
M. L. Nielsen , M. Mizuno, Coterie Join Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.3 n.5, p.582-590, September 1992
Robert Smeikal , Karl M. Goeschka, Fault-tolerance in a distributed management system: a case study, Proceedings of the 25th International Conference on Software Engineering, May 03-10, 2003, Portland, Oregon
M. Herlihy, Extending Multiversion Time-Stamping Protocols to Exploit Type Information, IEEE Transactions on Computers, v.36 n.4, p.443-448, April 1987
Ana-Maria Oprescu , Thilo Kielmann , Wan Fokkink, FTRepMI: Fault-Tolerant, Sequentially-Consistent Object Replication for Grid Applications, Proceedings of the 10th International Conference on Distributed Computing and Networking, January 03-06, 2009, Hyderabad, India
Thibault Renier , Erling Matthiesen , Hans-Peter Schwefel , Ramjee Prasad, Inconsistency evaluation in a replicated IP-Based call control system, Proceedings of the Third international conference on Service Availability, May 15-16, 2006, Helsinki, Finland
Tadateru Ohkawara , Ailixier Aikebaier , Tomoya Enokido , Makoto Takizawa, Quorum-based synchronization protocols for multimedia replicas, Cluster Computing, v.16 n.4, p.979-988, December  2013
Guofei Gu , Prahlad Fogla , Wenke Lee , Douglas Blough, DSO: dependable signing overlay, Proceedings of the 4th international conference on Applied Cryptography and Network Security, June 06-09, 2006, Singapore
Alan Fekete , David Gupta , Victor Luchangco , Nancy Lynch , Alex Shvartsman, Eventually-serializable data services, Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing, p.300-309, May 23-26, 1996, Philadelphia, Pennsylvania, United States
Idit Keidar , Danny Dolev, Increasing the resilience of atomic commit, at no additional cost, Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.245-254, May 22-25, 1995, San Jose, California, United States
Yasushi Saito , Henry M. Levy, Optimistic Replication for Internet Data Services, Proceedings of the 14th International Conference on Distributed Computing, p.297-314, October 04-06, 2000
Louise E. Moser , Vikas Kapur , P. M. Melliar-Smith, Probabilistic language analysis of weighted voting algorithms, ACM SIGMETRICS Performance Evaluation Review, v.18 n.1, p.67-73, May 1990
D. Agrawal , V. Krishnaswamy, Using multiversion data for non-interfering execution of write-only transactions, ACM SIGMOD Record, v.20 n.2, p.98-107, June 1991
Mahadev Satyanarayanan , Ellen H. Siegel, Parallel Communication in a Large Distributed Environment, IEEE Transactions on Computers, v.39 n.3, p.328-348, March 1990
Dahlia Malkhi , Michael Reiter , Rebecca Wright, Probabilistic quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.267-273, August 21-24, 1997, Santa Barbara, California, USA
Peter J. Keleher , Ugur Cetintemel, Consistency management in Deno, Mobile Networks and Applications, v.5 n.4, p.299-309, Dec. 2000
D. Agrawal , J. L. Bruno , A. El Abbadi , V. Krishnaswamy, Relative serializability (extended abstract): an approach for relaxing the atomicity of transactions, Proceedings of the thirteenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.139-149, May 24-27, 1994, Minneapolis, Minnesota, United States
Dalia Malki , Ken Birman , Aleta Ricciardi , André Schiper, Uniform actions in asynchronous distributed systems, Proceedings of the thirteenth annual ACM symposium on Principles of distributed computing, p.274-283, August 14-17, 1994, Los Angeles, California, United States
Sang Hyuk Son, Replicated data management in distributed database systems, ACM SIGMOD Record, v.17 n.4, p.62-69, Dec. 1988
Robbert van Renesse , Rachid Guerraoui, Replication techniques for availability, Replication: theory and Practice, Springer-Verlag, Berlin, Heidelberg, 2010
P. Triantafillou , D. J. Taylor, Multiclass Replicated Data Management: Exploiting Replication to Improve Efficiency, IEEE Transactions on Parallel and Distributed Systems, v.5 n.2, p.121-138, February 1994
Maurice Herlihy , J. D. Tygar, How to Make Replicated Data Secure, A Conference on the Theory and Applications of Cryptographic Techniques on Advances in Cryptology, p.379-391, August 16-20, 1987
M. Spasojevic , P. Berman, Voting as the Optimal Static Pessimistic Scheme for Managing Replicated Data, IEEE Transactions on Parallel and Distributed Systems, v.5 n.1, p.64-73, January 1994
David R. Cheriton , Dale Skeen, Understanding the limitations of causally and totally ordered communication, ACM SIGOPS Operating Systems Review, v.27 n.5, p.44-57, Dec. 1993
M. H. Wong , D. Agrawal, Tolerating bounded inconsistency for increasing concurrency in database systems, Proceedings of the eleventh ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems, p.236-245, June 02-05, 1992, San Diego, California, United States
Divyakant Agrawal , Amr El Abbadi, The Tree Quorum Protocol: An Efficient Approach for Managing Replicated Data, Proceedings of the 16th International Conference on Very Large Data Bases, p.243-254, August 13-16, 1990
Peter Triantafillou, Independent Recovery in Large-Scale Distributed Systems, IEEE Transactions on Software Engineering, v.22 n.11, p.812-826, November 1996
Danny Dolev , Idit Keidar , Esti Yeger Lotem, Dynamic voting for consistent primary components, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.63-71, August 21-24, 1997, Santa Barbara, California, USA
Maurice P. Herlihy , Jeanette M. Wing, Specifying graceful degradation in distributed systems, Proceedings of the sixth annual ACM Symposium on Principles of distributed computing, p.167-177, August 10-12, 1987, Vancouver, British Columbia, Canada
Rivka Ladin , Barbara Liskov , Liuba Shrira , Sanjay Ghemawat, Providing high availability using lazy replication, ACM Transactions on Computer Systems (TOCS), v.10 n.4, p.360-391, Nov. 1992
M. Herlihy , Mark R. Tuttle, Lower bounds for wait-free computation in message-passing systems, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.347-362, August 22-24, 1990, Quebec City, Quebec, Canada
Rivka Ladin , Barbara Liskov , Liuba Shrira, Lazy replication: exploiting the semantics of distributed services, Proceedings of the ninth annual ACM symposium on Principles of distributed computing, p.43-57, August 22-24, 1990, Quebec City, Quebec, Canada
O. T. Satyanarayanan , D. Agrawal, Efficient Execution of Read-Only Transactions in Replicated Multiversion Databases, IEEE Transactions on Knowledge and Data Engineering, v.5 n.5, p.859-871, October 1993
K. V. S. Ramarao, Commitment in a partitioned distributed database, ACM SIGMOD Record, v.17 n.3, p.371-378, June 1988
Man Hon Wong , Divyakant Agrawal , Hang Kwong Mak, Bounded Inconsistency for Type-Specific Concurrency Control, Distributed and Parallel Databases, v.5 n.1, p.31-75, Jan. 1997
Dahlia Malkhi , Michael Reiter , Avishai Wool, The load and availability of Byzantine quorum systems, Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing, p.249-257, August 21-24, 1997, Santa Barbara, California, USA
D. Agrawal , S. Sengupta, Modular Synchronization in Distributed, Multiversion Databases: Version Control and Concurrency Control, IEEE Transactions on Knowledge and Data Engineering, v.5 n.1, p.126-137, February 1993
Flavio P. Junqueira , Ivan Kelly , Benjamin Reed, Durability with BookKeeper, ACM SIGOPS Operating Systems Review, v.47 n.1, January 2013
Peter Triantafillou , David J. Taylor, The Location-Based Paradigm for Replication: Achieving Efficiency and Availability in Distributed Systems, IEEE Transactions on Software Engineering, v.21 n.1, p.1-18, January 1995
Maurice Herlihy, Optimistic concurrency control for abstract data types, ACM SIGOPS Operating Systems Review, v.21 n.2, p.33-44, April 1987
Dahlia Malkhi , Michael Reiter, Byzantine quorum systems, Distributed Computing, v.11 n.4, p.203-213, October 1998
Ada Waichee Fu, Delay-Optimal Quorum Consensus for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.8 n.1, p.59-69, January 1997
Brendan Tangney , Vinny Cahill , Chris Horn , Dominic Herity , Alan Judge , Gradimir Starovic , Mark Sheppard, Some ideas on support for fault tolerance in COMANDOS, an object oriented distributed system, ACM SIGOPS Operating Systems Review, v.25 n.2, p.130-135, April 1991
Maurice Herlihy, Optimistic concurrency control for abstract data types, Proceedings of the fifth annual ACM symposium on Principles of distributed computing, p.206-217, August 11-13, 1986, Calgary, Alberta, Canada
Brendan Tangney , Vinny Cahill , Chris Horn , Dominic Herity , Alan Judge , Gradimir Starovic , Mark Sheppard, Some ideas on support for fault tolerance in COMANDOS, an object oriented distributed system, Proceedings of the 4th workshop on ACM SIGOPS European workshop, p.1-6, September 03-05, 1990, Bologna, Italy
Lorenzo Bettini, Timed buffers: A technique for update propagation in nomadic environments, Computer Communications, v.31 n.14, p.3209-3222, September, 2008
Divyakant Agrawal , Amr El Abbadi, Using Reconfiguration for Efficient Management of Replicated Data, IEEE Transactions on Knowledge and Data Engineering, v.8 n.5, p.786-801, October 1996
M. P. Herlihy , J. M. Wing, Specifying Graceful Degradation, IEEE Transactions on Parallel and Distributed Systems, v.2 n.1, p.93-104, January 1991
Divyakant Agrawal , Amr El Abbadi , Ambuj K. Singh, Consistency and orderability: semantics-based correctness criteria for databases, ACM Transactions on Database Systems (TODS), v.18 n.3, p.460-486, Sept. 1993
D. Agrawal , A. El Abbadi, The generalized tree quorum protocol: an efficient approach for managing replicated data, ACM Transactions on Database Systems (TODS), v.17 n.4, p.689-717, Dec. 1992
Divyakant Agrawal , Amr El Abbadi, Resilient Logical Structures for Efficient Management of Replicated Data, Proceedings of the 18th International Conference on Very Large Data Bases, p.151-162, August 23-27, 1992
Joshua J. Bloch , Dean S. Daniels , Alfred Z. Spector, A weighted voting algorithm for replicated directories, Journal of the ACM (JACM), v.34 n.4, p.859-909, Oct. 1987
Sampath Rangarajan , Sanjeev Setia , Satish K. Tripathi, A Fault-Tolerant Algorithm for Replicated Data Management, IEEE Transactions on Parallel and Distributed Systems, v.6 n.12, p.1271-1282, December 1995
Dahlia Malkhi , Michael Reiter, Byzantine quorum systems, Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.569-578, May 04-06, 1997, El Paso, Texas, USA
Maurice Herlihy, Concurrency versus availability: atomicity mechanisms for replicated data, ACM Transactions on Computer Systems (TOCS), v.5 n.3, p.249-274, Aug. 1987
Hussam Abu-Libdeh , Robbert van Renesse , Ymir Vigfusson, Leveraging sharding in the design of scalable replication protocols, Proceedings of the 4th annual Symposium on Cloud Computing, October 01-03, 2013, Santa Clara, California
Bharat Bhargava , Abdelsalam Helal, Efficient availability mechanisms in distributed database systems, Proceedings of the second international conference on Information and knowledge management, p.645-654, November 01-05, 1993, Washington, D.C., United States
M. Herlihy, Apologizing versus asking permission: optimistic concurrency control for abstract data types, ACM Transactions on Database Systems (TODS), v.15 n.1, p.96-124, March 1990
Neil Conway , Peter Alvaro , Emily Andrews , Joseph M. Hellerstein, Edelweiss: automatic storage reclamation for distributed programming, Proceedings of the VLDB Endowment, v.7 n.6, p.481-492, February 2014
Wanlei Zhou , Li Wang , Weijia Jia, An analysis of update ordering in distributed replication systems, Future Generation Computer Systems, v.20 n.4, p.565-590, May 2004
Brian M. Oki , Barbara H. Liskov, Viewstamped Replication: A New Primary Copy Method to Support Highly-Available Distributed Systems, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.8-17, August 15-17, 1988, Toronto, Ontario, Canada
Maurice Herlihy, Dynamic quorum adjustment for partitioned data, ACM Transactions on Database Systems (TODS), v.12 n.2, p.170-194, June 1987
M. Herlihy, Concurrency and availability as dual properties of replicated atomic data, Journal of the ACM (JACM), v.37 n.2, p.257-278, April 1990
Lei Gao , Mike Dahlin , Amol Nayate , Jiandan Zheng , Arun Iyengar, Improving Availability and Performance with Application-Specific Data Replication, IEEE Transactions on Knowledge and Data Engineering, v.17 n.1, p.106-120, January 2005
Roberto De Prisco , Alan Fekete , Nancy A. Lynch , Alexander A. Shvartsman, A Dynamic Primary Configuration Group Communication Service, Proceedings of the 13th International Symposium on Distributed Computing, p.64-78, September 27-29, 1999
Tom Roeder , Fred B. Schneider, Proactive obfuscation, ACM Transactions on Computer Systems (TOCS), v.28 n.2, p.1-54, July 2010
Wyatt Lloyd , Michael J. Freedman , Michael Kaminsky , David G. Andersen, Don't settle for eventual: scalable causal consistency for wide-area storage with COPS, Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, October 23-26, 2011, Cascais, Portugal
Jeff Terrace , Michael J. Freedman, Object storage on CRAQ: high-throughput chain replication for read-mostly workloads, Proceedings of the 2009 conference on USENIX Annual technical conference, p.11-11, June 14-19, 2009, San Diego, California
Xiangning Liu , Abdelsalam Helal , Weimin Du, Multiview access protocols for large-scale replication, ACM Transactions on Database Systems (TODS), v.23 n.2, p.158-198, June 1998
Siddhartha Sen , Wyatt Lloyd , Michael J. Freedman, Prophecy: using history for high-throughput fault tolerance, Proceedings of the 7th USENIX conference on Networked systems design and implementation, p.23-23, April 28-30, 2010, San Jose, California
Roy Friedman , Gabriel Kliot , Chen Avin, Probabilistic quorum systems in wireless Ad Hoc networks, ACM Transactions on Computer Systems (TOCS), v.28 n.3, p.1-50, September 2010
M. Satyanarayanan, The evolution of Coda, ACM Transactions on Computer Systems (TOCS), v.20 n.2, p.85-124, May 2002
Alberto Bartoli , Ozalp Babaoglu, Application-based dynamic primary views in asynchronous distributed systems, Journal of Parallel and Distributed Computing, v.63 n.4, p.410-433, April 2003
Uwe M. Borghoff, Design of optimal distributed file systems: a framework for research, ACM SIGOPS Operating Systems Review, v.26 n.4, p.30-61, Oct. 1992
Nancy A. Lynch, Distributed Algorithms, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1996
