Alfred V. Aho , John E. Hopcroft, The  Design and Analysis of Computer Algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1974
Jon Louis Bentley , Dorothea Haken , James B. Saxe, A general method for solving divide-and-conquer recurrences, ACM SIGACT News, v.12 n.3, Fall 1980[doi>10.1145/1008861.1008865]
Thomas T. Cormen , Charles E. Leiserson , Ronald L. Rivest, Introduction to algorithms, MIT Press, Cambridge, MA, 1990
Philippe Flajolet , Mordecai Golin, Mellin transforms and asymptotics, Acta Informatica, v.31 n.7, p.673-696, Oct. 1994[doi>10.1007/BF01177551]
FLAJOLET, P., GONNET, G., PUECH, C., AND ROBSON, J. M. 1993. Analytic variations on quadtrees. Algorithmica 10, 473-500.
Torben Hagerup , C. Rüb, A guided tour of Chernoff bounds, Information Processing Letters, v.33 n.6, p.305-308, February 1990[doi>10.1016/0020-0190(90)90214-I]
C. A. R. Hoare, Algorithm 65: find, Communications of the ACM, v.4 n.7, p.321-322, July 1961[doi>10.1145/366622.366647]
HOARE, C. A. R. 1962. Quicksort. Computer J. 5, 10-15.
Ming-Yang Kao, Multiple-size divide-and-conquer recurrences, ACM SIGACT News, v.28 n.2, p.67-69, June 1997[doi>10.1145/261342.261350]
Richard M. Karp, Probabilistic recurrence relations, Journal of the ACM (JACM), v.41 n.6, p.1136-1150, Nov. 1994[doi>10.1145/195613.195632]
David Kuo , Gerard J. Chang, The Profile Minimization Problem in Trees, SIAM Journal on Computing, v.23 n.1, p.71-81, Feb. 1994[doi>10.1137/S009753979119607X]
MARTINEZ, C., AND ROURA, S. 1998. Optimal sample sizes for quicksort and quickselect. Tech. Rep. LSI-98-1-R. Departament de Llenguatges i Sistemes Informa`tics, Universitat Politecnica de Catalunya, Catalonia, Spain.
ROURA, S. 1997a. Divide-and-conquer algorithms and data structures. Ph.D. dissertation. Departament de Llenguatges i Sistemes Informa`tics, Universitat Polite `cnica de Catalunya, Catalonia, Spain.
Salvador Roura, An Improved Master Theorem for Divide-and-Conquer Recurrences, Proceedings of the 24th International Colloquium on Automata, Languages and Programming, p.449-459, July 07-11, 1997
Robert Sedgewick , Philippe Flajolet, An introduction to the analysis of algorithms, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1996
Rakesh M. Verma, A general method and a master theorem for divide-and-conquer recurrences with applications, Journal of Algorithms, v.16 n.1, p.67-79, Jan. 1994[doi>10.1006/jagm.1994.1004]
Rakesh M. Verma, General Techniques for Analyzing Recursive Algorithms with Applications, SIAM Journal on Computing, v.26 n.2, p.568-581, April 1997[doi>10.1137/S0097539792240583]
Xiaodong Wang , Qingxiang Fu, A frame for general divide-and-conquer recurrences, Information Processing Letters, v.59 n.1, p.45-51, July 8, 1996[doi>10.1016/0020-0190(96)00076-2]
