M. Aharon , M. Elad , A. Bruckstein,-SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation, IEEE Transactions on Signal Processing, v.54 n.11, p.4311-4322, November 2006[doi>10.1109/TSP.2006.881199]
Ilya Baran , Jovan Popović, Automatic rigging and animation of 3D characters, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276467]
Péter Borosán , Ming Jin , Doug DeCarlo , Yotam Gingold , Andrew Nealen, RigMesh: automatic rigging for part-based shape modeling and deformation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366217]
Nils Hasler , Thorsten Thormählen , Bodo Rosenhahn , Hans-Peter Seidel, Learning skeletons for shape and pose, Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games, February 19-21, 2010, Washington, D.C.[doi>10.1145/1730804.1730809]
Alec Jacobson , Olga Sorkine, Stretchable and Twistable Bones for Skeletal Shape Deformation, ACM Transactions on Graphics (TOG), v.30 n.6, December 2011[doi>10.1145/2070781.2024199]
Alec Jacobson , Ilya Baran , Jovan Popović , Olga Sorkine, Bounded biharmonic weights for real-time deformation, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964973]
Alec Jacobson , Ilya Baran , Ladislav Kavan , Jovan Popović , Olga Sorkine, Fast automatic skinning transformations, ACM Transactions on Graphics (TOG), v.31 n.4, p.1-10, July 2012[doi>10.1145/2185520.2185573]
Alec Jacobson , Tino Weinkauf , Olga Sorkine, Smooth Shape-Aware Functions with Controlled Extrema, Computer Graphics Forum, v.31 n.5, p.1577-1586, August 2012[doi>10.1111/j.1467-8659.2012.03163.x]
Doug L. James , Christopher D. Twigg, Skinning mesh animations, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073206]
Pushkar Joshi , Mark Meyer , Tony DeRose , Brian Green , Tom Sanocki, Harmonic coordinates for character articulation, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276466]
Tao Ju , Scott Schaefer , Joe Warren, Mean value coordinates for closed triangular meshes, ACM Transactions on Graphics (TOG), v.24 n.3, July 2005[doi>10.1145/1073204.1073229]
Ladislav Kavan , Olga Sorkine, Elasticity-inspired deformers for character articulation, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366215]
Ladislav Kavan , Rachel McDonnell , Simon Dobbyn , Jiří Žára , Carol O'Sullivan, Skinning arbitrary deformations, Proceedings of the 2007 symposium on Interactive 3D graphics and games, April 30-May 02, 2007, Seattle, Washington[doi>10.1145/1230100.1230109]
Ladislav Kavan , Steven Collins , Jiří Žára , Carol O'Sullivan, Geometric skinning with approximate dual quaternion blending, ACM Transactions on Graphics (TOG), v.27 n.4, p.1-23, October 2008[doi>10.1145/1409625.1409627]
Ladislav Kavan , Steven Collins , Carol O'Sullivan, Automatic linearization of nonlinear skinning, Proceedings of the 2009 symposium on Interactive 3D graphics and games, February 27-March 01, 2009, Boston, Massachusetts[doi>10.1145/1507149.1507157]
Kavan, L., Sloan, P.-P., and O'Sullivan, C. 2010. Fast and efficient skinning of animated meshes.Comput. Graph. Forum 29, 2, 327--336.
Paul G. Kry , Doug L. James , Dinesh K. Pai, EigenSkin: real time large deformation character skinning in hardware, Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 21-22, 2002, San Antonio, Texas[doi>10.1145/545261.545286]
Landreneau, E., and Schaefer, S. 2010. Poisson-based weight reduction of animated meshes.Comput. Graph. Forum 29, 6, 1945--1954.
Binh Huy Le , Zhigang Deng, Smooth skinning decomposition with rigid bones, ACM Transactions on Graphics (TOG), v.31 n.6, November 2012[doi>10.1145/2366145.2366218]
Lee, H., Battle, A., Raina, R., and Ng, A. Y. 2007. Efficient sparse coding algorithms. InAdvances in Neural Information Processing Systems 19. MIT Press, 801--808.
J. P. Lewis , Matt Cordner , Nickson Fong, Pose space deformation: a unified approach to shape interpolation and skeleton-driven deformation, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.165-172, July 2000[doi>10.1145/344779.344862]
Julien Mairal , Francis Bach , Jean Ponce , Guillermo Sapiro, Online Learning for Matrix Factorization and Sparse Coding, The Journal of Machine Learning Research, 11, p.19-60, 3/1/2010
S.G. Mallat , Zhifeng Zhang, Matching pursuits with time-frequency dictionaries, IEEE Transactions on Signal Processing, v.41 n.12, p.3397-3415, December 1993[doi>10.1109/78.258082]
Marquardt, D. W. 1963. An Algorithm for Least-Squares Estimation of Nonlinear Parameters.SIAM Journal on Applied Mathematics 11, 2, 431--441.
Bruce Merry , Patrick Marais , James Gain, Animation space: A truly linear framework for character animation, ACM Transactions on Graphics (TOG), v.25 n.4, p.1400-1423, October 2006[doi>10.1145/1183287.1183294]
Alex Mohr , Michael Gleicher, Building efficient, accurate character skins from examples, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882308]
Hubert Nguyen, Gpu gems 3, Addison-Wesley Professional, 2007
Nocedal, J., and Wright, S. 2000.Numerical Optimization. Springer.
S. Schaefer , C. Yuksel, Example-based skeleton extraction, Proceedings of the fifth Eurographics symposium on Geometry processing, July 04-06, 2007, Barcelona, Spain
Thomas W. Sederberg , Scott R. Parry, Free-form deformation of solid geometric models, ACM SIGGRAPH Computer Graphics, v.20 n.4, p.151-160, Aug. 1986[doi>10.1145/15886.15903]
Robert W. Sumner , Jovan Popović, Deformation transfer for triangle meshes, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015736]
Daniel Vlasic , Ilya Baran , Wojciech Matusik , Jovan Popović, Articulated mesh animation from multi-view silhouettes, ACM Transactions on Graphics (TOG), v.27 n.3, August 2008[doi>10.1145/1360612.1360696]
Xiaohuan Corina Wang , Cary Phillips, Multi-weight enveloping: least-squares approximation techniques for skin animation, Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 21-22, 2002, San Antonio, Texas[doi>10.1145/545261.545283]
Warren, J., Schaefer, S., Hirani, A. N., and Desbrun, M. 2004. Barycentric coordinates for convex sets. Tech. rep., Advances in Computational and Applied Mathematics.
Zou, H., and Hastie, T. 2005. Regularization and variable selection via the elastic net.Journal of the Royal Statistical Society, Series B 67, 301--320.
