Brian A. Barsky , Anthony D. DeRose, Geometric Continuity of Parametric Curves, University of California at Berkeley, Berkeley, CA, 1984
BOEHM, W. Inserting new knots into B-spline curves. Comput.-Aided Des. 12, 4 (July 1980), 199-201.
BOEHM, W. On the efficiency of knot insertion algorithms. Comput. Aided Geom. Des. 2, 3 (1985), 141-143.
Wolfgang Boehm, Curvature continuous curves and surfaces, Computer Aided Geometric Design, v.2 n.4, p.313-323, Dec. 1985[doi>10.1016/S0167-8396(85)80006-6]
BOEHM, W., AND PRAUTZSCH, H. The insertion algorithm. Comput.-Aided Des. 17, 2 (Mar. 1985), 58-59.
Elaine Cohen, A new local basis for designing with tensioned splines, ACM Transactions on Graphics (TOG), v.6 n.2, p.81-122, April 1987[doi>10.1145/31336.31337]
COHEN, E., LYCHE, T., AND RIESENFELD, R. Discrete B-splines and subdivision techniques in computer-aided geometric design and computer graphics. Comput. Graph. Image Process. 14, 2 (Oct. 1980), 87-111.
DYN, N., AND MICCHELLI, C,. A. Piecewise polynomial spaces and geometric continuity of curves. Res. Rep. RC 11390, IBM T. J. Watson Research Center, Yorktown Heights, N.Y., 1985.
R. N. Goldman , Tony D. Derose, Recursive subdivision without the convex hull property, Computer Aided Geometric Design, v.3 n.4, p.247-265, 1987[doi>10.1016/0167-8396(86)90002-6]
GOODMAN, T. N.T. Properties of Beta-splines. J. Approx. Theory 44 (1985), 132-153.
JIA, R.Q. Total positivity of the discrete spline collocation matrix. J. Approx. Theory 39, 2 (June 1983), 11-23.
Barry Joe, Discrete Beta-splines, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.137-144, July 1987[doi>10.1145/37402.37419]
JOE, B. Quartic Beta-splines. Tech. Rep. TR87-11, Dept. of Computing Science, Univ. of Alberta, Edmonton, 1987.
Barry Joe, Multiple-knot and rational cubic beta-splines, ACM Transactions on Graphics (TOG), v.8 n.2, p.100-120, April 1989[doi>10.1145/62054.62055]
T Lyche , K Morken, Making the Oslo algorithm more efficient, SIAM Journal on Numerical Analysis, v.23 n.3, p.663-675, June 1986[doi>10.1137/0723042]
L~CHE, T., COHEN, E., AND MORKEN, K. Knot line refinement algorithms for tensor product B-spline surfaces. Comput. Aided Geom. Des. 2, 1 (1985), 133-139.
PRAUTZSCH, H. A short proof of the Oslo algorithm. Comput. Aided Geom. Des. 1, 1 (July 1984), 95-96.
PRAUTZSCH, H. Letter to the editor. Comput. Aided Geom. Des. 2, 4 (Dec. 1985), 329.
