Bush, V. 1945. As we may think.Atlantic Monthly 176, 101--108.
Matthäus G. Chajdas , Sylvain Lefebvre , Marc Stamminger, Assisted texture assignment, Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games, February 19-21, 2010, Washington, D.C.[doi>10.1145/1730804.1730833]
Siddhartha Chaudhuri , Evangelos Kalogerakis , Leonidas Guibas , Vladlen Koltun, Probabilistic reasoning for assembly-based 3D modeling, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964930]
Chen, D.-Y., Tian, X.-P., Shen, Y.-T., and Ouhyoung, M. 2003. On visual similarity based 3D model retrieval.Comput. Graph. Forum (Proc. Eurographics) 22, 223--232.
Matthew Fisher , Pat Hanrahan, Context-based search for 3D models, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866204]
Matthew Fisher , Manolis Savva , Pat Hanrahan, Characterizing structural relationships in scenes using graph kernels, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964929]
Evangelos Kalogerakis , Aaron Hertzmann , Karan Singh, Learning 3D mesh segmentation and labeling, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778839]
Jan Kautz , Solomon Boulos , Frédo Durand, Interactive editing and modeling of bidirectional texture functions, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276443]
William B. Kerr , Fabio Pellacini, Toward evaluating material design interface paradigms for novice users, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778772]
F. R. Kschischang , B. J. Frey , H. -A. Loeliger, Factor graphs and the sum-product algorithm, IEEE Transactions on Information Theory, v.47 n.2, p.498-519, February 2001[doi>10.1109/18.910572]
Yong Jae Lee , C. Lawrence Zitnick , Michael F. Cohen, ShadowDraw: real-time user guidance for freehand drawing, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964922]
Sylvain Lefebvre , Samuel Hornus , Anass Lasram, By-example synthesis of architectural textures, ACM Transactions on Graphics (TOG), v.29 n.4, July 2010[doi>10.1145/1778765.1778821]
Jianye Lu , Athinodoros S. Georghiades , Andreas Glaser , Hongzhi Wu , Li-Yi Wei , Baining Guo , Julie Dorsey , Holly Rushmeier, Context-aware textures, ACM Transactions on Graphics (TOG), v.26 n.1, p.3-es, January 2007[doi>10.1145/1189762.1189765]
Malisiewicz, T., and Efros, A. A. 2009. Beyond categories: The visual memex model for reasoning about object relationships. InProc. Neural Information Processing Systems.
Tom Mertens , Jan Kautz , Jiawen Chen , Philippe Bekaert , Frédo Durand, Texture transfer using geometry correlation, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/273-284]
Addy Ngan , Frédo Durand , Wojciech Matusik, Image-driven navigation of analytical BRDF models, Proceedings of the 17th Eurographics conference on Rendering Techniques, June 26-28, 2006, Nicosia, Cyprus[doi>10.2312/EGWR/EGSR06/399-407]
Fabio Pellacini , Jason Lawrence, AppWand: editing measured materials using appearance-driven optimization, ACM Transactions on Graphics (TOG), v.26 n.3, July 2007[doi>10.1145/1276377.1276444]
Fabio Pellacini , James A. Ferwerda , Donald P. Greenberg, Toward a psychophysically-based light reflection model for image synthesis, Proceedings of the 27th annual conference on Computer graphics and interactive techniques, p.55-64, July 2000[doi>10.1145/344779.344812]
Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, v.18 n.6, p.311-317, June 1975[doi>10.1145/360825.360839]
Antonio Torralba, Contextual Priming for Object Detection, International Journal of Computer Vision, v.53 n.2, p.169-191, July 2003[doi>10.1023/A:1023052124951]
Baoyuan Wang , Yizhou Yu , Tien-Tsin Wong , Chun Chen , Ying-Qing Xu, Data-driven image color theme enhancement, ACM Transactions on Graphics (TOG), v.29 n.6, December 2010[doi>10.1145/1882261.1866172]
Lap-Fai Yu , Sai-Kit Yeung , Chi-Keung Tang , Demetri Terzopoulos , Tony F. Chan , Stanley J. Osher, Make it home: automatic optimization of furniture arrangement, ACM Transactions on Graphics (TOG), v.30 n.4, July 2011[doi>10.1145/2010324.1964981]
