D. D. Clark , M. L. Lambert , L. Zhang, NETBLT: a high throughput transport protocol, ACM SIGCOMM Computer Communication Review, v.17 n.5, p.353-359, Oct./Nov. 1987
C. Song , L. H. Landweber, Optimizing bulk data transfer performance: a packet train model, ACM SIGCOMM Computer Communication Review, v.18 n.4, p.134-145, August 1988
Jim Gray, The cost of messages, Proceedings of the seventh annual ACM Symposium on Principles of distributed computing, p.1-7, August 15-17, 1988, Toronto, Ontario, Canada
B. Bhargava , T. Mueller , J. Riedl, Experimental analysis of layered Ethernet software, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.559-568, December 1987, Dallas, Texas, USA
Gee-Swee Poo , Boon-Ping Chai, Modularity versus efficiency in OSI system implementations, Computer Communications, v.20 n.8, p.628-638, August, 1997
Mark B. Abbott , Larry L. Peterson, A language-based approach to protocol implementation, ACM SIGCOMM Computer Communication Review, v.22 n.4, p.27-38, Oct. 1992
Ch. Ykman-Couvreur , J. Lambrecht , A. van der Togt , F. Catthoor, Multi-objectiveabstract data type refinementfor mapping tables in telecom network applications, ACM SIGPLAN Notices, v.38 n.2 supplement, p.65-75, February 2003
Mark B. Abbott , Larry L. Peterson, A language-based approach to protocol implementation, IEEE/ACM Transactions on Networking (TON), v.1 n.1, p.4-19, Feb. 1993
Margaret G. Kostoulas , Morris Matsa , Noah Mendelsohn , Eric Perkins , Abraham Heifets , Martha Mercaldi, XML screamer: an integrated approach to high performance XML parsing, validation and deserialization, Proceedings of the 15th international conference on World Wide Web, May 23-26, 2006, Edinburgh, Scotland
Ch. Ykman-Couvreur , J. Lambrecht , A. Van Der Togt , F. Catthoor , H. De Man, System-level exploration of association table implementations in telecom network applications, ACM Transactions on Embedded Computing Systems (TECS), v.1 n.1, p.106-140, November 2002
Jonathan Kay , Joseph Pasquale, The importance of non-data touching processing overheads in TCP/IP, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.259-268, Oct. 1993
Ch. Ykman-Couvreur , J. Lambrecht , D. Verkest , F. Catthoor , H. de Man, Exploration and Synthesis of Dynamic Data Sets in Telecom Network Applications, Proceedings of the 12th international symposium on System synthesis, p.85, November 01-04, 1999
Jaakko Kangasharju , Sasu Tarkoma, Benefits of alternate XML serialization formats in scientific computing, Proceedings of the 2007 workshop on Service-oriented computing performance: aspects, issues, and approaches, p.23-30, June 25-25, 2007, Monterey, California, USA
C. Murray Woodside , R. Greg Franks, Alternative software architectures for parallel protocol execution with synchronous IPC, IEEE/ACM Transactions on Networking (TON), v.1 n.2, p.178-186, April 1993
Chandramohan A. Thekkath , Thu D. Nguyen , Evelyn Moy , Edward D. Lazowska, Implementing network protocols at user level, ACM SIGCOMM Computer Communication Review, v.23 n.4, p.64-73, Oct. 1993
R. C. Summers, Local-area distributed systems, IBM Systems Journal, v.28 n.2, p.227-240, 1989
Chandramohan A. Thekkath , Thu D. Nguyen , Evelyn Moy , Edward D. Lazowska, Implementing network protocols at user level, IEEE/ACM Transactions on Networking (TON), v.1 n.5, p.554-565, Oct. 1993
A. Udaya Shankar, Verified data transfer protocols with variable flow control, ACM Transactions on Computer Systems (TOCS), v.7 n.3, p.281-316, Aug. 1989
Jun Xu , Mukesh Singhal, Design of a high-performance ATM firewall, ACM Transactions on Information and System Security (TISSEC), v.2 n.3, p.269-294, Aug. 1999
Norman C. Hutchinson , Larry L. Peterson, The X-Kernel: An Architecture for Implementing Network Protocols, IEEE Transactions on Software Engineering, v.17 n.1, p.64-76, January 1991
James P. G. Sterbenz, Protocols for High-Speed Networks: A Brief Retrospective Survey of High-Speed Networking Research, Proceedings of the 7th IFIP/IEEE International Workshop on Protocols for High Speed Networks, p.243-266, April 22-24, 2002
Jonathan Kay , Joseph Pasquale, Profiling and reducing processing overheads in TCP/IP, IEEE/ACM Transactions on Networking (TON), v.4 n.6, p.817-828, Dec. 1996
Thomas E. Bihari , Karsten Schwan, Dynamic adaptation of real-time software, ACM Transactions on Computer Systems (TOCS), v.9 n.2, p.143-174, May 1991
Jonathan M. Smith, The influence of ATM on operating systems, ACM SIGCOMM Computer Communication Review, v.32 n.5, November 2002
Michael Fry, Practical trade-offs for open interconnection, Proceedings of the 1992 ACM annual conference on Communications, p.1-8, March 03-05, 1992, Kansas City, Missouri, United States
Steven H. Rodrigues , Thomas E. Anderson , David E. Culler, High-performance local area communication with fast sockets, Proceedings of the annual conference on USENIX Annual Technical Conference, p.20-20, January 06-10, 1997, Anaheim, California
Jeffrey C. Mogul, The experimental literature of the internet: an annotated bibliography, ACM SIGCOMM Computer Communication Review, v.19 n.1, p.58-71, Jan. 1989
