A. Frank Ackerman, Quadratic search for hash tables of sizes Pn, Communications of the ACM, v.17 n.3, p.164, March 1974[doi>10.1145/360860.360907]
Carter Bays, The reallocation of hash-coded tables, Communications of the ACM, v.16 n.1, p.11-14, Jan. 1973[doi>10.1145/361932.361936]
James R. Bell, The quadratic quotient method: a hash code eliminating secondary clustering, Communications of the ACM, v.13 n.2, p.107-109, Feb 1970[doi>10.1145/362007.362040]
James R. Bell , Charles H. Kaman, The linear quotient hash code, Communications of the ACM, v.13 n.11, p.675-676, Nov 1970[doi>10.1145/362790.362797]
Richard P. Brent, Reducing the retrieval time of scatter storage techniques, Communications of the ACM, v.16 n.2, p.105-109, Feb. 1973[doi>10.1145/361952.361964]
BUCHtIOLZ, W. "File organization and addressing," IBM Systems J. 2 (June 1963), pp. 86-111.
A. Colin Day, Full table quadratic searching for scatter storage, Communications of the ACM, v.13 n.8, p.481-482, Aug. 1970[doi>10.1145/362705.362709]
DIPPEL, G.; AND HOUSE, W.C. Information systems, Scott, Foresman & Co, Glenview, Ill, 1969.
DUMEY, A.I. "Indexing for rapid randomaccess memory systems," Computers and Automatwn 5, 12 (Dec. 1956), pp. 6-9
GHOSH, S. P.; AND LUM, V Y. "An analysis of collisions when hashing by divmlon," Tech. Report RJ-1218, IBM, May 1973.
HANAN, M.; AND PALERMO, F.P. "An application of coding theory to a file address problem," IBM j. Res. & Development 7, 2 (April 1963), pp. 127-129.
HELLERMAN, H. D~gital computer system principles, McGraw-Hill, New York, 1967.
L. R. Johnson, An indirect chaining method for addressing on secondary keys, Communications of the ACM, v.4 n.5, p.218-222, May 1961[doi>10.1145/366532.366540]
Donald E. Knuth, The art of computer programming, volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
KNUTH, D. E. "Computer scmnce and its relation to mathematics," Amer. Math. Monthly 81, 4 (April 1974), pp 323-343.
LIN, A.D. "Key addressing of random access memories by radix transformation," Proc 1963 Spr~ng Jo~n~ Computer Conf. AFIPS Vol. 23, Spartan Books, Baltimore, 1963, pp. 355-366.
Fabrizio Luccio, Weighted increment linear search for scatter tables, Communications of the ACM, v.15 n.12, p.1045-1047, Dec. 1972[doi>10.1145/361598.361617]
V. Y. Lum , P. S. T. Yuen , M. Dodd, Key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.14 n.4, p.228-239, April 1971[doi>10.1145/362575.362578]
V. Y. Lum , P. S. T. Yuen, Additional results on key-to-address transform techniques: a fundamental performance study on large existing formatted files, Communications of the ACM, v.15 n.11, p.996-997, Nov. 1972[doi>10.1145/355606.361893]
V. Y. Lum, General performance analysis of key-to-address transformation methods using an abstract file concept, Communications of the ACM, v.16 n.10, p.603-612, Oct. 1973[doi>10.1145/362375.362385]
W. D. Maurer, An improved hash code for scatter storage, Communications of the ACM, v.26 n.1, p.36-38, Jan. 1983[doi>10.1145/357980.357995]
MAVREa, W D. Programming, Holden-Day, San Francisco, Cahf., 1968.
M. D. Mc Ilroy, A variant method of file searching, Communications of the ACM, v.6 n.3, p.101, March 1963[doi>10.1145/366274.366304]
Robert Morris, Scatter storage techniques, Communications of the ACM, v.11 n.1, p.38-44, Jan. 1968[doi>10.1145/362851.362882]
J. Nievergelt, Binary Search Trees and File Organization, ACM Computing Surveys (CSUR), v.6 n.3, p.195-207, Sept. 1974[doi>10.1145/356631.356634]
Charles A. Olson, Random access file organization for indirectly addressed records, Proceedings of the 1969 24th national conference, p.539-549, August 26-28, 1969[doi>10.1145/800195.805959]
PETERSON, W.W. "Addressing for randomaccess storage," IBM J. Res. & Development 1, 2 (April 1957), pp. 130-146.
C. E. Price, Table Lookup Techniques, ACM Computing Surveys (CSUR), v.3 n.2, p.49-64, June 1971[doi>10.1145/356586.356587]
Charles E. Radke, The use of quadratic residue research, Communications of the ACM, v.13 n.2, p.103-105, Feb 1970[doi>10.1145/362007.362036]
SCHAY, G.; AND RAVER, N. "A method for key-to-address transformation," IBM J. Res. & Development 7,2 (April 1963), pp 121- 126.
G. Schay, Jr. , W. G. Spruth, Analysis of a file addressing method, Communications of the ACM, v.5 n.8, p.459-462, Aug. 1962[doi>10.1145/368637.368827]
Dennis G. Severance, Identifier Search Mechanisms: A Survey and Generalized Model, ACM Computing Surveys (CSUR), v.6 n.3, p.175-194, Sept. 1974[doi>10.1145/356631.356633]
M. Tainiter, Addressing for Random-Access Storage with Multiple Bucket Capacities, Journal of the ACM (JACM), v.10 n.3, p.307-315, July 1963[doi>10.1145/321172.321178]
J. D. Ullman, A Note on the Efficiency of Hashing Functions, Journal of the ACM (JACM), v.19 n.3, p.569-575, July 1972[doi>10.1145/321707.321722]
VAN DER POOL, J. A. "Optimum storage allocation for initial loading of a file," IBM J. Res. & Development 16, 6 (Nov. 1972), pp. 579-586.
VAN DER POOL, J. A. "Optimum storage allocation for a file in steady state," IBM J. Res. & Development 17, 1 (Jan. 1973), pp. 27-38.
W~BB, D.A. "The development and application of an evaluation model for hash coding systems," PhD Thesis, Syracuse Univ., Syracuse, N. Y., August 1972.
Peter. Wegner, Programming Languages, Information Structures, and Machine Organization., McGraw Hill Text, 1968
