CHRISTEN, ~. Improving tt~e 19ounOs on optimal merging. In 1-'roceedmgs oJ t~e 19lh Annual lEE1:, Conference on the Foundations of Computer Science. IEEE, New York, 1978, pp. 259-266.
FORD, L. R., JR., AND JOHNSON, S.M. A tournament problem. Amer. Math. Monthly 66. 5 (1959), 387-389.
GRAHAM, R.L. On sorting by comparisons. In Computers in Number Theory A. O. L. Atkin and B. J. Birch, Eds. Academic Press, London, England, 1971, pp. 263-269.
HADIAN, A. Dissertation. Univ. Minnesota, Minneapolis, Minn., I969.
HWANG, F. K., AND LIN, S. An analysis of Ford and Johnson's sorting algorithm. In Proceedings of the 3rd Annual Princeton Conference on Information Sciences and Systems. Princeton Univ., Princeton, N.J,, 1969, pp. 292-296.
HWANG, F. K., AND LIN, S. Optimal merging of two elements with n elements. Acta Inf. 1 (I 971), 145-158.
HWANG, F. K., AND LIN, S. A simple algorithm for merging two disjoint linearly-ordered sets. SIAM J. Comput. 1, 1 (1972), 31-39.
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
KNUTH, D. E., AND KAEHLER, E.B. An experiment in optimal sorting. Info. Proc. Lett. (1972), 173-176.
MAi, T., AND BUI, T. D. An improvement of the binary merge algorithm. BIT 22, 4 (1982), 454-462.
Glenn K. Manacher, Significant Improvements to the Hwang-Lin Merging Algorithm, Journal of the ACM (JACM), v.26 n.3, p.434-440, july 1979[doi>10.1145/322139.322144]
Glenn K. Manacher, The Ford-Johnson Sorting Algorithm Is Not Optimal, Journal of the ACM (JACM), v.26 n.3, p.441-456, july 1979[doi>10.1145/322139.322145]
MONTING, J.S. Merging of 4 or 5 elements with n elements. Theoret. Comput. Sci. 14 (1981), 19-37.
STOCKMEYER, P. K., AND YAO, F'. F. On the optimality of linear merge. SIAM J. Comput. 9 (1980), 85-90.
WELLS, M. Applications of a language for computing in combinatorics. In information Processing 65 (Proceedings of the 1965 1FIP Congress). North-Holland, Amsterdam, The Netherlands, 1966, pp. 497-498.
