J. U. Brackbill , D. B. Kothe , C. Zemach, A continuum method for modeling surface tension, Journal of Computational Physics, v.100 n.2, p.335-354, June 1992[doi>10.1016/0021-9991(92)90240-Y]
Mark Carlson , Peter J. Mucha , R. Brooks Van Horn, III , Greg Turk, Melting and flowing, Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation, July 21-22, 2002, San Antonio, Texas[doi>10.1145/545261.545289]
Chorin, A. J. 1967. A numerical method for solving incompressible viscous flow problems. Journal of Computational Physics 2, 12--16.
F. S. de Sousa , N. Mangiavacchi , L. G. Nonato , A. Castelo , M. F. Tomé , V. G. Ferreira , J. A. Cuminato , S. McKee, A front-tracking/front-capturing method for the simulation of 3D multi-fluid flows with free surfaces, Journal of Computational Physics, v.198 n.2, p.469-499, 10 August 2004[doi>10.1016/j.jcp.2004.01.032]
Dyke, M. V. 1982. An Album of Fluid Motion. The Parabolic Press.
Douglas Enright , Stephen Marschner , Ronald Fedkiw, Animation and rendering of complex water surfaces, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566645]
Douglas Enright , Frank Losasso , Ronald Fedkiw, A fast and accurate semi-Lagrangian particle level set method, Computers and Structures, v.83 n.6-7, p.479-490, February, 2005[doi>10.1016/j.compstruc.2004.04.024]
Raanan Fattal , Dani Lischinski, Target-driven smoke animation, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015743]
Ronald P. Fedkiw , Tariq Aslam , Barry Merriman , Stanley Osher, A non-oscillatory Eulerian approach to interfaces in multimaterial flows (the ghost fluid method), Journal of Computational Physics, v.152 n.2, p.457-492, July 1, 1999[doi>10.1006/jcph.1999.6236]
Ronald Fedkiw , Jos Stam , Henrik Wann Jensen, Visual simulation of smoke, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.15-22, August 2001[doi>10.1145/383259.383260]
Nick Foster , Ronald Fedkiw, Practical animation of liquids, Proceedings of the 28th annual conference on Computer graphics and interactive techniques, p.23-30, August 2001[doi>10.1145/383259.383261]
Nick Foster , Dimitri Metaxas, Realistic animation of liquids, Graphical Models and Image Processing, v.58 n.5, p.471-483, Sept. 1996[doi>10.1006/gmip.1996.0039]
Tolga G. Goktekin , Adam W. Bargteil , James F. O'Brien, A method for animating viscoelastic fluids, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015746]
S. T. Greenwood , D. H. House, Better with bubbles: enhancing the visual realism of simulated fluid, Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 27-29, 2004, Grenoble, France[doi>10.1145/1028523.1028562]
Harlow, F. H., and Welch, J. E. 1965. Numerical calculation of time-dependent viscous incompressible flow of fluid with free surfaces. Physics of Fluids 8, 2182--2189.
Hong, J.-M., and Kim, C.-H. 2003. Animation of bubbles in liquid. Computer Graphics Forum (Eurographics 2003 Proceedings) 22, 3, 253--262.
Jeong-Mo Hong , Chang-Hun Kim, Controlling fluid animation with geometric potential: Research Articles, Computer Animation and Virtual Worlds, v.15 n.3-4, p.147-157, July 2004[doi>10.1002/cav.v15:3/4]
Myungjoo Kang , Ronald P. Fedkiw , Xu-Dong Liu, A Boundary Condition Capturing Method for Multiphase Incompressible Flow, Journal of Scientific Computing, v.15 n.3, p.323-360, Sept. 2000[doi>10.1023/A:1011178417620]
Xu-Dong Liu , Ronald P. Fedkiw , Myungjoo Kang, A boundary condition capturing method for Poisson's equation on irregular domains, Journal of Computational Physics, v.160 n.1, p.151-178, May 2000[doi>10.1006/jcph.2000.6444]
Losasso, F., Fedkiw, R., and Osher, S. 2004. Spatially adaptive techniques for level set methods and incompressible flow. Computers and Fluids
Frank Losasso , Frédéric Gibou , Ron Fedkiw, Simulating water and smoke with an octree data structure, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015745]
Antoine McNamara , Adrien Treuille , Zoran Popović , Jos Stam, Fluid control using the adjoint method, ACM Transactions on Graphics (TOG), v.23 n.3, August 2004[doi>10.1145/1015706.1015744]
Duc Quang Nguyen , Ronald Fedkiw , Henrik Wann Jensen, Physically based modeling and animation of fire, ACM Transactions on Graphics (TOG), v.21 n.3, July 2002[doi>10.1145/566654.566643]
Osher, S., and Fedkiw, R. 2002. Level Set Methods and Dynamic Implicit Surfaces. Springer-Verlag.
N. Rasmussen , D. Enright , D. Nguyen , S. Marino , N. Sumner , W. Geiger , S. Hoon , R. Fedkiw, Directable photorealistic liquids, Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation, August 27-29, 2004, Grenoble, France[doi>10.1145/1028523.1028549]
Y. Saad, Iterative Methods for Sparse Linear Systems, Society for Industrial and Applied Mathematics, Philadelphia, PA, 2003
Oh-Young Song , Hyuncheol Shin , Hyeong-Seok Ko, Stable but nondissipative water, ACM Transactions on Graphics (TOG), v.24 n.1, p.81-97, January 2005[doi>10.1145/1037957.1037962]
Jos Stam, Stable fluids, Proceedings of the 26th annual conference on Computer graphics and interactive techniques, p.121-128, July 1999[doi>10.1145/311535.311548]
Mark Sussman, A second order coupled level set and volume-of-fluid method for computing growth and collapse of vapor bubbles, Journal of Computational Physics, v.187 n.1, p.110-136, May 2003[doi>10.1016/S0021-9991(03)00087-1]
Takahashi, T., Fujii, H., Kunimatsu, A., Hiwada, K., Saito, T., Tanaka, K., and Ueki, H. 2003. Realistic animation of fluid with splash and foam. Computer Graphics Forum (In Eurographics 2003 Proceedings) 22, 3, 391--400.
Adrien Treuille , Antoine McNamara , Zoran Popović , Jos Stam, Keyframe control of smoke simulations, ACM Transactions on Graphics (TOG), v.22 n.3, July 2003[doi>10.1145/882262.882337]
G. Tryggvason , B. Bunner , A. Esmaeeli , D. Juric , N. Al-Rawahi , W. Tauber , J. Han , S. Nas , Y.-J. Jan, A front-tracking method for the computations of multiphase flow, Journal of Computational Physics, v.169 n.2, p.708-759, May 30, 2001[doi>10.1006/jcph.2001.6726]
