Özalp Babaoğlu , Alberto Bartoli , Gianluca Dini, Enriched View Synchrony: A Programming Paradigm for Partitionable Asynchronous Distributed Systems, IEEE Transactions on Computers, v.46 n.6, p.642-658, June 1997
Sang Hyuk Son, Replicated data management in distributed database systems, ACM SIGMOD Record, v.17 n.4, p.62-69, Dec. 1988
Yennun Huang , Pankaj Jalote, Effect of Fault Tolerance on Response Time-Analysis of the Primary Site Approach, IEEE Transactions on Computers, v.41 n.4, p.420-428, April 1992
Pankaj Jalote, Resilient Objects in Broadband Networks, IEEE Transactions on Software Engineering, v.15 n.1, p.68-72, January 1989
Thomas A. Joseph , Kenneth P. Birman, Low cost management of replicated data in fault-tolerant distributed systems, ACM Transactions on Computer Systems (TOCS), v.4 n.1, p.54-70, Feb. 1986
Kenneth P. Birman , Thomas A. Joseph, Reliable communication in the presence of failures, ACM Transactions on Computer Systems (TOCS), v.5 n.1, p.47-76, Feb. 1987
Flavio P. Junqueira , Keith Marzullo, Synchronous Consensus for Dependent Process Failures, Proceedings of the 23rd International Conference on Distributed Computing Systems, p.274, May 19-22, 2003
John L. Carroll , Darrell D. E. Long, The effect of failure and repair distributions on consistency protocols for replicated data objects, Proceedings of the 22nd annual symposium on Simulation, p.47-60, March 1989, Tampa, Florida, USA
Aleta M. Ricciardi , Kenneth P. Birman, Using process groups to implement failure detection in asynchronous environments, Proceedings of the tenth annual ACM symposium on Principles of distributed computing, p.341-353, August 19-21, 1991, Montreal, Quebec, Canada
Joanne Holliday , Divyakant Agrawal , Amr El Abbadi, Disconnection modes for mobile databases, Wireless Networks, v.8 n.4, p.391-402, July 2002
Özalp Babaoglu , Alberto Bartoli , Gianluca Dini, Programming Partition-Aware Network Applications, Advances in Distributed Systems, Advanced Distributed Computing: From Algorithms to Systems, p.182-212, January 01, 1999
K. Birman , T. Joseph, Exploiting virtual synchrony in distributed systems, ACM SIGOPS Operating Systems Review, v.21 n.5, p.123-138, Nov. 1987
Kenneth P. Birman, Replication and fault-tolerance in the ISIS system, ACM SIGOPS Operating Systems Review, v.19 n.5, p.79-86, Dec. 1-4, 1985
Alberto Bartoli , Ozalp Babaoglu, Application-based dynamic primary views in asynchronous distributed systems, Journal of Parallel and Distributed Computing, v.63 n.4, p.410-433, April 2003
