COMPAGNER, A. 1991. The hierarchy of correlations in random binary sequences. J. Stat. Phys. 63, 883-896.
COUTURE, R., L'ECUYER, P., AND TEZUKA, S. 1993. On the distribution of k-dimensional vectors for simple and combined Tausworthe sequences. Math. Comput. 60, 749-761.
Pierre L'Ecuyer, Maximally equidistributed combined Tausworthe generators, Mathematics of Computation, v.65 n.213, p.203-213, Jan. 1996[doi>10.1090/S0025-5718-96-00696-5]
Pierre L'Ecuyer, Tables of linear congruential generators of different sizes and good lattice structure, Mathematics of Computation, v.68 n.225, p.249-260, Jan. 1999[doi>10.1090/S0025-5718-99-00996-5]
Pierre L'Ecuyer, Tables of maximally equidistributed combined LFSR generators, Mathematics of Computation, v.68 n.225, p.261-269, Jan. 1999[doi>10.1090/S0025-5718-99-01039-X]
LENSTRA, A. K. 1985. Factoring multivariate polynomials over finite fields. J. Comput. Syst. Sci. 30, 235-248.
Makoto Matsumoto , Yoshiharu Kurita, Twisted GFSR generators II, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.4 n.3, p.254-266, July 1994[doi>10.1145/189443.189445]
Makoto Matsumoto , Yoshiharu Kurita, Strong deviations from randomness inm-sequences based on trinomials, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.6 n.2, p.99-106, April 1996[doi>10.1145/232807.232815]
Makoto Matsumoto , Takuji Nishimura, Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator, ACM Transactions on Modeling and Computer Simulation (TOMACS), v.8 n.1, p.3-30, Jan. 1998[doi>10.1145/272991.272995]
NIEDERREITER, H. 1993. Factorization of polynomials and some linear-algebra problems over finite fields. Linear Alg. Appl. 192, 301-328.
H. Niederreiter, Regular Article: The Multiple-Recursive Matrix Method for Pseudorandom Number Generation, Finite Fields and Their Applications, v.1 n.1, p.3-30, January, 1995[doi>10.1006/ffta.1995.1002]
Shu Tezuka, Lattice structure of pseudorandom sequences from shift-register generators, Proceedings of the 22nd conference on Winter simulation, p.266-269, December 09-12, 1990, New Orleans, Louisiana, USA
Shu Tezuka, Thek-dimensional distribution of combined GFSR sequences, Mathematics of Computation, v.62 n.206, p.809-817, April 1994[doi>10.2307/2153541]
TEZUKA, S. 1994b. A unified view of long-period random number generators. J. Oper. Res. Japan Soc. 37, 211-227.
J. P. R. Tootill , W. D. Robinson , D. J. Eagle, An Asymptotically Random Tausworthe Sequence, Journal of the ACM (JACM), v.20 n.3, p.469-481, July 1973[doi>10.1145/321765.321778]
