Ajtai, M. 1994. Recursive construction for 3-regular expanders. Combinatorica 14, 4, 379--416.
Miklós Ajtai , János Komlós , W. L. Steiger , Endre Szemerédi, Optimal parallel selection had complexityO(log logN), Journal of Computer and System Sciences, v.38 n.1, p.125-133, February 1989[doi>10.1016/0022-0000(89)90035-4]
Y. Azar , N. Pippenger, Parallel selection, Discrete Applied Mathematics, v.27 n.1-2, p.49-58, May 1990[doi>10.1016/0166-218X(90)90128-Y]
Blum, M., Floyd, R. W., Pratt, V., Rivest, R. L., and Tarjan, R. E. 1973. Time bounds for selection. J. Comput. Syst. Sci. 7, 448--461.
Shiva Chaudhuri , Torben Hagerup , Rajeev Raman, Approximate and Exact Deterministic Parallel Selection, Proceedings of the 18th International Symposium on Mathematical Foundations of Computer Science, p.352-361, August 30-September 03, 1993
Ka Wong Chong , Yijie Han , Yoshihide Igarashi , Tak Wah Lam, Improving parallel computation with fast integer sorting, Proceedings of the 5th annual international conference on Computing and combinatorics, July 26-28, 1999, Tokyo, Japan
Richard John Cole, An optimally efficient selection algorithm, Information Processing Letters, v.26 n.6, p.295-299, January 25, 1988[doi>10.1016/0020-0190(88)90186-X]
Stephen Cook , Cynthia Dwork , Ru&duml;ger Reischuk, Upper and lower time bounds for parallel random access machines without simultaneous writes, SIAM Journal on Computing, v.15 n.1, p.87-97, Feb. 1986[doi>10.1137/0215006]
Paul F. Dietz , Rajeev Raman, Small-rank selection in parallel, with applications to heap construction, Journal of Algorithms, v.30 n.1, p.33-51, Jan. 1999[doi>10.1006/jagm.1998.0971]
Fürer, M., and Raghavachari, B. 1996. Parallel edge coloring approximation. Parallel Proc. Lett. 6, 321--329.
Y. Han, Matching partition a linked list and its optimization, Proceedings of the first annual ACM symposium on Parallel algorithms and architectures, p.246-253, June 18-21, 1989, Santa Fe, New Mexico, USA[doi>10.1145/72935.72961]
Yijie Han, Optimal parallel selection, Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms, January 12-14, 2003, Baltimore, Maryland
Shuji Jimbo , Akira Maruoka, Expanders obtained from affine transformations, Combinatorica, v.7 n.4, p.343-355, Dec, 1987[doi>10.1007/BF02579322]
Magulis, G. A. 1973. Explicit construction of concentrators. Problemy Peredachi Informatsii 9, 4, 71--80.
Sarnath Ramnath , Venkatesh Raman, Selecting small ranks in EREW PRAM, Information Processing Letters, v.71 n.5-6, p.183-186, Sept. 30, 1999[doi>10.1016/S0020-0190(99)00113-1]
Reischuk, R. 1985. Probabilistic parallel algorithms for sorting and selection. SIAM J. Comput. 14, 396--409.
Hong Shen, Optimal parallel multiselection on EREW PRAM, Parallel Computing, v.23 n.13, p.1987-1992, Dec. 15, 1997[doi>10.1016/S0167-8191(97)00100-2]
Snir, M. 1985. On parallel searching. SIAM J. Comput. 14, 3, 688--708.
Valiant, L. G. 1975. Parallelism in comparison problems. SIAM J. Comput. 4, 348--355.
Wagner, R. A., and Han, Y. 1986. Parallel algorithms for bucket sorting and the data dependent prefix problem. In Proceedings of the International Conference on Parallel Processing, 924--930.
Avi Wigderson , David Zuckerman, Expanders that beat the eigenvalue bound: explicit construction and applications, Proceedings of the twenty-fifth annual ACM symposium on Theory of computing, p.245-251, May 16-18, 1993, San Diego, California, USA[doi>10.1145/167088.167163]
