JongBeom Lim , Kwang-Sik Chung , Sung-Ho Chin , Heon-Chang Yu, A gossip-based mutual exclusion algorithm for cloud environments, Proceedings of the 7th international conference on Advances in Grid and Pervasive Computing, May 11-13, 2012, Hong Kong, China
S. Mishra , P. K. Srimani, A robust algorithm for mutual exclusion in a computer network, Proceedings of the 1987 Fall Joint Computer Conference on Exploring technology: today and tomorrow, p.335-342, December 1987, Dallas, Texas, United States
Moharram Challenger , Vahid Khalilpour , Peyman Bayat , Mohammad Reza Meibodi, A new robust centralized DMX algorithm, Proceedings of the 25th conference on Proceedings of the 25th IASTED International Multi-Conference: parallel and distributed computing and networks, p.367-374, February 13-15, 2007, Innsbruck, Austria
Alexander Kostin , Ljudmila Ilushechkina , Erhan Basri, A comparative performance study of distributed mutual exclusion algorithms with a class of extended petri nets, Proceedings of the 6th international conference on Algorithms and Architectures for Parallel Processing, p.11-22, October 02-03, 2005, Melbourne, Australia
H. Kakugawa , S. Fujita , M. Yamashita , T. Ae, Availability of k-Coterie, IEEE Transactions on Computers, v.42 n.5, p.553-558, May 1993
Sukhamay Kundu, Deadlock-Free distributed relaxed mutual-exclusion without revoke-messages, Proceedings of the 7th international conference on Distributed Computing, December 27-30, 2005, Kharagpur, India
Kerry Raymond, A tree-based algorithm for distributed mutual exclusion, ACM Transactions on Computer Systems (TOCS), v.7 n.1, p.61-77, Feb. 1989
Ranganath Atreya , Neeraj Mittal , Sathya Peri, A Quorum-Based Group Mutual Exclusion Algorithm for a Distributed System with Dynamic Group Set, IEEE Transactions on Parallel and Distributed Systems, v.18 n.10, p.1345-1360, October 2007
Y.I. Chang, Comments on "Two Algorithms for Mutual Exclusion in Real-Time Distributed Computer Systems", Journal of Parallel and Distributed Computing, v.23 n.3, p.449-454, Dec. 1994
J. Place, An algorithm based on queue migration for mutual exclusion in computer networks, Proceedings of the 17th conference on ACM Annual Computer Science Conference, p.103-108, February 21-23, 1989, Louisville, Kentucky
Mauricio Paletta , Pilar Herrero, A Token-Based Mutual Exclusion Approach to Improve Collaboration in Distributed Environments, Proceedings of the 1st International Conference on Computational Collective Intelligence. Semantic Web, Social Networks and Multiagent Systems, October 05-07, 2009, WrocBaw, Poland
Orhan Dagdeviren , Kayhan Erciyes, A Software Architecture for Shared Resource Management in Mobile Ad Hoc Networks, Proceedings of the 33rd conference on Current Trends in Theory and Practice of Computer Science, January 20-26, 2007, Harrachov, Czech Republic
Julien Sopena , Luciana Arantes , Marin Bertier , Pierre Sens, A fault-tolerant token-based mutual exclusion algorithm using a dynamic tree, Proceedings of the 11th international Euro-Par conference on Parallel Processing, August 30-September 02, 2005, Lisbon, Portugal
Pranay Chaudhuri, Distributed computing: Optimal algorithm for mutual exclusion in mesh-connected computer networks, Computer Communications, v.14 n.10, p.627-632, December, 1991
V. Kumar , J. Place , G. -C. Yang, An Efficient Algorithm for Mutual Exclusion Using Queue Migration in Computer Networks, IEEE Transactions on Knowledge and Data Engineering, v.3 n.3, p.380-384, September 1991
R. L. N. Reddy , B. Gupta , Pradip K. Srimani, A new fault tolerant distributed mutual exclusion algorithm, Proceedings of the 1992 ACM/SIGAPP symposium on Applied computing: technological challenges of the 1990's, p.831-839, March 1992, Kansas City, Missouri, United States
Jonathan Lejeune , Luciana Arantes , Julien Sopena , Pierre Sens, Service Level Agreement for Distributed Mutual Exclusion in Cloud Computing, Proceedings of the 2012 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (ccgrid 2012), p.180-187, May 13-16, 2012
Rajeev Chawla, A distributed mutual exclusion solution derived from real-life examples, Proceedings of the 30th annual Southeast regional conference, April 08-10, 1992, Raleigh, North Carolina
Abdelouahid Derhab , Nadjib Badache, A distributed mutual exclusion algorithm over multi-routing protocol for mobile ad hoc networks, International Journal of Parallel, Emergent and Distributed Systems, v.23 n.3, p.197-218, June 2008
Kazuhiro Ogata , Kokichi Futatsugi, Formal analysis of Suzuki & Kasami distributed mutual exclusion algorithm, Proceedings of the IFIP TC6/WG6.1 Fifth International Conference on Formal Methods for Open Object-Based Distributed Systems V, p.181-195, March 20-22, 2002
Kazuhiro Ogata , Kokichi Futatsugi, Comparison of Maude and SAL by Conducting Case Studies Model Checking a Distributed Algorithm, IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, v.E90-A n.8, p.1690-1703, August 2007
Sandeep Lodha , Ajay Kshemkalyani, A Fair Distributed Mutual Exclusion Algorithm, IEEE Transactions on Parallel and Distributed Systems, v.11 n.6, p.537-549, June 2000
Hirotsugu Kakugawa , Sayaka Kamei, A token-based distributed algorithm for the generalized resource allocation problem, Proceedings of the 14th international conference on Principles of distributed systems, December 14-17, 2010, Tozeur, Tunisia
T. Soneoka , T. Ibaraki, Logically Instantaneous Message Passing in Asynchronous Distributed Systems, IEEE Transactions on Computers, v.43 n.5, p.513-527, May 1994
Jun Kiniwa, Request-based token passing for self-stabilizing mutual exclusion, Information Sciences: an International Journal, v.176 n.18, p.2603-2623, September, 2006
Anup Kumar Bandyopadhyay, Weakest precondition based verification tool that models spatial ordering, ACM SIGSOFT Software Engineering Notes, v.33 n.2, March 2008
J.-M. Hélary , A. Mostefaoui , M. Raynal, A General Scheme for Token- and Tree-Based Distributed Mutual Exclusion Algorithms, IEEE Transactions on Parallel and Distributed Systems, v.5 n.11, p.1185-1196, November 1994
Andrzej Goscinski , Mirion Bearman, Resource management in large distributed systems, ACM SIGOPS Operating Systems Review, v.24 n.4, p.7-25, Oct. 1990
Mohamed Naimi, Distributed algorithm for K-entries to critical section based on the directed graphs, ACM SIGOPS Operating Systems Review, v.27 n.4, p.67-75, Oct. 1993
Julien Sopena , Luciana Arantes , Fabrice Legond-Aubry , Pierre Sens, The Impact of Clustering on Token-Based Mutual Exclusion Algorithms, Proceedings of the 14th international Euro-Par conference on Parallel Processing, August 26-29, 2008, Las Palmas de Gran Canaria, Spain
Mohamed Naimi, Distributed mutual exclusion on hypercubes, ACM SIGOPS Operating Systems Review, v.30 n.3, p.46-51, July 1996
D. Agrawal , A. El Abbadi, Efficient solution to the distributed mutual exclusion problem, Proceedings of the eighth annual ACM Symposium on Principles of distributed computing, p.193-200, June 1989, Edmonton, Alberta, Canada
Marin Bertier , Luciana Arantes , Pierre Sens, Distributed mutual exclusion algorithms for grid applications: A hierarchical approach, Journal of Parallel and Distributed Computing, v.66 n.1, p.128-144, January 2006
Jonathan Lejeune , Luciana Arantes , Julien Sopena , Pierre Sens, A fair starvation-free prioritized mutual exclusion algorithm for distributed systems, Journal of Parallel and Distributed Computing, v.83 n.C, p.13-29, September 2015
Min-You Wu , Wei Shu, Note: an efficient distributed token-based mutual exclusion algorithm with central coordinator, Journal of Parallel and Distributed Computing, v.62 n.10, p.1602-1613, October 2002
Kayhan Erciyes, A replication-based fault tolerance protocol using group communication for the grid, Proceedings of the 4th international conference on Parallel and Distributed Processing and Applications, December 04-06, 2006, Sorrento, Italy
Jörg Roth, Mobility Support for Replicated Real-Time Applications, Proceedings of the Second International Workshop on Innovative Internet Computing Systems, p.181-192, June 20-22, 2002
P.C. Saxena , Sangita Gupta, A performance comparison of token- and tree-based mutual exclusion algorithms on Chordal Rings, Journal of Network and Computer Applications, v.21 n.3, p.187-201, July 1998
Kia Makki , John Dell , Niki Pissinou , W. Melody Moh , Xiaohua Jia, Using Logical Rings to Solve the Distributed Mutual Exclusion Problem with Fault Tolerance Issues, The Journal of Supercomputing, v.16 n.1-2, p.117-132, May 2000
M. Singhal, A Dynamic Information-Structure Mutual Exclusion Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.3 n.1, p.121-125, January 1992
Daniel A. Menascé , Yelena Yesha , Konstantinos Kalpakis, On a Unified Framework for the Evaluation of Distributed Quorum Attainment Protocols, IEEE Transactions on Software Engineering, v.20 n.11, p.868-884, November 1994
Divyakant Agrawal , Ömer Eğecioǧlu , Amr El Abbadi, Analysis of Quorum-Based Protocols for Distributed (k + 1)-Exclusion, IEEE Transactions on Parallel and Distributed Systems, v.8 n.5, p.533-537, May 1997
Jiannong Cao , Xianbing Wang , Jie Wu, A Mobile Agent Enabled Fully Distributed Mutual Exclusion Algorithm, Proceedings of the 6th International Conference on Mobile Agents, p.138-153, October 22-25, 2002
Jehn-Ruey Jiang , Shing-Tsaan Huang , Yu-Chen Kuo, Cohorts Structures for Fault-Tolerant k Entries to a Critical Section, IEEE Transactions on Computers, v.46 n.2, p.222-228, February 1997
Giuseppe Ateniese , Roberto Baldoni , Silvia Bonomi , Giuseppe Antonio Di Luna, Oblivious assignment with <em>m</em> slots, Proceedings of the 14th international conference on Stabilization, Safety, and Security of Distributed Systems, p.187-201, October 01-04, 2012, Toronto, Canada
Julien Sopena , Luciana Arantes , Fabrice Legond-Aubry , Pierre Sens, Building effective mutual exclusion services for grids, The Journal of Supercomputing, v.49 n.1, p.84-107, July      2009
Souheib Baarir , Julien Sopena , Fabrice Legond-Aubry, Verification of a Hierarchical Generic Mutual Exclusion Algorithm, Proceedings of the 28th IFIP WG 6.1 international conference on Formal Techniques for Networked and Distributed Systems, June 10-13, 2008, Tokyo, Japan
Achour Mostéfaoui , Michel Raynal, Looking for efficient implementations of concurrent objects, Proceedings of the 11th international conference on Parallel computing technologies, September 19-23, 2011, Kazan, Russia
M. Singhal, A Taxonomy of Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.18 n.1, p.94-101, May 1993
Divyakant Agrawal , Amr El Abbadi, An efficient and fault-tolerant solution for distributed mutual exclusion, ACM Transactions on Computer Systems (TOCS), v.9 n.1, p.1-20, Feb. 1991
Guohong Cao , Mukesh Singhal, A Delay-Optimal Quorum-Based Mutual Exclusion Algorithm for Distributed Systems, IEEE Transactions on Parallel and Distributed Systems, v.12 n.12, p.1256-1268, December 2001
Pranay Chaudhuri , Thomas Edward, An algorithm for k-mutual exclusion in decentralized systems, Computer Communications, v.31 n.14, p.3223-3235, September, 2008
Peyman Neamatollahi , Hoda Taheri , Mahmoud Naghibzadeh, Info-based approach in distributed mutual exclusion algorithms, Journal of Parallel and Distributed Computing, v.72 n.5, p.650-665, May, 2012
Ye-In Chang, A Simulation Study on Distributed Mutual Exclusion, Journal of Parallel and Distributed Computing, v.33 n.2, p.107-121, March 15, 1996
S. Nishio , K. F. Li , E. G. Manning, A Resilient Mutual Exclusion Algorithm for Computer Networks, IEEE Transactions on Parallel and Distributed Systems, v.1 n.3, p.344-356, July 1990
Jiannong Cao , Miaomiao Wang , Weigang Wu , Xianbing Wang , Stephen C. F. Chan, A generic distributed monitor construct for programming process synchronization in distributed systems, Proceedings of the 5th international conference on Parallel and Distributed Processing and Applications, August 29-31, 2007, Niagara Falls, Canada
Ye-In Chang , Yao-Jen Chang, A fault-tolerant dynamic triangular mesh protocol for distributed mutual exclusion, ACM SIGOPS Operating Systems Review, v.31 n.3, p.29-44, July 1997
Kathi Fisler , Claude Girault, Modelling and Model Checking a Distributed Shared Memory Consistency Protocol, Proceedings of the 19th International Conference on Application and Theory of Petri Nets, p.84-103, June 22-26, 1998
Neeraj Mittal , Prajwal K. Mohan, A priority-based distributed group mutual exclusion algorithm when group access is non-uniform, Journal of Parallel and Distributed Computing, v.67 n.7, p.797-815, July, 2007
Yong Yan , Xiaodong Zhang , Haixu Yang, A Fast Token-Chasing Mutual Exclusion Algorithm in Arbitrary Network Topologies, Journal of Parallel and Distributed Computing, v.35 n.2, p.156-172, June 15, 1996
D. Agrawal , A. Elabbadi, A Token-Based Fault-Tolerant Distributed Mutual Exclusion Algorithm, Journal of Parallel and Distributed Computing, v.24 n.2, p.164-176, Feb. 1, 1995
Yuval Lubowich , Gadi Taubenfeld, On the performance of distributed lock-based synchronization, Proceedings of the 12th international conference on Distributed computing and networking, p.131-142, January 02-05, 2011, Bangalore, India
Jianping Jiang , Ten-Hwang Lai , Neelam Soundarajan, On Distributed Dynamic Channel Allocation in Mobile Cellular Networks, IEEE Transactions on Parallel and Distributed Systems, v.13 n.10, p.1024-1037, October 2002
César Sánchez , Henny B. Sipma , Christopher D. Gill , Zohar Manna, Distributed priority inheritance for real-time and embedded systems, Proceedings of the 10th international conference on Principles of Distributed Systems, p.110-125, December 12-15, 2006, Bordeaux, France
Nirmit Desai , Frank Mueller, Scalable hierarchical locking for distributed systems, Journal of Parallel and Distributed Computing, v.64 n.6, p.708-724, June 2004
Mukesh Singhal, A Heuristically-Aided Algorithm for Mutual Exclusion in Distributed Systems, IEEE Transactions on Computers, v.38 n.5, p.651-662, May 1989
M. Benchaïba , A. Bouabdallah , N. Badache , M. Ahmed-Nacer, Distributed mutual exclusion algorithms in mobile ad hoc networks: an overview, ACM SIGOPS Operating Systems Review, v.38 n.1, p.74-89, January 2004
Yuval Lubowich , Gadi Taubenfeld, On the performance of distributed lock-based synchronization?, ACM SIGOPS Operating Systems Review, v.45 n.2, July 2011
Yanhong A. Liu , Scott D. Stoller , Bo Lin , Michael Gorbovitski, From clarity to efficiency for distributed algorithms, ACM SIGPLAN Notices, v.47 n.10, October 2012
Gregory R. Andrews, Paradigms for process interaction in distributed programs, ACM Computing Surveys (CSUR), v.23 n.1, p.49-90, March 1991
P. C. Saxena , J. Rai, A survey of permission-based distributed mutual exclusion algorithms, Computer Standards & Interfaces, v.25 n.2, p.159-181, May 2003
