ADL-TABATABAI, A. 1996. Source-Level Debugging of Globally Optimized Code. Ph.D. thesis, School of Computer Science, Carnegie Mellon University.
Ali-Reza Adl-Tabatabai , Thomas Gross, Detection and recovery of endangered variables caused by instruction scheduling, ACM SIGPLAN Notices, v.28 n.6, p.13-25, June 1993[doi>10.1145/173262.155092]
Ali-Reza Adl-Tabatabai , Thomas Gross, Evicted variables and the interaction of global register allocation and symbolic debugging, Proceedings of the 20th ACM SIGPLAN-SIGACT symposium on Principles of programming languages, p.371-383, March 1993, Charleston, South Carolina, USA[doi>10.1145/158511.158692]
Ali-Reza Adl-Tabatabai , Thomas Gross, Source-level debugging of scalar optimized code, ACM SIGPLAN Notices, v.31 n.5, p.33-43, May 1996[doi>10.1145/249069.231388]
Hiralal Agrawal , Richard A. Demillo , Eugene H. Spafford, Debugging with dynamic slicing and backtracking, Software—Practice & Experience, v.23 n.6, p.589-616, June 1993[doi>10.1002/spe.4380230603]
Alfred V. Aho , Ravi Sethi , Jeffrey D. Ullman, Compilers: principles, techniques, and tools, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
Max Copperman, Debugging optimized code without being misled, California Institute of Technology, Pasadena, CA, 1993
Max Copperman, Debugging optimized code without being misled, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.3, p.387-427, May 1994[doi>10.1145/177492.177517]
Max Copperman , Jeff Thomas, Poor man's watchpoints, ACM SIGPLAN Notices, v.30 n.1, p.37-44, Jan. 1995[doi>10.1145/199818.199852]
Dhananjay M. Dhamdhere , Barry K. Rosen , F. Kenneth Zadeck, How to analyze large programs efficiently and informatively, ACM SIGPLAN Notices, v.27 n.7, p.212-223, July 1992[doi>10.1145/143103.143135]
Matthew S. Hecht, Flow Analysis of Computer Programs, Elsevier Science Inc., New York, NY, 1977
John Hennessy, Symbolic Debugging of Optimized Code, ACM Transactions on Programming Languages and Systems (TOPLAS), v.4 n.3, p.323-344, July 1982[doi>10.1145/357172.357173]
Uday P. Khedker , Dhananjay M. Dhamdhere, A generalized theory of bit vector data flow analysis, ACM Transactions on Programming Languages and Systems (TOPLAS), v.16 n.5, p.1472-1511, Sept. 1994[doi>10.1145/186025.186043]
B. Korel , J. Laski, Dynamic program slicing, Information Processing Letters, v.29 n.3, p.155-163, October 26, 1988[doi>10.1016/0020-0190(88)90054-3]
Steven S. Muchnick, Advanced compiler design and implementation, Morgan Kaufmann Publishers Inc., San Francisco, CA, 1998
Roland Wismüller, Debugging of globally optimized programs using data flow analysis, ACM SIGPLAN Notices, v.29 n.6, p.278-289, June 1994[doi>10.1145/773473.178430]
Polle T. Zellweger, An interactive high-level debugger for control-flow optimized programs (Summary), Proceedings of the ACM SIGSOFT/SIGPLAN software engineering symposium on High-level debugging, p.159-171, January 1983[doi>10.1145/800007.808029]
