Sanjeev Arora , Carsten Lund , Rajeev Motwani , Madhu Sudan , Mario Szegedy, Proof verification and the hardness of approximation problems, Journal of the ACM (JACM), v.45 n.3, p.501-555, May 1998[doi>10.1145/278298.278306]
Sanjeev Arora , Shmuel Safra, Probabilistic checking of proofs: a new characterization of NP, Journal of the ACM (JACM), v.45 n.1, p.70-122, Jan. 1998[doi>10.1145/273865.273901]
Arora, S., and Sudan, M. 2003. Improved low-degree testing and its applications. Combinatorica 23, 3, 365--426.
László Babai , Lance Fortnow , Leonid A. Levin , Mario Szegedy, Checking computations in polylogarithmic time, Proceedings of the twenty-third annual ACM symposium on Theory of computing, p.21-32, May 05-08, 1991, New Orleans, Louisiana, USA[doi>10.1145/103418.103428]
Babai, L., Fortnow, L., and Lund, C. 1991b. Nondeterministic exponential time has two-prover interactive protocols. Comput. Complex. 1, 3--40.
Mihir Bellare , Oded Goldreich , Madhu Sudan, Free Bits, PCPs, and Nonapproximability---Towards Tight Results, SIAM Journal on Computing, v.27 n.3, p.804-915, June 1998[doi>10.1137/S0097539796302531]
Michael Ben-Or , Shafi Goldwasser , Joe Kilian , Avi Wigderson, Multi-prover interactive proofs: how to remove intractability assumptions, Proceedings of the twentieth annual ACM symposium on Theory of computing, p.113-131, May 02-04, 1988, Chicago, Illinois, USA[doi>10.1145/62212.62223]
Eli Ben-Sasson , Oded Goldreich , Prahladh Harsha , Madhu Sudan , Salil Vadhan, Robust PCPs of Proximity, Shorter PCPs, and Applications to Coding, SIAM Journal on Computing, v.36 n.4, p.889-974, December 2006[doi>10.1137/S0097539705446810]
Eli Ben-Sasson , Madhu Sudan, Short PCPs with Polylog Query Complexity, SIAM Journal on Computing, v.38 n.2, p.551-607, May 2008[doi>10.1137/050646445]
Eli Ben-Sasson , Madhu Sudan , Salil Vadhan , Avi Wigderson, Randomness-efficient low degree tests and short PCPs via epsilon-biased sets, Proceedings of the thirty-fifth annual ACM symposium on Theory of computing, June 09-11, 2003, San Diego, CA, USA[doi>10.1145/780542.780631]
Irit Dinur, The PCP theorem by gap amplification, Journal of the ACM (JACM), v.54 n.3, p.12-es, June 2007[doi>10.1145/1236457.1236459]
Irit Dinur, PCPs with small soundness error, ACM SIGACT News, v.39 n.3, September 2008[doi>10.1145/1412700.1412713]
Irit Dinur , Eldar Fischer , Guy Kindler , Ran Raz , Shmuel Safra, PCP characterizations of NP: towards a polynomially-small error-probability, Proceedings of the thirty-first annual ACM symposium on Theory of computing, p.29-40, May 01-04, 1999, Atlanta, Georgia, USA[doi>10.1145/301250.301265]
Irit Dinur , Omer Reingold, Assignment Testers: Towards a Combinatorial Proof of the PCP Theorem, SIAM Journal on Computing, v.36 n.4, p.975-1024, December 2006[doi>10.1137/S0097539705446962]
Klim Efremenko, 3-query locally decodable codes of subexponential length, Proceedings of the 41st annual ACM symposium on Theory of computing, May 31-June 02, 2009, Bethesda, MD, USA[doi>10.1145/1536414.1536422]
Uriel Feige , Shafi Goldwasser , Laszlo Lovász , Shmuel Safra , Mario Szegedy, Interactive proofs and the hardness of approximating cliques, Journal of the ACM (JACM), v.43 n.2, p.268-292, March 1996[doi>10.1145/226643.226652]
Uriel Feige , Joe Kilian, Impossibility results for recycling random bits in two-prover proof systems, Proceedings of the twenty-seventh annual ACM symposium on Theory of computing, p.457-468, May 29-June 01, 1995, Las Vegas, Nevada, USA[doi>10.1145/225058.225183]
Oded Goldreich , Madhu Sudan, Locally testable codes and PCPs of almost-linear length, Journal of the ACM (JACM), v.53 n.4, p.558-655, July 2006[doi>10.1145/1162349.1162351]
Johan Håstad, Some optimal inapproximability results, Journal of the ACM (JACM), v.48 n.4, p.798-859, July 2001[doi>10.1145/502090.502098]
Johan Håstad , Avi Wigderson, Simple analysis of graph tests for linearity and PCP, Random Structures & Algorithms, v.22 n.2, p.139-160, March 2003[doi>10.1002/rsa.10068]
Thomas Holenstein, Parallel repetition: simplifications and the no-signaling case, Proceedings of the thirty-ninth annual ACM symposium on Theory of computing, June 11-13, 2007, San Diego, California, USA[doi>10.1145/1250790.1250852]
Jonathan Katz , Luca Trevisan, On the efficiency of local decoding procedures for error-correcting codes, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.80-86, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335315]
Iordanis Kerenidis , Ronald de Wolf, Exponential lower bound for 2-query locally decodable codes via a quantum argument, Journal of Computer and System Sciences, v.69 n.3, p.395-420, November 2004[doi>10.1016/j.jcss.2004.04.007]
Subhash Khot, On the power of unique 2-prover 1-round games, Proceedings of the thiry-fourth annual ACM symposium on Theory of computing, May 19-21, 2002, Montreal, Quebec, Canada[doi>10.1145/509907.510017]
Subhash Khot, Guest column: inapproximability results via Long Code based PCPs, ACM SIGACT News, v.36 n.2, June 2005[doi>10.1145/1067309.1067318]
Carsten Lund , Lance Fortnow , Howard Karloff , Noam Nisan, Algebraic methods for interactive proof systems, Journal of the ACM (JACM), v.39 n.4, p.859-868, Oct. 1992[doi>10.1145/146585.146605]
Moshkovitz, D., and Raz, R. 2007. Sub-constant error probabilistically checkable proof of almost-linear size. Tech. rep. TR07-026, Electronic Colloquium on Computational Complexity.
Dana Moshkovitz , Ran Raz, Sub-Constant Error Low Degree Test of Almost-Linear Size, SIAM Journal on Computing, v.38 n.1, p.140-180, March 2008[doi>10.1137/060656838]
Anup Rao, Parallel repetition in projection games and a concentration bound, Proceedings of the 40th annual ACM symposium on Theory of computing, May 17-20, 2008, Victoria, British Columbia, Canada[doi>10.1145/1374376.1374378]
Ran Raz, A Parallel Repetition Theorem, SIAM Journal on Computing, v.27 n.3, p.763-803, June 1998[doi>10.1137/S0097539795280895]
Ran Raz , Shmuel Safra, A sub-constant error-probability low-degree test, and a sub-constant error-probability PCP characterization of NP, Proceedings of the twenty-ninth annual ACM symposium on Theory of computing, p.475-484, May 04-06, 1997, El Paso, Texas, USA[doi>10.1145/258533.258641]
Ronitt Rubinfeld , Madhu Sudan, Robust Characterizations of Polynomials withApplications to Program Testing, SIAM Journal on Computing, v.25 n.2, p.252-271, February 1996[doi>10.1137/S0097539793255151]
Alex Samorodnitsky , Luca Trevisan, A PCP characterization of NP with optimal amortized query complexity, Proceedings of the thirty-second annual ACM symposium on Theory of computing, p.191-199, May 21-23, 2000, Portland, Oregon, USA[doi>10.1145/335305.335329]
Madhu Sudan , Luca Trevisan , Salil Vadhan, Pseudorandom generators without the XOR lemma, Journal of Computer and System Sciences, v.62 n.2, p.236-266, March 2001[doi>10.1006/jcss.2000.1730]
Szegedy, M. 1999. Many-valued logics and holographic proofs. In Proceedings of the 26th International Colloquium on Automata, Languages and Programming (ICALP'07). Lecture Notes in Computer Science, Springer-Verlag, Berlin, Germany, 676--686.
Sergey Yekhanin, Towards 3-query locally decodable codes of subexponential length, Journal of the ACM (JACM), v.55 n.1, p.1-16, February 2008[doi>10.1145/1326554.1326555]
