BAUER, F.L. Optimally scMed matrices. Numer.Math. 5 (1963),73-87.
BAUER, F.L. Some aspects of scaling invariance. Colloq. Internat. C.N.R.S., No. 165t 1966, pp. 37-47.
BAUER, F.L. Remarks on optimally scMed matrices. Numer. Math. 13 (1969), 1-3.
BAUER, F. L., STOER, J., AND WIZZGALL, C. Absolute and monotonic norms. Numer. Math. $ (1961), 257-264.
BUSINGER, P.A. Matrices which can be optimally scaled. Numer. Math. 12 (1968), 346-348.
BUSINGEI~, P. A. Extremal properties of balanced tri-diagonal matrices. Math. Comput. ~$ (1969), 193-195.
FADDEEVA, V.N. Some extremum problems for matrix norms. Zh. Vychisl. Mat. i Mat. Fiz. 7 (1967), 401-404.
FADDEEV, D. K., KUBLANOVSKAYA, V. N., AND FADDEEVA, V.N. Sur les syst~mes lin~aires alg6briques de matrices rectangulaires et mal-conditiondes. Colloq. Internat. C.N.R.S., No. 165, 1966, pp. 161-170.
FENNER, T. I., AND LOIZOU, G. Matrix bounds on the spectral condition number. Linear Alge. bra & Its Appls. 8 (1974), 157-178.
FOCKE, J. ~ber die multiplikativit~t yon matrizennormen. Numer. Math. 7 (1965), 251-254.
E. E. Osborne, On Pre-Conditioning of Matrices, Journal of the ACM (JACM), v.7 n.4, p.338-345, Oct. 1960[doi>10.1145/321043.321048]
STOER, J., AND WXTZGALL, C. Transformations by diagonal matrices in a normed space. Numer. Math. ~ (1962), 158-171.
VAN DER SLUIS, A.Condition numbers and equilibration of matrices. Numer. Math. 14 (1969), 14-23.
VAN DER SLUIS, A. Stability of solutions of linear algebraic systems. Numer. Math. 14 (1970), 246-251.
VAN hER SLU~S, A. Condition, equilibration and pivoting in linear algebraic systems. Numer. Math. 15 (1970), 74-86.
James H. Wilkinson, Rounding Errors in Algebraic Processes, Dover Publications, Incorporated, 1994
