BIItKIIOFF, G. AND MACLANE, S. A Survey of Modern Algebra (New York, 1953), pp. 115- 116.
BODEWlG, E. Matrix Calculus (Amsterdam, 1956), Part II.
BuCKNER, H. Die prakt~sche Behandlung yon Integral-gleichungen (Berlin, 1952).
COURANT, R. AND HILBERT, D. Melhods of MaihemaizcaI Physics (New York, 1953), Ch. 3.
FlsgzR, M. E. Proc. Camb. Phil. Soc. 53 (1957), 1(}2-174
FIs~, M. E. The solution of problems in theoretical physics by electronic analogue methods. Ph.D. Thesis (London, 1957), Ch. 9
FoRsY'rH~, G. E. Bull. Amer. Math. Soc. 59 (1953), 299-329.
Fox, L.AND GOODWlN, E. T. Phil. Trans. Roy Soc. (Lond.) Ser. A. 246 (1953), 501-534.
HOUSEI~OLDEP~, A S Principles of Numerical Analysis (New York, 1953), Ch. 2.
HOUSEHOLO:~, A S. On the Convergence of Matmx Iteratwns. United States Atomic Energy Commission, Report ORNL-1883 (1955).
RALL, L. B. Pacific J. Math. 5 (1953), 977-986.
STE~N, P. M T.A C. 5 (1951), 237-2~0.
TEMPLE, G. Proc. Roy Soc. (Lond ) Ser. A. t69 (1939), 476-590.
Vo~ MISES, P~. A~J) POI,LACZ~:K-GEI~IN(~F~R, H. Z t~ngew. Malh. u. Mechan 9 (1929), 58-77, 152-164.
WAGNV.R, C. J. Math Phys. 30 (1951), 23-30
WALLMAN, H J Franklin Inst 250 (1950), 45-61.
WENWZ~:{~, V Proceedings {nternal~on.al Analogy Computation Meet'~ng, Brussels, 1955, (Brussels, }956), pp. 123.
WmTT~K~a, E T. AND W~TS0N, G N Modern AnaIys~s (C~mbridge, 1952), pp 96-98
FISHER, M. E. AND FULLER, A T. On the stab~t~zatzon of matrices and the convergence of hnear iterative processes. Proc. Camb Phil Soc. 54 (1958).
MACKAY, D. M Proc. I E E. 102, B (1955), 609.
