Charles M. Geschke , James H. Morris, Jr. , Edwin H. Satterthwaite, Early experience with Mesa, Communications of the ACM, v.20 n.8, p.540-553, Aug. 1977[doi>10.1145/359763.359771]
GOLDSTEIN, I. Pretty-printing, converting list to linear structure. Artificial Intelligence Laboratory Memo. No. 279, M.I.T., Cambridge, Mass., 1973.
HEARN, A.C., ANO NORMAN, A.C. A one-pass prettyprinter. Rep. UUCS-79-112, University of Utah, Salt Lake City, Utah, 1979.
KNUTH, D.E. Tan el~silon chi--A system for technical text. Rep. STAN-CS-78-675, Computer Science Dep., Stanford Univ., Stanford, Calif., 1978.
Kenneth Conrow , Ronald G. Smith, NEATER2: a PL/I source statement reformatter, Communications of the ACM, v.13 n.11, p.669-675, Nov 1970[doi>10.1145/362790.362796]
DONZEAU-GOUGE, V., HUET, G., KAHN, G., LANG, R., AND LEVY, J.J. A structure-oriented program editor; A first step towards computer assisted programming. Proc. Inter. Computing Syrup., Antibes, 1975.
GORDON, H. Paragraphing computer programs. M.Sc. Thesis, Univ. of Toronto, Toronto, Ontario, Canada, 1975.
Jon Hueras , Henry Ledgard, An automatic formatting program for PASCAL, ACM SIGPLAN Notices, v.12 n.7, p.82-84, July 1977[doi>10.1145/954639.954645]
HUET, G., KAHN, G., AND LANe, B. The MENTOR Program Manipulation System. Unpublished manuscript, 1978.
JoY, W. Berkeley Pascal PXP implementation notes. Manuscript, Dep. of Electrical Engineering and Computer Science, Univ. of California, Berkeley, Calif., 1979.
KNVTH, D.E. BLAISE--A TEX preprocessor for Pascal. To appear.
W. M. McKeeman, Algorithm 268: ALGOL 60 reference language editor [R2], Communications of the ACM, v.8 n.11, p.667-668, Nov. 1965[doi>10.1145/365660.365673]
Patricia R. Mohilner, Prettyprinting PASCAL programs, ACM SIGPLAN Notices, v.13 n.7, p.34-40, July 1978[doi>10.1145/953863.953869]
James L. Peterson, On the formatting of Pascal programs, ACM SIGPLAN Notices, v.12 n.12, p.83-86, December 1977[doi>10.1145/954618.954624]
SCOWEN, R., ALLIN, D., HILLMAN, A., AND SHINELL, M. SOAP--A program which documents and edits Algol60 programs. Comput. J. 14, 2 (1971), 133-135.
Tim Teitelbaum, The Cornell Program Synthesizer: A Microcomputer Implementation of PL/CS, Cornell University, Ithaca, NY, 1979
