Adobe Press, Adobe Type 1 Font Format, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1990
~APLEY, P. G. Automatic generation of digital typographic images from outline masters. ~Coarse note of ACM SIGGRAPH 88, Coarse 14: Digital Typography. ACM, New York, 1988.
CORPORATE Apple Computer, Inc., Technical introduction to the Apple IIGS, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
L Babai, On Lova´sz' lattice reduction and the nearest lattice point problem, Combinatorica, v.6 n.1, p.1-13, 1986[doi>10.1007/BF02579403]
~BLUM, H., AND NAGEL, R.N. Shape description using weighted symmetric axis features. ~Pattern Recogmtion 10, 3 (1978), 167-{80.
~FORTUNE, $. Sweepline algorithms for voronoi diagrams. Algorithmica 2 (1987), 153-174.
M Grötschel , L Lovász , A Schrijver, Relaxations of vertex packing, Journal of Combinatorial Theory Series B, v.40 n.3, p.330-343, June 1986[doi>10.1016/0095-8956(86)90087-0]
Roger D. Hersch, Character generation under grid constraints, ACM SIGGRAPH Computer Graphics, v.21 n.4, p.243-252, July 1987[doi>10.1145/37402.37431]
~HOBBY, J.D. Dtgtttzed Brush Trajectories. Ph.D. dissertation. Dept. of Computcr Science, ~Stanford Univ., Stanford, Calif., 1985.
John D. Hobby, Rasterizing curves of constant width, Journal of the ACM (JACM), v.36 n.2, p.209-229, April 1989[doi>10.1145/62044.62045]
Donald Ervin Knuth, Metafont: The Program, Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
~LEE, D.T. Medial axis transformation of a planar shape. 1EEE Trans. Patter~ ,4nal. Mach. ~hzt. PAMI-4 (1982), 363-369.
~LENSTRA, A. K., LENSTRA, H. W., JR., AND LOVASZ, L. Factoring polynomials with rational ~coefficients. Math. Ann. 261 (1982), 515-534.
Ugo Montanari, Continuous Skeletons from Digitized Images, Journal of the ACM (JACM), v.16 n.4, p.534-549, Oct. 1969[doi>10.1145/321541.321543]
Theo Pavlidis , Christopher J. Van Wyk, An automatic beautifier for drawings and illustrations, ACM SIGGRAPH Computer Graphics, v.19 n.3, p.225-234, Jul. 1985[doi>10.1145/325165.325240]
~PLASS, M. F., AND HOCHSCHILD, P. H. Optimal rendering of characters and images on ~discrete devices. ACM Tratls. Graphtcs, to appear.
~VAN EMDE BOAS, P. Anothe~ NP-complete partition problem and the complexity of comput- ~ing short vectors in a lattice. Report 81-04, Math. Institute. Univ. of Amsterdam, Amsterdam, ~The Netherlands, 1981.
~YAP, C. K. An O(nlog tz) algorithm for the voronoi diagram of a set of simple curve ~segments. Disc. Comput. Geom. 2 (1987), 365-393.
