BAUER, K. R., BERSON, T. A., AND FEIERTAG, R.J. A key distribution protocol using event markers. Tech. Rep. TR-81060, Sytek Inc., Sunnyvale, Calif., 1981.
Andrew D. Birrell , Roy Levin , Michael D. Schroeder , Roger M. Needham, Grapevine: an exercise in distributed computing, Communications of the ACM, v.25 n.4, p.260-274, April 1982[doi>10.1145/358468.358487]
Andrew D. Birrell , Bruce Jay Nelson, Implementing remote procedure calls, ACM Transactions on Computer Systems (TOCS), v.2 n.1, p.39-59, February 1984[doi>10.1145/2080.357392]
Dorothy E. Denning , Giovanni Maria Sacco, Timestamps in key distribution protocols, Communications of the ACM, v.24 n.8, p.533-536, Aug. 1981[doi>10.1145/358722.358740]
EHRSAM, W. F., MATYAS, S. M., MEYER, C. H., AND TUCHMAN, W.L. A cryptographic key management scheme for implementing the data encryption standard. IBM Syst. J. 17, 2 (1978), 106-125.
KLINE, C. S., AND POPEK, G. J. Public key vs. conventional key encryption. In AFIPS Con{erence Proceedings 48 AFIPS Press, Arlington, Va., 1979, pp. 831-837.
MATYAS, S. M., AND MEYER, C.H. Generation, distribution, and installation of cryptographic keys. IBM Syst. J. 17, 2 (1978), 126-137.
NBS. Data Encryption Standard. FIPS publication 46, National Bureau of Standards, U.S. Department of Commerce, Washington, D.C., 1977.
NBS. DES Modes of Operation. FIPS publication 81, National Bureau of Standards, U.S. Department of Commerce, Washington, D.C., 1980.
Roger M. Needham , Michael D. Schroeder, Using encryption for authentication in large networks of computers, Communications of the ACM, v.21 n.12, p.993-999, Dec. 1978[doi>10.1145/359657.359659]
VOYDOCK, V. L., AND KENT, S.T. Security in higher-level protocols: Approaches, alternatives and recommendations. Tech. Rep. 4767, Bolt Beranek and Newman, Inc., (Oct. 1981). Also available as Tech. Rep. ICST/HLNP-81-19. National Bureau of Standards, Washington, D.C., Oct. 1981.
Victor L. Voydock , Stephen T. Kent, Security Mechanisms in High-Level Network Protocols, ACM Computing Surveys (CSUR), v.15 n.2, p.135-171, June 1983[doi>10.1145/356909.356913]
