EVEREST, G.C., "Data base administrator organizational role and functions," MtSRC-WP-73-05,
GUIDE INTERNATIONAL, "The data base administrator," Nov. 1972.
CANNING, R. G. (Ed.), "The data administrator function," EDP Analyzer 1O, 11 (Nov. 1972).
NOLAN, R., "Computer data bases: The future is now," Harvard Business Review (Sept. 1973).
UHROWCZIK, P. P., "Data dictionary/ directories," IBM; 8yslems J., 12, 4 (Dec. 1973).
CASNING, R. G. (Ed.), "The data dictionary/directory :function," EDP Analyzer, 12, t0 (NovJ 1974).
WILWORTH, N. E., "System data control," Tech. Memo. TM222/013fl~, System Development Corp., Santa Monica, Calif., August 1975.
D'IMPERtO, M., "Data structures and their representation in storage," in Annual Review in. Automatic Programming, M. Halpern and C. J. Shaw (Eds.), Pergamon Press, Elmsford, New York, 1969, up. 1-75. r .
SENKO, M.; ALTMAN, E.; ASTRAHAN, M.; AND FEHDER, P., "Data structures and accessing in data-base systems," IBM systems J., 12,1 (1973), 30-98.
SENKO, M. E., "Data description language in the context of a multilevel structured description: DIAM Ii with FORAL," IBM Research Report # 6769,1974.
SENKO, M.E., "The DDL in the context of a multilevel Structured description DIAM II with FOCAL," in Data Base Descriplion, B. C. M. Douque and G.M. Niissen (Eds.),North-Hblland Publ. Co., Amsterdam, The Netherlands, 1975.
WHITNEY, V. KEVIN; "Fourth generation data management systems~ Proc. of AFIPS Nalional Computer Conf., 1973, Vol. 42, AFIPS Press, Montvale, N.J 1973, pp. 239-244.
BACHMAN, CHARLES, "Trends in database Management," Proc. of AFIPE National Oontmdr Conf., 1975. Vol. 44. AFIPS Press, Montvale, N.J., 1975, pp. 569-576.
Gordon C. Everest, The futures of database management, Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control, p.445-462, May 01-03, 1974, Ann Arbor, Michigan[doi>10.1145/800296.811525]
CODD, E.F., "Svven steps to rendezvous with the casual user," Prec. IFIP TC-2 Working Conf. on Data Base Management System Congress, April 1974, North- Holland~ubl. Co., Amsterdam, The Netherlands, 1974.
MARILL, THOMAS; AND STERN. DALE "The datacomputer--a network data utility," Prec. of AFIPS National Computer Conf., 1975, Vol. 44, AFIPS Press, Montvale, N.J., 1975, pp. 389-395.
MARILL, T.; AND STERN, D. DATACOMPUTER VERSION I USER M.ANUAL, Working paper no. 11, Computer Corp. of America, Cambridge, Mass., August 1975.
R. H. Canaday , R. D. Harrison , E. L. Ivie , J. L. Ryder , L. A. Wehr, A back-end computer for data base management, Communications of the ACM, v.17 n.10, p.575-582, Oct. 1974[doi>10.1145/355620.361172]
HEACOX, H. C.; COSLOY, E. S.; AND COHEN, J. B., "An experiment in dedicated data management," in Prec. of Internatl. Conf. on Very Large Data Bases, Sept. 1975, ACM, New York, 1975, pp. 511-513.
Stanley Y. W. Su , George P. Copeland , G. Jack Lipovski, Retrieval operations and data representations in a context-addressed disc system, Proceedings of the 1973 meeting on Programming languages and information retrieval, p.144-160, November 04-06, 1973, Gaithersburg, Maryland[doi>10.1145/951762.951775]
Chyuan Shiun Lin , Diane C. P. Smith , John Miles Smith, The design of a rotating associative memory for relational database applications, ACM Transactions on Database Systems (TODS), v.1 n.1, p.53-65, March 1976[doi>10.1145/320434.320447]
ANS1/X3/SPARC/STvI)Y GROVP--D.~TA BASE SYSTEms, "Interim report,."ACM/ SIGMOD Newsletter:fdt, 7, 2 (Dec. 1975).
W. C. McGee, Generalization: Key to Successful Electronic Data Processing, Journal of the ACM (JACM), v.6 n.1, p.1-23, Jan. 1959[doi>10.1145/320954.320955]
McGEE, R. C.; AND TF.m, tER, H., "A re-evaluation of generalization," Datamation, (July-August 1960), 25-38.
YAO, S. B.; AND MERTEN, A.G., "Selection of file organization using an analytic model," Proc. of the Internatl. Conf. on Very Laroe Data Bases, Sept. 1975, ACM, New York, 1975, pp. 255-267.
T. B. Steel, Jr., Beginnings of a theory of information handling, Communications of the ACM, v.7 n.2, p.97-103, Feb. 1964[doi>10.1145/363921.363937]
ROSEN, SAUL, "Programming systems and languages--a historical survey," Prec. of the Spriwg Jl. Computer Conf., 1964, Y.ol 25, AFIPS Press, Montvale, N.J., 1964, pp. 1-25.
Robert F. Rosin, Supervisory and Monitor Systems, ACM Computing Surveys (CSUR), v.1 n.1, p.37-54, March 1969[doi>10.1145/356540.356544]
Peter J. Denning, Third Generation Computer Systems, ACM Computing Surveys (CSUR), v.3 n.4, p.175-216, Dec. 1971[doi>10.1145/356593.356595]
EVEREST, GORDON C.; AND SIBLEY, EDGAR H., "A critique of the GUIDE-SHARE data-base management system requirements," Prec. of the I971 ACM-SIGFIDET Annual Workshop on "Data Description, Access and Control," E. F. Codd and A. L. Dean, (Eds.), pp. 93-112, also MISRC-WP-71-2.
WILLNER, S. E.; BANDURSKI,A. E.; GORHAN, . C.; AND WALLACE, . A., "COMRADE data management system," Proc. AFIPS National Computer Conf., 1973, Vol. 42, AFIPS Press, Montvale, N.J., 1973, pp. 339-345.
Charles W. Bachman, The programmer as navigator, Communications of the ACM, v.16 n.11, p.653-658, Nov. 1973[doi>10.1145/355611.362534]
GARTH,W., "Design console technology at General Motors," Proc. SHARE 1976 Conf., August 1974.
EVEREST, GORDON C., "The objectives of data-base management," Information Systems COINS IV (Tou), Plenum Press, New York, 1974, pp. 1-35, also MISRC- WP-71-04.
Shamkant B. Navathe , James P. Fry, Restructuring for large databases: three levels of abstraction, ACM Transactions on Database Systems (TODS), v.1 n.2, p.138-158, June 1976[doi>10.1145/320455.320461]
TEOREY, T. J.; AND DAS, K.S., "Application of an analytical to evaluate storage structure", Data Translation Technical Report No. 76DE 7.1. Univ. of Michigan Graduate School of Business Administration, Ann Arbor, 1976.
LYON, J. K., Introduction to data base design, Wiley Interscience, DiP. of John Wiley and Sons, New York, 1971.
Charles W. Bachman, Data structure diagrams, ACM SIGMIS Database, v.1 n.2, p.4-10, Summer 1969[doi>10.1145/1017466.1017467]
BYRNES, C.; STEIG, D., "File management systems: a current summary," Datamation lS, 11 (Nov. 1969).
OLLE, T.W., "MIS: data bases," Data- ,nation 16, 15 (Nov. 1970).
DIXON, PAUL, "The role of data management in management information systems," {AG Journal 3, 2 (August 1970):
CORPORATE Codasyl Systems Committee, Introduction to “feature analysis of generalized data base management systems”, Communications of the ACM, v.14 n.5, p.308-318, May 1971[doi>10.1145/362588.362590]
Robert Bosak , Richard F. Clippinger , Carey Dobbs , Roy Goldfinger , Renee B. Jasper , William Keating , George Kendrick , Jean E. Sammet, An information algebra: phase 1 report—language structure group of the CODASYL development committee, Communications of the ACM, v.5 n.4, p.190-204, April 1962[doi>10.1145/366920.366935]
CHILDS, D.L., 'Feasibility of a settheoretic data structure: a general structure based on a reconstituted definition of relation," Prec. IFIP Congress 1968, North-Holland Publ. Co., Amsterdam, The Netherlands, 1968, pp. 420-430. CHILDS, D. L., "Description of a settheoretic data structure,5' Proc. AFIPS Fall Jr. Computer Conf., 1968, AFIPS Press, Montvale, N.J., 1968, pp. 597-564.
E. F. Codd, A relational model of data for large shared data banks, Communications of the ACM, v.13 n.6, p.377-387, June 1970[doi>10.1145/362384.362685]
W. T. Hardgrave, A technique for implementing a set processor, Proceedings of the 1976 conference on Data : Abstraction, definition and structure, p.86-94, March 22-24, 1976, Salt Lake City, Utah, USA[doi>10.1145/800237.807126]
C:DIPPINGER, R. F., "FACT a business compiler description and comparison with COBOL and commercial translator," in Annual Review in Automatic Programming 12, 1, Pergamon Press, pp. 231-292
INTERNATION.(L BUSINIESS M.ACHINES, General Information Manual--IBM Commercial Translator, Form F28-8043, IBM Corp., 1960.
GENERAL ELECTRIC, GECOM--the general compiler," CP13 144 (IOM4-61), General Electric Corp. Computer Dept., April 1961.
PERSTEIN, M.H., The JOVIAL J Grammar and Lexicon, Tech Memo No. TM555/ 002/04, System Development Corp., Santa Moniea, Calif., 1965.
Jean E. Sammet, Basic elements of COBOL 61, Communications of the ACM, v.5 n.5, p.237-253, May 1962[doi>10.1145/367710.367721]
CODASYL DATABASE TASK GROUP, "CovoL extensions to handle data bases," (PB 177 682), Jan. 1968.
COBOL, American National S~andard PT'ogramming Language COBOL, X3.23--1974, American National Standards Institute, Inc., New York, 1974.
CODASYL DATA BASE TASK GROUP, October, 1969 Reporl, (superseded by 1971 DBTG Report, currently out of print).
CODASYL DATA BASE TASK G Itouv, April t97I Report, (available from ACM).
CODASYL DATA DESCRIPTION LANGU.~GE COMMITTEE, CODASYL Data Description Language Journal of Development, (June 1973), NBS Handbook 113, (Jan. 1974).
Diane Carole Pirog Smith, An approach to data description and conversion, University of Pennsylvania, Philadelphia, PA, 1971
CODASYL STORAGE STRUCTURE DEFINITION LANGUAGE TaSK GROUP, Design Objectives for a Storage Structure Definision Language, 1970. (See {SL5}).
E. H. Sibley , R. W. Taylor, Preliminary discussion of a general data-to-storage structure mapping language, Proceedings of the 1970 ACM SIGFIDET (now SIGMOD) Workshop on Data Description, Access and Control, November 15-16, 1970, Houston, Texas[doi>10.1145/1734663.1734706]
Robert Walker Taylor, Generalized data base management system data structures and their mappingto physical storage, University of Michigan, Ann Arbor, MI, 1971
James P. Fry , Diane P. Smith , Robert W. Taylor, An approach to Stored Data Definition and Translation, Proceedings of 1972 ACM-SIGFIDET workshop on Data description, access and control, p.13-55, January 1972[doi>10.1145/800295.811483]
Charles W. Bachman, The evolution of storage structures, Communications of the ACM, v.15 n.7, p.628-634, July 1972[doi>10.1145/361454.361495]
Edgar H. Sibley , Robert W. Taylor, A data definition and mapping language, Communications of the ACM, v.16 n.12, p.750-759, Dec. 1973[doi>10.1145/362552.362555]
James Martin, Computer Database Organization, 2nd Ed, Prentice Hall PTR, Upper Saddle River, NJ, 1977
C. J. Date, An introduction to database systems: vol. I (4th ed.), Addison-Wesley Longman Publishing Co., Inc., Boston, MA, 1986
CAGAN, C., Data management systems, Melville Publ. Co., Los Angeles, Calif. 1973.
David Lefkovitz, Data Management for on-Line Systems, Sams, Indianapolis, IN, 1974
MINKER, JACK; AND SABLE, JEROME, File organization and data managemerit," in Annual rwiew of information science and technology, Vol. 2, John Wiley & Sons, New York, 1967, pp. 185- 222.
CODASYL Systems Committee, A survey of generalized data base management systems, (PB 203142), May 1969.
FRY, J. P., et al,, "Data management systems survey," MITRE Corporation Report, MTP 3,29, (AD 684 907) Jan. 1969.
MINKER, J., "Generalized data managemeat systems--some perspectives," Univ. of Maryland Computer Science Center Technical Report, Dec. 1969.
FRY, J. P., AND Gosling, J.A., "Survey of management information systems and their languages," in Critical }actors in data management, F, Gruenberger, (Ed.), McGraw-Hill B~ok Co., 1969, pp. 4:1-55.
GUIDE INT., "Comparison of data-base management systems," Oct. 1971.
CORPORATE Codasyl Systems Committee, Introduction to “feature analysis of generalized data base management systems”, Communications of the ACM, v.14 n.5, p.308-318, May 1971[doi>10.1145/362588.362590]
KOEHR, G. J., et at., "Data managemeat systems catalogue," The MITRE Corp., Technical Report MTP 1.39, Jan. 1973, (available from The MITRE Corp). APPLICATIONS SOFTWARE INC. Corporate Offices 21515 Hawthorne Boulevard Torrance, Calif. 90503
SUNVEEN, D. H., AS-IST--a general purpose managemen~ system, Application Software, Inc., San Pedro, Calif., 1968. BURROUGHS CORPORATION Burroughs Place Detroit, Mich. 48232
BURROUGHS CORPORATION, "B6700/B 7700 DMS II data and structure definition language (DAsDL) reference manual," April 1974. BURROUGHS CORPORATION, "B6700/ B7700 DMS II host language interface reference manual," April 1974. CNCOM SYSTEMS, INc. 2300 Montana Avenue Cincinnati, Ohio 45211
CINCOM S~STEMS, "TOTAL/7 reference manual--application programming," Pub. /P02-1321-2, June 1974. CINCOM SYSTEMS, "TOTAL/7 reference. manual--data base administration," Pub. #P02-1322-2, June 1974. COMPUTER CORPORATION OF AMERICA 575 Technology Square Cambridge, Mass. 0~139
COMPUTER CORPORATION OF A~ERW~, "CCA 204 data base management software system user language reference manual," March 1974. CONTROL DATA CORPORATION 8100 34th Avenue South Minneapolis, Minn. 55420
CONTEOL DATA COaFORATION, MARS VI reference manual, Pub. $17305100, CDC, 1974. CONTROL DATA CORPORATION, MARS VI reference manual (}ull inversion), Pub. $17313000. CONTROL DATA CORPORATION, MARS YI reference manual (partial inversion), Pub. 60385900.
CONTROL DATA CO}OPeRATION, "Query update version 2.0 reference manual," Pub.# 60307500. CONTROL DATA CORPORATION, "Data definition language for query/update subschema," Pub. $60359200. CULLI NANE CORPORATION One Boston Plaze Boston, Mass. 02108
CULLINANE CORPORATION, "Integrated database managemeilt system program and reference." DIGITAL EQVlPMENT CORPORATION 146 Main Street Maynard, Mass. 01754
DECSYSTEM 10, "Data base management sys~m programmer procedures manual," DEC-10-APPMA-B-D, 2d ed. DECsYsT~M 10/ "Data base management system data base administration procedures manual," DEC-10-AAPMA-B-D, 2d ed. HONEYWELL TNFORMATION SYSTEMS 200 Smith Street Waltham, Mass. 02154
I-D-S/II RE~,ATmV PUBLICATIONS: I-D-S/II programmer reference manual, DE09. 1-1)-8/11 data base administrator guide, DEI0. Interactive I-D-S/II reference manual, DEll. UFAS (United File Access System), DC89. I/0 supervisor, DD82. File management supervisor, DD45.
MANAGEMENT DATA QUERY SYSTEM (MDQS) : MDQ8, User Guide, DC80. MDQS Data Base Administrator Guide, DCS1. MDQS IV, DD92. MDQS IV Administrator Guide, DD94.
DPmSSEN, P. C., "The dataBAsIC language--a data processing language for non-professional programmers," Prec. AFIP$ ~pring Jr. Computer Conf.,1970, AFIPS Press, Men,vale, N.J., 1970, pp. 307-312. IN FO:RMATICS MAnE IV Systems Co. 21050 Vanowen Street Canoga, Calif. 91303
POSTLEY, J.A., "The MARK IVsystem," Datamation, 14, 1 (Jan. 1968), 28-30. IBM (for IBM information, see local representagive) ~
Information Manaeemen System/$60 (IMS/860) application description manual, IBM Form No. H20-0524.
Information Management System/360 Version, general information manual, IBM Form No. GH20-0765.
Information Manaeemeng System Virtual Storage (IMS/VS) general information manual, IBM Form No. GH20-t260.
Generalized information system application description manual, IBM Form No. GI-I20- 0179.
J. H. Bryant , Parlan Semple, Jr., GIS and file management, Proceedings of the 1966 21st national conference, p.97-107, January 1966[doi>10.1145/800256.810686]
SYSTgM 2000 PUBLICATIONS: General information manual, G-1 B~sic reference manual (Includes ~)inder), A-1. Immediate access feature, I-1. COl~OL procedural language interface feature,C1-. FORTRAN procedural language interJace feature, Fd. PL/I procedural language i?~terface feature, P-l. Report writer feature, R-I. PHI LIPS-ELECTROLOGICA, B. V. PO Box 245 Apeldoorn, The Netherlands
PUBLIC OPlONS: Introduction to PHOLAS, Pub. no. 5122 991 25221. PHOL.~S sub-schema DDL and SML, Pub. no. 5122 991 25861. PrmLAs schema DDL and SSL, Pub. no. 5122 991 25841. SHIPPING Rr3SEARCI-I SI'31RVIOES~ INC. 205 S. Whiting Street Alexandria, Vs. 22304
SHIPPING RESEARCH SERVICES, INc., "The data base system SIBAS: an introduction," 1974. AscraiM, F, F.; AND BooN~, P., "SIBxs--- an implementation of the CODASYL data base concept," Management Informatics ~, 3 (1973). Software Reston International Center 11800 Sunrise Valley Drive Reston, Vs. 22091 61 Darmstadt Hilpertstrasse 20 West Germany
ADABAS introduction; AVABAS ~eference manual; AND ADABAS utilities manual, Software ag of North America, ResiGn, Vs. SPY UN:I VAC PC Box 500 Blue Bell, Pa. 19422 ATV House 17 Great Cumberland Place London W1, England
"UNIvac 1100 Series, Data Management System (DMS 1100) schema definition, data administrator reference," Sperry Rand Corp., 1972, 1973. "UNIvac 1100 Series, Data Management Systems (DMS 1100) American National Standard COBOL (Fieldata), data manipu, lation language, programmer reference,' Sperry Rand Corp., 1972. XEROX COItPOR&TION 701 South Aviation Boulevard E1 Segundo, Calif. 90245
"XEROX EXTENDED DMS SIGMA 6/7/9," Reference Mam!al, 908012B, February 1974. SET THEORETIC, INFOFMATION CORPORATION 117 N. Ist Street. Ann Arbor, Mich. 45104
SET THEORETIC INFORMATION CORPORA- TION, "STDS/I reference guide," 1975.
"SHARE 7090 9PAt, Part I: "Introduction and general principles," in 7090 Proaramming Systems, 8yms_ Reference Library, IBM, Yile 7090-28, Form JZS- 6166-1, p. 32, 1961.
LESLIE, H., ',The report generator," Datamatian, (June 196,7), 26-28.
FRIEDBERG, L. M., 'RPG: the coming of AGE," Datama~ion, (June 1967), 29-31.
Leonard F. Longo, SURGE: a recoding of the COBOL merchandise control algorithm, Communications of the ACM, v.5 n.2, p.98-100, Feb. 1962[doi>10.1145/366792.366819]
MILLER, L.; MINKER, J.; REED, W.; AND SHINDLE, W., "A multi-level file structure for in formation processing," Proc. Western Jt. Computer Conf., 1960, Spartan Books, New York, 1960,pp. 53-59.
GREEN, B. V.; WOLF, A. K.; CHOMSKY, C.; AND LAUGHERY, J., "Base-ball, an automated question-answer," Proe. Western Jt. Computer Conf., May 1961, Spartan Books, New York, 1961.
VwSP~R, N. R., Information. Rarieval Frogram, Reportl C-1210 (David Taylor Model Basin), May 1961.
POSTLEY, J. A.; AND BUE'ITELL, T. D., "Generalized information retrieval and listing system," Datamation 4, 12 (Dec. 1962), 22--26.
User's Manuat .for TUO-Format Table Tape Updaler andGenerator, l~aval Command Syster Support Activity, prepared by international Business Maehines Corp., Rockville, :biD. Oct. 1962.
Robert A. Colilla , Burnett H. Sams, Information structures for processing and retrieving, Communications of the ACM, v.5 n.1, p.11-16, Jan. 1962[doi>10.1145/366243.366715]
T. E. Cheatham, Jr. , S. Warshall, Translation of retrieval requests couched in a “semiformal” English-like language, Communications of the ACM, v.5 n.1, p.34-39, Jan. 1962[doi>10.1145/366243.366724]
W. D. Climenson, RECOL—a retrieval command language, Communications of the ACM, v.6 n.3, p.117-122, March 1963[doi>10.1145/366274.366342]
NAVAL COMMAND SYSTEMS SUPPORT AC- TIVITY, "User'smanual for the 704/7090 information retrieval," NAVCOSSACT Document No. IOS001, CM-76, Now 1963.
Intelligence Data Pvoexasing System Formatted File System, U.S. Navy Fleet Intelligence Center and lntelligence Systems Dept. IBM Federal Systems Dig., May 1963. Vol. 1. Prooram deoc.ripfion Vol. 2. Program flowdia~ram~ and listings Vol. 4. In/ormatior~ system design and~ utilization Vol. 5. information retrieval.
NAVAL COMMAND SYSTEMS SUPPORT AC- tiVITY, "User's manual for NAVCOS- SACT information processing system ase I library maintenance system," VCOSSACT Document No. 88M008, CM-52, August 1~}63.'
NAVAL COMMAND SYSTEMS SUPPORT ACTIVITY, "User's manual for NAVCOS- SACT information,, processing' s3-stem phase I, NAVCOSSACT Document No. 90S003A, CM-51, July 1963. Supplement I published Jan. 1964.
SYSTEM DEVELOPMENT CORP., "System design specifications for Lucid phase I," Tech. Memo No. TM-1749/000/00, Santa Monies, Calif., Jan. 1964. Vol. 1. Lucid control system design Part 1. The Master Tape, Tech Memo No. TM-1749/101/00. Part 2. Parameter Load, Tech Memo No. TM-1749/102/00. Part 3. Operational Control, Tech M:emo No. TM-1749/103/00. Part 4. Test Set.Up, Tech Memo No. TM-1749/104/00. eel. 2. "GENDARME data processing facilities," Tech. Memo No. TM-1749/ 201/00. Vol. 3. "LucID program design: the grammar of OPAQVE," Tech. Memo No. TM-1749/301/00.
BREAST, J. H., "AIDS experience in managing data-base operation," Prec. of the Symposium on Development and Management of a Computer-Centered Data Base, A. Walker, (Ed.), System Development Corp., Santa Monica, Calif., 1964, pp. 36-42.
BACHMAN, C. W.; AND WILLIAMS, S. B., "A general purpose programming system for random access memories," Prec. AFIPS Fall Jr. Computer Conf., 1964, Vol. 26, Spartan Books, New York, 1964, pp. 411-422.
NAVAL COMMAND SYSTEMS SUPPOR.T AC- T{VITY, "User's manual 1401 TVFF tape updater for formatted files," NAVCOS- SACT Document No. 90S012W, CM-108, May 1964.
NMCS INFORMATION PROCESSING SYSTEM (NIPs),. IBM 1410, NMCS Support Center, Washington, D.C., 1964.
INTEGRATED DATA STORE------A NEW CON- CEPT IN DATA MANAGEMENT, Publication CPB-483 (5C10-16), General Electric Co.
NAVAL COMMANV SYSTEMS SUPPORT AC- TIWTr, "7090 information processing system revised," NAVCOSSACT Document No. 90M002, 0M-01, Oct. 1965.
NAVAL COMMAND SYSTEMS SUPPORT AC- TIVITY, "User's manual for 704/7090 TUFF Mop III tape updater for formatted files," NAVCOSSACT Document No. 10S001 CM-74, Nov. 1963. Change 1 published ' Feb. 1964. Change 2 published August 1965.
GRANT, E., LUCID User's Manual, Tech Memo No. TM-2354/001, System Development Corp., Santa Moniea, Calif. June 1965.
SPITZER, J. F., et al., "The COLIN~O system design philosophy," in Information ~ystem Sciences, Prec. of the Second Congress, 1965, Spartan Books, New York, 1965, pp. 36-39.
SDS MANAGE REFERENCE MANUAL, Publication 90-10-46A, Scientific Data Systems, May 1966.
CONNERS, T. L., "ADAM--a genera}ized data management system," Prec. AFIPS Spring Jr. Computer Conf., 1966, Vol. 28, Spartan Books, New York, 1966, pp. 193- 203.
A USER'S GUIDE TO THE ADAM SYSTEM, MTR-268, MITRE Corp., (AD 664 332), iADU~St 1966.
1410 FORMATTED FILE SYSTEM" FtbE MAINTENANCE AND FILF~ GENERA- TION MANUAL, Defense Intelligence Agency, DIAM-65-9-1, August 1966. Also, IDHS 1410 FORMATTED FILE SYS- TEM: RETRIEVAL AND OUTPUT MANUAL, DIAM-69-9-2.
A DESCRIPTION OF TNE INTERNAL OPERA- TmNS OF THE Av,~ SYSTEM, MTR-216, MITRE Corp., (AD 660 581), August 1966.
Dope, G. G., "APL--a language for associative data handling in PL/1," Prec. AFIP8 Fall Jr. Computer Coal;, 1966, Vol. 29, Spartan Books, New YorK, 1966, pp. 667-684.
VORHAUS, A.; AND MILLS, R., The Time- Shared Data Management System: A New Approach to Data Management, Tech Memo SP-2747, System Development Corp., Santa Monica, Calif. 1967. WILLIAMS, W. D.; AND BARTRAM, t{. C COMPOSE~PRODUCE: A b ser-Oriente'd Report Generator Capability Within the SDC Time.Shared Dala Management System, Tech Memo SP-2634, System Development Corp., Santa Monica, Calif. 1967.
STEIL, G. P., "File management on a small computer," Prec. 1967 AFIPS ~pring Jt. Cornputer Conf., Spartan Books, New York, 1967, pp. 199-203.
DIXON, PAUL J.; AND SAaLE, J., "DM-1-- A generalized data management system," Prec. AFIPS Spring Jr. Computer Conf., (30), 1967, 185-198.
NAVAL COMMAND SYSTEMS SUPPORT AC- TIVITY, "User's manual for information processing" system phase 3A for the AN/,, FYK-1 (V) data processing-set, NAVCOSSACT Document No. 88Mg0IA, CM-123, Revision 5, August 1967.
AFLC/ESD/MITRE, Advanced Data Management (AoA~) Experiments, Final Report, (AD 648 226), Feb. 1967.
BROWN, R.; Am) NORDYKE, G. P., "ICS an information control system," Prec. IFIPS Conf. Mechanized Information Storage, Retrieval and Dissemination, 1967, North-Holland Publ. Co., Amsterdam, The Netherlands, 1967.
Data Language No. i (DL-1) Encyclopedia Pub.2541-F, North America Aviation, Inc., and International Business Machines Corp., 1967.
GILDEA, R. A., Evaluation of AnAM an advanced data.management system, MITRE Corp., (AD 661 273), May, 1967.
BLEIER, R. E., Treating Hierarchical Data Structures in lhe SDC Time-Shared Data Managemen~ System (TDMS), Tech Memo Sp-2750, System Development Corp., Santa Monica, Calif., 1968.
BLEIER, R. E.; AN}) VO~tHAUS, A., File Organization in the SDC Time-Shared Data Management System (TDMS), Tech Memo SP-2750, System Development Corp., Santa Monica, Calif., 1968.
RAUCHER, V.; AND SCHWIMMER, H. S., The Time.Shared Data Managemen~ System (TDMS), Language Specifications, Tech Memo TM-3370, Systems Development Corp., Santa Monica, Calif., 1968.
SDS/9 SERIES Manage, Publication No. CB 10035, Scientific Data Systems, !968.
ATLAS, E. S., et al., "COGENT III functional specifications," Computer Sciences Corporation, 1968.
WELSH, W. A., "Engineered design of EDP systems," Syslems and Procedure~ Association Internal Meeting, October 1968.
"Remote file management system (RFMS), "Computation Center Technical Staff Documentation, Publications 0 to 14, Univ. of Texas st Austin, 1968.
MANGOLD, C. A., "COBOL data management system (CDMS) briefing," Prec. Guide, 30, (May 1970), 175-729.
McELRoY, D. C., "The SERmS data management system," Datamation 16, 4 (April 1971), 131-136.
NAVAL COMMAND SYSTSMS SUPPORT ACTIVITY , Information processing system (IPS) user's guide,'~ NAVCOSSACT Document No. 85M904~ TR-(~, September 1971. Change 1 published Feb. 1972. Change 2 published Feb. 1973.
MBINERS, E. E.i "A machine-independent data management system" Datama. tion, 19, 0 (June-1973), 92-98.
NMCS INFORMATION PROCESSING SYSTEM 360 FORMATTED FILE SYSTIi:M (NIPs FFS), NMCS Support Center, CSM UM 15-74 October 1974). Vol. I: Introduction to file concepts. Vol. Ii: File structuring (F$), Vol, III: File maintenance (FM). Vol. IV: Retrieval and sort Processor (RASP). Vol. V: Output processor (OP). Vol. VI: Terminal processing (TP). Vol. VII: Utility support (UT). Vol. VIII: Job preparation. Vol. IX: Error eodes. TR 54-74: Installation of N/rs 360 FFS~
GOLDSTEIN, R. C.; AND STRNAD, A. L., "The McAMs data management system," Prec. 1970 A CM-SIGFIDET Workshop on Data Description and Access, Nov., 1970, pp. 201-229.
MCINTOSH, S.; .AND GRIFFEL, D., "Data management for a penny a byte," Computer DeciMons, (May 1973).
WHITNEY,.V, V. K. M., "RDMS: a relational data management system," Prec. Fourth IInternatl. Symposium on, Computer and Informatiort Sciences (COINS IV), Dec. 1972, Plenum Press, New York, 1972
