Eshrat Arjomandi, A study of parallelism in graph theory., 1976
BATCHER, K.E. Sorting networks and their apphcatmn. Proc AFIPS 1968 SJCC, Vol 32, AF{PS Press, Arlington, Va., pp. 307-314.
Richard P. Brent, The Parallel Evaluation of General Arithmetic Expressions, Journal of the ACM (JACM), v.21 n.2, p.201-206, April 1974[doi>10.1145/321812.321815]
CSANKY, L Fast parallel matrix inversion algorithms SlAM J. Comput 5, 4 (Dec. 1976), 618-623.
Denise Marie Eckstein, Parallel graph processing using depth-first search and breadth-first search., 1977
FLYNN, M J. Very high speed computing systems. Proc. IEEE 54 (Dec. 1966), 1901-1909.
D. S. Hirschberg, Parallel algorithms for the transitive closure and the connected component problems, Proceedings of the eighth annual ACM symposium on Theory of computing, p.55-57, May 03-05, 1976, Hershey, Pennsylvania, United States[doi>10.1145/800113.803631]
D. S. Hirschberg, Fast parallel sorting algorithms, Communications of the ACM, v.21 n.8, p.657-661, Aug. 1978[doi>10.1145/359576.359582]
Donald E. Knuth, The art of computer programming,  volume 3: (2nd ed.) sorting and searching, Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, 1998
LANO, T Interconnections between processors and memory modules using the shuffle-exchange network. IEEE Trans. Comput. C-25, 5 (May 1976), 496-503.
LANG, T., AND STONE, H A shuttle exchange network with stmplified control. IEEE Trans. Comput. C-25, 1 (Jan. 1976), 55-65.
David E. Muller , Franco P. Preparata, Bounds to Complexities of Networks for Sorting and for Switching, Journal of the ACM (JACM), v.22 n.2, p.195-201, April 1975[doi>10.1145/321879.321882]
MUNRO, I., AND PATERSON, M. Optimal algorithms for parallel polynomial evaluation. Z Comput. Syst. Set 7 (1973), 189-198
NASSimi, D., AND SAHNI, S. Bttonic sort on a mesh-connected parallel computer 1EEE Trans Comput. C-28, 1 (Jan. 1979), 2-7.
David Nassimi , Sartaj Sahni, An optimal routing algorithm for mesh-connected Parallel computers, Journal of the ACM (JACM), v.27 n.1, p.6-29, Jan. 1980[doi>10.1145/322169.322172]
NASSIMI, D., AND SAHNI, S, Parallel algorithms to set up the Benes permutation network. IEEE Trans. Comput. C-31, 2 (Feb. 1982), 148-154.
NASSIMI, D., AND SAHNI, S.Data broadcasting m SIMD computers. IEEE Trans. Comput. C-30, 2 (Feb. 1981), 101-107
PR~PA1~.~TA, F.P. New parallel-sorting schemes. IEEE Trans. Comput. C-27, 7 (July 1978), 669--673.
SAVAGE, C Parallel algor, thms for graph theoretic problems Ph D Dtssertauon, Umv of Ilhnom, Urbana, 11|, Aug. 1978.
STONE, H Parallel processing wtth the perfect shuffle IEEE Trans. Comput C-20, 2 (1971), L53-16t
SWANSON, R C lnterconnections for parallel memories to unscramble p-ordered vectors. IEEE Trans, Comput. C-23, 11 (1974), 1105-1115
THOMPSON, C D. Generahr~ed connection networks for parallel processor mtercommunicatton. IEEE Trans Comput. (7-27, 12 (Dec. 1978), 1119-1125.
C. D. Thompson , H. T. Kung, Sorting on a mesh-connected parallel computer, Communications of the ACM, v.20 n.4, p.263-271, April 1977[doi>10.1145/359461.359481]
