James E. Burns, Mutual exclusion with linear waiting using binary shared variables, ACM SIGACT News, v.10 n.2, Summer 1978[doi>10.1145/990524.990527]
James E. Burns , Paul Jackson , Nancy A. Lynch , Michael J. Fischer , Gary L. Peterson, Data Requirements for Implementation ofN-Process Mutual Exclusion Using a Single Shared Variable, Journal of the ACM (JACM), v.29 n.1, p.183-205, Jan. 1982[doi>10.1145/322290.322302]
N. G. de Bruijn, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.10 n.3, p.137-138, March 1967[doi>10.1145/363162.363167]
E. W. Dijkstra, Solution of a problem in concurrent programming control, Communications of the ACM, v.8 n.9, p.569, Sept. 1965[doi>10.1145/365559.365617]
Murray A. Eisenberg , Michael R. McGuire, Further comments on Dijkstra's concurrent programming control problem, Communications of the ACM, v.15 n.11, p.999, Nov. 1972[doi>10.1145/355606.361895]
FISCHER, M.J., LYNCH, N.A., BURNS, J.E., AND BORODIN, A. Resource allocation wtth immunity to hmited process fatlure. In Conf Rec. 20th Ann. IEEE Syrup. on Foundatwns of Computer Science (San Juan, Puerto Rmo, Oct. 1979), 1EEE, New York, pp. 234--254
JAFFE, J.M. Parallel computation: Synchromzation, scheduhn8, and schemes. MIT/LCS Tech. Rep. 231, Massachusetts Institute of Technology, Cambridge, Mass, Aug. 1979
Howard P. Katseff, A new solution to the critical section problem, Proceedings of the tenth annual ACM symposium on Theory of computing, p.86-88, May 01-03, 1978, San Diego, California, United States[doi>10.1145/800133.804335]
Donald E. Knuth, Additional comments on a problem in concurrent programming control, Communications of the ACM, v.9 n.5, p.321-322, May 1966[doi>10.1145/355592.365595]
Leslie Lamport, A new solution of Dijkstra's concurrent programming problem, Communications of the ACM, v.17 n.8, p.453-455, Aug. 1974[doi>10.1145/361082.361093]
Leslie Lamport, Time, clocks, and the ordering of events in a distributed system, Communications of the ACM, v.21 n.7, p.558-565, July 1978[doi>10.1145/359545.359563]
Gary L. Peterson , Michael J. Fischer, Economical solutions for the critical section problem in a distributed system (Extended Abstract), Proceedings of the ninth annual ACM symposium on Theory of computing, p.91-97, May 04-04, 1977, Boulder, Colorado, United States[doi>10.1145/800105.803398]
RIVEST, R, AND PRATT, V.The mutual exclusion problem for unreliable processes Preliminary report. In Conf Rec. 17th Ann. {EEE Syrup. on Foundations of Computer Science (Houston, Texas, Oct. 1976), IEEE, New York, 1976, pp. 1-8.
